

Un violent désir me presse et m'importune,  
Pour apprendre ta bonne ou mauvaise fortune.  
Tu portes, ce me semble, un habit emprunté,  
Pour cacher à nos yeux beaucoup de majesté.  
Je tire sans mentir des traits de ton visage,  
D'une heureuse naissance un certain témoignage :  
J'en vois dans ton maintien des signes apparents ;  
Apprends-moi ton dessein, ton pays, tes parents.  

Madame, le malheur m'en ôte la puissance,  
Je ne connais point ceux dont je tiens ma naissance :  
Il m'en souvient bien peu, des voleurs inhumains  
Me ravirent sur mer, jeune d'entre leurs mains.  
Alsen, est le pays, où je fus enlevée,  
Où d'honnêtes Bergers, m'ont depuis élevée.  

Hélas ! mais quel dessein te poussa dans ces lieux ?  

Un voeu que j'avais fait au plus grand de nos Dieux.  

Céline, si tu veux contenter mon envie,  
Ne songe qu'à regret à ta première vie ;  
Le pénible métier que ce peuple t'apprit  
Ne mérita jamais d'occuper ton esprit,  
Les Dieux à ce travail ne t'ont point destinée,  
Suis l'inclination d'une fille bien née,  
Élève ton espoir, tes pensers, tes désirs,  
Et prends dorénavant de plus nobles plaisirs.  
Sans mentir les appas dont tu me vois pourvue,  
Ne contentent-ils pas ton esprit et ta vue ?  
La grâce ou la beauté des dames de la Cour,  
A-t-elle pas le don de causer de l'amour ?  
Et quoi que tu sois fille, en es-tu pas atteinte ?  
Votre naïveté, vaut elle bien leur feinte ?  
Prise ces raretés, admire ces portraits,  
Dis-moi, ta solitude a-t-elle tant d'attraits ?  
Vos fleurs sont elles pas moins belles qu'en peinture ?  
Et l'art ne plaît-il pas bien plus que la Nature ?  
Nous trouvons à la Cour de quoi nous contenter,  
Les plus charmants plaisirs nous peuvent arrêter,  
Et nous doutons souvent parmi tant de merveilles,  
S'il nous faut employer nos yeux ou nos oreilles ;  
Mille divers objets charment en même temps,  
Le nombre rend souvent nos désirs mal contents,  
Et pour les bien goûter il nous faut, ce nous semble,  
Le même nombre d'yeux, et d'oreilles ensemble ;  
Mais ne diras-tu pas que c'est trop nous louer,  
Et qu'un moindre discours t'aurait fait avouer,  
Que l'on passe à la Cour une si douce vie,  
Qu'elle attire des Dieux et l'amour et l'envie ?  

Madame, si Céline en ce lieu ne vous plaît,  
Elle fuira la cour toute heureuse qu'elle est.  
Les plus charmants plaisirs lui seront des supplices,  
Si vous n'y recevez ses très humbles services.  
Mais si vous désirez me faire cet honneur,  
Vous pourrez d'un coup d'oeil achever mon bonheur.  
Votre contentement sera ma récompense.  

Obéis-moi toujours avec cette espérance,  
Et me suis maintenant.  

        Je la veux suivre exprès,  
Afin d'entretenir Lisanor de plus prés .  

Quoique Prince étranger, il faut que je soupire  
Du malheur imprévu de ce puissant Empire.  

Grands Princes, apprenez des destins conjurés,  
Que les plus puissants rois sont les moins assurés  
Avouez maintenant qu'il n'est que trop croyable  
Que le lieu le plus haut est le plus effroyable.  
L'Empire des Danois s'allait borner des Cieux,  
Mon Prince dessus lui ne voyait que les Dieux ;  
Apprenant le respect, on oubliait la guerre,  
On ne le nommait plus que le roi de la terre,  
Et je crois que les Dieux, craignants que son pouvoir  
Ne chassât de nos coeurs la crainte et le devoir,  
Pour troubler son ?tat ont troublé la Nature,  
Faisans un monstre auteur de sa triste aventure.  
Ce Tyran fait chez nous de furieux efforts,  
Il gagne des combats, il s'empare des forts ;  
Et comme vous voyez son coeur enflé de gloire,  
Veut que ses gens oisifs lui doivent la victoire ;  
Il veut combattre seul.  

        Ce combat est l'objet,  
De la valeur d'un Prince, et non pas d'un sujet ;  
Nous avons depuis peu quitté notre province,  
Pour montrer notre force en servant ce grand Prince,  
Et lui même aujourd'hui nous ravit ce bonheur.  

Je sais bien que le Roi chérit votre valeur,  
Mais qu'il ne veut pas perdre une si belle vie,  
Et tâche d'épargner le sang de Moscovie.  

Brise là ce discours, Alcire, mais dis-moi,  
Quel est ce Lisanor tant estimé du Roi ?  

C'est un jeune étranger, inconnu de naissance,  
Qui fait de sa vertu dépendre sa puissance,  
Qui méprise les biens, et qui chérit l'honneur.  

Cette vertu n'est rien que beaucoup de bonheur.  
Cet étranger est grand, quoiqu'il vienne de naître,  
Mais quelle occasion l'a si bien fait connaître ?  

Il ne fut pas plutôt arrivé dans le port,  
Que passant la forêt, par la faveur du sort,  
Il vit contre mon Prince une laie enragée,  
Et sa Majesté seule au combat engagée ;  
Je vins bientôt après, emmenant avec moi  
Une jeune beauté que je fis voir au roi ;  
Mais lui me regardant l'âme d'aise ravie,  
Vous voyez, me dit-il, à qui je dois la vie ;  
Je contemplai ce Mars en habit de berger,  
Et le monstre abattu m'assura du danger.  
Mon Prince comparant ces deux rares merveilles,  
Pareilles en habits, en beauté sans pareilles ;  
Alcire, me dit-il, je vois dedans leurs yeux,  
Je ne sais quoi de grand et de prodigieux :  
Il aima Lisanor d'une amitié puissante,  
Et présenta la fille à la Princesse Agante.  

Comment la nomme-t-on ?  

    Céline.  

        Alcire, adieu !  
Nous te remercions, laisse-nous en ce lieu.  

Et c'est ce Lisanor si digne de louanges !  
Voit-on dans les Romans des choses plus étranges ?  

Ce puissant Fondateur de l'Empire Romain  
Fut conduit toutefois d'une pareille main.  
La fortune se plaît à ces métamorphoses,  
D'une basse origine on voit de grandes choses.  
Un heureux aveuglé souvent rencontre mieux,  
Qu'un malheureux conduit avecque de bons yeux ;  
Le hasard nous a mis dans le trône où nous sommes,  
La fortune se rit de la raison des hommes,  
L'un cherchant son bonheur en détourne ses pas,  
Et l'autre le rencontre en ne le cherchant pas.  

Qu'il gagne des combats sur la terre et sur l'onde,  
Et qu'il se rende enfin maître de tout le monde.  

Je ne suis pas fâché qu'il soit dans cet état,  
S'il ne me privait point de l'honneur du combat,  
Et des moyens de plaire à la Princesse Agante.  

Moi de plaire à sa soeur.  

        Mais perdons cette attente,  
Et cherchons maintenant par des soins curieux ,  
Ce qui peut rendre un Prince agréable à leurs yeux.  
Mon frère jetons nous aux rets qu'elles nous tendent,  
Peu d'hommes dans le monde à bon droit y prétendent,  
On ne saurait trouver de partis plus égaux,  
On ne voit point ici de troupes de Rivaux.  
Tous les peuvent aimer, mais il faut qu'ils se taisent,  
Et puis elles n'ont pas les amants qui leur plaisent.  
Nous n'osons pas aimer toutes sortes d'objets,  
Et toujours notre hymen dépend de nos sujets.  

Rendons nous donc, mon frère, et doux et nécessaires,  
Et dans leur entretien, et parmi leurs affaires,  
Et joignons s'il se peut pour les avoir un jour,  
La faveur de ce peuple avecque leur amour.  

Quoi peux-tu bien encor espérer du secours ?  
Crois-tu que ma raison se rende à tes discours,  
Et que passionné pour la gloire des armes,  
Je soumette ma force au pouvoir de tes larmes ?  
J'ai repris ton amour avecque tant d'aigreur,  
Et de tant de raisons combattu ton erreur.  
Toi-même as déploré ton espérance vaine,  
Et vu sans aucun fruit tes soupirs et ta peine ;  
Après tant de froideur, de refus, de mépris,  
Pense-tu résister au dessein que j'ai pris ?  
Dessein dont les effets témoignent la puissance,  
Dessein qui m'a tiré du lieu de ma naissance.  

Mon amour a produit de si rares effets,  
Que ceux de ta valeur me semblent imparfaits ;  
J'ai quitté comme toi nos bois et nos campagnes,  
J'ai perdu l'amitié de mes chères compagnes.  
J'ai méprisé pour toi tant de biens apparents,  
Et ceux qui me rendaient les devoirs de parents ;  
Mais nous avons tous deux dédaigné ce partage :  
Je te veux maintenant faire voir l'avantage,  
Que ma fidèle amour a dessus ta valeur.  
Dieux ! m'en puis-je vanter sans changer de couleur ?  

Si ta moindre action peut obliger mon âme,  
Je suis déjà tout prêt de céder à ta flamme.  

Ce qui seul est l'objet des bonnes actions,  
Qui seul nous fait forcer nos inclinations,  
Pour qui nous étouffons notre amoureuse plainte,  
Et pour qui notre esprit se forme plus de crainte.  
Ce qui nous conduit mieux que l'exemple et les lois,  
Qui passe la grandeur et le pouvoir des rois,  
Dont le penser plus fort que l'horreur du supplice,  
Met une âme en repos et la sauve du vice,  
C'est ce que j'ai quitté pour te suivre en ces lieux.  
C'est l'honneur.  

        Ce mépris est un crime odieux,  
Différente d'humeur lors que tu me veux plaire,  
Au lieu de mon amour tu gagnes ma colère,  
L'honneur sur ton esprit a bien peu de pouvoir,  
Pour l'avoir je te fuis, tu le fuis pour m'avoir,  
Ce que j'aime est ici le sujet de ta fuite.  

Que dis-tu de l'objet de ma longue poursuite ?  
Tu me dois confesser que tu l'aimes aussi ;  
Car c'est toi seulement que je recherche ici ;  
Au moins en cet endroit tu chéris ce que j'aime.  

Certes si je pouvais, je me fuirais moi-même.  

Quoi n'estime-tu pas un esprit généreux ?  

Je blâme justement un esprit amoureux.  

Au moins si mon amour mérite cet outrage,  
Tu ne te défends pas d'honorer mon courage.  

Ton courage t'a fait mépriser ton honneur.  

Enfin si je ne puis lui devoir mon bonheur,  
Si ta témérité ma constance méprise,  
Que la peur du trépas rompe ton entreprise.  
Maintenant tes discours sont faux ou superflus ;  
Notre plus grand malheur c'est de ne vivre plus.  

Quand après le tombeau la gloire nous doit suivre,  
C'est un plus grand bonheur de mourir que de vivre ;  
Ce trépas qui nous vient d'un sujet glorieux,  
Nous doit rendre immortels aussi bien que les Dieux.  
Ces honneurs éternels où mon espoir se fonde,  
Étaient l'unique prix des conquérants du monde,  
Qui méprisants leurs biens, cherchaient dans le trépas  
Un bonheur qu'en vivant ils ne possedaient pas.  

Tu fais Ambition, des biens imaginaires,  
Tu mets dessous les pieds les grandeurs ordinaires ;  
Et laissant ce qu'on voit sur la terre de beau,  
Tu cherches des plaisirs jusques dans le tombeau.  
Tu nourris, Lisanor, une fausse espérance,  
Tu cherches un bonheur de bien peu d'apparence ;  
Fuis, fuis, si tu me crois ces folles visions,  
Les biens des trépassés sont des illusions,  
Ne penses pas forcer les lois de la Nature,  
Et vivre encor heureux après ta sépulture.  
Cette gloire immortelle, et ces champs éternels,  
C'est dont on va flattant les pauvres criminels.  
Ce qui nous fait trouver la mort moins adversaire,  
Et qui fait agréer un malheur nécessaire.  
Quand la mort approchant nous force à soupirer,  
Et que l'on nous voit craindre, on nous fait espérer,  
Contents de nous tromper, nous croyons des mensonges,  
Et nous voulons changer nos biens avec des songes.  
N'espères pas aussi ces honneurs immortels,  
Que l'on rend tous les jours sur ces riches autels.  
Qu'au milieu de la ville on t'élève une image,  
Qu'en ce lieu tous les jours on aille rendre hommage,  
Et qu'un Roi si puissant, te fasse à l'avenir  
Revivre après ta mort dedans son souvenir.  
Mais quand cela serait, comme avant ta naissance,  
Tes sens ensevelis n'auront point de puissance.  
Tes yeux ne verront pas ces marbres élevés,  
Et dessus un tombeau de vains titres gravez.  
Tu n'auras pas le bien d'ouir la voix commune,  
Qui doit un jour louer et plaindre ta fortune,  
Et jamais ton esprit ne sera satisfait,  
De l'exploit généreux que ton bras aura fait.  
Hélas ! que ton courage abaisse ta prudence !  

Mon trépas seulement sera ma récompense.  

À ces mots, mon discours est en confusion,  
Tu n'as pour me punir que trop d'occasion,  
Tu ne peux en mourant m'empêcher de te suivre,  
Mais tu peux si tu veux, et me punir et vivre,  
Tu vivras pour haïr et pour te faire aimer,  
Et tu me pourras voir, et vivre et consommer.  

Adieu, car voici l'heure au combat assignée,  
Un meilleur entretien doit finir la journée.  

Puissant Dieu, juste auteur de mon affection,  
Empêche les effets de son ambition.  

Céline sur Agante emporte la victoire,  
Auprès de tant d'attraits le sceptre perd sa gloire,  
Sa beauté me plaît mieux que la grandeur des rois,  
Et je prise bien moins leurs présents que ses lois.  
Amour seul ennemi de ma bonne fortune,  
Pourquoi m'as-tu rendu la Couronne importune,  
D'où me vient ce refus de tant d'honneurs offerts,  
Et qu'un Sceptre en mes mains pèse plus que mes fers ?  
Céline me ravit, ses attraits incroyables  
Rendent mes biens fâcheux, et mes maux agréables,  
Et font sur mon esprit un effort si puissant,  
Qu'il semble que mon coeur s'élève en s'abaissant.  
Malgré tous les effets de son humeur farouche,  
J'adore ses beaux yeux, j'idolâtre sa bouche,  
Et tous ces vains honneurs rendus à sa beauté,  
Lui changent sa couleur et non sa cruauté ;  
Je l'appelle mon coeur, et mon tout et ma Reine,  
En blâmant sa rigueur, je lui conte ma peine.  
Mais l'inhumaine feint que ma soumission  
Vient plutôt du mépris que de l'affection ;  
Si je dis le pouvoir que ma grandeur me donne,  
Si je conte les biens qui suivent ma couronne,  
En m'estimant plus grand, elle me tient suspect,  
Et les yeux abaissez témoigne du respect.  
Amour, auprès de toi les rois n'ont rien d'auguste,  
Nous sommes impuissants quand tu veux être injuste,  
Tu nous fais préférer des ténèbres au jour,  
Une houlette au Sceptre, et des bois à la Cour ?  
Quoi tu tires encor tes traits à l'aventure,  
Comme au siècle où chacun cédait à la nature,  
Où pour se gouverner on n'avait que ses lois,  
Où les hommes étaient leurs Juges et leurs Rois ;  
On n'avait point alors d'inutiles pensées,  
Les amitiés n'étaient ni feintes, ni forcées.  
Personne en ce temps-là ne te voulait de mal,  
Ton pouvoir était juste, où tout était égal ;  
Mais puisque la fortune a borné les provinces,  
Qu'elle a voulu créer des sujets et des princes,  
Qu'elle nous a rendus aux autres étrangers,  
Et sépare les rois d'avecque les bergers,  
Pourquoi veux-tu mêler la nuit à la lumière,  
Et remettre le monde en sa forme première ?  
Mutin tu ne veux-pas abolissant ta loi,  
Céder à la Fortune aveugle comme toi ;  
Mais comme ton pouvoir précède sa naissance,  
Tu veux que sa grandeur révère ta puissance,  
Je vois venir ici mon frère tout pensif  
Son visage fait voir son tourment excessif ;  
Que ma douleur au prix devrait être légère,  
Il aime une Princesse et j'aime une bergère.  
Thersandre ces soupirs ne sont plus de saison,  
Qui les veut excuser, manque un peu de raison.  
Je ne veux pas du tout désapprouver ces larmes,  
Qu'un bel oeil dans l'abord attire par ses charmes.  
Je sais que la raison ne peut rien sur ces pleurs,  
Même qu'elle permet nos premières douleurs ;  
Qu'à ce commencement le respect et la crainte,  
Obligent à bon droit les amants à la plainte.  
Mais quand on est aimé, les pleurs sont superflus,  
Lors que nous possédons nous ne soupirons plus.  

Vous supposez, mon frère, une chose impossible,  
Ah si cette beauté n'était pas insensible !  
Si j'étais seulement flatté d'un peu d'espoir,  
Que mes pleurs quelque jour la pussent émouvoir,  
Que vous verriez bientôt mes actions changées,  
Et dessous le pouvoir de mon âme rangées ;  
Mais sa rigueur à voir naît de mon amitié,  
Et ma douleur me rend indigne de pitié ;  
Elle hait mes discours, se rit de mon silence,  
Et ne donne à mes voeux que le nom d'insolence,  
Enfin ce même amour qui fait aimer me nuit.  

Que me dites vous là, quoi Caliste vous fuit ?  

Non c'est moi qui la fuis.  

        D'où naît donc votre plainte.  

Qu'à découvrir son mal on souffre de contrainte !  
Voici le seul sujet du malheur qui me suit,  
Je la fuis pour aimer une autre qui me fuit.  

Vous méprisez, mon frère, une grande Princesse.  

Devant un si grand Dieu, cette grandeur s'abaisse,  
L'amour ne connaît point les règles du devoir.  

L'amour d'une bergère a sur moi ce pouvoir.  

Enfin ne croyez pas ma bouche mensongère,  
Quand elle vous dira que j'aime une bergère.  

Ô Dieux, qu'ai-je entendu ! Mais quel est cet objet  
Qui peut d'un si grand Prince, en faire son sujet ?  

Celle qu'on vous montrait aujourd'hui dans le temple ;  
Céline, confessez qu'elle n'a point d'exemple,  
Et que cette beauté qui méprise le fard,  
Fait voir que la nature est au dessus de l'art.  

Faisons-lui mépriser ces attraits véritables.  
Mon frère, sommes-nous dans le siècle des fables,  
Où tous les Dieux jaloux du bonheur des humains,  
Prenaient pour être aimés la houlette en leurs mains,  
Et parez seulement de grâces étrangères,  
Venaient parmi les bois adorer des bergères ?  
Si vous estes jamais de ces pauvres amants,  
Vous ferez augmenter le nombre des Romans.  

Pourvu que sa beauté ne passe point pour fable,  
Sans doute on jugera mon amour véritable.  

Je ne puis approuver ses traits, ni vos liens,  
Et je trouve vos yeux plus mauvais que les siens.  
Cette vaine beauté dont votre âme est saisie,  
N'est rien qu'un pur effet de votre fantaisie,  
Et ces yeux impuissants qui vous donnent le jour,  
Tirent tous leurs attraits de votre seul amour.  
Ainsi les amoureux honorent la Nature,  
Des beautés que leur sens produit à l'aventure.  
Voulez-vous voir en elle un triste changement ?  
Faites que l'amour cède à votre jugement,  
Et vos yeux dégagez de cette erreur première,  
Verront ce beau Soleil privé de sa lumière.  
La même erreur se voit en ces coeurs enflammez,  
De certains corps mouvants et non pas animez.  
Leur beauté fait jeter des soupirs et des larmes ;  
Mais on la voit bientôt finir avec les charmes,  
Dont les démons trompaient nos esprits et nos yeux,  
Et comme ils semblaient beaux, ils nous sont odieux.  

Ah que ces vains discours font souffrir mes oreilles !  
Que mon esprit ait fait ces divines merveilles.  
Et que pour augmenter lui même sa douleur  
Il donne à ces beaux yeux les traits et la chaleur ?  
Il ne pourrait avoir une si belle image,  
Si mes yeux autrefois n'avaient vu son visage,  
Réservons seulement cette puissance aux Dieux,  
Ici bas notre esprit ne voit que par nos yeux,  
Ce sens qui fait chez nous tant de métamorphoses,  
Doit recevoir d'ailleurs les images des choses,  
Et ne peut composer ces visages divers,  
Que des traits différents qu'on voit en l'univers ;  
Il ne fait qu'un portrait de toutes les idées,  
Des charmantes beautés que l'oeil a regardées.  
Comme un Peintre qui tire ou des eaux, ou des fleurs  
Ne fait qu'une couleur de diverses couleurs.  
Mais pour représenter ses grâces non-pareilles,  
Tout le monde n'a pas d'assez rares merveilles.  
Les Dieux devraient changer les roses et les lys,  
Et les plus beaux objets devraient être embellis.  

De toutes ces raisons, mon esprit se défie,  
Mais donnons quelque chose à la Philosophie.  
J'ai peu de passion pour les grâces du corps :  
Comme on n'a point d'amour pour la beauté des morts,  
Je ne suis point charmé regardant une souche,  
De la proportion des mains ni de la bouche,  
Je voudrais qu'une fille, eut un esprit heureux ;  
C'est la perfection qui me rend amoureux.  
Comme elle est par l'esprit éternellement belle,  
Je tâche à lui porter une amour éternelle.  
Jamais d'autre beauté mon âme ne surprit,  
Mon esprit seulement est charmé par l'esprit,  
Voyant qu'elle n'a rien de beau que le visage,  
Je l'aime de l'amour dont j'aime son image.  
Je ne saurais jamais l'appeler mon vainqueur,  
Elle retient mes sens, mais je retiens mon coeur.  

Aussi bien que son corps son esprit est aimable,  
Je n'y reconnais rien qui ne soit admirable,  
Tous deux sont accomplis, leur pouvoir est égal,  
Si vous aimez l'esprit vous estes mon rival.  

Il n'est rien de plus vrai que cette conjecture,  
Dissimulons pourtant. Je sais que la nature,  
De son seul mouvement accorde le pouvoir,  
A nos yeux de charmer aussi bien que de voir.  
Que sans se faire aider des forces de l'usage,  
Elle fait aisément les beaux traits d'un visage,  
Et sans tirer de l'art quelque ornement nouveau,  
Elle compose un corps tout parfait et tout beau.  
Mais elle ne peut faire un esprit sans étude,  
Il ne se polit point dans une solitude,  
Il faut pour l'achever un meilleur entretien,  
Elle aurait plus de peine à nous donner ce bien :  
Si nous ne fréquentions que des fleurs et des arbres ;  
Qu'à faire discourir les rochers et les marbres :  
L'art même fait du corps le maintien gracieux,  
La majesté du front, et la douceur des yeux ;  
Ce corps est comme l'or qu'on tire d'une mine,  
La Nature l'a fait, mais l'étude l'affine ;  
Et l'esprit de Céline a causé votre amour ;  
Chérissez, chérissez quelque objet à la Cour.  

En ce lieu les esprits sont trop pleins d'artifices,  
Leurs plus grandes vertus sont pour moi de grands vices,  
Je ne vois rien que feinte en tous leurs compliments,  
Et le crime toujours succède à leur serments.  
Céline en sa froideur me fait voir sa franchise,  
Je crois qu'en me fuyant elle me favorise,  
J'estime ses dédains, je chéris ma langueur,  
Et trouve des appas même dans sa rigueur ;  
Je vois dans ses mépris, sa bonté naturelle,  
Et l'aime également amoureuse et cruelle.  

Puisque de ses mépris vous estes si content,  
Allez ; vous mérités d'être appelé constant.  
Et pour vous maintenir dans votre patience ;  
Je dis que j'ai parlé contre ma conscience ;  
Céline a tous les yeux, et les coeurs de la Cour,  
C'est le plus bel objet qui respire le jour ;  
Les traits de son esprit, et ceux de son visage  
Ont sur tous les mortels un pareil avantage,  
Je vois dans sa froideur assez de quoi charmer,  
Sa haine a le pouvoir de me la faire aimer ;  
Enfin nous la devons admirer et nous taire.  
Avez vous maintenant de quoi vous satisfaire ?  
Ai-je assez là dessus contenté vos esprits ?  

Gardez bien qu'en raillant vous n'en soyez épris,  
Et qu'ayant dans le coeur sa belle image empreinte,  
Enfin la vérité ne succède à la feinte.  

Je veux l'entretenir et paraître discret,  
Et toujours mon rival me dira son secret.  

Hélas notre grandeur est bien mal assurée,  
Et nos plus grands plaisirs de bien peu de durée !  
Bons Dieux ! Que dans la Cour on éprouve d'ennuis,  
Et que les plus heureux ont de mauvaises nuits !  
Ah ! que j'ai bien prévu cette inutile plainte !  
Que mes premiers tourments me donnèrent de crainte !  
Et que je connus bien ce triste changement,  
Aussitôt que j'eus vu Lisanor seulement !  
Je sentis aussitôt je ne sais quelle flamme,  
Qui presque sans effort se glissa dans mon âme,  
Et ces petits soupirs sans pleurs et sans douleur,  
Furent les messagers de mon prochain malheur.  
Mes yeux de tous côtés suivaient son beau visage ;  
Et ma voix ne pouvant recouvrer son usage,  
Hélas ! combien de fois ai-je dit à part moi  
Que ne suis-je bergère, ou bien que n'es-tu roi ?  
Ah ! Respects importuns qui causez mon silence,  
Et qui faites passer un mot pour insolence ;  
Pourquoi sans lui parler verrai-je ses appas ?  
Je lui parlerais bien, si je ne l'aimais pas ;  
Pourquoi puissant amour, me rends-tu si craintive ?  
Ne retiens pas ma voix et mon âme captive,  
Peut-être qu'en parlant je le pourrai charmer ;  
Tu ne veux pas qu'il aime, et tu me fais aimer,  
Tu mets devant mes yeux et la honte et le blâme,  
De crainte que ma voix ne dégage mon âme ;  
Tu sais qu'on souffre plus en souffrant lentement,  
Et qu'éloignant les feux on accroît le tourment.  
Mais je nomme cela de faibles rêveries,  
Voyant ce qu'ont produit mes dernières furies.  
J'avais au premier coup de libres sentiments,  
Et mes feux sans mentir n'étaient pas des tourments.  
Jamais en le voyant je ne versais de larmes,  
Je trouvais dans ses yeux du remède et des charmes.  
Je n'y cherchais encor que de petits plaisirs,  
Eux-mêmes ils causaient et bornoient mes désirs,  
Que je souffre aujourd'hui de perte en sa victoire !  
Qu'il augmente mes maux, en augmentant sa gloire !  
Ah ! que dans ce combat il m'a blessé le coeur !  
Que je dois justement l'appeler mon vainqueur !  
Et qu'il faut à bon droit que sa vertu se vante,  
En tuant le tyran, de triompher d'Agante !  
Le moyen qu'à présent j'approuve son dessein,  
Puisque du même fer il m'a percé le sein ?  
Mon chagrin suit ici l'allégresse commune,  
J'aime nos maux passez, et je hais sa fortune,  
Notre ennemi donnait de la crainte à la Cour,  
Mais j'aime encore mieux la crainte que l'amour :  
Et puis ne dois-je pas donner un moindre blâme  
Au tyran de mon bien qu'au tyran de mon âme ?  
Mais qui me vient chercher en des lieux si secrets ;  
Celui m'ôte beaucoup, qui m'ôte mes regrets.  
C'est ma soeur qui s'approche.  

        Il faut être discrète.  
Quoi ma soeur votre joie est elle si secrète ?  

Après que tant d'objets ont contenté mes sens,  
Je donne à mon esprit des plaisirs innocents :  
J'ai vu de mille attraits toute la Cour pourvue  
Et tous également ont arrêté ma vue.  

Si vous eussiez pu voir ces objets de mes yeux,  
Tous leurs attraits ma soeur vous seraient odieux.  

Mais qui vous a donc plu ?  

        Le plus digne de plaire.  
N'achevons point le reste, il est temps de se taire.  

Dites donc ?  

        Mais pourquoi ne lui dirais-je pas ?  
C'est Lisanor.  

        Ô Dieux ! il a quelques appas.  

Qui me le font aimer.  

        Mais comme le roi l'aime,  
Le bien commun m'oblige à le chérir de même.  
Pour rompre tout d'un coup ces discours superflus,  
Vous aimez sa valeur :  

        Mais j'aime encore plus.  

Ah ! N'entretenez point ces amours indiscrètes,  
Regardez ce qu'il est, voyez ce que vous estes.  

Sa bassesse ne peut dégager ma raison,  
Ses vertus ont trop bien établi ma prison.  

Ces vertus qu'à vos yeux la passion fait naître,  
Montrent bien qu'en aimant on ne saurait connaître,  
Votre raison captive ignore les défauts,  
Ma soeur votre pensée ou vos discours sont faux.  

Ils sont faux, si je perds une si belle envie.  

Je veux que sans l'amour on ait perdu la vie,  
Qu'aux amants chaque jour des plaisirs soient offerts,  
Et que la liberté soit pire que les fers ;  
Mais il faut que l'aimé soit égal à l'amante,  
Afin que cette amour s'entretienne et s'augmente.  
Songez à vous ma soeur, et voyez ce qu'il est.  

L'aimé nous est égal aussitôt qu'il nous plaît,  
L'amour d'un plus puissant me serait importune,  
Je ne l'aimerais pas, j'aimerais sa fortune.  
Et quels tourments après nous seraient préparés,  
Ayant nos biens unis, et nos coeurs séparés ?  
Je ferais tous les jours des voeux pour son absence,  
Je vivrais avec lui sans paix et sans licence,  
Il n'aurait à mes yeux que son sceptre de beau,  
Et je fuirais plutôt son lit que mon tombeau ;  
Mais, Dieux ! de quels plaisirs ne voit on point comblées,  
Deux âmes que l'amour a lui même assemblées ?  
Quel sceptre est comparable au bien de deux amants ;  
Son poids est importun, leurs plaisirs sont charmants.  

Ah ! si c'était un roi !  

        Mon coeur lui sert de trône,  
Et ses lauriers acquis lui servent de couronne.  

Que vous estes subtile à tromper la raison !  

Mais que vous êtes faible à rompre ma prison !  

Je blâme votre amour d'autant que je vous aime.  

Si vous m'aimez, ma soeur, vous l'aimerez de même.  

Je perdrai mes raisons à vous persuader.  

Où l'amour est aussi, la raison doit céder.  

Que j'ai fait de discours contre ma conscience :  
Qu'ils sont bien démentis par mon expérience !  
Je blâme en même temps et chéris ses appas,  
Et donne des raisons dont je ne me sers pas.  
Pardonne, Lisanor, et crois pour ma défense,  
Qu'afin de t'aimer seule, aujourd'hui je t'offense.  
Je consens que tu sois agréable à mes yeux,  
Et que devant ma soeur tu sembles odieux.  
Voulant parler d'amour, je veux qu'elle s'en taise,  
Et si ton oeil me plaît, je veux qu'il lui déplaise ;  
Je m'en vais à ma soeur présenter du secours,  
Pour assurer mon bien et trahir ses amours.  

Dieux que par une étrange et funeste aventure,  
Nous voyons pervertir l'ordre de la Nature !  
Qu'une horrible fureur tyrannise nos sens !  
Et qu'on doit regretter les siècles innocents !  
On était autrefois exempt de cette flamme,  
On tirait ses plaisirs du repos de son âme :  
On ne connaissait point la haine et le mépris,  
Mais l'amour mutuel enflammait les esprits ;  
Les pleurs et les soupirs n'étaient point en usage,  
Quand on avait dépeint l'amour sur son visage,  
L'aimé tout à l'instant se sentait enflammer,  
Et pour se faire aimer, il ne fallait qu'aimer.  
Qu'aujourd'hui ce démon tient un cruel Empire !  
Et qu'inutilement tous les jours je soupire !  
Que j'ai fait de desseins, que j'ai versé de pleurs !  
Hélas ! combien de fois ai-je dit mes douleurs,  
Dans la plus reculée et triste solitude,  
Sans trouver de remède à mon inquiétude ?  
Ah ! je vois bien qu'en vain je la viens implorer ;  
Ce silence profond m'invite à soupirer,  
Il semble que ces bois se plaisent à m'entendre,  
Ces branches à les voir ont bien peur de s'étendre,  
Le vent en s'approchant tâche de s'alentir,  
De peur que son doux bruit vienne me divertir,  
Et l'eau qui va baignant cette aimable verdure,  
Évite les cailloux de crainte du murmure,  
Toi-même Lisanor que je viens rechercher,  
Je ne t'éprouve pas moins dur que ce rocher .  
Le voici, je suis d'aise, et de crainte ravie,  
Si sa voix fait mourir, ses yeux rendent la vie.  

Mon songe du matin n'a pas été trompeur,  
Je vois cet ennemi qui m'a tant fait de peur,  
Si mes justes raisons n'arrêtent sa poursuite,  
Il faut dorénavant le vaincre par ma fuite.  

Dieux comme il se retire ! attends encor un peu,  
Je n'ai plus à pousser qu'un petit trait de feu.  

Hélas ! j'ai tant blâmé votre persévérance,  
Ne me poursuivez plus, perdez votre espérance.  

Des présages certains me forcent d'espérer,  
Songez qu'aucun malheur n'a pu nous séparer,  
La mer en nous portant ne fut jamais émue,  
Jamais je ne perdis votre vaisseau de vue ;  
Il semblait que Neptune aplanissait les eaux,  
Et qu'un pilote seul gouvernait deux vaisseaux,  
Les rames aux Zéphirs cédèrent leur usage,  
Et ce triste élément fit toujours bon visage,  
Votre navire fut devant le nôtre à bord,  
Et dans cette forêt qui va jusques au port,  
M'égarant je cherchais le chemin de la ville,  
Et dans le même lieu je trouvai mon asile ;  
Là le roi nous connut, et dés le même jour,  
Sa libéralité nous retint à la Cour.  
Si l'onde, l'air, le vent, si le roi nous assemble,  
Ne souffrirez vous pas que nous soyons ensemble ?  

On prend de la façon plaisir à s'abuser :  
Un songe quoi que faux, vous peut favoriser,  
Et telle qui se croit de mille appas pourvue,  
Pense en captiver cent qui ne l'ont jamais vue,  
Enfin vous pouvez bien vous abuser aussi,  
Si je m'amuse encor à discourir ici.  

Ah ! mes discours sont faux, et mes plaintes sont vaines,  
Si j'appelle ses yeux les auteurs de mes peines,  
Comme pour me guérir, il cesse de me voir,  
Et sa fuite aussitôt m'en ôte le pouvoir.  

Je vous y prends rêveuse : ah ce respect me tue !  
Et quel morne chagrin te cause ici ma vue ?  
Quitte ces vains honneurs, néglige tous ces soins,  
Tu me plairas bien plus en me respectant moins ;  
Traite de la façon ces glorieux courages,  
Et crois que tes respects me sont autant d'outrages.  
Montre pour m'obliger un visage plus doux.  

Je sais ce que je dois aux princes comme vous.  

Tu les dois fuir, Céline ? Ah ! Grandeur importune ?  
En quoi différent donc l'une et l'autre fortune,  
Si l'on doit fuir aussi ceux qui sont bienheureux ?  
Traite moi, traite moi comme un pauvre amoureux.  
Vois moi par où je puis te paraître agréable,  
Et non pas par l'endroit qui me rend effroyable :  
Ôte-moi si tu veux les rares qualités,  
Qui peuvent t'obliger à ces civilités,  
Change dans ton esprit l'image de ce Prince,  
Vois le sans majesté, sans sceptre, sans province,  
Efface dessous lui les Royaumes unis,  
Les tyrans abattus, les rebelles punis ;  
Que si tu ne peux pas le voir sans cette marque,  
Considère le donc, comme un faible monarque,  
Lâchement abattu sous les pieds d'un enfant ;  
Et qu'une chaîne attache à son char triomphant,  
Vois-le dans ton esprit, dépouillé de ses armes,  
Le visage abattu, les yeux mouillez de larmes,  
Pâle, faible, tremblant, et proche du trépas.  

Sans mentir ce portrait ne ressemblerait pas,  
Et puis j'ai toujours eu l'impression bien forte,  
Je ne pourrais jamais me tromper de la sorte ;  
Vraiment si je croyais l'excès de votre amour,  
Vous auriez de quoi faire un bon conte à la Cour.  

Tu ne le sais que trop, injurieuse, ingrate,  
Pour croire maintenant que mon discours te flatte !  
Mais tu feins de douter de cette vérité  
Pour te rendre excusable en ta sévérité ;  
Pour me faire trouver ta rigueur légitime,  
Enfin pour m'empêcher de t'accuser d'un crime ;  
Mais ton humilité se montre vainement,  
Je sais que mes soupirs t'ont parlé clairement,  
Et que la passion trop vivement me touche,  
Pour ne paraître pas en mes yeux, en ma bouche.  

Il la faut délivrer d'une importunité.  

Excusez s'il vous plaît mon incivilité.  

Mon frère, l'on dirait qu'une jalouse envie  
Vous porte à traverser le repos de ma vie :  
Quel plaisir prenez vous à me chercher ici ?  

Pour moi je suis fâché que l'on vous traite ainsi.  
Vous devriez avoir un peu de retenue ;  
Quel plaisir avez vous d'aimer une inconnue  
Qui vous traite en esclave, et commande en vainqueur ?  
Quoi vous oubliez vous, n'avez vous plus de coeur ?  
Et ne savez vous pas maintenant qui vous estes ?  

Ô Dieux si vous saviez le tort que vous me faites !  
Elle ne m'aime pas ! Laissez-moi donc jouir  
Du bien de lui parler, de la voir, de l'ouir.  

Il est vrai Lisidas que ma poursuite est vaine,  
Je perds en te suivant et mon temps et ma peine,  
Ton amour quoi que juste à ton frère déplaît,  
J'estime ton dessein tout nuisible qu'il m'est ;  
Encore as-tu le bien de lui parler sans craindre,  
Et moi je suis contraint de me taire et de feindre,  
Je n'ose découvrir ce que je t'ai celé,  
Et je te venge ainsi de ce dissimulé ;  
Essayons d'approcher de cette âme de roche ;  
Je le détournerai si je vois qu'il s'approche.  

Quand le Ciel a conclu d'exercer sa fureur,  
Il a bientôt ravi l'espoir d'un laboureur ;  
Ses biens où tous les ans sa famille se fonde,  
Sont des trésors ouverts aux yeux de tout le monde ;  
Il les avait hier, il les perd aujourd'hui,  
Comme ils viennent du temps, ils changent comme lui,  
Qui les a sur les champs n'en a que l'espérance,  
Ils sont en cet endroit des biens en apparence,  
Le chaud gâte les bleds, un petit vent leur nuit,  
Pour perdre une moisson, il ne faut qu'une nuit :  
Tel revenant des champs sur le clair de la Lune,  
Est rempli de l'espoir de sa bonne fortune ;  
Qui sur ses bons pensers ayant fait son sommeil,  
Ouvrant un peu les yeux ne voit point de Soleil,  
Sautant nu de son lit, dans un épais nuage,  
Il remarque en tremblant les signes de l'orage,  
Et s'en allant aux champs, voit ses bleds renversez,  
Des flots impétueux que le Ciel a versez ;  
Confus, il croit que l'air est troublé par des charmes,  
Il mouille de nouveau ses guérets de ses larmes,  
A cause qu'il les voit submergez par les eaux,  
Et ses épics mouillés autant que ses roseaux.  
Voilà des changements que le Ciel m'a fait naître,  
Depuis que mon bon astre a cessé de paraître ;  
Lisanor, que chacun nommait avec raison,  
L'espoir et le bonheur, de ma pauvre maison.  
Depuis que je l'eus vu bien-loin des yeux du monde  
Dans un riche berceau, tenant le bord de l'onde  
Que je l'eus transporté chez moi secrètement,  
Tous mes jours sont coulez à mon contentement ;  
Mes voisins étonnés de voir couvrir la plaine,  
En moins de quinze mois de mes bêtes à laine  
Crûrent assurément, et le croient encor  
Que mon sort m'avait fait découvrir un trésor.  
J'achetais aisément les maisons et les terres,  
De ceux qui se sentaient du malheur de nos guerres,  
Et le plus sec terroir dés le commencement  
Au lieu de ses chardons me donnait du froment.  
Lors que je cultivais mes champs à l'aventure  
Sans chercher avec soin les secrets de Nature,  
Ils passaient leurs voisins de la meilleure part ;  
Les autres me suivants se moquaient de leur art :  
Le décours n'était plus l'auteur de leurs désastres,  
Ils ne consultaient plus ni le temps, ni les astres,  
Leur travail ne suivait ni coutume ni loi,  
Mais labourant leurs champs en même temps que moi,  
Ils défiaient sans peur le Ciel et ses injures,  
Et ne redoutaient plus ni chaleurs ni froidures :  
Depuis qu'il est sorti de ma triste maison,  
Je n'ai pas vu les fruits d'une bonne saison.  
Il semble que le Ciel ne s'est plu qu'à me nuire,  
Mon troupeau s'est gâté, mes champs n'ont pu produire,  
La grêle a fait tomber mes fruits et mes raisins :  
Le Soleil épargnant les champs de mes voisins,  
A ramassé ses feux, pour en brûler mes terres,  
Et deux jours de chaleur m'ont plus nui que les guerres.  
O Dieux ! injustes Dieux ! ô malheureux destin !  
Je n'ai plus que l'espoir d'un bonheur incertain ;  
C'est de mon Lisanor, l'appui de ma vieillesse  
Que je chercherai tant que la force me laisse :  
Je ne me plaindrai plus de mes malheurs passez,  
Ils seront pour jamais de mon âme effacés ;  
Pourvu qu'ayant couru quelque temps par le monde  
Je rencontre celui que je trouvai sur l'onde.  

Puisque vous m'honorez de votre confidence,  
Je veux vous obliger de toute la prudence,  
Que mes soins curieux m'ont acquis à la Cour,  
Laissez-moi seulement gouverner votre amour.  
Accordez le repos à vos tristes pensées.  
Que de la moindre crainte elles ne soient blessées :  
Je toucherai son coeur avec des traits bien doux.  

Mais sans feindre, ma soeur, comment lui direz vous ?  

D'abord je tâcherai de disposer son âme  
A brûler sans sujet d'une amoureuse flamme.  

Le moyen de glisser cette amour dans son sein ?  

Je veux un peu parler de beauté sans dessein,  
Puis je l'entretiendrai de quelqu'une qui l'aime  
Que comme sa beauté, son amour est extrême.  
Et que seul il ravit toute sa liberté.  

Discourez un peu plus d'amour que de beauté.  
Toute notre beauté, peut tomber sous la vue :  
Mais jamais notre amour ne saurait être vue.  
C'est une passion que l'on feint aisément,  
Que votre esprit conçoive un amoureux tourment,  
Qu'il me fasse endurer les plus cruelles gênes,  
Jetez-moi dans les feux, mettez moi dans les chaînes,  
Imaginez un peu ces ennuis languissants,  
Qui font perdre l'esprit et l'usage des sens,  
Enfin découvrez lui des douleurs que j'ignore.  

Vous n'avez pas tout dit, j'en imagine encore.  

Que je vous importune avec ma passion !  
Mais j'ai, ma chère soeur, trop de discrétion,  
Je feindrais pour un autre un amoureux martyre :  
Mais je ne puis avoir de l'amour et le dire.  

Je le dirai pour vous, mais laissez moi rêver.  

Dans une heure au plus tard je vous viens retrouver :  

Comment ! que je lui sois et rivale et fidèle !  
Que j'aie de l'amour, et la fasse pour elle !  
Que j'offre en même temps et son âme et son coeur,  
J'aime trop Lisanor, pour obliger ma soeur :  
Si cette ruse, Amour, te semble légitime,  
Achève-la : sinon, pardonne moi mon crime,  
Mais je pense qu'à tort tu me voudrais blâmer  
D'un péché qui n'a point d'autre fin que d'aimer.  
Alors que ton pouvoir nos volontés transporte,  
On oublie aisément l'amitié la plus forte,  
Elle ne saurait plus captiver notre foi,  
De reine elle est esclave et sujette à ta loi,  
Si donc pour t'obéir, ma trahison la blesse,  
Accuse ton pouvoir, et non pas ma faiblesse :  
Mais doit-on pas permettre à l'amoureux tourment  
De tromper une soeur, pour servir un amant ?  
Le voici ; voudrais-tu me venger d'un outrage ?  
Pourrai-je disposer de ce puissant courage ?  

Madame, c'est à tort que vous me demandez,  
Un bien que je n'ai plus, et que vous possédez.  
Un jour votre grandeur permit que je lui fisse  
Le voeu particulier d'un éternel service.  

Mais il faudrait quitter cet aimable séjour.  

Pour vous, je quitterai la lumière du jour,  
J'irai dans ces pays, que le Soleil abhorre,  
Pour vous promettre plus, que promettrai-je encore ?  
Vous ne pouvez pas moins dessus moi que les Dieux,  
Et pour vous obéir, je laisserai ces lieux,  
Si mon bannissement, vous contente, il m'oblige.  

Ton courage me plaît, mais la crainte m'afflige,  
J'appréhende sur tout de te mettre en danger.  

C'est croître le désir, que j'ai de vous venger.  
Je dédaigne pour vous les vents, et le tonnerre,  
Les naufrages, les feux, les tremblements de terre,  
Enfin ce que le monde a de plus rigoureux,  
En ce lieu n'a pour moi qu'un visage amoureux.  

Ne crois pas mon dessein suivi de ces supplices,  
Ne pense pas trouver ni feux ni précipices,  
Ne te proposes point de monstres à dompter,  
L'ennemi que l'on craint est facile à traiter,  
Sans armes, et tout seul tu le pourras combattre,  
On le veut apaiser, on ne veut pas l'abattre.  

Madame, je ne puis vous servir qu'à demi.  
Puisque vous me donnez un si faible ennemi,  
Sans mentir j'attendais quelque chose de pire.  

Traite le seulement, comme je le désire,  
Et tu m'obligeras, sans sortir de la Cour.  

Que je sache son nom ?  

        Je le veux : c'est l'amour.  
Celle pour qui je parle, endure un mal étrange,  
Sous les cruelles lois où ce tyran la range,  
On voit à tous moments sa pauvre âme aux abois,  
Tous les jours sans mourir elle meurt mille fois ;  
D'elle même tantôt je la crois séparée,  
Je vois sa bouche ouverte, et sa vue égarée,  
Son visage défait, ses membres languissants,  
Tantôt la passion lui redonne les sens,  
Pour lui faire souffrir un tourment qui la brûle  
Selon que sa fureur, s'approche, ou se recule.  
Qu'elle se rend plus forte, ou perd de sa rigueur,  
Je crois que son corps laisse, ou reçoit sa vigueur.  
L'esprit suit la fureur, ou bien plutôt j'estime,  
Au lieu de son espoir que sa fureur l'anime.  

Vous parlez du plus grand de tous mes ennemis,  
Mais que j'ai toutefois à mon pouvoir soumis :  
Elle même qui brûle a ces puissantes armes,  
Qui m'ont fait résister au pouvoir de ses charmes.  

Quelles ?  

    C'est la raison.  

        Elle est bien faible ; joint,  
Qu'on ne se peut servir, de ce que l'on n'a point.  
Crois-tu qu'avec l'amour, la raison se conserve ?  
D'abord il la ravit, de peur qu'on ne s'en serve.  

Quoi qu'une âme s'égare en ce fâcheux tourment,  
Elle jouit parfois de quelque bon moment.  
Une fureur extrême a fort peu de durée,  
Et l'esprit est rassis quand elle est modérée.  
Lors donc que ses soupirs seraient moins irritez,  
Son visage plus gai, ses sens plus arrêtez,  
Et que je penserais sa fureur apaisée,  
Ses esprits plus rassis, son âme plus posée,  
Enfin qu'elle serait capable de raison,  
Alors je tâcherais de rompre sa prison.  
Et voulant ramener son esprit à lui même,  
Je le détournerais de cet objet qu'elle aime.  
Je lui découvrirais sa laideur, ses défauts,  
Et s'il n'en avait point j'en trouverais de faux,  
Je ferais bien commun, ce qui serait bien rare,  
D'un esprit bien subtil, j'en ferais un barbare :  
Au plus beau je peindrais un visage odieux.  

cela n'est pas mauvais pour ceux qui n'ont point d'yeux.  
Mais poursuivez ?  

        Après je dirais la tristesse,  
Qui punit les amants ; la douleur qui les presse.  
Ces larmes, ces soupirs, ces craintes, ces transports,  
Qui changent à la fois leurs âmes, et leurs corps.  
Que l'on voit leurs plaisirs troublez de jalousie ;  
Que toujours leur esprit est dans la frénésie,  
Et qu'on ne souffre point de peines aux enfers,  
Qui puissent égaler leurs flammes et leurs fers.  

Ce n'est pas en ce lieu que l'on en fait accroire,  
Ne pense pas ainsi remporter la victoire :  
Je veux bien te montrer une autre invention,  
Mais sache le sujet de cette affection.  
C'est toi qu'elle aime.  

        Ô Dieux ! que cette amour m'irrite :  
Je m'en défendrai bien sur mon peu de mérite.  
Mais comment son effet se peut-il réprimer ?  

Le moyen d'apaiser cette amour c'est d'aimer,  
Une amour mutuel cause de doux supplices,  
Et convertit ces fers, et ces feux en délices.  

Mais je trouve pour moi que c'est être imprudent,  
Que de penser ainsi le vaincre en lui cédant ;  
Madame, vos discours implorent mon courage,  
Pour me faire endurer un si sensible outrage ;  
C'est me rendre vainqueur pour entrer en prison.  
Et montrer ma valeur pour trahir ma raison.  

Afin que ta raison à mes discours consente,  
Je te veux découvrir qui t'aime. C'est Agante.  

Justes Dieux, que d'ennuis m'arrivent à la fois !  

Il perd dans ce transport la couleur, et la vois.  

Je suis votre sujet adorable Princesse,  
Songez à votre gloire et voyez ma bassesse.  

Ne pense pas ici relever mon bonheur,  
N'use point de ces noms de respect et d'honneur,  
Dédaigne si tu veux l'éclat qui m'environne,  
Et songe que je n'ai ni sceptre ni couronne,  
Appelle moi plutôt ou ton âme, ou ton coeur :  
Et ne te nomme plus esclave, mais vainqueur !  
Lors que sur tes esprits je serai souveraine,  
Tu pourras m'appeler ta princesse et ta reine.  
Considère le bien, le rang, la qualité,  
Sans cela ta valeur, n'est qu'une lâcheté.  
La plus rare vertu nous passe pour commune,  
Quand elle n'est pas jointe avecque la fortune.  

La fortune jamais ne retint mes désirs,  
Et jamais mon esprit n'y trouva ses plaisirs.  

Quoi donc ? Ne suis-je pas de grâce assez pourvue ?  
Ai-je quelque défaut qui déplaise a ta vue ?  

Je ne puis discerner ce qui me plaît le mieux,  
Des mains, du sein, du front, de la bouche ou des yeux :  
Vos biens n'égalent point encore vos mérites,  
Et s'ils les égalaient ils seraient sans limites :  
Mais ils n'ont point rendu mes esprits aveuglez,  
J'ai pour vous seulement des mouvements réglez :  
Je ne suis point ému de ces puissants orages,  
Qui troublent des amants les sens, et les courages.  
Non que j'aie jamais par un profond discours,  
De cette passion interrompu le cours :  
La nature m'en a la puissance ravie,  
Dés le jour malheureux que je reçus la vie :  
Mais je souhaiterais qu'elle-même en ce jour,  
M'eut arraché les yeux, ou donné de l'amour.  

Ne crois pas que les Dieux méritent ce reproche,  
Et qu'en faisant un homme, ils fassent une roche,  
Ils ont même permis aux plus lourds animaux,  
De souhaiter les biens, et de craindre les maux.  
Accuse les plutôt avec juste colère,  
De ce qu'ils m'ont ôté les moyens de te plaire,  
Qu'ils n'ont pas assez mis de flammes dans mes yeux,  
Que leur haine a rendu mon visage odieux.  
Enfin, qu'ils m'ont privé, de mérite et de grâce.  

Non, vos yeux sont de flamme, et mon coeur est de glace,  
Madame mon esprit ne peut dissimuler ;  
S'il vous plaît je dirai que je me sens brûler,  
Que l'excès de l'amour ma volonté transporte,  
Qu'on n'éprouva jamais de passion plus forte.  
Enfin que ces tourments vont causer mon trépas,  
Mais je vous promettrai ce qui ne sera pas.  

Quoi, celui qui tantôt en m'offrant son service,  
Voulait souffrir pour moi le plus cruel supplice,  
À qui les flots émus ne faisaient point de peur :  
À qui les feux du Ciel n'étaient qu'une vapeur,  
Qui dédaignant les maux de la terre et de l'onde,  
Promettait d'en chercher dedans un autre monde  
Ne veut pas endurer le moindre feu d'amour !  
Quoi ! m'aimer être pis que de perdre le jour !  
M'aimer être chercher une mort plus funeste,  
Que celle du poison, des feux, et de la peste !  
Que dirai-je ?  

        Ma soeur, vous voyez un rocher  
Que les meilleurs discours n'ont jamais peu toucher.  
Jamais un beau dessein n'entra dans sa pensée.  

Ô Dieux quel monstre c'est qu'une femme offensée !  
Madame ?  

        Va cruel tu n'as que trop parlé.  

Il m'eut pu découvrir s'il ne s'en fut allé.  
Ce barbare jamais ne m'a voulu complaire.  

Dieux que ma passion vous a mise en colère !  
Ce n'était pas à vous à faire ces regrets,  
Vous prenez trop de part dedans mes intérêts :  
Laissez-moi détester cette âme rigoureuse,  
Caliste seulement doit être malheureuse.  

Ce Tigre, ce tyran, d'un front audacieux,  
A poussé, sans respect, des traits injurieux  
Le sang à ce penser au visage me monte,  
Et je rougis pour vous de colère, et de honte.  

Mais avez vous bien dit ma douleur, mon ennui,  
Que je fondais en pleurs, que je brûlais pour lui,  
Que lui seul maintenant occupait ma mémoire ?  

Ma soeur, j'en ai tant dit, qu'il n'en a pu rien croire.  

Tentez encore un coup ce courage inhumain,  
Lui voulez-vous donner cet écrit de ma main ?  

Non j'y veux employer quelque autre aussi fidèle.  

Mais qui ?  

        Céline, on peut s'en reposer sur elle.  

Je le veux.  

        Laissez moi seulement ce papier :  
Allez.  

        Vous me ferez un plaisir singulier.  

Lisanor depuis cet instant,  
Que tes vertus me plurent tant ;  
Toujours le même feu me plaît et m'importune,  
Je ne saurais aimer ni les champs ni la cour,  
Mais combien que je voie accroître ta fortune,  
Je ne ressens jamais accroître mon amour.  
Dès lors par l'avis de mes yeux,  
Qui te virent si gracieux,  
Je te voulus donner mon âme toute entière :  
Offre moi maintenant ta constance et ta foi ;  
Repens toi si tu veux de ta froideur première,  
Tu n'as rien d'avantage à désirer de moi.  
Elle a dit sans mentir ce que je voulais dire,  
Ces vers me serviront, je m'en vais les récrire,  
Je ne pouvais trouver de discours plus charmants :  
J'ai le même dessein, les mêmes sentiments.  

À la fin c'est trop vivre en ma persévérance,  
Le moyen que je puisse aimer sans espérance ?  
Et quel juste sujet puis-je avoir d'espérer,  
Un bien où la raison me défend d'aspirer ?  
Si quitter pour le voir le lieu de ma naissance,  
Sur ce barbare esprit n'a point eu de puissance :  
Si ce que j'ai souffert parmi des étrangers ;  
Si mes pertes, mes maux, mes craintes, mes dangers,  
Pour attirer son coeur n'ont jamais eu de charmes,  
Que pourront maintenant mes soupirs, et mes larmes ?  
Hélas ! s'il s'est moqué de mon affection,  
Lorsque je l'égalais en sa condition :  
Lui doit-elle pas être encor plus importune,  
Depuis que sa valeur élève sa fortune.  
Dieux ! punissez un peu ses mépris rigoureux,  
Que je sois plus aimée, et qu'il soit moins heureux.  
Il faut à ma douleur faire un peu de contrainte,  
J'ai peur que la Princesse ait écouté ma plainte.  

Tu me sembles, Céline, assez triste aujourd'hui,  
Quelque accident nouveau te donne de l'ennui ?  

Puisque votre grandeur approuve mon service,  
Je pus bien m'exempter de ce fâcheux supplice.  
Madame, votre esprit m'offre des fers si doux ;  
Que je promets ici de n'obéir qu'à vous :  
Si mes fidèles soins vous peuvent satisfaire.  

Je les vais reprouver dans une bonne affaire :  
Présente à Lisanor cet écrit de ma part.  
Mais je veux que d'un mot, d'un souris, d'un regard,  
Ta curiosité découvre sa pensée,  
Et le secret tourment dont son âme est blessée.  
Du port, des actions, du front, de la couleur,  
On connaît aisément la joie ou la douleur.  
Et si l'amour sur nous exerce quelque empire,  
Tu m'entends bien ? Après, qu'ai-je encor à te dire ?  
Ah ! lors que tu verras ma soeur avecque moi,  
Feins bien que Lisanor s'est fâché contre toi.  
Aussitôt que la lettre en tes mains il a vue,  
Qu'il a passé dessus légèrement la vue,  
Jetant à tous moments des regards furieux,  
Enfin que sa colère a paru dans ses yeux ;  
Mais parle comme si cet écrit venait d'elle,  
Et sur tout en ce point tâche à m'être fidèle.  

Madame, vous pouvez vous fier sur ma foi.  

Tu sais quelles faveurs on peut avoir de moi.  

L'honneur de vous servir a borné mon envie,  
Vous m'offrez des faveurs, et vous m'ôtez la vie.  
En vain espoir trompeur tu me viens secourir ;  
Agante a de l'amour, Céline doit mourir ;  
Que me faut-il choisir du fer, ou de la flamme ?  
Hélas ! le moindre mot me peut arracher l'âme.  
Lisanor depuis cet instant ;  
Que tes vertus me plurent tant,  
Toujours le même feu me plaît et m'importune,  
Je ne saurais aimer ni les champs, ni la Cour,  
Mais combien que je voie accroître ma fortune,  
Je ne ressens jamais accroître mon amour.  
Cela suffit-il pas pour me priver du jour ?  
Dès lors par l'avis de mes yeux,  
Qui te virent si gracieux,  
Je te voulus donner mon âme toute entière.  
Offre moi maintenant ta constance et ta foi,  
Repens-toi si tu veux de ta froideur première,  
Tu n'as rien d'avantage à désirer de moi,  
Ah sortons de ses fers, puis qu'elle est sous sa loi !  
Sachons auparavant si cette amour le touche,  
J'entendrai mon arrêt prononcé de sa bouche,  
Et j'aurai ses beaux yeux pour témoins de ma mort !  
Montrons notre douleur par un dernier effort,  
Chassons de notre esprit le respect et la crainte,  
Et ne retenons plus l'amour dans sa contrainte.  
Agante dans ces vers lui présente sa foi,  
C'est le même présent qu'il a reçu de moi,  
Elle dit que l'amour a causé son martyre,  
Et ce puissant amour les mêmes traits me tire,  
Puisque nous nous plaignons de ce même démon,  
Son billet doit porter et sa plainte et mon nom.  

Quel pays servira de retraite à ma fuite,  
Comment m'échapperai-je, Amour, de ta poursuite ?  
En quel antre secret porterai-je ces yeux  
Dont tu fais tous les jours quelque esprit furieux ?  
Irai-je derechef vivre en la solitude ?  
Mais j'y fus autrefois en même inquiétude,  
Que je suis maintenant en ces lieux étrangers :  
Tu tourmentes autant les rois que les Bergers,  
Et qui serait tout seul dans un pays sauvage,  
Tu lui ferais aimer une fleur, un rivage.  
Une fontaine, un bois ravirait ses esprits ;  
Et de son ombre même il se verrait épris :  
Un tronc te servirait, pour amollir les âmes,  
Avecque des glaçons, tu produirais des flammes,  
Tu nous rendrais à nous d'adorables objets,  
Et nous mêmes serions à nous mêmes sujets :  
Je ne te vaincrai donc jamais par mon absence ;  
Je devrai ma victoire à ma seule puissance.  
Qu'Agante, que Céline entrent dans ta prison :  
La pitié ne saurait ébranler ma raison.  
Ne voici pas encor un sujet de ma gloire ?  
Ta honte, faible amour, va suivre ma victoire.  

Je ne vous tiendrai point de discours superflus ;  
Répondez un seul mot, et je ne parle plus :  
Jetez un peu les yeux dessus cette écriture ;  
Ce qu'Agante vous dit, c'est mon coeur qui l'endure.  

Ah ! voici le rival qui trouble mon repos ;  
Je romps peut-être ici vos amoureux propos.  

Jamais un tel dessein n'occupa ma pensee.  

Si vous n'êtes menteur, Céline est offensée,  
Mais lisons : Est-ce à vous qu'elle donne son coeur ?  

Oui.  

        Ce riche présent sera pour le vainqueur,  
Lisanor tu le dois acquérir par l'épée.  

La mienne en ces sujets ne peut être occupée,  
Ce dessein tient du lâche ou bien du furieux.  
Votre fer n'a-t-il point d'objet plus glorieux ?  

Je veux vous témoigner que je vous suis fidèle.  

Ô Dieux !  

        Hélas, sachez l'auteur de la querelle.  
Faites un peu cesser ce combat hasardeux.  
Quoi mon amour peut-il vous obliger tous deux ?  
Que ferai-je en ce lieu ? qui voulez vous que j'aime ?  
Si vous me poursuivez, il me poursuit de même.  
Il commence à se plaindre alors que vous cessez.  
Vous venez, il me laisse : il vient, vous me laissez.  
Qui recevra mes voeux ?  

        Dieux, cela peut-il être ?  
Esprit dissimulé, lâche, perfide, traître,  
Compare ma douceur avec ta cruauté,  
Sois honteux de ta feinte, et de ma privauté :  
N'as-tu pas par ma voix ma passion connue ?  
Ne t'ai-je pas montré mon âme toute nue ?  
Ai-je fait malgré toi quelque amoureux dessein ?  
Et n'as-tu pas reçu mes larmes dans ton sein ?  
Tu savais tous les jours mes secrètes visites,  
Tu voyais dans mes vers mes passions décrites.  
Et les voeux que j'offrais à ces divins appas ;  
Enfin je te contais mes soupirs et mes pas ;  
Tu désirais brûler d'une pareille flamme,  
Et ton discours tâchait d'en retirer mon âme,  
Tu méprisais l'amour, en adorant ses traits.  

Mon frère, condamnez ces aimables attraits,  
Cette bouche, ses yeux sont auteurs de mes feintes.  

Et puis elle n'a rien qui nous réduise aux plaintes,  
Ce visage n'est pas un objet précieux :  
L'amour ne tire point de flammes par ses yeux.  
On ne voit point d'appas sur ce front qui nous touche,  
Sa neige manque au sein, le corail à la bouche,  
Par ces termes un jour vouliez vous l'honorer ?  

Je dédaignais un dieu que j'allais adorer.  
Mon âme est innocente, et ma bouche coupable.  

Ah ! ne condamnez pas un discours véritable.  

L'amour m'avait réduit au point de vous blâmer.  

Il ne me peut réduire au point de vous aimer.  

Mon frère pour loyer de vos peines passées,  
Et puisque j'ai connu vos secrètes pensées,  
Je vous fais un présent de mes prétentions.  

Et moi de cet objet de vos affections.  

Parmi tant de refus tu recevras mon âme.  

Parmi tant de froideur apaisez votre flamme.  

Quelque jour vous verrez son courage soumis :  
Venez, je crains de faire encor des ennemis.  

Ô Dieux je suis perdue !  

        Ah ! Je suis découverte.  

J'attends de sa réponse ou ma vie ou ma perte ;  
De tant de vains soupçons délivrés mes esprits.  
J'ai disposé mon âme à souffrir ses mépris :  
L'écriture d'Agante, et le nom de Céline !  

Ma soeur que dites vous ?  

        Ne faites plus la fine.  
La feinte est reconnue, et le même discours,  
Qui découvrait mon mal, m'a fait voir vos amours :  
Vous m'êtes tout d'un coup rivale et confidente.  

Que peux-tu maintenant me répondre impudente ?  

Et vous ne recherchez que les amours d'un roi.  

Et tu m'avais juré que tu n'aimais que moi.  

Est-ce ainsi qu'on m'abuse ?  

        Est-ce ainsi qu'on m'affronte ?  

Vous n'en rougissez point ?  

        Tu n'en as point de honte ?  
Infâme ! mais dis moi quel était ton dessein.  

Celui que la fureur peut mettre dans le sein.  

J'implorais tous les jours vos soins, et ma franchise  
Avait entre vos mains, ma liberté remise.  
Je ne vous cachais point mes soupirs ni mes pleurs :  
Vos yeux étaient témoins de mes justes douleurs,  
Votre feinte pitié suivait mes tristes plaintes,  
Et votre âme semblait se troubler de mes craintes :  
Vous rompiez mes desseins en m'offrant du support :  
Vous prolongiez ma vie, en conspirant ma mort :  
Et votre esprit jaloux déguisant sa souffrance,  
En ravissant mon bien, m'en laissait l'espérance :  
Ô détestable feinte !  

        Ô dangereux appas ?  
Ma soeur que peut l'amour ?  

        Mais que ne peut-il pas ?  

Perfide tu sauras, la présence d'un père,  
Empêche les effets de ma juste colère.  

Vraiment je ne pouvais venir plus à propos,  
Céline voulez-vous nous ravir le repos ?  
Avez-vous résolu de nous faire la guerre ?  
Nous n'avons plus que vous d'ennemis sur la terre.  
Vos attraits sont auteurs des troubles de la Cour :  
Redonnez-nous la paix, ayez un peu d'amour,  
Et si votre espérance en quelque objet se fonde,  
N'aimez que celui-là, contentez tout le monde :  
Que tous pensent vous vaincre, et qu'un seul soit vainqueur ;  
Gardez les pleurs pour l'un, et pour l'autre le coeur,  
Que lui seul le possède, et que chacun l'espère.  

Sire, c'est un courrier de la part de mon père.  

Que désire le Duc ?  

        Sire, il m'a député,  
Pour porter cette lettre à votre Majesté.  

Votre père craignant l'effort des destinées,  
Qui menacent le cours de ses vieilles années,  
Devant que son trépas ait rompu ses projets,  
Il désire vous voir gouverner ses sujets,  
Et mourir satisfait, assuré qu'il leur donne  
Des fils qu'il a rendus dignes de sa couronne.  
Un Prince comme lui qui chérit bien les siens,  
Doit assurer ainsi leur repos et leurs biens :  
Doit craindre qu'avec lui leur paix ne soit ravie,  
Qu'ils ne perdent leurs biens, alors qu'il perd sa vie.  
Il les exemptera de regret et de peur.  
S'il laisse après sa mort quelque bon successeur,  
Il n'a point tant d'horreur de sa perte prochaine,  
Il quitte sa couronne avecque moins de peine,  
Et je ne doute point qu'abandonnant ces lieux,  
Il n'en soit plus cheri des hommes et des Dieux.  
Mais approuverez vous l'hymen qu'il vous conseille ?  

Je ne sentis jamais une froideur pareille :  
Dans cet étonnement, je ne sais si je vis,  
Mon esprit m'abandonne, et mes sens sont ravis :  
Plus je vois ce vieillard, plus je le considère ;  
Plus je me sens contrainte à l'appeler mon père ;  
Je ne puis résister à ce puissant transport ;  
Oui : c'est là son visage, et sa voix et son port :  
Mon cher père, est-ce vous que je revois encore ?  
Ah ! Que je vous embrasse ou que je vous adore :  
Accordez ces faveurs à ma sainte amitié ;  
Pleurez en me voyant, ou d'aise ou de pitié.  
Je suis celle qui fut d'entre vos mains ravie,  
Et c'est à vous Chrysante à qui je dois la vie.  

Chrysante c'est mon nom, mais j'ignore le sien.  

Vous ignorez mon nom, et je vous dois mon bien !  

Dieux ! que je suis surpris ?  

        Contentons leur envie :  
Quel est votre pays ?  

        Sire, c'est Moscovie.  

Je ne sais pas, Céline, où vous l'avez pu voir.  

Sire, pour mon pays, je ne le puis savoir.  
Je n'en ai dans l'esprit qu'une image confuse,  
L'âge auquel j'en sortis me doit servir d'excuse :  
Mais je me ressouviens à peu prés du danger,  
Qui m'a poussé depuis chez un peuple étranger.  
Je frémis quand je pense aux efforts d'un Corsaire,  
Qui me prit sur la mer dans les bras de mon père.  
Pour lors je ne pouvais ressentir mes malheurs,  
Mais les pleurs qu'il versa provoquèrent mes pleurs  
Ce danger seulement me reste en la mémoire.  

C'est elle assurément ! Bons Dieux le dois-je croire ?  
Le penser seulement rend mon esprit confus.  

Vous pouvez, Lisanor, l'éclaircir là dessus :  
Et nous faire savoir la suite de l'histoire.  

Le jour qu'on emporta cette heureuse victoire,  
Et que tant de voleurs périrent sur les eaux,  
Un soldat la trouva dans un de leurs vaisseaux,  
Et l'a depuis ce temps fait nourrir dans notre île.  

Sire, un plus long discours vous serait inutile.  
Ceux de qui le destin à son sort est pareil,  
Ne se peuvent cacher non plus que le soleil.  
Et cette majesté qu'ils ont dés leur naissance,  
Se fait bien adorer sans sceptre et sans puissance.  
Grand Prince, s'il vous plaît d'excuser mon péché,  
Je vous vais rendre un bien que je vous ai caché.  
Écoutez seulement : le Duc de Moscovie,  
Dont aussi bien que vous elle a reçu la vie,  
Aussitôt qu'elle pût apercevoir le jour  
La fit nourrir chez nous assez prés de la Cour :  
La plaisance du lieu, la vertu de ma femme,  
Qui devait gouverner cet objet de son âme,  
Attira la Duchesse, et l'y fit consentir :  
Mais elle en eut bientôt un juste repentir :  
De son âge en ce temps nous avions une fille,  
Le bien le plus chéri de toute ma famille.  
Je dirai pour louer ce trésor précieux ;  
Qu'elle lui ressemblait de la bouche et des yeux :  
Pour la voir seulement, je chérissais ma vie,  
Et je crois que les Dieux m'en portèrent envie.  
Un jour comme elle était dans un profond sommeil,  
L'air à coup se troublant obscurcit le Soleil :  
Les éclairs en son lieu chassèrent les ténèbres,  
Pour étonner nos yeux de mille objets funèbres ;  
Mais on connut après, que ce dérèglement  
Avait pronostiqué mon malheur seulement ;  
Lors que chacun tremblant, les yeux fichez en terre,  
Tâchait par de saints voeux d'éloigner le tonnerre.  
Le Ciel qui m'avait fait l'objet de sa fureur,  
Retira par mon mal tout le monde d'horreur.  
Un toit de mon logis fut bientôt mis en poudre,  
Et ma fille au berceau reçut le coup de foudre.  
Après mille regrets, voyant que mes vieux ans,  
M'ôtaient presque l'espoir d'avoir d'autres enfants.  
J'aimais cette beauté d'une amitié si forte,  
Que pour elle à la Cour je supposai la morte.  
Le Duc en soupira ; la Cour en prit le deuil,  
Et comme une Princesse on la mit au cercueil.  
Il me crût aisément, car l'effort de l'orage  
Avait du tout changé les traits de son visage,  
Et la compassion, les larmes, la douleur  
L'empêchaient bien de voir cet objet de malheur.  
Cependant la Princesse à mon coeur fut bien chère,  
Ma femme lui rendit les devoirs d'une mère,  
Et le monde ignorant de ma mauvaise foi,  
Venait de mon bonheur s'éjouir avec moi.  
Mais que l'on perd bientôt, malgré son artifice,  
Un bien que l'on possède avec tant d'injustice !  
Une sainte coutume, oblige les parents,  
Lorsqu'ils ont une fille à l'âge de cinq ans,  
De la mener bien loin vers la chaste déesse,  
Comme père en ce temps j'y menais la Princesse.  
Mais un Pirate affreux l'arrachant de mon sein,  
Détourna le succès de ce pieux dessein.  
Elle se vit bientôt de secours dépourvue,  
Car presque en ce moment je la perdis de vue.  

Elle avait sur le bras la marque d'une fleur,  
C'est elle assurément : ô merveille !  

    Ô bonheur !  

        Ma soeur !  

Vit-on jamais des fortunes pareilles ?  

Me fierai-je à mes yeux ? Croirai-je mes oreilles ?  

Mais pourquoi différer tant de contentements ?  
Nous ne t'embrassons pas en qualité d'amants.  

Modérez ces transports.  

        J'ai des regrets extrêmes,  
De ne t'avoir traitée, autrement que nous mêmes.  

Madame, obligez-moi de laisser ce discours,  
Je fais encore voeu de vous servir toujours.  

Remercions le ciel du bien qu'il nous envoie,  
Quelqu'un vient-il ici pour troubler notre joie ?  

Quel crime a-t-il commis ?  

        Nous l'avons arrêté,  
Sur un juste soupçon, et votre Majesté  
Verra des noms ici qui nous mettent en peine.  
Sire, il l'avait sur lui.  

        Je connais cette chaîne.  
Qu'en ce moment je souffre une vive douleur !  
Voici le vrai témoin de mon plus grand malheur.  
Ne dissimulez point, où l'avez-vous trouvée ?  

Sire, voici comment l'affaire est arrivée.  

Il me reconnaîtrait.  

        Grand Prince, si je mens,  
Qu'on invente pour moi de nouveaux châtiments.  
Sire, me promenant un jour sur le rivage,  
Après un fort longtemps de tonnerre, et d'orage,  
J'aperçus d'assez loin dessus le bord de l'eau,  
Au gré d'un petit vent remuer un berceau,  
Où paraissaient en or des lettres enlacées,  
Mais que l'eau de la mer avait presque effacées.  
J'y pouvais remarquer encore en quelques parts,  
Les mêmes ornements que l'on donne au Dieu Mars.  
Les armes avec quoi l'on bâtit un trophée,  
Et la rébellion sous leur poids étouffée,  
Ayant vu de plus prés ce berceau précieux,  
Un objet au dedans y convia mes yeux.  
C'était un jeune enfant, que je voyais sourire,  
Qui des yeux, de la bouche, et des mains semblait dire,  
Qu'il était bien content après un grand danger,  
De rencontrer quelqu'un qui le put soulager,  
J'étends bien loin mes bras, et n'y pouvant atteindre,  
J'y porte mon bâton : les ondes semblaient craindre  
De perdre ce trésor qu'elles tenaient bien cher,  
Et ne se voulaient plus du rivage approcher :  
Je le retire enfin ; ses mains et son visage,  
Étaient mouillés de l'eau qu'avait ému l'orage.  
Je l'essuie aussitôt avecque mon mouchoir,  
Et lui d'un doux souris m'invite à ce devoir.  
Dieux qu'en ce petit corps j'admirai de merveilles !  
Je n'ai point vu d'attraits ni de grâces pareilles,  
Presque tout le matin je ne pus me lasser,  
À lui baiser les mains, le plaindre et l'embrasser.  
Ses beautés à l'envi demandaient des louanges  
Il avait des cheveux comme on les peint aux anges.  
Le teint blanc et vermeil, et montrait dans ses yeux,  
Cette vive couleur qui paraît dans les cieux.  
Alentour de son col cette admirable chaîne  
Me fut de sa grandeur une marque certaine,  
Tout son accoutrement était digne d'un roi,  
Je le prends sur mes bras, je le porte chez moi,  
Où je l'ai gouverné vingt ans mieux que moi-même,  
Je crois qu'il fut auteur de mon bonheur extrême,  
Car quand je l'eus porté dans ma pauvre maison,  
Les biens de tous côtés me vinrent à foison,  
Mais hélas ! puissant roi je vous parle sans feinte.  

Je suis en même temps ému d'aise et de crainte.  
Mon fils avait ces yeux, ces cheveux, et ce teint,  
Je pense encor le voir, comme il me l'a dépeint.  
Pour rendre le Dieu Mars à ses armes propice,  
Je l'envoyais sur mer lui faire un sacrifice.  
Et depuis ce temps là j'ai vieilli de vingt ans  
Mais en quelle saison ?  

        Sire, vers le printemps,  
Quand l'aurore nous donne encor de la froidure,  
Et le soleil levant voit blanchir la verdure.  

Vers la même saison je l'envoyais sur mer,  
Que pour lors aucun vent n'empêchait de calmer.  
Et ne menaçait plus ses vaisseaux de naufrage.  
Mais les flots par après grossirent de l'orage,  
Et furent attaquez d'un vent si furieux,  
Qu'ils semblaient s'élever, et descendre des Cieux.  
Le moindre vent au port me donnait de la crainte,  
Un murmure, un éclair, me tirait une plainte.  
Je pensais à tous coups que la mer s'élevant,  
En des gouffres profonds engloutit mon enfant.  
Après deux jours entiers de ce cruel orage,  
Un des miens retournant sans voile et sans cordage,  
Me dit qu'il avait vu mon fils dans un berceau,  
Voguer assez long-temps à la merci de l'eau,  
Mais que la mer enfin s'étant plus fort ému,  
L'avait en un instant détourne de sa vue.  

Ne serait-ce point lui que j'aurais élevé ?  

Quel nom porte celui que vous avez trouvé ?  

Le nom de Lisanor gravé dessus la chaîne.  

Bons Dieux ! que ce discours met mon esprit en peine !  
Lisanor c'est mon fils qui s'appelait ainsi ?  
Est-il encor chez vous ?  

        Non, Sire, le voici.  

Vous qui m'avez rendu ma gloire et ma puissance.  

Vous devais-je grand Roi, le bien de ma naissance ?  

C'est mon frère ?  

    Ô merveille !  

        Ô Dieux ! c'est Lisanor.  

Oui c'est toi mon cher fils, que je revois encor.  
Tes exploits glorieux sont témoins de ta race,  
Ton courage est Royal : viens çà que je t'embrasse.  
Le reconnaissez-vous ?  

        Hélas, Sire, c'est lui.  
Ah ! Prince généreux qui fûtes mon appui,  
Si je vous ai rendu ma pauvreté commune,  
Ne m'en accusez pas, accusez la fortune.  

Espérez seulement.  

    Mon cher frère.  

        Ma soeur.  
Que de biens à la fois !  

        Mon frère, mon bonheur.  

Oubliez s'il vous plaît nos actions passées.  

Nous avons maintenant de plus justes pensées.  

Oubliez mes dédains, oubliez mes refus.  

Que fais-je ! Où suis-je ? Ô Dieux ! Que j'ai l'esprit confus.  

Mais pour mieux célébrer cette insigne journée,  
Vous pouvez approuver un heureux hyménée.  
Qui plaît à votre père, et que j'approuve aussi,  
Approchez vous tous deux, vous le verrez ici.  

Grand Prince un tel bonheur passe notre espérance,  
Et je n'en puis avoir encore d'assurance.  

Je vous en veux donner, Agante, approchez vous,  
Reconnaissez ici ce Prince pour époux.  

Madame le Roi seul vous force à lui complaire.  

Thersandre assurément peut autant que mon père.  

Nous avons, Lisidas, de quoi vous contenter.  
Je vous fais ce présent, voulez-vous l'accepter ?  

Grand roi, je vous dois plus qu'à ceux qui m'ont fait naître,  
Et crains de ne pouvoir assez le reconnaître.  

Monsieur, quoi que je tienne un bien si précieux,  
Permettez que je sois encor ambitieux,  
Je ne suis point content, si Céline soupire,  
Donnez lui s'il vous plaist le bien qu'elle desire.  

Monsieur, j'en reçois plus que je n'en puis donner.  
Victorieux amour, il te faut couronner. A Céline :  
Beauté que je fuyais, et qu'aujourd'hui j'adore,  
Dois-je pas être honteux si tu m'aimes encore ?  
Puis-je sans t'offenser prétendre à tes amours,  
Et dois-tu pas haïr ma vue et mes discours ?  
Appelle moi cruel, traître, perfide, lâche.  

Mes délices, mon tout.  

        Ton amitié me fâche.  
Mon crime et ta faveur me viennent affliger,  
Mon coeur en m'obligeant c'est me désobliger.  
Tu m'offres un bonheur dont je suis incapable.  

Chéris moi seulement, et tu n'es plus coupable.  

Songes que si l'amour que je porte en mon sein,  
A commencé bien tard, il n'aura point de fin.  

Il est vrai, justes Dieux, que jamais vos Oracles  
N'ont prédit en ces lieux de semblables miracles,  
Nous ne les tenons pas de la faveur du sort,  
Mais de votre pouvoir, et plus juste, et plus fort.  
Aussi comme tous seuls vous nous estes propices,  
Vous recevrez tous seuls nos humbles sacrifices,  
Faisons voir notre joie au service des Dieux,  
Et dans un long excès de festins et de jeux.  