

Me trompais-je, Jacinte, est-ce là sa demeure ?  

C'est là même.  

        Et tu dis qu'il viendra tout à l'heure ?  

Il me suit.  

    Ah, Jacinte !  

    Et quoi donc...  

        Je me plains,  
Ce que je souhaitais, à présent je le crains :  
D'une fille en aimant le mal-heur est extrême  
Alors qu'elle est réduite à le dire elle-même,  
Et que l'Objet charmant qui la comble d'ennui  
A donné de l'amour sans en prendre pour lui.  
Je m'étais résolue à parler de ma flamme,  
Mais Jacinte au moment...  

        Au moment, quoi Madame ?  
À qui cherche à vous plaire expliquez votre mais ;  
Mais ?  

        Mais je ne crois pas que j'en parle jamais.  

Courage ; quand la chose est si bien préparée,  
Faire la scrupuleuse, et la sainte sucrée ?  
Et que lui direz-vous, car il vient sur mes pas ?  

En ne lui disant rien, que ne dirai-je pas ?  
Quand on voit ce qui plaît quoi qu'une âme projette  
Les yeux ont une voix si la langue est muette,  
Et pour bien découvrir son aimable tourment  
Affecter le silence est parler clairement.  

Et de cette façon vous croyez faire entendre...  
Je vous le disais bien j'aperçois ce Nicandre,  
Il avance.  

        Madame, il doit m'être bien doux  
De jouir du bonheur qui m'approche de vous ;  
Mais achevez, de grâce, et pour comble de joie  
De vous mieux obéir découvrez une voie,  
Parlez.  

        Comme elle parle, écoutez, Diablezot.  

Ma maîtresse, Monsieur, parle sans dire mot.  

Dites-moi, sans frayeur ce que c'est qui vous touche,  
Je suis homme...  

        Et là là, parlez lui de la bouche,  
Madame.  

        Vous croyez que me dire un secret  
C'est peut-être...  

        Nicandre, éloignez ce valet.  

Dans une heure au plus tard tu viendras me reprendre.  

Mais...  

    Sors.  

    Mais...  

        Sors te dis-je, et te va faire pendre.  

Et votre honneur, Monsieur, il est fort en danger,  
Quand on n'en a plus guère il le faut ménager.  

Qu'elle est belle ! Vois-tu ? J'en ai l'âme surprise.  

Déjà de son honneur tout le reste agonise.  
Qu'il est âpre !  

    Sors donc.  

    Mais.  

        Encor une fois ?  

Adieu l'honneur.  

        Nicandre, et mes yeux, et ma voix...  
Je me sens interdite, et le charme qui brille...  
Quand on est inquiète, et qu'on est une fille...  
Le mérite sublime a pour moi tant d'appas...  
J'ose... le trouble... Et quoi, ne m'entendez-vous pas ?  

Moi, Madame !  

        Jacinte, il ne veut pas m'entendre.  

Parlez sans façonner, et vous faites comprendre  
Aussi ; car le moyen jusqu'ici qu'il ait pu ?  
Si vous dites deux mots c'est en bâton rompu ;  
Laissez moi lui parler je suis bien plus hardie.  
Permettez, ô Monsieur qu'à présent je vous die.  
Ma Maîtresse Hipolite a depuis peu de jours...  
Quand on est en son âge, et qu'on rêve toujours...  
Je ne puis deviner, mais enfin je suis sûre...  
À tous ses mouvements j'aperçois qu'elle est mûre...  
Je ne sais quoi pour elle a des charmes si doux...  
Dites-moi, s'il vous plaît, Monsieur, m'entendez-vous ?  

Me jouer c'est vous plaire, et je m'offre moi-même...  

À quoi tant de façons ? Ma maîtresse vous aime.  

Ciel !  

    Ô Dieux !  

        Dame, ô Dieux, je ne puis niaiser.  

Madame...  

        Il n'est plus temps de vous rien déguiser.  
Je vous aime ; ce mot est sans doute blâmable ;  
Il m'échappe à regret, mais il est véritable,  
Je vous aime.  

    Est-il vrai, m'aimez-vous ?  

        Je l'ai dit.  

De vos rares bontés je me sens interdit,  
Mais, Madame...  

        Ce mais pourra bien la confondre.  

Mais enfin...  

        Mais enfin, je ne puis y répondre.  

Justement.  

        M'exposer à ce honteux mépris,  
Ô Ciel !  

        De vos appas je connais tout le prix,  
À me favoriser votre coeur se dispose,  
Mais un serment horrible à mon bonheur s'oppose :  
Pour ne pas en douter écoutez seulement.  

Écoutons.  

        D'où je sors on vivait noblement.  

Après.  

        Ma mère est morte, aussi bien que mon père.  

Pour cela.  

        De parents je n'ai plus qu'un seul frère.  

Hé bien.  

        Ce frère et moi sommes frères jumeaux.  

Qu'en est-il ?  

        Tous ses traits à mes traits sont égaux.  

Est-ce tout ?  

        Pour nos moeurs il en est tout de même.  

À la fin ?  

        Ce qu'il aime est aussi ce que j'aime.  

Et qu'importe ?  

        Entre nous tout paraît si commun  
Que pour voir tous les deux il ne faut en voir qu'un.  

Quoi...  

        Ne l'interromps plus qu'au plus vite il achève.  
D'avoir dit mon secret je déteste.  

        Et je crève,  
Il se pâme de joie à présent qu'il sait tout,  
Voyez vous du depuis comme il tient son bon bout,  
Le manoeuvre ?  

        Jacinte, est-ce là ta conduite ?  

De mon âpre malheur pour apprendre la suite,  
De ce frère si cher dont j'ignore le sort,  
De qui j'ai le visage, et la voix, et le port ;  
De ce frère, en un mot qui si fort me ressemble  
Qu'on nous prend l'un pour l'autre à nous voir être ensemble ;  
D'un frère...  

        Et foin du frère, et du frère éternel,  
Concluez.  

        De mon frère un serment solennel  
Madame...  

        De ce frère un serment vous engage...  

Depuis plus de six ans je voyage, il voyage,  
Mais en nous séparant nous jurâmes tous deux  
De jamais à l'Hymen ne contraindre nos voeux  
Que de l'un, ou de l'autre une bouche fidèle  
De la mort ou la vie eut appris la nouvelle.  
Voyez donc à mon sort quelle peine se joint,  
Je le cherche, il me cherche, et ne nous trouvons point61 ;  
Je ne puis deviner quel endroit le recèle :  
Et pour comble de maux je vous trouve si belle,  
Qu'il fallait que mon coeur qu'Hipolite asservit  
Ou jamais ne jurât, ou jamais ne vous vid62.  
Adieu Madame.  

    Hé bien, que dis-tu ?  

        Moi, j'enrage.  

Le serment qu'il a fait de jamais...  

        Badinage.  
Il se raille, Madame.  

    Est-il vrai ?  

        Tout de bon.  

Mais il m'aime, tu vois.  

        Lui ? Tarare pompon.  
Je m'en suis aperçue, il biaise, il bricole,  
Quand il parle de frère il vous fiche la colle ;  
Je vous le garantis franc donneur de canards.  

Tu crois donc que quelqu'autre ait surpris ses regards ?  

Si je le crois ? Vraiment ; ce matois, ce Nicandre...  

Nicandre ! Le serait-ce ? Essayons de l'apprendre.  
Ce Nicandre, Madame, à mon coeur est bien cher,  
Je le cherche.  

        Hé Monsieur, vous pouvez le chercher  
Peu m'importe.  

        Peut-être, il vous plaît, il vous touche,  
Avouez.  

        Dépêchez, que Monsieur se recouche,  
Il déplaît, c'est tant pis, et s'il plaît, c'est tant mieux.  

Ce n'est pas sans raison que je suis curieux ;  
Il vous aime ?  

    Peut-être.  

        Il l'adore, le traître.  
Vous, l'aimez-vous, Madame, à votre tour ?  

        Peut-être.  

L'aime-t elle ?  

    Selon.  

        Sera-t-il son époux ?  

C'est selon.  

    Justes Dieux !  

        Vous en êtes jaloux ?  

De celui que je dis si vous êtes l'épouse  
Je puis être alarmée, et paraître jalouse ;  
L'infidèle !  

    Jalouse !  

        Ah ! Madame, voyez  
Ce que c'est que nos yeux qui s'étaient fourvoyés ;  
Elle est fille, elle même elle s'est éclaircie ;  
Ah le joli garçon par la superficie !  
Qu'il est drôle !  

    Elle est fille !  

        Il est vrai, je la suis  
Et ce que vous aimez est ce que je poursuis.  
L'infidèle Nicandre....  

        Achevez, l'infidèle...  

Dans Lyon à ses yeux je parus assez belle,  
Je lui plus, il me plut, et dans un même jour  
Je donnai tout ensemble et reçus de l'amour.  
Il me voit, me demande, et m'obtient de mon père,  
On nous veut épouser, et le traître diffère,  
Et pour toutes raisons parle confusément  
Et de frère semblable, et d'horrible serment :  
Me soutient qu'il m'adore, ardemment me conjure  
De ne pas endurer qu'il devienne parjure,  
Et d'une âme charmée, et qui l'aime toujours  
Pour rejoindre ce frère il exige huit jours ;  
Il me quitte, le traître, et j'en sens mille peines,  
Cependant du depuis j'ai compté huit semaines,  
Et tel est de mon sort le cruel traitement  
Que je trouve Nicandre, et je perds mon amant.  

D'où naissait le refus qui si fort vous afflige ?  
Voyez-vous ?  

    Apprends...  

    Paix.  

    Mon courroux...  

        Paix, vous dis-je,  
Et ne lui dites rien qui nourrisse ses feux.  

Il vous peut à son aise adresser tous ses voeux ;  
Demander son logis serait perdre ma peine,  
Redoutez seulement la présence d'Ismène ;  
De rivale à rivale on ne s'accorde rien,  
Mais je puis le trouver par un autre moyen.  
Je vous laisse.  

    Il vous aime ?  

        Il me hait, l'infidèle.  

Vous devez au Seigneur une belle chandelle,  
Madame, il a pour vous une grande amitié ;  
Je ne me défends pas d'en payer la moitié,  
Car enfin la nature est aisée à surprendre ;  
Et si pour votre époux vous aviez eu Nicandre  
Avecque son valet qui n'a point mauvais air  
Mon honneur eut pu faire un méchant pas de Cler.  
Haïssez désormais, aussi bien cette fille...  

Elle est belle, bien faite, et paraît de famille,  
Elle cherche Nicandre, et j'en ai du souci ;  
Mais l'amour est aveugle, et je la suis aussi.  
Que Nicandre l'adore, ou Nicandre l'abuse,  
Qui n'a point de mérite a du moins de la ruse,  
Et peut-être...  

        Madame, il revient dans ce lieu.  

À la fin votre frère est trouvé.  

        Plût à Dieu !  

Je l'ai vu.  

    Quoi Madame...  

        Il vous est tout semblable.  

Madame, êtes-vous Ange ? Ou bien êtes-vous Diable ?  
Quoi, sans vous dire mot vous savez nos secrets ?  

Il est vrai que tous deux nous avons mêmes traits,  
J'ai la voix, le visage, et la taille de même,  
J'ai l'humeur...  

        Comme il fait l'innocent quatrième !  
De vous poussez à bout le perfide a fait voeu.  

Vous le connaissez donc, ce frère ?  

        Quelque peu.  

Il vous voit ?  

    Quelquefois.  

        Ah, la bonne bigote !  
Dirait-on qu'elle y touche ?  

        Un valet vous balotte,  
Et je pense... Madame admirez ce bâtier  
Ce n'est pas son valet que ce galefretier :  
Avec cette finesse il prétend qu'on s'embourbe.  

Ainsi...  

        Levez le masque, on connaît votre fourbe,  
Et vous vous y prenez de mauvaise façon.  

Parbleu, pas tant bigote, elle change de ton.  

Et quoi...  

        Qui vous aimait a pour vous de la haine.  

On me hait ! Mais Madame...  

        On connaît votre Ismène.  

Mon Ismène !  

        Bon, bon ; mordez vous-en les doigts ;  
Il demande huit jours, et demeure deux mois.  

Mon Ismène, bons Dieux ! Ô parole cruelle !  

St, st, une autrefois battez moins la semelle  
Monsieur.  

    Tes sots discours...  

        Je parle à coeur ouvert.  

Il enrage tout vif de se voir découvert,  
Il ne se doutait pas qu'on eut pu tout apprendre.  

Et comment croyez-vous qu'on me nomme ?  

        Nicandre.  
Fourbe, artificieux, diseur de faussetés.  

Puis qu'il ne répond rien, d'accord des qualités.  

Il est vrai qu'à l'amour je n'ai pu satisfaire,  
Mais par votre moyen si je trouve mon frère  
Pour rendre un juste hommage à de rares appas  
Ismène...  

        Dites donc que vous ne l'aimez pas  
Imposteur ?  

        Je l'adore, ou le Ciel me foudroie,  
La servir est ma gloire, et l'aimer est ma joie :  
Pour quelque autre beauté qui respire le jour  
J'ai des civilités et non pas de l'amour.  
Son interêt vous touche, et je vous en rends grâce,  
Embrassez...  

        Vous saurez l'intérêt que j'embrasse,  
Et je vous ferai voir dés ce jour, si je puis  
Comme Ismène me touche, et ce que je lui suis.  
Vous verrez qu'à l'outrage une fille est sensible,  
Qu'à ses voeux méprisés il n'est rien d'impossible ;  
Et quoi que depuis peu vous soyez à Paris  
Ainsi que votre nom je sais vosre logis,  
Pensez-y bien.  

        De grâce, ayez plus de tendresse,  
Dites-moi qui des deux est suivante ou maîtresse ;  
Je vous trouve bien faite, est-ce vous qu'elle sert ?  

Oui.  

    Madame...  

    Courage.  

        Elles sont de concert  
Les gaillardes.  

        Madame, écoutez, en revanche...  

Voyez-vous cette main au fin bout de ma manche ?  
Elle pourrait tomber dessus votre museau ;  
Allez vous-en chercher votre frère jumeau ;  
Ou dessus cette joue un puissant cataplasme...  
Adieu.  

        Connaissez-vous cette bonne Madame ?  

Nullement.  

    Nullement ?  

        Je ne la vis jamais.  

Songez bien.  

        Plus j'y songe, et moins je la remets,  
Je ne la vis jamais en aucune manière.  

À la première vue elle est bien familière.  
Des soufflets tout d'abord !  

        Tu m'en vois tout surpris.  
D'hier au soir seulement j'arrivai dans Paris.  

De la nuit noire en Diable il était plus d'une heure.  

Et déjà toutes deux ont appris ma demeure  
Robin.  

        Les Pousse-culs sont de vilaines gens,  
Gare après votre queue un troupeau de qergents,  
Et si votre personne est par eux attrapée,  
Vous aurez une femme, ou la tête coupée.  
Ce n'est pas qu'entre nous je ne sache fort bien  
Qu'avec une maîtresse on ne fait souvent rien ;  
Mais à votre prison pour donner une cause  
Vous serez accusé d'avoir fait quelque chose ;  
Et vous en sortirez si le Ciel vous y met  
Pour aller à la noce, ou du moins au gibet.  

Quoi, tu penses qu'Ismène ait si peu de constance...  

Je ne sais par ma foi ce qu'il faut que je pense ;  
Il faut bien vous aimer pour attendre toujours,  
Et je trouve deux mois bien plus longs que huit jours.  
En laissant à Lyon cette belle lionne,  
Tu me crèves le coeur, disiez-vous, ma pouponne,  
Mais enfin mon départ ne doit pas t'irriter,  
Je te quitte un moment pour ne plus te quitter ;  
Laisse agir mon amour, je te tire de peine,  
Ou je me donne au Diable, et dans une semaine  
Mon Fanfan ; de mon frère, ou la vie ou la mort  
Me remet le pouvoir de conclure mon sort ;  
De quelqu'un que je crois j'en aurai la nouvelle,  
Depuis à vous attendre elle fait sentinelle,  
Tandis qu'en galopant et par vaux et par monts  
Nous passons vous et moi pour de francs vagabonds.  
Voyez si la Donzelle a sujet de bien rire.  

Ah Robin ! De ce frère on n'a pu me rien dire,  
Je m'en meurs. Cependant va dedans mon logis,  
On me veut faire pièce, et j'ai peur d'être pris :  
Dis qu'il n'est pas besoin qu'aujourd'hui l'on m'attende.  

Si je suis pris pour vous, et qu'après on me pende  
Aussi ?  

        Te pendre ! À tort on l'aurait prétendu.  

Et qu'importe comment on puisse être pendu ?  
Soit à tort, soit à droit, n'est-ce pas toujours l'être ?  

Tu te moques, te dis-je, obéis à ton maître.  
Je t'attends en ce lieu.  

    Mais, Monsieur...  

        Hâte-toi.  

Daignez donc pour le moins me répondre de moi,  
Car enfin...  

        Va te dis-je, et retient cette place.  
Attendant qu'il revienne allons voir Clidimace,  
Comme dans cette ville il a bien du crédit  
Cet ami...  

        Je reviens comme vous m'avez dit,  
Est-ce fait ?  

    Que veux tu ?  

    Je reviens.  

        Que je meure...  

Dites en conscience, ai-je mis plus d'une heure ?  

Que veux-tu, mon ami ? Dis le moi.  

        Je reviens.  

Accordons un peu mieux tes discours et les miens,  
À tout ce que tu dis je ne puis rien comprendre.  

Il ne vous souvient pas que je viens vous reprendre ?  
Le secret de la Dame à la fin est-il su ?  
Dites-moi.  

        Mon enfant, je ne t'ai jamais vu,  
Quel es-tu ?  

        Qui je suis ? Qu'ai-je accoutumé d'être ?  
Ragotin.  

        Ragotin, je ne puis te connaître,  
Passe ton chemin, passe.  

        Il le fait tout exprès ;  
Moi je vous connais.  

        Toi me connaître ?  

        À peu prés.  

Tu t'abuses, mon cher, ton erreur est extrême  
Passe.  

        Il n'est donc pas vrai que vous êtes vous-même  
Est-ce pas ?  

        Je commence à beaucoup m'ennuyer.  

En gambades je pense il prétend me payer.  
Je vous sers.  

    Tu me sers !  

    Hé nenni.  

        Je m'irrite,  
Maraut...  

        Payez-moi donc, et sortons quitte à quitte.  

Je te dois quelque chose ! Insolent, je vois bien...  

Si vous me devez ! Non, vous ne me devez rien.  
Et qui peut me devoir quinze mois de mes gages ?  

Laisse là ta sottise, en un mot tu m'outrages,  
Je me fais violence, et je dois de ce pas...  

Vous devez, il est vrai, mais vous ne payez pas.  

Sais-tu bien, goguenard qu'à bons coups de nasardes  
Si tu railles encore, et que tu goguenardes,  
Que de tes mots bouffons tu me fasses l'objet...  

Je bouffonne ! Vraiment j'en ai bien du sujet !  
Mis dehors, pas le sou, ne savoir chez qui vivre...  
Quoi, vous vous en allez ?  

        Et tu penses me suivre ?  

Je le pense, et repense.  

        Et tu ne penses pas  
Que si tu l'entreprends je te casse les bras.  
Suis-moi donc si tu veux, viens, tu n'as rien à craindre.  

Il ne faut que cela pour m'achever de peindre.  
Peu courtois courtisan en chassant ton valet  
Que la peste t'étouffe, et te saute au collet.  
Qu'au fin fond des Enfers le grand diable te plonge.  
Mais j'enrage de faim, à propos, quand j'y songe,  
Pour branler la machoire, et nous faire laquais  
Allons chercher fortune aux degrés du Palais.  

La charmante Hipolite a pour moi de l'estime,  
Et je n'ose répondre au beau feu qui l'anime !  
À mon cruel serment tous mes sens occupés...  

Ou je vois l'infidèle ou mes yeux sont trompés.  
C'est lui-même, le traître. À quoi rêve Nicandre ?  

Et par quelle raison souhaiter de l'apprendre ?  

Vous m'aimiez autrefois, et j'ai dû présumer...  

Si je vous ai connu, j'ai bien pu vous aimer ;  
Où vous ai-je pu voir ? Tirez moi d'une peine.  

À Lyon.  

    À Lyon ! Votre nom c'est...  

        Ismène.  

J'ai beau pour vous connaître employer mes efforts...  

Je ne vous parois pas ce que j'étais alors,  
Vous savez que l'on change.  

        Il est indubitable,  
Mais c'est beaucoup changer qu'être méconnaissable ;  
À Lyon j'ai pu faire un passable séjour,  
Mais...  

        Mais quoi qu'il en soit vous rêviez à l'amour ?  

J'y rêvais, je l'avoue, une Dame si belle...  

Vous l'aimez ?  

    Si je l'aime ?  

        Et vous êtes fidèle ?  

Vouloir toute ma vie adorer ses appas...  

Ingrat, c'est le paraître, et c'est ne l'être pas ;  
Ouvre les yeux.  

    Monsieur...  

        Dis mon nom, si tu l'oses,  
De ton frère, perfide, as-tu su quelques choses ?  

Un langage si haut me rend tout interdit...  

Ta maîtresse, infidèle, est dessous cet habit ;  
Vois Ismène, vois traître, et que l'oeil te dessille.  

Quoi dessous czt habit j'aperçois une fille !  
Ah Madame...  

        Volage, à quoi m'obliges-tu ?  
Ta honteuse inconstance a trahi ma vertu :  
Sont-ce là ces huit jours ? Est-ce là cette flamme...  

Expliquez cette énigme, et de grêce Madame...  

Cet énigme, volage, ah cruel, plût aux Dieux !  
Mais ton crime visible a-t-il rien de douteux  
Infidèle ?  

    Mon crime !  

        Âme double, et traîtresse,  
Est-ce donc ta vertu que trahir ta maîtresse ?  

Moi, trahir ma maîtresse ?  

    Oui, toi lâche.  

    Moi ?  

        Toi.  

Je ne vous connais pas, et j'ignore pourquoi...  

Tu ne me connais pas ? Toi perfide ? Toi traître ?  
Hé bien, je veux t'apprendre à pouvoir me connaître,  
Et te faire toi même à toi même avouer  
Que tu m'as oubliée, et n'ai pu t'oublier.  
Prends-y garde.  

        J'ignore à quoi tend sa querelle  
À l'entendre, autrefois je soupirai pour elle :  
Moi bon Dieux ! Moi pour elle avoir pu soupirer !  
Je ne la vis jamais, et ne puis pénétrer...  
Mais à quoi je m'amuse ? À quoi songe mon âme ?  
Si j'ai quelques moments je les dois à ma flamme ;  
Hipolite... Jacinte en ce lieu se fait voir ;  
Jacinte...  

        Il dit mon nom ! Qui vous l'a fait savoir ?  
Vous me démaîtressez maître fourbe.  

        Où s'adresse...  

Dites-moi qui des deux est suivante ou maîtresse ?  
Je vous trouve bien faite, est-ce vous qu'elle sert ?  

Parlez plus clairement, avez-vous découvert...  

Rien du tout.  

        D'où vient donc que je comprends à peine...  

On connaît...  

    Quoi ? Parlez, qui connaît-on ?  

        Ismène.  

Je vous entends Jacinte, Hipolite sait bien...  

Que gens faits comme vous ne vaudront jamais rien,  
Adieu, passe-volant.  

        Demeurez, et pour cause,  
Au malheureux Nicandre apprenez une chose,  
J'allais voir Hipolite...  

    Hipolite ! Vous ?  

        Moi.  

C'est bien fait.  

    Croyez-vous...  

        Oui, sans doute, je crois.  
Je crois si vous osez dans sa chambre paraître  
Que vous n'en sortirez que par une fenêtre.  
Hipolite piquée...  

    Elle ?  

        Non, qui donc ? Moi ?  

Et qui l'a pu piquer ?  

        Votre... je ne sais quoi,  
Vos discours outrageants, votre langue qui joue...  

Ma langue est imprudente, et je la désavoue ;  
Non, je ne prétends pas qu'elle parle jamais  
S'il ne faut d'Hipolite applaudir les attraits.  
Me hait-elle, Jacinte, avouez ?  

        L'idiote  
Pour vous aimer encore est peut être assez sotte,  
Mais si j'en étais crue...  

        Elle ne me hait pas !  
Pour me bien obliger retournez sur vos pas,  
Dites-lui tout l'excès de ma flamme amoureuse,  
Dites...  

        Allez ailleurs chercher une menteuse,  
Monsieur.  

        Mettez ma flamme au degré le plus haut,  
Et ce sera...  

        Mentir justement comme il faut.  

Puisque vous refusez d'aller dire que j'aime  
Offrez-moi le moyen de le dire moi même,  
Que je voie Hipolite, et lui puisse parler,  
Qu'un moment...  

        J'ai bien peur de me laisser aller.  
Vous l'aimez ?  

        Je l'adore, et j'adore elle seule  
Ou...  

        Qui dit courtisan dit toujours fort en gueule ;  
De vous croire moi-même en secret je rougis ;  
Cependant sans façon je retourne au logis :  
J'allais faire un message, et pour vous je diffère ;  
À propos, Hipolite accompagne son père,  
Mais il peut la quitter, il ne faut qu'un instant...  

À la prochaine rue un intime m'attend ;  
Je m'en vais le trouver, où vous dois-je reprendre ?  

Dans une petite heure ayez soin de vous rendre...  
Où dirai-je ? Ici même, en ce coin à l'écart.  

C'est assez, et de plus...  

        Et de plus, Dieu vous gard.  

Téméraire serment sors de cette mémoire,  
Ne fais pas un obstacle à l'excès de ma gloire,  
Depuis plus de six ans je me suis défendu...  

Monsieur, vous ne serez ni roué, ni pendu,  
Je n'ai vu ni records, ni bourreau, ni charrette,  
Tout va bien.  

        De quel air ce bélître me traite !  
À qui parle...  

        Pour moi, quoi que simple valet,  
Dans la peur que j'avais d'être pris au collet  
J'ai joué de finesse, et l'ai mis dans ma poche  
Voyez vous ? Pour l'hôtesse elle tourne la broche,  
Elle dit qu'en tout cas votre lit sera prêt,  
Que peut-être...  

        À cela, je n'ai point d'intérêt.  
Où vas-tu ? D'où viens-tu ? Dis le moi toute à l'heure  
Et je crois...  

        Je ne vais, ni ne viens, je demeure.  
Comme il fait le gausseur, d'où je viens, me dit-il,  
Il a crû tout d'abord que j'étais alguazil,  
Et qu'en vrais pas-de-loup je venais le surprendre.  

Sais-tu, mon ami, qu'on me nomme Nicandre,  
Et que l'on me déplaît quand on fait le badin ?  

Savez-vous bien, Monsieur, qu'on m'appelle Robin ?  

Moi, je saurais ton nom ?  

        Comme je sais le vôtre,  
Et nous nous connAissons aussi bien l'un que l'autre.  

Camarade...  

    PaiX.  

        Dis moi, traître, es-tu saoul ?  

Mon cher maître, avouez que vous êtes bien fou.  

Moi ton maître ?  

    Et qui donc ?  

        Il a pu se méprendre.  
Je t'ai dit, mon amu, qu'on m'appelle Nicandre  
Qu'un sot conte me choque, et qu'enfin...  

        Et qu'enfin...  
Je vous ai répondu qu'on me nomme Robin.  

Et ce nom de Robin suffira pour m'apprendre...  

Tout comme il me suffit de celui de Nicandre.  

Mais de bien te connaître offre moi le moyen,  
Que veux-tu ? Quel es-tu ?  

        Mon Dieu, je ne suis rien ;  
Je suis ce que je suis, qui que je sois je m'aime,  
Et je ne voudrais pas ne pas être moi-même,  
Je me garantis tel.  

    Mais pourquoi...  

        Mais pourquoi...  
Puisque vous êtes vous, je puis bien être moi.  

Mon valet...  

    Je le suis.  

        Ta folie est extrême.  

À tout autre que vous je dirais fou toi-même,  
Et je pense...  

        Maraud, tu veux être battu,  
Et si je n'avais hâte insolent... Où vas-tu ?  

Où vous même allez-vous ? J'accompagne mon maître.  

Je dois si je le suis te le faire paraître  
Il t'en faut une preuve impudent, la voilà.  

Il a parbleu raison, il le prouve par là.  
Le secret est joli pour se bien faire croire !  
De sa chienne de patte enfoncer ma mâchoire  
Et souffrir sans souffler qu'il me donne un soufflet,  
C'est bien être le maître, et Robin le valet.  
Quelle peste de preuve il me force de prendre !  
Ce bon frère frappart est sans doute Nicandre  
Ce sont là de ses coups je les sens à leur poids,  
J'en reçois règlement prés de cent tous les mois  
Et de tous ses soufflets ce n'est pas là le moindre ;  
Mais où Diable à présent le pourrai-je rejoindre ?  
Sa valise restée au logis d'où je viens  
Où parmi ses habits sont aussi tous les miens  
En tout cas... Le voici la gueule enfarinée  
Le bon traître !  

        Qu'heureuse est pour moi la journée !  
Ah Robin ! Un ami généreux, bien faisant,  
Et non pas un ami comme ceux d'à présent,  
Dont la langue est dorée, et dont l'âme est de boue ;  
Mais un ami sincère, obligeant...  

        Ah la joue !  

De me voir Clidimace a les sens tous ravis,  
Dans sa propre maison il me donne un logis,  
À tous mes intérêts tout entier il se voue,  
Et je veux ce qu'il veut, pour lui plaire.  

Ah la joue !  

        Quel sujet te fait plaindre, et pourquoi le cacher ?  
C'est peut être une dent qu'il te faut arracher,  
Une dent peut suffire à gâter une bouche,  
Songes-y. Mais répond sur le fait qui me touche,  
As-tu vu mon hôtesse, aura-t-elle tout prêt...  

À cela, mon ami, je n'ai point d'interêt ;  
Où vas-tu ? D'où viens-tu ? Dis-le moi tout à l'heure.  

Que me dit ce Coquin ? Je t'assomme ou je meure,  
Parle ; dois-je tout craindre, ou ne redouter rien ?  

Mais de bien te connaître offre moi le moyen,  
Que veux-tu ? Quel es-tu ?  

        Qui je suis, double traître ?  
Je puis facilement te le faire connaître,  
Et sans avoir besoin d'être si retenu...  

Ah démantibuleur je l'ai trop reconnu.  
De ne pas l'ignorer à présent je me pique,  
Et ma joue en peut être un témoin authentique.  
Faire pleine recette à deux doigts de mon nez  
D'un soufflet plantureux, et des mieux assenés,  
D'un soufflet qu'une main bien plus noire que blanche  
Depuis plus de six mois mitonnait dans sa manche,  
D'un soufflet qui par terre quasi a répandu...  
Si vous ne le payez je veux être pendu.  

Est-ce pure gageure ? Ou bien si tu déterres...  

C'est gageure.  

    Gageure ?  

        On m'en donne des erres  
Voyez-vous ? Mon cadet... Là, là, là, là, là, là.  

Il vous attend Madame, et c'est lui que voila,  
Avancez.  
        À vous voir je l'ai fait condescendre,  
Prés d'une heure Hipolite a voulu s'en défendre,  
Mais j'ai tant de vos feux appuyé le parti,  
J'ai tant dit que mes soins vous avaient pressenti,  
Tant de fois répété que toujours pour Ismène  
Loin d'avoir de l'amour vous auriez de la haine...  

De la haine pour elle, ah ! Je brûle d'amour,  
Non, non...  

        De vos mépris vous voila de retour,  
Je l'ai su de Jacinte, Ismène est pourtant belle.  

Elle est toute charmante, et je n'adore qu'elle,  
Son aimable visage a des charmes si doux...  

Il se moque, Madame, il n'adore que vous  
Il me l'a dit.  

    Moi ?  

    Vous.  

        En parlant de ma flamme  
Loin de vous avoir dit que j'adore Madame...  

Quoi, vous n'avez pas dit à moi même, en ce lieu...  

Rien du tout.  

        Rien ! Madame il offense bien Dieu  
Le méchant homme !  

    Quoi...  

        Quoi, vous-même hypocrite  
Quand vous êtes venu pour lui rendre visite...  

Moi visite ! Robin pourra dire au besoin...  

Je vous sers de valet, et non pas de témoin.  

Mais tu sais...  

        Je ne sais si je sais quelque chose,  
Mais je me tais.  

        Tu vois où ton zèle m'expose  
À ton rapport sans doute il n'a pas consenti.  

J'ai dit vrai, je vous jure, et Nicandre a menti,  
Je n'ai pas grâce à Dieu, la mémoire débile,  
Il fallait que pour lors son valet fut en ville  
Lui seul en cette place il faisait l'idiot.  

Quand vous m'avez parlé j'étais seul ! Réponds.  

Mot.  

        Où donc, lors que Jacinte a commencé sa guerre  
Étais-tu ?  

    Dans le Monde.  

    En quel lieu ?  

        Sur la terre.  

L'endroit, c'est...  

        Dans la France, à Paris, que je crois.  

En présence...  

        En présence ? En présence de moi.  

Mais perfide Robin le dessein où tu butes...  

Il ressouvient toujours à Robin de ses flûtes.  

Ils s'entendent, Madame, un indice trop grand...  

Si je lui déchargeais un bon moule de gant,  
Madame, laissez-moi lui bailler sur la crête.  

Ne prends point de conseil que celui de ta tête ;  
J'en suis de moitié rosse.  

        Enfin, il m'est honteux  
D'avoir pu vous apprendre où j'adresse mes voeux ;  
Ne vous souvenez pas qu'Hipolite vous aime,  
Oubliez...  

    Vous m'aimez !  

        Je l'ai dit à vous même,  
Ingrat, et ma faiblesse est allée à ce point...  

En vérité, Madame, il ne m'en souvient point.  
Vous m'avez, dites-vous, adorable Hipolite...  

Une feinte si basse, et m'outrage, et m'irrite,  
Je ne suis pas Jacinte, et vous vous méprenez...  

Paumez-lui moi la gueule, et lui cassez le nez,  
Faut-il tant de façons ? J'en enrage d'envie,  
Son valet qui me pousse à cela me convie.  

Tu la pousses, perfide, et ton coeur est si bas...  

Moi loin de la pousser je lui retiens le bras,  
Elle a menti.  

        Madame, admirez l'autre traître,  
Le valet se goberge aussi bien que le maître ;  
Oses-tu ?... Voyez-vous, il fait signe des yeux...  

Vous mentez comme un Diable impudente.  

    Moi ?  

        Deux ;  
C'est le compte tout rond, et ma joue aplatie...  
Ah maîtresse coureuse, ou du moins apprentie...  

Quoi bélître...  

        La belle, il faut moins s'émouvoir  
Votre sexe, et Madame ont ici tout pouvoir,  
Essayez ma petite à vous rendre plus sage :  
Pour vous, c'est à regret que ma voix vous outrage,  
D'avoir pu vous choquer j'ai beaucoup de douleur,  
Et de peur qu'il n'arrive un semblable malheur  
Je sors.  

        Je sors aussi, mais avant que je sorte  
À ton peste de bras qui n'a pas la main morte  
Je souhaite la gale, et qui mine ton corps ;  
À tes pieds tout crochus je souhaite des cors ;  
À ta jambe une ulcère ; à ta cuisse une goutte ;  
Que de toi désormais tout chacun se dégoûte ;  
Je souhaite à ton ventre une canine faim,  
Et que pas un mortel ne te donne du pain ;  
Loin d'avoir des appas, et des charmes qui brillent,  
Je souhaite à ton sein des tétons qui brandillent ;  
À ton bas de visage un menton fort pointu ;  
À tes dents une brèche à passer tout vêtu ;  
A ton nez la roupie ; aux yeux cire, au front crasse ;  
Et que de tes cheveux dont tu tires ta grâce  
On fasse des licous au bourreau de Paris  
Pour pendre les laquais qui sont au Paradis.  
Peste de cagne.  

    Hé bien ?  

        Sans perdre une parole  
Dépêchez vitement de jouer votre rôle.  
Au secours, à la force, embrassez l'intérêt...  
Tout va le mieux du monde, Isidore paraît,  
Isidore !  

        Il s'exhibe où le cri prend son être  
Qu'est-ce ?  

        Comme un éclair il vient de disparaître ;  
Il faut qu'assurément il vous ait entendu.  

Éclaircis ta matière à mon individu ;  
À ma mémoire active à comprendre la chose  
De sa voix attractive incorpore la cause,  
Articule tes mots, et divulgue le fait ;  
Puis après de la cause on descend à l'effet.  
Déduits ta malencontre en manière succincte.  

Il est venu... Monsieur, demandez à Jacinte.  

Oculaire témoin du malheur qu'elle tait,  
Toi, qui peut à son père inculquer son secret,  
De le développer j'interpelle ton âme.  

Il est venu... Monsieur, demandez à Madame.  

J'appréhende si fort de vous voir indigné  
Qu'enfin...  

        Ma géniture, aurais-tu forligné ?  

Ah !  

    Ah !  

        Dieux des savants, l'une et l'autre soupire !  
D'où dérive...  

        Autre part je saurai vous tout dire,  
Et puisqu'un prompt remède est ici de saison  
Vous forcerez le traître à m'en faire raison.  

Enfin de mon mal-heur vous avez connaissance,  
Je vous ai de ma honte assez fait confidence,  
Je vous ai découvert de quel sexe je suis,  
Et le nom et l'ingrat qu'à présent je poursuis :  
Mais tout ingrat qu'il est, comme il a du courage  
Il peut vous outrager, et je crains qu'on l'outrage ;  
Car enfin, à la haine il a beau m'animer,  
Mon naturel usage est l'usage d'aimer :  
En m'ôtant son amour, il retient ma tendresse ;  
Ainsi pour s'en saisir il faut user d'adresse,  
Puis que de tous côtés je redoute les coups,  
Soit qu'ils viennent de lui, soit qu'ils viennent de vous.  

Vous craignez vainement qu'il se puisse défendre,  
Jusques dans son logis on le peut aller prendre,  
Et quinze ou seize archers aux captures forts prompts...  

Ah ! De grâce, à Nicandre épargnons ces affronts,  
L'ingrat m'est toujours cher, tout cruel qu'il puisse être ;  
Et quoi qu'il soit éteint, son amour peut renaître :  
Ucoutez le biais que je crois le plus doux,  
Je lui fais un appel, et je prends rendez-vous ;  
Je m'en dis offensé, sans lui dire autre chose ;  
Je lui mande qu'au Cours il en saura la cause ;  
Que je suis gentilhomme aussi noble que lui ;  
Et qu'au lieu que je marque il peut même aujourd'hui...  

Et sur votre parole il aura l'assurance...  

Il a tant de courage et si peu de prudence,  
Qu'à sa seule valeur osant trop se fier  
Dans le Cours de la Reine il sera le premier.  
Là, vous et vos archers ayez soin de vous rendre,  
Et sous un faux-semblant de vouloir nous défendre,  
Nous ayant désarmés par votre autorité,  
Vous pourrez le saisir avec facilité.  
Cette voie est plus douce, et me semble plus sûre.  

Mais enfin d'une femme il verra l'écriture,  
Et d'un coeur amoureux prévenant le dessein...  

Vous croyez mon cartel fabriqué de ma main ?  
Une main empruntée a pris soin de l'écrire ;  
Et pour en peu de mots achever de tout dire,  
Un valet que j'ai pris aux degrés du Palais  
Mieux vêtu mille fois que mille autres valets  
Servira ma colère, et fera mon message ;  
Vous de votre côté commencez vstre ouvrage,  
Amassez tous vos gens, et selon mon espoir  
Faites-les rendre au Cours à six heures du soir :  
Voila ce que de vous j'ai voulu me promettre,  
Et tandis qu'au Courrier mon valet va remettre...  
Il revient, il me cherche, allez tout dépêcher,  
Adieu.  

        N'est-ce pas vous que je viens rechercher  
Dites-moi ?  

        C'est moi-même ; As-tu beaucoup de zèle ?  
Car je ne doute point que tu ne sois fidèle,  
Et de ta part enfin je crains peu d'accidents.  

N'ai-je pas dans Paris cinq ou six Répondants  
Pour me cautionner s'ils me sont nécessaires ?  
J'ai trois laquais, un page, et deux clercs de notaires,  
Diable je suis connu par d'honnêtes Messieurs !  
J'ai l'honneur, qui plus est, d'être aimé de plusieurs,  
Et je conte cela mon plus bel avantage.  

Il est grand, mais écoute, as-tu bien du courage ?  

Du courage ! J'en crève... En mon juste courroux...  
Produisez quelques-uns qui me tâtent le poux,  
Est-ce brave ? Soldat ? Mousquetaire ?  

Moi-même.  

    Vous, Monsieur ?  

    Moi ?  

        Pour vous mon respect est extrême,  
Je suis votre valet.  

    Mais enfin...  

        Mon Dieu, mais  
C'est un point chatouilleux que l'honneur d'un laquais,  
Je suis plein de courage, et n'en fus jamais vide,  
Mais j'aurais du regret de faire un maîtricide :  
Vous ne l'ignorez pas les honnêtes chrétiens...  

Tu conçois à rebours le discours que je tiens,  
J'ai querelle.  

    Querelle ! Est-il vrai ?  

        J'ai querelle  
Et je veux éprouver à quel point va ton zèle :  
Pour porter un cartel de toi seul j'ai fait choix.  

Donnez-vous bien souvent de semblables emplois ?  

Selon.  

        Dites-moi donc sans donner de bricole  
Si c'est que je me loue, ou bien si je m'enrôle ?  

As-tu peur ?  

    Moi ? Non, mais...  

        Mais point tant de façon,  
Si tu sens de la peur tu peux le dire.  

        Et... non,  
Mais...  

        Voila le cartel, prends le soin de le rendre,  
Tu liras le dessus, il s'adresse à Nicandre.  

À Nicandre ?  

        À Nicandre, il demeure ici près ;  
À ce nom tu frémis que je crois ?  

        Moi ? Non, mais...  

S'il demande le nom de celui qui t'envoie,  
Il pourra le savoir, puis qu'il faut qu'il me voie ;  
Je vais dans mon logis, rue aux Ours, au Dauphin,  
De ce jour ennuyeux attendre le déclin,  
Cela fait dans ce lieu tu viendras me reprendre,  
Adieu.  

        Je vais porter un cartel à Nicandre !  
À lui qui me veut battre, et qui fait le madré,  
Ah Nicandre, ma foi tu seras Nicandré !  
Tu t'en vas étrenner mon épée. Il avance,  
Mais il ne songe pas à ceci que je pense ;  
Dieu sait si le cartel le va rendre éperdu !  

Jacinte assurément m'aura trop attendu ;  
Il m'a trop retenu cet ami, j'en detéste.  
Où pourrai-je à présent la trouver ? Ah, ah.  

Zeste.  

        Tu reviens à belle heure, et tu penses qu'au cas...  

Oui, je pense, pourquoi ne penserais-je pas ?  
Je veux penser.  

        Coquin, je puis t'être funeste,  
Et si tu fais le fou tu ne doutes pas...  

        Zeste.  

Où crois-tu que tu sois, dis maroufle.  

        Pourquoi ?  
J'ai mon droit comme vous sur le pavé du Roi,  
De quoi vous mêlez-vous ? Qu'est-ce donc ? J'y veux être.  

Mais à qui donc es-tu ?  

        Moi je suis à mon maître,  
Avec autre que vous on se trouve un peu mieux ;  
Tenez quasi défunt, jetez ici les yeux,  
Puis après au Seigneur recommandez votre âme.  

Cet infâme...  

        Tantôt vous aurez de l'infâme ;  
Vous m'avez querellé, vous avez fait le fat,  
Vous en mourrez, beau Sire, et mourrez intestat,  
Lisez.  

        Sans que je me nomme,  
Nicandre vous saurez que je suis Gentilhomme,  
Qui l'épée à la main ai dessein de vous voir,  
Du sujet que j'en ai j'ose tout me promettre :  
C'est au Cours de la Reine à six heures du soir ;  
Et j'aurai le second qui vous rend cette Lettre.  
Tu ne me sers donc plus, Ragotin ?  

        Non ma foi.  

Je n'en murmure point, cela dépend de toi,  
Tu te rends le second de celui qui m'appelle ?  
Tu le dois, c'est ton maître, et j'admire ton zèle ;  
Voyons si ta valeur à ton zèle répond.  

Que ne suis-je premier aussi bien que second !  
Voyez-vous de courroux comme le nez me fronce ?  

Quoi tu crains...  

        Écoutez je vais vous rendre réponse ;  
Si vous vouliez m'attendre un moment dans ce lieu ?  

Je le veux...  

        Mettez là votre main. Sans adieu,  
C'est assez, si j'y viens que le Diable m'emporte.  

Ciel vous m'êtes propice, et l'on ouvre la porte ;  
Le bonheur de vous voir va donc m'tre accordé  
Hipolite, Jacinte, ai-je point trop tardé ?  
Si vous pouviez savoir quel plaisir vous me faites,  
Je jure...  

        Allez vous-en au peautre, à qui vous êtes.  

Quoi Jacinte me laisse, et dans cet embarras...  

Allez vous-en au Diable, et ne me touchez pas  
Vous dis-je.  

    Mais Jacinte, il me semble...  

        Il me semble  
Qu'on ne vaut pas la peste alors qu'on vous ressemble,  
Qu'être lâche, perfide, hypocrite, emballeur,  
Méchant comme la grêle, insolent suborneur,  
Qu'avoir l'âme du Diable à tous coups possédée,  
C'est de votre peinture une légère idée ;  
Il me semble cela.  

    Mais au moins...  

        Au moins mais...  

Mais vous m'avez promis...  

        Mais je vous dépromets.  
Et de plus laissez-moi, j'ai des mains, je dévore.  

Est-ce pas prés d'ici que demeure Isidore ?  

Oui, le voulez-vous voir ?  

        Ah ! Je le voudrais bien.  

Attendez.  

        Vous pouvez par le même moyen...  
À tout ce procédé, je ne puis rien comprendre,  
Jacinte...  

        Ou je m'abuse, ou je vois le Nicandre,  
Je le vois, c'est lui même. À la fin je te tiens,  
C'est en vain que tes bras sont plus forts que les miens.  
Qu'as-tu fait de ma fille ?  

        Isidore ! Allons vite.  
Tenez ferme, tenez ; car il faut qu'on le gifle.  
Isidore !  

        Monsieur lâchez-moi de ce pas,  
Ou du moins...  

        Tenez ferme, et ne le lâchez pas ;  
Son filou de caquet m'a su rendre éblouie.  

Une voix transcendante a percé mon ouïe.  
Apprêtez-vous...  

        Monsieur, venez vite au secours,  
Vénérable vieillard, tenez ferme toujours,  
D'une fille de bien, de famille assez grande  
Ayant pris tout l'honneur, il faut qu'il me le rende  
Ou qu'il crève.  

        De rage, il m'en voit tout en feu  
Le déloyal, le traître !  

        Est-ce conte ? Est-ce jeu ?  
Quoi Jacinte elle même aura donc de la joie...  

Venez vite, Monsieur, vous saisir de la proie,  
C'est Nicandre.  

    Lui-même.  

        Il est vrai, mais confus...  

Rendons-en grâce, et Ios à Jupin de la sus.  
Ô malin Tereus de qui l'âme trop noire  
D'une Philomella contamines la gloire ;  
Toi qui dans le vrai centre où l'on prend les plaisirs,  
Veux immatriculer tes coupables désirs ;  
Un saut patibulaire est le prix que j'annexe  
Aux torrides souhaits dont l'outrage me vexe ;  
Et par un sort tragique âprement avancé  
Du terrestre climat tu seras expulsé.  

Prenez l'occasion qu'un bon Ange vous offre,  
Tandis qu'il est ici permettez qu'on le coffre,  
Je m'en vais au plus vite amener le Coffreur.  

Quoi, de l'un et de l'autre éprouver la fureur !  
D'un courroux si bizarre apprenez-moi la cause ;  
Soit à vous, soit à vous, ai-je fait quelque chose ?  
De qui m'ose arrêter que je sache le nom,  
Est-ce vous ? Est-ce vous ?  

    C'est moi-même.  

        Ego sum.  
Une fille effleurée est un grand vitupère.  

Et cela de bien prés touche un malheureux père.  
Isidore.  

        Isidore ! Hé vous me connaissez ?  

Je ne vous ai point vu depuis dix ans passez,  
Un tel temps a rendu ma mémoire affaiblie,  
Cependant de vos traits elle est toute remplie ;  
Eutrope aime Isidore, et le Ciel a permis...  

Eutrope ! Ah parangon des fidèles amis !  
Charissime Collègue incapable de noises,  
Relégué par le sort aux rives Lyonnaises,  
Si vous êtes fertile en tendresses pour moi,  
Étreignez Isidore, et plaignez son émoi :  
C'est Eutrope !  

        Vous voir est ce que je souhaite,  
Mais ma joie Isidore est pourtant imparfaite,  
Une fille abusée...  

    Ah !  

    Ah !  

    Ah !  

    Ah !  

        Destin  
Je suis débarrassé de leurs mains à la fin ;  
Mais le faible malheur que celui que j'évite  
Si le triste Nicandre est haï d'Hipolite ;  
Elle est seule chez elle, allons-y de ce pas.  

Ah ! Que déménager est un rude tracas !  
Peste soit la valise, elle est diablement lourde,  
Haie ! Au meurtre ! Ah l'échine !  

        Ah maudite balourde !  

J'ai les muscles froissés, et le corps mutilé.  

Ce coquin... Dieux Eutrope ! Il paraît désolé :  
Quoi le père d'Ismene est dedans cette ville !  
À la première porte attrapons un asile,  
Fuyons.  

        Est-ce pour rire, ou du moins es-tu fou ?  

Oui vraiment c'est pour rire ; on se casse le cou  
Pour rire. C'est Eutrope, il faudra qu'on achève...  
Monsieur ! Je crois ma foi que le Diable l'enlève,  
Ho, Nicandre ! Il fait gille, et je suis retenu ;  
Dites-moi, s'il vous plaît ce qu'il est devenu  
Messieurs ?  

        Le voyez-vous le malicieux traître ?  
Il nous a fait tomber pour faire fuir son maître :  
Quoi perfide Robin, oses-tu nous choquer ?  

Dans la prison prochaine il le faut colloquer,  
Et que touchant son maître une réminiscence...  

Moi, Messieurs, en prison ? Vous raillez que je pense.  

Dis l'endroit qui le cache, ou du moins nous le rend.  

Si le Diable l'emporte, en puis-je être garant  
Messieurs ?  

        Laisse la feinte et paraît plus sincère,  
Le malheur d'une fille émeut l'âme d'un père ;  
Peut-être est-elle grosse, et je sais le moyen...  

Ma foi grosse ou menue il n'y va rien du mien.  
De ce qu'à cette fille on peut dire les causes,  
Et ne pas se méprendre en faisant choix des choses :  
Si dedans un cachot je me voyais caché  
Je ferais pénitence, et je n'ai pas péché ;  
De quoi que mon étoile aujourd'hui me menace  
Ou souffrez que je pèche, ou qu'un autre le fasse ;  
Je ferais à regret pénitence gratis.  

Empêchons que nos voeux ne soient pas mi-partis,  
Themis veut qu'on le tolle, et s'il ratiocine...  

En son chien de patois qu'est-ce qu'il baragouine ?  
Ma mort est résolue, il le dit en Hébreu.  
À condamner Robin différez tant soit peu  
Et qu'un jour à venir le bon Dieu vous le rende  
Charitables Messieurs qui voulez qu'on me pende,  
Et qui tous acharnés sur un pauvre garçon...  
Mais que voici des gens de méchante façon ;  
Ah ! Combien les bourreaux ont de valets de Chambre !  

Messieurs, de la Justice ayant l'heur d'être membre...  

Membre, vous ?  

        Oui-dà, Membre ; et je dirai de plus...  

Diable, que la justice a les membres dodus !  

On dirait qu'à vos voeux toutes choses répondent,  
Ces Messieurs tous ensemble attendaient d'autre monde,  
Et Nicandre... Le traître où s'est-il retiré ?  

Imperceptiblement il s'est évaporé ;  
Mais voila qui le pleige, il faut qu'on l'appréhende ;  
Que dedans une Chartres après on le descende ;  
Et son procès en suite étant fait, et parfait  
Qu'il serve d'holocauste à mon sang putrefect.  

Votre sang, dites-vous ? C'est le mien qu'on outrage.  

C'est le mien.  

    C'est le mien.  

        J'ai le dos bon, courage.  
Votre fille à ce compte a perdu son honneur ?  

Oui perfide.  

        La vôtre a le même malheur ?  

Oui, pécore.  

    Et le tien ?  

    Moi ? Je l'ai.  

        Chose vraie ?  
Car si tu ne l'as plus il faut bien que je l'aie ;  
Crois-moi tâtes-y, tâte, et ne déguise rien,  
Tu peux parmi le leur faire passer le tien ;  
Cependant que d'honneur tout le monde me charge,  
Signe au bas de la feuille, et te mets à la marge.  
Ton honneur, si tu l'as...  

        Si ? Comment si fripon ?  
Moi, si j'ai mon honneur ? Si je l'ai ?  

        Que sait-on ?  
On te voit du grand monde imiter la méthode,  
Tu veux comme ce monde enchérir sur la mode,  
Ce qu'il fait tu le fais, et pour cette raison  
Le Si, dont je te parle est assez de saison.  
Si donc...  

        Quoi, vous souffrez que ce perfide cause ?  

Si de mon ministère il vous plaît quelque chose,  
Messieurs...  

    C'est ce pendard qu'il faut prendre.  

    Qui ?  

        Toi.  

Accipez.  

    Saisissez.  

    Prenez.  

        De par le Roi...  

Vrais suppôts de Satan, effroyable couvée...  
Peste comme le Membre a la tête levée !  
Il me va mener pendre, il n'est rien si constant ;  
Membre qui démembrez ne me tirez pas tant.  
Vous petits membrillons dont je crains la présence,  
Vous, qui du Maître-Membre accroissez la puissance,  
Happes-chairs de mon âme, ah ne permettez point  
Que de pierre de taille on me fasse un pourpoint.  
Je suis valet de bien, et c'est pure malice.  

D'un méchant ravisseur c'est l'infâme complice,  
Et l'honneur d'une fille a rendu désolé...  

Eh Monsieur qu'on me fouille on verra si je l'ai.  
L'honneur est nécessaire en de bonnes familles,  
Et j'en voudrais avoir pour donner à vos filles.  
Si pour prendre le mien dans ce lieu l'on m'a pris  
Messieurs...  

        Vous le tenez in manibus vestris,  
Suffecit ; Domine vous saurez m'en répondre,  
Dans un sombre manoir vous devez le profondre,  
Puis quand dans la prison vous l'aurez intégré,  
L'hôtel de Nicandre vous sera démontré.  
Sur tout vers sa demeure ayez soin qu'on se muce,  
Employez à sa prise et la fourbe, et l'astuce,  
L'amiable Hyacinte ira guider vos pas.  
Vous Eutrope in domum venez prendre un repas,  
Et lors qu'à vos douleurs vous aurez donné trêve  
Vous me clarifierez le sujet qui vous grève.  
Venez.  

        Vous le voulez, j'accomplis vos souhaits,  
Débonnaires Messieurs vous serez satisfaits ;  
Mais au traître Robin daignez joindre Nicandre.  

Membre, nous sommes seuls, on ne peut nous entendre,  
Dites-moi, puis-je pas un moment vous parler ?  

Tu le peux un moment, que veux-tu ?  

        M'en aller,  
Ô cher Membre.  

        Il raisonne, on dirait qu'il méprise...  

Menez donc à ma suite en prison la valise  
Ô Gigot de Justice, et traînez avec moi  
Mon malheureux paquet dans la Maison du Roi.  

D'une indigne faiblesse à ma gloire mortelle  
Tu viens de recevoir une preuve nouvelle ;  
Je cherchais à te perdre, et tu m'as su toucher,  
Je voulais qu'on te prit, et j'ai su te cacher :  
Je sais qu'il est honteux que mon sexe soupire,  
Mais tel est de l'amour l'inévitable empire ;  
Et le feu qu'en son âme une fille ressent  
Pour être plus contraint n'en est pas moins puissant.  
C'est en vain que d'un coeur où l'amour a pris place  
La pudeur en tumulte autorise l'audace ;  
N'aimer rien que d'aimable est un faible si doux...  

Ah que ce faible est beau quand on brûle pour vous !  
Ma flamme impétueuse est pour vous trop fidèle  
Pour convaincre d'erreur une bouche si belle :  
Pourtant quelques respects dont je sois combattu  
Ce que vous nommez faible est toute ma vertu.  
Il est doux d'être aimé, c'est avoir de la gloire ;  
Mais s'il est doux de l'être, il est doux de le croire ;  
Vous avez tant d'appas, je mérite si peu,  
Qu'un équitable doute accompagne mon feu :  
Je dois à l'apparence un amour qui m'honore,  
En voyant mes défauts m'aimerez-vous encore ?  
Consultez-vous, Madame, et sans précipiter...  

Toi-même, ingrat, toi-même ose te consulter.  
Avoue ingénument que tu ne peux sans peine  
Pour aimer Hipolite abandonner Ismène ;  
Et que de mes bontés l'injurieux excès  
De ta première flamme empêche le succès.  
Afin que ton destin à mon destin s'attache  
J'ai su faire moi-même à moi-même une tâche ;  
On me croit abusée, on te croit suborneur,  
Et l'on doit te contraindre à me rendre l'honneur.  
Je te l'ai déjà dit, et ton âme est instruite...  

Je l'avais oublié généreuse Hipolite,  
Mais il m'en ressouvient, et d'un coeur amoureux  
L'obligeante imposture a rempli tous mes voeux.  
De mon amour aussi daignez être certaine,  
Je soupire pour vous, et non pas pour Ismène,  
De vos seules beautés je connais le pouvoir,  
Vos yeux seuls...  

        S'il est vrai, tu le peux faire voir,  
On me croit abusée, et l'honneur te convie...  

Je vous entends, Madame, et j'en brûle d'envie,  
Je dois à votre feinte accorder mon aveu ;  
Mais l'endroit est mal propre à parler de mon feu.  
Vous m'aimez, je vous aime, il me suffit, Madame,  
Apaisez votre père en faveur de ma flamme,  
Dés demain je m'apprête au bonheur de le voir  
Pourrez-vous l'apaisez ?  

        J'y ferai mon pouvoir,  
Adieu.  

        Donc à ma flamme il n'est rien de contraire...  

Si je fais mon pouvoir je pourrai beaucoup faire,  
J'oubliais de le dire, adieu.  

        Mais... Elle sort.  
Ne sois plus un obstacle aux douceurs de mon sort  
Mon frère, et souffre au moins qu'une flamme si belle...  
Mais au Cours de la Reine enfin l'heure m'appelle :  
Je n'ai point de Second, mais du moins j'ai du coeur,  
Et de plus mon épée est de bonne longueur.  
Il est vrai qu'assez faible est le bras qui seconde...  

Ah mon bon Dieu ! Pourtant je ne vois point de monde.  
Ces maudits houspilleurs comme ils m'ont fait driller.  
Autre chasse-coquin qui m'entend babiller ;  
Il me lorgne. Ah c'est vous, ô Messire Nicandre,  
Bonjour.  

        Dis promptement ce que tu veux m'apprendre,  
Je ne puis faire ici qu'un moment de séjour,  
Si tu veux me parler parle vite.  

        Bonjour.  
Des mains de la Justice est-ce ainsi qu'on s'arrache ?  
Eh que si le bonhomme eût trouvé votre cache !  

Si je me cache ou non que t'importe ?  

        Si fait  
Il m'importe.  

        Il t'importe ! As-tu quelque sujet  
Maraud...  

        Faudra-t-il point que je vous rende grâce  
De ce qu'au lieu de vous en prison on m'enchasse ?  

On t'a mis en prison !  

        Et bien mis, qui plus est,  
Les bourreaux.  

        C'est, dis-tu, pour mon seul intérêt ?  

Nenni, c'est pour le mien ; je suborne des filles ;  
Et je suis en amour grand abatteur de quilles.  

Ne veux-tu me donner que de sottes raisons ?  

Ne vous souvient-il pas des deux chiens de grisons  
Votre futur beau-père, et son cher maigre-échine ?  

Hé bien.  

        Tudieu, Monsieur, la méchante vermine !  
À peine de leur vue étiez-vous échappé  
Qu'un gros peste de Membre aussitôt m'a grippé ;  
L'un et l'autre grison ne savait où se prendre ;  
Moi n'ayant point d'honneur que je pusse leur rendre  
Au redoutable son d'un seul, De par le Roi  
Cinq ou six pousse-culs se sont jetez sur moi,  
Et par tant de côtés m'ont fait coure si vite  
Qu'à la fin, grâce aux Dieux ils m'ont mis dans le gîte.  
On nous croit de concert, et l'on s'est fourvoyé.  

Voyant ton innocence on t'a donc renvoyé ?  
On s'est donc aperçu de cette erreur extrême ?  

Je m'en suis, par ma foi, revenu de moi-même.  
Considérez le tour que je viens de jouer ;  
Mes archers occupés à me faire écrouer  
Avaient mis à la porte un niais à merveille ;  
Moi trouvant sur un banc cette chère bouteille  
D'une joie effrontée étouffant mon chagrin  
Je lui suis allé dire, Où vend-on de bon vin ?  
J'ai céans des amis que je veux faire boire.  
À la belle épousée, ou bien à la Croix noire,  
Me répond bonnement mon niais d'apprenti ;  
Aussitôt porte ouverte, aussitôt moi sorti,  
Puis plus vite qu'un Basque enfilant la venelle  
Passant d'une ruelle en une autre ruelle,  
J'ai tant fait qu'à la fin j'ai trouvé le moyen...  
Mais, ô Monsieur, Monsieur... Ne bougez, ce n'est rien.  
Votre bourreau d'amour à cent craintes m'expose.  

De ton dernier malheur je suis la seule cause,  
Mais n'appréhende plus de t'y voir exposé,  
Ma maîtresse est contente, et son père apaisé.  
On m'attend de ce pas dans le Cours de la Reine,  
Je veux à mon retour reconnaître ta peine ;  
Je reviens dans une heure, attend-moi dans ce lieu.  

Mais tout est apaisé ?  

        Je te le jure, Adieu,  
Désormais de sergents ne crains nulle surprise.  

Il n'a pas dit le mot concernant sa valise,  
Elle est pourtant restée, et puissai-je mourir  
Si jamais j'ai dessein de l'aller requérir.  
Quelque fou.  

        Te voici cauteleuse pucelle,  
(Ou du moins s'il n'est vrai, fille soi-disant telle ;  
Car d'oser en jurer j'aurais peu de raison.)  
Te voici.  

        Le perfide, il est hors de prison !  

Te voici donc, te dis-je et te voici toi seule ;  
Ta carogne de main m'a baillé sur la gueule,  
Tu le sais, la pucelle ?  

        Et bien oui, je le sais.  

Et sais-tu bien aussi que j'en suis offensé  
La pucelle ?  

    Moi ? Non.  

        Mais dis-moi, la pucelle...  

Mais toi-même, dis-moi si tu cherches querelle ?  
Tu me nommes pucelle, et prétends te moquer  
Je le vois ; mais apprend si tu m'oses choquer  
Que je suis de colère à toute heure pourvue,  
Et que si je m'y mets je te saute à la vue ;  
Sache qu'en ma furie acharnée à ta peau  
J'en saurai de chaque ongle arracher un lambeau :  
Et si plus en raillant tu me nommes pucelle  
Pour te mieux faire voir qu'en effet je suis telle,  
Sache que mon courroux qu'on ne peut égaler...  

Ah tout beau ! Je suis prêt de te dépuceler !  
Si ce n'est que cela n'ayons point de querelle,  
Qui peut empuceler aisément dépucelle ;  
Et si tu sens de l'être une démangeaison...  

À la fin je te quitte, ô propice maison.  
Eutrope en me voyant m'aurait fait de la peine,  
Mais enfin...  

        Je vous cherche, ô l'esclave d'Ismene.  

Dieux ! Jacinte me cherche ! Aurait-on prévenu...  

Que du Cours de la Reine il est tôt revenu !  
Diable !  

    Que voulez-vous, la belle ?  

        Pour la belle  
Baste ; mais gardez bien de l'appeler pucelle,  
Vous lui feriez tort.  

        Traître... Enfin dites-moi donc...  

Vous me paierez ma peine, et paierez tout du long ;  
Celle qui vous aimait est si fort en colère  
Que de vous faire prendre elle a prié son père.  

Me croit-elle volage ? Elle dont le pouvoir...  

Mon Dieu, ce qu'on vous croit vous pourrez le savoir,  
Et si tantôt son père avait eu la puissance...  

J'ai pris soin, il est vrai, d'éviter sa présence ;  
Mais il n'étoit pas seul, et je n'ai pas osé...  

La maîtresse est contente, et le père apaisé.  
Ah ! Le menteur.  

        Ta langue un peu trop s'émancipe.  

Si le membre repasse, et que l'on me regripe ?  

L'insolence d'un traître ira donc jusqu'au point...  

C'est de l'honneur qu'on cherche, et vous n'en avez point.  

Tu mens traître, j'en ai, mais si tu n'appréhendes...  

En aurez-vous assez pour deux filles friandes ?  
Si de les contenter vous n'avez le moyen  
Ayant pris votre honneur elles prendront le mien.  
Elle même est d'honneur tellement amoureuse  
Que vous n'en aurez pas pour sa seule dent creuse ;  
Ainsi quoi que l'on fasse en un tel embarras  
Deux honneurs si petits ne leur suffiront pas.  
Pensez-y bien.  

        Perfide, ainsi donc ton audace...  
Mais laissez moi, Jacinte, et daignez...  

        Point de grâce.  
Celle qui vous aimait a le seul intérêt...  
Mais pour votre malheur la voila qui parait.  

Venez vite, Madame, autrement il m'échappe,  
Il faut faire si bien que Mendoce l'attrape ;  
Je le viens de quitter qu'il attend le retour...  

Ce qu'il avait dans l'âme il l'a su mettre au jour.  
Je ne suis plus, Jacinte, Hipolite irritée,  
Je donne ma tendresse à qui l'a méritée,  
Et de peur que mon père entendit vos discours  
Je suis venue en hâte embrasser son secours.  
Qui l'outrage m'outrage, et mon âme et la sienne...  

Je veux t'aimer aussi bonne peste de chienne.  

Toi m'aimer ? Tu veux donc oublier le soufflet...  

Je mets tout sous les pieds, et je suis ton valet.  

Quoi, tu pourrais...  

        Mon Dieu, je ne cours pas grand risque,  
Si je suis ton mari je reprendrai ma bisque,  
Et dessus ton visage appliquant tous mes doigts  
Pour un soufflet reçu je t'en donnerai trois.  

Quelles grâces, Madame, ai-je droit de vous rendre ?  
Hipolite elle même a voulu me défendre !  
Que ferai-je pour vous qui réponde jamais...  

Vous savez le moyen de remplir mes souhaits.  
C'est cela qu'il faut faire, et j'attends de Nicandre...  

Robin, que me dit-elle ? Et que viens-je d'entendre ?  
Moi, je sais le moyen de remplir ses souhaits !  

Si vous le savez ?  

    Moi, je le sais ?  

        À peu prés.  

Que ferai-je ? Pour faire une chose qui plaise...  

Et que fait-on ? Pour faire une fille bien aise,  
Idiot ?  

        Vous servir m'est un bien précieux,  
Mais daignez vous résoudre à vous expliquer mieux ;  
Je vous veux obéir, j'y mets toute ma gloire,  
Mais...  

        Vous avez, Nicandre, une faible mémoire,  
N'attendez plus pourtant de si libres propos,  
J'ai trop...  

        Concevez-vous ce que disent ces mots :  
Pauvre fille !  

        Expliquez aussi votre pensée.  

Son honneur la suffoque, elle en est si pressée  
Qu'elle étouffe. Ma foi je vous sais mauvais gré  
Car si vous le vouliez vous seriez honoré.  

Mais je ne comprends pas quel sera le service...  

Vous ne comprenez pas, mais c'est pure malice,  
Car il ne tient qu'à vous de comprendre.  

Elle veut...  

        Madame, comprenons, si comprendre se peut...  

Impertinent... De grâce, excusez si ce traître...  

Le valet ne fait rien qu'à l'exemple du maître.  
Vit-on jamais Jacinte un si volage amant ?  

Pourquoi vous fiez vous à ce chien de Normand  
Aussi ?  

        Si je savais qui vous met en colère  
Peut-être...  

        En ta faveur j'eusse apaisé mon père,  
(Car tu viens de sortir de ce même logis.)  

Il est vrai que j'en sors, mais au moins...  

        Je rougis  
De ce qu'un infidèle en a fait son asile.  

Il m'a donné, Madame, une retraite utile ;  
Mais insensiblement je m'y suis égaré.  
Une cour dérobée où j'étais retiré...  

        L'imposteur !  

Cum licence, ôtez-moi d'une peine  
Monsieur, en quelle rue est le Cours de la Reine ?  

Maraud.  

        Vous en venez, vous devez le savoir.  

Dans ce même logis tu n'as donc pu me voir ?  

Moi vous voir !  

        Toi qui mens avec tant d'assurance ?  
Toi qui d'un galant homme as la seule apparence.  
Toi qu'un sang assez bon semble avoir élevé,  
Et qui n'est cependant qu'un perfide achevé.  
Je t'ai de ce logis aplani la sortie.  

Vous Madame ?  

        Moi traître, et ton âme l'oublie.  

Vous ?  

    Moi.  

        Quoi qu'il en soit j'en prends peu de souci,  
Puisque vous le croyez je le veux croire aussi,  
Je me retire. Adieu trop charmante Hipolite,  
Ce n'est pas sans regret que Nicandre vous quitte :  
Mais Ismène elle seule a droit de me charmer,  
Et pour peu que je reste il faudra vous aimer,  
Adieu.  

        Je me retire, et pourtant, ô friponne,  
Ce n'est pas sans regret que Robin t'abandonne ;  
Car quand dés ce matin je t'ai vue en ce lieu...  
C'est ma foi plutôt fait de ne dire qu'Adieu188.  

Si jamais tu m'aimas, cours après ce Nicandre,  
Fais si bien par tes soins qu'on le puisse surprendre,  
Il s'en va du côté que Mendoce l'attend.  

Mais Madame...  

        Cours vite, et ne parle point tant ;  
Vole s'il est possible, et fais qu'on le saisisse.  
Mais que vois-je ?  

        À vos voeux tout semble être propice,  
Il vous aime Nicandre, et me fait un affront  
L'ingrat.  

        S'il m'aime, il fait ce que bien d'autres font.  

À donner coeur pour coeur vous avez été prompte.  

Je n'ai pas entrepris de vous en rendre compte.  

De ses premiers liens vous l'avez arraché.  

Donc assez faiblement il était attaché.  

D'accord. Mais vos appas ont de telles amorces...  

S'ils vous ont fait trembler ils ont assez de forces.  
Non sans votre soupçon que je crusse en avoir ;  
Mais qui les appréhende en connaît le pouvoir.  

Jugez-en mieux, Madame, un honteux artifice  
De vos faibles appas a su faire l'office ;  
C'est cela qui me choque, et cela qui m'aigrit.  

Qui charme sans appas n'a pas manque d'esprit.  

Je le crois. Savez-vous le destin de Nicandre ?  

Non je ne le sais pas : mais on va me l'apprendre.  
Écoutez ma Suivante, elle vient droit ici.  

Point Madame, vous-même écoutez celui-ci ;  
Mais tremblez de frayeur.  

        Ayez-en l'âme atteinte.  

Hé bien cher Ragotin ?  

        Hé bien chère Jacinte ?  

Il est enseveli dans le grand Châtelet.  

En ma propre présence on l'a pris au collet.  

Je l'ai vu dans la Morgue, où je crois qu'il enrage.  

Pour apprendre à chanter on l'a mis dans la cage.  

Il ne présumait pas qu'on lui fit cet affront.  

Il ne se doutait pas d'un orage si prompt.  

Il vous nomme perfide.  

        Il vous nomme cruelle.  

Écoutez.  

    Écoutez.  

    Que dit-il ?  

        Que dit-elle ?  

Vous le voyez, Madame, on l'a mis en lieu sûr.  

A qui vient de si loin cela semble assez dur :  
Mais plaignez son malheur, soupirez sans rien craindre.  

Je ne l'ai pas fait prendre à dessein de le plaindre,  
On l'a pris par mon ordre,  

        On l'a pris par le mien.  

Le savez-vous, Madame ?  

    Oui, je le sais.  

        Mal.  

        Bien.  

C'est par l'ordre à Monsieur.  

        C'est par l'ordre à Madame.  

Effrontée.  

    Arrogant.  

    Impertinente.  

        Infâme.  

Ne raisonne pas tant, je t'en prie.  

        Et pourquoi  
Hé ?  

        Si dans ma fureur je me jette sur toi  
Tu verras beau jeu.  

    Ladre.  

        Aiguillon de vipère.  

Croyez-m'en Hipolite, appelons votre père,  
Isidore !  

        Audio, cela veut dire l'oi,  
C'est le présent du verbe Audire.  

        Je le vois.  

Qui, Monsieur ?  

        Ragotin ma surprise est extrême.  

Qui voyez-vous ?  

        Ce l'est, c'est mon père lui-même.  

Définis-moi la cause, et dis-moi la raison...  

La cause est que Nicandre est dans une prison :  
Mais ce demi Monsieur qui dessous sa jaquette...  

Ne passe plus outre impudente Soubrette,  
Découvrant qui je suis tu prétends me punir,  
Pour te punir toi-même il te faut prévenir.  
Un aveu légitime autorise ma flamme,  
Je suis demi Monsieur ; mais entière Madame,  
Ce vieillard est mon père, et c'est tout mon bon heur,  
J'ose...  

        Vous êtes donc une fille, Monsieur ?  

Quoi ! Ma fille...  

    Mon père !  

        As-tu pu me connaître.  

Je couchais d'ordinaire aux côtés de mon maître,  
Il était si peureux que j'étais son appui ;  
N'êtes-vous point peureuse aussi bien comme lui ?  

Je partis de Lyon sans vous en rien apprendre,  
Pour venger mon injure, et pour perdre Nicandre ;  
J'ai trouvé que Madame en a fait son amant ;  
Mais sa lâche inconstance aura son châtiment,  
Il est pris.  

        Vous savez ce que m'a fait Nicandre.  

Maculée.  

        À la fin je l'ai su faire prendre ;  
Mais Madame qui l'aime, et qui vit sous sa loi...  

Il est vrai que je l'aime, et c'est à faire à moi ;  
Mais il faut que mon père en secret m'interroge,  
Allons où vous logez, ou venez où je loge,  
Si jamais la tendresse ébranla votre coeur,  
Si jamais...  

        Tu sais bien que j'ai peu de rigueur.  
Et vous quoi que pour moi votre bonté paroisse,  
N'attendez nullement que je la reconnaisse,  
Puis que quoi que Nicandre ait commis contre vous,  
Je veux que de ma fille il devienne l'époux :  
C'est être ingrat ami, mais c'est être bon père.  

J'ai trop eu pour Eutrope indulgence plénière,  
J'eusse récidivé ; mais je veux que mes huis  
Mon esprit se gendarme à l'encontre de lui,  
Vale.  

        Consolez-vous, vous pouvez tout prétendre,  
Demain dans la prison vous reverrez Nicandre.  

Vous dites vrai, Madame, et ce qui m'est bien doux,  
Vous le verrez aussi sans qu'il puisse être à vous.  

Adieu donc voyageuse.  

        Adieu bonne rusée  
Intrigueuse.  

        Adieu donc fille garçonnisée.  

Elle garçonnisée, instruits-moi de son sens ?  

Elle l'est par dehors.  

        Et tu l'es par dedans.  

À voir de mon amour l'aventure bizarre,  
On dirait que le sort contre moi se déclare ;  
Moi coucher en Prison ! Moi qui sais le moyen...  

Moi qui crois vous valoir, Monsieur, j'y couche bien.  
Dites-moi, votre gîte est-ce un gîte passable ?  

On n'a dans la Prison point de chambre agréable ;  
Mais l'endroit où je couche est pourtant assez beau.  
C'est dans la Chambre-neuve.  

        Et moi dans le Berceau :  
Le bon peste de gîte ! On dirait d'une cave ;  
D'une vieille muraille on ramasse la bave,  
Et de soin tout pourri les petits brins épars  
Sont sans cesse traînés par Messieurs les piquars.  

Mais d'où vient que si tard ta personne est si nue ?  

On m'a pris mes habits pour ma bonne venue,  
Et tous mes compagnons, les filous de céans,  
(Qu'au filoutage prés je trouve braves gens ;  
Car ils sont si bénins que de peur de rancune  
Ils ont pris mon bagage au défaut de pécune.)  

Tes habits sont mangés ?  

    Oui, Monsieur.  

        Est-ce ainsi...  

S'ils m'avaient pu manger ils l'auraient fait aussi :  
Peste, ces affamés sont de vrais fripe-sausses.  

Quoi, tu n'as ni pourpoint ? Ni casaque ? Ni chausses ?  
Ils ont tout avalé sans rien mettre à l'écart ?  

Nenni pas tout à fait, j'en ai mangé ma part.  
Mais ce qui me contente ils ont l'âme assez franche,  
Outre qu'ils m'ont promis que j'aurais ma revanche,  
Ils souffrent bonnement que je rie avec eux,  
Et j'ai déjà la boite à quêter pour les gueux.  
J'y ferai bien mon compte.  

        Et comment, Ridicule ?  

Et par le petit trou quand on ferre la mule.  
Ah que j'aurai bientôt regagné mon habit.  

On n'y met rien.  

        Ma foi, l'on me l'a déjà dit.  
Mais si l'on m'y mettait c'était bien mon affaire.  

Ce n'est certes qu'à moi que le sort est contraire  
Mais sortons de ce lieu, je vais faire un écrit...  

N'en sortons point, Monsieur, que je n'aie un habit,  
Je vous en prie.  

        Écoute, en cas qu'on me demande  
Tu viendras me quérir, et diras qu'on m'attende,  
Ou du moins si tu veux tu pourras m'appeler.  

Il a le Diable au corps de vouloir s'en aller.  
Du fidèle Robin le bonheur l'importune,  
Il mourrait de regret si je faisais fortune,  
Et de sortir d'ici le bourreau n'a dessein  
Qu'à cause qu'à présent il me voit dans le gain.  
Mais l'on ouvre ; l'on entre ; allons faire la quête.  

Mettez-vite, Monsieur, de l'argent dans la boîte.  

Une autre fois.  

        Mettez ; on n'a point de crédit.  

Mais l'ami...  

        Mais l'ami... J'ai besoin d'un habit  
Monsieur.  

        Ou je me trompe, ou je crois te connaître.  
Quel es-tu ?  

        Moi ? Je suis tout ce que je puis être,  
Receveur (Il est vrai qu'à ne vous celer rien  
La récepte est petite, et ne va pas trop bien ;  
Mais faut-il de regret que je m'en aille pendre ?)  

Je t'ai vu dans Lyon souvent suivre Nicandre.  

Si vous m'avez vu là, vous me voyez ici.  

Tu ne me connais pas ?  

        Il me semble que si.  
À remettre vos traits j'ai pourtant de la peine ;  
Ne vous nommez-vous pas Monsieur, Madame Ismene ?  

Oui, Robin, c'est Ismène. Et ton maître, l'ingrat ?  
Le perfide ?  

        Mon maître ? Il est fort délicat.  
J'ai peur dans la prison qu'il n'amasse du rhume202.  

Va, sa flamme l'échauffe, et l'amour le consume ;  
Mais voila deux Louis, reçois-les de ma main,  
Et du traître Nicandre apprends-moi le dessein.  
N'a-t-il point de regret de ce qu'il m'a perdue ?  
Ne veut-il pas me rendre une foi qui m'est due ?  
Agis. Par ton moyen si l'ingrat se résoud...  

Je suis trop malheureux pour en venir à bout.  

Toi qui sers cet ingrat, ne peux-tu faire en sorte,  
Robin...  

        Si je le puis, que le Diable m'emporte.  

Tu ne le peux ? Le traître a donc bien du mépris  
D'un amour réciproque il dédaigne le prix ;  
Croyant à son départ qu'il m'adorait dans l'âme  
J'ai mis tous mes plaisirs à répondre à sa flamme ;  
J'ai mis tous mes plaisirs au bonheur d'être unis ;  
J'ai mis...  

        Où Diable aussi les avez-vous là mis ?  

Que veux-tu ? Je l'aimais ; il me semblait sincère,  
À son volage coeur je croyais être chère ;  
J'avais en sa faveur des sentiments si doux,  
Robin...  

        Plaît-il ? Quoi ? Qu'est-ce ? et que me dites-vous ?  
Vous voulez voir mon maître, ayez soin de m'attendre.  
Non, ne m'attendez pas, je l'appelle. Nicandre !  

Qui m'appelle ?  

    C'est moi.  

    Qui ?  

    C'est moi.  

    Qui toi ?  

        Moi.  

Et qui donc est-ce là que je vois avec toi ?  

C'est elle.  

    Qui ?  

    C'est elle.  

    Et qui donc ? Dis.  

        C'est elle.  

Qui que ce soit n'importe, il suffit qu'on m'appelle.  
Je descends.  

        Que dis-tu, de la peine qu'il a ?  
N'as-tu pas aperçu... Mais l'ingrat le voilà.  

Hé bien, Nicandre ?  

        Hé bien, Madame, êtes-vous lasse  
De me jouer des tours de si mauvaise grâce ?  
Quels appas avez-vous qui puissent me charmer ?  
Et par quel privilège ai-je dû vous aimer ?  
Y suis-je obligé, moi ? Voulez-vous m'y contraindre ?  

Si tu n'as pu m'aimer volage, as-tu dû feindre ?  
Et ne fallait-il pas pour le bien de mes jours  
Ou ne m'aimer jamais, ou bien m'aimer toujours ?  
Mais écoute, il est temps que tu m'ouvres ton âme,  
Je t'ai fait mettre ici, tu le sais ?  

        Oui, Madame,  
Et sans perdre un moment en propos superflus,  
Sachez...  

        Depuis quand donc ne l'adorez-vous plus  
Notre cher ?  

        Dis-tu moi ? J'ai plutôt de la haine...  

Que diable dites vous étourdi ? C'est Ismène  
Que vous aimez tant.  

        Moi ? Je n'ai jamais pensé...  

C'est Ismène, vous dis-je, estes vous insensé ?  
Elle qui dans Lyon arrêta votre course...  

Moi qui de son bonheur voulais être la source.  
De publier sa honte on m'épargne le soin,  
Dans son propre valet je rencontre un témoin,  
Et par un procédé qui sent l'âme de boue  
Il fait un désaveu qu'un valet désavoue.  
Poursuis, Robin, poursuis, et d'un maître pareil...  

Il a suivi, Madame un si rare conseil.  
Vous l'aviez bien payé pour m'appeler son maître,  
Mais par mal-heur pour vous je n'ai pu le connaître.  
L'artifice était faible, et je suis délicat,  
Madame.  

        Ah justes Dieux, le maudit renégat !  
C'est donc quand il vous plaît que vous estes mon maître ?  

Jamais je ne le fus, et ne veux jamais l'être.  
J'aurais trop de regret si la moindre union...  

Et qui donc te servait quand tu vins à Lyon ?  
Mais tu n'y fus jamais, tu le vas faire accroire.  

J'ai trop peu de faiblesse, et trop bonne mémoire.  
On m'a vu dans Lyon faire assez de séjour,  
Mais ce n'est qu'à Paris que j'ai pris de l'amour.  

Ah méchant !  

        Moi méchant ! C'est me faire injustice.  

Renier un valet c'est un beau petit vice.  
Il appelle cela des chansons  

        Résous-toi ;  
Vois qui tu veux aimer d'Hipolite ou de moi ;  
Épargne à mon amour le regret de te nuire,  
J'oublierai ton forfait si tu veux t'en dédire,  
Et pour mieux te contraindre à paraître surpris  
J'aurai plus de bonté que tu n'as de mépris.  

Et moi qui suis sensible, et qui vois qu'on m'abuse  
J'aurai plus de mépris que vous n'aurez de ruse ;  
De ce lâche coquin je fuirai l'entretien ;  
Il me dira son maître, et je n'en croirai rien ;  
Dédaignant les défauts, honorant le mérite,  
Je saurai vous haïr comme j'aime Hipolite ;  
Et n'était votre sexe, eût-on dû m'en blâmer,  
Vous seriez en état de jamais ne m'aimer.  
Sortez.  

        Pardonne ingrat ma visite obligeante.  
Au reste agonisant d'un amitié mourante,  
Qui pour ton intérêt augmentant de moitié  
Arrachait un avis à ma lâche pitié ;  
Tu ne m'écoutes pas, mais redoute mon père,  
Adieu, je vais moi-même irriter sa colère,  
Dans assez peu de temps nous serons en ce lieu.  

Vous voila justement, comme il plaît au bon Dieu.  
Vous venez là de faire un bon chien de ménage.  
Continuez, l'ami.  

    Tais-toi, traître, ou...  

        J'enrage,  
Et je souhaiterais que chacun souhaitât  
Qu'au milieu de la grève on vous décapitât.  
Un tendron l'idolâtre, et Monsieur le néglige ;  
Une Ismène l'adore, et Monsieur...  

        Paix, te dis-je,  
Ou bien si de ta voix rien n'arrête le cours  
Dis-le nom d'Hipolite, et m'en parle toujours :  
Su tu veux que pour toi mon courroux se désarme  
Détruis un nom haï, par un nom qui me charme,  
Et pour l'un et pour l'autre agissant tour à tour  
En approuvant ma haine applaudi mon amour.  
Là-dessus, cher ami le Seigneur te console,  
Jusqu'au revoir.  

        Et toi, le bourreau te décolle  
Fou des plus achevés, dont les sens abêtis  
Pensent... Mais des verrous j'entends le cliquetis,  
Quelqu'un entre.  

    Bonjour.  

    Ah c'est toi !  

        Belle bête  
A voir ce que je porte on connaît que je quête ;  
Tout questeur que je sois si tu fais un souhait  
Tu peux tendre ta boîte, et je donne mon fait  
J'ai deux Louis, je t'aime.  

        Il n'est pas temps encore  
Je viens voir...  

        Vois traîtresse un Robin qui t'adore,  
Et qui pour t'avoir vue un peu plus qu'il ne faut,  
N'est vêtu que de toile, et s'il brûle de chaud.  

Je viens dire...  

        Dis-moi, femelle insecourable  
Si l'on peut longtemps vivre, et brûler comme un Diable ;  
Et si tu n'agis pas d'une ingrate façon  
De me voir être braise, et que tu sois glaçon.  

Je viens faire...  

        Toi faire ? Hé bien fille mauvaise,  
Il ne tiendra qu'à toi de me faire bien aise ;  
Ou du moins connaissant que tu m'aimes si peu  
Souffre glace pour glace, ou me rend feu pour feu.  

Je viens pour...  

        Tu viens pour ? Ce n'est pas assez dire ;  
Viens-tu pour m'obliger, ou viens-tu pour me nuire ?  
Et puisque assurément dans ce lieu tu viens pour,  
Dis-moi si c'est pour haine, ou si c'est pour amour.  

C'est pour amour. Ton maître en a-t-il l'âme atteinte.  

Le maître aime Hipolite, et le valet Jacinte.  

Tu te railles, peut-être, et te moques de nous,  
Car Ismène...  

        La Dame a ma foi du dessous.  
Elle vient de sortir qui déteste Nicandre,  
De lui-même à lui-même elle a dit pis que pendre  
Il avait le dessein de lui rompre le cou.  

Aime-t-il Hipolite ?  

        Il en est parbleu fou.  
Quand on parle d'Ismene on le choque, on l'irrite,  
On le touche on le charme en parlant d'Hipolite,  
Et ce nom par lui-même est si fort répété...  

Attend, mon cher Robin, tu seras contenté.  
Voyons dans la geôle, Hipolite y doit être,  
Elle m'a fait entrer pour pressentir ton maître,  
Et puisqu'enfin Nicandre à l'aimer se résout  
Disons-lui qu'elle vienne, et l'informe de tout.  
Hipolite ! Hipolite !  

        Allons-donc, paresseuse,  
Nicandre est amoureux, comme vous amoureuse ;  
Et Robin que voila qui soupire pour moi  
M'en répond corps pour corps, et m'en jure sa foi.  
C'est vous seule qu'il aime, et qu'il trouve d'aimable.  

En est-il bien certain ?  

        Oui, je me donne au Diable.  

Mais Ismène l'adore, elle veut recouvrer211...  

En ma propre présence il la vient de sevrer.  
Mais voyez, on dirait que le Ciel nous l'envoie.  

Si tu penses...  

        Jacinte, il va mourir de joie ;  
Je le sais de science, et je t'en donne avis ;  
Jamais nul amoureux n'eut les sens si ravis ;  
Et tu vas voir.  

        Ma lettre à la fin est écrite,  
Mais que vois-je, ô bons Dieux ! N'est-ce pas Hipolite ?  

Hipolite elle-même, avancez, mal ému.  
Que disais-je ? De joie il est si prévenu  
Qu'il a changé de note au moment qu'il a vue.  

Madame, à votre aspect je me sens l'âme émue...  

L'âme émue ! Entends-tu ? Sans amour l'aurait-on ?  
Que t'en semble ?  

        Il le dit d'un assez vilain ton.  

Si d'un coeur qui vous aime on vous fait une offrande...  

Je veux dans une fille une vertu plus grande ;  
Et quand d'autres que vous ne me charmeraient pas  
Votre extrême faiblesse avilit vos appas.  
A ne pas vous connaître et voir votre visage  
J'aurais pu vous aimer si j'eusse été volage ;  
Mais fussai-je volage, à vous connaître mieux  
Vous seriez la dernière à surprendre mes yeux.  
Je vous fais par pitié d'équitables reproches.  

Robin !  

        Je suis penaud comme un fondeur de cloches.  

Tu disais...  

        Je disais ; mais je ne dis plus rien.  

Quoi le traître...  

        Il est fou, ne le vois-tu pas bien,  
Il fait bon se fier à de semblables drilles ?  

Est-ce comme cela que l'on traite des filles ?  
Le perfide...  

        Il est fou, je te l'ai déjà dit.  

Ton brutal procédé rend mon coeur interdit...  

Et le vôtre me choque, et le vôtre m'étonne,  
Je suis honteux pour vous de ce qu'on m'emprisonne  
Je ne suis dans ce lieu que par votre moyen,  
Mais aussi...  

    Quoi, mais ?  

    Mais...  

        Mais vous ne valez rien.  

J'ai de la quereller un sujet raisonnable,  
Tu sais...  

        Que les menteurs sont les enfants du Diable,  
Et pour cette raison je vous fais à sçavoir215  
Que Monsieur votre père est un père fort noir,  
C'est Ismène en ce lieu qui vous a fait conduire  
Menteur.  

        Point, c'est moi-même et je cherche à lui nuire ;  
Loin de le déguiser j'en demeure d'accord.  

Un habile fauteur pour le craindre si fort  
Ma foi !  

        Je t'ai fait prendre, et non pas ton Ismène  
Perfide.  

        Elle est trop bonne, et vous êtes trop vaine ;  
Mon sort est déplorable, et mon sort serait doux  
Si c'était mon Ismène aussi bien que c'est vous  
Méchante.  

        Qu'il est traître ! Et qu'il a de malice !  

Feu Judas prés de lui n'eut été qu'un novice ;  
S'ils se fussent connus celui-ci l'eut forcé  
À venir de sa bouche écouter l'A, B, C.  
Il a fait tout son cours à l'école traîtresse,  
D'autres nomment trahir ce qu'il appelle adresse ;  
Et si de ce qu'il sait je savais les trois quarts  
Au plus tard dans trois jours je serais Maître ès Arts.  
Il est savant.  

        Dis-moi ce que tu veux résoudre,  
Apprends-moi...  

        Dans vos mains je pourrais voir la foudre  
En redouter la chute, en sentir les éclats,  
Et la peur de périr ne m'ébranlerait pas.  
J'aime Ismène, je l'aime, et non pas Hipolite,  
J'aime Ismène...  

        C'est trop, ton audace m'irrite,  
Traître. Tu sais Jacinte où mon père m'attend ?  

Oui je le sais Madame, et je vais à l'instant...  
Il prévient mon voyage, et le voila qu'il entre.  
Voyez.  

        Des forfaiteurs c'est donc ici le centre ?  
Nicandre...  

        De l'ingrat le mépris est trop grand,  
À toute ma tendresse il est indifférent,  
De son perfide coeur la fierté me ravale,  
Et vous devez... Mais Dieux j'aperçois ma rivale,  
Elle vient.  

        Infidèle, il est temps de parler.  

Volage, il n'est plus temps de rien dissimuler.  

S'il s'en peut démêler il n'est pas malhabile.  

Monsieur...  

        Tu cherches, traître, une ruse inutile ;  
Tu n'abuseras plus ni mon père, ni moi.  

Votre père ! Madame, est-ce vous que je vois !  
Est-ce Ismène !  

        Nenni, c'est une autre. Ah le traître !  

Est-ce Ismène !  

        Tu feins de ne pas me connaître  
Lâche.  

        C'est un fin merle, il sait bien d'autres tours.  

Parlez ; souffrirez-vous qu'il lui parle toujours ?  

Sois mon Gener, Immond, ou descends au sépulcre,  
Tu vois bien que ma fille est passablement pulcre ;  
Sois mon Gener, sinon...  

        Mais ma fille a sa foi.  

L'ai-je pas, volage ?  

    Oui.  

        L'ai-je pas aussi, moi ?  

Non.  

    Non traître ! Oses-tu...  

        Je sais qu'elle te touche,  
Je le sais.  

    Vous ?  

    Moi.  

    Vous ?  

        Je le sais de ta bouche  
Effronté.  

        Vous, Madame ? Ô grands Dieux qu'est-ceci !  

Je le sais aussi, moi.  

        Moi je le sais aussi.  

Si pas un de ceux là ne vous semble croyable,  
Je le sais aussi, moi, témoin irréprochable,  
Je le sais.  

        Quoi Robin, quoi j'aurais consenti...  

C'est dire en mots couverts tout le monde a menti.  

Tu n'as point de raison, car tu dois faire entendre...  

J'aurai tort si ce lieu loge plus d'un Nicandre.  
Voyons.  

    Mais...  

        Mais voyons. Ho Nicandre ! J'ai tort  
Comme il répond. Nicandre ! Est-ce pas assez fort ?  
Ho Nicandre ! Écoutez caterreuse cervelle,  
J'ai tort.  

        Qui donc encor est-ce là qui m'appelle ?  

Qui Diable est celui-ci qui s'en vient droit à nous ?  

Que vois-je ?  

    Qu'aperçois-je ?  

    Est-ce vous ?  

        Est-ce vous ?  

Quoi mon frère est ici !  

        Quoi, je vous vois paraître !  

Dites-moi s'il vous plaît qui des deux est mon maître.  

Dites-moi qui des deux m'a fait don de sa foi.  

Dites-moi qui des deux s'est pu donner à moi.  
Est-ce vous ? Est-ce vous ? Rendez m'en plus instruite,  
Qui des deux...  

        C'est-moi-même, ô ma chère Hipolite,  
C'est moi qui dans l'espoir de me voir vôtre époux...  

Hé bien, suis-je Madame infidèle pour vous ?  
Rendez-moi vôtre amour, reprenez votre haine.  

Mais lorsqu'on vous a pris dans le Cours de la Reine...  

Lui Madame ? C'est moi qu'on a pris dans ce lieu.  

Tout va le mieux du monde, ou je me donne à Dieu ;  
Car aucun contre aucun n'aura sujet de plainte.  

Puisqu'Ismene est aimée, Hipolite, et Jacinte,  
Sans nous embarrasser d'aucune autre raison  
Prenons chacun la nôtre, et sortons de prison.  
Que dis-tu de l'avis, dis-moi donc ma petite ?  

Pour moi, j'adore Ismène.  

        Et j'adore Hipolite.  

Pourrons nous être à vous, et souffrirez vous bien.  

Demandez à mon père.  

        Et demandez au mien.  

Puis qu'il est si sincère, il a droit de prétendre  
Et le nom de mon fils, et le nom de mon gendre ;  
Et si touchant sa fille Isidore m'en croit  
Envers l'autre Nicandre il fera ce qu'il doit.  

Que Nicandre la Sponde, et foi de Philosophe,  
Je serai bénévole envers sa catastrophe ;  
C'est le coeur qui le dit, et s'il est trop obscur  
Ex abundantia cordis os loquitur.  

Quelles grâces vous rendre ! Une gloire parfaite...  

Tournez-moi les talons, votre besogne est faite  
Monsieur. Toi que dis-tu ?  

        Moi ? Ce que tu voudras.  

Je t'aime bien, et toi ?  

        Moi ? Je ne te hais pas.  

Je me veux marier aussi bien que mon maître,  
Et toi, dis ?  

        Dis-tu moi ? Je voudrais déjà l'être.  

Je te veux, me veux-tu ? Concluons tout ici.  

Ma foi, si tu me veux, je te veux bien aussi.  

Toque-là.  

    Tiens.  

        Et vous avant votre sortie  
Allez dans une chambre y conter votre vie,  
Et faites qu'en tous lieux on vous loue en ce point  
Qu'on vous a crû MENTEURS, et vous ne MENTIEZ POINT.  