

Euric, dans ce palais ne m'accompagnez pas,  
Un ordre exprès du Duc conduit ici mes pas.  
Son coeur brûle en secret d'une nouvelle flamme ;  
Ou quelque grand dessein doit rouler dans son âme.  
Pour me le confier il m'a mandé trois fois :  
Mais toujours quelque obstacle a retenu sa voix.  
Quoique l'ambition ou l'amour entreprenne  
Ce secret de son coeur n'échappe qu'avec peine.  
Il me rappelle encore avec empressement ;  
Et je veux profiter de cet heureux moment.  
S'il me parle en ce lieu, quoiqu'il puisse m'apprendre  
Le Comte de Morray peut aisément l'entendre  
Dans l'endroit concerté j'ai déjà pris le soin,  
De conduire moi-même un fidèle témoin.  
Pour le bien de l'État, le comte y devrait être.  

Seigneur, en ce moment il nous entend peut-être.  
Je viens vous répéter les serments qu'il a faits,  
De porter votre sort plus loin que vos souhaits.  
Si jusqu'à son hymen Elisabeth l'élève,  
Si par la mort du Duc cette action s'achève,  
Sans cesse de son trône infatigable appui ;  
Vous douterez qui règne ou de vous ou de lui.  

Je me fie à sa loi. Qu'il se fie à mon zèle.  
Vaincu par ses raisons je lui serai fidèle.  
Un serment solennel après de grands combats,  
Vient de m'associer à tous ses attentats  
Je vous l'ai déjà dit ; c'est avec violence  
Que j'embrasse le crime et quitte l'innocence :  
Mais en vain ma vertu révolte ma raison ;  
Les remords désormais ne sont plus de raison.  
Le duc dont la conduite est suspecte à la Reine,  
Se creuse un précipice où j'ai peur qu'il m'entraîne :  
Quoique de ma fortune il ait été l'appui,  
J'aime mieux l'y pousser qu'y tomber avec lui.  
Pour essai d'injustice, insensible à la gloire,  
Déjà de cent bienfaits j'ai perdu la mémoire ;  
Et lorsqu'on est ingrat, et ne savez-vous pas bien,  
Que les autres forfaits ne coûtent presque rien ?  
Quelqu'un vient : c'est le Duc. Soit qu'il aime ou qu'il conspire,  
Allez prêter l'oreille à ce qu'il va me dire.  

Comte.  

    Seigneur ?  

        De grâce employez tous vos soins  
À voir si dans ce lieu nous sommes sans témoins.  
Haï d'Elisabeth, je ne fais point de doute  
Que je ne sois perdu si quelqu'un nous écoute.  
Depuis déjà longtemps ce palais malheureux  
Pour les gens de ma sorte est un lieu dangereux.  
Il faut près de la reine être flatteur et traître :  
Jusqu'ici tout mon crime est de n'avoir pu l'être ;  
Mais puisque de mon zèle on s'ose défier  
Il faut l'être une fois pour ma justifier.  

Seigneur, nous sommes seuls. Tout paraît favorable?  

D'un effort généreux vous sentez-vous coupable ?  
Avant que de répondre interrogez-vous bien,  
Et si vous héritez ne me promettez rien.  
Pour peu que la fortune à mes voeux soit contraire  
Vos jours sont en danger, je ne puis vous le taire :  
Et pour tout privilège, en un degré si haut,  
Je vous traîne avec moi sur un même échafaud.  
Un coeur tel que le mien n'a point l'art de surprendre.  

Seigneur, me voilà prêt. Que faut-il entreprendre ?  
Quelque soit le péril où je dois m'exposer  
Mon zèle, et vos bienfaits me le font mépriser.  
Que le sort à son gré vous flatte ou vous outrage,  
Je n'oublierai jamais que je suis votre ouvrage ;  
Et que par vos bontés je me vois dans un rang  
Digne d'un plus grand home, et d'un plus noble sang.  
Je n'examine point la main que vous opprime :  
Pour défendre vos droits je crois tout légitime :  
Rien n'est plus sacré que ce que je vous dois ;  
Et la reconnaissance est ma première loi.  
Ainsi que vos bontés mon zèle est sans limites.  

Puis-je me reposer sur ce que vous me dites ?  

Oui, Seigneur : Et bientôt par mes soins empressés  
Vous connaîtrez à quel point?  

        C'est assez.  
Comte de Newcastle, je vous ouvre mon âme.  
Je suis las d'obéir aux ordres d'une femme.  
Depuis qu'Elisabeth règne sur les anglais  
L'injustice triomphe, et fait taire ses lois.  
Pembroc, qui le premier la fit proclamer reine,  
Ne fut pas à couvert de son injuste haine :  
Dès qu'il l'eut affermie en son auguste rang  
Pour le prix de son zèle elle eut soif de son sang ;  
Et d'un si ferme appui priva son diadème,  
Si tôt que sur sa tête il l'eut posé lui-même.  

Seigneur, des maux passes perdons le souvenir :  
Il en est des présents, et qu'il faut prévenir.  
Depuis combien de temps une reine innocente  
Dans les fers, dans l'opprobe est-elle gémissante ?  
Verrons-nous sans horreur un ouvrage si beau  
Achever ses destins par la main d'un bourreau ?  
La fière Elisabeth, princesse illégitime,  
Qui n'eut point vu le jour sans le secours d'un crime,  
Peut-elle assujettir la majesté des rois  
À l'injuste rigueur des ses injustes lois ?  
Que dira l'avenir d'une audace si grande ?  
Donnons à la vertu l'appui qu'elle demande.  
Des maux dont on l'accable interrompons le cours.  
C'est de notre valeur qu'elle attend du secours.  

J'aurais moins tardé à lui montrer mon zèle  
Si j'avais cru trouver un ami si fidèle :  
Mais dans une occurrence où tout doit m'effrayer,  
À quel homme à la cour pouvais-je me fier ?  
Pour me rendre coupable on met tout en usage :  
Il n'est point là d'ami qui n'ait plus d'un visage :  
Tel qui m'offrait son sang me refuse son bras  
Et mes plus grands bienfaits n'ont fait que des ingrats.  

Suivons les mouvements que le ciel nous inspire.  
D'une reine odieuse il veut finir l'empire.  
Injuste aux étrangers, cruelle à ses sujets,  
Elle est d'intelligence à remplir nos projets :  
Et pour nous dérober au joug qui nous opprime  
S'il faut que malgré nous il nous échappe un crime,  
De quoi que notre esprit puisse être combattu,  
C'est une crime force qu'approuve la vertu.  
S'il vous manque, Seigneur, un bras pour le commettre,  
Pour le bien de l'état je puis tout me permettre :  
Ne laissez point languir mon zèle impatient.  
L'esprit d'Elisabeth, inquiet, défiant,  
Tend des pièges secrets que jamais on n'évite  
À moins qu'on n'entreprenne aussitôt qu'on médite.  
En de plus dignes mains transmettons son pouvoir,  
Avant qu'elle ait le temps de s'en apercevoir.  
Enfin prescrivez-moi ce qu'il faut que je fasse.  

Non, non, je ne veux point mériter sa disgrâce.  
Les plus heureux forfaits ne sauraient me tenter.  
Si de votre secours j'ose ici me flatter,  
Dans l'auguste Stuard l'aime la vertu même,  
Et tout semble d'accord pour perdre ce que j'aime.  
Son frère (si ce nom lui doit être permis)  
Est le plus dangereux de tous ses ennemis.  
Pour ne pas offenser la beauté que j'adore  
Mon coeur n'exhale point le feu qui le dévore :  
Quoiqu'il porte en tous lieux les traits qui l'ont frappé,  
Jamais de mon amour rien ne m'est échappé :  
Entre une reine et moi le ciel met tant d'espace,  
Que je n'ose à ses yeux étaler mon audace ;  
Et n'était le secours que j'attends de vos soins  
Jamais un feu si pur n'aurait eu de témoins.  

Vous ne pouviez, Seigneur, dans un sein plus fidèle  
Déposer le secret d'une flamme si belle.  
Tout mon sang répandu pour vous prouver ma foi  
Ne s'acquitterait pas de ce que je vous dois.  
Offrez-moi le moyen de vous faire paraître?  

Gouverneur des Cinq-Ports, vous en être le maître.  

Oui, Seigneur, je le suis ; Et c'est par votre choix  
Que puis-je ? Commandez. Et quoi que je hasarde?  

De l'illustre Stuard j'ai corrompu la garde.  
Et sûr du prompt secours que vous m'avez offert  
J'attends que pour sa fuite un port me soit ouvert.  
Ma vie est enchaînée à cette confidence :  
Avec tant de zèle et de reconnaissance,  
Avec tant de bontés, tant d'ardeur, tant de foi,  
Mes déplorables jours vous sont plus chers qu'à moi.  
Je ne les risque point quand je vous les confie.  

Je ne puis condamner une si noble envie :  
Mais de ce grand dessein l'événement douteux  
Expose votre tête au sort le plus honteux.  
Souvent de tels projets ont des suites cruelles ;  
Des soldats corrompus sont rarement fidèles ;  
Et vous n'ignorez pas, Seigneur, que sur ce point  
La reine est inflexible et ne pardonne point.  
À la cour, où la foi n'ose presque paraître,  
L'espoir de s'agrandir fait aisément un traître.  
Si vous êtes surpris vous vous perdez.  

        Hélas !  
Tout est perdu pour moi si je ne me perds pas.  
Des juges dévoués, sans honneur, sans naissance,  
D'une reine adorable ont proscrit l'innocence :  
L'injuste Elisabeth, maîtresse de son sort,  
Dans ses cruelles mains tient l'arrêt de sa mort.  
Dès demain la clarté lui peut être ravie :  
La temps presse. Un moment décide de sa vie.  

Seigneur, à ces raisons je n'ose m'opposer :  
La grandeur du péril les doit autoriser.  
Pour dérober sa vie au sort qui la menace  
Dites-moi quel effort vous voulez que je fasse.  
Encore un coup, Seigneur, je suis prêt?  

        Qu'il m'est doux  
D'avoir dans mon malheur un ami tel que vous !  
Comte, puisque pour moi votre ardeur est si grande,  
L'effort dont j'ai besoin, et que je vous demande,  
C'est d'aider à mon zèle à mettre en liberté  
La plus haute vertu qui jamais ait été :  
C'est d'aider à mon zèle à sauver une reine,  
Qui par les droits du sang est votre souveraine.  
Celle qui sur son trône ose imposer ses lois  
À la force pour titre, et ses crimes pour droits.  
Si je sors d'Angleterre, et qu'on vous y retienne,  
Je sais que votre tête y répond de la mienne ;  
Mais sous un ciel plus doux accompagnez nos pas :  
Suivez notre fortune en de meilleurs climats :  
Vous ne laissez ici ni maîtresse ni femme :  
Et si l'ambition est sensible à votre âme  
Quel rang n'aurez-vous point dans la paisible cour  
De l'adorable objet qui vous devra le jour ?  
A la sombre clarté qui tombe des étoiles  
De ce port cette nuit doivent sortir vingt voiles ;  
Et sans doute le ciel nous offre ce secours,  
Pour mettre en sûreté de si précieux jours.  
Pendant l'obscurité, le calme et le silence,  
Du Comte de Morray trompons la vigilance :  
Pour être de l'Écosse l'injuste possesseur,  
À son ambition il immole sa soeur.  
Le criminel amour dont il a reçu l'être,  
le condamne?  

        Seigneur, je crois le voir paraître :  
Laissez-moi de son coeur pénétrer les secrets.  
Pour remplir vos désirs je vous suivrai de près.  

Hé bien, Seigneur?  

        Souffrez que mon Coeur se déploie  
Et que j'étale ici la grandeur de ma joie.  
Rien ne s'oppose plus au succès de mes feux :  
Mon plus grand ennemi met le comble à mes voeux  
À l'hymen où j'aspire une voie est ouverte :  
Et mon rival lui-même aide à hâter sa perte.  
Un sincère témoin de tout ce qu'il a dit,  
En va faire à la Reine un fidèle récit.  
Nous triomphons.  

        Seigneur, j'ai toujours le même zèle  
Mais prêtez de la force à mon coeur qui chancelle ;  
Et puisque le silence est encore à mon choix,  
Laissez-moi vous parler pour la dernière fois.  
J'entreprends une route où j'ai peu d'habitude :  
J'y marcherai, Seigneur, avec incertitude.  
Au milieu du chemin que vous m'avez trace,  
Je puis me repentir de l'avoir commencé.  
Quand je songe à l'horreur qui suit le nom de traître,  
Des retours d vertu me font craindre de l'être.  
Quoique par vos conseils vous m'avez inspire,  
J'ai peur d'avoir promis plus que je ne ferai.  
Mon âme chancelante, incertaine, confuse,  
Tantôt s'offre à la honte, et tantôt s'y refuse ;  
Et je vois trop de risque à vous y confier,  
Si je n'ai votre appui pour me fortifier.  
Avez-vous vers le crime un penchant si rapide,  
Que rien ne vous arrête ou ne vous intimide ?  
Votre soeur immolée, il ne sera plus temps  
D'honorer sa vertu de regrets impuissants.  
Quoique de sa rigueur Elisabeth l'accable,  
Nous savons vous et moi qu'elle n'est point coupable ;  
Et si quelque tendresse excitait vos remords,  
Jugez en quel péril je me verrais alors.  
Il faudrait que mon sang?  

        Moi, des remords ! moi, Comte !  
D'un soupçon qui m'outrage épargnez-moi la honte.  
Quelle peur vous alarme ? Et par quel sort fatal  
Ai-je pu mériter qu'on me traite si mal ?  
Depuis qu'à mes desseins j'ai vu le crime utile,  
J'ai secoué le joug de la vertu stérile  
Pour acquérir un trône il n'est point de forfaits,  
Qui ne changent de nom quand ils ont du succès.  
Tant qu'un lâche devoir a réglé ma conduite,  
En quel rang ma fortune a-t-elle été réduite ?  
Et lorsque sans effroi je me suis écarté,  
À quel degré d'honneur suis-je d'abord monté ?  
Pour m'exclure à jamais de la toute-puissance,  
Ma soeur m'oppose en vain les droits de la naissance.  
L'Angleterre exceptée, en tous les autres lieux,  
Le règne d'une femme est un règne odieux :  
La plus ferme couronne un moment sur sa tête,  
Dans l'État le plus calme excite une tempête :  
Un sceptre ne sied bien quand dans la main des rois ;  
Et le trône chancelle à moins qu'il n'ait son poids.  

Seigneur, d'elle et de vous la naissance inégale.  
Décide en sa faveur de la grandeur royale :  
Et si j'ose, entre nous, vous le dire tout bas,  
La vôtre a des défauts que la sienne n'a pas.  

Et quels défauts ? Allez, ce n'est qu'une manie.  
Il y manque, il est vrai, quelque cérémonie ;  
Mais un roi m'a fait naître ; et pour l'être aujourd'hui  
Il suffit que je sois, et que je sois de lui.  
De quelque doux espoir dont ma soeur s'entretienne,  
S'il épousa sa mère, il adorait la mienne ;  
Et par l'ordre du ciel il nous donna le jour,  
A l'une par devoir, à l'autre par amour.  

Il est vrai. Mais, Seigneur, par une loi sévère,  
Aucun de vos pareils ne succède à son père.  
Et d'ailleurs, le feu roi, quoiqu'on ait entrepris,  
N'a jamais avoué que vous fussiez son fils.  
Qui justifiera?  

        Qui ? Ma valeur, mon audace :  
Mon ardeur de régner et de remplir sa place :  
Si le ciel m'eut fait naître en un degré plus bas,  
De si beaux mouvements ne me dureraient pas.  
Pour m'en convaincre mieux, s'il faut encore plus faire,  
J'en crois jusqu'à l'amour que je n'ai pu vous taire.  
Si j'étais né d'un sang qui fut moins glorieux,  
Aurais-je sur la reine osé porter les yeux ?  
Non que vers ses appas un fol amour m'entraîne ;  
Ce qui m'est plus sensible Elisabeth est reine  
À tous les rois voisins elle impose ses lois,  
Étonne l'univers du bruit de ses exploits ;  
L'Écosse où je commande, unie à l'Angleterre,  
Je ne craindrai au plus qu'un éclat de tonnerre ;  
Et lorsque sur le trône on ne trouve monté,  
Qui ne craint que la foudre est bien en sûreté.  
Vos fidèles conseils à qui je m'abandonne,  
Ne peuvent balancer l'amour qu'elle me donne,  
Et je ne réponds pas qu'avant la fin du jour,  
Je ne trouve le temps d'expliquer mon amour.  
Ne me détournez point si vous me voulez plaire.  

Et concevez-vous bien ce que vous allez faire ?  
D'un amour qui lui plût son coeur encore frappé,  
Pour écouter le vôtre est trop préoccupé.  
Pour faire de son trône une heureuse conquête,  
Attendez que du Duc elle ait proscrit la tête ;  
Et gardez-vous, Seigneur, de laisser entrevoir?  

Et pourquoi plus longtemps différer mon espoir ?  
Si l'union des coeurs n'ait de la ressemblance,  
Quel parti sous le ciel a moins de différence ?  
Elle n'épargnera rien dans l'espoir de régner ;  
Et qu'est ce qu'à mon tour on me voit épargner ?  
Pour affermir son trône, et lui donner du lustre,  
Elle le cimenta du sang le plus illustre :  
Mais du sceptre d'Écosse avide ravisseur,  
Je cherche à l'acquérir par la mort de ma soeur.  
Outre l'appas flatteur de cette ressemblance,  
Pour rendre nécessaire une telle alliance,  
La sort d'intelligence avec nos attentats,  
A déjà pris le soin de joindre nos états.  
Quel prince dans l'Europe a la même avantage ?  

Mais l'Écosse, Seigneur, n'est pas votre héritage.  
Le roi votre neveu, quoique jeune et soumis?  

Et si je perds la mère aurais-je soin du fils ?  
Je lui laisse le jour tant qu'il m'est nécessaire ;  
Mais enfin, ce fut moi qui m'immolais son père :  
Et lorsqu'au premier crime on s'est autorisé  
Un second à commettre est beaucoup plus aisé.  
On va hardiment affronter l'infamie.  
Le main d?jà coupable en est plus affermie ;  
Et je n'ignore pas ce précepte si beau,  
Que l'asile d'un crime est un crime nouveau.  

Seigneur, c'en est assez. Surpris de vous entendre,  
Je ne consulte plus quel parti je dois prendre.  
Quoique fasse le sang, il faudra peu d'effort  
Pour mettre un si grand coeur au dessus des remords.  
Je vais trouver le Duc, et servir votre haine.  
Et pour hâter sa perte allez trouver la reine :  
Et faite avec art entrer dans vos discours,  
Que de ses jours sacrés il veut borner le cours  
Enfin, pour la contraindre à la reconnaissance,  
Du zèle le plus pur empruntez l'apparence.  
Accoutumez son soeur?  

        Ah ! Seigneur, hâtez-vous  
Et venez de la Reine apaiser le courroux  
Je ne puis deviner qui conspire contre elle ;  
Mais elle est résolue à punir un rebelle,  
Un perfide, un ingrate digne de sa fureur  
Et pour qui son estime est changé en horreur.  
Venez par vos conseils dissiper vos alarmes,  
Qui d'un si beau destin empoisonnent les charmes ;  
Pour détourner l'orage, ou pour le prévenir,  
Elle vous fait chercher pour vous entretenir.  
Dans cette occasion montrez-lui votre zèle.  

Et quelle âme assez basse ose être encore rebelle ?  
Vous a-t-on dit le nom du coupable ?  

        Seigneur,  
Je n'ose en soupçonner le Reine votre soeur.  
Mais un des officiers qui doit répondre d'elle,  
A sans doute à la Reine appris quelque nouvelle.  
Il l'a vu en secret, et même en ce moment  
Elle lui parle encore en son appartement.  
Votre avis est le seul que la Reine veut suivre.  

Qui trouble son repos est indigne de vivre.  
Voilà mon sentiment que rien ne peut changer.  
De quelque part qu'il vienne écartons le danger.  
Allons trouver le Reine, et lui faisons entendre  
Qu'il faut exécuter l'arrêt qu'elle a fait rendre.  
La nature outrage a beau s'en émouvoir,  
Sa voix est impuissante où parle mon devoir.  

Auriez-vous jamais cru qu'insensible à mes grâces,  
De tant de conjures il eût suivi les traces ?  
Lui, que j'ai tant de fois comblé d'honneurs, de biens,  
Prodigue de ses jours attente sur les miens !  
En quelque rang qu'il soit je lui ferait connaître;  
Que je sais du plus haut précipiter un traître ;  
Que jamais un sujet qui viole sa foi,  
Ne dérobe sa vie aux rigueurs de la loi ;  
Que plus à mes bontés il était redevable,  
Plus son crime est énorme et ma haine équitable.  
Et qu'après l'injustice où l'ingrat se résout,  
Ma tendresse irritée est capable de tout.  

Madame, quelque horreur que le Duc vous imprime;  
Elle n'égale pas la grandeur de son crime.  
Il voulait, le perfide, attenter à vos jours,  
Pour faire réussir ses nouvelles amours.  

Ses amours ! Juste ciel, que m'apprend-on encore ?  
Et pour qui ?  

    Pour ma soeur.  

    L'aime-t-il ?  

        Il l'adore.  

Il l'adore : Qu'entends-je ?  

        Et quel autre motif  
D'un ministre d'État serait un fugitive ?  

Quoi ! Pour mon ennemie il a l'âme obsédée !  
Eh faut-il que si tard j'en soit persuadée !  
Depuis plus de dix mois confus, sombre, interdit,  
Son infidèle coeur m'en avait assez dit :  
Mais le mien trop facile à se laisser surprendre,  
À ce langage obscure ne voulait rien comprendre  
Enfin, voyant l'ingrat m'éviter tous les jours,  
De ma faveur pour lui j'interrompts le cours.  
Si d'un coup si cruel il eût senti l'atteinte,  
Il l'aurait recouvrée à sa première plainte.  
À ceux qui la briguaient ne pouvant l'accorder,  
Je lui laissais le temps de la redemander.  
Dans la crainte où j'étais de la trouver coupable,  
Tout ce qui l'excusais me semblait véritable ;  
Et mon coeur de concert avec sa trahison,  
De parti de mes sens avait mis ma raison.  
À moins que cette nuit sa fureur me prévienne,  
Je jure que sa mort devancera la mienne,  
Et que pour lui porter de plus sensibles coups,  
Mais yeux se repaîtrons d'un spectacle si doux.  
J'aurais plus de rigueur qu'il n'a d'ingratitude.  

On ne peut lui trouver un supplice trop rude.  
Par un crime si grand il viole à la fois,  
Tout ce qu'ont de plus saint les plus augustes lois.  
Il trahit son devoir, vos bienfaits, sa naissance ;  
Il est sans foi, sans zèle et sans reconnaissance :  
Et l'on peut, Madame, en cette occasion,  
Prendre contre un ingrate trop de précaution.  
Ne souffrez près de vous que ceux dont le pur zèle?  

Et les rois savant-ils quand on leur est fidèle ?  
Environnés partout de gens intéressés  
Ils n'ont point de défauts qui ne soient encensés :  
À tous leurs mouvements une foule importune>  
D'un pas précipité court près la fortune ;  
Et ceux qui devant eux se présentement le plus,  
Le font moins pour les voir que pour en être vus.  
Si je choisis quelqu'un j'éprouverai peut-être,  
Qu'au lieu du plus zélé ce sera le plus traître.  
De ce devoir vous-même acquittez-vous si bien,  
Que de la pat du Duc il ne m'arrive rien.  
Je vous en donne l'ordre, et e soin vous regarde.  
Hola !  

    Madame ?  

        Euric, Pour commander ma garde,  
Du Comte de Morray je viens de faire le choix :  
Ayez soin cette nuit d'obéir à sa voix.  
Je l'ordonne.  

        Charmé de cette confiance,  
Je jure que vos jours sont en pleine assurance,  
Et que vos ennemis n'iront point jusqu'à vous,  
Qu'on ne m'ait vu, Madame, expirer sous leurs coups.  
Si l'on ne m'a trompé, nous touchons presqu'à l'heure,  
Que pour sa trahison le Duc croit la meilleure.  
Pour flatter ses désirs Newcastle est d'accord,  
De lui faire en secret ouvrir le premier port ;  
Et moi, pour découvrir ses injustes pratiques,  
Je me dois assurer de tous ses domestiques.  
Je vais pourvoir à tout. Pour vous, qui tant de fois  
Parûtes consommé à l'étude des rois :  
Qui dès vos jeunes ans réduite à vous contraindre;  
Avec tant de succès apprîtes l'art de feindre ;  
Jusqu'à ce que du Duc le sort soit éclairci,  
Songez que le silence est nécessaire ici.  

Comte, pour cet ingrat la mort aura des charmes.  
Des yeux qui l'ont séduit il obtiendra des larmes.  
Pour lui faire un destin qui soit plus rigoureux,  
Ne donnons le trépas qu'à l'objet de ses feux.  
Ce sera pour ce traître une douleur mortelle,  
D'adorer votre soeur, et de vivre sans elle :  
Et ce qu'aura d'horrible un si funeste sort,  
Lui seul de ce qu'il aime aura hâté la mort.  
Ainsi ma cruauté, sans permettre qu'il meure,  
Forcera le perfide à mourir à toute heure.  
Et je l'accablerai par l'horreur de ma voir  
Jouir de ma vengeance et de son désespoir.  

À languir dans la honte on pourrait le contraindre  
Si de sa perfidie on n'avait rien à craindre.  
Pour nous rendre le joug et le culte romain,  
La Flandre est toute prête à lui tender la main.  
Peut-être est-ce pour lui que le prince de Parme,  
Aux ravages d'Ostende a cent voiles qu'on arme :  
Et vous n'ignore pas que pendant une nuit,  
Un peu de vent en poupe en ce lieu les conduit.  
Pour éteindre en son sang le fureur qui l'anime,  
Laissez-moi le surprendre en commettant son crime :  
Vous n'hésiterez plus à vouloir son trépas,  
Quand de la trahison vous ne douterez pas.  

Hé bien, Lancastre, hé bien ; tu vois ce qui se passe :  
Dirait-on que le Duc eût une âme si basse ?  
Parle sans me flatter ; jet e fais le témoin,  
Si mes bontés pour lui pouvaient aller plus loin.  
Je croyais sur son coeur ma puissance absolue.  
Le traître.  

        À quoi, Madame, êtes-vous résolue ?  

À quoi, Lancastre ? Apprends que plus j'ai de bontés,  
Plus je lui dois de haine et de sévérité.  
Je ne lui devais pas tant de marques d'estime,  
Qui sans doute en secret lui reproche son crime ;  
Et plus de mes bienfaits, il fut favorisé,  
Plus il est criminel d'en avoir abuse.  
Je sais quelle justice à ses forfaits est due ;  
Je la lui rendrai mieux qu'il ne me l'a rendue,  
Et doublement coupable il me fera raison,  
De son ingratitude et de sa trahison.  

Croyez-vous de votre âme être assez la maîtresse,  
Pour en banner d'abord ce qu'elle eut de tendresse ?  
Et pour peu qu'il en reste à vous parler de lui,  
Pour fléchir votre coeur est-ce un trop faible appui ?  
Quand vous la sentirez vous demander sa grâce,  
Prompte à le garantir du sort qui le menace,  
La main qui l'éleva le soutiendra toujours :  
Il vous dois sa fortune, et vous devra ses jours.  

Non, Lancastre, ma haine est due à son outrage.  
Il fait de ma tendresse un trop mauvais usage  
Plus je lui fais du bien, plus je m'en fais haïr ;  
Et ce qu'il tient de moi, lui sert à ma trahir.  
Te représentes-tu combien de fois le traître,  
Que de mon lâche coeur j'avais rendu le maître  
S'est avec ma rivale insolemment joué  
De l'indiscret amour que j'avais avoué ?  
Combien d'heureux moments, dont je leur tiendrai compte  
Ont-ils passé tous deux à jouir de ma honte ?  
Et tous deux de concert abusant de ma foi,  
Combien de fois le jour triomphaient-ils de moi ?  
Mais je mérite assez le tourment qui me gêne :  
J'ai moi-même en ces lieux attire cette reine ;  
Chacun pour la sauver faisant des voeux secrets  
Je la voulus moi-même observer de plus près :  
Je la fis amener, sure d'en mieux répondre,  
Plutôt dans ce palais que dans la Tour de Londres ;  
Et c'est là que le Duc la voyant chaque jour,  
Pour ses yeux criminels à conçu tant d'amour.  
Prisonnière, c'est peu : coupable, condamnée,  
Qui croirait que pour elle on m'eut abandonnée,  
Et qui, Lancastre, et qui ? Tu le sais, un ingrat,  
Préféré par moi-même à plus d'un potentat  

Si le Duc de Norfolk, que peut-être on opprime,  
N'est peut être envers vous que de ce dernier crime,  
Jamais aucune loi n'a fixé de tourments,  
Dont on ait vu punir les crimes des amants.  
Cependant pour sa mort j'aperçois qu'on affecte,  
Une si grande ardeur qu'elle est un peu suspecte.  
Quand d'un crime d'état on se croit assure,  
On a fait son devoir dès qu'on l'a déclaré :  
Empêcher qu'au coupable on ne laisse la vie,  
C'est trop montrer, Madame, ou de haine ou d'envie ;  
E t pour sauver le Duc si les remords sont vains,  
Vous verrez que le Comte a de plus hauts desseins,  
Il est jeune et sensible : et vos charmes ...  

        Arrête.  
Mes charmes ne font point de honteuse conquête.  
S'il osait me tenir les discours que tu tiens,  
Je lui vendrais bien cher de pareils entretiens.  
Ton soupçon est injuste, et cela ne peut être.  
Il sait trop quel il est pour s'oser méconnaître  

Madame, pardonnez si j'ai cru que sa foi?  

Voici le Duc. Euric, demeurez avec moi.  
Ma vie aux mains d'un traître est trop mal assurée.  

Quoi ! Madame, si tard n'être pas retirée ?  
Pendant qu'un plein repos règne dans vos États ;  
Vous qui le procurez, vous n'en jouissez pas !  
Donnez quelque relâche aux soins qui vous dévorent.  
Vous exposez des jours que l'univers adore.  

L'intérêt de l'État m'impose cette loi.  
Je me dois toute à lui puisqu'il est tout à moi.  
Quelque soin que je prenne, il est toujours des traîtres  
Qui suivent à grands pas leurs coupables ancêtres.  
Tous qui ne craignez point qu'on vous manque de foi,  
Sans avoir mes raisons, vous veillez comme moi.  
Avez-vous eu du ciel un plu grand privilège ?  

Aux rigueurs du destin quelle vis exposai-je ?  
Madame, et que m'importe, enfin, par quel secours,  
Du malheur qui me fuit je termine le cours ?  
À qui depuis six mois mes jours sont-ils utiles ?  
Je donne à l'État que des désirs stériles.  
Depuis que ma conduite est suspecte vos yeux,  
Partout où je me vois je me trouve odieux :  
Et poursuivi partout du remord qui me gêne,  
De ne plus mériter les bontés de ma reine,  
On doit peu s'étonner, quand tout m'ose trahir,  
S'il n'est point de repos dont je puisse jouir.  
Pour vous, de qui les jours tous rayonnants de gloire,  
De tant d'heureux succès embellirons l'histoire  
Vous ne pouvez, Madame, en avoir trop de soin  
Conservez-les longtemps, le trône en a besoin.  
Plus un règne si doux nous étale de charmes,  
Plus à notre tendresse il en coûte d'alarmes.  
La mal le plus léger que vous puissiez avoir,  
Sur nos front désolés peint notre désespoir.  
Préférez le repos à vos soins politiques.  
Demain vous vous rendrez aux affaires publiques.  
Demain?  

        C'est assez, Duc. Votre zèle est si grand.  
Qu'on ne peut résister à ce qu'il entreprend.  
Je viens de reconnaître à ce conseil sincère,  
Que malgré mes soupçons je vous suis toujours chère :  
Et que je ne pouvais pour mon propre bonheur,  
En de plus dignes mains déposer ma faveur.  
Je vous la rends. Demain, pour jouir de ma grâce,  
Reprenez aux Conseil la principale place.  
Je vous fait après moi le premier en tout lieu.  
Méritez mes bienfaits par votre zèle. Adieu.  
Le perfide est contraint, ma présence le gêne.  

Ma trompez-vous mes sens ? Ai-je entendu la Reine ?  
Quelle profusion fait-elle en ma faveur !  
Et que lui reste-t-il à m'offrir que son coeur ?  
Pour prix de ses bienfaits faut-il être infidèle ?...  
Pardon, belle Stuard, si mon âme chancelle :  
Et si pour un moment ébloui d'un faux jour,  
Le devoir dans mon coeur a fait taire l'amour.  
Eh ! n'ai-je pas juré que je perdrais la vie,  
Avant que de souffrir qu'elle vous fut ravie ?  
Je vous tiendrai parole ; ou mon sang répandu  
Aura fait pour le moins tout ce qu'il aura dû.  
Heureux si par ma mort la vôtre différé?  

Dans son appartement la reine est retirée,  
Seigneur ; et tout conspire à remplir vos souhaits.  
Nous sommes assurés des portes du palais.  
D'écossais généreux une troupe intrépide,  
Doit servir à sa reine, et d'escorte et de guide.  
Ces moments fortunes ne se retrouvent pas.  

De la reine captive allez hâter les pas.  
Je vous attends.  

        Ô ciel ! Vois pour qui je t'implore.  
Avant que de ce lieu tu ramène l'aurore,  
Attends qu'un long espace entre la reine et nous,  
Ait mis ce que j'adore à couvert des coups.  
Sauve de sa fureur une reine si belle.  
Je suis trahi sans doute, Euric revient sans elle.  

À la reine d'Écosse a-t-on manqué de foi ?  
Parlez, Euric.  

        Seigneur, elle vient après moi.  
Touché de la frayeur dont son âme est atteinte,  
Je devance ses pas pour dissiper sa crainte.  
Un peu d'émotion mêlée à ses attraits,  
Vous le va faire voir plus belle que jamais.  

Venez, venez, Madame?  

        Ah ! Duc, que j'appréhende  
De vous rendre funeste une bonté si grande !  
Si la reine en secret fait observer nos pas,  
En voulant me sauver ne vous perdez-vous pas ?  

Vos jours en sûreté, quoique je puisse craindre,  
Mon sort sera plus beau pour chercher à m'en plaindre.  
Profitons du secours que nous offre la nuit.  
Sortons, Madame? Ô Ciel ! D'où vient un si grand bruit ?  

Quelle disgrâce ! Ah ! Duc, votre perte est certaine.  

Hola, Gardes ? À moi : l'on veut trahir la reine.  

Ouvre les yeux, de grâce, et vois ce que tu fais.  
Le bras que tu saisis t'a comblé de bienfaits.  
C'est le duc de Norlfolk qui cent fois?  

        Il m'importe.  
Je suis sujet, Seigneur, et ce devoir l'emporte.  

Quel désordre, si tard, ose-t-on faire ici ?  
C'est vous, Duc ! Juste ciel ! Mon ennemie aussi !  

Qui ? moi, cotre ennemie ? Eh, Madame?  

        Ah le traître !  
Enfin, ingrate, enfin, tu t'es donc fait connaître ?  
À démentir mes yeux ose appliquer tes soins.  
Ce sont, pour ton malheur, de fidèles témoins.  
Ils ont vu ton faux zèle, et combien ma présence  
Coûtait d'inquiétude à ton impatience:  
Ces yeux qui pour le tiens n'ont jamais eu d'appas,  
Ont vu ta perfidie, et verront ton trépas.  
Je t'avais averti que je savais des traîtres,  
Qui suivaient à grand pas leurs coupables ancêtres :  
Et c'en était assez pour te faire sentir,  
Que je voulais ta mort moins que ton repentir  
Gardes, sans balancer, entraîner ce perfide.  
Il faut que de son sort ma vengeance décide.  

Songez-vous aux remords que vous vous préparez ?  

Qu'on les mette tous deux en des lieux séparés.  
Ces coupables amants trouveraient trop de charmes,  
À pouvoir l'un de l'autre adoucir les alarmes :  
Jusqu'au moment fatal où l'on doit les punir,  
Laissons au désespoir à les entretenir.  
Vous dont le zèle ardent vient ici de paraître,  
Qui pour m'être fidèle avez trahi ce traître,  
Ayez soin d'assembler demain à mon réveil  
Les Pairs accoutumés à tenir mon conseil.  

Non, Madame, les Pairs ne viennent pas encore.  
Vous vous êtes levée aussitôt que l'aurore.  
Tant qu'a duré la nui votre esprit agité,  
N'a laissé nul repos à votre majesté.  

A-t-on donné mon ordre ? Amène-t-on le traître ?  

Oui, Madame ; vous l'allez voir paraître.  

Et les Comtes !  

        Madame, ils vont entrer tous deux.  

Pour immoler le Duc je veux m'assurer d'eux.  
Ils ont pour ce perfide une haine mortelle.  

Comtes, depuis longtemps je connais votre zèle.  
Vos voeux les plus ardent vont au bien de l'État ;  
Et d'un ingrat sujet vous savez l'attentat.  
Content de vos soins, et princesse équitable,  
Je vous fais tous deus pairs, et juges du coupable :  
Il vient. Souvenez-vous que ce billet fatal  
L'accuse, le convainc d'un crime capital :  
Et que traître une fois, il est de la justice  
D'empêcher désormais que l'ingrat me trahisse.  
Allez.  

        Approchez, Duc. Si le ciel l'eut permis,  
Vous alliez contre nous servir nos ennemis.  
Si le Duc de Norfolk nous déclarait le guerre,  
Contre un héros si grand que ferait l'Angleterre  
Qui prendrait son parti dans un pareil malheur,  
La voyant attaquée avec tant de valeur ?  
Le ciel, qui des États prend toujours la conduite  
A vu trop de péril à souffrir votre fuite.  
Il a mis un obstacle avec juste raison?  

Madame, un tel discours n'est guère de raison.  
Cette faible valeur dont je vois qu'on se joue,  
N'a rien fait jusqu'ici que la gloire n'avoue,  
Et pour nous épargnez des discours superflus,  
Votre État chancelait, et ne chancelle plus  
La mort qu'on ma prépare est le digne salaire?  

Et qu'as-tu fait, ingrat, qu'un autre eut pu faire ?  
Quel autre encore plus loin eut porté ses exploits,  
Si je l'eusse honoré de tes mêmes emplois ?  
Ne me reproche point quelque faible victoire,  
Dont je faisais du bruit pour te combler de gloire :  
Tant je goûtais de joie à trouver un moyen  
De t'acquérir un nom qui fut digne du mien.  
Tout autre que toi, aurait plus fait peut-être,  
Et n'aurait pas acquis l'infâme nom de traître.  

Au gré de votre haine avancez mon trépas ;  
Mais de noms odieux ne me noircissez pas.  
En quelque lieu du monde où l'on m'ait vu paraître,  
Jamais à mon devoir on ne m'a vu traître :  
C'est un crime trop bas au rang où je me vois,  
Pour tenter la vertu d'un home tel que moi.  

Et quand d'une princesse odieuse, coupable,  
Jet e nommai le juge, et te crus équitable,  
Séduit par le pouvoir de ses honteux appas,  
Pour lui sauver le jour ne ma trahis-tu pas ?  
Les Pairs qui depuis toi l'ont mieux examinée,  
D'une commune voix l'ont d'abord condamnée.  
En donnant cet arrêt n'ont-ils pas consulté ?  

Oui, Madame, vos voeux et non pas l'équité.  
Pour moi, qui ne cherchais qu'à vous montrer mon zèle  
Dans le funeste emploi que je reçus contre elle,  
Et qui par vos discours instruit de sa fureur,  
Avait conçut pour elle une invincible horreur ;  
Contre tous ses appas m'étant mis en défense,  
Sa beauté sur mon coeur n'eut aucune puissance ;  
Et ma sévérité repoussant tous ses traits,  
Envisageait son crime et non pas ses attraits.  
Pour mieux le découvrir, vous le savez, Madame,  
Je voulus pénétrer dans le fond de son âme :  
Mes souhaits sur ce point furent tous accomplis,  
Et j'en développais jusqu'au moindre replis.  
Qui trouvai-je ? Parlons : la vérité l'ordonne.  
Loin d'aucun attentat contre votre couronne ;  
Loin d'une avidité à verser votre sang  
Pour s'ouvrir une voie à votre auguste rang ;  
Je trouvais dans l'opprobre une reine incapable.  
De former un d?sir qui put être coupable.  
Je trouvai la vertu que l'on tyrannisait  
Sans se plaindre un moment des maux qu'on lui faisait.  
Je vis la cruauté, le mensonge, la haine  
Poursuivre le trépas de l'innocente reine,  
Qui préférant la gloire à de fragiles biens,  
Pour conserver vos jours eut donné tous les siens.  
Enfin, je fus surprise dans cette conjoncture  
De voir tant d'injustice, et si pue de murmure ;  
Et mon coeur de retour de sa prévention,  
Ne put se refuser à la compassion.  
Je ne présumais pas qu'une princesse illustre  
M'eut confier son nom pour en tenir le lustre,  
Et par quelle raison l'aurais-je présumer ?  
À flatter l'injustice étais-je accoutumé ?  
J'ai tâché, les effets ont dû vous en instruire,  
D'augmenter votre gloire, et non de la détruire.  
Mon corps percé de coups vous est un sûr garant  
Qu'entre vos pairs et moi le zèle est différent.  
Ces pairs, qui vers le crime ont des pentes rapides,  
De votre sang peut-être un jour seront avides.  
Quel exemple, Madame, allez-vous effrayer ?  
Et quel affreux chemin leur faites-vous frayer ?  
Assassins d'une reine, à la moindre querelle,  
Ils feront contre vous ce qu'ils ont fait contre elle :  
Et ce crime impuni va suffire aux anglais  
Pour les autoriser à proscrire leurs rois.  

Va ? Tu noircis en vain de juges équitables.  
Jamais de perfidie ils n'ont été coupables.  
Animés d'un pur zèle ils périraient pour moi  
Si j'avais fait pour eux ce que j'ai fait pour toi.  
Est-il quelque grandeur que je t'ai interdite ?  
Jusques dans tes défauts je trouvais du mérite.  
Si le trône à tes yeux eut offerts des appas  
Pour t'y faire monter jet e tendais les bras.  
Mon coeur que tu charmais, avide de te plaire,  
Te montrais le chemin qui te restais à faire.  
Je t'aimais : je fis plus, je t'en fis un aveu  
Qui me coûta beaucoup, et qui te touché peu.  
Vois maintenant, vois, lâche, où tu te précipites !  
Vois quel était ton choix, et vois ce que tu quittes !  
Envisages de près, pour t'accabler d'ennuis  
L'échafaud qui t'attend et le trône où je suis.  
Quel indigne beauté vient de te rendre traître !  
Proscrite, abandonnée?  

        Et devrait-elle l'être ?  
Quel spectacle à nos yeux allez-vous étaler,  
Madame ? Et que de droits faites-vous violer ?  
De quelles nations obtiendrez vous l'estime ?  
On opprime une reine, et vous souffrez ce crime ?  
D'une injuste poursuite on n'est pas à couvert  
Dans l'asile sacré que vous avez offert !  
Lorsqu'à quitter son trône elle se vit réduite,  
Étais-ce en Angleterre où l'adressait sa fuite ?  
Pour l'attirer à vous ne jurâtes-vous pas ?  
De la rendre paisible au sein de ses États ;  
Et de faire à l'Écosse une guerre immortelle  
Si jamais à sa reine elle était infidèle ?  
Qui de votre injustice aurait eu du soupçon ?  
Vous avez oublié cette auguste leçon,  
Que si la vérité si souvent violée  
Pour le malheur du monde en était exile,  
Il faudrait qu'en tout temps par un glorieux choix  
Elle se retrouvât dans le bouche des rois.  

Laisse-là mon devoir, et songe au tien, perfide.  
Ton trépas?  

        Son aspect n'a rien qui m'intimide :  
Souvent pour votre gloire ou pour vois intérêts  
Contre vos ennemis je l'ai vu d'assez près.  
Et pour la vérité qui m'est cent fois plus chère,  
Quelque honteux qu'il soit il ne m'alarme guère.  
C'est elle qui m'oblige à jurer à vos yeux  
Que sans trahir l'État j'abandonnais ces lieux.  
Arracher au supplice une reine innocente  
Ce n'est pas un forfait dont mon coeur se repente/  
Je jure que tranquille en son funeste sort  
Sans se plaindre de vous elle attendait la mort :  
Que touché du malheur où vous l'avez réduite,  
Sans avoir son aveu je ménageai sa fuite ;  
Qu'à ce dessein fatal, que le ciel a rompu  
Elle s'est oppose autant qu'elle a pu :  
Que jamais de mon coeur un désir téméraire  
N'a fait connaître au sien qu'il cherchait à lui plaire !  
Que mon respect pour elle égale ses appas ;  
Et qu'enfin si je l'aime, elle ne le sait pas.  

Du plus énorme crime avoir été capable,  
C'est donc envers l'État ne pas être coupable ?  
Et de mon coeur tranquille avoir troublé la paix,  
Ce n'est pas à ton gré le plus noir des forfaits ?  
De ton sang odieux tu me vois plus avide  
Que tu ne fus ingrat, que tu ne fus perfide ;  
Deux fois digne de mort, que n'est-il à mon choix  
De te faire à mes yeux mourir autant de fois !  
Au moins ma volonté, qu'il faut qu'on accomplisse  
Est que pour chaque crime on invente un supplice ;  
Et que par des tourments dont tu n'expires pas,  
Tu tentes à loisir les horreurs du trépas.  

Hé bien, assouvissez votre cruelle envie.  
Au milieu des tourments laissez durer ma vie.  
Par l'espoir du salaire animez vos bourreaux  
À me faire éprouver des supplices nouveaux.  
Je n'ai pas attendu que ma mort fut si proche,  
Pour m'avouer ingrate et m'en faire un reproche ;  
Mais né votre sujet, nourri dans votre cour,  
Mon respect, malgré moi, m'interdisait l'amour.  
Tandis que de mon sang j'ai pu payer vos grâces,  
Partout où l'on m'a vu j'en ai laissé des traces :  
Et ma reconnaissance écrite en tant de lieux,  
Assure à ma mémoire un destin glorieux.  
Si mon coeur qu'avec soin vous cherchez à confondre,  
À vos tenders bontés n'a pu si bien répondre ;  
Si par d'autres attraits il s'est laissé toucher,  
C'est tout ce qu'à ma foi vous pouvez reprocher.  

C'est tout ce qu'à ta foi je puis reprocher, traître !  
Vois cette lettre, vois. Peux-tu la méconnaître.  
Sauvez le sang de tant de rois  
Que s'apprête à répandre une main odieuse :  
Pour s'immortaliser on ne peut faire un choix  
D'une action plus glorieuse.  
Résolus de prêter la main  
À votre généreux dessein,  
De nos meilleurs vaisseaux la mer sera couverte ;  
Et s'il faut dans la suite un puissant secours,  
Nous finirons la paix, et ferons guerre ouverte,  
Pour assurer de si beaux jours.  
Tu pâlis, malheureux, et ton crime t'alarme.  
Cette coupable lettre est du prince de Parme.  
Ridolf, ce confident par toi-même choisi,  
Arrêté de ma part s'en est trouvé saisi.  
Que peux-tu m'opposer pour détruire ce crime ?  

Rien. Ce billet surpris rend ma mort légitime.  
Non que prêt à mourir en victime d'État  
Je puisse être accusé d'aucun autre attentat,  
Que d'avoir essayer d'obtenir un asile,  
Où la reine d'Écosse eut un abri tranquille.  
Examinez l'écrit qui paraît à vos yeux :  
Examinez?  

        Les Pairs l'examineront mieux.  
Ils doivent s'assembler dans la sale prochaine.  
Comme ta trahison ma vengeance est certaine.  
Pour en jouir plus tôt je veux dès ce moment,  
Exposer ma rivale au plus cruel tourment.  
Hola ? Faites venir la reine prisonnière  
Ma joie en t'accablant ne serait pas entière,  
Si le même courroux qui termine ton sort  
Lui laissait ignorer ma vengeance et ta mort.  
C'est un plaisir pour moi qu'aucun autre n'égale,  
De trouver cette voie à punir ma rivale ;  
Et puisqu'on ne peut rompre un si honteux lien,  
De te percer le coeur pour mieux trouver le sien.  
Je sais que ton malheur va lui coûter des larmes ;  
Que c'est à ton amour offrir de nouveaux charmes ;  
Mais de ma cruauté ce sont les derniers traits :  
Plus tu seras sensible à ce qu'elle a d'attraits,  
Plus au gré de mes voeux la mort qui t'en sépare,  
À ton coeur attendri va paraître barbare.  
Voici cette beauté si digne de ton choix :  
Montre-lui ton amour pour la dernière fois.  
Gardes, laissez-les seuls ; et maîtres de la porte.  
Empêchez seulement qu'aucun d'entre ou ne sorte,  
Il y va de vos jours à répondre des leurs.  

Hé bien, Duc ! Vos bontés augmente mes malheurs.  
Quelle fatalité vous inspirera l'envie,  
De prodiguer vos jours pour conserver ma vie ?  
J'ai fait ce que j'ai pu pour vous en empêcher ;  
Et tout ce que j'ai fait ne vous a pu toucher.  

J'attendrai le trépas l'âme ferme et tranquille,  
Si mon sang répandu vous devenait utile ;  
Mais tel est de mon sort l'inflexible courroux,  
Que je me sacrifie, et ne fais rien pour vous.  
Que dis-je ? C'est moi seul dont le secours funeste  
Fait que dans ce moment nul espoir ne vous reste,  
Si jamais de vos jours je n'avais pris soin,  
Peut-être votre mort serait-elle encore loin.  
Le ciel qui dans nos coeurs voit tout ce qui se passé,  
Du zèle qui m'anime a condamné l'audace ;  
Et n'a pu consentir que vous dussiez vos jours  
Aux efforts impuissants d'un si faible secours.  

Si le ciel équitable à ma fuite s'oppose,  
De son juste courroux je suis la seule cause :  
Innocente à vos yeux de meurtres, d'attentats,  
Il est d'autres forfaits dont je ne le suis pas.  
Pour vous, qui renoncez au rang le plus auguste  
Lorsqu'il faut y monter par une voie injuste.  
Vous qui de la faveur si longtemps revêtu,  
N'eûtes pour ennemi que ceux de la vertu ;  
Qui de tous les bienfaits dispensateur fidèle,  
Des ministres d'État devîntes le modèle ;  
Et laissâtes à tous l'exemple généreux,  
De répandre les dons qu'ils retiennent pour eux ?  
Vous, enfin, qui sans fraude ayant été mon juge  
Vouliez à l'innocence assurer un refuge,  
Quel crime avez-vous fait pour souffrir le trépas ?  

Madame, j'en sais que je ne vous dis pas,  
Si vous aviez appris ce crime qui vous touché,  
Il serait condamné de votre propre bouche :  
Et j'ai peur qu'avec moi vous ne fussiez d'accord,  
Que l'on me rend justice en me donnant le mort.  
Tant que votre bonté présume qu'on m'opprime,  
Je me flatte en mourant d'emporter votre estime ;  
Et si j'avais parlé, vos mépris éclatants,  
Joindraient trop d'amertume au trépas que j'attends.  

Moi, des mépris ! Ah ! Duc, qu'un tel soupçon m'offense !  
Je puis manquer de tout, hors de reconnaissance.  
C'est moi qui vous expose aux mouvements jaloux?  

Et qu'est de plus beau que de mourir pour vous,  
Madame ? À quel affront qu'Elisabeth me livre,  
Pour un plus grand sujet puis-je cesser de vivre ?  
Des peuples à venir votre nom respecté  
Va mettre pour jamais le mien en sûreté.  
Heureux si le destin qu'il faut que je subisse,  
Quand mes tristes jours je fais un sacrifice,  
Me peut faire expier pour un trépas si doux,  
Le crime que j'ai fait de soupirer pour vous !  

Ô ciel !  

        Vous jugez qu'il m'eut été facile,  
De supprimer l'aveu d'une ardeur inutile,  
Si je n'eusse espéré que d'un crime si grand,  
J'obtiendrai le pardon au moins en expirant.  
Le temps que je choisis pour parler de ma flamme,  
Montre qu'aucun dessein n'est entré dans mon âme ;  
Et que de vos appas le pouvoir absolu,  
A fait aller mon coeur plus loin qu'il n'a voulu.  
J'ai brûlé, j'ai languis ; j'ai plus fais, j'ai su taire  
Cet amour malheureux, ce crime involontaire :  
Et j'attends pas respect à vous le faire voir,  
Qu'un trépas assuré m'interdise l'espoir.  

À quelque ignominie où l'on m'ait condamnée,  
Je n'ai point oublié de quel sang je fus née  
Pour en trouver la source en mes premiers aïeux,  
Il faudrait remonter au temps des faux dieux.  
Et le reste d'un sang dont le force féconde,  
A depuis deux mille ans donné des rois au monde,  
Au rang le plus sublime a d'assez justes droits,  
Pour devoir n'écouter que les soupirs de rois.  
Je ne m'attendais pas, pour surcroît de misère,  
Au surprenant aveu que vous venez de faire :  
Pour essuyer du sort les plus rigoureux coups  
Il ne me restait plus qu'à me plaindre de vous.  
Si votre coeur sensible au malheur qui m'opprime  
A pris en ma faveur des sentiments d'estime ;  
Si des attraits proscrits vous ont fait soupirer ;  
Quel moment prenez-vous pour me le déclarer !  
Si d'un feu qui me perd j'eusse été mieux instruite  
Me serais-je avec vous exposée à la fuite ?  
Ce que la médisance osera publier  
Chez tous les rois voisins va me calomnier.  
On dira que le juge épris de la coupable  
À l'objet de ses feux s'est montré favorable ;  
Et que dans un arrêt qu'un tel juge a dicté  
L'amour eut plus de pratique n'en eut l'équité.  
Ah Duc, qui de mes maux avez vu la constance,  
Quel indice cruel contre mon innocence !  
Quelque juste envers moi qu'ait été votre arrêt  
L'amour auprès d'un juge est un grand intérêt.  
Que ne chassiez-vous, Duc, cet amour de votre âme ?  
Que ne bannissiez-vous?  

        Et l'ai-je pu , Madame ?  
Si les hautes vertus ont droit de tout charmer  
Était-il de mon choix de ne pas vous aimer ?  
Tant que j'ai de la reine ignorer l'injustice  
De sa haine pour vous on m'a vu le complice :  
Ennemi des forfaits qu'on vous ose imputer  
Je trouvais de la gloire à vous persécuter.  
Enfin, Madame, enfin, s'il faut parler sans feindre,  
D'un juge prévenu vous aviez tout à craindre ;  
Et pour être innocente à des yeux corrompus  
Il ne fallait pas moins que toutes vos vertus.  
D'abord de leur éclat eut défile ma vue  
D'une secrète horreur j'eus longtemps l'âme émue ;  
Et contre Elisabeth un violent courroux  
Ma déguisa l'ardeur que je sentais pour vous.  
Plus entre vous et moi le ciel mit de distance  
Moins à vous offenser je voyais d'apparence :  
Sur la foi d'un respect qui ne me quittait pas,  
J'adorais vos vertus, j'admirais vos appas :  
Si j'eusse osé prévoir qu'ils pouvaient me surprendre,  
En fuyant le péril j'aurais su m'en défendre ;  
Mais votre auguste rang, et mon cruel devoir  
Semblaient me dispenses de craindre et de prévoir.  
Je croyais être sûr en cherchant à vous plaire,  
Que mon zèle tout seul m'obligeait à la faire :  
Et j'ignorais, Madame, en prenant ce parti,  
L'amour le plus puissant qu'on ait jamais senti.  
Tout pur qu'est cet amour mes désirs ne prétendent?  

Les pairs sont assemblés, Seigneur, et vous attendent.  
On me vient d'ordonner dans le même moment  
De vous faire rentrer dans votre appartement,  
Madame.  

        Adieu, Madame. Une autre destinée  
Termine de vos jours la course infortunée.  
Quels que soient les tourments qui me sont préparés  
Mes maux les plus cruels sont ceux que vous aurez,  
Que la mort qui m'attend serait digne d'envie  
Si le jour que je perds vous conservait la vie !  
Mais du sort le plus rude éprouvant le courroux  
Pour tout fruit de mes soins je meurs haï de vous.  
Ne me condamnez pas au plus grand des supplices :  
Vos vertus de mon crime ont été les complices :  
En vain à mon respect je m'étais confié ;  
Séduit pas leur pouvoir je me suis oublié.  
Peut-être que la reine après mon sort funeste  
De vos jours précieux épargnera le reste.  
Puisse le juste ciel en finissant les miens  
Vous affranchir de maux et vous combler des miens.  

Puisse du juste ciel la sagesse profonde  
Qui vous ôte avant moi des misère du monde,  
Pour remplir mon attente, et mes voeux les plus doux,  
M'appeler à la mort un moment après vous.  

Oui, Seigneur, je vous plains, une chute si prompte?  

D'un home tel que toi la pitié me fait honte.  
Retire-toi.  

        La reine attend l'ordre sacré  
Dont sa main autrefois vous avait honoré.  
Cette pompeuse marque, en ce lieu si chérie,  
Sous le fer d'un bourreau lui semblerait flétrie.  
Elle m'envoie exprès pour vous la demander.  

Mon sort est d'obéir, le sien de commander.  
Pour en faire un présent que l'avenir abhorre,  
De cette illustre marque il faut qu'elle t'honore.  
Ton zèle pour l'État la rend digne de toi :  
Tu lui viens d'immoler ton honneur et ta foi :  
Après ce coup d'essai, ton penchant pour le crime  
Te peut faire prétendre au rang le plus sublime ;  
Toi qui né dans la boue y serait demeuré  
Si ma compassion ne t'en eut retiré.  
Tiens, reporte à la reine un présent, qui sans doute,  
Devait m'appartenir par le sang qu'il me coûte :  
Et pour jouir en paix de ton malheureux sort  
Hâte, si tu le peux, les moments de ma mort.  
Tout méchant que tu sois, quelque effort que tu fasses,  
Tu ne peux en un jour oublier tant de grâces :  
De mes bienfaits passez le souvenir présent  
Est un bourreau secret dont tu n'es as exempt.  
Encore un coup, crois-moi, fais hâter mon supplice.  
Je t'en cause un trop grand si tu te rends justice.  
Des crimes de ta vie achèves le plus noir ;  
Et ne m'expose plus à l'horreur de te voir.  
Gardes, je voudrais bien dans mon malheur extrême,  
Pouvoir quelques moments réfléchir sur moi-même.  
Dans un lieu plus tranquille accompagnez mes pas.  
Sa présence est pour moi pire que le trépas.  

Ô ciel ! À quelle honte aujourd'hui je m'expose !  

À prévenir vos voeux la reine se dispose  
Tantôt dans la chaleur d'un aveugle courroux,  
Pour condamner le Duc elle a fiat le choix de nous :  
Sûre que notre voix à ses désirs propices  
Suivrait sa passion plutôt que la justice.  
Quatre autres vieillards, consommez dans les lois,  
Dont jamais la faveur n'a corrompu la voix,  
Auraient pu le soustraire à ce destin funeste  
Si je n'avais eu l'art de séduire le reste ;  
Et de leur arracher leurs suffrages douteux  
Par de légers bienfaits que j'ai verse sur eux.  

Je ne puis plus, Seigneur, faire un pas en arrière.  
Il faut que malgré moi j'achève ma carrière.  
Après mille bienfaits honteusement déçus,  
J'assassine un héros dont je les ai reçus.  
Avant que de vous voir je détestais le crime ;  
Vous m'avez fait braver la honte qu'il imprime ;  
Un appas de grandeur a corrompu ma foi :  
Et si vous l'oubliez lors que vous serez roi,  
De méchant à méchant, quoique l'on se promette,  
L'union la plus forte est toujours imparfaite,  
Et jusques sur le trône où vous serez assis  
Vous me feriez raison des mes forfaits trahis.  
Une belle action offre au moins pour salaire  
À celui qui la fait, la plaisir de la faire :  
Mais des crimes perdus ne laissent après eux  
À qui les a commis qu'une désespoir affreux.  

Quelle indigne pitié vous émeut, vous alarme ?  
Quoi dès le premier crime un remords vous désarme !  
Est-ce le prix trop abject pour vous encourager  
Que l'espoir glorieux d'un trône à partager ?  
Ne donnons pas à l'amour de la reine  
D'examiner l'arrêt qu'a fait rendre sa haine.  
Pendant que son courroux l'aveugle, et la séduit,  
Assurons notre crime, et cueillons-en le fruit.  
Pour immoler le Duc la hache est déjà prête.  
Allez secrètement faire tomber sa tête ;  
Pendant que de ma soeur, sujette aux mêmes lois,  
J'irai sonder l'esprit pour la dernière fois.  
Quand je perds mon rival, une fureur égale  
Semble animer la reine à perdre sa rivale ;  
Et peut-être ce jour ne se passera pas  
Sans être signalé par un double trépas.  
J'ai déjà fait?  

        Seigneur, je vois venir la reine.  

Ne vous opposez pas au penchant qui m'entraîne,  
Comtes. Quelque fierté que m'inspire mon sang  
Le repos de mon coeur m'est plus cher que mon rang.  
Pour éteindre une ardeur que j'ai laissé trop croître,  
À de nouveaux mépris je veux forcer une traître.  
Faites venir le Duc, Gardes.  

        Que faites-vous,  
Madame ?  

        Obéissez ou craignez mon courroux.  

Vous frémissez pour lui du sort qui le menace :  
Et s'il pousse un soupir il obtiendra la grâce,  
Madame.  

        S'il l'obtient, vous saurez à quel prix,  
Et peut-être tous deux en serez-vous surprise.  
Jamais contre l'ingrat je ne fus plus émue.  
Je demande à le voir, et j'abhorre sa vue.  
Tantôt à ma douleur ne pouvant résister  
De con coupable amour je cherchais à douter :  
Je l'ai joint à l'objet pour qui son coeur soupire,  
Dans l'espoir que la mort l'allait faire dédire ;  
Ou que dans un palais plein d'un nom redouté  
L'infidèle, du moins, craindrait d'être écouté.  
Mais, méprisant la mort, et bravant ma puissance,  
Rien n'a pu le contraindre à garder le silence.  
De l'air tendre et touchant dont il s'est exprimé,  
Jamais de plus d'amour on ne fut enflammé.  
L'ingrat, qui me préfère une indigne rivale,  
Trouvait-il dans ses fers une fortune égale ?  
Elle le fait mourir : et je l'aurais fait roi,  
Si ce qu'il sent pour elle il l'eût senti pour moi.  
Le voici. Demeurez. Quoi que son air menace,  
Je veux de ce perfide humilier l'audace :  
Et pour peu qu'il s'échappe à braver mon courroux,  
Pour me venger de lui j'aurai besoin de vous.  

Un reste de bonté dont s'indigne mon âme,  
Ma faire faire des pas que j'ai peur qu'on ne blâme.  
Ceux que noircit le crime, et qu'ont proscrit les lois  
Souillent de leur aspect la majesté des rois.  
Je passe en ta faveur par dessus ces maximes,  
Quelque horreur que pour toi m'aient inspiré tes crimes :  
Et pour récompenser d'assez faibles exploits  
Je veux fermer les yeux sur ce que je me dois.  
Conçois-tu, malheureux, une infamie égale  
À l'ardeur criminelle où ton Coeur se ravale ?  
Comblé par mes bontés et de gloire et de biens  
Pouvais-tu choisir de plus honteux liens ?  
Depuis deux mois entiers que des lois légitimes  
Dans le reine d'Écosse ont puni tant de crimes,  
Qu'offrait-elle à tes yeux que d'indignes attraits ?  
Le jour qu'elle respire est un de mes bienfaits.  
J'ai pu deux mois plus tôt trancher sa destine ;  
Et tu n'ignores pas qu'elle était condamnée.  

Condamnée ! Eh Madame, ayez soins de vos droits ;  
Ce mot injurieux n'est point fait pour les rois.  
Dans le gloire suprême où la gloire les fait naître,  
Maître de tout le monde, il n'ont que Dieu pour maître.  
La reine qu'on opprime, et dont il est l'appui,  
De tout ce qu'elle a fait n'est comptable qu'à lui.  
Mais fut-elle sujette, et non reine absolue,  
De quels crimes, Madame, est-elle convaincue ?  
Pour noircir sa mémoire apprenez-moi les tous !  

D'avoir fait lâchement massacrer son époux.  
D'avoir dans mes états, où tout était tranquille,  
Attenté sur mes jours, violé son asile,  
Attiré l'étranger, corrompu mes sujets.  
Voilà quelle est ma plainte, et quels sont ses forfaits.  

On vous trompe, Madame, elle a l'âme trop belle :  
Son plus austère juge est plus coupable qu'elle.  
Vous souffrez, cependant, qu'on l'envoie au trépas  
Pour des crimes forgés, que vous ne croyez pas.  
à des pairs corrompus dont la vue épouvante  
Vous livrez sans scrupule une reine innocente.  
Votre haine obstinée à finir ses destins  
Érige un tribunal d'un amas d'assassins.  
Il en est un, Madame, où règne un autre juge  
Qui donne à l'innocence un éternel refuge :  
La plus grand roi du monde y paraît sans appui ;  
Et s'il n'a des vertus, rien n'y parle pour lui.  
Comme il est de son dieu la plus parfaite image,  
Dans ce degré sublime il lui doit avantage ;  
Et devient responsable, après tant de bienfaits,  
Et des crimes qu'il souffre, et de ceux qu'il a faits.  
Si vous pouviez, Madame, oublier votre haine,  
Et voir sans passion une adorable reine,  
À de lâches sujets sous le vice abattus,  
Devenue odieuse a force de vertus :  
Si par vos propres yeux vous vouliez la connaître,  
Et non sur le rapport que vous en fait un traître,  
Qui pour essai de crime a conçu sans effroi  
L'exécrable dessein d'assassiner son roi?  

Imposteur ! Le respect qu'ici vous devez rendre?  

C'est un désespéré qui ne sait où se prendre.  
Pour se venger de vous, qui l'avez condamné,  
Il voudrait avec lui vous avoir entraîné.  
Effrayé du péril qui son crime lui montre  
Il s'attache en coupable à tout ce qu'il rencontre,  
Et loin que le perfide implore ma pitié  
Il croit pas un mensonge être justifié.  

Et de quelle pitié vous croirais-je coupable  
En faveur d'un sujet que vous trouvez coupable,  
Si d'une reine auguste à qui le sang vous joint,  
L'innocence est connue, et ne vous touche point ?  
Prêt à perdre le jour, si je parle pour elle  
Ce n'est point en amant, c'est en sujet fidèle,  
Qui voudrait en mourant vous pouvoir dérober  
Au crime où malgré vous on vous force à tomber.  
Jusqu'ici votre règne heureux de l'Angleterre,  
A porté votre nom aux deux bouts de la Terre ;  
De l'aurore au couchant les plus augustes rois  
Briguent votre alliance, ou craignent vos exploits :  
Pour rendre désormais votre gloire immortelle  
D'une reine opprimée embrassez la querelle :  
Elle est de même rang, de même autorité,  
Enfin de même sang que votre majesté.  
De vos sacrés aïeux laissez en paix la cendre :  
C'est leur sang le plus pur qu'on s'apprête à répandre :  
Du fond de leur cercueil ils empruntent ma voix  
Pour vous représenter qu'on viole leurs droits.  
Méprisez les conseils des ces petites âmes  
Que le courroux du ciel a voulu rendre infâmes :  
Le soin de s'agrandir par d'injustes moyens?  

Je les veux suivre, Traître, et mépriser les tiens.  
Si je prends leur conseil, j'en connais le justice,  
Ils m'animent tous deux à hâter ton supplice :  
Leur zèle impatient en presse d'appareil ;  
Et je n'hésite point à suivre ce conseil.  
Va, lâche, va périr par une main infâme :  
Va prouver ta confiance à l'objet qui t'enflamme ;  
En te précipitant du degré le plus haut,  
Va de ton sang impur rougir un échafaud.  
Ce sang qu'en divers temps ont noirci tant de crimes,  
Ce sang toujours rebelle à ses rois légitimes,  
S'est vu par ses forfaits par l'acier d'un bourreau  
Privé plus d'une fois des honneurs du tombeau  
Tu serais le premier de ta race odieuse  
Qu'eut rendu mémorable une mort glorieuse :  
Ton père et aïeul, dont tu sais le destin,  
De la honte où tu cours t'ont frayé le chemin :  
C'est sur un échafaud qu'ils ont cessé de vivre ;  
Tu dégénérais en manquant à les suivre,  
Et le remords vengeur qui suit la trahison  
Fut toujours insensible à ceux de ta maison.  

Madame, je ne puis, à ce torrent d'injures,  
De mon coeur qu'on déchire étouffer les murmures :  
Tant que votre courroux m'a pris seul pour objet  
Je ne suis point sorti du devoir d'un sujet :  
Mais quand de mes aïeux on terni la mémoire,  
Quand de leur destinée on déguise la gloire ;  
Leur sans qui sans opprobre est venu jusqu'à moi,  
Me défend de manquer à ce que je leur dois.  
Mon père et mon aïeul, dont vous taisez les crimes,  
De leur religion volontaires victimes,  
Préférèrent les fers, la torture, la mort,  
Aux appas séducteurs dont on flattait leur sort.  
Voilà les grands forfaits dont ils furent coupables.  
Voilà les trahisons dont nous sommes capables.  
Voilà pour quel sujet le glaive d'un bourreau  
A privé mes aïeux des honneurs du tombeau.  
Qui voudrait d'aussi près examiner de plus justes causes.  
Vous m'entendez.  

        Oui, traître, et tu ne peux jamais  
Faire aller plus avant ma haine et tes forfaits.  
Je ne sais rien en moi susceptible d'outrage  
Qui ne ton lâche coeur n'ait éprouvé la rage.  
Quand j'aurais oublié tes autres attentats,  
Ta dernière insolence est digne du trépas :  
Mais, perfide, ta reine est assez magnanime  
Pour porter sa clémence aussi loin que ton crime :  
T'en laisser malgré toi le honteux souvenir  
C'est la tourment affreux dont je veux te punir.  
Ma bonté fatigue autant qu'elle doit l'être,  
Pour la dernière fois va parler, va paraître ;  
Si tu peux concevoir que effort je me fais  
Par un effort pareil mérite mes bienfaits.  
Prêt à voir par ta mort ma vengeance assouvie :  
Veux-tu ta grâce ?  

    Ô ciel !  

        Je ne hais point le vie.  
Si vous me la laissez, il me sera bien doux  
De pouvoir de nouveau la prodiguer pour vous.  
D'un fidèle sujet l'infatigable zèle?  

Et qui me répondra que tu me sois fidèle ?  
Pour le justifier que ton zèle soit grand  
Une fois violée est un mauvais garant.  
C'est par un grand effort qu'un grand crime s'efface ;  
Et j'en veux un de toi qui mérite ta grâce.  
Je ne te la promets qu'à ce prix.  

        Commandez.  

Les pairs, dont l'équité s'est acquis tant d'estime,  
Eux, qui dans aucun sang n'autorisent le crime,  
Pour rendre à l'Angleterre un plus tranquille sort  
De la reine d'Écosse ont tous signé la mort.  
Ton nom manqué à l'arrêt qu'on a donné contre elle :  
Et je ne croirai point que tu me sois fidèle  
Qu'en qualité de pair, zélé pour les États,  
Tu ne signe, comme eux l'arrêt de son trépas.  
Un refus échappé rend ta perte certaine.  
Réponds sans balancer.  

        Gardes, qu'on me ramène.  
C'est ma réponse.  

        Ah ciel ! L'ingrat n'hésite pas !  
Ma rivale à la mort va devancer tes pas,  
Traître. Dès ce moment pour contenter ma haine  
Allez y préparer cette coupable reine.  
Tant que ma lâcheté lui laissera le jour  
L'ingrat qu'elle a charmé gardera son amour.  
Dût sa tête en tombant armer toute la terre  
Pour venir à grands pas fondre sur l'Angleterre,  
Comte de Newcastle, ne me revoyez pas  
Que vous n'ayez été témoin de son trépas.  

Ses ordres sont précis pour perdre sa rivale,  
Mais sa haine pour l'autre en paroles s'exhale :  
Elle veut faire grâce à l'objet de ses feux ;  
Et s'il rendre en faveur il nous perdra tous deux.  
Un amour sans espoir dure peu dans une âme :  
Sa maîtresse en mourant fera mourir sa flamme ;  
Et l'ayant condamné, s'il échappe au trépas  
A son ressentiment nous n'échapperons pas.  

Ainsi, Seigneur, ainsi pour toute récompense  
Nous aurons la douleur d'opprimer l'innocence.  
Ne vaudrait-il pas mieux faire un plus noble effort,  
Et chercher des moyens pour détourner leur mort ?  
Le Duc avec plaisir épouserait la Reine  
S'il voyait votre soeur à couvert de sa haine :  
Et dans leurs intérêt les nôtres confondus?  

Ah ! Perdons-les, vous dis-je, ou nous sommes perdus.  
Après de tels affronts, quelque effort qu'on se fasse,  
Il en reste une horreur qui jamais ne s'efface :  
C'est par des flots de sang que l'on doit s'en laver ;  
Et nous avons trop fait pour ne pas achever.  
Puisqu'au trône où j'aspire une voie est ouverte  
De la reine d'Écosse allez hâter la perte ;  
Et laissez-moi le soin, dût-il m'être fatal,  
D'aller secrètement immoler mon rival.  
Que la reine en courroux tonne, éclate, foudroie,  
Il faut que de ma haine il devienne la proie ;  
Et dût-elle sur moi le venger aujourd'hui,  
Je mourrai sans regret si je meurs après lui.  

Quand il faudra partir je n'ai rien qui m'arrête.  
Allez dire à vos Pairs que leur victoire est prête,  
Et qu'à leur premier ordre ils seront obéis,  
Quoique par mon trépas tous les droits soient trahis.  
Le Comte de Morray viendra-t-il ?  

        Oui, Madame.  

Votre zèle, Melvin, est gravé dans mon âme.  
Vous avez de mon sort partagé le courroux,  
Et je vais au trépas sans rien faire pour vous.  
Je meurs, vous le savez, femme, soeur, fille et mère  
Des plus augustes rois que l'Europe révère :  
Et de ce rang suprême il ne m'est rien resté  
De quoi récompenser votre fidélité.  
Victime d'un arrêt qu'a dicté l'injustice,  
L'état où je vous laisse augmente mon supplice :  
Après un sort si rude il m'eut été bien doux  
De combler de bienfaits? Et quoi, vous pleurez tous !  
Témoins infortunés des malheurs de ma vie,  
En voyez la fin avec un oeil d'envie ?  
Dans un long voyage ai-je trop peu souffert ?  
Faut-il verser des pleurs quand un port m'est offert ?  
Si vous aimez ma gloire épargnez ma faiblesse,  
Et ne m'accablez point à force de tendresse.  

Madame, vos bontés, mon devoir, votre rang,  
Ne demandent ici que des larmes de sang.  
Plut au ciel que le mien, plus ardent que tout autre,  
À vos persécuteurs pût arracher le vôtre !  
Que votre injuste mort nous a coûté de pleurs !  
Et qu'un jour?  

        Quelqu'un vient. Contraignez vos douleurs.  

Approche, ingrate sujet, dont la haine m'accable,  
Viens me dire du moins que quoi je suis capable.  
Apprends-moi quel outrage et quels maux je t'ai faits.  
Cruel, mon souvenir n'est plein que de bienfaits.  
Quoi que l'on doute encore de qui tu reçus l'être,  
Pour enfant du feu roi je t'ai fait reconnaître ;  
Et sans approfondir si tu sors de son sang  
Je t'ai fait dans ma cour tenir le premier rang.  
Tu ne fais que trop voir que tu n'es pas mon frère  
Par les soins que tu prends à m'être si contraire.  
Si le sang qui t'anime était le sang d'un roi,  
Serais-tu sans honneur, sans tendresse, sans foi ?  
Élevé dans ma cour, ta criminelle audace  
Entre le trône et toi ne put souffrir d'espace :  
Pour m'en faire tomber par de sanglants effets  
La mort de mon époux fut un de tes forfaits :  
Mais, ce qui de l'enfer est la plus noir ouvrage,  
Tu me fis imputer ce qu'avait fait ta rage ;  
Et par des trahisons, conduits avec art,  
J'expire pour un crime où je n'ai point de part.  
Tu sais, toi qui l'as fait, que j'en suis innocente.  

Un trône prêt à choir n'offre rien qui me tente.  
Du ciel qui le foudroie appuyant le courroux  
C'est son intérêt seul que je prends contre vous.  
Pour détruire une erreur dont j'abhorre le culte.  
Les liens les plus doux n'ont rien que je consulte :  
Et ce que votre haine appelle ambition  
Est un zèle épuré pour ma religion.  

Si ta religion l'acquiert le privilège  
D'être envers une soeur perfide et sacrilège,  
La mienne, si contraire à celle où tu t'es mis,  
M'apprends à pardonner à tous mes ennemis.  
On vient avertir qu'il faut quitter le vie.  
Séparons-nous en paix, c'est moi qui t'en convie  
Insensible aux affronts où l'on m'expose ici,  
Je pardonne à la reine, et ta pardonne aussi.  
Puisse mon sang verse par vos brigues secrètes  
Vous retirer bientôt de l'erreur où vous êtes !  
Si par le juste ciel mes voeux sont écoutés  
J'en vais faire pour vous qui me persécutez.  
Adieu.  

        Je sens dans mon coeur qui s'émeut, qui chancelle,.  
La voix de la nature au repentir m'appelle.  
Silence, indigne voix, qui me veux attendrir :  
Qu'importe pour régner que je sache périr ?  
Un prince ambitieux que la raison éclaire  
Doit faire une vertu d'un crime nécessaire ;  
Et préférer toujours, sans en être confus,  
Les utiles forfaits aux ingrates vertus.  

Comte, j'allais vous voir. Malgré toute ma haine  
Je ne puis résister au remords qui me gêne.  
En vain ma politique en veut rompre le cours :  
Quelque effort que je fasse il me revient toujours.  
Je crois de toutes parts entendre le tonnerre ;  
Je crois voir contre moi tous les rois de la terre ;  
De qui la majesté, violée à mes yeux,  
Rendrait mon nom infâme, et mon règne odieux.  
Quoi qu'ait fait votre soeur je lui donne sa grâce.  

La clémence sied bien à qui tient votre place.  
Cette grande vertu, la plus digne des rois,  
Est le plus glorieux, le plus saint de leurs droits.  
Mais je doute, Madame, et ne puis vous le taire,  
Qu'on approuve jamais ce que vous allez faire.  

Et peut-on approuver l'implacable fureur  
Qui vous fait avec joie immoler votre soeur ?  
Est-ce l'injuste espoir de régner après elle  
Qui vous rend frère ingrate, et sujet infidèle ?  
Quand j'impose silence à mon juste courroux  
Si je suis à blâmer, devrait est-ce par vous ?  

Pour peu qu'à mon devoir je demeure fidèle  
Quels sacrilèges voeux puis-je faire pour elle ?  
C'est ma soeur, il est vrai ; mais périsse ma soeur  
Sis a vie en ces lieux fait revivre l'Erreur.  
Si de vos jours sacrés le ciel bornait la course  
D'un déluge de maux elle ouvrirait la source :  
Vos sujets qu'elle hait, devenus ses sujets,  
Seraient de sa fureur les funestes objets.  
Ce trône qu'avec soin vos vertus affermissent,  
Où vous donnez des lois dont les méchants frémissent,  
Deviendrait pas son ordre un lieu d'impunité  
Où l'Erreur pour jamais serait en sûreté.  
On verrait sous ses lois par des mains étrangères  
Arracher les enfants du tendre sein des mères,  
Pour leur faire sucer, éloignés de ces murs  
Avec un lait moins cher des préceptes moins purs.  
En vous parlant ainsi je trahis la nature ;  
Mon sang qui se révolte en soupire, en murmure ;  
Je me sens comme vous accablé de remords ;  
Et pour les étouffer je fais de vains efforts.  
À lui sauver le jour je trouverais des charmes.  
Sa mort que je poursuis me coûtera des larmes :  
Mais si de ces desseins elle venait à bout  
Le carnage et l'horreur triompheraient par tout.  
Je prévois des malheurs qui seraient sans limites.  

Comte, je me suis dis ce que vous me dites.  
Si ma main secourable ose briser ses fers  
Sa haine pour me perdre armera l'univers :  
Mais pour venger la mort, honteuse aux diadèmes,  
Tous les rois offensez m'accableront eux-mêmes ;  
Et pour le bien commun oubliant leurs débats  
Viendront d'intelligence envahir mes États.  

Ma crainte sur ce point égalerait la vôtre,  
Si les princes voisins se fiaient l'un à l'autre.  
Un roi qui s'affaiblit offre une occasion  
Qui de ses ennemis tente l'ambition.  
De peur de la flatter par de telles amorces  
Pour ses propres États chacun garde ses forces ;  
Et vous verrez de loin leur impuissant courroux  
Borner sa violence à se plaindre de vous.  
Quoiqu'il en soit, Madame, il est temps de résoudre  
Si vous voulez lancer ou retenir la foudre.  
Ma soeur touché à son terme, et dans quelques instants  
On voudrait la sauver qu'il ne serait plus temps.  
Suivez votre penchant sans aucune contrainte.  

Vos dernières raisons ont dissipé ma crainte.  
Qu'elle meure. Et pourquoi me ferai-je un effort  
Pour conserver la vie à qui cherche ma mort ?  
Qu'elle meure. Le Duc, qui me fut si fidèle,  
Si je lui rend le jour me rendra tout son zèle.  

Le Duc, Madame ? Ô Ciel !  

        Tout coupable qu'il est,  
Il est assez puni de savoir mon arrêt :  
Et s'il faut m'expliquer, quoi qu'ait fait son audace,  
Ce qu'a fait sa valeur sollicite sa grâce.  
Un pardon généreux ma l'acquiert à jamais.  

Madame? Croyez-moi, placez mieux vos bienfaits.  
Plus fidèle que lui, s'il faut prendre les armes,  
Je mettrai votre trône à l'abri des alarmes.  
La Duc dont vos bontés ont voulu faire un roi,  
Ingrat à votre amour vous a manqué de foi.  
Que tout autre que lui vous eût montré son zèle !  
Aimé comme il l'était, que j'eusse été fidèle !  

Insolent ! Vous sauriez jusqu'où va mous courroux  
Si je pouvais sans honte éclater contre vous.  
Si je laisse impuni l'affront que vous me faites,  
Comte, remerciez la bassesse où vous êtes :  
L'intervalle est plus grand, quoiqu'il manqué de foi,  
Entre vous et le Duc, qu'entre le Duc et moi.  
Pour joindre à ce mépris de plus sensibles peines,  
D'un criminel si cher allez rompre les chaînes :  
Je lui cause des maux où je prends trop de part.  
Portez-lui le pardon?  

        Madame, il est trop tard.  
Il est mort.  

        Il est mort ! Ah, perfide, qu'entends-je !  

Un si juste trépas le punit et vous venge.  
Coupable envers l'État si lâchement trahi,  
Condamné par ses pairs, haï de vous?  

        Haï !  
Ah traître ! Dans mon coeur tu sais ce qui se passe.  
À la reine d'Écosse allez porter sa grâce,  
Lancastre. Ce perfide, ennemi de sa soeur,  
M'a peut être engagée à servir sa fureur.  
Qu'on la ramène. Et toi je veux que tu périsses.  

Madame, à mes forfaits préparez des supplices.  
Interdit, pénétré d'une juste douleur,  
Je ne paraît ici que pour vous faire horreur.  
Je ne m'offre à vos yeux que pour grossir la foudre  
Dont il faut vous armer pour me réduire en poudre.  
Je me serai puni, mais mon sang répandu,  
L'exemple que je dois aurait été perdu ;  
Et pour voir avec fruit ma trahison punie,  
Il faut que je périsse avec ignominie.  

Quel sujet vous anime à tenir ce discours ?  

D'une reine innocente on a tranché la jour.  
Par les crimes d'autrui la vertu malheureuse  
A de toutes les morts souffert la plus affreuse.  
J'ai vu ce que le ciel avait fait de plus beau  
Tendre sa tête auguste à l'acier du bourreau :  
Et mes remords trop lents n'ont point formé d'obstacle  
Au barbare succès d'un si triste spectacle.  
Eussay-je pour tout crime approuvé son trépas  
Ma main à m'en punir ne balancerait pas :  
Jugez, par cette loi que l'équité m'impose;  
Ce que je dois souffrir puisque j'en suis la cause.  

Vous, ô ciel !  

        Moi, Madame. Un aveu si honteux  
Vous anime à ma perte, et c'est ce que je veux.  
J'offre à votre justice une digne matière.  
Ne la trahissez point, faites-la toute entière.  
Ce monstre dont la vue infecte vos regards,  
Cet ennemi public, haï de toutes part,  
Jusqu'à vous aimer a porté son audace,  
Plus coupable que moi mérite moins de grâce.  
C'est lui qui par l'appas d'une criminel espoir  
A séduit ma vertu, corrompu mon devoir,  
Imprimé dans mon coeur l'effroyable maxime  
Qu'un crime couronné perdait le nom de crime.  
Assassin de son roi, sa rapide fureur  
A par une autre voie assassiné sa soeur ;  
Et si l'on ne prévient sa détestable envie  
Leur fils en son pouvoir doit trembler pour sa vie.  

Hola, Gardes.  

    Madame.  

        Assurez-vous de lui.  
Traître, qui de mon trône as fait tomber l'appui,  
Ton sang, pour le venger, répandu goutte à goutte ?  

Pour commencer sa peine ordonnez qu'il m'écoute.  
La douloureuse mort de son auguste soeur,  
Tout barbare qu'il est, va lui percer le coeur.  
Si de mes trahisons le repentir extrême  
Peut vous autoriser à m'écouter vous-même,  
Vous n'avez plus à craindre aucun trouble intestine ;  
Tout cède à l'ascendant de votre heureux destin.  
Faites que la pitié succède à votre haine :  
Des larmes d'une reine honorés une reine :  
L'adorable Stuard vient de finir son sort ;  
Et vous allez frémir au récit de sa mort.  
Au funeste appareil de son cruel supplice  
Elle arrête le ciel qu'on lui fait injustice :  
Que pendant sa prison, quoiqu'elle ait enduré,  
Jamais contre vos jours elle n'a conspiré ;  
Et que du fond des coeurs ayant seul connaissance  
Dieu, qu'on ne trompe point, savait son innocence.  
Là, de tendres soupirs s'étant joints à sa voix,  
Seigneur, écoutez-moi pour la dernière fois,  
Dit-elle. Je suis mère, et mon coeur qui soupire  
Croit que pour vous toucher ce nom seul doit suffire.  
Un fils que de mes pleurs j'ai souvent arrosé,  
Au plus grand des malheurs est peut-être exposé :  
Ce sang de tant de rois le déplorable reste,  
Est peut-être élevé dans un culte funeste.  
Dans un péril si grand devenez son appui.  
Contre ses ennemis déclarez-vous pour lui.  
Montrez-vous en le père ; et pour faveur insigne  
Avant que de régner faites qu'il en soit digne.  
J'implore pour tous deux votre divin secours :  
Et je vous recommande et mon âme et ses jours.  
Pendant que de son coeur la tendresse s'explique,  
L'abominable objet de la haine publique,  
Par une indignité qu'elle n'attendait pas,  
Ose se présenter pour lui lier les bras.  
Sensible à cette opprobre, une modeste plainte  
A trahi la douleur qu'elle tenait contrainte :  
Réserve, a-t-elle dit, cet infâme lien  
Pour fléchir quelque nom moins fameux que le mien :  
Quoique jusqu'au tombeau la fortune me brave  
Je veux mourir en reine et non pas en esclave ;  
Et malgré le silence où s'obstinent les rois  
Jusqu'au dernier soupir je soutiendrai leurs droits.  
Ses filles, cependant, les yeux baignés de larmes,  
De son pudique sein font entrevoir les charmes.  
Pour ouvrir un passage à l'acier criminel  
Dont la reine innocente attend le coup mortel,  
Par un cruel devoir, dont la rigueur les tue,  
Quelques moments après elles voilent sa vue,  
Et cachent pour jamais les malheureux appas  
Qui sans l'aveu du coeur ont fait tant d'attentats,  
Leur zèle consommé par ce dernier service,  
Et la victime prête à ce grand sacrifice,  
Plus on est attentif à ce lugubre aspect,  
Plus on sent de pitié, de terreur, de respect.  
Tous les coeurs sont touchés ; tous les yeux sont humides ;  
Et tous les gens de bien plaignant son triste sort  
D'un éloge funèbre accompagnent sa mort.  
Enfin, Madame, enfin, humblement prosternée  
Je pardonne, dit-elle, à qui m'a condamnée ;  
Fasse le juste ciel que ces juges pervers  
Aient le coeur plus austère, et les yeux mieux ouverts ;  
Et que leur cruauté sur moi seule épuisée,  
L'innocence à la mort ne soit plus exposée.  
Pendant ces derniers mots le ministre inhumain  
Qui d'un glaive funeste avait armé sa main,  
Fidèle exécuteur de votre injuste haine,  
A tranché le destin de cette grande reine.  
Mais, ô prodige affreux ! Qui me vient de troubler !  
Prodige, dont vous-même avez lieu de trembler !  
Deux fois sur l'échafaud la tête bondissante  
A répété deux fois qu'elle était innocente ;  
Et dans tous les esprits répandu tant d'effroi  
Que tous les spectateurs ont frémi comme moi.  
Pour venger son trépas l'ardeur qui les anime  
A choisi son bourreau pour première victime ;  
Et si votre pouvoir n'arrête ce transport,  
Tous ses juges, sans doute, auront un même sort.  
Pour moi qui désormais aurai honte de vivre,  
Il faut qu'à leur fureur mon désespoir me livre ;  
Et pour mieux me punir, s'ils épargnent mes jours,  
C'est à votre justice où sera mon secours.  
Je l'attends.  

        Qu'on le suive, et que l'on m'en réponde.  

Hé bien, sens-tu, méchant, que ton coeur se confonde ?  
Te sens-tu dans le crime assez bien affermi,  
Monstre, que dans ces lieux les enfers ont vomi ?  
De tes lâches projets la fortune se joue.  

On ne vous a rien dit que mon coeur désavoue.  
À qui veut que le crime éternise ses ans  
Les forfaits les plus noirs sont les plus éclatants.  
Le roi que fit ma soeur par son hymen funeste,  
A péri par mon bras, et vous savez le reste.  
Fier de ce premier crime, et sûr de votre appui,  
Je n'ai rien oublié pour la perdre après lui.  
La mort qu'elle a soufferte est mon dernier ouvrage ;  
Et son fils, à son tour eut assouvi ma rage :  
J'en avais donné l'ordre, et j'allais être roi  
Si le sort inconstant ne m'eut manqué de foi.  
Vos droits à l'Angleterre étant peu légitimes,  
Et les miens à l'Écosse étant crimes sur crimes,  
Pour les mieux affermir je cherchais les moyens  
D'unir mon sceptre au vôtre, et vos crimes aux miens.  
La ciel cruel aux uns, et favorable aux autres  
S'oppose à mes desseins, et secondes les vôtres :  
Tous deux enfants de roi par un semblable sort  
Il vous élève au trône, et me livre à la mort.  
Mais s'il croit la choisir son attente est trompée.  
Quoiqu'on ait par son ordre arraché mon épée,  
Son aveugle colère a manqué de prévoir  
Que j'avais, malgré lui, ma mort en mon pouvoir.  
Lorsqu'on tombe d'un trône où l'on a dû prétendre,  
Voilà sans balancer le parti qu'on doit prendre.  

Faites tous un effort pour tromper ses projets.  
Il est trop peu puni pour de si grands forfaits.  
Il mérite, le traître, une plus longue peine.  

L'endroit où j'ai frappé rend votre attente vaine :  
Et j'ai la gloire, au moins, dans un sort si fatal,  
De mourir autrement que n'est mort mon rival.  
J'expire.  

        Juste ciel ! Quelle suite de crimes !  
Que la haine et l'amour ont d'injustes maximes !  
Et qu'un coeur déréglé, qui suit leurs mouvements  
Se condamne soi-même à de cruels tourments !  
Héros trop malheureux ! Trop malheureuse reine !  
Victimes tout ensemble et d'amour et de haine,  
Ne vous reprochez point votre injuste trépas :  
Vous goûtez un repos dont je ne jouis pas.  