

Ma soeur... Mais je m'oublie, et je perds le respect,  
Ce nom, qui m'était cher, vous doit être suspect,  
Madame, et votre hymen, dont la pompe s'étale,  
Me défend désormais de vous traiter d'égale.  
Demain l'heureux Drusus doit être votre époux :  
Fils du maître du Monde il n'était dû qu'à vous ;  
Et j'ai blâmé le sort qui vous était contraire,  
Jusqu'à vous abaisser à l'hymen de mon frère.  
Je vous dirais pourtant, si j'osais aujourd'hui  
Altérer votre joie en vous parlant de lui,  
Qu'adoré du Sénat, comme l'était mon père,  
Et par l'ordre d'Auguste adopté par Tibère ;  
(Je laisse à part sa gloire, et ne la compte pas :)  
Je croyais que Drusus fût un degré plus bas ;  
Que cette adoption, pour peu qu'on s'en prévale,  
Entre ces deux rivaux laissait quelque intervalle ;  
Et qu'à rendre justice aux sublimes vertus,  
Le premier des mortels était Germanicus.  
Une erreur si grossière est enfin dissipée :  
J'apprends par votre choix que je m'étais trompée,  
Madame : Et je viens rendre au mérite éclatant,  
Qui vous met au dessus du sort qui vous attend,  
Tout ce qu'on peut devoir à l'épouse d'un homme,  
Trouvé digne à vingt ans d'être Consul de Rome.  

Madame, (puisqu'enfin vous m'ôtez la douceur  
Que j'ai toujours trouvée à vous nommer ma soeur,)  
Dans le trouble mortel dont mon âme est saisie  
Je n'appréhendais rien de votre jalousie :  
Vous avez du chagrin, et voulez l'exhaler :  
C'est votre amour qui parle. Et le mien va parler.  
J'aime Germanicus, Madame. Un mot si rude  
N'est pas l'effet honteux d'une indigne habitude ;  
Quoi que grand par lui-même, et fameux par son sang,  
Ce mot n'échappe guère à celles de mon rang :  
Mais pour rendre justice au héros qu'on m'arrache,  
S'il m'est doux de l'aimer, il est beau qu'on le sache ;  
Et que tout l'Univers justifie aujourd'hui,  
Qu'il ne tient pas à moi, que je ne sois à lui.  
À Drusus qui vous plut l'Empereur me destine :  
Sa main vous eût charmée, et sa main m'assassine.  
Non qu'il ne soit grand homme, et qu'il n'ait des vertus :  
Quoi que fils de Tibère, on estime Drusus :  
On l'a vu dans l'armée au sortir de l'enfance  
Signaler sa valeur, et montrer sa prudence :  
C'est un héros naissant, un coeur noble, élevé ;  
Mais l'amant que je perds en est un achevé :  
Rome n'a jamais vu, quoique l'envie en dise,  
Homme plus glorieux, ni gloire mieux acquise.  
Et pour son coup d'essai le Danube enchaîné,  
Fait voir à quels exploits les Dieux l'ont destiné.  
Je le perds ce héros, et mon âme charmée  
À l'aimer tendrement s'était accoutumée.  
Plut au Ciel que César vous laissât à Drusus !  

César me l'offrirait que je n'en voudrais plus,  
Madame. Je l'aimai cet ingrat qui me quitte ;  
Et pour fixer ses voeux j'eus trop peu de mérite.  
Je cherche à le haïr, et me dois cet effort.  
Car pour Tibère enfin je m'en plaindrais à tort :  
De sa haine pour moi, j'attendais une preuve.  
Il sait d'où je descends, et de qui je suis veuve.  
De mon aïeul Antoine Auguste fut jaloux :  
Tibère le parut de Caïus mon époux :  
L'un qui pour Cléopâtre osa trop entreprendre,  
À l'Empire du Monde avait droit de prétendre :  
Et si l'autre eût vécu plus longtemps qu'il n'a fait,  
J'étais Impératrice, et Tibère sujet.  
Voila par quels motifs il me trouve importune.  
Je l'ai vu de Caius, adorer la fortune ;  
S'attacher à sa suite, et souvent prés de lui  
Redouter ma puissance, ou briguer mon appui.  
Ce cruel souvenir le chagrine et le gêne :  
Plus je l'ai vu soumis, plus j'en attends de haine ;  
Et depuis que le Monde obéit à ses lois  
Il me rend les mépris qu'il reçut autrefois.  
Mais pour Drusus...  

        Madame, il va bientôt paraître :  
En voyant tant d'appas son amour peut renaître :  
Pour l'ôter de mes fers essayer leur pouvoir.  
Je viens de le mander, et vous le pourrez voir.  
Un seul remords...  

        Adieu. Quoique l'ingrat m'oublie,  
Ma haine est faible encor et mon coeur s'en défie :  
Et je le veux, si je puis, le haïr assez bien  
Pour le voir, le braver, et n'en redouter rien.  

Le prince vient.  

        Seigneur, ma main vous est promise,  
Et je puis avec vous parler avec franchise.  
M'aimez-vous?  

        Ah Madame ! En ce fatal instant  
Que mon sort serait beau si vous m'aimiez autant !  
De quelque espoir flatteur que mon coeur s'entretienne,  
Vous ne vous donnez pas quoi que je vous obtienne,  
Mon hymen vous alarme, et vous vous trahissez ;  
On vous force à me prendre, et vous obéissez,  
Quoique l'heur d'être à vous rende ma gloire extrême,  
Ce bien semble usurpé s'il ne vient de vous-même ;  
Et parmi les amants il n'est rien si cruel  
Que d'avoir de l'amour qui n'est pas mutuel.  

Ah Seigneur !  

        Poursuivez, sans que rien vous contraigne.  
Je lis dans votre coeur, Germanicus y règne :  
En vain à votre sort le mien doit être joint ;  
Tant que vous l'aimerez vous ne m'aimerez point.  
Bien qu'à votre vertu rien ne soit impossible,  
Mon rival est aimable, et vous êtes sensible ;  
Et de deux coeurs soumis qui vous rendront des soins,  
Ce sera votre époux qui vous plaira le moins.  

Je dois vous l'avouer, et le puis sans faiblesse :  
J'ai pour Germanicus eu beaucoup de tendresse.  
L'ordre exprès d'Agrippa, de qui je tiens le jour,  
Contraignit mon devoir à souffrir son amour.  
Au bruit qu'en sa faveur faisait la voix publique,  
Pleine d'un si grand nom, j'obéis sans réplique.  
Je vis Germanicus, c'est vous en dire assez ;  
Rome lui rend justice, et vous le connaissez.  
À ce premier aspect nos esprits se troublèrent ;  
Aussi-bien que nos yeux nos coeurs se rencontrèrent ;  
Et sur moi sa parole eut un si grand crédit,  
Qu'ayant dit qu'il m'aimait je crus ce qu'il me dit.  
Je vous avouerai plus, Seigneur : sa renommée  
Avant que de le voir m'ayant déjà charmée,  
Avec tant de mérite il ne fut pas haï ;  
Et mon père jamais ne fut mieux obéi.  
Accordez-moi, Seigneur, ce que j'ose prétendre :  
J'ai pour vous une estime aussi juste que tendre :  
Je n'ai point de regret d'avoir su vous charmer ;  
Mais donnez-moi le temps d'apprendre à vous aimer.  
Différez un hymen où l'on veut me contraindre :  
J'ai des restes d'amour que je tâche d'éteindre ;  
Et si Germanicus aigrit votre courroux  
Laissez-le moi haïr avant que d'être à vous.  

À le haïr, Madame, avez-vous quelque pente ?  

Je ne vous promet pas que mon coeur y consente.  
Quand il faut à la haine abandonner ses jours,  
Le coeur à la raison n'obéit pas toujours.  
Mais, Seigneur, si je puis, je vaincrai ma faiblesse ;  
Je fuirai le héros que j'aime avec tendresse ;  
Et je le haïrai, puisqu'on le veut ainsi,  
De m'avoir voulu plaire, et d'avoir réussi.  
Laissez-moi le loisir, Seigneur, l'amour l'ordonne,  
De reprendre le coeur qu'il faut que je vous donne.  
Un mois est peu de chose, il me suffit.  

        Hélas !  
Un mois est peu de chose à vous qui n'aimez pas !  
Mais, Madame, aux amants dont les flammes paraissent,  
Plus un hymen est proche, et plus les désirs croissent.  
Quelque fausse vertu qu'on oppose à leur cours,  
S'ils ne sont à leur terme ils augmentent toujours :  
Du bonheur qu'on attend l'âme est si possédée,  
Qu'on s'en forme à soi-même une flatteuse idée :  
On aspire sans cesse à ce jour glorieux ;  
Et le dernier moment est le plus ennuyeux.  
Quelque peine pourtant que votre ordre me cause,  
Je m'en vais pour un mois différer toute chose :  
À l'effort que je fais joignez-en un égal ;  
Songez plus à m'aimer qu'à haïr mon rival.  
Ne vous souvenez pas qu'il eut l'heur de vous plaire,  
En pensant le haïr vous feriez le contraire.  
C'est moi qui vous en prie : et peut-être entre nous,  
Devez-vous quelque chose à qui fait tout pour vous.  

À vos souhaits, Madame, il a daigné se rendre.  

Il a fait plus pour moi que je n'osais attendre.  

Lui tiendrez-vous parole, et pourrez-vous haïr...  

L'Empereur le commande, il faut bien obéir.  

Ce n'est pas là répondre, et quoi qu'on se propose  
Pour haïr ce qu'on aime un mois est peu de chose :  
Votre premier amant vit toujours sous vos lois.  

Tu sais bien qu'à l'aimer je ne mis pas un mois.  
Le terme est assez long pour avoir de la haine.  

On hait mal-aisément ce qu'on aima sans peine :  
Et si j'ose, après tout, m'expliquer sur ce point,  
Vous ne le pouvez pas, et ne le voulez point.  
Bientôt Germanicus doit triompher dans Rome :  
Vous aspirez encor à voir un si grand homme ;  
Et si j'en sais juger, pour le voir sans péril,  
Votre coeur est trop tendre, et l'amour trop subtil.  
Mandez-lui qu'à ses voeux l'Empereur vous arrache :  
Il est au bord de l'Elbe où son emploi l'attache.  
Là son bras redoutable aux plus vaillants Germains,  
Du malheur de Varus a vengé les Romains.  
Rien de plus glorieux n'embellit nos Histoires ;  
Par les Combats qu'il donne on compte les Victoires.  
Son retour sera prompt, l'Ennemi fuit ses pas.  
Écrivez-lui, Madame, et ne l'attendez pas.  
Ne vous exposez point à des peines mortelles.  
Germanicus...  

        Demain j'en aurai des nouvelles.  
Pison, qui sert ma flamme en attend aujourd'hui.  
J'ai beaucoup de sujet de me louer de lui.  
Pison est sage, ardent, civil, soumis, fidèle :  
Par les soins qu'il me rend il m'instruit de son zèle :  
Avec un coeur sincère il me dit ce qu'il croit :  
Ce qu'on m'écrit du Rhin, c'est lui qui le reçoit :  
Il veut ce que je veux ; craint ce que j'appréhende ;  
Et montre en ma faveur une bonté si grande,  
Un respect si profond...  

        Madame, le voici.  

De peur de le contraindre éloigne-toi d'ici.  
Quand je l'aurai quitté je t'irai tout apprendre.  

Que venez-vous de me dire, et qu'ai-je lieu d'attendre ?  
Cher Pison.  

        Cette lettre, où sont peints vos secrets,  
Dés hier me fut rendue, et je l'apporte exprès.  
Je serais criminel, sachant qui vous l'envoie,  
Si j'avais plus longtemps différé votre joie.  
De vos rares bontés ce serait abuser ;  
Et mon plus grand plaisir est de vous en causer,  
Madame.  

        Votre zèle a déjà su paraître.  

Il n'a pu jusqu'ici se bien faire connaître.  
Ce zèle impétueux, s'il osait découvrir,  
Aurait peine, peut-être, à se faire souffrir.  
Mais à vous en parler les moments que j'emploie,  
Sont autant de moments que j'ôte à votre joie :  
Ne la différez point, contentez votre esprit ;  
Et réglez vos desseins sur ce qu'on vous écrit.  

Ainsi que mon amour mon malheur est extrême ;  
Tandis que dans ces lieux je signale ma foi  
On dispose de ce que j'aime  
En faveur d'un autre que moi.  
L'effort que je me fis quand je quittai vos charmes,  
Vous coûta des soupirs ; vous arracha des larmes ;  
Le don de votre coeur suivit l'offre du mien :  
Cependant prés de vous on cherche à me détruire ;  
Ceux que mon sort afflige ont soin de me l'écrire ;  
Et vous ne m'en écrivez rien.  
Vous me verrez dans Rome aussitôt que ma lettre,  
Disputer à Drusus ce qu'il vole à mes feux :  
L'amour me joint à vous par de si puissants noeuds,  
Que de votre secours j'ose tout me promettre.  
Je sais que l'Empereur parlera contre moi :  
Le soin de son Armée est commis à ma foi ;  
Mais je laisse en ma place un plus grand Capitaine.  
Il doit approuver mon retour ;  
Et puisque j'ai servi sa haine,  
Je puis bien servir mon amour.  
Il vient, Pison !  

        Votre âme en paraît toute émue ;  
Souhaitez-vous, Madame, ou craignez-vous sa vue ?  

Je le veux voir.  

        De grâce, examinez-vous bien.  

Je le veux voir, vous dis-je, et par votre moyen.  

Eh, ne pourriez-vous point vous servir de quelque autre ?  

Et quel zèle pour moi peut être égal au vôtre ?  
De semblables secrets souffrent peu de témoins.  
Vous les savez.  

        Hélas ! Que n'en sais-je un peu moins.  
À servir votre amour le plaisir que je goûte,  
M'est un plaisir fatal par le prix qu'il me coûte.  
Ce n'est pas que mon zèle ait jamais chancelé ;  
À l'espoir de vous plaire, il s'est tout immolé ;  
Loin de me repentir de vous avoir servie,  
J'ai toujours même zèle, et toujours même envie ;  
Et je meurs de regret de venir en ce lieu  
Pour y prendre votre ordre, et pour vous dire adieu.  

Ce discours me surprend, et j'ai peine à comprendre..  

Je me suis bien douté que j'allais vous surprendre.  
Mais je sens dans mon coeur des transports si confus...  
Si je m'expliquais mieux je vous surprendrais plus.  

Et si vous m'estimiez, vous de qui je dispose,  
D'un départ si soudain vous me diriez la cause.  
Avez-vous des raisons pour quitter ce séjour ?  

Manque-t-on de raisons quand on a de l'amour ?  
Une illustre beauté m'a su rendre sensible  

Pour partir de ce lieu, le prétexte est plausible.  
Mais vous estes secret, j'ignore vos amours.  

Et s'il se peut, Madame, ignorez-les toujours.  
Aux succès de mes feux tant d'obstacles s'opposent,  
Que j'en fais un secret aux beaux yeux qui les causent.  
Mon amour jusqu'ici s'est si bien déguisé  
Qu'aussi-bien que mon coeur je m'y suis abusé.  
Quand je vis la Beauté, qui doit m'être contraire,  
Je nommai bienveillance un désir de lui plaire :  
Je me plus à la voir, et je connus ainsi  
Qu'en lui voulant du bien je m'en voulais aussi.  
Je crus donc que ce nom n'était plus légitime,  
Et que ma bienveillance était lors pure estime :  
Mais j'avais des transports et des troubles secrets,  
Que pour l'estime seule on n'a presque jamais.  
De l'audace d'aimer ne pouvant me défendre,  
J'appelai cette estime une amitié fort tendre :  
Mais j'entendais mon coeur qui me disait tout bas,  
L'amitié rend tranquille, et je ne le suis pas.  
Dans cette inquiétude où me plongeait ma flamme,  
Je revis la Beauté, qui m'avait touché l'âme :  
Mille appas différents paraissaient tour à tour ;  
Et ma tendre amitié fut changée en amour.  
Cet amour violent, quelque pur qu'il puisse être,  
Je l'aurais étouffé si je l'avais vu naître ;  
Mais sous tant de faux noms il déguisa le sien,  
Qu'il régnait dans mon âme, et je n'en savais rien.  

Si vous eussiez parlé rien n'était difficile :  
Aux succès de vos feux je pouvais être utile :  
Vous deviez à ma foi confier vos secrets.  

Hé quoi ! Mes yeux, Madame, ont-ils été muets ?  
Ne vous ont-ils rien dit d'une ardeur si puissante ?  

Au langage des yeux je ne suis pas savante :  
Mais si votre destin en peut être plus doux,  
Dites qui vous aimez, et je parle pour vous.  
Pour hâter le succès d'une flamme si pure,  
De vos rares vertus je ferai la peinture :  
Nommez donc cet objet qui vous a pu charmer ;  
Et je m'offre moi-même à vous en faire aimer.  
J'avais peur d'être ingrate, et je me sens ravie  
De pouvoir vous servir, vous qui m'avez servie ;  
Ne vous obstinez point à vouloir vous trahir.  
Parlez.  

        Vous le voulez, et je vais obéir.  
L'adorable Beauté qui captive mon âme,  
Peut être comparée avecque vous, Madame :  
Quand je vous aperçois, j'aperçois tous ses traits ;  
Elle a vos mêmes yeux, et vos mêmes attraits ;  
Entre vous deux, enfin, la ressemblance est telle,  
Qu'étant auprès de vous je crois être auprès d'elle :  
Vos appas et les siens lancent de mêmes coups ;  
Et pour être aimé d'elle, il faut l'être de vous.  

De moi, Pison ?  

        De grâce ; achevez de m'entendre ;  
Mais calmez ce courroux, ou daignez le suspendre ;  
Et d'une âme tranquille, en ce malheureux jour,  
Punissez mon audace, ou plaignez mon amour.  
Je vous aime, Madame, et ce mot m'épouvante :  
Si c'est être coupable, estes-vous innocente ?  
J'obéis à mon sort, et ne m'en défends pas ;  
Mais si j'ai de l'amour, vous avez des appas :  
Cet amour que j'étale a dû peu vous surprendre ;  
Si vous n'en donniez point, en aurais-je pu prendre ?  
Et qui des deux, enfin, fait un crime plus grand,  
Ou de l'oeil qui le donne, ou du coeur qui le prend ?  

Ah ! Pison, si mes yeux ont osé vous séduire,  
Puisque je l'ignorais deviez-vous m'en instruire ?  
Et ne saviez-vous pas qu'en trahissant leur sort,  
Avec le sang d'Auguste ils n'étaient pas d'accord ?  
En tout autre que vous il serait punissable,  
Cet amour qui m'outrage, et qui vous rend coupable :  
Vous pouviez m'estimer, et me rendre des soins...  

Eh ! que n'ai-je pas fait pour aimer un peu moins ?  
À l'aspect imprévu d'un mérite sublime,  
On n'a pas le loisir d'arrêter à l'estime ;  
Comme un coeur qui s'enflamme ose plus qu'il ne croit,  
On se trouve à l'amour sans savoir qu'on y soit ;  
La raison et les sens ont beau faire divorce ;  
Quand les sens sont gagnez la raison est sans force :  
Et si c'est vous trahir que d'avoir tant d'ardeur,  
Le crime est de mon Astre, et non pas de mon coeur.  

Si mes faibles appas, qu'offensent votre flamme,  
Ont osé s'abaisser jusqu'à toucher votre âme,  
Je veux bien consentir qu'envers moi, sur ce point,  
Vous soyez peu coupable, ou ne le soyez point :  
Mais envers votre Prince, outragé par ce crime,  
Qui pour votre mérite a tant conçu d'estime,  
Qui chérit tendrement un ami supposé,  
Et qui croit si fidèle un rival déguisé ;  
Quand de tant de bienfaits sa bonté vous accable,  
Croyez-vous qu'envers lui vous soyez peu coupable ?  
Et ne songez-vous point que vous seriez perdu,  
Si quelqu'autre que moi vous avait entendu ?  

Si ma témérité, qu'un seul mot peut confondre,  
À l'ardeur que je sens vous pressait de répondre ;  
Si mon coeur prévenu, corrompant mon devoir,  
Pour flatter mon erreur concevait quelqu'espoir ;  
Le Prince que je sers, dont la haine est à craindre,  
D'un ami si perfide aurait lieu de se plaindre ;  
Et j'aurais du regret d'attirer ses mépris,  
Par un crime, inutile à l'amour que j'ai pris.  
Mais que n'ai-je pas fait en faveur de sa flamme ?  
Je l'ai peint à vos yeux tel qu'il est dans mon âme ;  
Et souvent à son feu sacrifiant le mien,  
Je me suis voulu mal à vous vouloir du bien.  
Pour vous le faire aimer j'ai tout mis en usage.  
Il est vrai que mon coeur démentait mon langage,  
Et de mon zèle extrême étant presque jaloux,  
Quand je parlais pour lui, je soupirais pour vous :  
Quoi que ma passion n'ose rien s'en promettre,  
C'est un crime envers vous bien facile à commettre ;  
Et pour tout dire, enfin, quand il serait plus noir,  
C'est m'en punir assez que d'aimer sans espoir.  
Laissez-moi me bannir. Mais de grâce, Madame,  
Que ce soit de vos yeux, et non pas de votre âme :  
Quoi qu'au sort d'un époux vous alliez vous unir,  
Ne me bannissez pas de votre souvenir.  
Laissez-moi me flatter de ce bon-heur extrême,  
Que du moins, quelquefois vous direz en vous-même  
En parlant de Pison, en songeant à ses feux,  
Il fut moins criminel, qu'il ne fut malheureux.  
Mon départ est douteux à vous voir davantage :  
Adieu. Que cet adieu soit mon dernier hommage.  
Je vais partir sur l'heure, et je jure, en partant,  
Qu'aucun autre que moi n'aimera jamais tant.  
Adieu, Madame.  

        Ah ciel ! est-ce ainsi qu'on me laisse ?  

Pour votre intérêt propre épargnez ma faiblesse,  
Madame. Jusqu'ici je n'ai rien mis au jour  
Qui soit honteux pour vous, excepté mon amour :  
Mais dans l'état funeste ou mon âme est réduite,  
Du désordre où je suis j'appréhende la suite.  
Vous voulez m'arrêter, et vos voeux sont les miens ;  
Mais pour me retenir forgez-moi des liens.  
Quoi qu'avoir des rivaux soit un sort déplorable,  
Si je n'en avais qu'un je serais consolable :  
Quand de votre main seule il serait possesseur,  
Je dirais en moi-même il m'en reste le coeur.  
Si du coeur au contraire il était le seul maître,  
De sa main, me dirais-je, il ne peut jamais l'être ;  
Et de chaque côté rencontrant des appas,  
Je serais satisfait de ce qu'il n'aurait pas.  
Mon tranquille destin n'aurait rien de funeste ;  
Mais à quoi que j'aspire aucun bien ne me reste ;  
Et de mes deux rivaux l'heur me rend alarmé,  
Puisque l'un vous épouse, et que l'autre est aimé.  
Au moins, pour m'arrêter, dites qu'on vous immole ;  
Que le coeur où j'aspire est un bien qu'on vous vole ;  
Que le fils de César en dispose aujourd'hui ;  
Qu'il serait tout à moi, s'il n'était tout à lui ;  
Et qu'enfin plus sensible à mon amour extrême...  

Partez, Pison, partez, je vous chasse moi-même.  
Vous m'étiez nécessaire, et vous le saviez bien :  
J'attendais tout de vous, je n'en attends plus rien.  
Adieu ; contentez-vous d'une estime usurpée,  
Pour entrer dans mon âme elle est trop occupée.  
Les illustres rivaux, dont vous estes jaloux,  
La déchirent sans cesse, et c'est assez, sans vous.  
En quelqu'autre climat que le Ciel vous appelle,  
Je sais ce que pour moi vous avez eu de zèle :  
Disposez du pouvoir que j'aurai dans ce lieu.  
Je vous l'ordonne.  

    Hélas ! Adieu, Madame.  

        Adieu.  

Mon amour te retient, et mon devoir te chasse.  
Obéis au devoir, retire-toi de grâce.  

Quoi ! Me chasser, Madame, avec un si grand soin.  
Ô Ciel !  

        Germanicus ne doit pas être loin,  
Je crains sa vue.  

        Hélas ! il suffit de le plaindre.  
D'un Amant si soumis vous n'avez rien à craindre.  
Quoique vous l'arrachiez à l'espoir d'être à vous,  
D'une main qu'il adore il respecte les coups.  
Mais ne l'aimez-vous plus ? Sa disgrâce imprévue...  

Et ne t'ai-je pas dit, que je craignais sa vue ?  
Dans la dure contrainte ou mes voeux sont forcés,  
Dire que je le crains, c'est m'expliquer assez.  
Va de mon infortune instruire ce grand homme.  
Drusus, je te l'avoue, est retourné dans Rome :  
Mais ce charmant Séjour, ce Palais somptueux  
Que les soins de Luculle ont rendu si fameux ;  
Cette Maison célèbre aux plaisirs destinée,  
Où se doit achever mon funeste hyménée ;  
Ces Jardins, admirez de tant de nations,  
Par l'ordre de César sont remplis d'espions.  
Et le moyen, Albin, qu'un si grand capitaine,  
Qui dans tout l'univers se cacherait à peine ;  
Le moyen qu'un héros dont les premiers exploits  
Ont rangé le Danube, et le Rhin sous nos lois,  
Et laissant des Germains les campagnes désertes,  
Vengé nos légions, et réparé nos pertes,  
Cherche à me voir, me voie, et ne se montre pas,  
En des lieux où sa gloire a devancé ses pas ?  
Dût-il n'être point vu, ma tendresse alarmée  
Me le peindrait sans cesse avec sa Renommée :  
Fidèle à sa valeur par tout elle le suit ;  
Et pour ne la pas craindre elle fait trop de bruit.  
Va rejoindre ce Prince, et dis lui qu'il m'oublie :  
Avant que de m'aimer, il aimait Émilie,  
Elle est jeune, elle est belle, et d'un sang glorieux ;  
Paul-Émile, et Pompée ont été ses aïeux ;  
Je le pris dans ses fers ; mon malheur l'y renvoie :  
Un Amant tel que lui se retrouve avec joie :  
Il aura peu de peine à rentrer dans son coeur.  
Ce conseil, cher Albin, m'échappe avec douleur.  
Jusqu'au jour qui m'arrache à qui j'eusse aimé d'être,  
Quelques voeux que je pousse ils vont tous à ton maître :  
C'est vers lui que je penche, et cent fois chaque jour,  
Ce que j'ôte au devoir, je le donne à l'amour :  
C'est trahir son rival ; mais Albin, en revanche,  
Notre hymen achevé, c'est vers lui que je penche :  
Et je fais à mon tour, pour lui rendre l'espoir,  
Du débris de l'amour un hommage au devoir.  
Va revoir ce héros, et dis lui qu'on m'immole ;  
Mais s'il m'aime toujours que son coeur s'en console ;  
Et que de mon exemple il se fasse une loi :  
Je perds bien plus en lui qu'il ne peut perdre en moi.  
Fais-lui voir que mon âme est dans un trouble extrême...  

Madame, il va paraître, il le verra lui-même.  
Son amour vous l'amène , il marche sur mes pas.  

Et que me dira-t-il que je ne sache pas ?  
Pense-t-il qu'à ses yeux je captive mes larmes ?  
Il m'est trop cher, Albin, pour le voir sans alarmes :  
Je sens bien que mon feu n'est éteint qu'à moitié ;  
Si j'entends qu'il se plaigne il me fera pitié ;  
Ma raison de mes sens n'étant plus la maîtresse,  
La pitié que j'aurai séduira ma tendresse ;  
Et de cette tendresse où je crains le retour,  
On a qu'un pas à faire, et l'on est à l'amour.  
Qu'il me fuie.  

        À sa flamme épargnez ce supplice :  
Exiler sa douleur, c'est en être complice.  
Il ne s'oubliera point à votre auguste aspect :  
Cet amant qui perd tout ne perd pas le respect.  
Il vous aime, et vous perd : Sa gloire est sans seconde  
S'il en coûte une larme aux plus beaux yeux du Monde :  
Et si lors qu'on l'arrache à de si doux liens,  
Vous poussez des soupirs qui rencontrent les siens,  
Madame, encor un coup, permettez qu'il vous voie ;  
Endormez sa douleur par une ombre de joie ;  
À le voir autrefois vos beaux yeux se sont plus,  
Vous l'aimiez.  

        Et crois-tu que je ne l'aime plus ?  

Voyez-le donc : ce bien est le seul qu'il implore,  
Au nom d'un peu d'amour, s'il vous en reste encore ;  
Et de peur de sa mort qui suivrait vos refus,  
Au nom de la pitié, si vous ne l'aimez plus.  

Le verrai-je ?  

        Du moins c'est trop être interdite :  
De l'absence du Prince, il est bon qu'on profite.  
Ou souffrez qu'il vous voit, ou donnez d'autres lois.  

Au moins ce sera donc pour la dernière fois.  

Oui, Madame.  

        Qu'il vienne. Et si je lui fut chère,  
Que pour prix de l'effort qu'il me contraint de faire,  
Il ait soin de ma gloire, et ne l'expose pas.  
Toi, qui m'est si fidèle, accompagne ses pas :  
Amène ici ce Prince ; et de peur qu'on le voit,  
Prends la plus sombre route, et la plus sûre voie.  
Un Guerrier si fameux, dans un lieu si suspect,  
Alarmerait Tibère, à qui je dois respect.  

D'où me vient ce désordre, et pourquoi suis-je émue ?  
Pourquoi ? Fuis pour jamais cette fatale vue :  
D'un Amant qu'on doit perdre écouter les soupirs,  
Loin d'éteindre ses feux, c'est croître ses désirs.  
Je ne le veux point voir ; c'est en vain qu'il m'en presse :  
Si j'ai quelque vertu, j'ai beaucoup de tendresse ;  
Et de quoi qu'on se flatte entre de vrais amants,  
La vertu la plus forte a de faibles moments.  
Je révoque mon ordre, et ne veux point qu'il vienne.  
Hola !  

        Quelle surprise est égale à la mienne ?  
C'est Pison !  

        Oui, Madame : et malgré mon adieu,  
J'interromps mon voyage, et reviens en ce lieu.  
Si tantôt à vos yeux j'ai montré ma faiblesse,  
Jusqu'à faire l'aveu d'un amour qui vous blesse,  
Plus soumis à présent, j'y reviens à mon tour,  
Étaler mon respect, et non plus mon amour.  
Ce n'est pas que ma flamme obscurcit votre lustre,  
Si le Ciel m'eut fait naître en un rang plus illustre :  
Mais des droits de l'Amour aucun coeur n'est exempt ;  
Et ce que sent un Prince un autre homme le sent ;  
Soit qu'on naisse du Peuple, ou d'un sang qu'on renomme,  
Pour aimer comme j'aime il suffit qu'on soit homme.  
Ce n'est pas à son choix qu'on se laisse enflammer :  
Nous naissons pour mourir, et vivons pour aimer :  
Et de quoi qu'envers vous ma passion m'accuse,  
La beauté de mon crime en doit faire l'excuse.  
Cet amour de mon coeur est banni pour jamais.  

Me le promettez-vous ?  

        Oui, je vous le promets.  
Je suis guéri, Madame ; et vous allez connaître,  
Qu'il serait mal-aisé de le pouvoir mieux être.  
J'ai repris sur moi-même un empire absolu.  
C'est assez qu'une fois mon amour ait déplu.  
Je ne vous dirai plus, puisque tout m'est contraire,  
Que mon sort est d'aimer, si le vôtre est de plaire :  
Je ne vous dirai plus, qu'asservi par vos yeux,  
Je regardais mes fers comme un bien précieux :  
Je ne vous dirai plus, que l'amour qui m'enchaîne,  
Me fait voir un supplice à l'hymen qui vous gêne :  
Je ne vous dirai plus qu'épris de vos appas...  

Vous ne le direz plus ! ne le dites-vous pas ?  

Dans le trouble inquiet, dont mon âme est atteinte,  
J'avais presque oublié que ma flamme est éteinte :  
Mon esprit dégagé reprenait ses liens ;  
Et le feu de vos yeux rallumait tous les miens.  
Suspendez leur pouvoir qui fait naître ma peine,  
Pour apprendre en repos quel sujet me ramène :  
Et, tandis qu'en ce lieu nous voila sans témoins,  
Pour juger de mon zèle apprenez tous mes soins.  
J'étais parti de Rome, et déjà l'âme émue,  
Je voyais l'Aventin disparaître à ma vue,  
Lorsqu'avec ce grand air, qui fait pâlir d'effroi,  
J'ai vu Germanicus avancer prés de moi.  
Malgré le désespoir où ma flamme est réduite,  
Votre gloire en danger m'a fait blâmer ma fuite :  
Le retour de ce Prince allait trop éclater ;  
Vous l'allez voir paraître.  

        Et je veux l'éviter.  

Vous, Madame ?  

        Oui, Pison, c'est en vain que j'hésite :  
Pour le voir sans alarme il a trop de mérite.  
Quand de quelque vertu mon coeur serait armé,  
Vous savez qu'à le vaincre il est accoutumé.  
Ce n'est pas que ce coeur, si je l'en voulais croire,  
Ne promette à mes voeux d'avoir soin de ma gloire :  
Quoique Germanicus ait sur lui de pouvoir,  
De l'espoir du triomphe il flatte mon devoir :  
À ce devoir crédule il fait sans cesse entendre,  
Qu'à ses lois, qu'il respecte, il est prêt de se rendre ;  
Mais, s'il faut tout vous dire, il est si peu constant  
Qu'à l'Amour aussitôt il en promet autant :  
Et je crois, contre un coeur qui chancelle, et qui tremble,  
Que l'amour et l'amant sont trop fort joints ensemble.  
Par pitié pour ma gloire allez donc l'avertir  
Qu'à le voir un moment je ne puis consentir.  
Mais à moins d'être prompt vous perdez votre peine :  
Il m'a fait prévenir, et je crois qu'on l'amène :  
Albin, son confident vient de sortir d'ici.  
Je vous l'apprends.  

        Madame, il me l'a dit aussi.  
C'est un homme discret, mais à quoi qu'il s'engage,  
Votre gloire est d'un prix qu'il est bon qu'on ménage.  
Je n'ai pu sans douleur, malgré tous vos dédains,  
Voir un si grand dépôt en de si faibles mains.  
Servez-vous de moi seul ; je vous sers avec joie :  
Et je rends grâce au Ciel qui m'en offre une voie.  
À fuir Germanicus votre vertu consent ;  
Vous voulez qu'il l'apprenne, et votre ordre est pressant :  
J'obéis sans réplique ; et de peur qu'on l'amène...  

N'a-t-il point demandé si je le perds sans peine ?  

L'âme toute agitée, et le coeur plein d'ennui,  
Il s'est enquis à moi, si vous songiez à lui ?  
Si l'époux qu'on vous donne a pour vous tant de charmes ?  
Et si vous le perdez sans verser quelques larmes ?  

Qu'avez-vous dit ?  

        J'ai dit qu'il vous eût été doux  
De n'aimer que lui seul, comme il n'aime que vous :  
Que son rare mérite est gravé dans votre âme ;  
Et qu'un Prince absolu vous arrache à sa flamme.  

Et qu'a-t-il répondu ?  

        Ses soupirs à l'instant...  
Mais, Madame, il viendra si vous m'arrêtez tant.  
Ne vous exposez point à ce péril extrême :  
Les moments durent peu quand on voit ce qu'on aime.  
Si Drusus avec lui vous surprend sans témoins...  

Ah ! Pison, je m'égare, et l'on s'égare à moins.  
Allez lui dire... Ô Ciel ! le voici.  

        Je vous laisse.  

Demeurez. Vous, présent, j'aurai moins de faiblesse.  
Si mon coeur se hasarde à rien faire de bas,  
Ayez soin de ma gloire, et ne le souffrez pas.  
Je promets, puisqu'en vain vous m'aimez l'un et l'autre,  
De traiter son amour comme j'ai fait le vôtre :  
Et m'aimant, sans espoir, il vous doit être doux  
Qu'un héros, comme lui, soit traité comme vous.  

Enfin, Prince, votre âme a lieu d'être contente :  
Vos illustres exploits ont rempli notre attente :  
Si l'on doit d'un grand coeur attendre un grand effet,  
On attendait de vous ce que vous avez fait.  
Moi, qui pour vous, Seigneur, n'ai rien craint de funeste,  
Apprenant vos Combats, je devinais le reste ;  
Et souvent de ma joie étalant tout l'excès,  
En voyant mon visage on lisait vos succès.  

Si de l'Elbe et du Rhin l'audace est confondue,  
C'est à vous, plus qu'à moi, que la gloire en est due.  
Je dois moins les exploits que j'ai faits en tous lieux  
À l'effort de mon bras, qu'au pouvoir de vos yeux.  
L'impatient désir de revoir tant de charmes  
Animant ma valeur, favorisait mes armes :  
Plus de mes Ennemis succombaient sous mes coups,  
Plus je faisais de pas qui m'approchaient de vous :  
Dans l'espoir de m'y rendre, et d'avoir cette joie,  
Sur des corps expirants je frayais une voie ;  
Et trouvais moins de gloire à les priver du jour  
Immolez à l'État, qu'immolez à l'amour.  
Je vous aime, et vous vois, mon bonheur est extrême...  

Adieu, Prince.  

    Me fuir !  

    Vous m'aimez ?  

        Je vous aime.  
Aucun autre sujet ne m'amène en ce lieu :  
Vous aimer fait ma joie : Et vous, Madame ?  

        Adieu.  
Je crains trop un combat dont l'issue est douteuse,  
Seigneur.  

        Et votre fuite, est-elle point honteuse ?  
Après trois ans d'absence il m'eût été bien doux  
De pouvoir plus longtemps demeurer prés de vous.  
Je m'étais assuré d'une ardeur mutuelle :  
Je croyais, comme vous, votre flamme immortelle ;  
Et que votre beauté, qu'on enlève à ma foi,  
Charmerait tout le monde, et ne serait qu'à moi.  
Cependant...  

        Ah ! Seigneur, laissez-moi l'innocence :  
Épargnez à ma gloire un soupçon qui l'offense :  
À mon coeur tout à vous n'imputez rien de bas ;  
Et si l'on vous trahit, ne m'en accusez pas.  
Vous m'aimez, je vous fuis, et je le dois sans doute :  
Mais vous ne savez pas quelle peine il m'en coûte :  
Votre amour défiant en veut être éclairci.  
Empêchez que Drusus ne nous surprenne ici.  
Vous me connaissez, Prince, ou devez me connaître :  
Quoique sente mon coeur, mon devoir est le maître.  
Quand par l'ordre d'un père il fallut vous aimer,  
J'obéis avec joie, et me laissai charmer :  
Aujourd'hui qu'à mes voeux on impose silence,  
J'obéis avec peine, et me fais violence ;  
Et loin d'être insensible à de si rudes coups,  
Je m'arrache à moi-même en m'arrachant à vous.  
En faveur de l'amour tout mon coeur se déclare :  
À remplir mon devoir tout mon sang se prépare ;  
Et ces deux opposez sont d'illustres tyrans,  
Qui demandent de moi des efforts différents.  
Si j'écoute mon sang, que le feu déshonore,  
Mon devoir m'est trop cher pour vous aimer encore :  
Si j'entends de l'amour les conseils absolus,  
Je vous ai trop aimé, pour ne vous aimer plus :  
Ma vertu qui chancelle, en cet état réduite,  
Pour cacher sa faiblesse a recours à la fuite ;  
Et de peur que l'amour n'ébranlât le devoir,  
N'ose s'accoutumer au plaisir de vous voir.  

Et que sera, Madame, à ma douleur mortelle  
L'inutile secours d'une pitié cruelle ?  
Ces regrets si touchants ont pour moi peu d'appas ;  
Rendez-moi votre amour, et ne me plaignez pas.  
Me vouloir tant de bien, et ne m'en pouvoir faire,  
C'est me faire un honneur qui m'est peu nécessaire.  
Mon rival moins aimé vous épouse demain ;  
Quand j'aurais votre coeur, il aura votre main ;  
Devenu par l'hymen la moitié de vous-même  
Vous ferez juste assez pour l'aimer, s'il vous aime ;  
De ce qui peut vous plaire il fera ses plaisirs ;  
Il vous rendra des soins ; préviendra vos désirs ;  
Votre âme accoutumée à souffrir ses caresses,  
Lui rendra soins pour soins ; tendresses pour tendresses ;  
Et de tout son dépit votre coeur de retour,  
Vous ferez par vertu ce qu'on fait par amour.  
Dans les bras d'un époux, possesseur de vos charmes,  
Qui de tant de plaisirs jouira sans alarmes,  
D'un soupir favorable honorer ma douleur,  
C'est plaindre mon destin, sans le rendre meilleur.  
Si vous jetez les yeux sur mon affreux supplice,  
Peut-être avouerez-vous qu'on me fait injustice,  
Et me souhaiterez, comme à qui fait mes maux,  
Une épouse adorable, et des plaisirs égaux :  
Mais à votre vertu quelqu'effort qu'il en coûte,  
Ces plaisirs souhaitez, valent-ils ceux qu'il goûte ?  
Et de votre pitié le secours apparent,  
Rend-il mon sort moins rude, et mon malheur moins grand ?  

Je vois avec douleur celle d'un si grand homme ;  
Mais que puis-je ?  

        Drusus va revenir de Rome.  
De peur de vous trahir, je vous le dit tout haut.  

Croyez-vous qu'il revienne ?  

    On l'attend.  

        Quoi ! Si tôt !  

Pour calmer un transport, qui me serait funeste,  
Votre bonté, Madame, aura du temps de reste.  
Sauvez-moi de moi-même, et sans plus m'alarmer...  

Je vous l'ai déjà dit, que puis-je, enfin ?  

        M'aimer.  

Vous aimer ! Ah, Seigneur, qu'osez-vous me prescrire ?  
Songez-y : des malheurs vous souhaitez le pire.  
Vous garder ma tendresse, et l'oser mettre au jour,  
C'est blesser ma vertu, sans flatter votre amour :  
Car, enfin, quoi qu'aimé par l'aveu de mon père,  
À l'époux que j'aurai je me dois toute entière ;  
Et ne présumez pas qu'en un sort si cruel,  
Il échappe à ma gloire un désir criminel.  
Par amour l'un pour l'autre, amortissons nos flammes ;  
Arrachons de nos coeurs ce qui trouble nos âmes ;  
Ne nous souvenons plus de ces tendres discours,  
Que nos yeux éloquents se faisaient tous les jours :  
Effaçons avec soin de notre âme obsédée,  
Tout ce qui de nos feux peut retracer l'idée ;  
Et si l'heur de m'aimer fait vos plus doux souhaits,  
Veuillez m'aimer assez pour ne m'aimer jamais.  
Plus je suis avec vous, plus j'ai l'âme attendrie :  
Ne me revoyez plus ; c'est moi qui vous en prie :  
Accordez cette grâce à mes voeux empressez :  
Des maux que je vous fais, c'est me punir assez.  
Ramenez-moi, Pison. Adieu, Prince.  

        Ah ! Madame !  
À travers vos discours je pénètre en votre âme :  
Au fils de l'Empereur votre coeur fait la cour ;  
Et votre ambition va trahir mon amour.  
Mon rival prés du trône, où j'ai droit de prétendre,  
Fait que jusques à moi vous craignez de descendre.  
Je ne murmure point, quel que soit votre arrêt :  
Mon amour qui vous plût, à présent vous déplaît.  
Hé bien, Madame, allez, perdez-en la mémoire ;  
À l'appas qu'on vous offre immolez votre gloire :  
Ne vous souvenez plus que l'amour que je plains,  
Étant né de vos yeux, va mourir par vos mains.  
Je sais bien que mon coeur, est indigne du vôtre ;  
Mais, enfin, son rebut sera bon à quelque autre :  
Et puisque de l'amour vous passez au mépris,  
J'aurai soin de me rendre à qui vous m'avez pris.  
La Princesse Émilie, indulgente à mon crime,  
Apprenant mon remords, me rendra son estime :  
Obligé pour vous plaire de lui manquer de foi,  
Vous me coûtiez assez pour devoir être à moi.  
Vos appas séducteurs corrompirent mon zèle ;  
Pour me donner à vous, je fus ingrat pour elle ;  
Et d'un prix assez grand c'est payer vos attraits,  
Quand il en coûte un crime à qui n'en fit jamais.  

Je n'attendais pas, Prince, en un si sort si contraire,  
Un outrage si grand d'une bouche si chère :  
Ce reproche est sensible ; et si vous m'aimiez bien,  
À ma juste douleur vous n'ajouteriez rien.  
Vous me connaissiez mal, si vous avez pu croire  
Qu'à l'éclat d'un haut rang j'immolasse ma gloire :  
Si le sort qui m'outrage eût voulu m'être doux,  
Ma plus sensible joie eût été d'être à vous.  
Le bonheur qui m'échappe, est un bonheur insigne,  
Dont il faut que le Ciel ne me juge pas digne.  
La Princesse Émilie, exorable à vos soins,  
Aura plus de mérite, et vous coûtera moins.  
À des fers qu'il fuyait, ramenez un rebelle :  
Loin de faire des voeux contre vous, ou contre elle,  
Je souhaite ardemment, vous ayant enflammé,  
Qu'elle vous aime autant que je vous eusse aimé.  
Et pour dernière marque et d'amour, et d'estime,  
Si mes faibles appas vous coûtèrent un crime,  
Pour mettre en sûreté vos sublimes vertus,  
Désormais, par respect, je ne vous verrai plus.  
Ramenez-moi.  

    Madame...  

        Ah ! Que viens-tu m'apprendre ?  

Que le Fils de César dans ce lieu se va rendre.  
Il arrive de Rome, et s'avance à grands pas.  

Sortez donc vite, Prince, et ne me perdez pas.  
Si Drusus... Ah ! Pison, il y va de ma gloire,  
Vous cherchez à me plaire, et je cherche à le croire :  
Pour conduire en secret ce Prince en d'autres lieux,  
C'est sur vous seul, enfin, que je jette les yeux.  

Sur moi ! Madame ?  

        Et vous, dans ce moment funeste,  
Seigneur, si du passé le souvenir vous reste,  
Par bonté, par justice, ou du moins par pitié,  
De son Appartement acceptez la moitié.  
Pour l'en faire sortir avec pleine assurance,  
D'un moment favorable attendez la présence.  
Si Drusus l'aperçoit, l'apparence me perd ;  
Cependant tout mon crime est de l'avoir souffert.  
Comme au meilleur ami que j'ai eu de ma vie,  
C'est mon honneur, Pison, qu'ici je vous confie :  
Et si j'ose avec vous m'expliquer à mon tour,  
Vous n'êtes pas le seul que maltraite l'Amour.  

Dans votre Appartement le Prince va se rendre ;  
J'ai devancé ses pas pour venir vous l'apprendre.  
Du secret qu'on lui cache il semble être éclairci ;  
Quelqu'un peut avoir vu Germanicus ici.  
Agripine du moins obstinée à le croire,  
À vos soins obligeants recommande sa gloire.  
Si le bien de lui plaire a pour vous des appas,  
Dans un si grand péril ne l'abandonnez pas.  
Quoi qu'au fils de César elle soit si fidèle,  
L'apparence d'un crime est un crime pour elle ;  
Et si l'on voit ici son rival triomphant,  
Tout condamne Agripine, et rien ne la défend.  

Assez loin de ce lieu je viens de le conduire :  
Pour la mettre en repos, retournez l'en instruire.  
Je l'aurais été voir, pour lui donner avis  
Que le chemin de Rome est celui qu'il a pris.  
Sûr de mettre un obstacle à l'hymen qu'il redoute,  
Je n'ai pu le contraindre à prendre une autre route.  
Dût-il rendre à jamais ses jours infortunés...  

La Princesse saura ce que vous m'apprenez,  
Seigneur ; et de ce pas je m'en vais tout lui dire.  
Le Prince qui paraît, fait que je me retire.  
Adieu. Souvenez-vous que l'on voit aujourd'hui  
Une fille d'Auguste implorer votre appui.  

Si j'en crois un grand bruit qui se vient de répandre,  
Mon rival est dans Rome, ou du moins s'y va rendre.  
Prés du Mont Apennin Rufus l'a rencontré :  
L'Empereur par lui-même en vient d'être assuré.  

Votre rival, Seigneur ! Germanicus ?  

        Lui-même.  
Rome de son retour montre une joie extrême :  
Et déjà le Sénat qui se veut assembler,  
Des suprêmes Honneurs croit le devoir combler.  
D'un Consul seulement son audace est blâmée ;  
Il soutient qu'à sa flamme il immole une Armée ;  
Que c'est insulter Rome, et braver sa grandeur ;  
Et qu'à sa discipline elle doit sa splendeur :  
Qu'un savant général promet, jure, et s'oblige  
De la faire observer, s'il voit qu'on la néglige ;  
Et que pour une faute, utile à son pays,  
Manlius autrefois sacrifia son fils.  
Mais le peuple charmé, loin de vouloir l'entendre,  
Pour servir mon rival, s'offre à tout entreprendre :  
Son zèle impétueux, dont j'ai vu les effets,  
Lui prodigue des noms qu'Auguste n'eut jamais.  
On s'assemble par tout, et par tout on le nomme  
Le plus grand des Césars ; l'espérance de Rome ;  
L'inébranlable appui de l'Empire Romain ;  
Et pour dire encor plus, l'honneur du genre humain.  

Ce bruit qui vous alarme est-il su d'Agripine ?  

Ce bruit m'alarme moins qu'on ne se l'imagine.  
Plût au Ciel... Vous m'aimez, et vous estes discret :  
Un secret su de vous, n'en est pas moins secret :  
Rome sait que pour moi votre zèle est extrême :  
Agripine cent fois me l'a dit elle-même.  
Que je l'épouse ou non, je suis bien informé  
Qu'il ne tient pas à vous que je n'en sois aimé.  
Quand je vous ai surpris lui parlant de ma flamme,  
Il semblait que ses yeux en causaient dans votre âme :  
Pour lui mieux exprimer ce que sentait mon coeur,  
Votre zèle obligeant empruntait mon ardeur :  
Vous me l'aviez promis, et je vous le confesse ;  
Mais vous m'avez trop bien tenu votre promesse.  

Moi, Seigneur ?  

        Oui, Pison, je dois trop à vos soins :  
Je vivrais plus heureux si je vous devais moins.  
Car enfin, c'est en vain que l'Empereur s'obstine  
À vouloir que mon coeur soit le prix d'Agripine :  
J'admire ses appas, j'adore ses vertus ;  
Je crois l'avoir aimée, et je ne l'aime plus :  
Voila le grand secret que j'avais à vous dire.  
Les attraits de Livie ont sur moi trop d'empire.  
Mon coeur, qui dans ses fers a trop longtemps vécu,  
Par ses premiers vainqueurs, est de nouveau vaincu.  
J'appréhendais Livie, et je l'ai tantôt vue ;  
En voulant me parler son âme s'est émue ;  
Preste à me reprocher mon crime, et sa bonté,  
Un retour de tendresse a trahi sa fierté.  
Quoi que l'emportement pour son sexe ait de charmes,  
Son amour à ses yeux n'a permis que des larmes ;  
Et son tendre courroux, sa paisible douleur,  
Contre mon injustice ont révolté mon coeur.  
Je ne vous dirai point, d'un objet qui sait plaire,  
Quel effet une larme est capable de faire :  
Si vous avez aimé, Pison, vous savez bien  
Qu'aux pleurs d'une maîtresse on ne refuse rien :  
De ces pleurs tout-puissants le charme imperceptible,  
Dans le coeur le plus dur trouve un endroit sensible ;  
Et je me voudrais mal si des yeux pleins d'appas  
Répandaient une larme, et ne me touchaient pas.  

Ce retour vers Livie a droit de me surprendre :  
Vous lui devez le coeur que vous lui voulez rendre ;  
Mais après tout, Seigneur, à vous parler sans fard,  
Y songer à présent, est y songer trop tard.  
Autant que je l'ai pu, j'ai condamné l'envie  
Qui vous fit pour une autre abandonner Livie :  
Vous passiez sous ses lois des moments assez doux :  
Elle n'aimait, Seigneur, et n'aime encor que vous.  
Un amour si confiant pour un Amant rebelle,  
Vous prête un digne exemple à demeurer fidèle :  
Tout parle en sa faveur ; mais enfin...  

        Ah ! Pison,  
Elle vient ; vos conseils ne sont plus de saison.  
Laissez-nous seuls.  

        Seigneur, vous auriez quelque peine  
À vous imaginer le sujet qui m'amène.  
Je ne viens point ici par d'indignes soupirs  
Mendier le retour de vos ardents désirs :  
Je laisse en leur amour à d'obscures Princesses  
La honte de descendre à de telles bassesses ;  
Et le Fils de César serait trop acheté,  
S'il rentrait dans mes fers par une lâcheté.  
Soeur de Germanicus , veuve d'un fils d'Auguste,  
La fierté que je montre est peut-être assez juste.  
Toute juste qu'elle est, je confesse pourtant,  
Que pour vous autrefois je n'en avais pas tant :  
Pour ne pas être ingrate à l'amour le plus tendre  
Que pour une Princesse un héros puisse prendre,  
(Car il faut l'avouer, estimé de chacun,  
Il semblait qu'à l'État vous en promettiez un ;)  
Je vous aimai, Seigneur. Si j'osais vous le taire  
Vous pourriez m'accuser de n'être pas sincère ;  
Et pour vous faire voir à quel point je la suis,  
Je sens que je vous hais autant que je le puis.  
Le trouble où je vous vois me découvre sans peine  
Que ma vue en ce lieu vous alarme et vous gêne.  
Vous craignez qu'Agripine adresse ici ses pas :  
Rassurez-vous, Seigneur, je n'y tarderai pas.  
Je cherchais à vous perdre, et m'étais applaudie  
D'avoir tant de témoins de votre perfidie :  
Ces Billets d'un Ingrat, dont le coeur m'étais cher :  
D'autant plus criminels qu'ils ont l'art de toucher ;  
Ces écrits dangereux, dont j'ai fait mes délices,  
Qui pour charmer mes sens ont été vos complices :  
Ces imposteurs, enfin, qui m'ont osé trahir ;  
Si je les faisais voir, vous feraient trop haïr.  
Je vous les rends. Mon coeur est assez magnanime  
Pour se faire un plaisir de cacher votre crime :  
Et sans faire éclater un indigne courroux,  
Je vous laisse le soin de me venger de vous.  
Le destin des Ingrats d'ordinaire est funeste.  
Et si de ma bonté la mémoire vous reste,  
Et que vous l'opposiez à votre trahison,  
Il suffira de vous pour m'en faire raison.  
Tenez, Prince.  

        Madame, au nom de ce que j'aime...  
En croirez-vous mon coeur, s'il dit que c'est vous-même ?  

Moi ! Seigneur ?  

        Vous pouvez, pour hâter mon trépas,  
Avoir la cruauté de ne me croire pas.  
Vous aimer, vous le dire, après mon inconstance,  
C'est vous faire, sans doute, une nouvelle offense ;  
Mais dussai-je être en bute à tout votre courroux,  
Il n'est rien de si vrai que je n'aime que vous.  
Au nom des Dieux, témoins de cet amour extrême,  
Et pour dire encor plus, au nom de ce que j'aime ;  
Pour ne pas m'exposer à des maux infinis,  
Oubliez le forfait qui nous a désunis.  
Je sais qu'en vous quittant je vous fis un outrage  
Que pardonne avec peine un généreux courage :  
À vos rares bontés mon coeur accoutumé  
Goutait tranquillement la douceur d'être aimé :  
Je vivais dans vos fers, et fus m'offrir à d'autres,  
Plus pesants mille fois que ne le sont les autres,  
L'Empereur le voulut, et pouvait tout oser.  
Je ne le cite point pour me faire excuser.  
Si j'avais eu pour vous cet amour pur et tendre,  
Que depuis mes remords vos appas m'ont fait prendre,  
Les Dieux, joints à César, qui m'a donné le jour,  
Me l'auraient arraché plutôt que mon amour.  
Mon retour dans vos fers rend leur gloire plus grande.  
Pour n'en plus échapper je vous les redemande.  
Daignez rendre le calme à mes sens agitez :  
J'ai repris mon amour, reprenez vos bontés :  
Ne désespérez point un coeur qui vous adore :  
S'il eut l'heur de vous plaire il vous doit plaire encore :  
Épris de vos vertus, charmé de vos attraits,  
Il est plus amoureux qu'il ne le fut jamais.  
J'en atteste des Dieux la majesté suprême ;  
J'en atteste...  

        Autrefois vous en usiez de même.  
Vos perfides serments, tant de fois redoublez,  
Par votre ingratitude ont été violez.  
Non, non, le repentir où votre âme est forcée,  
Ne rend pas son éclat à ma gloire offensée :  
Dans le rang où je suis, et du sang dont je sors,  
Ce serait me trahir qu'accepter un remords.  
Épargnez-moi, Seigneur, la honte qu'il imprime ;  
Il n'est point de remords qui ne précède un crime :  
Et qui m'a fait l'affront de m'arracher sa foi,  
N'a plus rien à m'offrir qui soit digne de moi.  
Vous m'avez outragée, et ce m'est une joie  
Que d'un juste remords votre coeur soit la proie.  
Je voudrais que le Ciel, pour combler mes souhaits,  
Vous forçât à m'aimer autant que je vous hais.  
Au moins à votre tour vous verriez par vous-même  
Combien touche un mépris qui part de ce qu'on aime :  
Quoi que dans cet état la raison puisse offrir,  
C'est de tous les tourments le plus dur à souffrir.  
Vous sentiriez, pour peu que vous soyez sensible,  
Ce qu'a de plus affreux le sort le plus terrible :  
Pour vous tyranniser tout prendrait mon parti ;  
Et vous ne sentiriez que ce que j'ai senti.  

Hé bien, Madame, hé bien, si pour vous satisfaire  
Le retour de mes feux vous était nécessaire,  
S'il faut vous adorer pour mieux sentir vos coups ;  
Ne perdez point de temps, Madame, vengez-vous.  
À d'éternels mépris abandonnez un traître :  
J'ai pour vous un amour qui ne saurait plus croître ;  
Et pour bien éprouver toutes vos cruautés  
Me voila dans l'état où vous me souhaitez.  
Je ne m'oppose point à cette juste envie :  
À qui vit sous vos lois c'est un bien que la vie :  
Tandis que vous m'aimiez j'en avais quelque soin ;  
Si vous ne m'aimez plus, je n'en ai plus besoin :  
Je vous l'offre avec joie, et la perdrai sans peine,  
Si je fais en mourant expirer votre haine ;  
Et qu'après mon trépas votre courroux éteint,  
Laisse à mon triste sort la douceur d'être plaint.  
À votre amour trahi je dois ce sacrifice.  
Mon coeur qui fit le crime aura soin du supplice ;  
Et mon dernier soupir, offert à vos appas,  
Justifiera...  

        Seigneur, ne m'attendrissez pas.  
Si je m'étais rendue à vos fausses tendresses  
Vous me seriez garant de toutes mes faiblesses.  
Contentez-vous du trouble où vous me réduisez :  
Je vous haïrai trop si vous me séduisez.  
Cessez de m'étaler le remords qui vous gêne :  
Vous me faites douter du succès de ma haine ;  
Et preste à me venger de votre trahison  
Vous corrompez, ingrat, jusques à ma raison :  
Elle, mon coeur, et vous, tout cherche à me surprendre.  
Reprenez vos écrits, si vous les voulez prendre,  
Seigneur ; je risque trop à demeurer ici.  

Hé bien, je les reprends, vous le voulez ainsi.  
Mais s'il vous reste encor quelque ombre de tendresse,  
Souffrez que de nouveau mon coeur vous les adresse ;  
Et que tant de serments une fois violez,  
Pour ne l'être jamais vous soient renouvelez.  
Laissez-moi vous redire  
        Adorable Livie,  
Quand je songe aux honneurs qui me sont destinez,  
Je crois avoir perdu les moments de ma vie  
Que je ne vous ai pas donnez.  
Gloire, Plaisirs, Grandeurs, sans vous tout m'importune ;  
Je borne à vous aimer, mon plaisir, ma fortune ;  
J'en fais mon suprême bon-heur :  
Que toujours à mes voeux votre bonté réponde,  
Et je renoncerais à l'Empire du Monde,  
Pour l'Empire de votre coeur.  
Laissez-moi vous redire  
Il en lit encore un autre.  
Il est vrai, ma Princesse,  
César me sollicite à reprendre ma foi ;  
Il veut que j'aime ailleurs ; mais en vain il m'en presse ;  
L'amour, plus absolu, m'impose une autre loi.  
Si je m'oublie assez pour vous être infidèle,  
Puissent les Dieux vzngeurs prendre votre querelle,  
Et me faire l'objet de leur juste courroux :  
Il n'est point de tourment qui me semble assez rude  
Pour punir mon ingratitude,  
Si je puis soupirer pour une autre que vous.  
Généreuse Livie, en ce moment funeste  
Ne me condamnez pas à relire le reste :  
Ces billets si chéris, tant qu'a duré ma foi,  
Sont autant de témoins qui parlent contre moi :  
Plus ils marquent d'amour, plus j'ai l'âme confuse.  
Je sais que pour mon crime il n'est guère d'excuse ;  
Et quand il en serait, si j'en osais donner,  
Vous auriez moins de gloire à me le pardonner.  
Tandis que votre haine est encor suspendue,  
Je laisse à vos bontés toute leur étendue ;  
Et ne veux point, Madame, essayer par mes soins  
D'être plus innocent, et de vous devoir moins.  
Je ne suis pas le seul dont on blâme l'audace,  
Ni le premier coupable à qui l'on a fait grâce :  
Ne vous obstinez point à me la refuser ;  
J'ai le coeur assez grand pour n'en pas mal user :  
Et le crime fatal, que j'osais me permettre,  
M'a coûté trop de maux pour en jamais commettre.  
Rendez-moi votre coeur, et calmez le courroux...  

Quand je vous le rendrais, ingrat, qu'en feriez-vous ?  
Vous épousez demain la Princesse Agripine :  
On l'arrache à mon frère, et on vous la destine :  
Pour son intérêt seul, je sais tout sur ce point.  

Non, Madame, demain je ne l'épouse point.  
J'ai tantôt vu César. Agripine qu'il gêne,  
À l'hymen que je fuis ne consent qu'avec peine :  
Elle attend le héros qui la sut enflammer ;  
Et demande du temps pour apprendre à m'aimer.  
César, qui doit l'Empire à son aïeul Auguste,  
N'a pu lui refuser une grâce si juste :  
Le jour de notre hymen est remis à son choix ;  
Et mon supplice, enfin, est différé d'un mois.  
Pour m'arracher, Madame, à cet hymen funeste,  
Rendez-moi votre coeur, et je répons du reste.  
Avant qu'un mois s'écoule, et qu'il soit expiré,  
L'Empereur est mon père, et je l'attendrirai.  
Chaque jour à ses pieds j'irai verser des larmes ;  
Chaque jour à ses yeux j'irai vanter vos charmes ;  
Sensible à mon amour il en sera l'appui :  
Et votre seul mérite obtiendra tout de lui.  
Que si tant de douleur ne peut vous satisfaire,  
Au moins en m'oubliant songez à votre frère :  
Il adore Agripine, et la veut adorer ;  
L'arracher à ses feux c'est le désespérer ;  
De son sort, et du mien je vous rends la maîtresse.  

Seigneur, par trop d'endroits vous tentez ma faiblesse.  
C'est après votre crime un nouvel attentat,  
Que d'appeler mon frère au secours d'un Ingrat.  
Je me défendrai mal pour peu qu'il vous appuie :  
Et de peur de me rendre il est temps que je fuie.  
Ma haine en sa faveur aurait peine à durer.  

Si je le rends heureux, qu'ai-je lieu d'espérer ?  
Deviendrez-vous sensible à l'ardeur qui m'anime ?  
En faveur de ce frère oublierez-vous mon crime ?  
Vous contenterez-vous des maux que j'ai soufferts ?  
Me sera-t-il permis de rentrer dans vos fers ?  

Rendez mon frère heureux, si vous le pouvez faire ;  
Une belle action n'attend point de salaire :  
Et s'il vous en faut un...  

    Hé bien, Madame ?  

        Adieu.  
La Princesse Agripine arrive dans ce lieu.  
Servez Germanicus, l'occasion est belle.  

Seigneur, je vous apporte une grande nouvelle.  
Je perds Germanicus, et le perds à regret ;  
Je vous honore trop pour en faire un secret.  
Je l'aimais tendrement. N'en prenez point d'alarmes :  
Puisqu'il faut pour jamais oublier tant de charmes,  
Pour m'en faire un devoir je suis preste demain  
En présence des Dieux de vous donner la main.  

Ô Ciel !  

        D'aucun soupçon n'ayez l'âme blessée  
Si je n'ai pas d'abord cette ardeur empressée,  
Ces désirs violents, et ces transports si doux,  
Qui deviennent permis en faveur d'un époux.  
Votre bonté, Seigneur, à qui tout est possible,  
Avec un peu de temps me rendra plus sensible.  
Jusques-là, s'il se peut, souffrez que chaque jour  
Un austère devoir vous tienne lieu d'amour.  
Je n'abuserai point d'une bonté si rare :  
Et par la complaisance où mon coeur se prépare,  
Vous aurez de la peine à vous apercevoir,  
Si j'agis par amour, ou si c'est par devoir.  

Non, c'est trop vous gêner : l'Empereur pour vous plaire,  
Consent que pour un mois notre Hymen se diffère.  
Je l'ai vu par votre ordre, et sans être en courroux  
Il m'a promis...  

        Seigneur, je l'ai vu depuis vous.  
Je viens de le quitter. Et pour ne vous rien taire,  
L'effort qu'en ma faveur vous avez daigné faire,  
Ce que sur vos désirs vous avez de pouvoir,  
Suffit pour m'enseigner à faire mon devoir.  
Je suis preste à demain pour le grand hyménée  
Qui doit à votre sort unir ma destinée :  
Je l'ai dit à César, et viens vous assurer  
Qu'il n'est plus à mon choix de pouvoir différer :  
Demain aux yeux de Rome il faut qu'il s'accomplisse.  
Et quoi que cet hymen me doive être un supplice,  
J'imposerai silence à ma juste douleur :  
Mes yeux ne diront rien du trouble de mon coeur :  
En vous donnant ma foi j'oublierai que j'immole  
Un héros presque égal aux Dieux du Capitole :  
J'oublierai que ma main était due à ses soins ;  
Et si je ne vous aime, on le croira du moins.  
Pour prix d'un tel effort, et d'un tel sacrifice,  
Du reste de ce jour souffrez que je jouisse ;  
Et que si prés, Seigneur, de vivre sous vos lois,  
Je sois en liberté pour la dernière fois.  

Madame, j'obéis. Ce que je viens d'entendre  
Me surprend d'autant plus que je n'osais l'attendre.  
Votre bonté m'accable, et je jure à vos yeux...  
Quand j'aurai vu César je m'expliquerai mieux.  

Hé bien, Flavie, hé bien, seras-tu satisfaite ?  
Trouves-tu maintenant ma victoire imparfaite ?  
Ai-je assez bien rempli mon sévère devoir ?  
À mes sens interdits reste-t-il quelque espoir ?  

Madame, je comprends quel chagrin vous dévore  
Si pour Germanicus vous soupirez encore :  
Mais vouloir que Drusus vous épouse demain ;  
Avec tranquillité lui donner votre main ;  
Vous ranger sous ses lois avant qu'on vous en presse ;  
Prévenir ses soupçons ; ménager sa tendresse ;  
Dérober tout espoir au grand Germanicus ;  
Tout cela dit assez que vous ne l'aimez plus.  

Attends, attends, Flavie, à tenir ce langage,  
Que le sort inflexible ait épuisé sa rage ;  
Et qu'aux yeux du Sénat, comme je l'ai promis,  
D'un Tyran odieux j'aie épousé le fils.  
Dés-qu'il aura ma main, dût ce fils de Tibère  
Se montrer envers moi plus cruel que son père,  
J'oublierai le héros dont mon coeur est charmé ;  
Et je le haïrai de l'avoir trop aimé.  
Jusques-là, je veux bien t'avouer ma faiblesse,  
Il a tous mes désirs, et toute ma tendresse :  
Dans le coeur qu'on lui vole il a fait des progrès  
Qu'on ne détruira point tant qu'il en sera prés.  
Avant qu'à le revoir je sois accoutumée  
Je veux que mon Hymen le renvoie à l'armée.  
L'amour que j'ai pour lui me deviendrait fatal,  
Si je ne me hâtais d'épouser son rival.  
Depuis que je l'ai vu, la douleur qui l'accable  
M'a causé pour Drusus une haine implacable ;  
Et si durant un mois je le vois tous les jours,  
Mon amour et ma haine augmenteront toujours.  
Je ne veux point aimer quand l'amour est un crime ;  
Je ne veux point haïr ce qu'il faut que j'estime ;  
Et puisque malgré moi l'on m'enchaîne à Drusus,  
Il est de mon devoir de fuir Germanicus.  
Pour sauver ma vertu dans ce désordre extrême,  
Je fais ce que je puis, je m'immole moi-même :  
Je me perds. Mais, Flavie, un coeur comme le mien,  
Quand la gloire a parlé, ne consulte plus rien.  

Madame, pardonnez à mon impatience ;  
J'ai besoin en secret d'un moment d'audience :  
Ce que je dois vous dire est assez délicat  
Pour éviter la foule, et pour craindre l'éclat.  
Mes jours sont en danger, et ce mot doit suffire,  
Si quelqu'autre que vous sait ce que je vais vous dire :  
Mais dussai-je mourir, tout me semblera doux  
Quand j'aurai signalé l'amour que j'ai pour vous.  
Je mourrai sans regret si l'objet que j'adore...  

Téméraire Pison, qu'allez-vous dire encore ?  
Ma coupable indulgence entretient votre erreur :  
Mais si vous n'étouffez cette insolente ardeur ;  
Si jamais vous osez par votre indigne hommage  
Faire au sang des Césars un si cruel outrage ;  
Si vous déshonorez le peu que j'ai d'appas ;  
Si vous vous oubliez, je ne m'oublierai pas,  
Étouffez cette ardeur dont ma gloire murmure.  
Vous ne pouvez m'aimer sans me faire une injure.  
Car pour oser prétendre à vous voir mon époux,  
Le Ciel met trop d'espace entre Agripine et vous.  
Rentrez donc en vous-même, et voyez qui vous estes.  
Drusus ne saura point l'affront que vous lui faites :  
Quelque pitié qu'excite un si faible rival,  
Il trahirait son rang à vous en vouloir mal.  
Je lui veut épargner cette indigne vengeance.  
Mais par votre respect méritez mon silence.  
À de moindres objets accoutumez vos voeux ;  
Et ne me forcez point à plus que je ne veux.  
Après un tel avis je suis preste d'apprendre  
Ce que .vous témoignez me vouloir faire entendre ;  
Sûre qu'à votre orgueil, que je viens d'abaisser,  
Il n'échappera rien qui me puisse offenser.  

Malgré ce fier mépris, je ne perds pas l'envie  
De vous être fidèle au dépens de ma vie.  
Quoi que sous votre empire un coeur puisse endurer,  
À toutes vos rigueurs j'ai su me préparer.  
Mon sort, que vos bontés pouvaient rendre moins rude,  
Est d'avoir plus d'amour que vous d'ingratitude ;  
Et vous condamnerez votre injuste courroux,  
Quand vous aurez appris ce que je fais pour vous.  
Quoi que Germanicus soit la gloire de Rome,  
Et que le monde entier n'ait pas un plus grand homme ;  
Quoi que de sa défaite il ait vengé Varus ;  
Assujetti le Rhin ; soumis Arminius ;  
Quoi qu'il ait des vertus dignes qu'on le révère ;  
Le bruit de ses exploits est suspect à Tibère :  
Et pour le Consulat il me fait designer,  
Si je veux cette nuit l'aller assassiner.  

L'assassiner, Pison !  

        Je l'ai promis, Madame.  

Tu l'as promis ! Sais-tu que c'est m'arracher l'âme ?  
Pourras-tu sans remords te noircir à ce point ?  

Madame, au nom des Dieux ne vous emportez point.  
C'est me perdre.  

        Est-ce à tort, cruel, que je m'emporte ?  
Que je te perde, ou non, malheureux, que m'importe ?  
Si tu perds un héros qu'adore l'Univers,  
Ce qui peut y rester vaut-il ce que tu perds ?  
Pour transmettre à ta race une gloire infinie,  
Le premier des Césars épousa Calphurnie :  
La vertu des Pisons qu'on te voit dédaigner,  
Eut le bien de lui plaire, et l'honneur de régner :  
Et pour le Consulat qu'on te vient de promettre,  
Le plus noir des forfaits t'est facile à commettre !  
Et tu vas acquérir, par un crime odieux,  
Ce que par leurs vertus ont acquis tes aïeux.  

Ce que j'ai fait pour vous, vous permet-il de croire,  
Que je trahisse ensemble, et ma flamme, et ma gloire ?  
Et qu'osant violer les droits les plus sacrez  
J'immole insolemment ce que vous adorez ?  
Ne vous alarmez point. Quoi qu'on m'ait fait promettre,  
Ce forfait par un autre aurait pu se commettre :  
Et tandis que César s'en remet à mes soins  
Un plus méchant que moi n'entreprend rien au moins.  
Si mon zèle apparent n'eût abusé Tibère,  
Peut-être pour ce crime eût-il choisi mon frère :  
J'ai honte de le dire, ennemi des vertus ;  
Pour complaire à Plancine il hait Germanicus.  
Appuyé de Tibère il le perdra sans doute,  
Si de la Germanie il ne reprend la route.  
Pour le chasser de Rome, employez aujourd'hui  
Le pouvoir absolu que vous avez sur lui.  
Depuis l'ordre cruel que César m'a fait prendre  
J'ai vu Germanicus, mais sans lui rien apprendre :  
Je me suis contenté de lui faire savoir  
Qu'avec empressement vous cherchez à le voir.  
L'Empereur qui lui parle, et qui sait l'art de feindre,  
Par de fausses bontés veut l'empêcher de craindre ;  
Et pour mieux déguiser ce qu'il a résolu,  
Pour demain avec lui votre hymen est conclu.  
Quelque espoir qui le flatte ordonnez qu'il s'absente :  
C'est un appas mortel que César lui présente :  
Cette fatale nuit finirait son destin ;  
Et Rome sous Tibère a plus d'un assassin.  
Voila ce qu'en secret je voulais vous apprendre.  
Germanicus, Madame, en ce lieu se va rendre :  
C'est à vous, qui l'aimez, à faire un digne effort  
Pour dérober ce Prince à son malheureux sort.  
Ce que je vous demande, en faveur de mon zèle,  
Est de m'aider vous-même à vous être fidèle ;  
Et de taire un secret qui pourrait me ravir  
L'honneur que je reçois quand je puis vous servir.  

Pardonnez, cher Pison, si l'horreur d'un tel crime  
Vous a pour un moment dérobé mon estime :  
Dans les premiers transports d'un si juste courroux,  
J'aurais fait même injure à tout autre que vous.  
Drusus d'un si grand crime est sans doute complice,  
Pison ?  

        L'en soupçonner, c'est lui faire injustice.  
Pour son propre intérêt le sensible Drusus  
Voudrait vous voir unie avec Germanicus.  
De l'état de son âme il m'a fait confidence ;  
Et je sais... Mais adieu, Germanicus s'avance :  
Parlez-lui, le temps presse ; et sans faire aucun bruit,  
Empêchez que dans Rome il ne passe la nuit.  

Je ne sais de quel oeil vous verrez un coupable,  
Dont l'amour violent rend le crime excusable :  
J'ai tantôt, je l'avoue, avec un peu d'aigreur  
D'un injuste reproche accablé votre coeur :  
Vous en avez pleuré : je l'ai vu : mais, Madame,  
La douleur de vous perdre interdit bien une âme ;  
Et dans un tel malheur un modeste courroux,  
Aurait mal exprimé ce que je sens pour vous.  
Quand on aime ardemment et qu'on perd ce qu'on aime,  
On se fait un plaisir de se perdre soi-même ;  
Et si par votre hymen on m'eût désespéré,  
À de plus grands efforts je m'étais préparé.  
Mais César, que j'ai vu, loin de m'être contraire ;  
M'a reçu comme un fils attendu de son père :  
J'ai quitté son armée, et ce crime est de ceux  
Dont en un général l'exemple est dangereux :  
Cependant sa tendresse excusant mon audace,  
Il ne m'en a parlé que pour me faire grâce ;  
Et dans le Capitole il consent que demain  
Vous me combliez de gloire en me donnant la main.  
Que vois-je ? Me trompai-je ? Ou, pleurez-vous encore,  
Ma Princesse ?  

        Seigneur, si je ne vous adore,  
Si vous n'êtes vous seul l'objet de tout mon soin,  
Me punissent les Dieux que j'en prends à témoin.  
Vous avez crû tantôt ma confiance affaiblie :  
Cet outrage est cruel, mais, Seigneur, je l'oublie ;  
C'est un crime forcé dont mon coeur vous absout :  
L'amour qu'on désespère est capable de tout.  
Ô Ciel ! Qui tant de fois a pris soin de sa gloire,  
Permets que ce héros m'aime assez pour me croire :  
Sauve l'appui de Rome ; et mets dans mes discours  
Un charme assez puissant pour conserver ses jours.  
Je vous aime, Seigneur, nul Romain ne l'ignore ;  
Je l'ai dit en tous lieux, et veux le dire encore :  
César, Drusus, Livie, et Pison savent tous  
Si j'ai d'ambition que celle d'être à vous.  
Mon coeur qui de vos voeux s'est attiré l'hommage,  
Voudrait même pouvoir vous aimer davantage ;  
Et si quelque douleur rend mes sens agitez,  
C'est d'avoir moins d'amour que vous n'en mérités.  
Vous allez en douter : le malheur qui m'accable,  
M'ôte jusqu'au plaisir de me rendre croyable ;  
Et d'infidélité vous m'allez soupçonner,  
Quand je vous aurai dit qu'il faut m'abandonner,  

Moi, Madame ?  

        Seigneur, je souffre par avance,  
Tout ce qu'a de cruel cette fatale absence :  
Je prévois tous les maux qui me vont accabler ;  
Et je ne puis enfin les prévoir sans trembler.  
Ma fortune demain ne sera plus douteuse ;  
J'épouserai Drusus ; je serai malheureuse ;  
Mais n'importe, partez, pour ne plus me revoir :  
Laissez en me quittant l'amour au désespoir :  
Je vous l'ordonne même avec un coeur tranquille :  
Il y va de vos jours, tout doit m'être facile ;  
Et pour tromper le sort qu'il vous faut redouter,  
Je n'examine point ce qu'il doit m'en coûter.  

Et qui peut mettre obstacle au succès de ma flamme ?  
Excepté vos rigueurs, qu'ai-je à craindre, Madame ?  
Que pourra de Drusus l'inutile courroux ?  
Les bontés de César me répondent de vous.  
Vous le verrez demain, pour consacrer ma gloire,  
D'un triomphe superbe honorer ma victoire :  
Je m'y suis opposé, mais sans rien obtenir ;  
Et je viens de sa part vous en entretenir.  
Demain César, et moi...  

        Point de demain, de grâce.  
D'un péril trop certain cette nuit vous menace.  
Seigneur, il faut sur l'heure abandonner ce lieu :  
Dût m'en coûter la vie en vous disant adieu.  
Il m'est trop important que votre gloire éclate  
Pour voir d'un oeil jaloux l'honneur dont on vous flatte ;  
Avoir mis sous le joug tant de fiers ennemis ;  
Les Ubiens défaits ; Les Bataves soumis ;  
Et les peuples fameux de ces plaines fécondes,  
Que l'Elbe, et le Danube arrosent de leurs ondes ;  
Les avoir tous, Seigneur, attaquez, et vaincus,  
C'est ce qu'on attendait du grand Germanicus.  
Après de tels exploits le triomphe est bien juste ;  
Mais nous ne sommes plus sous le règne d'Auguste :  
Satisfait des lauriers moissonnez par son bras,  
Ceux qu'un autre cueillait ne le chagrinaient pas.  
Mais depuis que des Dieux il augmente le nombre,  
Rome de sa splendeur ne conserve que l'ombre ;  
Et sous un Empereur qui ternit son éclat,  
S'être acquis tant de gloire est un crime d'État.  
Partez, vous dis-je.  

        Hé quoi, voulez-vous que je crois  
Que l'espoir de me perdre est ce qui fait sa joie ?  
Et que de mon retour il feint d'être charmé,  
Pour m'ôter tout sujet de paraître alarmé ?  
Quoi qu'on vous en ait dit, jugez mieux de Tibère :  
Adopté pour son fils, il me tient lieu de père :  
Des volontés d'Auguste il se fait une loi ;  
Et Drusus pour sa gloire, est moins son fils que moi.  
De quelque oeil qu'il le voit, en cette conjoncture,  
Drusus n'est qu'un présent que lui fit la nature :  
Un fruit qu'il attendait du conjugal lien ;  
Et dont pour s'agrandir il ne prétendait rien :  
Mais, suivant ce qu'Auguste eut le soin de prescrire,  
Le don qu'il fit de moi fut suivi de l'Empire ;  
Et pour tout dire enfin, l'univers est le prix,  
Des bontés qu'eût César de m'accepter pour fils.  
Il est vrai que ce Prince, au moins en ma présence,  
Entre Drusus, et moi met de la différence :  
De mes faibles exploits il parle avec chaleur ;  
Approuve ma conduite ; élève ma valeur ;  
En un mot, je crois être estimé de Tibère  
Comme l'était d'Auguste Agrippa votre père :  
Il m'aime, il m'en assure avec sincérité ;  
Et je serais ingrat si j'en avais douté.  
Plût au Ciel que vous-même eussiez vu ses caresses,  
Et ce qu'un si grand Prince a montré de tendresses !  
Vous en seriez touchée, et loin de le haïr...  

Ah ! Seigneur, qu'un héros est facile à trahir !  
Et que lorsqu'on possède une vertu sublime,  
On se livre aisément aux embûches du crime !  
En faveur de César soyez moins prévenu,  
Seigneur ; depuis qu'il règne il vous est inconnu.  
Je vous l'ai déjà dit, Rome changea de face,  
Aussitôt que d'Auguste il occupa la place,  
Et que son artifice, après de vains refus,  
Hérita de son rang, et non de ses vertus.  
Ne vous proposez point l'exemple de mon père ;  
Auguste était son maître, et le vôtre est Tibère :  
L'un, malgré les périls dont il fut menacé,  
N'a jamais fait de crime où l'on ne l'ait forcé ;  
Et qu'on retranche un an de son illustre vie,  
J'abandonne le reste à la plus noire envie.  
Tant que du monde entier il fut seul possesseur,  
Ses secrets ennemis admiraient sa douceur :  
Et quand des plus méchants il résolut la perte,  
Loin d'affecter la fraude, il leur fit guerre ouverte.  
L'autre, dont l'Univers aujourd'hui prend la loi,  
En montant sur le Trône en a banni la foi :  
À sa Cour, où l'usage a permis les adresses,  
On endort ce qu'on hait par de fausses caresses ;  
À des maux que l'on cause on feint de prendre part ;  
Et ce que l'on veut perdre, on le perd avec art.  
Seigneur, si vous m'aimez, faites le moi paraître ;  
Usez bien des moments dont vous estes le maître ;  
De vos fiers ennemis, trompez l'indigne espoir ;  
On en veut à vos jours ; la foudre est preste à choir ;  
À l'abri des lauriers laissez passer l'orage.  
Il ne m'est pas permis d'en dire davantage :  
Je vous en dis assez pour vous chasser d'ici.  
Que perdez-vous en moi pour balancer ainsi ?  
Seigneur.  

        Ce que je perds ! l'ignorez-vous, Madame ?  
Si le fils de César vous arrache à ma flamme ;  
S'il faut qu'à cet affront le Ciel m'ait réservé ;  
Je perds ce que le Monde a de plus achevé.  
Je perds, si la fortune à ce point m'est cruelle,  
Des plus hautes vertus le plus digne modèle ;  
Et pour dire encor plus, je perds, enfin, je perds  
Ce que du sang d'Auguste il reste à l'Univers.  
Non, Madame, mon coeur plein de votre mérite,  
Condamne votre amour, s'il veut que je vous quitte :  
Mon trépas est douteux, et ne le sera plus  
Si je vous abandonne au pouvoir de Drusus.  
Rome, quoiqu'on m'apprête, est mon plus sûr asile :  
Tout autre en vous quittant me serait inutile :  
Mes jours, que vos bontés ont soin de ménager,  
Éloigné de vos yeux, sont-ils hors de danger ?  
Mais c'est trop se livrer à de vaines alarmes ;  
Rassurez votre esprit, et retenez vos larmes ;  
Drusus, que mon bonheur a dû rendre jaloux,  
Cherche par cette ruse à m'éloigner de vous :  
Je ne sais que lui seul qui m'ose être contraire ;  
Et pour craindre le fils, je suis trop cher au père.  
Mon coeur reconnaissant ne peut trop l'avouer,  
Des bontés de César j'ai lieu de me louer :  
Il vous rend à mes feux, et je ne puis sans crime,  
Soupçonner d'artifice un coeur si magnanime.  

Seigneur, à quelle honte allez-vous m'exposer ?  
Il va m'en coûter un pour vous désabuser.  
D'un ami généreux je vais trahir le zèle :  
Pour vous prouver ma foi, je vais être infidèle :  
Mais quelque soit le crime où je dois recourir  
C'en serait un plus grand de vous laisser périr.  
Dissipez votre erreur, et connaissez Tibère :  
Ce Maître si chéri qui vous tient lieu de père,  
Qui semble à votre gloire appliquer tous ses soins,  
Et qui, s'il vous aimait, vous caresserait moins ;  
Ce Tyran, car, Seigneur, quoi qu'il ait votre estime,  
Pour ce Prince cruel ce titre est légitime :  
Et s'il ne l'avait pas il faudrait lui donner,  
Puisqu'il veut cette nuit vous faire assassiner.  

Me faire assassiner ! Lui, Madame ? On vous trompe.  
César...  

        Hé bien, cruel, souffrez qu'il vous corrompe :  
Où la mort vous attend précipitez vos pas :  
Croyez qui vous veut perdre, et ne me croyez pas.  
Je me flattais pourtant de cette triste gloire,  
Que loin d'avoir, Seigneur, tant de peine à me croire,  
Un héros tel que vous, assuré de ma foi,  
Ne balancerait pas entre Tibère et moi.  
Seigneur, quoique pour moi vous soyiez tout de flamme,  
Souffrez que de Drusus je devienne la femme :  
Laissez-moi le punir d'avoir troublé vos feux.  
Il me rend malheureuse, et sera malheureux.  
Non que de ma vertu je ne sois assurée :  
Mais ma vie, et sa joie auront peu de durée ;  
Et quoique je lui doive en qualité d'époux,  
Je mourrai de regret de n'être pas à vous.  
Voila de ma tendresse une preuve assez ample.  
Pour signaler la vôtre imitez mon exemple :  
D'un coeur né pour la gloire effacez tous mes traits ;  
Et ne m'accablez point d'inutiles regrets.  
Après m'avoir aimé, devenir insensible,  
Si c'est pour un héros un effort si pénible ;  
Si vous en frémissez ; quel serait votre effroi,  
Si vous aviez le coeur aussi tendre que moi ?  

Et que m'importe, hélas ! quand tout me désespère,  
Qui m'arrache le jour de vous, ou de Tibère ?  
Si j'échappe à sa haine, expirer de douleur,  
Vous perdre, enfin, Madame, est-ce un moindre malheur ?  
Ne craignez pourtant rien de mon amour extrême :  
L'ordre que je reçois m'est une loi suprême :  
J'ai peur, si je restais plus longtemps en ces lieux,  
Que mon sort envers vous ne fût contagieux.  
Pour ne pas à l'orage exposer votre tête,  
Je vais par mon exil écarter la tempête ;  
Et laisser au rival que vous me préférez  
Les appas dangereux que j'ai trop adorez.  
Si vous m'aimez encor, j'en attends une preuve :  
Vous avez assez mis ma confiance à l'épreuve,  
Madame ; à ma douleur n'offrez aucun secours ;  
Il suffit de mes maux pour terminer mes jours :  
Ne pleurez point : mon coeur prêt à quitter vos charmes,  
Ne peut s'accoutumer à voir couler vos larmes :  
Je ne partirai point si vous en soupirez ;  
Promettez-moi...  

        Seigneur, vous me désespérez.  
Dans l'état déplorable où mon âme est réduite,  
Je crains votre présence, et je crains votre fuite.  
Cher Prince, que je perds, et que j'aime toujours,  
Pour la gloire de Rome ayez soin de vos jours :  
Et quel que soit l'asile, où vous alliez vous rendre,  
Contraignez votre amour à venir me l'apprendre.  
De peur d'être écouté ne m'opposez plus rien.  
Je vous rends votre coeur, et vous laisse le mien :  
Je ne puis vous l'ôter, quelque effort que je fasse.  
Venez, qu'en vous quittant, Prince, je vous embrasse ;  
Et que dans ce moment tous mes sens interdits...  
Partez, je ne sais plus, Seigneur, ce que je dis.  

Vient-elle ? L'as-tu vue ? et puis-je me promettre  
Qu'au dangereux Pison elle ait rendu ma lettre ?  
Si du trouble où je suis il peut être averti,  
S'il peut... Germanicus ne sera point party.  
Quoique d'une imposture il ne soit point capable,  
Un peu de défiance eût été pardonnable.  
Mon coeur en le quittant ne se possédait pas :  
Quelque Romain fidèle aurait suivi ses pas :  
Dés hier j'aurais appris s'il s'éloigna de Rome ;  
Et ne douterais plus du sort d'un si grand homme.  
Juste Ciel, à sa perte aurais-tu consenti !  
Ton soin... Non, ce héros ne sera point party.  
Quand il me le promit il me trompait sans doute :  
Je l'ai quitté, je sais quels efforts il m'en coûte ;  
Et s'il est vrai qu'il m'aime autant qu'il est aimé,  
Un départ si cruel l'aurait plus alarmé.  
Tu ne m'as point appris si tu voyais Flavie :  
Pour hâter son retour que ne l'as-tu suivie ?  
Je saurais maintenant ce que je veux savoir :  
Je n'aurais plus de crainte, ou n'aurais plus d'espoir ;  
Et tout autre destin me semblerais moins rude,  
Que l'affreuse rigueur de mon incertitude.  
De contenter mes voeux Flavie a peu de soin :  
Pour tarder si longtemps Rome n'est pas si loin :  
Elle n'ignore pas quelle nuit j'ai passée ;  
Elle a su quels objets occupaient ma pensée.  
J'ai cru voir sur un Char Drusus victorieux :  
Un spectre encor sanglant s'est offert à mes yeux,  
"Si j'osai vous aimer, il m'en coûte la vie,"  
M'a-t-il dit ; j'en ai fait confiance à Flavie ;  
Et si Germanicus voyait encor le jour,  
Elle serait... Flavie est enfin de retour.  

Hélas ! Flavie, hélas ! que tu m'as mise en peine !  
Des malheurs que je crains viens me rendre certaine.  
Dis-moi ce qu'on a fait, et ce que l'on résout.  
Pison vient-il ? Enfin éclaircis-moi de tout.  
Désespère mon coeur, ou le rends plus tranquille.  
Parle.  

        J'ai fait à Rome un voyage inutile,  
Madame, et tous mes soins ont été superflus.  
On ne m'a rien appris du grand Germanicus.  
Pour remplir mon devoir, et pour vous satisfaire,  
Je n'ai rien oublié de ce que j'ai pu faire :  
Mais que pouvait mon zèle en cette occasion ?  
Rome n'est que désordre, et que confusion.  
On y trouve par tout des espions infâmes,  
Dont l'art abominable est de sonder les âmes ;  
Et d'arracher des coeurs par un subtil détour,  
Ce qu'on sent pour Tibère, ou de haine, ou d'amour.  
Ces méchants en faveur, par de lâches maximes  
D'un aussi méchant qu'eux applaudissent les crimes ;  
Servent sa tyrannie ; et croiraient aujourd'hui  
Ne pas faire leur cour s'ils valaient mieux que lui.  
Que vous dirai-je ? on tremble, et loin qu'on se hasarde  
À vouloir...  

        Parle-moi de ce qui me regarde.  
Parle-moi du héros pour qui j'eus tant d'amour,  
Flavie ; et laisse-là l'Empereur et la Cour.  
Du secours de Pison que dois-je me promettre ?  
L'as-tu vu ? Viendra-t-il ? A-t-il reçu ma Lettre ?  
S'il savait ma douleur il serait arrivé.  

Je l'ai cherché, Madame, et ne l'ai point trouvé,  
Je m'en suis informée avec un soin extrême ;  
J'ai vu tous ses amis, j'ai vu son père même,  
On ne sait à la Cour ce qu'il est devenu.  
On croyait qu'en ce lieu vous l'auriez retenu.  
Drusus en est lui-même en des peines cruelles.  
Il ne peut quoiqu'il fasse en avoir des nouvelles.  
Pour le pompeux Hymen qu'on célèbre aujourd'hui,  
On m'a dit que ce Prince avait besoin de lui.  
En quelque lieu qu'il soit aucun n'en peut rien dire.  
On ignore...  

        Il suffit, souffre que je respire.  
Ce que je désirais, Flavie, est arrivé :  
Mes souhaits sont remplis : mon Amant est sauvé.  
Ciel, qui m'as écoutée, et qui loin de l'orage  
As mis en sûreté ton plus parfait ouvrage,  
Aux dépends de ma vie achève ton bonheur :  
Ainsi que de ses yeux bannis moi de son coeur.  
Hélas ! si sa tendresse est égale à la mienne,  
Suivi de son amour, que crois-tu qu'il devienne ?  
Par les maux que je sens je comprends ses douleurs.  
Il en mourra. Qu'il vive, et qu'il s'engage ailleurs.  
Que d'un plus digne objet son âme possédée  
De mes faibles appas lui dérobe l'idée :  
Voila quels sont mes voeux : et pour être exaucez  
Dieux ! à qui je les faits ils me coûtent assez.  
Tout grand qu'est mon malheur, il n'est pas sans remède,  
Flavie ; un peu de joie à ma douleur succède :  
Tu n'as point vu Pison ; mon coeur est rassuré :  
Avec Germanicus Pison s'est retiré.  
Soit qu'il ait redouté la fureur de Tibère,  
Soit que son zèle ardent n'ait songé à me plaire ;  
De ce Prince sans doute il a suivi les pas.  

Je voudrais qu'il fût vrai, mais je ne le crois pas.  
Si j'ose m'expliquer, mon erreur est extrême,  
Ou bien Germanicus n'est point party lui-même.  
Le soupçonner de fuir, c'était lui faire tort,  
Madame, il vous adore, et ne craint point la mort.  
S'il vous eût obéie, il eût trahi sa flamme.  

Ne me déguise rien. L'as-tu vu ?  

        Non, Madame.  
Mais Albin est à Rome, et je l'ai rencontré.  
Aussitôt qu'à mes yeux le hasard l'a montré,  
De l'ordre que j'avais je me suis souvenue.  
Il s'en est peu fallu qu'il ne m'ait méconnue :  
À la fin l'âme émue, et le coeur interdit,  
J'irai voir la Princesse, est tout ce qu'il m'a dit.  
J'ai vu dans ses regards un désordre funeste ;  
Et je doute... Je crains de vous dire le reste.  

Parle, je te l'ordonne, ou cesse de me voir.  
Je crains plus de malheur, que je n'en puis savoir.  
Ne me dérobe pas la douceur de me plaindre.  
C'est croître ma douleur que la vouloir contraindre.  
Finis l'incertitude où flottent mes esprits.  
Germanicus est mort ?  

        Je n'en ai rien appris,  
Madame. Mais enfin s'il faut parler sans feindre,  
Pour un Prince si cher vous avez lieu de craindre.  
On a fait en tumulte assembler le Sénat :  
On parle sourdement de quelque assassinat.  

Ah, Dieux !  

        On ne dit point, tant on craint sa colère,  
À quelle illustre vie en a voulu Tibère ;  
Car à chaque forfait dont il s'ose flétrir,  
Ce que Rome a de grand est ce qu'il fait périr.  
Jamais sous un tyran les coupables ne tremblent ;  
Ils ne s'attaquent point à ceux qui les ressemblent ;  
Mais prés d'un Empereur sous le vice abattu,  
C'est un crime à punir qu'avoir trop de vertu.  
Si pour Germanicus Rome craint quelque chose,  
Ce qu'il a de mérite en est la seule cause.  
Jusqu'ici cependant on ignore son sort.  

On l'ignore ! Dis tout. Germanicus est mort.  
C'est me nier en vain ce qu'il faut que je sache :  
Jamais de ses pareils le trépas ne se cache :  
L'univers, dont leur bras fut toujours le soutien,  
Pour douter de leur sort les observe trop bien :  
Par tout où les conduit l'ardeur qui les seconde,  
Ils attachent sur eux les yeux de tout le monde ;  
Et bientôt dans ce lieu le Sénat désolé  
M'apprendra par ses pleurs, si l'on s'est immolé  
Un héros qui naguère idolâtré dans Rome,  
Entre les Dieux et lui ne voyait aucun homme.  
Me l'apprendra ! Que dis-je ? En doutai-je ? non, non,  
Les crimes de Tibère ont fait tout son renom.  
Depuis qu'à ses désirs les destins sont propices,  
Il ne s'est signalé que par des injustices.  
Le lâche aura dans l'ombre, au gré de ses souhaits,  
Par le plus noir de tous couronné ses forfaits.  
Il aura... Quel soupçon dans mon coeur vient de naître ?  
Serait-il vrai, grands Dieux ! que Pison fût un traître ?  
Lui de qui tant de fois le zèle peu commun...  
Il m'aime, il l'a fait voir ; n'importe c'en est un.  
Pour venger son amour que sa rage surmonte,  
Il a fait ce grand crime, et se cache de honte :  
Aux fureurs d'un tyran son désespoir s'est joint.  
Je ne m'étonne plus s'il ne se montre point :  
Il me craint. Va méchant ta crainte est inutile :  
À qui veut l'imiter César offre un asile ;  
Et tu peux hautement prétendre au Consulat,  
Après l'heureux succès d'un si noir attentat.  
Flavie, as-tu compris la grandeur de ma peine ?  

Albin de votre sort va vous rendre certaine,  
Il vient.  

        Hé bien, Albin, ce que j'aimais est mort ?  
Germanicus...  

        Pison a terminé son sort,  
Madame.  

        Le perfide ! Et tu ne peux me dire  
En quel endroit fatal l'assassin se retire ?  
J'irais, malgré César qui se fait son appui,  
Exprimer dans son sang l'horreur que j'ai pour lui.  
Après tous ses exploits quel opprobre pour Rome  
De voir sous de tels coups expirer un tel homme !  
Ce trépas vu des Dieux ayant dû les toucher,  
Que ne le vengent-ils, s'ils n'ont pu l'empêcher ?  
Albin, pour m'accabler satisfaits mon envie :  
Comment Germanicus a-t-il perdu la vie ?  
Le Perfide Pison osa-t-il l'attaquer ?  
De peur de m'attendrir tu n'oses t'expliquer.  
Parle ; je sais sa mort, je puis savoir le reste.  

Me préservent les Dieux d'un emploi si funeste !  
Donnez moins de créance à des rapports confus.  
Germanicus respire, et Pison ne vit plus.  

Et Pison ne vit plus !  

    Non, Madame.  

        Qu'entends-je ?  

Germanicus le pleure, et peut-être le venge.  
Pison en le servant a fini son destin.  
Je ne puis sans frémir en nommer l'assassin.  
Pour jeter dans votre âme une horreur légitime,  
Je vais vous étaler la noirceur de son crime ;  
Et de Pison mourant vous tracer un portrait,  
Qui vous fasse oublier l'affront qu'il vous a fait.  
Quoi que Germanicus crût sa mort assurée,  
Et qu'en le caressant l'Empereur l'eût jurée ;  
Ne pouvant l'éviter s'il quittait vos appas,  
Il la voyait venir, et ne la fuyait pas.  
Si de quelque douleur son âme était frappée,  
C'était du seul regret de vous avoir trompée ;  
Et de s'être attiré de si tendres adieux  
Sans avoir eu dessein d'abandonner ces lieux :  
Mais ce Prince, sensible à vos justes alarmes,  
Voulait en vous trompant vous épargner des larmes ;  
Et par le feint départ que son coeur projetait,  
Calmer l'inquiétude où son sort vous jetait.  
En sortant d'avec vous il fut revoir Tibère ;  
Qui profanant toujours le sacré nom de père,  
D'abord qu'il l'aperçoit lui présente la main :  
Et pour hâter l'effet de son lâche dessein  
Dans un Appartement où la richesse abonde,  
Marqué dans le Palais pour l'héritier du monde,  
Le conduit avec pompe, et veut que son aspect  
Aux premiers de sa Cour imprime du respect.  
Il le quitte : et soudain à force d'artifices  
Contre un fils si fameux anime ses complices.  
De crainte d'éclairer le plus noir des forfaits  
On dirait que le jour disparaît tout exprès :  
Il fait place à la nuit, qu'une main criminelle  
Au premier des humains allait rendre éternelle,  
Si Pison, toujours prêt à faire son devoir,  
De la part de Drusus ne l'était venu voir,  
Pour lui dire en secret que César par envie  
Armait des assassins pour attaquer sa vie :  
Et pour tout rendre aisé dans l'horreur de la nuit,  
Qu'il devait le mander sans escorte, et sans bruit.  
De peur d'être accusé d'avoir trahi Tibère,  
Il se retire ensuite, et défend qu'on l'éclaire.  
À peine est-il sorti qu'un grand bruit nous surprend :  
Sans en être effrayé Germanicus l'entend :  
Sensible à ma prière, avant que de paraître  
Il me permet de voir quel sujet le fait naître ;  
Et Pison, dont le sang criait vengeance aux Dieux,  
Est le premier objet qui m'a frappé les yeux.  

Que je le plains, Albin, et que son sort me touche !  

Je me suis à l'instant approché de sa bouche.  
Son coeur prêt d'expirer luttait contre la mort :  
Cependant à ma voix il m'a connu d'abord.  
Si pour Germanicus ta passion est forte,  
De son Appartement empêche qu'il ne sorte,  
M'a-t-il dit. C'est à lui qu'en voulait l'assassin  
Qui par un crime horrible a fini mon destin.  
De la main de mon frère... À ce mot il soupire ;  
Et durant quelque temps demeure sans rien dire.  
À la fin, quoique faible, il élève sa voix ;  
Et faisant un effort pour la dernière fois :  
Mon frère, poursuit-il, à la gloire insensible,  
A pour Germanicus une haine invincible :  
Et m'ayant vu sortir de son Appartement,  
Après m'avoir dans l'ombre atteint mortellement,  
Reconnais, m'a-t-il dit, la main qui t'assassine :  
C'est celle de Pison ; du mari de Plancine ;  
Et si dans ce moment je ne t'eusse attaqué,  
Mon frère te cherchait qui ne t'eût pas manqué.  
De César, qui te hait, devenu le complice,  
Je lui fais avec joie un si grand sacrifice.  
Meurs. À ces mots le lâche, assisté de Rufus,  
Croyant au lieu de moi perdre Germanicus,  
Me relève de terre ; et de l'indigne épée  
Que d'un sang plus illustre il voulait voir trempée,  
Résolu d'assouvir sa coupable fureur,  
Me perce en tant d'endroits, sans toucher à mon coeur,  
Qu'il semble que le sort en souffrant ma ruine,  
Ait voulu respecter l'image d'Agrippine ;  
Et me donner le temps d'implorer sa bonté,  
Pour avoir le pardon de ma témérité.  
Apprends-lui, cher Albin, qu'il m'eût été facile  
De prolonger le cours d'une vie inutile,  
Et de me garantir d'un si funeste sort ;  
Si l'aveu de mes feux n'eût mérité la mort.  
De ses justes mépris me voyant la victime,  
Un trépas immortel éternisait mon crime :  
Ne pouvant de ma flamme interrompre le cours  
Je mourrais à toute heure, et l'adorais toujours.  
Puisqu'à Germanicus j'ai conservé la vie,  
D'un bonheur assez grand ma disgrâce est suivie :  
Ils sont nez l'un pour l'autre, et mes sincères voeux...  
Adieu. Le juste Ciel puisse les rendre heureux.  
Ce souhait achevé d'un soupir tout de flamme,  
Il prépare avec joie un passage à son âme ;  
Et sûr qu'en vous servant il va perdre le jour,  
Prend les traits de la mort pour des traits de l'amour.  

Cher Pison, qui m'aimais d'une amitié si pure,  
Pardonne à mon orgueil ce qu'il t'a fait d'injure ;  
Et pour prix de tes soins dignes d'un autre sort  
Daigne accepter les pleurs que je donne à ta mort.  

Ou venez-vous, Seigneur, et quelle est votre envie ?  
L'infortuné Pison vient de perdre la vie :  
Des desseins de César sa mort vous éclaircit.  
Fuyez, Seigneur.  

        Albin m'en a fait le récit,  
Madame, et le Sénat par un ordre équitable,  
Pour venger ce trépas fait chercher le coupable.  
César qui de ce crime a lieu d'être surpris...  

César, Seigneur ! Albin vous a-t-il tout appris ?  
Vous a-t-il dit ?... César est surpris de ce crime !  
Que je vous plains, Seigneur, d'être si magnanime.  
Tout ce que dit César vous doit être suspect.  
Prince, il est votre père, et je perds le respect :  
Mais de sa cruauté vous avez connaissance.  

Épargnez-le, Madame, au moins en ma présence ;  
Et si quelque forfait vous le rend odieux,  
Souffrez que mon devoir en détourne mes yeux.  
L'assassin de Pison, puisqu'il s'est fait connaître,  
À l'aspect des tourments se dédira peut-être :  
Suspendez jusques-là votre ressentiment ;  
Et des mains de César recevez votre amant.  
Pour vous faire paraître une bonté de père  
Il me rend ma Princesse, et vous donne à mon frère :  
Pour vous en assurer il nous envoie ici.  

Il nous veut perdre tous, puisqu'il en use ainsi.  
Je le connais, Seigneur, ses bontés sont à craindre.  

Ne craignez rien ; César s'est expliqué sans feindre.  
Nous sortons du Palais, où le peuple irrité  
Redemandait mon frère, et s'était révolté :  
Il allait s'échapper à quelque violence,  
S'il ne l'eût apaisé par sa seule présence.  
César, qui de ce trouble a craint l'événement,  
S'est résolu sans peine à ce grand changement :  
Et ce qu'a fait Drusus en faveur de mon frère,  
A réparé sa faute, et calmé ma colère.  

Je n'ai plus, ma Princesse, à combattre que vous.  
César s'est déclaré ; j'ai vaincu son courroux :  
Vous seule à mon bonheur pouvez être contraire ;  
Vous seule...  

        Non, Seigneur, j'ai le coeur trop sincère :  
Je vous aime : ce mot vous répond de ma foi ;  
Et je me dois à vous si l'on me rend à moi.  
Mais l'Empereur...  

        Madame, il est au Capitole ;  
C'est dans ce lieu si saint qu'il veut tenir parole :  
Le Sénat l'accompagne ; et voici le grand jour  
Qu'avec impatience attendait notre amour.  
Puisqu'à nous rendre heureux la fortune conspire,  
Ne donnons pas au sort le temps de la dédire :  
Allons au Capitole où César nous attend ;  
Et craignons les retours de son esprit flottant.  
Vous, cependant, Albin, qui m'êtes si fidèle,  
Au père de Pison allez offrir mon zèle ;  
Parlez lui de son fils, et faites un effort,  
Pour marquer la douleur que me cause sa mort.  