 

Me trompois-je, Jacinte, est-ce là sa demeure ?  

        C'est là mesme.  

Et tu dis qu'il viendra tout à l'heure ?  

Il me suit.  

    Ah, Jacinte !  
 
    Et quoy donc…  

        Je me plains,  
Ce que je souhaitois, à present je le crains :  
D'une fille en aymant le mal-heur est extrême  
Alors qu'elle est reduite à le dire elle méme,  
Et que l'Objet charmant qui la comble d'ennuy  
A donné de l'amour sans en prendre pour luy.  
Je m'estois resoluë à parler de ma flâme,  
Mais Jacinte au moment…  

        Au moment, quoy Madame ?  
A qui cherche à vous plaire expliquez vostre mais ;  
Mais ?  

        Mais je ne croy pas que j'en parle jamais.  

Courage ; quand la chose est si bien preparée,  
Faire la scrupuleuse, & la sainte sucrée ?  
Et que luy direz-vous, car il vient sur mes pas ?  

En ne luy disant rien, que ne diray-je pas ?  
Quand on void ce qui plaist quoy qu'une ame projette  
Les yeux ont une voix si la langue est muëtte,  
Et pour bien decouvrir son aymable tourment  
Affecter le silence est parler clairement.  

Et de cette façon vous croyez faire entendre…  
Je vous le disois bien j'apperçois ce Nicandre,  
Il avance.  

        Madame, il doit m'estre bien doux  
De jouïr du bon-heur qui m'approche de vous ;  
Mais achevez, de grace, et pour comble de joye  
De vous mieux obeïr découvrez une voye,  
Parlez.  

        Comme elle parle, écoutez, Diablezot.  

Ma Maistresse, Monsieur, parle sans dire mot.  

Dites-moi, sans frayeur ce que c'est qui vous touche,  
Je suis homme…  

        Et là là, parlez luy de la bouche,  
Madame.  

        Vous croyez que me dire un secret  
C'est peut-estre…  
 
        Nicandre, éloignez ce valet.  

Dans une heure au plus tard tu viendras me reprendre.  

Mais…  

    Sors.  

    Mais…  

        Sors te dis-je, & te va faire pendre.  

Et vostre honneur, Monsieur, il est fort en danger,  
Quand on n'en a plus guere il le faut menager.  

Qu'elle est belle ! Vois-tu ? J'en ay l'ame surprise.  

Déja de son honneur tout le reste agonise.  
Qu'il est aspre !  

    Sors donc.  

    Mais.  

        Encor une fois ?  

Adieu l'honneur.   

        Nicandre, & mes yeux, & ma voix…  
Je me sens interdite, & le charme qui brille…  
Quand on est inquiette, & qu'on est une fille…  
Le merite sublime a pour moy tant d'appas…  
J'ose…le trouble…Et quoy, ne m'entendez-vous pas ?  

Moy, Madame !  

        Jacinte, il ne veut pas m'entendre.  

Parlez sans façonner, & vous faites comprendre  
Aussi ; car le moyen jusqu'icy qu'il ait pû ?  
Si vous dites deux mots c'est en baston rompu ;  
Laissez moy luy parler je suis bien plus hardie.  
Permettez, ô Monsieur qu'à present je vous die.  
Ma Maitresse Hipolite a depuis peu de jours…  
Quand on est en son âge, & qu'on resve toûjours…  
Je ne puis deviner, mais enfin je suis seure…  
A tous ses mouvemens j'aperçois qu'elle est meure…  
Je ne sçay quoy pour elle a des charmes si dous…  
Dites-moy, s'il vous plaist, Monsieur, m'entendez-vous ?  
 
Me jouër c'est vous plaire, & je m'offre moi méme…  

A quoy tant de façons ? Ma Maitresse vous ayme.  

Ciel !  

    O Dieux !  

        Dame, ô Dieux, je ne puis niaiser.  

Madame…  

        Il n'est plus temps de vous rien déguiser.  
Je vous ayme ; ce mot est sans doute blasmable ;  
Il m'échape à regret, mais il est veritable,  
Je vous ayme.  

    Est-il vray, m'aymez-vous ?  

        Je l'ay dit.  

De vos rares bontez je me sens interdit,  
Mais, Madame…  

        Ce mais pourra bien la confondre.  

Mais enfin…  

        Mais enfin, je ne puis y respondre.  
 
Justement.  

        M'exposer à ce honteux mépris,  
O Ciel !  

        De vos appas je connois tout le prix,  
A me favoriser vostre cœur se dispose,  
Mais un serment horrible à mon bon heur s'oppose :  
Pour ne pas en douter écoutez seulement.  

Ecoutons.  

        D'où je sors on vivoit noblement.  

Apres.  

        Ma mere est morte, aussi bien que mon pere.  

Pour cela.  

        De parens je n'ay plus qu'un seul frere.  

Hé bien.  

        Ce frere & moy sommes freres jumeaux.  

Qu'en est-il ?  

        Tous ses traits à mes traits sont égaux.  
 
Est-ce tout ?  

        Pour nos mœurs il en est tout de mesme.  

A la fin ?  

        Ce qu'il ayme est aussi ce que j'ayme.  

Et qu'importe ?  

        Entre nous tout paroit si commun  
Que pour voir tous les deux il ne faut en voir qu'un.  

Quoy…  

        Ne l'interromps plus qu'au plus viste il acheve.  
D'avoir dit mon secret je deteste.  

        Et je créve,  
Il se pasme de joye à present qu'il sçait tout,  
Voyez vous du depuis comme il tient son bon bout,  
Le manœuvre ?  

        Jacinte, est-ce là ta conduite ?  

De mon aspre mal-heur pour apprendre la suite,  
De ce frere si cher dont j'ignore le sort,  
De qui j'ay le visage, & la voix, & le port ;  
De ce frere, en un mot qui si fort me ressemble  
Qu'on nous prend l'un pour l'autre à nous voir estre ensemble ;  
D'un frere…  

        Et foin du frere, & du frere eternel,  
Concluez.  

        De mon frere un serment solemnel  
Madame…  

        De ce frere un serment vous engage…  

Depuis plus de six ans je voyage, il voyage,  
Mais en nous separant nous jurasmes tous deux  
De jamais à l'Hymen ne contraindre nos vœux  
Que de l'un, ou de l'autre une bouche fidelle  
De la mort ou la vie eut appris la nouvelle.  
Voyez donc à mon sort quelle peine se joint,  
Je le cherche, il me cherche, & ne nous trouvons point ;      
Je ne puis deviner quel endroit le recelle :  
Et pour comble de maux je vous trouve si belle,  
Qu'il faloit que mon cœur qu'Hipolite asservit  
Ou jamais ne jurât, ou jamais ne vous vid.  
Adieu Madame.   

    Hé bien, que dis-tu ?  

        Moy, j'enrage.  

Le serment qu'il a fait de jamais…  

        Badinage.  
Il se raille, Madame.  

    Est-il vray ?  

        Tout de bon.  

Mais il m'ayme, tu vois.  

        Lui ? Tarrare pompon.  
Je m'en suis apperceuë, il biaise, il bricole,  
Quand il parle de frere il vous fiche la cole ;  
Je vous le garentis franc donneur de canards.  

Tu crois donc que quelqu'autre ait surpris ses regards ?  

Si je le crois ? Vrayment ; ce matois, ce Nicandre…   

Nicandre ! Le seroit-ce ? Essayons de l'apprendre.  
Ce Nicandre, Madame, à mon cœur est bien cher,  
Je le cherche.  

        Hé Monsieur, vous pouvez le chercher  
Peu m'importe.  

        Peut-estre, il vous plaist, il vous touche,  
Avoüez.  

        Dépeschez, que Monsieur se recouche,  
Il déplaist, c'est tant pis, & s'il plaist, c'est tant mieux.  

Ce n'est pas sans raison que je suis curieux ;  
Il vous ayme ?  

    Peut-estre.  

        Il l'adore, le traistre.  
Vous, l'aymez-vous, Madame, à vostre tour ?  

        Peut-estre.  

L'ayme-t elle ?  

    Selon.  

        Sera-t-il son époux ?  

C'est selon.  

    Justes Dieux !  

        Vous en estes jaloux ?  

De celuy que je dis si vous estes l'Epouse  
Je puis estre allarmée, & paroistre jalouse ;  
L'infidelle !  

    Jalouse !  

        Ah ! Madame, voyez  
Ce que c'est que nos yeux qui s'étoient fourvoyez ;  
Elle est fille, elle mesme elle s'est éclaircie ;  
Ah le joly garçon par la superficie !  
Qu'il est drosle !  

    Elle est fille !  

        Il est vray, je la suis  
Et ce que vous aymez est ce que je poursuis.  
L'infidelle Nicandre….  

        Achevez, l'infidelle…  

Dans Lyon à ses yeux je parus assez belle,  
Je luy plûs, il me plût, & dans un mesme jour  
Je donné tout ensemble & receus de l'amour.  
Il me void, me demande, & m'obtient de mon pere,  
On nous veut épouser, & le traistre differe,  
Et pour toutes raisons parle confusément  
Et de frere semblable, & d'horrible serment :  
Me soustient qu'il m'adore, ardamment me conjure  
De ne pas endurer qu'il devienne parjure,  
Et d'une ame charmée, & qui l'ayme toùjours  
Pour rejoindre ce frere il exige huit jours ;  
Il me quitte, le traistre, & j'en sens mille peines,  
Cependant du depuis j'ay compté huit semaines,  
Et tel est de mon sort le cruel traitement  
Que je trouve Nicandre, & je perds mon amant.  

D'où naissoit le refus qui si fort vous afflige ?  
Voyez-vous ?  

    Apprends…  

    Pay,  

    Mon courroux…  

        Pay, vous dis-je,  
Et ne luy dites rien qui nourrisse ses feux.  

Il vous peut à son aise adresser tous ses vœux ;  
Demander son logis seroit perdre ma peine,  
Redoutez seulement la presence d'Ismene ;  
De Rivale à Rivale on ne s'accorde rien,  
Mais je puis le trouver par un autre moyen.  
Je vous laisse.  

    Il vous ayme ?  

        Il me hait, l'infidelle.  

Vous devez au Seigneur une belle chandelle,  
Madame, il a pour vous une grande amitié ;  
Je ne me deffends pas d'en payer la moitié,  
Car enfin la nature est aysée à surprendre ;  
Et si pour vostre espous vous aviez eu Nicandre  
Avecque son valet qui n'a point mauvais air  
Mon honneur eut pû faire un méchant pas de Cler.  
Haïssez desormais, aussi bien cette fille…  

Elle est belle, bien faite, & paroist de famille,  
Elle cherche Nicandre, & j'en ay du soucy ;  
Mais l'amour est aveugle, & je la suis aussi.  
Que Nicandre l'adore, ou Nicandre l'abuse,  
Qui n'a point de merite a du moins de la ruse,  
Et peut-estre…  

        Madame, il revient dans ce lieu.  

A la fin vostre frere est trouvé.  

        Plût à Dieu !  

Je l'ay veu.  

    Quoy Madame…  

        Il vous est tout semblable.  

Madame, estes-vous Ange ? Ou bien estes-vous Diable ?  
Quoy, sans vous dire mot vous sçavez nos secrets ?  
 
Il est vray que tous deux nous avons mesmes traits,  
J'ay la voix, le visage, & la taille de mesme,  
J'ay l'humeur…  

        Comme il fait l'innocent quatriesme !  
De vous poussez à bout le perfide a fait vœu.  

Vous le connoissez donc, ce frere ?  

        Quelque peu.  

Il vous void ?  

    Quelquefois.  

        Ah, la bonne bigotte !  
Diroit-on qu'elle y touche ?  

        Un valet vous balotte,  
Et je pense… Madame admirez ce bastier  
Ce n'est pas son valet que ce galefretier :  
Avec cette finesse il pretend qu'on s'embourbe.  

Ainsi…  

        Levez le masque, on connoit vostre fourbe,  
Et vous vous y prenez de mauvaise façon.  

Parbleu, pas tant bigotte, elle change de ton.  
 
Et quoy…  

        Qui vous aymoit a pour vous de la haine.  

On me hait ! Mais Madame…  

        On connoit vostre Ismene.  

Mon Ismene !  

        Bon, bon ; mordez vous-en les doigts ;  
Il demande huit jours, & demeure deux mois.  

Mon Ismene, bons Dieux ! Ô parole cruelle !  

St, st, une autrefois battez moins la semelle  
Monsieur.  

    Tes sots discours…  

        Je parle à cœur ouvert.  

Il enrage tout vif de se voir découvert,  
Il ne se doutoit pas qu'on eut pû tout apprendre.  

Et comment croyez-vous qu'on me nomme ?  

        Nicandre.  
Fourbe, artificieux, diseur de faussetez.  
 
Puis qu'il ne respond rien, d'accord des qualitez.  

Il est vray qu'à l'amour je n'ay pû satisfaire,  
Mais par vostre moyen si je trouve mon frere  
Pour rendre un juste hommage à de rares appas  
Ismene…  

        Dites donc que vous ne l'aymez pas  
Imposteur ?  

        Je l'adore, ou le Ciel me foudroye,  
La servir est ma gloire, & l'aymer est ma joye :  
Pour quelque autre beauté qui respire le jour  
J'ay des civilités & non pas de l'amour.  
Son interest vous touche, & je vous en rends grace,  
Embrassez…  

        Vous sçaurez l'interest que j'embrasse,  
Et je vous feray voir dés ce jour, si je puis  
Comme Ismene me touche, & ce que je luy suis.  
Vous verrez qu'à l'outrage une fille est sensible,  
Qu'à ses vœux méprisez il n'est rien d'impossible ;  
Et quoy que depuis peu vous soyez à Paris  
Ainsi que vostre nom je sçay vostre logis,  
Pensez-y bien.   

        De grace, ayés plus de tendresse,  
Dites-moy qui des deux est Suivante ou Maistresse ;  
Je vous trouve bien faite, est-ce vous qu'elle sert ?  

Oüy.  

    Madame…  

    Courage.  

        Elles sont de concert  
Les gaillardes.  

        Madame, écoutez, en revanche…  

Voyez-vous cette main au fin bout de ma manche ?  
Elle pourroit tomber dessus vostre museau ;  
Allez vous-en chercher vostre frere jumeau ;  
Ou dessus cette jouë un puissant cataplasme…  
Adieu.   

        Connoissez-vous cette bonne Madame ?  

Nullement.  

    Nullement ?  

        Je ne la vis jamais.  

Songez bien.  

        Plus j'y songe, et moins je la remets,  
Je ne la vis jamais en aucune maniere.  

A la premiere veuë elle est bien familiere.  
Des soufflets tout d'abord !  

        Tu m'en vois tout surpris.  
D'hier au soir seulement j'arrivay dans Paris.  

De la nuict noire en Diable il estoit plus d'une heure.  

Et déja toutes deux ont appris ma demeure  
Robin.  
 
        Les Poussecus sont de vilaines gens,  
Garre apres vostre queuë un troupeau de Sergens,  
Et si vostre personne est par eux attrapée,  
Vous aurez une femme, ou la teste coupée.  
Ce n'est pas qu'entre nous je ne sçache fort bien  
Qu'avec une Maistresse on ne fait souvent rien ;  
Mais à vostre prison pour donner une cause  
Vous serez accusé d'avoir fait quelque chose ;  
Et vous en sortirez si le Ciel vous y met  
Pour aller à la Nopce, ou du moins au Gibet.  

Quoy, tu penses qu'Ismene ait si peu de constance…  

Je ne sçay par ma foy ce qu'il faut que je pense ;  
Il faut bien vous aimer pour attrendre toûjours,  
Et je trouve deux mois bien plus longs que huit jours.  
En laissant à Lyon cette belle Lionne,  
Tu me créves le cœur, disiez-vous, ma Pouponne,  
Mais enfin mon départ ne doit pas t'irriter,  
Je te quitte un moment pour ne plus te quitter ;  
Laisse agir mon amour, je te tire de peine,  
Ou je me donne au Diable, & dans une semaine  
Mon Fanfan ; De mon frere, ou la vie ou la mort  
Me remet le pouvoir de conclure mon sort ;  
De quelqu'un que je croy j'en auray la nouvelle,  
Depuis à vous attendre elle fait sentinelle,  
Tandis qu'en galopant & par vaux & par monts  
Nous passons vous & moy pour de francs vagabonds.  
Voyez si la Donzelle a sujet de bien rire.  
 
Ah Robin ! De ce frere on n'a pû me rien dire,  
Je m'en meurs. Cependant va dedans mon logis,  
On me veut faire piece, & j'ay peur d'estre pris :  
Dy qu'il n'est pas besoin qu'aujourd'huy l'on m'attende.  

Si je suis pris pour vous, & qu'apres on me pende  
Aussi ?  

        Te pendre ! À tort on l'auroit pretendu.  

Et qu'importe comment on puisse estre pendu ?  
Soit à tort, soit à droit, n'est-ce pas toûjours l'estre ?  

Tu te moques, te dis-je, obeïs à ton Maistre.  
Je t'attends en ce lieu.  

    Mais, Monsieur…  

        Haste-toy.  

Daignez donc pour le moins me répondre de moy,  
Car enfin…  

        Va te dis-je, & retient cette place.  
Attendant qu'il revienne allons voir Clidimace,  
Comme dans cette ville il a bien du credit  
Cét Amy…   

        Je reviens comme vous m'avez dit,  
Est-ce fait ?  

    Que veux tu ?  

    Je reviens.  

        Que je meure…  

Dites en conscience, ay-je mis plus d'une heure ?  

Que veux-tu, mon amy ? Dy le moy.  

        Je reviens.  

Accordons un peu mieux tes discours & les miens,  
A tout ce que tu dis je ne puis rien comprendre.  

Il ne vous souvient pas que je viens vous reprendre ?  
Le secret de la Dame à la fin est-il sçeu ?  
Dites-moy.  

        Mon enfant, je ne t'ay jamais veu,  
Quel es-tu ?  
 
        Qui je suis ? Qu'ay-je accoustumé d'estre ?  
Ragotin.  

        Ragotin, je ne puis te connoistre,  
Passe ton chemin, passe.  

        Il le fait tout exprés ;  
Moy je vous connoy.  

    Toy me connoistre ?  

        A peu prés.  

Tu t'abuses, mon cher, ton erreur est extréme  
Passe.  

        Il n'est donc pas vray que vous estes vous-mesme  
Est-ce pas ?  

        Je commence à beaucoup m'ennuyer.  

En gambades je pense il pretend me payer.  
Je vous sers.  

    Tu me sers !  

    Hé nenny.  

        Je m'irrite,  
Maraut…  
 
        Payez-moy donc, & sortons quitte à quitte.  

Je te dois quelque chose ! Insolent, je voy bien…  

Si vous me devez ! Non, vous ne me devez rien.  
Et qui peut me devoir quinze mois de mes gages ?  

Laisse là ta sottise, en un mot tu m'outrages,  
Je me fais violence, et je dois de ce pas…  

Vous devez, il est vray, mais vous ne payez pas.  

Sçais-tu bien, guoguenard qu'à bons coups de nazardes  
Si tu railles encore, & que tu guoguenardes,  
Que de tes mots bouffons tu me fasses l'objet…  

Je bouffonne ! Vrayment j'en ay bien du sujet !  
Mis dehors, pas le sou, ne sçavoir chez qui vivre…  
Quoy, vous vous en allez ?  

        Et tu penses me suivre ?  

Je le pense, & repense.  

        Et tu ne penses pas  
Que si tu l'entreprends je te casse les bras.  
Suy-moy donc si tu veux, viens, tu n'as rien à craindre.   

Il ne faut que cela pour m'achever de peindre.  
Peu courtois Courtisan en chassant ton valet  
Que la peste t'étouffe, & te saute au colet.  
Qu'au fin fond des Enfers le grand diable te plonge.  
Mais j'enrage de faim, à propos, quand j'y songe,  
Pour branler la machoire, & nous faire laquais  
Allons chercher fortune aux degrez du Palais.   

La charmante Hipolite a pour moy de l'estime,  
Et je n'ose répondre au beau feu qui l'anime !  
A mon cruel serment tous mes sens occupez…  

Ou je vois l'infidelle ou mes yeux sont trompez.  
C'est luy-mesme, le traistre. A quoy réve Nicandre ?  

Et par quelle raison souhaitter de l'apprendre ?  

Vous m'aymiez autrefois, & j'ay dû presumer…  

Si je vous ay connu, j'ay bien pû vous aymer ;  
Où vous ay-je pû voir ? Tirez moy d'une peine.  
 
A Lyon.  

    A Lyon ! Vostre nom c'est…  

        Ismene.  

J'ay beau pour vous connoistre employer mes efforts…  

Je ne vous parois pas ce que j'estois alors,  
Vous sçavez que l'on change.  

        Il est indubitable,  
Mais c'est beaucoup changer qu'estre méconnoissable ;  
A Lyon j'ay pû faire un passable séjour,  
Mais…  

        Mais quoy qu'il en soit vous resviez à l'amour ?  

J'y resvois, je l'avouë, une Dame si belle…  

Vous l'aymez ?  

    Si je l'ayme ?  

        Et vous estes fidelle ?  

Vouloir toute ma vie adorer ses appas…  
 
Ingrat, c'est le paraistre, et c'est ne l'estre pas ;  
Ouvre les yeux.  

    Monsieur…  

        Dy mon nom, si tu l'oses,  
De ton frere, perfide, as-tu sceu quelques choses ?  

Un langage si haut me rend tout interdit…  

Ta Maitresse, infidelle, est dessous cét habit ;  
Vois Ismene, vois traistre, & que l'œil te dessille.  

Quoy dessous cét habit j'apperçois une fille !  
Ah Madame…  

        Volage, à quoy m'obliges-tu ?  
Ta honteuse inconstance a trahy ma vertu :  
Sont-ce là ces huit jours ? Est-ce là cette flame…  

Expliquez cette énigme, & de grace Madame…  

Cét énigme, volage, ah cruel, plût aux Dieux !  
Mais ton crime visible a-t-il rien de douteux  
Infidelle ?  

    Mon crime !  

        Ame double, & traitresse,  
Est-ce donc ta vertu que trahir ta Maistresse ?  

Moy, trahir ma Maistresse ?  

    Ouy, toy lasche.  

    Moy ?  

        Toy.  

Je ne vous connois pas, & j'ignore pourquoy…  

Tu ne me connois pas ? Toy perfide ? Toy traistre ?  
Hé bien, je veux t'apprendre à pouvoir me connoistre,  
Et te faire toy mesme à toy mesme avoüer  
Que tu m'as oubliée, & n'ay pû t'oublier.  
Prens-y garde.  

        J'ignore à quoy tend sa querelle  
A l'entendre, autrefois je soupiray pour elle :  
Moy bon Dieux ! Moy pour elle avoir pû soupirer !  
Je ne la vis jamais, & ne puis penetrer…  
Mais à quoy je m'amuse ? À quoy songe mon ame ?  
Si j'ay quelques momens je les dois à ma flâme ;  
Hipolite… Jacinte en ce lieu se fait voir ;  
Jacinte…  

        Il dit mon nom ! Qui vous l'a fait sçavoir ?  
Vous me démaistressez maistre fourbe.  

        Où s'adresse…  

Dites-moy qui des deux est Suivante ou Maistresse ?  
Je vous trouve bien faite, est-ce vous qu'elle sert ?  

Parlez plus clairement, avez-vous decouvert…  

Rien du tout.  

        D'où vient donc que je comprends à peine…  

On connoit…  

    Quoy ? Parlez, qui connoit-on ?  

        Ismene.  
 
Je vous entends Jacinte, Hipolite sçait bien…  

Que gens faits comme vous ne vaudront jamais rien,  
Adieu, passe-volant.  

        Demeurez, & pour cause,  
Au mal-heureux Nicandre apprenez une chose,  
J'allois voir Hipolite…  

    Hipolite ! Vous ?  

        Moy.  

C'est bien fait.  

    Croyez-vous…  

        Ouy, sans doute, je croy.  
Je croy si vous osez dans sa chambre paraistre  
Que vous n'en sortirez que par une fenestre.  
Hipolite picquée…  

    Elle ?  

        Non, qui donc ? Moy ?  

Et qui l'a pû picquer ?  

        Vostre… je ne sçay quoy,  
Vos discours outrageants, vostre langue qui jouë…  

Ma langue est imprudente, et je la desavouë ;  
Non, je ne pretends pas qu'elle parle jamais  
S'il ne faut d'Hipolite applaudir les attrais.  
Me hait-elle, Jacinte, avoüez ?  

        L'idiote  
Pour vous aymer encore est peutestre assez sotte,  
Mais si j'en estois cruë…  

        Elle ne me hait pas !  
Pour me bien obliger retournez sur vos pas,  
Dites-luy tout l'excés de ma flâme amoureuse,  
Dites…  

        Allez ailleurs chercher une menteuse,  
Monsieur.  

        Mettez ma flâme au degré le plus haut,  
Et ce sera…  

        Mentir justement comme il faut.  

Puisque vous refusez d'aller dire que j'ayme  
Offrez-moy le moyen de le dire moy mesme,  
Que je voye Hipolite, & luy puisse parler,  
Qu'un moment…  

        J'ay bien peur de me laisser aller.  
Vous l'aymez ?  

        Je l'adore, & j'adore elle seule  
Ou…  

        Qui dit Courtisan dit toujours fort en gueule ;  
De vous croire moy mesme en secret je rougis ;  
Cependant sans façon je retourne au logis :  
J'allois faire un message, & pour vous je differe ;  
A propos, Hipolite accompagne son pere,  
Mais il peut la quitter, il ne faut qu'un instant…  

A la prochaine ruë un inthime m'attend ;  
Je m'en vais le trouver, où vous dois-je reprendre ?  

Dans une petite heure ayez soin de vous rendre…  
Où diray-je ? Icy mesme, en ce coin à l'écart.  

C'est assez, & de plus…  

        Et de plus, Dieu vous gard.  

Temeraire serment sors de cette memoire,  
Ne fais pas un obstacle à l'excés de ma gloire,  
Depuis plus de six ans je me suis deffendu…   

Monsieur, vous ne serez ny roüé, ny pendu,  
Je n'ay veu ny records, ny bourreau, ny charrette,  
Tout va bien.  

        De quel air ce belistre me traitte !  
A qui parle…  

        Pour moy, quoy que simple valet,  
Dans la peur que j'avois d'estre pris au colet  
J'ay joüé de finesse, & l'ay mis dans ma poche  
Voyez vous ? Pour l'Hostesse elle tourne la broche,  
Elle dit qu'en tout cas vostre lit sera prest,  
Que peut-estre…  

        A cela, je n'ay point d'interest.  
Où vas-tu ? D'où viens-tu ? Dy le moy toute à l'heure  
Et je croy…  

        Je ne vais, ny ne viens, je demeure.  
Comme il fait le gausseur, d'où je viens, me dit-il,  
Il a crû tout d'abord que j'estois Algoüazil,  
Et qu'en vrais pas de loup je venois le surprendre.  
 
Sçais-tu, mon amy, qu'on me nomme Nicandre,  
Et que l'on me deplaist quand on fait le badin ?  

Sçavez-vous bien, Monsieur, qu'on m'appelle Robin ?  

Moy, je sçaurois ton nom ?  

        Comme je sçay le vostre,  
Et nous nous connoissons aussi bien l'un que l'autre.  

Camarade…  

    Païs.  

        Dy moy, traistre, és-tu saou ?  

Mon cher maistre, avoüez que vous estes bien fou.  

Moy ton Maistre ?  

    Et qui donc ?  

        Il a pû se méprendre.  
Je t'ay dit, mon amy, qu'on m'appelle Nicandre  
Qu'un sot conte me choque, & qu'enfin…  

        Et qu'enfin…  
Je vous ay respondu qu'on me nomme Robin.  

Et ce nom de Robin suffira pour m'apprendre…  

Tout comme il me suffit de celuy de Nicandre.  

Mais de bien te connoistre offre moy le moyen,  
Que veux-tu ? Quel és-tu ?  

        Mon Dieu, je ne suis rien ;  
Je suis ce que je suis, qui que je sois je m'ayme,  
Et je ne voudrois pas ne pas estre moy-mesme,  
Je me garentis tel.  

    Mais pourquoy…  

        Mais pourquoy…  
Puisque vous estes vous, je puis bien estre moy.  

Mon valet…  

    Je le suis.  

        Ta folie est extrême.  

A tout autre que vous je dirois fou toy-mesme,  
Et je pense…  

        Maraut, tu veux estre battu,  
Et si je n'avois haste insolent… Où vas-tu ?  
 
Où vous mesme allez-vous ? J'accompagne mon Maistre.  

Je dois si je le suis te le faire paroistre  
Il t'en faut une preuve impudent, la voila.  

Il a parbleu raison, il le prouve par là.  
Le secret est joly pour se bien faire croire !  
De sa chienne de patte enfoncer ma machoire  
Et souffrir sans souffler qu'il me donne un soufflet,  
C'est bien estre le Maistre, & Robin le valet.  
Quelle peste de preuve il me force de prendre !  
Ce bon frere frappart est sans doute Nicandre  
Ce sont là de ses coups je les sens à leur poids,  
J'en reçois reglement prés de cent tous les mois  
Et de tous ses soufflets ce n'est pas là le moindre ;  
Mais où Diable à present le pourray-je rejoindre ?  
Sa valize restée au logis d'où je viens  
Où parmy ses habits sont aussi tous les miens  
En tout cas… Le voicy la gueule enfarinée  
Le bon traistre !   

        Qu'heureuse est pour moy la journée !  
Ah Robin ! Un amy genereux, bien faisant,  
Et non pas un amy comme ceux d'à present,  
Dont la langue est dorée, & dont l'ame est de bouë ;  
Mais un ami sincere, obligeant…  

        Ah la jouë !  

De me voir Clidimace a les sens tous ravis,  
Dans sa propre maison il me donne un logis,  
A tous mes interests tout entier il se vouë,  
Et je veux ce qu'il veut, pour luy plaire.  

        Ah la jouë !  

Quel sujet te fait plaindre, & pourquoy le cacher ?  
C'est peut estre une dent qu'il te faut arracher,  
Une dent peut suffire à gaster une bouche,  
Songes-y. Mais répond sur le fait qui me touche,  
As-tu veu mon hostesse, aura-t-elle tout prest…  

A cela, mon amy, je n'ay point d'interest ;  
Où vas-tu ? D'où viens-tu ? Dy-le moy tout à l'heure.  

Que me dit ce Coquin ? Je t'assomme ou je meure,  
Parle ; dois-je tout craindre, ou ne redouter rien ?  

Mais de bien te connoistre offre moy le moyen,  
Que veux-tu ? Quel es-tu ?  

        Qui je suis, double traistre ?  
Je puis facilement te le faire connoistre,  
Et sans avoir besoin d'estre si retenu…  

Ah Démentibuleur je l'ay trop reconnu.  
De ne pas l'ignorer à present je me pique,  
Et ma jouë en peut estre un témoin autentique.  
Faire pleine recepte à deux doigts de mon nez  
D'un soufflet plantureux, & des mieux assenez,  
D'un soufflet qu'une main bien plus noire que blanche  
Depuis plus de six mois mitonnoit dans sa manche,  
D'un soufflet qui par terre quasi a repandu…  
Si vous ne le payez je veux estre pendu.  

Est-ce pure gageure ? Ou bien si tu déterres…  

C'est gageure.  

    Gageure ?  

        On m'en donne des erres   
Voyez-vous ? Mon cadet… Là, là, là, là, là, là.  

Il vous attend Madame, & c'est luy que voila,  
Avancez.  
        A vous voir je l'ay fait condescendre,  
Prés d'une heure Hipolite a voulu s'en deffendre,  
Mais j'ay tant de vos feux appuyé le party,  
J'ay tant dit que mes soins vous avoient pressenty,  
Tant de fois repeté que toûjours pour Ismene  
Loin d'avoir de l'amour vous auriez de la haine…  

De la hayne pour elle, ah ! Je brûle d'amour,  
Non, non…  

        De vos mépris vous voila de retour,  
Je l'ay sçeu de Jacinte, Ismene est pourtant belle.  

Elle est toute charmante, & je n'adore qu'elle,  
Son aymable visage a des charmes si doux…  

Il se mocque, Madame, il n'adore que vous  
Il me l'a dit.  

    Moy ?  

    Vous.  

        En parlant de ma flâme  
Loin de vous avoir dit que j'adore Madame…  

Quoy, vous n'avez pas dit à moy mesme, en ce lieu…  

Rien du tout.  

        Rien ! Madame il offence bien Dieu  
Le mechant homme !  

    Quoy…  

        Quoy, vous-mesme hypocrite  
Quand vous estes venu pour luy rendre visite…  

Moy visite ! Robin pourra dire au besoin…  

Je vous sers de valet, & non pas de tesmoin.  

Mais tu sçais…  

        Je ne sçay si je sçais quelque chose,  
Mais je me tais.  
 
        Tu vois où ton zele m'expose  
A ton rapport sans doute il n'a pas consenty.  

J'ay dit vray, je vous jure, & Nicandre a menty,  
Je n'ay pas grace à Dieu, la memoire debile,  
Il faloit que pour lors son valet fut en ville  
Lui seul en cette place il faisoit l'idiot.  

Quand vous m'avez parlé j'estois seul ! Responds.  

        Mot.  

Où donc, lors que Jacinte a commencé sa guerre  
Estois-tu ?  

    Dans le Monde.  

    En quel lieu ?  

        Sur la terre.  

L'endroit, c'est…  

        Dans la France, à Paris, que je croy.  

En presence…  

        En presence ? En presence de moy.  

Mais perfide Robin le desssein où tu buttes…  
 
Il ressouvient tousjours à Robin de ses flutes.  

Ils s'entendent, Madame, un indice trop grand…        535  

Si je luy dechargeois un bon moule de gand,  
Madame, laissez-moy luy bailler sur la creste.  

Ne prends point de conseil que celuy de ta teste ;  
J'en suis de moitié rosse.  

        Enfin, il m'est honteux  
D'avoir pû vous apprendre où j'adresse mes vœux ;        540  
Ne vous souvenez pas qu'Hipolite vous aime,  
Oubliez…  

    Vous m'aymez !  

        Je l'ay dit à vous mesme,  
Ingrat, & ma foiblesse est allée à ce point…  

En vérité, Madame, il ne m'en souvient point.  
Vous m'avez, dites-vous, adorable Hipolite…  

Une feinte si basse, & m'outrage, & m'irrite,  
Je ne suis pas Jacinte, & vous vous méprenez…  

Paumez-luy moy la gueule, & luy cassez le nez,  
Faut-il tant de façons ? J'en enrage d'envie,  
Son valet qui me pousse à cela me convie.  
 
Tu la pousses, perfide, & ton cœur est si bas…  

Moy loin de la pousser je luy retiens le bras,  
Elle a menty.  

        Madame, admirez l'autre traistre,  
Le valet se gauberge aussi bien que le maistre ;  
Oses-tu ?... Voyez-vous, il fait signe des yeux…  

Vous mentez comme un Diable impudente.  

    Moy ?  

        Deux ;  
C'est le compte tout rond, & ma jouë applattie…  
Ah Maistresse coureuse, ou du moins apprentie…  

Quoy belistre…  

        La belle, il faut moins s'émouvoir  
Votre sexe, & Madame ont icy tout pouvoir,  
Essayez ma petite à vous rendre plus sage :  
Pour vous, c'est à regret que ma voix vous outrage,  
D'avoir pû vous choquer j'ay beaucoup de douleur,  
Et de peur qu'il n'arrive un semblable mal-heur  
Je sors.  

        Je sors aussi, mais avant que je sorte  
A ton peste de bras qui n'a pas la main morte  
Je souhaite la galle, & qui mine ton corps ;  
A tes pieds tout crochus je souhaite des cors ;  
A ta jambe une ulcere ; à ta cuisse une goutte ;  
Que de toy desormais tout chacun se dégouste ;  
Je souhaite à ton ventre une canine faim,      
Et que pas un mortel ne te donne du pain ;  
Loin d'avoir des appas, & des charmes qui brillent,  
Je souhaite à ton sein des tetons qui brandillent ;  
A ton bas de visage un menton fort pointu ;  
A tes dents une bresche à passer tout vestu ;  
A ton nez la roupie ; aux yeux cire, au front crasse ;  
Et que de tes cheveux dont tu tires ta grace  
On fasse des licous au Bourreau de Paris  
Pour pendre les lacquais qui sont au Paradis.  
Peste de Cagne.  

    Hé bien ?  

        Sans perdre une parole  
Depeschez vistement de joüer vostre rolle.  
Au secours, à la force, embrassez l'interest…  
Tout va le mieux du monde, Isidore paraist,  
Isidore !   

        Il s'exhibe où le cry prend son estre  
Qu'est-ce ?  

        Comme un éclair il vient de disparaistre ;  
Il faut qu'asseurément il vous ait entendu.  

Eclaircis ta matiere à mon individu ;  
A ma memoire active à comprendre la chose  
De sa voix attractive incorpore la cause,  
Articule tes mots, & divulgue le fait ;  
Puis apres de la cause on descend à l'effet.  
Deduits ta malencontre en maniere succinte.  

Il est venu… Monsieur, demandez à Jacinte.  

Oculaire témoin du mal-heur qu'elle tait,  
Toy, qui peut à son pere inculquer son secret,  
De le développer j'interpelle ton ame.  

Il est venu… Monsieur, demandez à Madame.  

J'apprehende si fort de vous voir indigné  
Qu'en fin…  

        Ma geniture, aurois-tu forligné ?  

Ah !  

    Ah !  

        Dieux des sçavans, l'une & l'autre soûpire !  
D'où dérive…  

        Autre part je sçauray vous tout dire,  
Et puisqu'un prompt remede est icy de saison  
Vous forcerez le traistre à m'en faire raison.   

Enfin de mon mal-heur vous avez connoissance,  
Je vous ay de ma honte assez fait confidence,  
Je vous ay découvert de quel sexe je suis,  
Et le nom & l'ingrat qu'à present je poursuis :  
Mais tout ingrat qu'il est, comme il a du courage  
Il peut vous outrager, & je crains qu'on l'outrage ;  
Car enfin, à la haine il a beau m'animer,  
Mon naturel usage est l'usage d'aymer :  
En m'ostant son amour, il retient ma tendresse ;  
Ainsi pour s'en saisir il faut user d'adresse,  
Puis que de tous costez je redoute les coups,  
Soit qu'ils viennent de luy, soit qu'ils viennent de vous.  

Vous craignez vainement qu'il se puisse deffendre,  
Jusques dans son logis on le peut aller prendre,  
Et quinze ou seize Archers aux captures forts prompts…  
 
Ah ! De grace, à Nicandre espargnons ces affronts,  
L'ingrat m'est tousjours cher, tout cruel qu'il puisse estre ;  
Et quoy qu'il soit éteint, son amour peut renaistre :  
Escoutez le biais que je croy le plus doux,  
Je luy fais un appel, & je prends rendez-vous ;  
Je m'en dis offencé, sans luy dire autre chose ;  
Je luy mande qu'au Cours il en sçaura la cause ;  
Que je suis Gentil-homme aussi noble que luy ;  
Et qu'au lieu que je marque il peut mesme aujourd'huy…  

Et sur vostre parole il aura l'asseurance…  

Il a tant de courage & si peu de prudence,  
Qu'à sa seule valeur osant trop se fier  
Dans le Cours de la Reyne il sera le premier.  
Là, vous & vos Archers ayez soin de vous rendre,  
Et sous un faux-semblant de vouloir nous deffendre,  
Nous ayant desarmez par vostre autorité,  
Vous pourrez le saisir avec facilité.  
Cette voye est plus douce, & me semble plus seure.  

Mais enfin d'une femme il verra l'écriture,  
Et d'un cœur amoureux prevenant le dessein…  

Vous croyez mon cartel fabriqué de ma main ?  
Une main empruntée a pris soin de l'écrire ;  
Et pour en peu de mots achever de tout dire,  
Un valet que j'ay pris aux degrez du Palais  
Mieux vestu mille fois que mille autres valets  
Servira ma colere, & fera mon message ;  
Vous de vostre costé commencez vostre ouvrage,  
Amassez tous vos gens, & selon mon espoir  
Faites-les rendre au Cours à six heures du soir :  
Voila ce que de vous j'ay voulu me promettre,  
Et tandis qu'au Courrier mon valet va remettre…  
Il revient, il me cherche, allez tout dépescher,  
Adieu.  

        N'est-ce pas vous que je viens rechercher  
Dites-moy ?  

        C'est moy-mesme ; As-tu beaucoup de zele ?  
Car je ne doute point que tu ne sois fidele,  
Et de ta part enfin je crains peu d'accidens.  

N'ay-je pas dans Paris cinq ou six Respondans  
Pour me cautionner s'ils me sont necessaires ?  
J'ay trois Lacquais, un Page, & deux Clercs de Nottaires,  
Diable je suis connu par d'honnestes Messieurs !  
J'ay l'honneur, qui plus est, d'estre aimé de plusieurs,  
Et je conte cela mon plus bel avantage.  

Il est grand, mais escoute, as-tu bien du courage ?  

Du courage ! J'en créve… En mon juste courroux…  
Produisez quelques-uns qui me tastent le poux,  
Est-ce Brave ? Soldat ? Mousquetaire ?  

        Moy-mesme.  

Vous, Monsieur ?  

    Moy ?  

        Pour vous mon respect est extreme,  
Je suis vostre valet.  

    Mais enfin…  

        Mon Dieu, Mais  
C'est un poinct chatoüilleux que l'honneur d'un Lacquais,  
Je suis plein de courage, & n'en fus jamais vuide,  
Mais j'aurois du regret de faire un Maitricide :  
Vous ne l'ignorez pas les honnestes Chrestiens…  

Tu conçois à rebours le discours que je tiens,  
J'ay querelle.  

    Querelle ! Est-il vray ?  

        J'ay querelle  
Et je veux éprouver à quel poinct va ton zele :  
Pour porter un Cartel de toy seul j'ay fait choix.  

Donnez-vous bien souvent de semblables emplois ?  

Selon.  

        Dites-moy donc sans donner de bricole  
Si c'est que je me louë, ou bien si je m'enrolle ?  

As-tu peur ?  

    Moy ? Non, mais…  

        Mais point tant de façon,  
Si tu sens de la peur tu peux le dire.  

        Et… non,  
Mais…  

        Voila le Cartel, prends le soin de le rendre,  
Tu liras le dessus, il s'addresse à Nicandre.  

A Nicandre ?  

        A Nicandre, il demeure icy prés ;  
A ce nom tu fremis que je crois ?  

        Moy ? Non, mais…  

S'il demande le nom de celuy qui t'envoye,  
Il pourra le sçavoir, puis qu'il faut qu'il me voye ;  
Je vais dans mon logis, ruë aux Ours, au Dauphin,  
De ce jour ennuyeux attendre le declin,  
Cela fait dans ce lieu tu viendras me reprendre,  
Adieu.  

        Je vais porter un Cartel à Nicandre !  
A luy qui me veut battre, et qui fait le mâdré,  
Ah Nicandre, ma foy tu seras Nicandré !  
Tu t'en vas étrenner mon épée. Il avance,  
Mais il ne songe pas à cecy que je pense ;  
Dieu sçait si le Cartel le va rendre esperdu !   

Jacinte asseurément m'aura trop astendu ;  
Il m'a trop retenu cét Amy, j'en deteste.  
Où pourray-je à present la trouver ? Ah, ah.  

        Zeste.  

Tu reviens à belle heure, & tu penses qu'au cas…  

Ouy, je pense, pourquoy ne penserois-je pas ?  
Je veux penser.  

        Coquin, je puis t'estre funeste,  
Et si tu fais le fou tu ne doutes pas…  

        Zeste.  

Où crois-tu que tu sois, dy marouffle.  

        Pourquoy ?  
J'ay mon droict comme vous sur le pavé du Roy,  
Dequoy vous meslez-vous ? Qu'est-ce donc ? J'y veux estre.  
 
Mais à qui donc és-tu ?  

        Moy je suis à mon Maistre,  
Avec autre que vous on se trouve un peu mieux ;  
Tenez quasi defunt, jettez icy les yeux,  
Puis apres au Seigneur recommandez vostre ame.  

Cét Infame…  

        Tantost vous aurez de l'infame ;  
Vous m'avez querellé, vous avez fait le fat,  
Vous en mourrez, beau Sire, & mourrez intestat,  
Lisez.  

        Sans que je me nomme,  
Nicandre vous sçaurez que je suis Gentil-homme,  
Qui l'espée à la main ay dessein de vous voir,  
Du sujet que j'en ay j'ose tout me promettre :  
C'est au Cours de la Reyne à six heures du soir ;  
Et j'auray le Second qui vous rend cette Lettre.  
Tu ne me sers donc plus, Ragotin ?  

        Non ma foy.  

Je n'en murmure point, cela dépend de toy,  
Tu te rends le Second de celuy qui m'appelle ?  
Tu le dois, c'est ton Maistre, & j'admire ton zele ;  
Voyons si ta valeur à ton zele respond.  
 
Que ne suis-je Premier aussi bien que Second !  
Voyez-vous de courroux comme le nez me fronce ?  

Quoy tu crains…  

        Escoutez je vais vous rendre response ;  
Si vous vouliez m'attendre un moment dans ce lieu ?  

Je le veux…  

        Mettez là vostre main. Sans Adieu,  
C'est assez, si j'y viens que le Diable m'emporte.  

Ciel vous m'estes propice, & l'on ouvre la porte ;  
Le bon-heur de vous voir va donc m'estre accordé  
Hipolite, Jacinte, ay-je point trop tardé ?  
Si vous pouviez sçavoir quel plaisir vous me faites,  
Je jure…   

        Allez vous-en au peautre, à qui vous estes.  

Quoy Jacinte me laisse, & dans cét embarras…  

Allez vous-en au Diable, & ne me touchez pas  
Vous dis-je.  

    Mais Jacinte, il me semble…  

        Il me semble  
Qu'on ne vaut pas la peste alors qu'on vous ressemble,  
Qu'estre lasche, perfide, hipocrite, emballeur,  
Meschant comme la gresle, insolent suborneur,  
Qu'avoir l'ame du Diable à tous coups possedée,  
C'est de vostre peinture une legere idée ;  
Il me semble cela.  

    Mais au moins…  

        Au moins mais…  

Mais vous m'avez promis…  
 
        Mais je vous dépromets.  
Et de plus laissez-moy, j'ay des mains, je devore.  

Est-ce pas prés d'icy que demeure Isidore ?  

Ouy, le voulez-vous voir ?  

        Ah ! Je le voudrois bien.  

Attendez.  

        Vous pouvez par le mesme moyen…  
A tout ce procedé, je ne puis rien comprendre,  
Jacinte…  

        Ou je m'abuse, ou je vois le Nicandre,  
Je le vois, c'est luy mesme. A la fin je te tiens,  
C'est en vain que tes bras sont plus forts que les miens.  
Qu'as-tu fait de ma fille ?  

        Isidore ! Allons viste.   
Tenez ferme, tenez ; car il faut qu'on le gifle.  
Isidore !  

        Monsieur laschez-moy de ce pas,  
Ou du moins…  

        Tenez ferme, & ne le laschez pas ;  
Son filou de cacquet m'a sceu rendre ébloüye.  

Une voix transcendante a percé mon oüye.  
Apprettez-vous…  

        Monsieur, venez viste au secours,  
Venerable vieillard, tenez ferme toûjours,  
D'une fille de bien, de famille assez grande  
Ayant pris tout l'honneur, il faut qu'il me le rende  
Ou qu'il créve.  

        De rage, il m'en void tout en feu  
Le déloyal, le traistre !  

        Est-ce conte ? Est-ce jeu ?  
Quoy Jacinte elle mesme aura donc de la joye…  

Venez viste, Monsieur, vous saisir de la proye,  
C'est Nicandre.  

    Luy-mesme.  

        Il est vray, mais confus…  

Rendons-en grace, & los à Jupin de la sus.  
O malin Tereus de qui l'ame trop noire  
D'une Philomella contamines la gloire ;  
Toy qui dans le vray centre où l'on prend les plaisirs,  
Veux immatriculer tes coupables desirs ;  
Un saut patibulaire est le prix que j'annexe  
Aux torrides souhaits dont l'outrage me vexe ;  
Et par un sort tragique asprement avancé  
Du terrestre climat tu seras expulsé.  

Prenez l'occasion qu'un bon Ange vous offre,  
Tandis qu'il est icy permettez qu'on le coffre,  
Je m'en vais au plus viste amener le Coffreur.  

Quoy, de l'un & de l'autre éprouver la fureur !  
D'un couroux si bizarre apprenez-moy la cause ;  
Soit à vous, soit à vous, ay-je fait quelque chose ?  
De qui m'ose arrester que je sçache le nom,  
Est-ce vous ? Est-ce vous ?  

    C'est moy-mesme.  

        Ego sum.  
Une fille effleurée est un grand vitupere.  

Et cela de bien prés touche un mal-heureux pere  
Isidore.  

        Isidore ! Hé vous me cognoissez ?  

Je ne vous ay point veu depuis dix ans passez,  
Un tel temps a rendu ma memoire affoiblie,  
Cependant de vos traits elle est toute remplie ;  
Eutrope ayme Isidore, & le Ciel a permis…  

Eutrope ! Ah parangon des fidelles amis !  
Charissime Collegue incapable de noises,  
Relegué par le sort aux rives Lyonnoises,  
Si vous estes fertille en tendresses pour moy,  
Etreignez Isidore, & pleignez son esmoy :  
C'est Eutrope !  

        Vous voir est ce que je souhaite,  
Mais ma joye Isidore est pourtant imparfaite,  
Une fille abusée…  

    Ah !  

    Ah !  
 
    Ah !  

    Ah !  

        Destin  
Je suis débarassé de leurs mains à la fin ;  
Mais le foible mal-heur que celuy que j'évite  
Si le triste Nicandre est haï d'Hipolite ;  
Elle est seule chez elle, allons-y de ce pas.  

Ah ! Que démenager est un rude tracas !  
Peste soit la valise, elle est diablement lourde,  
Haye ! Au meurtre ! Ah l'échine !  

        Ah maudite balourde !  
 
J'ay les muscles froissez, & le corps mutilé.  

Ce coquin… Dieux Eutrope ! Il paroist désolé :  
Quoy le pere d'Ismene est dedans cette ville !  
A la premiere porte attrapons un azile,  
Fuyons.  

        Est-ce pour rire, ou du moins es-tu fou ?  

Ouy vrayment c'est pour rire ; on se casse le cou  
Pour rire. C'est Eutrope, il faudra qu'on acheve…  
Monsieur ! Je crois ma foy que le Diable l'enleve,  
Ho, Nicandre ! Il fait gille, & je suis retenu ;  
Dites-moy, s'il vous plaist ce qu'il est devenu  
Messieurs ?  

        Le voyez-vous le malicieux traistre ?  
Il nous a fait tomber pour faire fuir son Maistre :  
Quoy perfide Robin, oses-tu nous choquer ?  

Dans la prison prochaine il le faut colloquer,  
Et que touchant son Maistre une reminiscence…  

Moy, Messieurs, en prison ? Vous raillez que je pense.  
 
Dy l'endroit qui le cache, ou du moins nous le rend.  

Si le Diable l'emporte, en puis-je estre garand  
Messieurs ?  

        Laisse la feinte & paroist plus sincere,  
Le mal-heur d'une fille émeut l'ame d'un pere ;  
Peut-etre est-elle grosse, & je sçay le moyen…  

Ma foy grosse ou menuë il n'y va rien du mien.  
De ce qu'à cette fille on peut dire les causes,  
Et ne pas se méprendre en faisant choix des choses :  
Si dedans un cachot je me voyois caché  
Je ferois penitence, & je n'ay pas peché ;  
De quoy que mon Estoille aujourd'huy me menace  
Ou souffrez que je peche, ou qu'un autre le fasse ;  
Je ferois à regret penitence gratis.  

Empéchons que nos vœux ne soient pas mi-partis,  
Themis veut qu'on le tolle, & s'il raciocine…  

En son chien de patois qu'est-ce qu'il baragouïne ?  
Ma mort est resolüe, il le dit en Hebreu.  
A condamner Robin differez tant soit peu  
Et qu'un jour à venir le bon Dieu vous le rende  
Charitables Messieurs qui voulez qu'on me pende,  
Et qui tous acharnez sur un pauvre garçon…  
Mais que voicy des gens de méchante façon ;  
Ah ! Combien les Bourreaux ont de Valets de Chambre !   

Messieurs, de la Justice ayant l'heur d'estre Membre…  

Membre, vous ?  

        Ouyda, Membre ; & je diray de plus…  

Diable, que la justice a les Membres dodus !  

On diroit qu'à vos vœux toutes choses répondent,  
Ces Messieurs tous ensemble attendoient d'autre monde,  
Et Nicandre… Le traistre où s'est-il retiré ?  

Imperceptiblement il s'est évaporé ;  
Mais voila qui le pleige, il faut qu'on l'apprehende ;  
Que dedans une Chartre apres on le descende ;  
Et son procez en suite estant fait, & parfait  
Qu'il serve d'holocauste à mon sang putrefect.  

Vôtre sang, dites-vous ? C'est le mien qu'on outrage.  
 
C'est le mien.  

    C'est le mien.  

        J'ay le dos bon, courage.  
Vostre fille à ce compte a perdu son honneur ?  

Ouy perfide.  

        La vostre a le mesme mal-heur ?  

Ouy, pecore.  

    Et le tien ?  

    Moy ? Je l'ay.  

        Chose vraye ?  
Car si tu ne l'as plus il faut bien que je l'aye ;  
Croy-moy tastes-y, taste, et ne déguise rien,  
Tu peux parmy le leur faire passer le tien ;  
Cependant que d'honneur tout le monde me charge,  
Signe au bas de la feuille, & te mets à la marge.  
Ton honneur, si tu l'as…  

        Si ? Comment si fripon ?  
Moy, si j'ay mon honneur ? Si je l'ay ?  

        Que sçait-on ?  
On te void du grand monde imiter la metode,  
Tu veux comme ce monde encherir sur la mode,  
Ce qu'il fait tu le fais, & pour cette raison  
Le Si, dont je te parle est assez de saison.  
Si donc…  

        Quoy, vous souffrez que ce perfide cause ?  

Si de mon ministere il vous plaist quelque chose,  
Messieurs…  

    C'est ce pendart qu'il faut prendre.  

    Qui ?  

        Toy.  

Accipez.  

    Saisissez.  

    Prenez.  

        De par le Roy…  

Vrais Suppots de Satan, effroyable couvée…  
Peste comme le Membre a la teste levée !  
Il me va mener pendre, il n'est rien si constant ;  
Membre qui démembrez ne me tirez pas tant.  
Vous petits Membrillons dont je crains la presence,  
Vous, qui du Maistre-Membre accroissez la puissance,  
Hapes-Chairs de mon ame, ah ne permettez point  
Que de pierre de taille on me fasse un pourpoint.  
Je suis valet de bien, & c'est pure malice.        885  

D'un méchant ravisseur c'est l'infame complice,  
Et l'honneur d'une fille a rendu desolé…  

Eh Monsieur qu'on me fouille on verra si je l'ay.  
L'honneur est necessaire en de bonnes familles,  
Et j'en voudrois avoir pour donner à vos filles.  
Si pour prendre le mien dans ce lieu l'on m'a pris  
Messieurs…  

        Vous le tenez in manibus vestris,  
Suffecit ; Domine vous sçaurez m'en respondre,  
Dans un sombre manoir vous devez le profondre,  
Puis quand dans la prison vous l'aurez integré,  
L'hostel de Nicandre vous sera démonstré.  
Sur tout vers sa demeure ayez soin qu'on se muce,  
Employez à sa prise & la fourbe, & l'astuce,  
L'amiable Hyacinte ira guider vos pas.  
Vous Eutrope in domum venez prendre un repas,  
Et lors qu'à vos douleurs vous aurez donné trêve  
Vous me clariffirez le sujet qui vous gréve.  
Venez.  

        Vous le voulez, j'accomplis vos souhaits,  
Debonnaires Messieurs vous serez satisfaits ;  
Mais au traistre Robin daignez joindre Nicandre.   

Membre, nous sommes seuls, on ne peut nous entendre,  
Dites-moy, puis-je pas un moment vous parler ?  

Tu le peux un moment, que veux-tu ?  

        M'en aller,  
O cher Membre.  

        Il raisonne, on diroit qu'il méprise…  

Menez donc à ma suite en prison la valise  
O Gigot de Justice, & traisnez avec moy  
Mon mal-heureux pacquet dans la Maison du Roy.   

D'une indigne foiblesse à ma gloire mortelle  
Tu viens de recevoir une preuve nouvelle ;  
Je cherchois à te perdre, & tu m'as sceu toucher,  
Je voulois qu'on te prit, & j'ay sceu te cacher :  
Je sçay qu'il est honteux que mon sexe soupire,  
Mais tel est de l'amour l'inévitable empire ;  
Et le feu qu'en son ame une fille ressent  
Pour estre plus contraint n'en est pas moins puissant.  
C'est en vain que d'un cœur où l'amour a pris place  
La pudeur en tumulte autorise l'audace ;  
N'aymer rien que d'aymable est un foible si doux…  

Ah que ce foible est beau quand on brusle pour vous !  
Ma flâme impetueuse est pour vous trop fidelle  
Pour convaincre d'erreur une bouche si belle :  
Pourtant quelques respects dont je sois combattu  
Ce que vous nommez foible est toute ma vertu.  
Il est doux d'estre aymé, c'est avoir de la gloire ;  
Mais s'il est doux de l'estre, il est doux de le croire ;  
Vous avez tant d'appas, je merite si peu,  
Qu'un équitable doute accompagne mon feu :  
Je dois à l'apparence un amour qui m'honore,  
En voyant mes deffauts m'aymerez-vous encore ?  
Consultez-vous, Madame, & sans precipiter…  

Toy-meme, ingrat, toy-meme ose te consulter.  
Avouë ingenument que tu ne peux sans peine  
Pour aymer Hipolite abandonner Ismene ;  
Et que de mes bontez l'injurieux excez  
De ta premiere flâme empesche le succez.  
Afin que ton destin à mon destin s'attache  
J'ay sçeu faire moy-meme à moy-meme une tâche ;  
On me croit abusée, on te croit suborneur,  
Et l'on doit te contraindre à me rendre l'honneur.  
Je te l'ay déjà dit, & ton ame est instruite…  

Je l'avois oublié genereuse Hipolite,  
Mais il m'en ressouvient, & d'un cœur amoureux  
L'obligeante imposture a remply tous mes vœux.  
De mon amour aussi daignez estre certaine,  
Je soûpire pour vous, & non pas pour Ismene,  
De vos seules beautez je connois le pouvoir,  
Vos yeux seuls…  

        S'il est vray, tu le peux faire voir,  
On me croit abusee, & l'honneur te convie…  

Je vous entends, Madame, & j'en brusle d'envie,  
Je dois à vostre feinte accorder mon aveu ;  
Mais l'endroit est mal propre à parler de mon feu.  
Vous m'aimez, je vous aime, il me suffit, Madame,  
Appaisez vostre pere en faveur de ma flâme,  
Dés demain je m'appreste au bon-heur de le voir  
Pourrez-vous l'appaisez ?  

        J'y feray mon pouvoir,  
Adieu.  

        Donc à ma flâme il n'est rien de contraire…  

Si je fais mon pouvoir je pourray beaucoup faire,  
J'oubliois de le dire, Adieu,  

        Mais… Elle sort.  
Ne sois plus un obstacle aux douceurs de mon sort  
Mon frere, & souffre au moins qu'une flâme si belle…  
Mais au Cours de la Reyne enfin l'heure m'apelle :  
Je n'ay point de Second, mais du moins j'ay du cœur,  
Et de plus mon espée est de bonne longueur.  
Il est vray qu'assez foible est le bras qui seconde…   

Ah mon bon Dieu ! Pourtant je ne vois point de monde.  
Ces maudits Houspilleurs comme ils m'ont fait driller.  
Autre Chasse-Coquin qui m'entend babiller ;  
Il me lorgne. Ah c'est vous, ô Messire Nicandre,  
Bon jour.  

        Dy promptement ce que tu veux m'aprendre,  
Je ne puis faire icy qu'un moment de sejour,  
Si tu veux me parler parle viste.  

        Bon jour.  
Des mains de la Justice est-ce ainsi qu'on s'arrache ?  
Eh que si le bon homme eût trouvé vostre cache !  

Si je me cache ou non que t'importe ?  

        Si fait  
Il m'importe.  

        Il t'importe ! As-tu quelque sujet  
Maraut…  

        Faudra-t-il point que je vous rende grace  
De ce qu'au lieu de vous en prison on m'enchasse ?  

On t'a mis en prison !  

        Et bien mis, qui plus est,  
Les bourreaux.  

        C'est, dis-tu, pour mon seul interest ?  

Nenny, c'est pour le mien ; je suborne des filles ;  
Et je suis en amour grand abateur de quilles.  

Ne veux-tu me donner que de sottes raisons ?  

Ne vous souvient-il pas des deux chiens de grisons  
Vôtre futur beau-pere, & son cher meigre-échine ?  

Hé bien.  

        Tu Dieu, Monsieur, la méchante vermine !  
A peine de leur veuë estiez-vous échapé  
Qu'un gros peste de Membre aussi-tost m'a gripé ;  
L'un & l'autre grison ne sçavoit où se prendre ;  
Moi n'ayant point d'honneur que je pusse leur rendre  
Au redoutable son d'un seul, De par le Roy  
Cinq ou six Poussecus se sont jettez sur moy,  
Et par tant de costez m'ont fait coure si viste  
Qu'à la fin, grace aux Dieux ils m'ont mis dans le giste.  
On nous croit de concert, & l'on s'est fourvoyé.  

Voyant ton innocence on t'a donc renvoyé ?  
On s'est donc apperçeu de cette erreur extréme ?  

Je m'en suis, par ma foy, revenu de moy-mesme.  
Considerez le tour que je viens de jouër ;  
Mes Archers occupez à me faire écrouër  
Avoient mis à la porte un niais à merveille ;  
Moy trouvant sur un banc cette chere bouteille  
D'une joye effrontée étouffant mon chagrin  
Je luy suis allé dire, Où vend-on de bon vin ?  
J'ay ceans des Amis que je veux faire boire.  
A la belle Espousée, ou bien à la Croix noire,  
Me répond bonnement mon niais d'apprenty ;  
Aussi-tost porte ouverte, aussi-tost moy sorty,  
Puis plus viste qu'un Basque enfilant la venelle  
Passant d'une ruelle en une autre ruelle,  
J'ay tant fait qu'à la fin j'ay trouvé le moyen…  
Mais, ô Monsieur, Monsieur… Ne bougez, ce n'est rien.  
Vostre bourreau d'amour à cent craintes m'expose.  

De ton dernier mal-heur je suis la seule cause,  
Mais n'apprehende plus de t'y voir exposé,  
Ma Maistresse est contente, & son pere appaisé.  
On m'attend de ce pas dans le Cours de la Reyne,  
Je veux à mon retour reconnoistre ta peine ;  
Je reviens dans une heure, attend-moy dans ce lieu.  
 
Mais tout est appaisé ?  

        Je te le jure, Adieu,  
Desormais de Sergens ne crains nulle surprise.  

Il n'a pas dit le mot concernant sa valise,  
Elle est pourtant restée, & puissay-je mourir  
Si jamais j'ay dessein de l'aller requerir.  
Quelque fou.  

        Te voicy cauteleuse pucelle,  
(Ou du moins s'il n'est vray, fille soy-disant telle ;  
Car d'oser en jurer j'aurois peu de raison.)  
Te voicy.  

        Le perfide, il est hors de prison !  
 
Te voicy donc, te dis-je & te voicy toy seule ;  
Ta carogne de main m'a baillé sur la gueule,  
Tu le sçais, la pucelle ?  

        Et bien ouy, je le sçay.  

Et sçais-tu bien aussi que j'en suis offencé  
La pucelle ?  

    Moy ? Non.  

        Mais dy-moy, la pucelle…  

Mais toy-mesme, dy-moy si tu cherches querelle ?  
Tu me nommes pucelle, & pretends te moquer  
Je le voy ; mais apprend si tu m'oses choquer  
Que je suis de colere à toute heure pourveuë,  
Et que si je m'y mets je te saute à la veuë ;  
Sçache qu'en ma furie acharnée à ta peau  
J'en sçauray de chaque ongle arracher un lambeau :  
Et si plus en raillant tu me nommes pucelle  
Pour te mieux faire voir qu'en effet je suis telle,  
Sçache que mon courroux qu'on ne peut égaler…  

Ah tout beau ! Je suis prest de te depuceler !  
Si ce n'est que cela n'ayons point de querelle,  
Qui peut empuceler aisément dépucelle ;  
Et si tu sens de l'estre une demangeaison…   

A la fin je te quitte, ô propice maison.  
Eutrope en me voyant m'auroit fait de la peine,  
Mais enfin…  

        Je vous cherche, ô l'esclave d'Ismene.  

Dieux ! Jacinte me cherche ! Auroit-on prevenu…  

Que du Cours de la Reyne il est tost revenu !  
Diable !  

    Que voulez-vous, la belle ?  

        Pour la belle  
Baste ; mais gardez bien de l'appeller pucelle,  
Vous luy feriez tort.  

        Traistre… Enfin dites-moy donc…  

Vous me paîrez ma peine, & paîrez tout du long ;  
Celle qui vous aymoit est si fort en colere  
Que de vous faire prendre elle a prié son pere.  
 
Me croit-elle volage ? Elle dont le pouvoir…  

Mon Dieu, ce qu'on vous croit vous pourrez le sçavoir,  
Et si tantost son pere avoit eu la puissance…  

J'ay pris soin, il est vray, d'éviter sa presence ;  
Mais il n'estoit pas seul, & je n'ay pas osé…  

La Maitresse est contente, & le pere appaisé.  
Ah ! Le menteur.  

        Ta langue un peu trop s'émancipe.  

Si le Membre repasse, & que l'on me regripe ?  

L'insolence d'un traistre ira donc jusqu'au point…  

C'est de l'honneur qu'on cherche, & vous n'en avez point.  

Tu ments traistre, j'en ay, mais si tu n'appréhendes…  

En aurez-vous assez pour deux filles friandes ?  
Si de les contenter vous n'avez le moyen  
Ayant pris vostre honneur elles prendront le mien.  
Elle mesme est d'honneur tellement amoureuse  
Que vous n'en aurez pas pour sa seule dent creuse ;  
Ainsi quoy que l'on fasse en un tel embarras  
Deux honneurs si petits ne leur suffiront pas.  
Pensez-y bien.  

        Perfide, ainsi donc ton audace…  
Mais laissez moy, Jacinte, & daignez…  

        Point de grace.  
Celle qui vous aymoit a le seul interest…  
Mais pour vostre mal-heur la voila qui parait.  

Venez viste, Madame, autrement il m'échape,  
Il faut faire si bien que Mendoce l'attrape ;  
Je le viens de quitter qu'il attend le retour…  

Ce qu'il avoit dans l'ame il l'a sceu mettre au jour.  
Je ne suis plus, Jacinte, Hipolite irritée,  
Je donne ma tendresse à qui l'a meritée,  
Et de peur que mon pere entendit vos discours  
Je suis venuë en haste embrasser son secours.  
Qui l'outrage m'outrage, & mon ame & la sienne…  
 
Je veux t'aymer aussi bonne peste de Chienne.  

Toy m'aymer ? Tu veux donc oublier le soufflet…  

Je mets tout sous les pieds, & je suis ton valet.  

Quoy, tu pourrois…  

        Mon Dieu, je ne cours pas grand risque,  
Si je suis ton mary je reprendray ma bisque,  
Et dessus ton visage appliquant tous mes doits  
Pour un soufflet receu je t'en donneray trois.  

Quelles graces, Madame, ay-je droit de vous rendre ?  
Hipolite elle mesme a voulu me deffendre !  
Que feray-je pour vous qui réponde jamais…  

Vous sçavez le moyen de remplir mes souhaits.  
C'est cela qu'il faut faire, & j'attends de Nicandre…  

Robin, que me dit-elle ? & que viens-je d'entendre ?  
Moy, je sçais le moyen de remplir ses souhaits !  

Si vous le sçavez ?  

    Moy, je le sçais ?  

        A peu prés.  

Que feray-je ? Pour faire une chose qui plaise…  
 
Et que fait-on ? Pour faire une fille bien aise,  
Idiot ?  

        Vous servir m'est un bien precieux,  
Mais daignez vous resoudre à vous expliquer mieux ;  
Je vous veux obéïr, j'y mets toute ma gloire,  
Mais…  

        Vous avez, Nicandre, une foible memoire,  
N'attendez plus pourtant de si libres propos,  
J'ay trop…  

        Concevez-vous ce que disent ces mots :  
Pauvre fille !  

        Expliquez aussi vostre pensée.  

Son honneur la suffoque, elle en est si pressée  
Qu'elle étouffe. Ma foy je vous sçais mauvais gré  
Car si vous le vouliez vous seriez honoré.  

Mais je ne comprends pas quel sera le service…  

Vous ne comprenez pas, mais c'est pure malice,  
Car il ne tient qu'à vous de comprendre.  

        Elle veut…  

Madame, comprenons, si comprendre se peut…  
 
Impertinent… De grace, excusez si ce traistre…  

Le valet ne fait rien qu'à l'exemple du Maistre.  
Vid-on jamais Jacinte un si volage amant ?  

Pourquoy vous fiez vous à ce chien de Normand  
Aussi ?  

        Si je sçavois qui vous met en colere  
Peut-estre…  

        En ta faveur j'eusse appaisé mon pere,  
(Car tu viens de sortir de ce mesme logis.)  

Il est vray que j'en sors, mais au moins…  

        Je rougis  
De ce qu'un infidelle en a fait son azile.  

Il m'a donné, Madame, une retraite utile ;  
Mais insensiblement je m'y suis égaré.  
Une cour derobée où j'estois retiré…  

L'imposteur !  

        Cum licence, ostez-moy d'une peine  
Monsieur, en quelle ruë est le Cours de la Reyne ?  

Maraut.  

        Vous en venez, vous devez le sçavoir.  

Dans ce mesme logis tu n'as donc pû me voir ?  

Moy vous voir !  

        Toy qui ments avec tant d'asseurance ?  
Toy qui d'un galant homme as la seule apparence.  
Toy qu'un sang assez bon semble avoir eslevé,  
Et qui n'est cependant qu'un perfide achevé.  
Je t'ay de ce logis applany la sortie.  

Vous Madame ?  

    Moy traistre, & ton ame l'oublie.  

    Vous ?  

        Moy.  

Quoy qu'il en soit j'en prends peu de soucy,  
Puis que vous le croyez je le veux croire aussi,  
Je me retire. Adieu trop charmante Hipolite,  
Ce n'est pas sans regret que Nicandre vous quitte :  
Mais Ismene elle seule a droit de me charmer,  
Et pour peu que je reste il faudra vous aimer,  
Adieu.  

        Je me retire, & pourtant, ô friponne,  
Ce n'est pas sans regret que Robin t'abandonne ;  
Car quand dés ce matin je t'ay veuë en ce lieu…  
C'est ma foy plustost fait de ne dire qu'Adieu.  

Si jamais tu m'aimas, cours apres ce Nicandre,  
Fais si bien par tes soins qu'on le puisse surprendre,  
Il s'en va du costé que Mendoce l'attend.  

Mais Madame…  

        Cours viste, & ne parle point tant ;  
Vole s'il est possible, & fay qu'on le saisisse.  
Mais que vois-je ?  

        A vos vœux tout semble estre propice,  
Il vous aime Nicandre, & me fait un affront  
L'ingrat.  
 
        S'il m'aime, il fait ce que bien d'autres font.  

A donner cœur pour cœur vous avés esté prompte.  

Je n'ay pas entrepris de vous en rendre conte.  

De ses premiers liens vous l'avez arraché.  

Donc assez foiblement il estoit attaché.  

D'accord. Mais vos appas ont de telles amorces…  

S'ils vous ont fait trembler ils ont assez de forces.  
Non sans vostre soupçon que je creusse en avoir ;  
Mais qui les apprehende en connoist le pouvoir.  

Jugez-en mieux, Madame, un honteux artifice  
De vos foibles appas a sçeu faire l'office ;  
C'est cela qui me choque, & cela qui m'aigrit.  

Qui charme sans appas n'a pas manque d'esprit.  

Je le croy. Sçavez-vous le destin de Nicandre ?  

Non je ne le sçay pas : mais on va me l'apprendre.  
Escoutez ma Suivante, elle vient droit icy.  

Point Madame, vous-mesme escoutez celuy-cy ;  
Mais tremblez de frayeur.  

        Ayez-en l'ame atteinte.  

Hé bien cher Ragotin ?  

        Hé bien chere Jacinte ?  

Il est ensevely dans le grand Chastelet.  

En ma propre presence on l'a pris au colet.  

Je l'ay veu dans la Morgue, où je croy qu'il enrage.  

Pour apprendre à chanter on l'a mis dans la cage.  

Il ne presumoit pas qu'on luy fit cét affront.  

Il ne se doutoit pas d'un orage si prompt.  

Il vous nomme perfide.  

        Il vous nomme cruelle.  
 
Escoutez.  

    Escoutez.  

    Que dit-il ?  

        Que dit-elle ?  

Vous le voyez, Madame, on l'a mis en lieu seur.  

A qui vient de si loin cela semble assez dur :  
Mais plaignés son malheur, soûpirez sans rien craindre.  

Je ne l'ay pas fait prendre à dessein de le plaindre,  
On l'a pris par mon ordre,  

        On l'a pris par le mien.  

Le sçavez-vous, Madame ?  

    Ouy, je le sçay.  

    Mal.  

        Bien.  

C'est par l'ordre à Monsieur.  

        C'est par l'ordre à Madame.  
 
Effrontée.  

    Arrogant.  

    Impertinente.  

        Infame.  

Ne raisonne pas tant, je t'en prie.  

        Et pourquoy  
Hé ?  

        Si dans ma fureur je me jette sur toy  
Tu verras beau jeu.  

    Ladre.  

        Aiguillon de vipere.  

Croyez-m'en Hipolite, appellons vostre pere,  
Isidore !   

        Audio, cela veut dire l'oy,  
C'est le present du verbe Audire.  

        Je le voy.  

Qui, Monsieur ?  

        Ragotin ma surprise est extrême.  

Qui voyez-vous ?  

        Ce l'est, c'est mon pere luy-mesme.  

Definis-moy la cause, & dis-moy la raison…  

La cause est que Nicandre est dans une prison :  
Mais ce demy Monsieur qui dessous sa jaquette…  

Ne passe plus outre impudente Soubrette,  
Découvrant qui je suis tu pretends me punir,  
Pour te punir toy-mesme il te faut prevenir.  
Un adveu legitime autorise ma flame,    92  
Je suis demy Monsieur ; mais entiere Madame,  
Ce vieillard est mon pere, & c'est tout mon bon heur,  
J'ose…  

        Vous estes donc une fille, Monsieur ?  

Quoy ! Ma fille…  

    Mon pere !  

        As-tu pû me connaistre.  

Je couchois d'ordinaire aux costés de mon Maistre,  
Il estoit si peureux que j'estois son appuy ;  
N'estes-vous point peureuse aussi bien comme luy ?  

Je partis de Lyon sans vous en rien apprendre,  
Pour venger mon injure, & pour perdre Nicandre ;  
J'ay trouvé que Madame en a fait son Amant ;  
Mais sa lasche inconstance aura son chastiment,  
Il est pris.  

        Vous sçavez ce que m'a fait Nicandre.  

Maculée.  

        A la fin je l'ay sçeu faire prendre ;  
Mais Madame qui l'aime, & qui vit sous sa loy…  
 
Il est vray que je l'ayme, & c'est à faire à moy ;  
Mais il faut que mon pere en secret m'interroge,  
Allons où vous logez, ou venez où je loge,  
Si jamais la tendresse esbranla vostre cœur,  
Si jamais…  

        Tu sçais bien que j'ay peu de rigueur.  
Et vous quoy que pour moy vostre bonté paroisse,  
N'attendez nullement que je la reconnoisse,  
Puis que quoy que Nicandre ait commis contre vous,  
Je veux que de ma fille il devienne l'Espoux :  
C'est estre ingrat Amy, mais c'est estre bon Pere.  

J'ay trop eu pour Eutrope indulgence pleniere,  
J'eusse recidivé ; mais je veux que mes-huy  
Mon esprit se gendarme allencontre de luy,  
Vale.  

        Consolez-vous, vous pouvez tout pretendre,  
Demain dans la prison vous reverrez Nicandre.  

Vous dites vray, Madame, & ce qui m'est bien doux,  
Vous le verrez aussi sans qu'il puisse estre à vous.  

Adieu donc voyageuse.  
 
        Adieu bonne rusée  
Intrigueuse.  

        Adieu donc fille garçonnisée.  

Elle garçonnisée, instruits-moy de son sens ?  

Elle l'est par dehors.  

        Et tu l'es par dedans.   

A voir de mon amour l'aventure bizarre,  
On diroit que le sort contre moy se declare ;  
Moy coucher en Prison ! Moy qui sçais le moyen…  

Moy qui crois vous valoir, Monsieur, j'y couche bien.  
Dites-moy, vostre giste est-ce un giste passable ?  

On n'a dans la Prison point de chambre agreable ;  
Mais l'endroit où je couche est pourtant assez beau.  
C'est dans la Chambre-neusve.  

        Et moy dans le Berceau :  
Le bon peste de giste ! On diroit d'une Cave ;  
D'une vieille muraille on ramasse la bave,  
Et de foin tout pourry les petits brins épars  
Sont sans cesse traisnez par Messieurs les Piquars.  
 
Mais d'où vient que si tard ta personne est si nuë ?  

On m'a pris mes habits pour ma bonne venuë,  
Et tous mes Compagnons, les Filoux de ceans,  
(Qu'au filoutage prés je trouve braves gens ;  
Car ils sont si benins que de peur de rancune  
Ils ont pris mon bagage au deffaut de pécune.)  

Tes habits sont mangez ?  

    Ouy, Monsieur.  

        Est-ce ainsi…  

S'ils m'avoient pû manger ils l'auroient fait aussi :  
Peste, ces affamez sont de vrais fripe-sausses.  

Quoy, tu n'as ni pourpoint ? Ni casaque ? Ni chausses ?  
Ils ont tout avalé sans rien mettre à l'écart ?  

Nenny pas tout à fait, j'en ay mangé ma part.  
Mais ce qui me contente ils ont l'ame assez franche,  
Outre qu'ils m'ont promis que j'aurois ma revanche,  
Ils souffrent bonnement que je rie avec eux,  
Et j'ay desja la boëtte à quester pour les gueux.  
J'y feray bien mon compte.  

        Et comment, Ridicule ?  
 
Et par le petit trou quand on ferre la mule.  
Ah que j'auray bien-tost regagné mon habit.  

On n'y met rien.  

        Ma foy, l'on me l'a déjà dit.  
Mais si l'on m'y mettoit c'estoit bien mon affaire.  

Ce n'est certes qu'à moy que le sort est contraire  
Mais sortons de ce lieu, je vais faire un écrit…  

N'en sortons point, Monsieur, que je n'aye un habit,  
Je vous en prie.  

        Ecoute, en cas qu'on me demande  
Tu viendras me querir, & diras qu'on m'attende,  
Ou du moins si tu veux tu pourras m'appeller.  

Il a le Diable au corps de vouloir s'en aller.  
Du Fidele Robin le bon-heur l'importune,  
Il mourroit de regret si je faisois fortune,  
Et de sortir d'icy le bourreau n'a dessein  
Qu'à cause qu'à present il me void dans le gain.  
Mais l'on ouvre ; l'on entre ; allons faire la queste.  

Mettez-viste, Monsieur, de l'argent dans la boëste.  

Une autre fois.  

        Mettez ; on n'a point de credit.  

Mais l'amy…  

        Mais l'amy… J'ay besoin d'un habit  
Monsieur.  

        Ou je me trompe, ou je croy te connaistre.  
Quel es-tu ?  

        Moy ? Je suis tout ce que je puis estre,  
Receveur (Il est vray qu'à ne vous celer rien  
La recepte est petite, & ne va pas trop bien ;  
Mais faut-il de regret que je m'en aille pendre ?)  

Je t'ay veu dans Lyon souvent suivre Nicandre.  
 
Si vous m'avez veu là, vous me voyez icy.  

Tu ne me connois pas ?  

        Il me semble que si.  
A remettre vos traits j'ay pourtant de la peine ;  
Ne vous nommez-vous pas Monsieur, Madame Ismene ?  

Ouy, Robin, c'est Ismene. Et ton Maistre, l'ingrat ?  
Le perfide ?  

        Mon Maistre ? Il est fort delicat.  
J'ay peur dans la prison qu'il n'amasse du rhume.  

Va, sa flame l'échauffe, & l'amour le consume ;  
Mais voila deux Louïs, recois-les de ma main,  
Et du traistre Nicandre apprends-moy le dessein.  
N'a-t-il point de regret de ce qu'il m'a perdue ?  
Ne veut-il pas me rendre une foy qui m'est duë ?  
Agy. Par ton moyen si l'ingrat se resoud…  

Je suis trop mal-heureux pour en venir à bout.  
 
Toy qui sers cét ingrat, ne peux-tu faire en sorte,  
Robin…  

        Si je le puis, que le Diable m'emporte.  

Tu ne le peux ? Le traistre a donc bien du mépris  
D'un amour reciproque il dédaigne le prix ;  
Croyant à son depart qu'il m'adoroit dans l'ame  
J'ay mis tous mes plaisirs à respondre à sa flâme ;  
J'ay mis tous mes plaisirs au bon-heur d'estre unis ;  
J'ay mis…  

        Où Diable aussi les avez-vous là mis ?  

Que veux-tu ? Je l'aymois ; il me sembloit sincere,  
A son volage cœur je croyois estre chere ;  
J'avois en sa faveur des sentiments si doux,  
Robin…  

        Plais-il ? Quoy ? Qu'est-ce ? & que me dites-vous ?  
Vous voulez voir mon Maistre, ayez soin de m'attendre.  
Non, ne m'attendez pas, je l'appelle. Nicandre !  

Qui m'appelle ?  

    C'est moy.  

    Qui ?  
 
    C'est moy.  

    Quy toy ?  

        Moy.  

Et qui donc est-ce là que je vois avec toy ?  

C'est elle.  

    Qui ?  

    C'est elle.  

    Et qui donc ? Dy.  

        C'est elle.  

Qui que ce soit n'importe, il suffit qu'on m'appelle.  
Je descends.  

        Que dis-tu, de la peine qu'il a ?  
N'as-tu pas apperceu… Mais l'ingrat le voila.   

Hé bien, Nicandre ?  

        Hé bien, Madame, estes-vous lasse  
De me joüer des tours de si mauvaise grace ?  
Quels appas avez-vous qui puissent me charmer ?  
Et par quel privilege ay-je dû vous aymer ?  
Y suis-je obligé, moy ? Voulez-vous m'y contraindre ?  

Si tu n'as pû m'aymer volage, as-tu dû feindre ?  
Et ne faloit-il pas pour le bien de mes jours  
Ou ne m'aimer jamais, ou bien m'aimer toûjours ?  
Mais écoute, il est temps que tu m'ouvres ton ame,  
Je t'ay fait mettre icy, tu le sçais ?  

        Ouy, Madame,  
Et sans perdre un moment en propos superflus,  
Scachez…  

        Depuis quand donc ne l'adorez-vous plus  
Nostre cher ?  

        Dis-tu moy ? J'ay plutost de la hayne…  
 
Que diable dites vous étourdy ? C'est Ismene  
Que vous aymez tant.  

        Moy ? Je n'ay jamais pensé…  

C'est Ismene, vous dis-je, estes vous insensé ?  
Elle qui dans Lyon arresta votre course…  

Moy qui de son bon-heur voulois estre la source.  
De publier sa honte on m'épargne le soin,  
Dans son propre valet je rencontre un témoin,  
Et par un procédé qui sent l'ame de bouë  
Il fait un desaveu qu'un valet desavouë.  
Poursuis, Robin, poursuis, & d'un Maistre pareil…  

Il a suivy, Madame un si rare conseil.  
Vous l'aviez bien payé pour m'appeller son Maistre,  
Mais par mal-heur pour vous je n'ay pû le connaître.  
L'artifice estoit foible, & je suis delicat,  
Madame.  

        Ah justes Dieux, le maudit renegat !  
C'est donc quand il vous plaist que vous estes mon Maistre ?  

Jamais je ne le fus, & ne veux jamais l'estre.  
J'aurois trop de regret si la moindre union…  
 
Et qui donc te servoit quand tu vins à Lyon ?  
Mais tu n'y fus jamais, tu le vas faire accroire.  

J'ay trop peu de foiblesse, & trop bonne memoire.  
On m'a veu dans Lyon faire assez de sejour,  
Mais ce n'est qu'à Paris que j'ay pris de l'amour.  

Ah méchant !  

        Moy mechant ! C'est me faire injustice.  

Renier un valet c'est un beau petit vice.  
Il appelle cela des chansons  

        Resous-toy ;  
Voy qui tu veux aymer d'Hipolite ou de moy ;  
Epargne à mon amour le regret de te nuire,  
J'oubliray ton forfait si tu veux t'en dédire,  
Et pour mieux te contraindre à paraistre surpris  
J'auray plus de bonté que tu n'as de mépris.  

Et moy qui suis sensible, & qui vois qu'on m'abuse  
J'auray plus de mépris que vous n'aurez de ruse ;  
De ce lasche coquin je fuiray l'entretien ;  
Il me dira son maistre, & je n'en croiray rien ;  
Dédaignant les deffauts, honorant le merite,  
Je sçauray vous haïr comme j'ayme Hipolite ;  
Et n'estoit vostre sexe, eût-on dû m'en blasmer,  
Vous seriez en estat de jamais ne m'aymer.  
Sortez.  

        Pardonne ingrat ma visite obligeante.  
Au reste agonisant d'un amitié mourante,  
Qui pour ton interest augmentant de moitié  
Arrachoit un avis à ma lasche pitié ;  
Tu ne m'écoutes pas, mais redoute mon pere,  
Adieu, je vais moy-mesme irriter sa colere,  
Dans assez peu de temps nous serons en ce lieu.  

Vous voila justement, comme il plaist au bon Dieu.  
Vous venez là de faire un bon chien de ménage.  
Continuez, l'amy.  

    Tay-toy, traistre, ou…  

        J'enrage,  
Et je souhaiterois que chacun souhaitât  
Qu'au milieu de la gréve on vous decapitât.  
Un tendron l'idolatre, & Monsieur le neglige ;  
Une Ismene l'adore, & Monsieur…  

        Pay, te dis-je,  
Ou bien si de ta voix rien n'arreste le cours  
Dy-le nom d'Hipolite, & m'en parle toujours :  
Su tu veux que pour toy mon courroux se désarme  
Détruis un nom haï, par un nom qui me charme,  
Et pour l'un & pour l'autre agissant tour à tour  
En approuvant ma hayne applaudy mon amour.  
Là-dessus, cher amy le Seigneur te console,  
Jusqu'au revoir.  

        Et toy, le Bourreau te décole  
Fou des plus achevez, dont les sens abestis  
Pensent… Mais des verroux j'entends le cliquetis,  
Quelqu'un entre.  

    Bon jour.  

    Ah c'est toy !  

        Belle beste  
A voir ce que je porte on connoit que je queste ;  
Tout questeur que je sois si tu fais un souhait  
Tu peux tendre ta boëste, & je donne mon fait  
J'ay deux Louis, je t'ayme.  

        Il n'est pas temps encore  
Je viens voir…  

        Voy traistresse un Robin qui t'adore,  
Et qui pour t'avoir veuë un peu plus qu'il ne faut,  
N'est vestu que de toille, & s'il brusle de chaud.  

Je viens dire…  

        Dy-moy, femelle insecourable  
Si l'on peut long-temps vivre, & brusler comme un Diable ;  
Et si tu n'agis pas d'une ingrate façon  
De me voir estre braise, & que tu sois glaçon.  

Je viens faire…  

        Toy faire ? Hé bien fille mauvaise,  
Il ne tiendra qu'à toy de me faire bien aise ;  
Ou du moins connoissant que tu m'aymes si peu  
Souffre glace pour glace, ou me rend feu pour feu.  

Je viens pour…  

        Tu viens pour ? Ce n'est pas assez dire ;  
Viens-tu pour m'obliger, ou viens-tu pour me nuire ?  
Et puisqu'asseurement dans ce lieu tu viens pour,  
Dy-moi si c'est pour haine, ou si c'est pour amour.  

C'est pour amour. Ton Maistre en a-t-il l'ame atteinte ;  

Le Maistre ayme Hipolite, & le valet Jacinte.  

Tu te railles, peut-estre, & te mocques de nous,  
Car Ismene…  

        La Dône a ma foy du dessous.  
Elle vient de sortir qui deteste Nicandre,  
De lui-mesme à lui-mesme elle a dit pis que pendre  
Il avoit le dessein de luy rompre le cou.  

Ayme-t-il Hipolite ?  

        Il en est parbleu fou.  
Quand on parle d'Ismene on le choque, on l'irrite,  
On le touche on le charme en parlant d'Hipolite,  
Et ce nom par luy-mesme est si fort répeté…  

Attend, mon cher Robin, tu seras contenté.  
Voyons dans la geole, Hipolite y doit estre,  
Elle m'a fait entrer pour pressentir ton Maistre,  
Et puisqu'enfin Nicandre à l'aymer se resout  
Disons-luy qu'elle vienne, & l'informe de tout.  
Hipolite ! Hipolite !   

        Allons-donc, paresseuse,  
Nicandre est amoureux, comme vous amoureuse ;  
Et Robin que voila qui soupire pour moy  
M'en répond corps pour corps, & m'en jure sa foy.  
C'est vous seule qu'il ayme, & qu'il trouve d'aymable.  

En est-il bien certain ?  

        Ouy, je me donne au Diable.  

Mais Ismene l'adore, elle veut recouvrer…  

En ma propre presence il la vient de sevrer.  
Mais voyez, on diroit que le Ciel nous l'envoye.  

Si tu penses…  

        Jacinte, il va mourir de joye ;  
Je le sçay de science, & je t'en donne avis ;  
Jamais nul amoureux n'eut les sens si ravis ;  
Et tu vas voir.   

        Ma lettre à la fin est escrite,  
Mais que vois-je, ô bons Dieux ! N'est-ce pas Hipolite ?  

Hipolite elle-mesme, avancez, mal émû.  
Que disois-je ? De joye il est si prevenu  
Qu'il a changé de notte au moment qu'il a veuë  

Madame, à vostre aspect je me sens l'ame émeuë…  

L'ame émeuë ! Entends-tu ? Sans amour l'auroit-on ?  
Que t'en semble ?  

        Il le dit d'un assez vilain ton.  

Si d'un cœur qui vous aime on vous fait une offrande…  

Je veux dans une fille une vertu plus grande ;  
Et quand d'autres que vous ne me charmeroient pas  
Vostre extreme foiblesse avilit vos appas.  
A ne pas vous connaistre & voir vostre visage  
J'aurois pû vous aymer si j'eusse esté volage ;  
Mais fussay-je volage, à vous connoistre mieux  
Vous seriez la derniere à surprendre mes yeux.  
Je vous fais par pitié d'equitables reproches.  

Robin !  

        Je suis penaud comme un fondeur de cloches.  

Tu disois…  

        Je disois ; mais je ne dis plus rien.  

Quoy le traistre…  

        Il est fou, ne le vois-tu pas bien,  
Il fait bon se fier à de semblables drilles ?  

Est-ce comme cela que l'on traite des filles ?  
Le perfide…  

        Il est fou, je te l'ay déjà dit.  

Ton brutal procedé rend mon cœur interdit…  

Et le vostre me choque, & le vostre m'estonne,  
Je suis honteux pour vous de ce qu'on m'emprisonne  
Je ne suis dans ce lieu que par vostre moyen,  
Mais aussi…  

    Quoy, mais ?  
 
    Mais…  

        Mais vous ne valez rien.  

J'ay de la quereller un sujet raisonnable,  
Tu sçais…  

        Que les menteurs sont les enfans du Diable,  
Et pour cette raison je vous fais à sçavoir  
Que Monsieur vostre pere est un pere fort noir,  
C'est Ismene en ce lieu qui vous a fait conduire  
Menteur.  

        Point, c'est moi-même & je cherche à lui nuire ;  
Loin de le déguiser j'en demeure d'accord.  

Un habile fauteur pour le craindre si fort  
Ma foy !  

        Je t'ay fait prendre, & non pas ton Ismene  
Perfide.  

        Elle est trop bonne, & vous estes trop vaine ;  
Mon sort est déplorable, & mon sort seroit doux  
Si c'estoit mon Ismene aussi bien que c'est vous  
Méchante.  

        Qu'il est traistre ! & qu'il a de malice !  

Feu Judas prés de luy n'eut esté qu'un novice ;  
S'ils se fussent connus celuy-cy l'eut forcé  
A venir de sa bouche écouter l'A, B, C.  
Il a fait tout son cours à l'Ecole traitresse,  
D'autres nomment trahir ce qu'il appelle adresse ;  
Et si de ce qu'il sçait je sçavois les trois quarts  
Au plus tard dans trois jours je serois Maistre és Arts.  
Il est sçavant.  

        Dy-moy ce que tu veux resoudre,  
Apprend-moy…  

        Dans vos mains je pourrois voir la foudre  
En redouter la cheute, en sentir les éclats,  
Et la peur de perir ne m'ébranleroit pas.  
J'ayme Ismene, je l'ayme, & non pas Hipolite,  
J'ayme Ismene…  

        C'est trop, ton audace m'irrite,  
Traistre. Tu sçais Jacinte où mon pere m'attend ?  

Ouy je le sçais Madame, & je vais à l'instant…  
Il previent mon voyage, & le voila qu'il entre.  
Voyez.   

        Des forfaicteurs c'est donc icy le centre ?  
Nicandre…  

        De l'ingrat le mépris est trop grand,  
A toute ma tendresse il est indifferend,  
De son perfide cœur la fierté me ravale,  
Et vous devez… Mais Dieux j'apperçois ma Rivale,  
Elle vient.  

        Infidelle, il est temps de parler.  

Volage, il n'est plus temps de rien dissimuler.  
 
S'il s'en peut demesler il n'est pas mal-habile.  

Monsieur…  

        Tu cherches, traistre, une ruse inutile ;  
Tu n'abuseras plus ny mon pere, ny moy.  

Vostre pere ! Madame, est-ce vous que je voy !  
Est-ce Ismene !  

        Nenny, c'est une autre. Ah le traistre !  

Est-ce Ismene !  

        Tu feins de ne pas me connaistre  
Lasche.  

        C'est un fin Merle, il sçait bien d'autres tours.  

Parlez ; souffrirez-vous qu'il luy parle toujours ?  

Sois mon Gener, Immond, ou descends au sepulcre,  
Tu vois bien que ma fille est passablement pulcre ;  
Sois mon Gener, sinon…  

        Mais ma fille a sa foy.  

L'ay-je pas, volage ?  
 
    Ouy.  

        L'ay-je pas aussi, moy ?  

Non.  

    Non traistre ! Oses-tu…  

        Je sçay qu'elle te touche,  
Je le sçay.  

    Vous ?  

    Moy.  

    Vous ?  

        Je le scay de ta bouche  
Effronté.  

        Vous, Madame ? Ô grands Dieux qu'est-ce cy !  

Je le scais aussi, moy.  

        Moy je le scais aussi.  

Si pas un de ceux là ne vous semble croyable,  
Je le scais aussi, moy, témoin irreprochable,  
Je le scais.  
 
        Quoy Robin, quoy j'aurois consenty…  

C'est dire en mots couverts tout le monde a menty.  

Tu n'as point de raison, car tu dois faire entendre…  

J'auray tort si ce lieu loge plus d'un Nicandre.  
Voyons.  

    Mais…  

        Mais voyons. Ho Nicandre ! J'ay tort  
Comme il répond. Nicandre ! Est-ce pas assez fort ?  
Ho Nicandre ! Écoutez caterreuse cervelle,  
J'ay tort.  

        Qui donc encor est-ce là qui m'appelle ?  

Qui Diable est celuy-cy qui s'en vient droit à nous ?  

Que vois-je ?  
 
    Qu'apperçois-je ?  

    Est-ce vous ?  

        Est-ce vous ?  

Quoy mon frere est icy !  

        Quoy, je vous voy paroistre !  

Dites-moy s'il vous plaist qui des deux est mon Maistre.  

Dites-moy qui des deux m'a fait don de sa foy.  

Dites-moy qui des deux s'est pû donner à moy.  
Est-ce vous ? Est-ce vous ? Rendez m'en plus instruite,  
Qui des deux…  

        C'est-moy-mesme, ô ma chere Hipolite,  
C'est moi qui dans l'espoir de me voir vôtre Epoux…  

Hé bien, suis-je Madame infidelle pour vous ?  
Rendez-moy vôtre amour, reprenez vostre haine.  

Mais lors qu'on vous a pris dans le Cours de la Reyne…  

Luy Madame ? C'est moy qu'on a pris dans ce lieu.  
 
Tout va le mieux du monde, ou je me donne à Dieu ;  
Car aucun contre aucun n'aura sujet de plainte.  

Puisqu'Ismene est aymée, Hipolite, & Jacinte,  
Sans nous embarrasser d'aucune autre raison  
Prenons chacun la nostre, & sortons de prison.  
Que dis-tu de l'avis, dy-moy donc ma petite ?  

Pour moy, j'adore Ismene.  

        Et j'adore Hipolite.  

Pourrons nous estre à vous, & souffrirez vous bien.  

Demandez à mon pere.  

        Et demandez au mien.  

Puis qu'il est si sincere, il a droit de pretendre  
Et le nom de mon fils, & le nom de mon gendre ;  
Et si touchant sa fille Isidore m'en croit  
Envers l'autre Nicandre il fera ce qu'il doit.  

Que Nicandre la Sponde, & foy de Philosophe,  
Je seray Benevole envers sa catastrophe ;  
C'est le cœur qui le dit, & s'il est trop obscur  
Ex abundantia cordis os loquitur.  

Quelles graces vous rendre ! Une gloire parfaite…  
 
Tournez-moy les talons, vostre besogne est faite  
Monsieur. Toy que dis-tu ?  

        Moy ? Ce que tu voudras.  

Je t'ayme bien, & toy ?  

        Moy ? Je ne te hay pas.  

Je me veux marier aussi bien que mon Maistre,  
Et toy, dy ?  

        Dis-tu moy ? Je voudrois déjà l'estre.  

Je te veux, me veux-tu ? Concluons tout icy.  

Ma foy, si tu me veux, je te veux bien aussi.  

Tocque-là.  

    Tien.  

        Et vous avant vostre sortie  
Allez dans une Chambre y conter vostre vie,  
Et faites qu'en tous lieux on vous louë en ce point  
Qu'on vous a crû MENTEURS, & vous ne MENTIEZ POINT.  