

Pourquoy mal à propos, image triste, et noire,  
Troubles tu sans respect mon repos, et ma gloire ?  
Caesar est-ce ton ombre et viens-tu dans ces lieux  
Exposer ma victoire, et ta mort à mes yeux ?  
Viens-tu pour redoubler l'ardeur qui me consomme,  
M'aprendre par ta mort comme on affranchit Rome ?  
Je sçauray m'acquérir, sans écouter ta voix,  
L'honneur de l'affranchir une seconde fois.  
Mais peut-estre est-ce vous phantosme vénérable  
Du grand et fier Caton, simulachre adorable.  
Que me demandez-vous par ces tristes regards ?  
Belle ombre avez-vous soif du sang de deux Caesars ?  
Ma main à l'un et l'autre également funeste,  
Va répandre bien-tost tout le sang qui leur reste.  
J'y cours ; mais ce Démon s'opose à mes efforts.  
Pardonnez, grand Caton, à mes derniers transports :  
Si j'ay pris pour vostre ombre, une ombre foible et lâche,  
Qui pour ternir mon nom d'une honteuse tâche,  
S'efforce à retarder les desseins glorieux,  
Que pour la liberté m'inspirèrent les Dieux.  
Maxime, à moy.  

    Seigneur,  

        Voy cette ombre obstinée.  
Mais je ne la voy plus, et mon âme estonnée  
Sent un trouble secret, quand cette ombre s'enfuit.  
Sa présence m'anime, et sa fuite me nuit.  
Ombre par ma constance heureusement vaincuë.  
Sors, sors de ma pensée, ainsi que de ma veuë :  
En vain tu fais sur moy tant d'efforts differens  
Pour la honte de Rome, et l'honneur des Tyrans ;  
Redouble tes horreurs, portes-les à l'extrème :  
Je suis toujours Romain, Brute est toujours luy-même.  
Maxime aprens enfin le dessein que je fais.  
Les Dieux sont en courroux, s'ils le furent jamais :  
Du moins s'il en faut croire à la voix des Oracles  
Il faut pourtant combatre, et vaincre ces obstacles ;  
Ou maistres, ou soubmis à nos persécuteurs,  
Ou victimes de Rome, ou ses libérateurs,  
Vivans dans la franchise, ou mourrans avec elle,  
Décidons promptement cette vieille querelle.  

Quoy ? Seigneur maintenant ; quand les Dieux en courroux  
De la grandeur Romaine ennemys ou jaloux,  
Vous font voir clairement vos futures disgraces;  
Et pour vous advertir, n'usent que des menaces !  
Ecoutez leurs advis, quoy que trop rigoureux ;  
Taschez d'en profiter, servez-vous d'eux contr'eux ;  
Ne bravez pas la foudre, alors que les Dieux tonnent :  
Qui vous peut soûtenir, lorsqu'ils vous abandonnent ?  

Ah ! Ne m'entretiens plus d'un si lâche discours ;  
Que la terre, et les Dieux me laissent sans recours  
Qu'ils n'osent me deffendre, et soûtenir ma cheute ;  
Le seul Brute à ce coup sera le Dieu de Brute ;  
Et sans régler mon sort sur leurs sanglans avis.  
Je veux vaincre ou mourir sans les avoir suivis.  
Quoy ? Sur l'illusion d'une simple chimère,  
D'un spectre formé d'air, d'une ombre imaginaire,  
Différer un combat, où je suis invité !  
Me faire soupçonner de quelque lâcheté !  
Porte ailleurs ce conseil, montre moins de foiblesse.  
Cassie en rougiroit. Mais Dieux ! Quelle tristesse  
Couvre, et paslit ce front autrefois si serain ?  
Est-ce là le maintien, et le front d'un Romain ?  

Brute je suis Romain, cognoissez mieux Cassie:  
Je crains pour nostre Rome, et non pas pour ma vie.  
Quoy seray-je sans crainte, et sans ébranlement ?  
Quand je voy nos soldats frémir d'estonnement  
Ces horribles corbeaux, cette troupe affamée,  
Dans ces champs de Pharsale au sang accoustumée,  
Renouvelant l'espoir de leurs derniers butins,  
Sont les noirs truchemens de nos mauvais destins.  
Ces menaces du Ciel, et mille autre présages  
Ont droit d'espouvanter les plus fermes courages.  
La rencontre d'un More effroyable à nos yeux.  
Une suëur de sang qui coule de nos Dieux.  
Mon cheval abatu par l'esclat de la foudre;  
Et par le mesme éclat un Autel mis en poudre.  
Un prestre mort du coup, un autre de frayeur.  
La victime échapée au Sacrificateur.  
Les malignes ardeurs d'une estrange comete,  
Qui rend d'estonnement la Nature muete,  
Justifient mon trouble, et font voir aujourd'huy,  
Qu'icy ma crainte est juste en craignant pour autruy :  
Et j'estime envers Rome, insensible ou sans zèle,  
Qui prévoit tant de maux, et ne craint rien pour elle.  

Dieux ! S'il faut présumer que tout est arresté  
Par l'immuable loy de la fatalité ;  
Pourquoy nous advertir des maux inévitables ?  
Si vos propres advis vous font plus misérables,  
Accablez-nous de maux, sans nous les annonçer.  
Prévenez nos frayeurs : frapez sans menaçer.  
Espargnez-nous au moins la honte de nous plaindre.  
Laissez-nous espérer, si vous nous faites craindre.  
Amy, ne croyons point à ces présages vains ;  
Taschons par nostre exemple à guérir les Romains  
D'une religion, par qui Rome invincible,  
A des lâches frayeurs se trouve si sensible.  
Cachons à l'Univers un faible si honteux.  
N'escoutons-plus enfin ces Oracles douteux.  
Consultons seulement Rome, et nostre courage.  

Brute, Rome pourtant craint l'effet du présage.  
Vous sçavez que le Ciel par ses ordres cachez  
Tient à certains momens nos mal-heurs attachez.  
Differons un combat, que les soldats en crainte,  
Entreprendront sans doute avec trop de contrainte.  
Donnons le temps au Ciel de travailler pour nous ;  
Donnons-luy le loisir de vaincre son courroux ;  
Lassons sa cruauté par nostre patience ;  
Que sa longue fureur cède à nostre constance ;  
Et respectant la main qui nous a menacez,  
Faisons rougir les Dieux de s'estre courroucez.  

Qu'ils rougissent plustost de voir périr Octave :  
De triomphant qu'il est, devenir nostre Esclave ;  
Et malgré les dangers, dont ils m'ont adverty,  
A leurs yeux, par nos mains, voir tomber leur party.  
Car après tout, Cassie,en l'estat où nous sommes ;  
Ou de nostre destin dépend celuy des hommes ;  
Pouvons-nous différer aux yeux de l'Univers  
D'attaquer les Tyrans, qui le tiennent aux fers ?  
Un moment de délay nous va couvrir de honte.  
L'orgueil des Ennemis nous brave, et nous affronte ;  
Et nous serons pourtant, quand il se faut vanger,  
Moins ardens, et moins prompts qu'eux à nous outrager.  
Que s'il faut déférer à la voix des augures ;  
S'ils nous ont annoncé nos tristes avantures ;  
Prévenons ces mal-heurs par un illustre effort.  
Pompée en diférant eut-il un meilleur sort ?  
Peut-estre sa défaite aussi bien que sa fuite,  
De ses retardemens fut l'effroyable suite.  
Profitons de sa honte ; et craignons aujourd'huy,  
Que qui sçait diférer, peut bien fuir comme luy.  
Conservons à jamais dans ces Ames Romaines  
Nos premières ardeurs, et nos premières haines ;  
Que nos derniers desseins respondent aux premiers  
Que le sort des Caesars suive ses héritiers :  
Qu'ils tombent comme luy d'une cheute si prompte ;  
Qu'ils n'ayent pas le loisir de voir qui le surmonte ;  
Qu'ils sçachent que le coup qui punit les Tyrans,  
Est un coup qui menace, et frape en même temps.  

Brute a donc resolu de forcer mille obstacles.  
De vaincre les Destins, de faire des miracles,  
D'expozer tout un Monde à la haine des Cieux :  
Brute l'a résolu contre l'avis des Dieux.  
Mais résistera-t-il à l'avis de Cassie ?  
Brute se souvient-il qu'il hazarde Porcie ?  

Je sens à ce beau nom chanceler ma vertu.  
Chaste, et divin amour, dont je suis combatu,  
Toy, de qui je ressens les mortelles atteintes,  
Doux, et fort ennemy, qui fais toutes mes craintes,  
Exerce sur mon coeur un empire plus doux ;  
Souffre qu'il serve Rome, et n'en sois pas jaloux.  
Voy quel est ton pouvoir en voyant sa faiblesse,  
Puisqu'il ayme Porcie avec tant de tendresse,  
Qu'il ne l'oze exposer à ces fameux revers,  
A qui j'oze exposer Rome, et tout l'Univers.  

Vous vous rendez enfin.  

        Oüy, je me rends Cassie,  
Je me rends sans rougir en faveur de Porcie ;  
Et je fus envers elle ingrat, et sans souci,  
D'avoir voulu combâtre en la voyant icy.  
Ne me reproche point pour soüiller ma mémoire,  
Rome, que mon amour a retardé ta gloire ;  
Prens pitié de ma flâme, au lieu d'en murmurer,  
Si pour servir Porcie, il m'en faut séparer.  
Dures extremitez, qui partagent mon Ame,  
Où le même dessein sert et nuit à ma flâme.  
Si j'ayme ma Porcie, il me la faut banir ;  
Et cette même ardeur tâche à la retenir.  
Mais c'est trop consulter, lors qu'il faut entreprendre.  
En vain contre l'Amour, l'Amour se veut deffendre  
Allons treuver Porcie; et pressons ce moment,  
Qui doit haster ma gloire, et son esloignement.  
O ! Dieux que cet objet met du trouble en mon Ame  
Qu'un coeur est esbranlé par les yeux d'une femme !  

Enfin nous arrivons à ce funeste jour,  
Trop différé pour Rome, et peu pour nostre Amour.  
L'ennemy s'offre à nous, Caesar est tout en armes ;  
Et mon Amour troublée au bruit de tant d'alarmes,  
Ne vous voit qu'en tremblant au milieu des hazars.  
Echapez promptement à la fureur de Mars.  
En vain vous me priez de garder ce que j'aime ;  
Mon Amour qui le veut, le refuze à soy-même.  
Vostre exil sera court ; déjà nostre destin  
Précipitant son cours, incline vers sa fin.  
Il est vray que le Ciel jaloux de ma victoire,  
Me remplit de l'espoir de ma future gloire :  
Je sens bien que les Dieux se déclarent pour nous,  
Mais j'aime, et cet Amour me fait craindre pour vous.  
Fuyez-donc pour ma gloire : icy vostre présence  
Irrite mes frayeurs, et trahit ma constance.  
N'exposés pas tout, Brute, et que votre pitié  
Mette enfin à couvert sa plus belle moitié.  

Quoy !Vous me renvoyez ; Brute bannit sa femme :  
Et ce cruel divorce est l'effet de sa flâme !  
M'aime-t-il de la sorte ? et faut-il aujourd'huy,  
Que ce qui nous unit me sépare de luy ?  
Faut-il que par un sort honteux à ma naissance,  
Vous m'esloigniez des lieux, où j'atens ma vengeance ?  
Quand l'ennemy s'aproche, et vient fondre sur nous,  
C'est son premier exploict de m'esloigner de vous.  
Luy donnez-vous déjà ce superbe avantage,  
De paroistre plus fort que nostre mariage ?  
Quoy ? Me soupçonnez-vous ? Ay-je le coeur trop bas ?  
Seray-je en asseurance où vous ne serez pas ?  
Puis-je estre en asseurance en craignant vostre chute ?  
Si vous craignez pour moy, je ne crains que pour Brute :  
Brute estant exposé, je suis dans le danger,  
Et mon esloignement ne m'en peut dégager.  
Si le sort vous couronne, et cède à ma prière,  
L'Espouze du Vainqueur le sçaura la dernière ;  
Et peut-estre Caesar en fuyant le péril,  
Peut venir dans un lieu fameux par mon exil ;  
Et me mettant aux fers pour réparer sa gloire,  
Vous punir par sa fuite, et par vostre victoire.  
Que si le Ciel injuste a juré vostre mort,  
Je vivray cependant ignorant vostre sort ;  
Et quand je l'auray sçeu, je ne puis que vous suivre,  
Moy qui ne devrois pas un moment vous survivre,  
Ah ! Quitez ce dessein, j'embrasse vos genoux :  
Par le cher nom de Brute, et par celuy d'Espoux :  
Par ces pleurs, par ce coeur, et par cette tendresse.  

Que faites-vous, Madame, espargnés ma foiblesse ;  
Faites à mon Amour une plus juste loy :  
Usez mieux du pouvoir que vous avez sur moy.  
Pourray-je résister à de si puissans charmes ?  
Brute n'a pas un coeur à l'espreuve des larmes :  
Demeurés, j'y consens. Ah !Cruel, coeur ingrat ;  
Expozer ma Porcie aux hazards du combat.  
Mais las !Elle le veut, vous le voulez Madame ;  
Estes vous si contraire aux desseins de mon Ame.  
Puis-je vaincre, et trembler en vous voyant icy ?  
Puis-je toujours rongé par ce pressant soucy,  
Prester tout mon esprit aux desseins de ma gloire ?  
Et m'abandonner tout aux soins de ma victoire ?  

Icy donc ma présence abat un si grand coeur ?  
Ah ! Plustost redoublez sa force, et sa valeur.  
Tirez de ma présence un si noble avantage,  
Qu'elle vous fasse agir avec plus de courage,  
Pour combattre, pour vaincre, et pour vous conserver,  
Ayant avecque Rome une femme à sauver.  

Il est vray, je l'avouë, icy vostre présence  
Doit pour vostre interest soustenir ma constance :  
Que ne feray-je point aidé par vos regars ?  
Que les Dieux contre nous arment mille Caesars,  
Je puis en vangeant Rome, et servant ma Porcie  
Asseurer contre tous mon honneur, et ma vie :  
Mais contre mes désirs, et malgré tant d'ardeur  
Un secret mouvement réveille ma frayeur.  
Si le sort nous veut perdre, et s'arme pour Octave,  
Pouvez-vous pas enfin devenir son esclave ?  
Vous le pouvez, Madame, et j'en fremis d'horreur.  
Je voy dessous les fers soupirer ce grand coeur ;  
Je voys à nos Tyrans, Porcie abandonnée,  
Par un char triomphant insolemment traisnée.  
O !Dieux.  

        Me faites-vous un si lasche destin ?  
Voyez quel fut Caton, et quelle fut sa fin:  
Reconnoissez son sang ; et sçachez que sa fille  
Ne trahira jamais l'honneur de sa famille.  
Prévoyant sa défaite attendit-il Caesar ?  
Voulut-il augmenter la pompe de son char ?  
Sçeut-il pas par un coup digne d'un si grand homme  
Se soustraire au destin, qui fit succomber Rome ?  
Et malgré l'ennemy qui creut l'avoir vaincu,  
Mourir libre et Romain comme il avoit vécu ?  
Ainsi mourut Caton, ainsi mourra Porcie:  
Et si jamais Caesar me tenoit asservie,  
J'irai chercher la mort par des chemins divers ;  
Mon juste désespoir triompheroit des fers ;  
On me verroit perir par mon propre esclavage,  
Et faisant de ma chaine un effroyage usage  
Changer heureusement par un illustre effort  
L'instrument de ma honte en celui de ma mort.  
Enfin vous me verrez au milieu de ma cheute,  
Digne sang de Caton, digne femme de Brute ;  
Imiter comme il faut un père généreux ;  
Imiter mon espoux, et répondre à tous deux.  
Reconnoissez Porcie à cet adveu fidèle.  

Plus je la reconnois, et plus je crains pour elle.  
Cachez-moi des apas, que je n'ose exposer ;  
Quoi que tant de Vertu semble m'y disposer,  
Cette même Vertu dans ce péril extrème  
Semble me le deffendre, et s'opose à soi-même.  
Hé ! Que deviendrez-vous dans ces funestes lieux ?  
Où mille et mille horreurs blesseront ces beaux yeux;  
Où l'on verra la mort par ses fréquens carnages  
Etaler dans ces champs ses plus noires images ;  
Et sans considérer alliance ni rang  
Tirer de mille endroits un déluge de sang.  

Je verrai ces horreurs servir à vostre gloire,  
Et ces torrens de sang haster vostre victoire.  
Ne m'estant pas permis d'aider que par des voeux  
La gloire, et le succez d'un combat si fameux,  
Je pourray pour le moins voir de prés avec joye.  
Tous nos persécuteurs devenir nostre proye.  
Voir briser tous nos fers, voir vanger nos parens,  
Triompher nostre Rome, et tomber ses Tyrans.  

O ! Coeur vraiment Romain, et digne de la gloire,  
Qui des plus grands Héros illustre la mémoire.  
Je ne résiste plus, demeurez, j'y consens.  
Mon coeur se rend enfin à des voeux si pressans.  
L'honneur et l'amour, l'un jaloux, l'autre tendre,  
M'inspiroient des frayeurs, qui me venoient surprendre :  
Mais malgré ces frayeurs, dont ils m'ont combattu,  
Je sens qu'ils sont d'accord avec vostre Vertu.  
Puisque par nostre Hymen le destin nous assemble,  
Ne nous séparons point, vivons, mourons ensemble.  
Courons d'un mesme pas, et par un mesme sort  
Dans les bras de la gloire, ou dans ceux de la mort.  
Tu vois quelle est Porcie, et par cette constance  
Voy comme elle s'accorde à mon impatience,  
Va donc par ta présence animer le soldat,  
Demain que tout soit prest pour donner le combat.  
La nuit s'avance fort. Cependant cher Cassie,  
J'auray soin de pourvoir au salut de Porcie.  
Tu sçais combien ce soin importe à mon Amour.  
Adieu, nous nous verrons à la pointe du jour.  

Hé bien, tout est-il prest ?  

        Oüy, Brute, il faut combâtre :  
Les soldats, que les Dieux semblent vouloir abâtre,  
Et qu'ils avoient émeu par d'injustes frayeurs,  
Ont repris par ma voix leurs premières ardeurs.  
Amys (leur ay-je dit d'une voix assez forte  
Quelle soudaine peur vous abat de la sorte ?  
Ces coeurs dans les périls éprouvés si souvent  
Se laissent-ils troubler par un souffle de vent  
Par le feu d'un éclair : par le bruit d'un orage :  
Par les cris des corbeaux animés au carnage,  
Qui demandent le sang, qu'il vous faut immoler  
Et bruslent d'une soif, dont vous devez brusler ?  
Rome et la Liberté, ces deux noms adorables  
Vous sont-ils maintenant si peu considérables,  
Que vous les négligiés par des présages vains,  
Et qu'on doute à vous voir, si vous estes Romains.  
A ces mots, j'aperçoy qu'une ardeur vive, et prompte,  
Rougit leurs fronts palis d'une superbe honte,  
Et leurs esprits enfin pleinement excitez  
Font briller dans leurs yeux ces malignes clartez.  
Dont un aspre dépit, et l'effort de la rage  
Dans leur premier transport arment un grand courage,  
Et tous meslant leurs voix dans un commun éclat,  
Par des cris redoublez s'animent au combat.  
On n'attend plus que vous.  

        Allons donc : mais Cassie,  

Quoy ?  

        Je revoy tousjours l'image de Porcie ;  
Tu vois que je l'expose, et que malgré mes voeux  
Rien ne peut ébransler un coeur si généreux.  
Que n'estes vous, Porcie, un peu moins généreuse,  
Ou que n'es-tu mon ame un peu moins amoureuse.  
Ce coeur trop chancelant au poinct d'exécuter  
N'aurroit pas des frayeurs, qu'il ne peut surmonter.  

Qu'avés vous résolu ?  

        De courir à la gloire,  
De servir mon amour, sans souiller ma mémoire ;  
D'aymer tousjours Porcie, et de la conserver,  
De respandre mon sang, pour vaincre, et la sauver ;  
De rompre en sa faveur les plus puissans obstacles;  
Et de faire à ses yeux ces illustres miracles.  
Souffre qu'auparavant j'aille voir ces beaux yeux ;  
Et qu'en eux seulement j'implore tous mes Dieux.  
Je te suivray de prez où le devoir m'apelle.  
Elle vient ; un Adieu me rend quite envers elle  
Accorde à mon Amour ce funeste loisir ;  
Va, ne sois pas tesmoin de nostre déplaisir.  

Il est temps de partir : souffrez que je vous quite :  
On presse le combat, Rome m'y sollicite ;  
Et la voix du soldat plein d'un noble courroux,  
M'inspire maintenant ce qu'il attend de nous.  
J'ay voulu differer pour l'amour de Porcie,  
Je l'ay fait, et ma gloire en seroit obscurcie  
Si quelque autre que vous avoit eu le pouvoir  
De suspendre un moment l'effet de mon devoir.  
Par ce retardement jugez quelle est ma flamme,  
Et voyant le pouvoir, qu'elle prend sur mon Ame ;  
N'exigez pas d'un coeur soubmis à vostre loy,  
Rien, qui puisse estre indigne, et de vous, et de moy.  
Régnez sur vostre espoux, mais régnez en Romaine ;  
Imposez-nous des loix dignes de nostre haine ;  
Commandez-nous de vaincre ; et par nostre valeur,  
Porter chez l'ennemy la honte, et le malheur.  
Redoublez mes ardeurs, et mon obéissance,  
Par le soin de ma gloire, et de vostre vengeance ;  
Enfin commandez-moy de sortir de ces lieux,  
Et par de telles loix faites-moy vos adieux.  
Mais vous pleurez Porcie : est-ce avecque des larmes,  
Que vous me commandez d'aller prendre les armes ?  
Voulez-vous de la sorte animer ce grand coeur ?  
N'est-ce pas luy deffendre avec trop de rigueur,  
Ce que vostre vertu luy commande sans cesse ?  
Se peut-elle accorder avec tant de foiblesse ?  
Par quels voeux autrefois dignes de nostre amour  
Pressiez-vous tous les Dieux de haster ce grand jour ?  
De vanger vostre père, et par des morts sans nombre,  
Remplir pompeusement l'atente de son ombre ?  
Blamez-vous maintenant par des lâches soupirs,  
Ceux que mirent au jour ces glorieux désirs ?  
Faites à ces soupirs une plus noble cause ;  
Qu'ils servent au dessein, que mon coeur se propose ;  
Changez en des effets de générosité,  
Ces indignes tesmoins de nostre lâcheté :  
Soupirez pour ma gloire, ainsi que pour la vostre ;  
Enfin soyez Porcie, et ne soyez point autre.  

Me mécognoissez vous souz un voile de pleurs ?  
Ou bien suis-je changée au milieu des douleurs ?  
Est-ce là le reproche où mon amour m'expose ?  
Condamnez-vous l'effect, dont vous aimez la cause ?  
Si j'ay versé des pleurs dans ce funeste jour,  
En cherchez-vous la source ailleurs qu'en mon amour ?  
Je jure, si jamais la crainte ou la foiblesse,  
Deshonoroient ce front de la moindre tristesse,  
De laver dans mon sang la honte de ces pleurs,  
Et punir par ma mort, l'effet de nos malheurs.  
Dieux ! J'ay fait de mes pleurs un assez long usage,  
Mais y remarquez-vous un deffaut de courage ?  
Non non, Brute, mais j'aime, et puisque vous m'aimez,  
Pardonnez à l'amour, le dueil que vous blasmez  
Les Dieux me sont tesmoings que cette impatience,  
Qu'excite dans nos coeurs une illustre vengeance,  
Me presse comme vous par des efforts puissans.  
Et vostre impatience est celle que je sens.  
Mais pour faire éclater ce feu qui me consomme,  
Recevés cet aveu fait en faveur de Rome.  
Il est vray, j'aime Brute avec toute l'ardeur,  
Qu'une amitié constante exige d'un grand coeur :  
Mais avec quelque ardeur dont j'aime un si grand homme,  
Si je l'aime beaucoup, c'est un peu moins que Rome.  
J'exposerois pour elle amys, parens, espoux ;  
Voilà les sentimens, que j'ay receu de vous ;  
C'est ce zèle Romain, et cette belle flâme  
Que le sang des Catons a versé dans mon ame.  
Si la voix de mes pleurs a retardé vos pas,  
Suivez celle de Rome, et ne diférez pas,  
Ne vous souvenez plus que j'ay versé des larmes :  
Et s'il vous en souvient au milieu des allarmes ;  
Alors que vostre bras ira de toutes pars  
Signaler sa valeur dans les plus grands hazars :  
Connoissant par ces pleurs que ma flâme est extrême  
Brute alors, s'il se peut, espargnez ce que j'aime.  
Adieu ne tardez plus à partir de ces lieux :  
Dérobez promptement cet objet à mes yeux ;  
Cet objet trop charmant, qui trouble ma constance,  
Plus j'en sens les douceurs, plus je crains son absence  

Adieu donc, ma Porcie.  

        Adieu, souvenez-vous,  
Que Brute est tout mon bien, que Brute est mon époux :  
Et si le Ciel, hélas ! Par un coup trop funeste...  
Pardonnés des souspirs qui vous diront le reste.  

Madame esperés mieux, adieu ;demeure icy,  
Maxime, prens soin d'elle ; et toy Julie aussi.  

Il est party, Julie, et je n'ose m'en plaindre  
Rome me le deffend, lors que j'ay tout à craindre ;  
Et mon coeur ébranslé, mais qui n'ose faillir,  
Gémit soubs un devoir, qu'il ne peut accomplir.  
Triste, et cruel devoir, fier tyran de mon ame.  
Toy, qui voys mon amour, toy qui nourris sa flamme,  
Peux -tu sans injustice exiger de mon coeur :  
Qu'en s'ouvrant à l'amour, il se ferme à la peur ?  
Forces-tu la nature, et par tes tyrannies  
Oses-tu séparer deux passions unies ?  
Lors qu'on void un époux au milieu des combats,  
Un coeur est-il humain, s'il aime, et ne craint pas ?  
Rome qui fais ces loix, et qui les justifies,  
Qui règnes sur nos coeurs autant que sur nos vies :  
Et vous, braves Héros, qui parmy vos mal-heurs  
Devoriés constament vos soupirs, et vos pleurs ;  
Ombres de Scipions, des Catons, des Pompées,  
Si quelque plus grand soin ne vous tient occupées,  
Descendés dans mon ame et prestés vos esprits  
A ce coeur amoureux, que la crainte a surpris.  
Que vos illustres noms sont chers à ma mémoire !  
Qu'ils servent à propos mon Amour, et ma gloire !  
Dès lors qu'à mon esprit vous les avés fait voir,  
Il a conceu pour Brute un glorieux espoir.  
Oüy je sens sa victoire, et vos âmes Romaines  
Voyant revivre en luy vos desseins, et vos haines,  
Me viennent advertir par des avis secrets  
Que vous devés par luy vanger vos interests.  
Va donc Brute apuyé par ces divins génies  
Triompher des Césars, punir leurs tyrannies,  
Voy ce que tes ayeux ont fait par le passé :  
Et tasche d'achever ce qu'ils ont commencé.  
Qu'Octave palissant à ce seul nom de Brute,  
Craigne de nos Tarquins, et la honte, et la chûte,  
Et qu'il éprouve enfin que tes fameux parens  
Ont remis dans tes mains la foudre des Tyrans.  
Oüy, Julie, aussi-tost que s'offre à ma mémoire  
Cette suitte des Rois, qui noircit nostre histoire,  
Et qu'un Brute jaloux de nostre liberté  
Rendit leur nom horrible à la postérité :  
Lors qu'il me ressouvient que ce grand Politique  
D'un règne violent fit une république,  
Et faisant des Consuls un légitime choix,  
Mit des Pères dans Rome à la place des Rois :  
Quand je voy mon époux digne sang d'un tel homme  
Renouvellant l'ardeur de nostre ancienne Rome,  
Immoler par sa main ce César plein d'effroy,  
Qui soubs ce nom fameux cachoit celuy de Roy,  
Et qu'en suite je voy qu'il s'arme, et qu'il s'espose,  
Et pour la mesme Rome, et pour la mesme cause ;  
Sans craindre des destins les ordres inconstans  
Je voy dans le passé le succez que j'attens.  
Mais Maxime est icy, certes cela m'estonne  
Quand Brute est au combat, Maxime l'abandonne.  
Quoy ce zèle, ce coeur, si grand, et si connu,  
Se dément-il si tost ou qu'est-il devenu ?  
Veut-il suivre le sort de ces âmes serviles ?  
Qui sans s'interresser dans nos guerres civiles,  
Et suivant du vainqueur la fortune, et l'apuy,  
Triomphent sans combattre, et vainquent par autruy.  
Donc ; de la liberté fais-tu si peu de conte ?  
Quoy ? Maxime, ce front craint-il si peu la honte ?  
Et ton coeur trop jaloux de tout le joug Romain  
Craint-il d'en prodiguer, ou d'en foüiller ta main ?  
Non, ne perds point le temps à chercher quelque excuse :  
Ta présence en ces lieux est tout ce qui t'accuse,  
Si donc de ta valeur je m'ose deffier,  
Va, cours, volle au combat pour te justifier.  

Ne blasmez point, Madame, un devoir légitime ;  
Si je suis criminel, Brute a fait tout le crime,  
Qui pour mieux signaler l'amitié d'un époux  
M'oblige d'arrester, et d'estre auprés de vous.  

Voy, ma chère Julie à quel poinct Brute m'aime :  
Il me laisse Maxime, et s'en prive lui-mesme.  
Il quitte en ma faveur un si fidèle apuy.  
Dieux, qu'il a soin de moy. Qu'il en a peu de luy !  
Je le voy dans le sang, dans le camp, dans la poudre ;  
Je me voy dans ma tante à l'abry de la foudre ;  
Il est dans les hazards, et l'on me garde icy ?  
Mais s'il est au combat, n'y suis-je pas aussi ?  
Oüy, Maxime, j'y suis ; et pour garder Porcie,  
Va t'en auprès de Brute, et prens soin de sa vie :  
C'est en luy seulement que tu vois tout mon bien.  
En lui je trouve tout, et sans lui tout m'est rien.  
Va donc garder l'endroit, par où je suis sensible ;  
Si Brute est à couvert, je suis inaccessible,  
Et les plus grands malheurs qu'on peut craindre aujourd'huy  
Pour venir jusqu'à moy doivent passer par luy.  
Va.  

    Mais que dira-t-il ?  

        Que Maxime est fidelle,  
Et qu'il a pour Porcie un véritable zèle ;  
Que si sa tendre amour blasme ce procédé ;  
Dis que c'est mon amour, qui te l'a commandé ;  
Que c'est luy, qui luy rend tes soins, et ta présence ;  
Qu'il a rompu son ordre, et ton obéïssance ;  
Et que sans me fier à quelque autre secours  
Je remets dans ses mains tout le soin de mes jours.  
Si tu crois néantmoins qu'un devoir trop sévère  
T'oblige d'arrester de peur de luy desplaire,  
Pour le moins va sçavoir, s'il est en bon estat,  
Et reviens m'advertir du succez du combat.  

Je puis donc maintenant avecque confidence  
T'expliquer mes douleurs, et mon peu de constance :  
Quelques beaux sentimens que je fasse éclater,  
Une secrette peur me vient persecuter.  
Si j'esleue mon coeur dans un penser sublime  
Par l'effort glorieux d'un espoir légitime,  
Il descend par la crainte, et toute sa vigueur  
L'abandonne aussi-tost, et se tourne en langueur.  
Je voy Brute vainqueur, et mon ame orgueilleuse  
Conçoit de ses exploits l'idée avantageuse :  
Mais mon amour timide efface ces beaux trais,  
Et semble demander une honteuse pais.  
Dieux, vous qui dans mon coeur faites tousjours décendre  
Un sentiment contraire à celuy qu'il doit prendre ;  
Qu'ai-je fait contre vous ? Quel crime ay-je commis,  
Qui vous fasse aujourd'huy mes plus grands ennemis ?  
Quoy, nous enviez-vous une entière victoire ?  
Ostez-vous à ce tout la moitié de sa gloire ?  
Et me donnant pour Brute une indigne pitié,  
Faut-il quand il triomphe, abatre sa moitié ?  
S'il le faut, justes Dieux, achevez vostre ouvrage,  
Et soulez dans mon sang vostre jalouze rage.  
Mais je ressens assez vostre extrème rigueur  
Par les impressions d'une injuste frayeur.  
Il vous suffit, cruels, de voir trembler Porcie :  
Vous attaquez sa gloire en luy laissant la vie ;  
Et sçachant de quelle air elle a tousiours vescu,  
Si son coeur est troublé, vous le croyez vaincu.  
Dieux qui réglez nos coeurs par un pouvoir suprème,  
Abandonnez ce soin, laissez-nous à nous-mème :  
Pour un peu de secours que l'on reçoit de vous,  
Vous nous donnez des pleurs trop indignes de nous.  

Vous vous emportez trop à d'inutiles plaintes :  
Nous-mesme, non les Dieux, faisons toutes nos craintes.  
Mais quel est le sujet de ces promptes frayeurs ?  

Icy tous les objets me causent mille horreurs.  
Ces restes malheureux d'une effroyable armée,  
Rome dedans ces lieux à demy consommée,  
Ce tas de corps pourris, ces ossemens épars,  
Que nos derniers combats sement de toutes pars ;  
Ce théâtre fameux de nos guerres civiles,  
Ces champs par nos mal-heurs devenus plus fertiles,  
Ces lieux à peine secs du sang de nos parens,  
Rapellent nos frayeurs, et flatent nos Tyrans.  
C'est icy qu'à César on vit céder Pompée ;  
Lors mesme que pour luy Brute tira l'espée.  
Si donc Pompée a fuy par Brute secondé,  
Brute tiendra-t-il ferme où tous deux ont cédé ?  
Voy par quelles terreurs le Ciel me persécute.  

Sur ces lâches destins, réglez-vous ceux de Brute ?  
Et faut-il qu'une fille en cette extrémité  
Vous fasse des leçons de générosité ?  
Non, que j'oze blâmer ce que l'Amour fait naistre :  
Mais enfin il est temps que vous fassiez paraistre.  
Que l'Amour qui produit ces tendres mouvemens,  
Ne descend pas chez vous en de bas sentimens ;  
Que puisque la vertu ne hait pas la tendresse,  
D'elle vient vostre peur, non de quelque foiblesse ;  
Et que par des pensers dignes des plus grands coeurs  
Vous sçaurez démentir ces indignes terreurs.  
Si Brute a donc suivy le destin de Pompée ;  
Si de quelque frayeur ce coup vous a frapée ;  
Dites que sa valeur en cette occasion,  
Voulut par une adroite, et juste ambition,  
Réserver à luy seul une illustre victoire,  
Dont le nom de Pompée eut absorbé la gloire.  
Qu'il espargna César, et qu'il le couronna,  
Pour rendre plus fameux le coup qu'il luy donna.  
Si ce lieu plein d'effroy présente à vostre veüe,  
De tant d'illustres morts la cendre confonduë ;  
Si ces vieux ossemens l'un sur l'autre entassez  
Vous font apréhender tous nos mal-heurs passez :  
Enfin, si dans ces lieux on vit la tyrannie  
Triompher une fois, on l'y verra punie.  
Nous avons d'autres Dieux contre d'autres Tyrans :  
Nous avons d'autres mains pour vanger nos parens,  
Et l'on verra la mort dans ces plaines sanglantes  
Nous prester le secours de leurs ombres errantes.  
Ainsi ce qui produit vos agitations,  
Doit icy soustenir vos résolutions.  

Que tes discours, Julie, eschauffent mon courage !  
Oüy, je sens tes ardeurs, j'accepte ton présage :  
Tout m'offre un bon succez, et tout semble augmenter  
L'espoir ambitieux dont tu m'ozes flatter.  
Allons, pour contenter le soin qui me travaille,  
Descouvrir s'il se peut l'estat de la bataille :  
Quoy qu'assez loin du camp, quelque endroit de ces lieux  
En pourra descouvrir quelque chose à nos yeux.  
Là d'un superbe espoir l'Ame pleine et charmée,  
L'oeil tournée vers le Ciel, quelquefois vers l'Armée,  
Je pousseray vers l'un des soûpirs généreux,  
Et l'autre m'aprendra le succez de mes voeux.  

Désirs impétueux d'une ardeur violente,  
Transports précipitez, douleurs impatientes,  
Ne vous oposez plus à mon dernier devoir :  
Je m'abandonne après à tout mon désespoir :  
Pour le moins un moment souffrez que je respire.  
Que fait fileuses. O ! Dieux, que luy pourray-je dire !  

Hélas !Sans m'informer, quels sont les desplaisirs,  
Qui d'un si grand courage arrachent ces soupirs ;  
J'en prevoy le sujet.  

        Oüy, Brute est mort, Julie.  

Dieux !  

        Dans un profond deuil mon Ame ensevelie,  
Et ces traits languissans, que peignent mes douleurs,  
Te descouvrent assez la perte, et nos malheurs.  
Il est vray, je sens bien que ma gloire indignée,  
A croire un meilleur sort rend mon Ame obstinée :  
Et ce coeur resistant au destin qui l'abat,  
S'il cède à la douleur, ce n'est pas sans combat.  
Me suis-je point trompé, Philippe, et la poussière,  
Qui couvrant tout le camp, nous cachoit la lumière,  
M'a-t'elle point surpris d'une fausse terreur ?  
As-tu veu Brute mort ? N'est-ce point une erreur ?  

Non, Seigneur, je l'ay veu tomber en ma présence  
Par sa propre valeur, et par sa résistance ;  
Quand pressé de cent mains sans estre esbranlé,  
Souz la fuite des siens il se vit accablé.  
Ne vous souvient-il plus avec quelle furie  
Venoit fondre sur vous cette Cavalerie,  
Dont le bruit a troublé toutes vos légions ?  
Le désordre des Chefs, la mort des espions,  
Vous peuvent-ils donner que des sujets de crainte ?  

Philippe tes discours justifient donc ma plainte.  
Je te voy donc, Amy, sans honneurs, sans Tombeau,  
La proye ou le rebut d'un infame Corbeau,  
Le plus grand des Romains, et tout l'espoir de Rome,  
A peine retenir la figure d'un homme.  
Dieux, faites-vous semblable, et d'une mesme main,  
Le destin du grand Brute, et d'un simple Romain ?  
Et tranchez-vous si-tost avec tant de licence,  
Du monde désolé la dernière espérance ?  
Mais quand mesme il vivroit, (si j'oze conçevoir  
Parmy tant de malheurs, quelque léger espoir)  
Le mal seroit plus grand, et sa mort moins funeste ;  
Mon désespoir s'accroist par l'espoir qui me reste :  
Dans quelque grand éclat qu'il ait tousiours vescu ;  
Le seul sang peut lever la honte d'un vaincu.  
Vous, qui n'estes jamais lassez de nous poursuivre,  
Dieux, le condamnez-vous à la honte de vivre :  
Mais aussi si nos jours relèvent de son sort,  
Nous pouvez-vous l'oster par un si prompt effort ?  
Il est mort cependant, et sans que vostre rage  
Par de nouveaux malheurs s'explique davantage,  
Sans autre ordre, et sans vous, son destin aujourd'huy  
Precipite le mien, et m'entraisne vers luy.  
Sacrez manes de Brute, ombre pasle, et sanglante,  
Parmy d'indignes morts confusément errante.  
Viens, amy contempler avec quelle vigueur,  
Ma constante amitié règne encor dans mon coeur.  
Avec quelles ardeurs, il brûle de te suivre ;  
A combien de trespas ta disgrace le livre ;  
Et souffre qu'au milieu de ses justes douleurs,  
Il te donne aujourd'huy du sang au lieu de pleurs.  
Sus, fidelle affranchy, rens-moy ce bon office,  
Offre à ce grand Héros un si beau sacrifice ;  
La victime, et le Dieu sont dignes de ta main.  
Respond à ce beau choix avec un coeur Romain.  
Frape, contente Brute, et qu'un coup favorable  
Rende en quelque façon nostre destin semblable :  
Si Brute a succombé par la fuite des siens,  
Fais que je tombe icy souz les efforts des miens :  
Si Brute dans sa mort treuve cet avantage,  
Qu'abâtu souz les siens il fait voir son courage,  
Fais que pour l'imiter je succombe aujourd'huy  
Par mon propre courage, et par la main d'autruy.  

Quoy ? Seigneur.  

        Ne crains point, contente mon envie;  
Tranche, tranche le fil d'une fâcheuse vie :  
Obéis sans réplique, et sans examiner  
Ce que le Ciel apreuve, et ne peut condamner.  
Ne crains-point du reproche, où mon dessein t'engage :  
Tu me prestes la main, et non pas le courage.  
Plus à mon désespoir ton secours paroist lent,  
Plus je sens qu'il s'accroist, et se rend violent.  
Qu'attens-tu ?Qu'un Tyran me fasse son esclave,  
Et que mon infamie enfle l'orgueil d'Octave.  
Fais que je meure libre, et qu'un coup attendu  
Me conserve aujourd'huy ce que je t'ay rendu.  
Ne manque pas de foy, si tu manques de zèle,  
Et ne sois pas ingrat, si tu n'es pas fidèle.  

J'excusois vos douleurs dans leurs premiers efforts ;  
Mais je n'excuse plus ces violens transports :  
Est-ce bien ménager une teste si chère ?  
Versez-vous pour un mort un sang si nécessaire ?  
Rome perdra son Brute, et l'on verra pour luy  
Tomber son dernier sang, et son dernier apuy !  
Et par vostre douleur sa gloire négligée  
Rougir de tant d'affronts sans en estre vangée.  
Que vostre mort, Seigneur, s'accorde à ce devoir :  
Mourez en vous vangeant, non par le désespoir.  

Donc, vous blâmez tous deux un coup si magnanime.  
Mon trespas vous fait peur, et passe pour un crime.  
Vous voulez que je vive alors que Brute est mort ?  
Et rompre l'amitié qui confond nostre sort.  
Puis-je sans lâcheté survivre un si grand homme,  
Sur l'espoir incertain de vanger nostre Rome ?  
J'esperay de vaincre, où Brute a succombé !  
De demeurer debout quand le Monde est tombé !  
C'est avoir pour la vie une Amour sans seconde,  
Que de n'oser périr avecque tout le Monde.  
Quiconque en cet estat se perd avec honneur,  
Doit rendre les vainqueurs jaloux de son bon-heur,  
Et l'on ne peut tomber d'une plus belle chute,  
Qu'alors qu'on voit tomber l'Univers, Rome, et Brute.  
Mais fileuses est icy : que je crains son abord,  
Et qu'un fâcheux respect va retarder ma mort.  
Toy, va voir cependant, si l'ennemy s'avance.  

Madame, il n'est plus temps qu'un trop lâche silence  
Vous cache le sujet de mes justes douleurs ;  
Il est vray que je crains qu'après tant de malheurs,  
Un coup si rigoureux vous treuve trop sensible.  
Esprouvez-vous, Madame, autant qu'il est possible,  
Et monstrez au plus fort de vos adversitez  
Que vous n'oubliez point le sang dont vous sortez.  
Brute n'est plus, Madame, et mon Ame soupire  
D'avoir de vie assez pour vous le pouvoir dire.  
Je ne condamne point vos justes déplaisirs,  
Je respecte vos pleurs, j'aprouve vos soupirs ;  
Et s'il faut qu'aujourd'huy la voix d'un misérable  
Vous fasse revenir du deuil qui vous accable.  
C'est pour ne laisser point ce grand coeur abâtu,  
Alors qu'il doit agir par sa seule vertu.  
Si vaincre la douleur au point de sa naissance,  
Est le suprème effort d'une masle constance ;  
Si quiconque entreprend un coup si généreux,  
Tente contre soy-mesme un combat dangereux :  
Songez, songez qu'Octave est beaucoup plus à craindre ;  
Qu'il oste à vostre Amour le loisir de se plaindre.  
Relevez donc ce coeur, consultez avec luy  
Du glorieux dessein qu'il doit prendre aujourd'huy :  
N'agissez que par luy dans ce malheur extrème ;  
Que sa haute vertu se règle sur soy-mème.  
Quelque coup dont le sort oze vous assaillir,  
Le sang du grand Caton ne peut jampis faillir.  
Je vous laisse à vous-mème ;adieu, Brute m'apelle,  
Et Rome veut qu'enfin par un coup digne d'elle,  
J'aprene aux vrais Romains à faire leur devoir.  

Dieux que viens-je d'entendre !Et que viens-je de voir !  
N'est-ce point un fantôme, ou n'est-ce point un songe,  
Qui d'une peur panique a produit ce mensonge !  
Doncques Brute n'est plus, croiray-je un tel malheur ?  
Puis-je l'avoir apris sans mourir de douleur ?  
Mais hélas !Sur ce point suis-je pas esclaircie ?  
Vous m'en dites assez, désespoir de Cassie,  
Songes sanglans et noirs, augures menaçans,  
Des Sacrificateurs visages palissans,  
Astres couverts d'horreur, effroyables comètes,  
De la fureur des Dieux, horribles interprètes.  
Vous m'en dites assez, saisissemens, horreurs,  
Désordre de mon Ame, invincibles frayeurs ;  
Et sans en consulter ma constance affoiblie,  
Ton oeil m'en dit assez, triste, et chere Julie.  
Doncques Brute n'est plus, et cet aimable épous,  
Si cher à tout le Monde, est mort aux yeux de tous :  
Ma gloire, et mon espoir, vous n'estes plus qu'une ombre,  
Héros brillant d'honneur, maintenant pâle et sombre,  
Incomparables traits de grace, et de valeur,  
Jadis toute ma joye, aujourd'huy ma douleur.  
Dernier fleau des Tyrans, et plus craint que la foudre,  
Vous n'estes maintenant qu'un tronc couvert de poudre.  
Brute vous n'estes plus, et ce coeur amoureux  
Peut porter sans mourir, un coup si rigoureux.  
Ne puis-je que pleurer une mort sans seconde,  
Qui va tirer des pleurs des yeux de tout de Monde !  
Et quand Brute mourant est regretté de tous,  
Ne puis-je pas mourir par la mort d'un espoux ?  
Dieux, qui flatiez mon coeur par une fausse joye  
Pour accroistre le mal que le destin m'envoye,  
Qui faites à mon sort un si prompt changement,  
Pour le rendre plus dur à mon ressentiment ;  
Dieux qui nous servez mal, Dieux qui m'avez trompée,  
Dieux injustes à Brute aussi bien qu'à Pompée,  
Vous, qui tout mort qu'il est m'empeschez de le voir,  
Ne puis-je succomber que par le désespoir ?  
Quel plaisir prenez-vous à prolonger ma vie ?  
Faut-il que par moy-mème elle me soit ravie ?  
Et que l'on me reproche apres un tel malheur,  
Que je meurs par ma main, et non par la douleur ?  
Mais Brute il te sufit que je cesse de vivre :  
Qu'importe, quel chemin je prendray pour te suivre.  
Si je meurs aujourd'huy par un illustre effort,  
La fille de Caton peut choisir cette mort.  

Madame, surmontez ces premières allarmes.  

Ah ! Ne t'opose point au torrent de mes larmes :  
Si tu m'aimes encor, viens mourir avec moy.  

Je n'y recule point, mais qu'est-ce-que je voy ?  
C'est Maxime, et son front marque beaucoup de joye.  

Maxime se peut-il qu'encor je te revoye ?  
Hé ! Bien tout est perdu.  

        Dieux, que me dites-vous !  
Madame, quand le Ciel se déclare pour nous,  
De grace, cachez-luy cette ingrate tristesse  

Mais plustost cache moy cette fausse allégresse ;  
En vain quand je connois l'excez de mon mal-heur,  
Tu veux trahir ma gloire, et tromper ma douleur  

Madame, donnez-vous le loisir de m'entendre,  

Hé ! Je ne sçay que trop, ce que tu veux m'aprendre ;  
Tu me diras enfin apres un long discours,  
Que Brute estant défait a sçeu trancher ses jours ;  
Qu'il a sçeu mourir libre, et tout couvert de gloire  

Quel charme injurieux vous cache sa victoire ?  
Ces indignes frayeurs me rendent tout confus :  
Ouvrez les yeux, Madame, et ne vous trompez plus.  
J'ay veu tout le combat, aprenés-en l'issue.  
Il est vray que quelqu'un vous peut avoir deceuë.  
La victoire douteuse a long-temps balancé ;  
J'ay veu plus d'une fois nostre espoir renversé.  
Et voila le sujet de ces fausses allarmes.  
Mais, Madame, aprenés le succés de nos Armes.  
Estant auprés de Brute, assés prés des hazards,  
J'y voy voler par tout une gresle de dards.  
L'avance sans songer au péril de ma vie,  
Mais un zèle plus fort m'en fit perdre l'envie :  
Je m'escarte, et soudain nos soldats à la fois,  
Tous comme par dépit jetent arcs, traits, carquois :  
Chacun tire l'espée, et leurs brillantes lames,  
Dans l'air noircy de poudre allument mille flâmes.  
Tous la foudre à la main, et d'un commun accord  
Fondent sur l'autre Armée avecque tant d'effort,  
Que par ce rude choc se voyant esbranlée,  
Elle épaissit ses rangs, évite la mélée,  
Et ménageant sa force avecque sa valeur,  
Laisse exhaler sans fruit leur première chaleur.  
Brute aime le péril, et veut tout entreprendre.  
Antoine moins ardent s'obstine à se deffendre.  
Enfin voyant ses gens, et plus frais, et plus forts,  
Et nos soldats lassés par leurs propres efforts,  
Il fait quitter aux siens le soin de leur deffence,  
Et lâche enfin la bride à leur impatience.  
Ils se mèlent alors, mais se recognoissans,  
Le sang ou l'amitié les rend tous languissans.  
Tous poussez par leurs Chefs, plus que par leur courage,  
Les yeux fermez d'horreur s'excitent au carnage.  
L'un estouffe un germain, qu'il brûle d'embrasser ;  
L'autre immole un amy qu'il voudroit caresser.  
J'en voy parmy ceux-là qui devenus timides  
Par l'effroyable aspect de tant de parricides,  
A des crimes si noirs n'ozent s'abandonner,  
Et reçoivent la mort de peur de la donner.  
L'un combat seulement d'une main languissante,  
Qui par des coups légers se conserve innocente.  
Plusieurs vangent sur eux celuy qu'ils ont blessé ;  
D'autres mèlent des pleurs au sang qu'ils ont versé ;  
L'un met les armes bas, l'autre rompt son espée ;  
L'un, qui portant un coup voit sa valeur trompée,  
Est ravy de faillir le coup qu'il entreprend ;  
Un autre terrassé par la main d'un parent,  
Pour le laisser joüyr d'un si triste avantage,  
Luy cache son forfait en couvrant son visage.  
Mais enfin quelque Amour qu'ils sentent pour le sang,  
La fureur les surmonte, et n'espargne aucun flanc.  
Là de crainte, et d'horreur, j'avois l'Ame trancie,  
Quand Philippe venant du combat de Cassie  
M'aborde avec le front d'un homme satisfait,  
Et me dit en courant qu'Octave estoit défait ;  
Il sème dans le camp cette grande victoire ;  
Brute l'aprend soudain, et prend part à la gloire :  
Il monstre plus d'ardeur, mais presque en mème instant  
Le sort capricieux, et tousjours inconstant,  
Altère cette joye en abandonnant Brute,  
Ses gens lâchent le pied, il reste seul en bute ;  
Son cheval par leur fuite est soudain renversé :  
Il tombe.  

    Justes Dieux !  

        Mais sans s'estre blessé.  
Philippe voit sa chûte, et sans en voir la suite,  
Vers le camp de Cassie il se sauve à la fuite.  
Moy pour secourir Brute estant un peu trop loin,  
J'en voy, qui plus presens m'espargnèrent ce soin.  
Il remonte à cheval, et soudain son courage,  
Semble par le dépit se convertir en rage :  
Il court de tous costez plus viste que le vent ;  
S'opose aux fugitifs, leur gagne le devant,  
Fait avancer contr'eux toute l'arrière garde,  
Arreste enfin leur fuite, ou du moins la retarde ;  
Et ramassant ainsi la plus-part des Soldats,  
Ranime son espoir, et revient sur ses pas :  
L'ennemy cède enfin, se trouble, s'espouvante,  
Et nostre grand Héros, pour remplir son attente  
Pensant n'avoir rien fait, s'il ne va jusqu'au bout,  
Ainsi qu'un fier torrent, trouble, et ravage tout.  

Ce succez me ravit, et j'ay peine à le croire,  
Cassie espouvanté revient dans ma mémoire.  

Cassie espouvanté !  

        C'est luy, qui fait ma peur ;  
Oüy, c'est luy qui touché d'une fausse terreur,  
Est venu dans ces lieux portant sur son visage  
D'un sanglant désespoir l'espouvantable image,  
Et qui m'ayant conté la mort de mon épous,  
Pour suivre son destin s'est esloigné de nous.  
Le désordre où m'a mis une pareille enuie,  
M'a fait perdre le soin de conserver sa vie,  
Et nous sommes privez d'un si puissant secours,  
Si le Ciel à luy-mème a confié ses jours  

Philippe, c'est l'effet de ta soudaine suite :  
De ton zèle imprudent, voila l'indigne suite.  
O ! Ciel si tes frayeurs causent ce désespoir,  
Quel Dieu peut empescher, ce que j'oze prévoir ?  

Maxime, va sçavoir s'il a cessé de vivre :  
A quelque désespoir, ou sa douleur le livre ;  
Un avis favorable, ou quelque meilleur sort,  
Auront pu par hazard l'arracher à la mort.  
Destins, qui par envie, autant que par coustume,  
Meslez dans tous nos biens quelque peu d'amertume,  
Afligez nostre esprit par quelque autre malheur ;  
Sauvez, sauvez Cassie, épargnez sa valeur.  
Nous vendez-vous si cher la victoire de Brute ?  
Nous affranchissez-vous par une telle chute ?  
S'il faut un si beau sang à vostre grand courroux,  
Prenez le mien, grands Dieux, il est digne de vous.  
Si c'est le chastiment de nos guerres civiles,  
De tant de nobles flancs, frapez les moins utiles :  
Je mourray glorieuse, et béniray mon sort,  
Si vous me choisissez pour une telle mort  

Non, je n'excuse point cette honteuse fuite,  
Et je dois à jamais en déplorer la suite :  
Si je fus imprudent, au moins j'auray le coeur  
De laver cette honte, et punir mon erreur.      
J'aurois suivy mon Maistre, et j'en bruslois d'envie :  
Mais son commandement jaloux de vostre vie,  
A suspendu le coup d'un juste désespoir.  

Comment, aprens-moy tout.  

        Vous allez tout sçavoir.  
Voyant Brute abatu je courus vers mon Maistre,  
Mon zèle impétueux voulut soudain paroistre :  
Mais tous mes sens saisis de douleur et d'effroy  
Aveuglèrent mon zèle, et trahirent ma foy ;  
Car je fais Brute mort, et ma crainte infidelle  
Sème dans tout le camp cette fausse nouvelle :  
Le bruit de cette mort estourdit le soldat,  
Et quoy qu'enorgueilly du succez de combat,  
Il perd à mesme temps l'espoir de sa victoire,  
Et cède à la douleur tout le soin de sa gloire  

Que devint donc Cassie après ce grand mal-heur ?  

Il vint vous l'annoncer, vous vistes sa douleur.  
Enfin cherchant par tout quelque main favorable,  
Qui borna par sa mort un dueïl inconsolable,  
Il trouve des soldats, qui troublez par la peur,  
Et regardant d'un oeil tout brillant de fureur  
Timides, incertains, ont peine à le connoistre ;  
Ils s'asseurent enfin par la voix de mon Maistre,  
Et l'ayant reconnu, le plaisir de le voir  
Mesle une courte joye avec leur désespoir.  
Cassie au milieu d'eux, d'un ton constant et grave.  
Compagnons (leur dit-il) puisque le sort me brave,  
M'abandonnerez-vous aux désirs du vainqueur ?  
Et pour m'en délivrer manquerez-vous de coeur ?  
Immolez à ma gloire une honteuse vie,  
Qu'un de vous remplissant ma généreuse envie,  
Fasse foy par ma mort, qu'il brusle d'acquérir  
Avec ma propre main la gloire de mourir.  
Là voyant qu'un chacun à ce coup se prépare,  
Il offre tout Cassie à leur pitié barbare,  
Se met en bute à tous, et chacun de son flanc  
Ouvre par quelqu'endroit une source de sang.  
Ils condamnent alors le zèle, qu'il avouë ;  
Luy regarde leurs coups, les admire, les louë,  
Et de peur d'estre ingrat pour un dernier effort  
Sur son premier meurtrier porte le coup de mort,  
Et luy rendant ainsi son bienfait et son crime,  
Il succombe, et tombant embrasse sa victime.  
Les autres, qui restoient, jaloux d'un si beau sort  
Par des coups mutuels, s'entredonnent la mort,  
Et toute leur pitié dans cette conjoncture,  
Est de pouvoir tuer d'une seule blesseure.  
Maxime cependant s'avance, et vient vers nous  
Voit mon Maistre mourant, considère ses coups,  
Et luy découvre enfin la victoire de Brute,  
Et la fatale erreur, qu'avoit causé sa cheute.  
Là mon Maistre surpris, et se voyant trompé  
Regarde avec dépit ceux, qui l'avoient frapé :  
Mais malgré sa douleur composant son visage  
Il r'apelle aussi-tost sa gloire, et son courage.  
Maxime (luy dit-il ) si les Dieux ont permis,  
Que je meure trompé par mes propre amys.  
Mon mal-heur sert à Brute, et pour remplir sa gloire  
Les Dieux n'ont pas voulu partager sa victoire.  
Dis-luy, que si ma mort sert à ce grand bon-heur,  
J'expire avec plaisir, et tombe avec honneur :  
Glorieux de pouvoir l'eslever par ma cheute,  
Et ravy de mourir dans le siècle de Brute.  
Que si j'ay du regret, c'est d'avoir trop vécu,  
S'il fallait en mourant voir l'ennemy vaincu.  
Puis se tournant vers moy : va détromper Porcie ;  
Va réparer l'erreur qui me couste la vie :  
Dis-luy que Brute vit, et que mon amitié  
Tasche au moins en mourant de sauver sa moitié.  
A-dieu, vit satisfait, puisque je meurs de mesme.  
Et ne t'afflige point d'une faute, que j'ayme.  
Là par un grand souspir il pousse vers son flanc  
Le reste de sa vie avec son dernier sang.  
Il meurt, et si j'ay deu malgré moy le survivre,  
Il vous quitte, Madame, et je parts pour le suivre.  

Vous, qui par tant de maux, par tant de sang perdu  
Nous faites disputer un bien qui nous est deu,  
Grands-Dieux, la liberté que Rome vous demande,  
Est-elle à vostre avis une faveur si grande ?  
Ou nous regardez-vous avec tant de mépris,  
Que pour la rachepter il faille un si grand prix ?  
Ne nous devez-vous pas une entière victoire ?  
N'est-ce pas vostre cause, ainsi que nostre gloire ?  
Maistres de l'Univers souffrirez-vous des Roys ?  
Soustiendrez-vous le trosne au dépens de vos Loix ?  
Déclarez-vous enfin, quel dessein est le vostre ?  
Quand vous sauvez un Chef vous faites périr l'autre.  
Arbitre souverain de tous nos différens  
Destin si tu nous sers, si tu haïs nos Tyrans.  
Monstre, monstre envers Rome une faveur si pleine,  
Qu'on puisse distinguer ton amour de ta haine :  
Partageant tes faveurs on doute si tu sers,  
Rome ou ses ennemis, Octave ou l'Univers.  
Mais que dis-je grands-Dieux ?Pardonez à mon zèle,  
Si je semble envers vous ingrate et criminele,  
L'interest des Romains me fait plaindre de vous.  
Je sçay ce que vos soins ont fait pour mon épous ;  
Je sçay qu'en sa faveur vous forcez mille obstacles ;  
Je reconnois en luy l'effet de vos miracles,  
Et je revoy enfin cet extrème danger,  
Dont vostre seule main le pouvoit dégager,  
Vostre indignation nous est si peu sensible  
Par la comparaison d'un bon-heur si visible,  
Que je dois espérer de vos rares bontez  
Le comble souverain de nos félicitez.  

Madame, Brute arrive, on vient de me l'aprendre?  
Il est proche d'icy.  

        Dieux !Que viens-je d'entendre !  
Ciel ! Qui dans un moment m'accables de faveurs,  
Que nos maux sont petits au prix de nos bon-heurs !  
Mais quel facheux objet revient dans ma mémoire  
Traverser mon repos, et déchirer ma gloire ?  
Julie hélas !  

    Madame.  

        O ! Dieux, ce prompt retour  
Me deffend tant de joye, et trouble mon Amour.  

Vostre Amour s'afligeant de ce bon-heur extrème.  
Semble prendre plaisir à se tromper soy-mème.  

Cent pensers differens, comme un amas des flots  
Viennent soudainement accabler mon repos ;  
Je connois la fortune, et ses vicissitudes  
Semblent m'accoustumer à tant d'inquiétudes.  
J'espère la victoire, et je crains le mal-heur ;  
Je ressens de la joye, et cède à la douleur.  
Si Brute triomphant doit estouffer mes plaintes,  
La mort de son amy ressucite mes craintes,  
Et l'espoir qui soustient mes glorieux désirs  
Est aussi-tost banny par mes justes soûpirs :  
Mais malgré ces frayeurs éclate enfin ma joye,  
Jouïssons du bon-heur que le Ciel nous envoye :  
Allons, allons Julie, au devant du vainqueur.  

Je l'aperçoy, Madame.  

        O ! Transports, ah Seigneur !  

Madame, où courrez-vous, fuyez un misérable.  
Fuyez, fuyez ma honte, et le sort qui m'accable.  
C'en est fait, et je voy tout à coup renversé  
Un destin que les Dieux ont longtemps balancé.  
Le mal-heur de Cassie a produit nos disgraces,  
Et le Ciel par sa mort a remply ses menaces,  
Enfin César triomphe.  

        O sort trop rigoureux.  

Hélas vostre douleur me rend plus mal-heureux :  
Par l'excez de l'ébranlement qui vous rend abatuë,  
César se peut vanter de vous avoir vaincuë.  
Vous vous faites sentir avec trop de rigueur,  
Grands-Dieux, si ma disgrace abat un si grand coeur.  
Qu'icy vostre vertu s'excite toute entière ;  
Voicy pour vostre gloire une illustre matière :  
Un époux mal-heureux, que la fortune abat,  
Fait de vostre vertu le plus brillant éclat  
Si sauvant vostre nom de sa dernière honte,  
Vous sçavez triompher du coup, qui le surmonte,  
Soustenez un mal-heur dont ma gloire frémit,  
Et méprisez un coup, soubs qui Rome gémit.  
Du moins dans le regret d'une perte commune,  
Monstrez, si vous pleurez ou Brute, ou sa fortune ;  
Sa fortune a péry, c'est ce que vous pleurez,  
Et vous aimez un bien, pour qui vous soupirez.  
Tout Brute reste encor dans ce mal-heur extrème ;  
Brute ne peut jamais périr que par luy-mème ;  
Il ne sera jamais sous le pouvoir d'autruy,  
Et tout vaincu qu'il est, Brute dépend de luy.  

Je ne feins point, Seigneur, de répandre des larmes,  
Puisque mon seul mal-heur fait celuy de vos armes.  
Tousjours quelque disgrace a suivy ma maison :  
Je n'y voy point de mort sans fer, ou sans poison.  
L'Estoile, qui luisoit au point de ma naissance  
Mesla dans vostre sort sa fatale influence ?  
C'est par moy que sa rage a passé jusqu'à vous,  
Et par vous je la voy passer jusques à tous.  
C'est par moy que le Ciel eut droit sur vostre vie,  
Et par là sa fureur devoit estre assouvie.  
Dieux ! Faut-il qu'un Hymen ait servy d'instrument  
Au désordre fatal d'un si grand changement ?  
Vous deviez par ma mort rompre ce mariage,  
Et ne m'offrir jamais un si triste avantage.  
C'est là, c'est là, Seigneur, le sujet de mes pleurs :  
Je demeure insensible à mes propres mal-heurs,  
Et dans l'excez des maux où ma vertu se treuve,  
Donnez-luy, s'il se peut, une plus forte épreuve ;  
Vous la verrez tousjours aller d'un mesme pas,  
Regarder d'un mesme oeil, la vie et le trespas,  
Et bravant des vainqueurs, la fortune et la gloire,  
Par l'éclat de ma mort effacer leur victoire  

Hélas ! Vostre vertu dans ce pressant mal-heur  
Ne m'afflige pas moins qu'a fait vostre douleur.  
Je voy dans l'un et l'autre une pareille envie ;  
Toutes deux à leur tour menacent vostre vie.  
Il est vray qu'en l'estat où le sort nous a mis  
La mort est à nos maux un remède permis.  
Madame il faut mourir ; c'est une gloire extrème  
De pouvoir en mourant disposer de soy-mesme :  
De n'avoir point de Maistre au siècle de César,  
Et ravir nostre gloire aux pompes de son Char.  
Le seul mourir est libre en l'estat où nous sommes,  
Donnons ce grand exemple au veu de tous les hommes.  
Monstrons à nostre Rome en cette extrémité,  
Que tous deux par un coup de générosité  
Sçavons mettre à couvert d'un tyran inflexible,  
Tout ce qui luy restoit de grand et d'invincible.  
Que s'il faut espérer la grace du vainqueur,  
Craignons plus que la mort cette indigne faveur.  
Nous ne fusmes jamais un sujet de clémence ;  
Le malheur qui nous perd nous laisse l'innocence,  
Et c'est pour un Romain un trop funeste don,  
S'il doit de son tyran recevoir un pardon.  
Sus donc, chère Porcie, excitez vostre gloire ;  
De cent braves ayeulx r'apellez la mémoire,  
Et retraçant sur vous tant de traits de valeur,  
Peignez dans vostre mort la gloire de la leur.  

Seigneur, tant de raisons apuyent ma constance,  
Qu'elle aura moins de gloire, ayant trop d'asseurance  
Il suffit de sçavoir que je meurs avec vous :  
C'est par là que mon sort fera mille jaloux.  
Il est vray que s'il faut qu'avec vous je périsse,  
Ma mort m'est une gloire, et non pas un suplice.  
Seule je dois mourir, ayant seule causé  
Les maux où maintenant je vous voy exposé.  
J'eus soif du sang de Jule, et pour me satisfaire,  
Vous sceutes l'immoler aux Manes de mon père ;  
Vous portastes le coup, quand j'eus donné l'arrest.  
Et si Rome à mes yeux mesla son interest  
L'ingrate vous trahit en soustenant Octave,  
Et vous desavoüa devenant son esclave.  
Si doncques ma vengeance a faït tous vos travaux  
Vangez-vous par ma mort du plus grand de vos maux:  
Que je sois par un coup, et noble et légitime,  
Des Destins irritez la dernière victime.  

C'est trop, c'est trop, Madame, en l'estat où je suis,  
Me pressez-vous de vivre au milieu des ennuis.  
Brute vivra sans gloire, et tout couvert de honte ?  
Et de la liberté fera si peu de conte ?  
C'est sur moy, c'est sur moy que doit tomber le sort ;  
Puisque je suis vaincu je mérite la mort.  
Si le sang de Caton me fit prendre les armes,  
Je le fis par devoir autant que par vos larmes,  
Et Rome à mesme temps m'y devoit engager,  
Quand je n'aurois pas eu de beaupere à vanger.  
Si ma main a vangé la mort d'un si grand homme,  
Je n'ay pas achevé la vengeance de Rome ;  
Vivez donc, cependant que je cours au trespas,  
Vostre père est vangé, mais Rome ne l'est pas.  
J'ay par tous mes efforts soustenu sa querelle ;  
Maintenant c'est ma mort, qui m'acquite envers elle.  
J'abandonne un destin qu'on ne peut secourir,  
Ou plustost je sers Rome en me faisant mourir,  
Ne la pouvant sauver dans ce commun naufrage,  
Que du seul déplaisir de voir mon esclavage.  
Pour vous, qui méritez un destin plus heureux,  
Portez, portez à Rome un coeur si généreux :  
Présentés-luy le sang que je verse pour elle,  
Reprochez-luy ma mort, et l'ardeur de mon zèle ;  
Faites enfin pour moy, ce qu'Antoine autrefois  
Fit pour vanger César, et soûtenir ses drois.  
S'il arma les Romains contre leur propre gloire,  
Armez-les maintenant pour leur propre victoire,  
Aydez à renverser avec vos propres mains  
Le joug, dont trois Tyrans accablent les Romains.  

Moy ! Moy ! Que j'aille à Rome, à Rome l'infidelle,  
Qui fait si peu pour vous, qui fites tant pour elle ;  
A Rome, qui se plaist à nous voir succomber ;  
Qui couronne la main, qui nous a fait tomber !  
Moy ! Seigneur, j'y verray ces illustres images,  
Du zèle des Catons, les sacrez témoignages,  
Par des chétives mains tomber de ces hauts lieux,  
Et des Tyrans placez où furent nos ayeux !  
J'y verray triompher leur détestable haine !  
J'y verray mettre aux fers la fortune Romaine !.  
Je m'y verray moy-mesme en estat de servir!  
J'iray m'offrir aux mains, qui veulent m'asservir !  
Car enfin pensez-vous qu'avec les seules larmes  
Je puisse rétablir la gloire de nos armes ?  
Nos malheurs sont trop grands, et pour borner leurs cours,  
Une femme, Seigneur, est un foible secours.  
Puisque Brute a péry, tout doit périr ensemble ;  
Je ne puis éviter le sort, qui nous assemble.  
Hé ! Quel sort puis-je attendre, et plus noble et plus dous,  
Que l'éclatant honneur de mourir avec vous.  
Consentez à ma mort.  

        Hé ! Bien mourons, Madame.  
Enfin vostre devoir triomphe de ma flamme :  
Vostre gloire le veut, il y faut consentir :  
Ma générosité ne se peut démentir.  
Tendresse, amour, pitié, qui la vouliez surprendre,  
Servez mieux mon devoir, il est temps de se rendre.  
Je ne me deffends plus contre tant de vertu.  
Toy, qui vois son dessein y consentiras-tu.  
Justes Ciel ! Pourras-tu voir périr ton ouvrage ?  
Le reste des Catons, la gloire de nostre âge ?  
Pourras-tu voir enfin entrer dans le tombeau,  
Tout ce que nostre Rome a de grand et de beau ?  
Voir ces brillans appas se couvrir des ténèbres ?  
Voir changer ces clartez en des ombres funèbres ?  
Voir tomber ce beau sang et par un prompt effort  
Voir passer dans ce corps les horreurs de la mort?  
Ah ! Madame  

        Ah ! Seigneur, espargnez ma foiblesse ;  
Consommons maintenant cette indigne tendresse.  

Vous voulez donc mourir, mais quel fer, quelle main  
Osera traverser cet adorable sein ?  
O ! Dieux. Que veut Maxime, et qu'à-t-il à nous dire ?  

Après tant de mal-heurs vous tombez dans un pire ;  
J'ay par vostre ordre en vain ralié nos soldats,  
Pour amuser Octave, et retarder ses pas ;  
Et comblé les chemins de sang, et de carnage ;  
Octave malgré nous s'est enfin fait passage,  
Il vous cherche part tout, ne demande que vous,  
Et semble à ce seul but borner tout son courroux.  
Enfin vous estes pris, Seigneur.  

        Voicy Maxime,  
De quoy braver Octave, et sauver nostre estime.  
Mais avant que mourir prévenons son dessein,  
Et mourons, s'il se peut, les armes à la main.  
Avant qu'on me ravisse une si chère vie,  
Il faut que ma fureur pleinement assouvie,  
Par des sanglants exploits achevant ce grand jour,  
Honore nostre mort, et vange mon amour.  
Mourons, mais tous couverts du sang de ces perfides.  
Vous, restes généreux de nos troupes timides,  
Venez sur nos tyrans porter vos derniers coups.  

Quoy, pour un vain effort m'abandonnerez-vous ?  

Doi-je pas tenter tout par un effort supréme,  
Pour servir nostre Rome, et sauver ce que j'ayme ?  
Nos efforts seront vains, mais nostre désespoir  
Ne doit pas attenter dessus nostre devoir.  

Prépare toy mon ame à la dernière foudre :  
Nostre destin s'achève, il est temps de résoudre.  
Ménageons comme il faut ce précieux moment,  
Et mourons sans désordre, et sans estonnement.  
Oüy malgré vos efforts, Tyrans, malgré vos haines  
Nous mourrons sans rougir, et libres et Romaines,  
Et je me puis vanter si proche de la mort,  
Que je puis pour le moins disposer de mon sort.  
Allons, Julie, allons : mais sur tout si tu m'aymes,  
Monstre un coeur invincible en ces malheurs extrèmes,  
Et quand je vay souffrir un glorieux trépas,  
N'offre rien à mes yeux de lasche ny de bas.  
Regarde avec plaisir la perte d'une vie  
Glorieuse à César, et honteuse à Porcie.  
Souviens-toy du devoir, qui m'oblige à périr,  
Et qu'à qui n'ose vivre, il est bon de mourir.  

Hé ! Bien qu'est devenu ce lasche parricide,  
Que tant de trahisons ont rendu si timide ?  
Il se cache le traistre, et ce foible mutin  
S'abandonne aux frayeurs de son lasche destin.  
Luy qui ne se soutient, que sur l'espoir des crimes,  
Qui ne forma jamais des desseins légitimes,  
N'attaque les Césars qu'au milieu du Sénat,  
Et ne se sert contr'eux, que de l'assassinat.  
Mais peut-il maintenant rencontrer quelque azile ?  

Seigneur, il est perdu, sa fuite est inutile.  
Aprés l'avoir réduit dans cet apartement,  
Pour remplir aussi-tost vostre commandement ;  
Me voyant soustenu d'une troupe assez forte,  
J'ataque, et fait céder les Gardes de la porte.  
On entre dans la chambre, et Brute a mesme temps  
Soustenu par les siens, abat deux de nos gens.  
Sauvez-le (dis-je alors ) et taschez de le prendre,  
A ces mots, on le presse, on l'invite à se rendre.  
Luy, qui craint d'estre pris, se dégage, on le suit,  
Il revient sur nos gens, et tantost il s'enfuit.  
Cependant qu'on le cherche, on rencontre sa femme :  
Ce désordre avoit mis le trouble dans son ame ;  
Et dans son désespoir, croyant que Brute est mort,  
Elle fait pour le suivre un généreux effort.  
Je préviens son dessein, mais je voy qu'on l'emmeine  

Va t'en remplir mon ordre, et me tirer de peine ;  
Qu'on le cherche par tout.  

        Ah ! Laissez-moy mourir  
Bourreaux, qui me perdez, loin de me secourir.  
Cruels, mon Brute, est mort, et je le dois survivre !  
Vos malignes pitiez m'empeschent de le suivre.  

Quoy, Madame, osez-vous soubmettre ce grand coeur  
Aux désordres honteux d'une extrème douleur.  
La fille de Caton a si peu de constance ?  

Tu n'eslèves, cruel, l'esclat de ma naissance ;  
Tu ne me viens flater de cette vanité,  
Que pour croistre ma honte, et ton indignité.  
Si ton ame consent à cette haute estime,  
Dont tu viens d'honorer cette vertu sublime,  
Ne déments pas l'honneur, que tu fais à mon sang,  
Et par tes traitemens fais justice à mon rang.  
Recognois-tu Caton où je suis enchaisnée ?  
Oste moi de ces fers, où sa gloire est bornée.  
Héros, dont la vertu frape mon souvenir,  
Tu devois pénétrer jusques dans l'avenir,  
Et mélant les destins de père, et de la fille,  
Sauver par un seul coup l'honneur de ta famille.  
Pour quel crime, grands Dieux, et pour quelle raison  
Par moi la servitude entre dans ma maison ?  
Toi, si Caton encor peut vivre en ta mémoire,  
Si tu connois sa fille avec si peu de gloire,  
Rends-nous tout nostre éclat par générosité ;  
Ou souffre que je meure avec la liberté.  
Mais je prie un mortel, et ce triste langage  
M'introduit à la honte, et sent trop l'esclavage.  
Que si dans cet estat je puis faire des voeux ;  
Puis-je exiger d'Octave un effort généreux ?  
L'héritier de César, et l'ennemy de Brute ;  
Lui qui me met aux fers, lui qui me persécute ;  
Lui qui tout dégoutant du sang de mes parens  
Monte par mille horreurs au trône des Tirans.  
Luy.  

        C'est trop, et c'est mal implorer ma clémence,  
Enfin tant de mespris lassent ma patience :  
Honorez ma fortune, et bénissez les dieux,  
De vous donner pour Maistre un vainqueur glorieux,  
Qui n'abuza jamais des droits de sa victoire.  

Tu t'en sers toutefois, pour offencer ma gloire,  
Et tu t'ozes servir d'un injuste pouvoir,  
Pour empescher ma mort, et forcer mon devoir.  
Mais par quel droit, Tiran, faut-il que j'en dépende ?  
La vertu ne sert point où le vice commande,  
Et ces fers n'ostent rien à l'éclat des Romains ;  
Ils relèvent nos coeurs, s'ils abaissent nos mains,  
Et Rome ne sent point la honte du servage.  

Non, Madame, car Rome aime son esclavage :  
Et ce pouvoir, que trois ont droit de partager,  
Luy fait aimer son joug, et le rend plus léger.  

Qu'un Tiran connoist mal les sentimens de Rome !  
Celle, qui gémissoit soubs le pouvoir d'un homme,  
Souffriroit aujourd'huy vostre trionvirat ?  
Mais tu te vantes trop de ce nouvel éclat :  
Tu te flates en vain de ce pouvoir inique.  
Rome, Rome n'est plus soubz ce joug tirannique ;  
Brute sçachant mourir avec ses propres mains,  
A fait cheoir avec luy le dernier des Romains.  
Tombez-donc maintenant aigles infortunées;  
Sortez, sortez des mains, qui vous ont enchainées.  
Et vous d'un faux honneur ornemens superflus,  
Brisez-vous vains vaisseaux, et ne paroissez plus.  
Toy, Ville mal-heureuse, autrefois sans seconde,  
Dont le nom seulement fit trembler tout le monde ;  
Quite ce nom de Rome, et tous ces tiltres vains ;  
Tombe en voyant tomber le dernier des Romains.  
Que tes débris portez par tout, où va le Tibre,  
Monstrent que tu n'es plus en cessant d'estre libre,  
Et qu'aprés tant de maux Rome n'a subsisté  
Qu'autant qu'un vray Romain soustint sa liberté.  

Malgré ces tristes voeux, malgré ce vain présage.  
Rome, et tous les Romains verront vostre esclavage,  
Et je feray paraistre aux yeux de l'Univers  
Ce front humilié soubs la honte des fers.  
Cet orgueil insolent, qui m'outrage et vous trompe  
De mon char triomphant augmentera la pompe.  
Tout Caton paroistra dessoubz cette fierté ;  
Et ma gloire en croistra de le voir surmonté.  

Cruel, Rome, dis-tu, verra mon esclavage !  
Mon coeur peus-tu souffrir un si sensible outrage ?  
Préviens en expirant cet horrible mal-heur :  
Meurs aprés ce discours de honte, et de douleur.  
Brute, Caton, Romains, vous qu'un coup favorable  
Exempte des rigueurs d'un sort si déplorable,  
Affranchissez ce coeur des foiblesses du corps,  
Brisez tous ces liens, rompez tous ses accords,  
Par qui l'injuste Ciel retient icy mon ame.  
Servez-vous du poison, du fer ;ou de la flamme.  
Digne objet de mes pleurs, cher père, cher époux,  
Ostez à ce Tyran, ce qui reste de vous,  
Prenez, prenez ce coeur, que ce corps tient esclave ;  
Arrachez cette gloire aux triomphes d'Octave,  
Et ne permettez pas que l'horreur de mon sort  
Efface indignement l'éclat de vostre mort :  
Mais j'entens vostre voix, je sens vostre présence.  
Meurs, meurs, me dites-vous, avec plus de constance :  
Soustiens malgré ces fers, la gloire des Romains ;  
Et pour nous imiter meurs par tes propres mains.  
Voila, voila Tyran, ce qu'il faut que je fasse.  
Je sçauray soustenir la gloire de ma race :  
Et je trouve chez nous dequoy me secourir,  
Mille exemples fameux m'ont apris de mourir.  
Préviens tous les moyens, et l'effort ordinaire,  
Par qui le désespoir tasche à te satisfaire.  
Je dois à l'Univers un exemple nouveau.  
Il est plus d'un chemin qui conduit au tombeau :  
Et sans plus différer dans ce mal-heur extrème  
Je ne me veux servir que de mon mal-heur mème.  
Dans l'état où je suis, ma haine et ma douleur  
Par mille traits perçans vont déchirer ce coeur.  
L'horreur de ton triomphe, et la crainte de vivre,  
La perte d'un époux que je brusle de suivre,  
Ma gloire et mon amour, qui demandent ma mort,  
Malgré tes vains efforts précipitent mon sort.  
Cependant que je meurs, vis dans l'ignominie :  
Vis esclave du trosne, et de la tyrannie :  
Vis ennemy de tous, sans honneur, sans éclat,  
Accablé soubs le poids de ton triomvirat.  
Que tous trois ennemy de leur propre fortune  
Tombent sous les débris d'une grandeur commune.  
Que ce piquant remords, qui poursuit les Tyrans  
T'oblige à détester le pouvoir que tu prens ;  
Qu'un tas de factieux par leurs sourdes pratiques  
Purge enfin l'Univers de ces pestes publiques :  
Ou qu'un peuple mutin justement révolté,  
Par des sanglants efforts vange la liberté.  
Accepte et crains toujours ce présage funeste  

Allez vomir ailleurs le poison qui vous reste,  
Superbe ; allez ailleurs plaindre vostre mal heur.  
Et mourrez, s'il se peut, de rage et de douleur.  

Mais plustost qu'elle vive en faveur de ma gloire.  
Jouyssons pleinement du fruit de ma victoire.  
Qu'une illustre pitié la sauve du trespas.  
Toy, Pison, prend soin d'elle, et ne la quite pas.  
Mais d'où vient ce grand bruit.  

        Seigneur, voicy Maxime,  
Que nostre vigilance a surpris dans son crime,  
Et qui s'ose vanter du tragique dessein  
Qu'un execrable zèle avoit mis dans son sein.  

J'avoüeray hardiment une action si belle ;  
Je ne trahiray point la gloire de mon zèle.  
Oüy, Porcie eut péry si l'on no m'eut surpris,  
Et d'un si beau trespas le mien estoit le pris.  
Résolu de tomber avecque ma fortune,  
Et de me délivrer d'une vie importune  
J'ay creu que je devois avant que de périr  
Mériter par ce coup la gloire de mourir.  
Pouvois-je par un coup, qui fut plus légitime  
Signaler mon courage, eslever mon estime ;  
Et conserver l'honneur du Maistre que je sers  
Qu'en sauvant sa moitié de la honte des fers.  
Je sçay combien Porcie ayme la renommée :  
Mon Ame de ses voeux pleinement informée  
Sans son commandement sollicitoit ma main  
D'affranchir par sa mort l'honneur du sang Romain.  
J'ay voulu l'immoler, j'ay couru pour la joindre ;  
Si le coup est failly, l'honneur n'en est pas moindre ;  
Et quoy que ma valeur ayt tenté vainement  
D'oster à ton triomphe un si grand ornement.  
Mon coeur avecque joye attend de ta justice  
D'un crime généreux un illustre suplice.  
Il est vray que j'ay tort dans l'estat où je suis,  
De vouloir par ma mort terminer mes ennuys :  
Cependant que Porcie esclave et mal-heureuse  
Cherche en vain pour sa gloire une mort généreuse.  
Souffrez-donc qu'elle meure, ou vive sans rougir.  
Octave, c'est ainsi qu'un grand coeur doit agir.  
Une gloire éclatante, et qui n'est pas commune  
Dépend de la vertu, non pas de la fortune.  
Le sort donne souvent le tiltre de vainqueur ;  
Mais celuy de Clément est l'effet d'un grand coeur.  
Est-il d'un généreux, et pourrois-tu sans blâme  
Punir un ennemy sur l'honneur de sa femme ?  
Et forçant aujourd'huy ton inclination  
Préférer à ta gloire un peu d'ambition ?  
Sauve, sauve ta gloire en celle de Porcie :  
Triomphe de son coeur, et non pas de sa vie :  
Et relevant un sort tristement abatu  
Oblige une ennemie à loüer ta vertu.  
Attendris cet orgueil à l'aspect de ses charmes.  
Et laisse-toy toucher par de si belles larmes.  
Mais j'offence ta gloire en cette occasion  
D'apeller ce grand coeur à la compassion,  
Ne conçois pas pour nous des sentimens vulgaires,  
Considère ta gloire, et non pas mes misères ;  
Et si tu te résous de finir nos mal-heurs,  
Escoute ta vertu plustost que nos douleurs.  

Maxime je me rends, l'orgueil de ma victoire  
M'a long-temps ébloüy par une fausse gloire.  
Ton discours r'apellant ma générosité  
Me rend ce que la haine, et l'orgueil m'ont osté.  
Tu me rends à moy-mème, et je sens que ton zèle  
R'anime une pitié qui m'est si naturelle,  
Il faut que ma bonté règne enfin à son tour,  
Et qu'un trait de clémence illustre ce grand jour.  
Mais si ma gloire veut que je te satisface,  
Il faut qu'auparavant Brute implore ma grace,  
Que son orgueil soubmis aux pieds de son vainqueur  
Tasche de mériter cette illustre faveur.  
Si le sang de César demande sa vengeance,  
Estant Dieu maintenant il ayme la clémence ?  
Et l'on apaise moins une Divinité  
Par un sang criminel, que par l'humilité.  

Seigneur, je connoy Brute, et sa vertu sévère  
Luy deffend de souffrir un destin si contraire :  
Il en rompra le cours, et ce coeur indompté  
Préviendra par sa mort l'effet de ta bonté  

Cependant il s'enfuit, et n'oseroit paraistre.  

N'offence pas, Seigneur, la gloire de mon Maistre :  
Il fuit pour mourir libre, et par un noble effort  
Goûter avec loisir, le plaisir de la mort.  
Voilà, voilà Seigneur, le sujet de sa fuite.  

Dans l'estat où je voy sa fortune réduite,  
Il faut, il faut enfin, qu'il tombe dans nos mains,  
Et pour s'en garantir tous ses efforts sont vains.  
Mais Valère revient.  

        Seigneur Brute et sa femme  
Sont morts, l'un par le fer, et l'autre par la flamme.  

O ! Ciel tout mon triomphe a péry par leur mort :  
Mais Valère aprends-moy par quel bras, par quel sort  
Ils ont trahy vos soins, et trompé ma clémence.  

Seigneur, leur désespoir a déçeu ma prudence.  
Ayant rencontré Brute, et voyant nos soldats,  
Qui le suivent de prés, et ne l'épargnent pas,  
Je deffens qu'on le tuë, et fais qu'on s'estudie  
De lasser sa valeur en espargnant sa vie.  
Brute, qui veut mourir, se met en bute à tous,  
Se deffend de nos mains ; et non pas de nos coups,  
Et soigneux seulement d'éviter la surprise,  
Il expose son sang, et deffend sa franchise.  
Le nombre enfin l'accable, et son bras abatu  
Par un dernier effort secourant sa vertu  
Contre son propre flanc tourne toute sa rage:  
On se saisit de luy, mais malgré son servage,  
Son ame suit son sang, et rit de nos efforts.  
Mettez (dit-il) aux fers ce misérable corps,  
Vuide du sang Romain, et de l'ame de Brute.  
Il tombe avec ces mots d'une mortelle cheute.  
Sa femme qu'on conduit assiste à son mal-heur ;  
Jugez quel fut alors l'excez de sa douleur,  
Je la vois aussi-tost succomber de tristesse.  
Mais un prompt désespoir soustenant sa faiblesse,  
L'a fait jetter sur Brute, et sans nostre secours  
Sa main du mème fer alloit trancher ses jours.  
Quand de ses belles mains j'eus arraché l'espée ;  
La douleur l'interdit en se voyant trompée,  
Et son corps abatu sous le poids des douleurs,  
Tombe sur Brute mort, qu'elle arrouse des pleurs.  
Elle baise sa bouche, et d'un soûpir de flamme  
Vers ce corps tout sanglant pousse toute son ame.  
Quoy (dit-elle) sans moy mon Brute a pû mourir.  
Puis regardant la main, qui l'avoit fait périr ;  
Cette main, ce témoing d'une amitié si rare,  
Elle, qui nous unit, maintenant nous sépare.  
Ah ! Rigueur, à ces mots poussant un grand soûpir,  
Elle semble expirer à faute de mourir  

O ! Dieux que la pitié sensiblement me blesse ;  
Je souffre ses douleurs, je ressens sa foiblesse.  
Conte moy promptement la fin de son mal-heur,  
Et par un court récit abrège ma douleur.  

Elle se lève enfin, et sans paroistre émeuë,  
Elle aproche un grand feu qui s'offroit à sa veuë,  
Et passant tout d'un coup dans un grand désespoir,  
Par un soudain transport que je ne puis prévoir,  
Prent des charbons ardans, et d'une bouche avide  
Dévore avec plaisir cette braise homicide.  
Elle vouloit parler, mais ses nobles désirs      
S'expliquent seulement par de bruslants soûpirs.  
Son mal s'accroist toujours, et la flamme luy vole  
Les charmes du visage, et ceux de la parolle.  
Je la veux secourir, mes soins sont superflus :  
Sa bouche est tout en feu, quand ses yeux n'en ont plus.  
Cette chaleur l'estouffe, et sa bouche allumée  
Pousse avec sa belle ame un globe de fumée.  

O ! Miracle inoüy de générosité.  
Triste effet de ma haine, et de ma cruauté !  
Falloit-il que le sort la rendit mon esclave,  
Pour reprocher sa mort au triomphe d'Octave ?  
Que je hay ma fortune, et ce superbe rang  
Qui pour un peu de gloire a cousté tant de sang  
Qu'on délivre Maxime, et que sa délivrance  
Après tant de rigueur signale ma clémence.  