

La Perse enfin triomphe ; et des Grecs ennemis,  
Ce qui restait à vaincre, est défait, ou soumis.  
Aux Victoires du Roi j'ajoute une Victoire,  
Et je me flatte encor d'une nouvelle gloire.  
Voici ce jour pompeux si longtemps souhaité,  
Où pour rendre à l'État plus de tranquillité,  
Mon père va nommer l'héritier de l'Empire.  
En attendant ce choix, Babylone soupire,  
Trop lasse d'essuyer les complots différents  
De ceux qu'un même sang a fait mes concurrents.  
Artaxerce à ses fils équitable et fidèle,  
Leur voulant pour la gloire inspirer plus de zèle,  
Sans distinguer l'Aîné du reste de son sang,  
Veut que le seul mérite hérite de son rang.  
Je n'en murmure point ; le roi doit son suffrage  
Plutôt à la vertu, qu'à la faveur de l'âge.  

Oui, Seigneur. Mais je vois qu'entre ses fils jaloux  
Le roi ne distinguant qu'Ariarathe et vous,  
Seuls dignes de l'honneur de cette concurrence,  
Il vous est bien aisé d'emporter la balance.  
Le roi doit couronner votre âge et vos exploits,  
Même il semble, Seigneur, qu'en attendant son choix,  
Vous fustes par avance au milieu de l'Armée  
Nommé par la Victoire et par la Renommée.  
Tout se tait devant vous, ou tout parle pour vous.  
Vous n'avez qu'à gagner un favori jaloux  
Qui veut faire passer le sceptre en sa famille.  
Il prétend l'obtenir pour l'époux de sa fille.  
C'est de tous les Mortels le plus impérieux,  
Il est vindicatif, ardent, ambitieux.  
On l'a vu quelquefois plein d'une indigne audace  
Près du Roi hautement à nos yeux prendre place,  
Et porter en public, en dépit de nos lois,  
Les mêmes ornements qui distinguent nos rois.  

Mais si d'un feu caché j'avais l'âme enflammée...  

Quel amour !  

        En partant pour commander l'Armée,  
Je brûlais en secret et cet embrasement  
Qu'irritaient mon silence et mon éloignement,  
Semble encor s'augmenter, revoyant ce que j'aime.  
J'aime Aspasie.  

    Ô Dieux. Aspasie !  

        Elle-même.  

Étrangère, et d'un sang trop indigne de vous...  

Il n'est rien de si grand, de si beau parmi nous ;  
Et mon amour est tel, qu'au milieu des alarmes,  
Tout plein de la beauté dont j'adore les charmes,  
L'ardeur de la revoir, qui croissait tous les jours,  
Donnait à mes exploits un plus rapide cours,  
Et m'inspirait sans cesse une force nouvelle,  
Pour hâter mon triomphe, et me rapprocher d'elle.  

Mais quel est votre espoir ? Vous savez que le Roi  
Est maître souverain de vous, de votre foi.  
Avez-vous oublié la disgrâce d'Arsame ?  
Aspasie autrefois refusée à sa flamme...  

Ce malheureux amant dans nos derniers combats  
Blessé mortellement, et tombant dans mes bras ;  
Darius, me dit-il, reçois avec ma vie  
Ces soupirs que je donne à l'aimable Aspasie.  
Transporté de douleur, par un dernier effort,  
Je presse ma victoire, et je venge sa mort.  
Je reviens, et tout plein de mon impatience,  
Je revois Aspasie, et je romps le silence.  
Cet aveu la troubla, mais dans cet entretien  
Mon trouble était trop grand pour bien juger du sien.  
Mais depuis quelques jours une froideur mortelle...  

Elle craint votre amour. Si trop d'ardeur pour elle  
Contre le choix du Roi révoltait votre cour,  
La modeste Aspasie en mourrait de douleur.  
On croit qu'à Nitocris votre foi destinée...  

Le Roi m'imposerait cet étrange hyménée !  
Tiribaze est d'un sang noble, mais odieux,  
Fier, vaillant ; mais sans foi, sans justice, sans Dieux.  
Nitocris est sa Fille ; et si le Roi qui m'aime,  
Gagné par Tiribaze, et s'oubliant lui-même,  
A promis un hymen si peu digne de moi,  
Je sais bien le moyen de dégager sa foi.  

Qu'osez-vous espérer, et que m'osez-vous dire ?  

Ne va-t-on pas nommer l'héritier de l'Empire ?  
Ignores-tu nos lois ? Le Roi doit accorder  
Ce que son successeur lui voudra demander.  

Mais, Seigneur, songez-vous que vous avez un frère  
Amant de Nitocris, et chéri de son père ?  
Vous devez ménager, implorer la faveur  
D'un Ministre insolent jaloux de sa grandeur.  

Faudra-t-il m'abaisser jusqu'à prier un traître,  
Moi l'Héritier du trône, et le fils de son maître ?  
Oui, noble orgueil du sang, il faut malgré tes lois,  
Il faut fléchir, mais c'est pour la dernière fois.  
Allons pour Tiribaze affecter tant de zèle.  

Mais aimant Nitocris, présumant tout pour elle,  
S'il presse votre hymen, vous devez l'accorder.  

Il a trop de fierté pour me le demander ;  
Pour sa fille et pour lui, mes soins, ma complaisance,  
Lui donnent plus d'orgueil, et plus de confiance.  

Je sais que de sa fille aveugle adorateur,  
Il croit que son mérite a touché votre cour.  
Cependant il suspend le choix de votre père,  
Incertain jusqu'ici sur le choix qu'il doit faire,  
Toujours prêt à trahir ou votre frère, ou vous.  
Régnez par sa faveur, et bravez son courroux.  
Ne perdez point de temps ; dans ce moment peut-être  
Le Perfide travaille à vous donner un maître.  
Forcez votre fierté pour conserver vos droits.  

L'ambition n'est rien, j'écoute une autre voix.  
Le Trône ne vaut pas ce qu'on souffre de blâme  
À prier un sujet qu'on déteste dans l'âme ;  
Mais l'amour qui nous rend plus faibles, plus soumis,  
Descend jusqu'à prier nos plus grands Ennemis.  
Je le vois. Laisse-nous.  

        Que venez-vous m'apprendre ?  
Ce grand choix que le Roi fait si longtemps attendre,  
Le va-t-il faire enfin pour le commun bonheur ?  

Il brûle de le faire, et malgré tant d'ardeur,  
Il plaint Ariarathe, et son inquiétude  
Entre deux fils si chers fait son incertitude.  
Ajoutez à ce triste et cruel embarras,  
Le trouble que la Reine a fait par son trépas.  
Joignez aux déplaisirs d'un époux et d'un père,  
Le sanglant souvenir de la mort de son frère.  
Depuis l'instant fatal qu'en nos derniers combats  
Il fit tomber Cyrus sous l'effort de son bras,  
Troublé par cette mort, dont l'image l'étonne,  
Il est presque tenté de quitter la Couronne.  
Ainsi le voyant plein de remords, de douleur,  
Oserai-je presser le choix d'un Successeur ?  

Son triomphe rend-il sa valeur criminelle ?  
Se fait-il un forfait de la mort d'un Rebelle ?  
Le Roi rend par ce coup la paix à ses États ;  
Et s'il veut s'épargner de nouveaux embarras,  
Le choix d'un successeur n'est pas moins nécessaire.  
Si vous aviez voulu... mais vous aimez mon frère,  
Et ne pouvant sur lui tourner le choix du Roi,  
Vous voulez empêcher qu'il ne tombe sur moi.  

Puisque vous m'y forcez, je veux bien vous le dire,  
On sait par quels conseils je sauvai cet Empire,  
Quand votre Oncle Cyrus vint attaquer le Roi ;  
On sait quels coups pour lui je détournai sur moi,  
Et qu'aux plus grands périls ma vie abandonnée,  
Par mon sang prodigué marqua cette journée.  
Quand le Roi veut nommer un successeur, je crois  
Que sauvé par mon bras, il peut songer à moi.  
Je pourrais me flatter de l'espoir qu'il me donne.  
Qui m'a sauvé la vie, a part à la Couronne.  
Voilà ce qu'il m'a dit, Seigneur, plus d'une fois ;  
Mais je laisse le Trône au seul sang de nos Rois ;  
Et l'exemple éclatant de cette déférence,  
Aux plus ambitieux doit imposer silence.  
Je fais plus. Quand je vois plus d'un frère jaloux  
Combattre fièrement de l'Empire avec vous,  
J'obtiens enfin du Roi, Seigneur, qu'entre vos frères,  
Qui déchirent l'État en des partis contraires,  
Ariarathe seul vous dispute ce choix.  
Ayant devant le Roi balancé tous vos droits,  
Quoi que toujours pour vous un doux penchant l'entraîne,  
Ainsi que sa raison, sa tendresse incertaine,  
Semble entre ses deux fils n'oser rien décider,  
Et me livrer un choix qu'il n'ose hasarder.  

Si de votre destin vous devenez le maître,  
Au moins faites un Roi qui soit digne de l'être.  
N'attendez rien de bas d'un cour comme le mien,  
Un autre pour régner ne ménagerait rien.  
Nul ne sait mieux que moi ce que vaut un Empire.  
Je ne suis point ingrat, cela vous doit suffire ;  
Mais s'il fallait rougir pour un Trône à gagner,  
J'aimerais mieux cent fois obéir que régner.  

J'aime ce noble orgueil, ce généreux langage.  
Vous estes né trop grand pour manquer de courage ;  
Des Princes comme vous ne sont jamais ingrats,  
Mais de grands intérêts que vous n'ignorez pas...  
Seigneur, n'en parlons plus, je n'ai plus rien à dire ;  
C'est à vous de m'entendre, il s'agit de l'Empire.  

Je veux vous le devoir, d'autant plus que je vois  
Que vous aimez ma gloire, et me traitez en Roi.  
Moins vous me demandez et plus je dois vous rendre ;  
Qui donne ainsi le trône, a droit de tout prétendre ;  
Et mon zèle agissant sur l'exemple du Roi,  
Vous répond après lui de ce que je vous dois.  
Mais voici Nitocris.  

        Que ne puis-je, Madame,  
Expliquer à vos yeux les transports de mon âme !  
Votre père m'apprête un sort si glorieux...  
Mais je vois un grand trouble éclater dans vos yeux,  
L'espoir qu'il m'a donné pourrait-il vous déplaire ?  
Laissez agir pour moi les soins de votre père.  
Pour n'être pas ingrat, je n'épargnerai rien,  
Et je mettrai son sort aussi haut que le mien.  

Quel succès attend-il, Seigneur, de votre zèle ?  
À son frère, à vous-même, estes-vous infidèle ?  
Vous savez quelle part je prends à ce grand choix,  
Où deux princes rivaux demandent votre voix.  
Mais ce qui plus me gêne, est de voir que vous-même  
Vous renoncez pour eux à la grandeur suprême.  
Quel est votre dessein ?  

        Il suffira pour nous  
Qu'il nomme un de ses fils qui sera ton époux.  

Il suffira pour nous ! Quel langage est le vôtre ?  
Vous avez pour régner plus de droit que tout autre.  
Ne songez qu'à vous seul. Le pouvoir souverain  
Est presque tout entier, Seigneur, dans votre main.  
Du suffrage du Roi n'êtes-vous pas le maître ?  

Ma fille, à cet orgueil que tu me fais paraître,  
Je reconnais mon sang, et j'aime à voir en toi  
Une fille si fière, et si digne de moi.  
J'ai du courage assez pour prétendre à l'Empire ;  
Mais enfin quelque orgueil que ma faveur m'inspire,  
Le Roi me refusa la Princesse Amestris.  
Quoi que de grands honneurs effacent ce mépris,  
Le Roi souffrira-t-il qu'une audace insensée  
Jusqu'aux droits de son sang élève ma pensée ?  
Le Roi me promet tout, mais la commune voix  
Élève Darius au Trône de nos Rois.  
Des Perses inconstants n'irritons pas la haine,  
Assurons à mon sang la grandeur souveraine ;  
Que ton front couronné console mes vieux ans,  
Et que je règne en toi pour régner plus longtemps.  
Le Roi pour Darius fortement s'intéresse,  
Mais j'ai su pour son frère exciter sa tendresse,  
Et parlant pour tous deux, j'ai suspendu sa voix,  
Pour devenir enfin l'Arbitre de son choix.  
Non, qu'à le faire seul mon orgueil se dispense,  
Mais comme il semble enfin m'en donner la puissance,  
Je remets dans tes mains un droit si glorieux.  
Choisis sans plus tarder avec tes propres yeux.  
Il faut prendre parti, sans te laisser surprendre  
Aux dangereux conseils de l'Amour faible et tendre.  
Le jeune Ariarathe a pour toi plus d'ardeur,  
Mais Darius fait voir par tout plus de grandeur.  
Il semble qu'en naissant, et prévenant son frère,  
Il prit du sang des Rois l'auguste caractère,  
Et que s'étant saisi des vertus de son rang,  
N'en a laissé que l'ombre aux restes de son sang.  
Il revient triomphant, et fier de sa victoire,  
Il montre moins d'amour, occupé de sa gloire.  
L'amour d'Ariarathe est digne de pitié ;  
Mais doit-on écouter l'amour et l'amitié,  
Quand un grand intérêt veut qu'on les sacrifie ?  
La Fortune nous rit, elle nous justifie.  

Vos leçons, votre exemple, et vos fiers sentiments,  
M'ont appris à braver l'Amour et les amants.  
Vous m'avez inspiré ces pensers héroïques,  
Et cette dureté des vertus politiques.  
Si la seule grandeur a pour vous des appas,  
J'ai mêmes yeux que vous, je marche sur vos pas.  
Commandez, choisissez, je suis toute à mon père,  
Et s'il faut faire un choix, c'est à vous à le faire.  

Ministre ambitieux, je devrais te donner  
Un Roi faible, et qui fut facile à gouverner.  
Je deviendrais plus grand, plus fort par sa faiblesse ;  
Mais cette Politique est dure à ma tendresse ;  
Je t'aime ; Darius te fera plus d'honneur.  
Va-t-en voir Aspasie, et fais avec chaleur  
Agir pour Darius son crédit et son zèle.  
Toute Fille qu'elle est, le Roi souvent l'appelle  
Aux secrets de l'Empire, aux soins de sa grandeur,  
Et semble entre elle et moi balancer sa faveur.  
J'en murmure en secret, mais craignant sa puissance,  
Nous devons avec elle agir d'intelligence.  
Sur le choix qu'on attend je dois presser le Roi.  
Fier de son amitié qui redouble pour moi,  
Je pourrai faire entrer le Sceptre en ma Famille.  
Celui qu'il va nommer va couronner ma Fille,  
Et mon ambition ne pouvant plus monter,  
N'aura plus rien à craindre, et rien à souhaiter.  

Il faut abandonner le Prince Ariarathe,  
Cléone...  

        Quelque espoir dont Darius vous flatte,  
Le tendre Ariarathe a pour vous tant d'ardeur...  

C'est l'ordre de mon père, et celui de mon cour ;  
Car enfin pour t'ouvrir le fond de ma pensée,  
Penses-tu que j'écoute une flamme insensée ?  
Penses-tu que trop faible, et sensible à mon tour,  
Je trouve plus d'appas, où je vois plus d'amour ?  
Où je vois plus d'amour, je vois plus de faiblesse ;  
Je distingue le rang, et non pas la tendresse ;  
C'est au lieu le plus haut et le plus glorieux, B ;  
C'est là, sans balancer, que j'arrête mes yeux ;  
Et s'il faut plus avant pénétrer dans nos âmes,  
Sais-tu bien ce qui fait nos désirs et nos flammes ?  
L'orgueil fait tout, Cléone, et pour dire encor plus,  
La vanité souvent fait toutes nos vertus.  
L'amour n'est pas un Dieu tel qu'on l'a voulu faire;  
L'amour périt bientôt, sa flamme est passagère ;  
Le dépit, la raison, l'âge, éteint les ardeurs,  
Mais la gloire jamais ne meurt dans les grands cours.  

Il est des cours, Madame, à l'amour si fidèles,  
Qu'il y rend quand il veut ses flammes immortelles.  

Crois ce que tu voudras, je ne te dis plus rien ;  
Mais enfin les grands cours sont faits comme le mien.  
Ainsi pour Darius, lors que je m'intéresse,  
Darius ne doit point ce choix à ma tendresse ;  
J'envisage toujours sa prochaine grandeur,  
Et le plus près du Trône, est plus près de mon cour.  

Mais, Madame, après tout, s'il faut que je m'explique,  
Vous accommodez-vous d'un Amant politique,  
Qui n'en veut qu'à l'Empire, en soupirant pour vous ?  

Dois-je le moins aimer, s'il agit comme nous ?  
J'aime en lui cette ardeur qui court au diadème ;  
Il fait tout pour la gloire, et j'en use de même.  

Mais enfin Darius, de l'air dont je le vois,  
Vous rendre quelques soins...  

        Hé qui peut mieux que moi  
Au Trône qui l'attend avec lui prendre place ?  
La faveur de mon père, et l'éclat de ma race,  
Tout son espoir qu'il prend de notre seul appui,  
Justice, honneur, devoir, tout me répond de lui,  
Et peut-être l'Amour m'en répondra lui-même.  

Peut-être...  

        Mais pourquoi ne veux-tu pas qu'il m'aime ?  
Je sais qu'avec l'orgueil d'un cour ambitieux  
Je prends peu soin de plaire, et de charmer les yeux ;  
Que n'ayant rien dans l'âme et de faible et de tendre,  
On donne peu d'amour, quand on n'en saurait prendre ;  
Mais aussi quelquefois la fierté, les froideurs,  
Valent bien tous ces soins complaisants et flatteurs.  
Ce chemin pour charmer, est le moins ordinaire ;  
Mais on peut plaire enfin, en négligeant de plaire.  
Quoi qu'il en soit, je vois le Prince à mes genoux.  
Pour s'assurer du Trône, il a besoin de nous,  
Et sans examiner s'il aime, ou s'il sait feindre,  
Mon père m'en répond, je n'ai plus rien à craindre.  
Allons voir Aspasie, et ne contestons plus,  
Implorons son pouvoir, et servons Darius.  
Tu murmures en vain, orgueil fier et rebelle,  
Il faut sans balancer te contraindre auprès d'elle.  
Ne crains rien, de quelque air que nous puissions agir,  
Tout ce qui fait régner, ne fait jamais rougir.  

Quel que soit le sujet de votre inquiétude,  
Vous ne pouvez sans honte, et sans ingratitude,  
Vous plaindre ni du Sort, ni du Roi, ni des Dieux ;  
Ils vous font un destin si beau, si glorieux...  

Ma fortune est sans-doute illustre, et non commune ;  
Mais je sens des malheurs plus grands que ma fortune.  
Je ne me plaindrais pas, si parmi tant de biens  
Les Dieux avaient mêlé d'autres maux que les miens.  
Du pays d'Ionie en ces Lieux amenée,  
Au superbe Cyrus malgré moi destinée,  
Je vis par son trépas finir mes déplaisirs;  
Et mon bonheur allait plus loin que mes désirs,  
S'il n'eût été troublé par la mort de la Reine.  
Tu sais bien que pour moi sa faveur fut si pleine,  
Que le fier Tiribaze en conçut quelque effroi,  
D'autant plus qu'elle obtint de l'amitié du Roi,  
Que j'aurais dans sa Cour les plus augustes marques  
Qui distinguent ici les Filles des Monarques.  
Quels honneurs ! Qui jamais a passé comme moi  
Par un vol si rapide, au rang où je me vois ?  
Cependant le dirai-je, et le pourra-tu croire ?  
Des chagrins si cruels empoisonnent ma gloire,  
Que je préférerais, pour me les épargner,  
La honte de servir, à l'honneur de régner.  

Depuis deux jours, Madame, affectant la retraite,  
Pour combattre, ou nourrir quelque douleur secrète,  
Je vois couler vos pleurs. Le verrai-je toujours,  
Sans pouvoir à vos maux offrir quelque secours ?  

Ces pleurs coulent encor, ces témoins trop fidèles  
Du trouble que je sens, et des peines cruelles  
Que je souffre en voulant contraindre ma douleur.  
Apprends, et cache bien le secret de mon cour.  
Tu connais Artaxerce, et ce nom adorable  
Présente à ton esprit le Roi le plus aimable  
Que la Perse ait reçu de la main de nos Dieux,  
Toujours auguste et grand, toujours victorieux,  
Et qui pouvant gagner l'Empire de la Terre,  
Sacrifie à la Paix la gloire de la Guerre.  
Ardent à se venger de ses fiers Ennemis ;  
Prompt à leur pardonner, sitôt qu'il sont soumis ;  
Maître de la Victoire, et vainqueur de lui-même,  
Plus Roi par ses vertus, que par son diadème ;  
Libéral, tout le monde est plein de ses bienfaits,  
Et n'offre à ses regards que des cours satisfaits ;  
Juste et clément ensemble, adoré quoi qu'il fasse,  
Ou quand sa main punit, ou quand sa main fait grâce ;  
Donnant tout, faisant tout, pour le bonheur d'autrui,  
Sans chercher, ni garder que la gloire pour lui.  
Ce Roi, si grand, si craint dans la Paix, dans les armes,  
Et tel que je le peins avecque tous ses charmes,  
Semble m'offrir sa main, et me faire entrevoir  
D'un honneur que je crains le surprenant espoir.  
Incertaine, et tremblante, et n'osant m'en défendre...  

Est-ce un si grand malheur ?  

        Achève de m'entendre,  
J'aime le Prince.  

    Ô Dieux !  

        Sa bouche à son retour,  
Avant l'aveu du Roi, m'expliqua son amour.  
J'ai fait tous mes efforts, et suis preste à tout faire,  
Pour m'arracher au Prince, et me rendre à son père.  
Quoi que l'amour du Roi s'explique faiblement,  
Mon respect à lui seul m'attache uniquement ;  
Mais l'amour disposant de moi, malgré moi-même...  

Vous aimez Darius ?  

        Oui, Barsine, je l'aime ;  
De ses fers, quoi qu'il soient, il faut se dégager ;  
Mais tu connais mon cour, est-il fait pour changer ?  
Reconnaissance, honneur, devoir, obéissance,  
Cent raisons à la fois condamnent ma constance ;  
Mais cette loi d'amour, qui rompt toutes les lois,  
Me fait toujours aimer ce que j'aime une fois.  
Quelle est cette fureur ? Faut-il parce que j'aime,  
Renoncer à la gloire, et m'oublier moi-même ?  

Quel est votre dessein ? Artaxerce aujourd'hui  
Choisit un de ses fils pour régner après lui.  
S'il nomme Darius par une loi suprême,  
Il peut vous demander au Roi malgré vous-même.  

Il peut me demander, m'obtenir malgré moi ?  
Quel trouble ! Quel désordre ! Avertissons le Roi.  
Mais c'est perdre le Prince, et lui ravir l'Empire,  
Ou plutôt, et j'entends que mon cour en soupire,  
C'est perdre mon amour. Que de cruels combats !  
Prends pitié de mon cour, ne m'abandonne pas.  
Trahirai-je le Roi ? Trahirai-je ma flamme ?  

Nitocris...  

        Nitocris ? Elle me hait dans l'âme,  
Et ce que j'ai de part à la faveur du Roi,  
Met quelque jalousie entre son père et moi.  

Vous me voyez, Madame, étonnée et timide,  
Dans l'attente d'un choix dont ce grand jour décide ;  
Entre deux fils Rivaux Artaxerce flottant,  
N'attend que votre avis sur un choix important.  
Un si grand intérêt également nous touche ;  
La Perse, l'Univers, vous parlent par ma bouche,  
Puis qu'enfin l'Univers prend part à ce grand choix  
Qui donne un successeur au plus grand de ses Rois.  

Ariarathe ayant l'appui de votre père,  
Mon crédit près du Roi vous est peu nécessaire.  
Je ne me flatte point ; si quelquefois le Roi  
Veut bien pour me parler descendre jusqu'à moi,  
Il croit que le conseil d'une jeune étrangère  
Est moins intéressé, plus libre, et plus sincère,  
Et la Fortune veut qu'en prenant mes avis,  
Il ne se repent point de les avoir suivis.  

Vous ne dites pas tout, et votre modestie  
En dérobe à nos yeux la meilleure partie.  
C'est ainsi, quand on a dessein de refuser,  
Qu'un injuste refus tâche à se déguiser.  
Pour vaincre vos froideurs, sachez ce qui se passe ;  
Ne vous abusez plus, tout a changé de face.  
Le Prince Ariarathe avait dans ce grand jour,  
Avec les droits du sang, les droits de son amour ;  
Et l'espoir d'un tel Gendre amoureux et sincère,  
Avait en sa faveur intéressé mon père ;  
Mais d'un plus doux espoir touché plus fortement,  
Mon père a tout d'un coup changé de sentiment.  
Il est pour Darius.  

        Lui contre Ariarathe ?  
Et vous, Madame ?  

        Et moi ? Je suis injuste, ingrate ;  
Mais c'est au choix d'un père à régler mes désirs.  
Je dévore en secret mes cruels déplaisirs ;  
Je plains Ariarathe, et mon cour qui soupire,  
Fait ce grand sacrifice au bonheur de l'Empire.  

Nous vous devons, Madame, après ce digne éclat,  
De grands remerciements au nom de tout l'État.  
S'il faut à cet effort laisser tout son mérite,  
Par quel prix envers vous faudra-t-il qu'on s'acquitte ?  
Le Trône est le seul bien qui peut payer un jour  
Cet effort de vertu plus grand que votre amour.  
Aussi, si j'ose enfin dire ce que j'en pense,  
Cet effort tant vanté n'est pas sans espérance,  
Et Darius touché de ce zèle éclatant,  
Vous destine sans-doute au Trône qui l'attend.  

Peut-être ; mais enfin craignant tout de son frère,  
Il brigue avec ardeur le secours de mon père.  

Il a vu votre père ?  

        Et ce Prince a fait voir,  
Que sur mon père seul fondant tout son espoir,  
Pour mériter nos soins, il me gardait dans l'âme...  
Mais j'en pourrais trop dire...  

        Il vous aime, Madame.  

Je connais peu l'Amour ; mais vous savez, je crois,  
À bien examiner ce qui l'attache à moi,  
Que nulle autre à son cour ne saurait mieux prétendre.  
C'est à vous d'achever ce que j'en puis attendre ;  
Sur ce choix important qu'on résout aujourd'hui,  
Vous estes équitable, et vous serez pour lui.  

Darius voudrait-il me devoir quelque chose ?  

De tout son sort sur vous Darius se repose.  

Si pour vous, si pour lui mes voux sont écoutés...  

Il sait votre pouvoir, il saura vos bontés ;  
Et moi qui puis sur lui prendre quelque puissance,  
Je puis vous assurer de sa reconnaissance,  
Et qu'il aime à tenir du rang où je vous vois,  
Le rang qu'il doit un jour partager avec moi.  

Darius me trahit ; Nitocris est aimée.  

D'un si prompt changement estes-vous alarmée ?  
Je vous vois condamner, et craindre ses ardeurs.  

Voila ce qu'on produit mes ingrates froideurs ;  
J'ai demandé cent fois aux Dieux son inconstance,  
L'Infidèle a changé sans trop de violence.  
En gagnant Tiribaze, il veut se faire Roi ;  
Content de Nitocris, il veut régner sans moi.  
Allons parler pour lui. Si Darius me quitte,  
Oublions son amour, et non pas son mérite.  
Pour le faire régner, secondons Nitocris ;  
Qu'il change en sa faveur, qu'un Trône en soit le prix.  
Que dis-je ? tout mon cour en frémit, en soupire.  
Ma Rivale avec lui partagerait l'Empire ?  
Mais quel est cet indigne et lâche désespoir ?  
Le Roi m'aime, il m'écoute, et je sais mon pouvoir.  
Si le Roi veut nommer Darius à l'Empire,  
Éloignons-le du Trône où Nitocris aspire.  
Non, ma Rivale, non, tu ne régneras pas.  
Mais le Roi vient ici. Que lui dirai-je ? Hélas !  
Mon amour... Mon dépit... Évitons sa présence.  

Me fuyez-vous ? À qui puis-je avec assurance  
Confier mieux qu'à vous les troubles de mon cour  
Chargé du nouveau soin de faire un Successeur ?  
Au milieu de la Paix que je donne à la Terre,  
Mes fils font sur ce choix une nouvelle Guerre.  
La jalouse fureur, l'orgueil, la trahison,  
Troublent de temps en temps la paix de ma Maison.  
J'ai cent fois éprouvé les fureurs d'une mère,  
Essuyé l'attentat, la révolte d'un frère ;  
Et mon dernier exploit, par un sort inhumain,  
Du trépas de ce frère ensanglanta ma main.  
Pour comble de misère, une épouse fidèle  
A rendu par sa mort ma douleur immortelle.  
C'était peu. Ce matin sacrifiant aux Dieux,  
Un présage étonnant s'est offert à mes yeux.  
Voyez quelle terreur m'a saisi dans le temple.  
Par un prodige étrange, en ces Lieux sans exemple,  
La Victime frappée, après le coup mortel,  
Se relève, s'élance, et fuyant de l'Autel,  
Court, remplit ses saints Lieux d'une voix gémissante,  
Et laissant après elle une trace sanglante,  
Tombe, en mourant, aux pieds du Sacrificateur,  
Le fait pâlir de crainte, et frissonner d'horreur.  
Je venais près de vous raffermir mon courage ;  
Mais le cour pénétré d'un si cruel présage,  
Une froide sueur a glacé tout mon corps.  
Je n'ai point fait de crime, et je sens des remords.  

Quel que soit ce présage, il n'a rien qui m'étonne,  
Tant que je vous verrai maître de la Couronne.  
Vivez, régnez, Seigneur, sans déclarer vos voux.  
Le choix d'un Successeur serait trop hasardeux.  
Fier des titres du Trône, il peut tout entreprendre.  
Tiribaze qui veut l'obtenir pour son Gendre,  
Pourrait l'instruire un jour à ne rien épargner.  
Ôtez ce grand prétexte à l'ardeur de régner,  
Et qu'aucun ne prétende à cette préférence  
Que par de longs respects, et par sa patience.  
Songez que nous parler de faire un Successeur,  
Nommer un Héritier, ce discours nous fait peur.  
Épargnez-nous l'horreur d'un si cruel langage,  
Qui de votre destin offre une triste image,  
Et nous menace enfin d'en voir finir le cours.  
Dure, dure à jamais votre règne, et vos jours.  

En vain vous me flattez ; les Destins en colère  
Me forcent d'expier le meurtre de mon frère,  
Et la voix de son sang s'élève contre moi.  
Ce coup, quoi qu'innocent, souille la main d'un Roi.  
Et me rend importun, odieux à moi-même,  
Me donne des dégoûts pour la grandeur suprême,  
Source de tous les maux que je souffre aujourd'hui.  
Que ne puis-je, lassé de vivre pour autrui,  
Ne vivre que pour moi, loin du Trône et du monde !  
Et pour passer mes jours dans une paix profonde,  
Que ne puis-je à vous seule attacher mon bonheur,  
En vous seule chercher, plaisirs, gloire, grandeur,  
Et choisir, pour remplir ma gloire et mon attente,  
Un Roi digne du Trône, et qui me représente !  

J'avouerai qu'on vous voit dans ce rang glorieux  
Accablé de malheurs qui font rougir les Dieux.  
On vous a vu gémir des fureurs d'une mère,  
Punir de votre main les attentats d'un frère.  
On voit ici vos fils l'un à l'autre opposés,  
Tous les liens du sang cruellement brisés ;  
Le trépas de la Reine, et cent cruels présages,  
Capables d'ébranler les plus fermes Courages ;  
Mais dût le nom de Roi, qui fait tant de Jaloux,  
Attirer tous les traits qu'on voit tomber sur vous,  
Les soins qu'attend de vous un Peuple qui vous aime,  
Vous attachent au Trône en dépit de vous-même.  

Ah ! je ne sais que trop les lois de mon devoir,  
Et s'il me permettait de céder mon pouvoir,  
Oublierai-je qu'il faut couronner ce que j'aime ?  
Il suffit qu'en gardant la puissance suprême,  
Je nomme un Successeur sage, vaillant, heureux...  

Ne précipitez point un choix si dangereux.  
Les Destins ont parlé. Que ne puis-je vous dire  
Les maux que je prévois pour vous et pour l'Empire !  
Tiribaze qui vient, seconde vos desseins,  
Et moi je vais pleurer les malheurs que je crains.  

Tout le Peuple demande avec impatience  
Un choix que vous tenez si longtemps en balance.  
L'entretien d'Aspasie a-t-il enfin calmé  
Les injustes terreurs qui vous ont alarmé ?  

Non, et par trop de zèle, ou par trop de prudence,  
Elle blâme mon choix, et mon impatience ;  
Et moi toujours pressé d'un remords éternel,  
Qui d'un meurtre innocent fait un coup criminel,  
Je me fais des terreurs sur la mort de mon frère,  
Dont toute ma vertu ne saurait me défaire.  
Mais c'est peu de sentir une indigne frayeur,  
Un trouble encor plus grand embarrasse mon cour.  
J'aime Aspasie.  

    Ô Ciel !  

        Et ma faiblesse est telle,  
Que mon cour ne respire, et ne vit que pour elle.  
La Reine l'honorait d'une tendre amitié,  
Et si de son vivant cette auguste Moitié  
Eut toute mon estime, et toute ma tendresse,  
Aspasie avec moi pleurant cette Princesse,  
Me faisant auprès d'elle oublier mon malheur,  
Plus que je ne voulais, consola ma douleur,  
Et sa pitié donnant plus de force à ses charmes,  
Me rendit trop sensible à de si belles larmes.  
Honteux de soupirer dans l'état où je suis,  
Las du Trône, accablé de troubles et d'ennuis,  
Je murmure en secret contre ce rang suprême,  
Mais j'écoute la gloire, et la Beauté que j'aime :  
Je lui dois ma Couronne aussi-bien que mon cour.  
C'est assez de choisir un digne Successeur,  
De voir ainsi mes fils vivre sans jalousie,  
Et sans craindre les fils qui naîtront d'Aspasie.  

C'est ainsi qu'Aspasie obtient plus en ces Lieux,  
Que le sang le plus noble, et le plus glorieux.  
La Perse a des beautés, dont la haute naissance...  

Va, ne sois point jaloux de cette préférence.  
S'il est vrai ce qu'on dit que Darius mon fils  
Rend souvent des devoirs, des soins à Nitocris...  

Peut-être donnant trop aux sentiments d'un père,  
Je me laisse flatter d'un espoir téméraire.  

Non, non, il faut unir ton sang avec mon sang.  
Allons nommer enfin l'Héritier de mon rang.  
Que mon Conseil s'assemble, et quand toute la Terre  
Voit finir par mes soins les troubles de la Guerre,  
Qu'un Successeur nommé comble tous nos souhaits,  
Et rende à ma Maison une profonde Paix.  

C'en est fait, Darius emporte l'avantage.  
C'est lui sur qui le Roi fait tomber son suffrage,  
Et je vois ma faveur confondre aux yeux de tous,  
Tous ceux que trop d'envie animait contre nous.  
Nous triomphons, et même en dépit d'Aspasie,  
Qui contraire à nos voux, soit haine, ou jalousie,  
Ou qui servant le Roi par zèle, ou par amour...  
Mais ce sont des secrets que tu sauras un jour.  
Ne songeons aujourd'hui qu'à ce grand hyménée,  
Où par l'aveu du Roi je te vois destinée.  
Tu vas voir Darius son digne Successeur,  
Te demander au Roi pour suprême faveur.  
On publie en tous Lieux cet Hymen que j'espère,  
J'ai répandu ce bruit, ce n'est plus un mystère.  
Sur un si doux espoir que j'ai reçu d'honneurs !  
Quelle foule d'amis, et d'ennemis flatteurs !  
On les voit se presser, voler à mon passage,  
Affecter de montrer leur joie et leur visage,  
Et nous faire sentir par avance à tous deux,  
Par leurs empressements, le succès de nos voux.  

Je viens de voir, Seigneur, avec quelle allégresse  
Près du Prince, à grands flots, tout le monde se presse.  
Quel éclat ! quel triomphe ! On voit de toutes parts  
Tout le Peuple sur lui confondre ses regards.  
Moi-même en attirant les yeux de l'Assemblée,  
De respects et d'honneurs on m'a vue accablée.  

Que fait Ariarathe ?  

        Au désespoir réduit,  
Il eût mêlé quelque ombre à l'espoir qui me luit,  
Si l'excès de ma joie, ainsi que de la vôtre,  
M'eût pu laisser sentir les déplaisirs d'un autre.  
Ce Prince infortuné, plein d'un juste courroux,  
Se plaint ouvertement d'Artaxerce et de vous,  
Et suivant son humeur sauvage et solitaire,  
Lui-même s'imposant un exil volontaire,  
D'un objet importun a délivré nos yeux.  
Mais, Seigneur, Darius triomphant, glorieux,  
Témoigne pour me voir si peu d'impatience...  

Peut-il sitôt au Peuple arracher sa présence ?  
Mais le voici qui vient, avant que voir le Roi,  
T'offrir l'espoir du Trône, aussi-bien que sa foy.  

Je me dérobe enfin à la foule empressée,  
Que j'ai pour vous rejoindre à peine traversée.  
Je brûlais de remplir le soin le plus pressant,  
Le plus tendre devoir d'un cour reconnaissant.  
Je vous l'ai déjà dit, et vous le dis encore,  
De quelque illustre rang que le Roi vous honore,  
Je vous mettrai si haut, et si proche de moi,  
Que l'État doutera qui de nous sera Roi.  
Mais comme il court un bruit qu'on commence de croire,  
Que Rival de mon frère, et jaloux de sa gloire,  
J'aspire au même Objet dont son cour est charmé,  
Je viens détruire un bruit dont je suis alarmé.  
Mon frère, et Nitocris, qui sont nés l'un pour l'autre,  
Et si dignes d'unir mon sang avec le vôtre,  
Doivent avoir leur part à l'heur de ce grand jour;  
Vous m'avez couronné, couronnez leur amour.  
On croit que je vous dois demander à mon père,  
Mais puis-je sans pitié vous ôter à mon frère ?  
Que dirait tout l'État, s'il rencontrait en moi  
Un tyran inhumain, quand il attend un Roi ?  
Non, non, par un effort digne du Diadème,  
Je vous cède, et vous perds pour un autre moi-même,  
Et pour le prix d'un rang qui m'est si glorieux,  
Je laisse à Nitocris, ce qu'elle aime le mieux.  

Quel coup de foudre ! O Ciel !  

        Ce grand effort m'étonne,  
Seigneur, et c'est bien plus que m'offrir la Couronne.  
Aussi vous jugez bien que de pareils bienfaits,  
Dans un sensible cour ne s'effacent jamais.  

Artaxerce m'attend, et ma reconnaissance  
Ne saurait témoigner assez d'impatience.  

M'aviez-vous réservée à cet affront ? Grands Dieux :  
Le Roi vient. Dérobons notre trouble à ses yeux.  

Le Prince est satisfait, et vous allez apprendre  
Quel est le fruit des soins que je viens de lui rendre.  

Puis-je assez dignement répondre à vos bontés ?  

Vous avez obtenu ce que vous méritez.  
Vous régnerez un jour, et sur cette espérance,  
Pour vous mieux préparer à la Toute-Puissance,  
Commencez d'en user en Prince généreux.  
N'insultez point au sort d'un frère malheureux.  
Surtout en Tiribaze, en cet ami fidèle,  
Mon fils, reconnaissez la grandeur de son zèle.  
Après cela, parlez, demandez hardiment,  
C'est une loi qu'en Perse on garde exactement,  
Que quiconque est nommé Successeur de l'Empire,  
Puisse obtenir du Roi la faveur qu'il désire.  

Avant que m'expliquer, pour répondre à vos voux,  
Vous pouvez consoler un Prince malheureux.  
Pour payer Tiribaze, après ce grand service,  
Pour contenter mon frère, et lui rendre justice,  
Donnez-lui Nitocris, rendez ses voux contents,  
Autant que je le suis du Trône que j'attends.  

Vous, céder Nitocris ? C'est trop de complaisance,  
Son père étant l'appui de la Toute-Puissance.  
Sa Fille doit régner, le Sceptre est à ce prix.  

Mon frère perdra-t-il le Trône, et Nitocris ?  

Reposez-vous sur moi du sort de votre frère,  
J'ai le pouvoir d'un Roi, j'aurai le soin d'un père.  

Si vous l'aimez, il faut laisser à son amour  
Un bien cent fois plus cher que le Trône et le jour.  
Pour moi, de tous les biens que possède l'Asie,  
Pour suprême faveur, je ne veux qu'Aspasie.  

Aspasie ?  

    Oui, Seigneur.  

        Ô sort trop rigoureux !  

Que me dit ce grand trouble, et ce silence affreux ?  

Frère cruel, ton sang me demandait justice,  
C'est ici que tu vois commencer mon supplice.  

Demander Aspasie, est-ce un crime si noir ?  

Amour du sang, dois-tu contraindre mon pouvoir ?  
Que l'on cherche Aspasie. Il faut que devant elle  
Vous appreniez quelle est cette loi si cruelle,  
Qui vous rend assez fier pour braver mon courroux,  
Et demander un bien qui ne peut être à vous.  

Seigneur, j'aime Aspasie, et l'exemple d'Arsame  
Me faisant redouter même sort pour ma flamme,  
Je n'osais comme lui hasarder mes soupirs,  
Et mon respect encor suspendrait mes désirs ;  
Mais sachant que flatté d'un espoir téméraire,  
Tiribaze en faveur d'une Fille trop chère,  
Avait légèrement engagé votre foi,  
J'ai crû, pour affranchir la parole d'un Roi,  
Qu'il fallait aujourd'hui, par une loi suprême,  
Au lieu de Nitocris, demander ce que j'aime.  
Cent raisons, cent devoirs, l'honneur du sang des Rois,  
Demandent Aspasie, et m'imposent ce choix,  
Et je n'aimai le trône où votre voix m'appelle,  
Que pour la mériter, et pour m'assurer d'elle.  

L'hymen de Nitocris, vous croyant son Amant,  
Fut promis, je l'avoue, assez légèrement.  
Aspasie est aimable, et la Reine elle-même  
Estima sa vertu digne du diadème.  
Mais enfin Nitocris se flatte aux yeux de tous,  
De voir en vous un jour couronner son époux.  
Elle a dû l'espérer, et puis qu'il faut tout dire,  
Mon fils, mon Successeur, l'Héritier de l'Empire,  
Est-il injuste, ingrat, avec un si grand nom,  
Et prétend-il régner par une trahison ?  

De quelle trahison me croyez-vous capable ?  
Pour rendre Tiribaze à mes voux favorable,  
J'ai promis, j'ai juré de ne ménager rien,  
Et de lui faire un sort aussi grand que le mien.  
Pour sa fille, doit-on me traiter d'infidèle ?  
Me suis-je offert, Seigneur, et déclaré pour elle ?  
N'ai-je pas beaucoup plus à me plaindre de lui ?  
Je me suis vu contraint de briguer son appui.  
Le superbe a voulu par un indigne hommage,  
À votre propre fils vendre votre suffrage ;  
Et le père, et la fille, ont-il pu concevoir  
Sur des respects forcés, un ridicule espoir ?  
Dédaigné par ma sour, l'aveugle a-t-il pu croire  
Que je le vengerais aux dépends de ma gloire ?  
J'ai puni son orgueil par la confusion,  
Sans vouloir être ingrat à son ambition.  
Je tiendrai ma parole, et loin de m'en dédire,  
Il aura plus de part que moi-même à l'Empire.  

Je connais Tiribaze, et son zèle pour moi,  
Ses exploits, ses travaux, tout ce que je lui dois,  
Ne m'a point ébloui jusqu'à le méconnaître ;  
Il est fier, et se croit aussi grand que son maître.  
Mais enfin je lui dois et ma vie, et mon rang,  
Sauvez par sa valeur, conservez par son sang.  
Si nous trompons tous deux l'appui de ma Couronne,  
J'en verrai rejaillir l'affront sur ma personne.  
Un Roi, pour spectateurs, a cent Peuples divers,  
Il a cent rois jaloux, il a tout l'Univers.  
Mais dût ma gloire en prendre un peu de jalousie,  
Mettons nos différents au pouvoir d'Aspasie.  

Quels différents, Seigneur ? Mon sort dépend de vous.  
Regardez seulement sans haine, et sans courroux,  
Un Amant malheureux, dont le choix légitime...  

Elle vient ? Ai-je tort ? Seigneur, voila mon crime.  

Princesse, (car enfin c'est un nom que je dois  
À ce rang glorieux que vous tenez de moi,  
Vous voyez Darius assuré de mon trône ;  
Vous l'apprenez du bruit dont toute Babylone,  
Dont mes peuples charmés font retentir les airs,  
Et dont la Renommée instruira l'Univers.  
Darius revêtu d'une gloire si grande,  
Me peut tout demander, et c'est vous qu'il demande.  

Moi, Seigneur ?  

        Le croyant Amant de Nitocris,  
Son changement m'étonne, et son choix m'a surpris ;  
Et puis qu'il ne fait plus un secret de sa flamme,  
La mienne ne doit plus se cacher dans mon âme.  
Brûlant d'un même feu dont il se sent brûler...  

Dieux, qu'entends-je ?  

        Écoutez, et me laissez parler.  
Mon fils, j'aime Aspasie, et l'ardeur de son zèle  
Doit faire tout pour moi, quand j'ai tout fait pour elle.  
D'autres rois emploieraient la force et la rigueur,  
Chacun sous mon Empire est maître de son cour.  
Usez-en comme moi. Fier d'une loi suprême,  
Ne croyez pas par là m'arracher ce que j'aime ;  
Vous pouvez exiger ce qui dépend de moi,  
Mais je ne puis donner ni son cour, ni sa foi.  
Un Tyran peut aller jusqu'à la violence.  
Je suis Roi. Mon devoir sait régler ma puissance,  
Et les cours n'étant point sous l'Empire d'autrui,  
Le vôtre ne dépend ni de moi, ni de lui.  
Disposez-en, Madame, et de quelque avantage  
Dont se puissent flatter des amants de son âge,  
Décidez avec lui du sort de mon amour,  
J'attends votre réponse avant la fin du jour.  

Qui de nous le premier doit rompre le silence ?  
Si je parle, par où faut-il que je commence ?  
Et de quel oil enfin dois-je vous regarder ?  

Vous m'aimez donc, Seigneur, et m'osez demander ?  

Pouvant tout demander, par l'aveu du Roi même,  
Pouvais-je demander au Roi que ce que j'aime ?  
Hé ! Que serait sans vous tout le reste pour moi ?  
Pouvais-je deviner, Madame, qu'un grand Roi,  
Qui donne encor des pleurs au trépas de la Reine,  
Voudrait s'embarrasser d'une nouvelle chaîne ?  
Pourquoi me laissiez-vous ignorer ce malheur ?  

Répondre à votre flamme avec tant de froideur,  
Refuser d'écouter Darius qui soupire,  
Ne m'entendiez-vous pas ? n'était-ce pas vous dire  
Qu'un pouvoir souverain s'opposait à vos voux ?  
J'allais vous découvrir ce secret dangereux ;  
Mais Nitocris osant se vanter d'être aimée,  
Et mon âme par là cessant d'être alarmée,  
Je crûs que mon devoir n'était plus en danger.  

Quelle était votre erreur ? Hélas ! Puis-je changer,  
Quand l'amour de mon père est un mal que j'ignore,  
Si même en l'apprenant mon cour vous aime encore ?  
Puis que c'est mon destin de vous aimer toujours,  
Hélas ! Que deviendront ces fatales amours ?  
Quel affreux avenir ! que de maux ! que de larmes !  

Faut-il tant d'embarras pour ces malheureux charmes ?  
Tournez vers Nitocris vos soupirs, et vos voux ;  
Ne songez qu'à régner, et vous serez heureux.  
Ne comblez pas d'horreurs cette illustre journée,  
Immolez une ardeur justement condamnée,  
À l'espoir de régner, au respect d'un grand Roi,  
Aux tendresses d'un père, à votre gloire, à moi.  

Quoi, par tant de raisons vous me pressez vous-même  
D'étouffer mon amour, de céder ce que j'aime ?  
Pardonnez à l'erreur de mes yeux trop charmés,  
J'ai tort de vous ôter à ce que vous aimez.  

Que vous estes cruel ! Ce soupçon qui m'offense  
Me contraint malgré moi de rompre le silence.  
Mais loin de vous flatter de cet aveu, tremblez  
Des maux qu'il vous faut craindre, et dont vous m'accablez.  
Oui, Seigneur, je vous aime, et ce cour qui soupire,  
Se voyant malgré lui forcé de vous le dire,  
En devrait à vos yeux expirer de douleur.  
Mais au moins vous savez, quand j'appris votre ardeur,  
Par quels puissants efforts je voulus m'en défendre.  
Même je vous dirai qu'avant que de l'apprendre,  
À vos seules vertus s'étant laissé charmer,  
Mon cour n'épargna rien pour s'empêcher d'aimer.  
La guerre heureusement m'ôtant votre présence,  
Et ma flamme étant faible encor dans sa naissance,  
Elle allait expirer ; je ne vous voyais pas.  
Vous revenez paré des plus brillants appas,  
Qu'ajoute à la Vertu la plus charmante gloire ;  
Vous menez avec vous l'Amour, et la Victoire ;  
Je n'ai pu résister, mon feu s'est rallumé ;  
Vous voila satisfait, et vous estes aimé.  

Est-ce un crime si grand, que de m'aimer, Princesse ?  

Oui, c'est une honteuse et coupable faiblesse,  
De trahir tous les soins, tous les bienfaits du Roi ;  
Oui, c'est un crime affreux de disposer de moi,  
Quand le Roi doit lui seul régler ma destinée ;  
Oui, c'est une fureur, une rage obstinée,  
D'apprendre son amour, et de ne l'aimer pas ;  
Oüy, c'est le plus cruel de tous les attentats,  
De trahir lâchement sa plus douce espérance.  
Aussi de mes remords la juste violence  
Me tourmente sans cesse, et me rend à mes yeux  
Horrible, et digne encor des noms plus odieux.  

Mais le Roi vous laissant disposer de vous-même...  

Mais est-ce à moi, Seigneur, à donner ce qu'il aime ?  

S'il faut vous obtenir du Roi, non pas de vous,  
Allons, Madame, allons embrasser ses genoux.  
Je connais Artaxerce, un Roi si grand, si tendre,  
D'une juste pitié ne saurait se défendre.  
Allons lui présenter deux cours si bien unis,  
La beauté toute en pleurs, et les douleurs d'un fils ;  
Allons tous deux, allons par ce pressant langage,  
Par des pleurs tous puissants, amollir son courage.  
Il est père, et Monarque, il est héros vainqueur.  
Moi par l'amour du sang attendrissant son cour,  
Et vous de ces grands noms réveillant la mémoire,  
Nous en obtiendrons tout en faveur de sa gloire.  

Craignez plutôt d'aigrir un Roi fier et jaloux.  
Quel spectacle pour lui ! Quel sujet de courroux,  
De voir contre sa flamme unir toutes nos armes,  
Nos soins les plus ardents, nos prières, nos larmes !  

Mais le Roi vous attend. Vous devez aujourd'hui  
Vous déclarer enfin pour son fils, ou pour lui.  

Que me demandez-vous ? Quelle est votre espérance ?  
Ah ! Ne m'obligez pas de rompre le silence,  
Et n'espérez jamais de m'obtenir de moi.  

Mais si mes pleurs pouvaient vous obtenir du Roi,  
Ne me défendez pas dans un sort si funeste,  
Ce secours innocent, et le seul qui me reste...  

Adieu, Seigneur.  

    Madame...  

        Ah, que vous me pressez !  

Vous ne me dites rien.  

        Hé n'est-ce pas assez ?  

Quoi, Mindate, Aspasie est encor en balance  
Sur un choix que j'attends avec impatience.  
C'était peu de rougir de mes feux ; faut-il voir  
Ce que sans quelque horreur je ne puis concevoir ?  
Mon amour abusé. Quoi, l'ingrate Aspasie  
Me rendrait le mépris, la fable de l'Asie ?  
Ne me déguise rien ; et le Peuple, et la Cour,  
Tout parle, tout est plein du bruit de mon amour.  
Fais-moi bien concevoir le reproche et le blâme  
Que va porter sur moi la honte de ma flamme.  

Le Peuple est discret, Seigneur, mais quelquefois  
Le Ciel le fait parler pour avertir les Rois.  

Mais je veux tout savoir.  

        Vous oserai-je dire  
Qu'on craint pour votre gloire autant que pour l'Empire ?  
Qu'étant rival d'un fils, on croit que vos amours  
Peuvent des-honorer le reste de vos jours ?  
Les uns font éclater une audace indiscrète ;  
Les autres font parler une douleur muette.  
On murmure en tous lieux, et les plus emportés  
Semblent pour Darius à demi révoltés.  
Ariarathe instruit de tout ce qui se passe,  
Revient le cour enflé d'une nouvelle audace,  
Et voyant ce grand trouble entre son frère et vous,  
Croit pouvoir tout promettre à son orgueil jaloux.  

Laisse-moi, cher Mindate, en ce désordre extrême,  
Seul ici sans témoins, m'interroger moi-même.  
Qu'on cherche Tiribaze.  

        Artaxerce, tu vois  
Quels bruits souillent en toi la Majesté des Rois.  
Tous les voux des Persans se changent en murmures,  
Et les cris de triomphes, en plaintes, en injures.  
Vois le profond abyme où l'amour t'a jeté.  
La gloire de ton nom est-elle en sûreté ?  
Par quel aveuglement te crois-tu préférable  
À ce jeune rival, à ce fils trop aimable ?  
Successeur de l'Empire, un nom si glorieux,  
Cette splendeur nouvelle attire tous les yeux.  
La Princesse doit tout à l'espoir qui me flatte.  
J'attends qu'elle s'explique ; elle se tait, l'ingrate.  
Que la reconnaissance est un faible devoir,  
Quand l'amour sur un cour a pris trop de pouvoir ;  
Elle aime Darius ; n'aimons plus ; mais nous sommes  
Esclaves de l'amour, comme les autres Hommes.  
Ô honte de mes jours, ne puis-je t'arracher,  
Lâche amour, en faveur d'un fils qui m'est si cher ?  
Artaxerce n'est-il faible que quand il aime ?  
Il a vaincu cent fois, il s'est vaincu lui-même.  
Dans les plus grands succès, dans ma plus forte ardeur,  
J'ai vaincu ma fortune, et dompté ma valeur ;  
J'ai vaincu la colère, étouffé la vengeance ;  
J'ai vaincu la douleur, l'orgueil, l'impatience.  
Contre quels Ennemis ai-je en vain combattu ?  
Le seul amour est-il plus fort que ma vertu ?  
Mais que veut cet amour ? Veut-il malgré moi-même,  
Si mon fils est aimé, lui ravir ce qu'il aime ?  

Seigneur, le Prince est là, qui demande à vous voir.  

Est-il seul ?  

        Oui, Seigneur, et plein de désespoir,  
J'ai vu sur son visage une douleur mortelle.  

Quand j'attends Aspasie, il vient triste, et sans elle.  
Qu'il entre. Quel transport s'élève dans mon cour ?  
Quel mélange confus de joie et de douleur ?  
Je vois qu'à mon Rival Aspasie est contraire ;  
Mais s'il est malheureux, je suis toujours son père.  

Vous voyez à vos pieds un amant malheureux,  
Qui se livre au pouvoir d'un rival généreux.  
La Princesse se tait, et mon amour extrême  
Ne saurait l'obtenir, Seigneur, que de vous-même.  
Elle sait votre amour, et connaît son devoir,  
Elle est à vous enfin, et je n'ai plus d'espoir.  
Avant que tant d'amour fût entré dans mon âme,  
Hélas! Que n'ai-je pu découvrir votre flamme !  
Que n'a-t-elle paru plutôt pour mon secours !  
Ou que n'eut-elle soin de se cacher toujours !  

Mon fils, en quelque temps que mon amour paroisse,  
Manque-t-il de vertu pour vaincre sa faiblesse ?  
Je viens de vous nommer au Pouvoir souverain,  
Mon Sceptre doit passer un jour dans votre main ;  
Je ne veux qu'Aspasie. Un Prince qui soupire,  
Vous demande-t-il trop pour le prix d'un Empire ?  

Connaissez votre fils. Il n'est pas sans vertu ;  
Ne me reprochez point d'avoir mal combattu.  
J'ai mis devant mes yeux tout ce qu'aime et révère  
Le Sujet dans son maître, et le fils dans son père.  
Bien plus ; je me suis dit que vous faites pour moi  
Plus qu'on n'obtint jamais et d'un père, et d'un Roi.  
S'il faut combattre encor, je combattrai sans cesse ;  
Mais, Seigneur, je connais ma flamme, et ma faiblesse,  
Je rendrai dans mon cour mille cruels combats,  
Je combattrai toujours, et je ne vaincrai pas.  

C'est donc moi qui dois vaincre, et céder Aspasie ;  
C'est donc moi qui dois vaincre aux dépens de ma vie.  
Jusqu'ici je croyais avoir assez vaincu,  
Et pour vivre en repos, avoir assez vécu.  
Pour vous mieux assurer un Sceptre héréditaire,  
Il en coûte à mon Bras le trépas de mon frère.  
Cet Empire si beau que je gardais pour vous,  
Cette immense grandeur qui fait tant de Jaloux,  
N'enferme-t-elle rien dans sa vaste étendue  
Où votre ambition arrête votre vue ?  
Voudrez-vous, soutenu d'une cruelle loi,  
M'arracher le seul bien que je gardais pour moi ?  

Moi, je voudrais, Seigneur, en Amant téméraire,  
Arracher Aspasie à mon maître, à mon père !  
La Loi m'avait permis de vous la demander,  
Et si ce cour ingrat ne peut vous la céder,  
Au moins je puis mourir, et cela doit suffire.  

Ah ! Mon fils, n'avez-vous autre chose à me dire ?  

Non, Seigneur, un cour faible, un cour comme le mien,  
Plein de trouble et d'effroi, n'est capable de rien.  
Le vôtre qui peut tout, se rend-il quand il aime ?  
Trouve-t-il tant de peine à se vaincre lui-même ?  

N'ai-je pas su me vaincre, et n'ai-je pas soumis  
Toutes mes passions, comme mes Ennemis ?  
N'aimai-je pas toujours une gloire si belle ?  
Quand commencerez-vous à travailler pour elle ?  
Pour elle j'ai tout fait, et je n'ai pas besoin  
De me tyranniser pour la pousser plus loin.  
Les Dieux à mon amour ont attaché ma vie.  

Hé bien, vivez, aimez, possédez Aspasie.  

Si tu veux que je vive, arrête, et me fais voir  
Plus d'amour pour la vie, et moins de désespoir.  

J'y ferai mes efforts ; mais perdant Aspasie,  
Mon respect ne vous peut répondre de ma vie.  

Nature, Amour, cessez de déchirer mon cour.  

Seigneur, j'entre sans ordre, excusez ma douleur.  
Je ne puis plus souffrir le supplice trop rude,  
Et l'état violent de mon inquiétude ;  
Votre long entretien m'a mise au désespoir,  
Je crains tout de sa flamme, et de votre pouvoir.  
Vos bontés me laissaient disposer de moi-même,  
Mais de tous les côtés le péril est extrême ;  
Et comme enfin ce choix ne saurait réussir,  
Pour vous déterminer, il faut vous éclaircir.  
J'aurai moins à rougir d'un aveu téméraire,  
Que je n'aurais de peine et de honte à me taire.  
Seigneur, j'aime le Prince.  

    Ô Ciel !  

        Écoutez-moi.  
S'il m'a donné pour lui l'amour que je vous dois,  
Son triomphe, Seigneur, n'est dû qu'à ma faiblesse,  
Je la condamne, et veux la condamner sans cesse.  
Ce que je sens pour vous, vous est plus glorieux,  
Je vous rends dans mon cour plus qu'on ne rend aux Dieux.  
Aussi je vous dois plus. S'ils m'ont donné la vie,  
Quels bienfaits par vos mains ! quels honneurs l'ont suivie !  
Je ne dois qu'à vous seul, rang, gloire, liberté.  
Je ne tenais des Dieux qu'un cour qu'ils m'ont ôté,  
Puis que c'est me l'ôter, que de l'avoir fait naître  
Capable d'un amour dont il n'est pas le maître.  
Voila le triste état de ce cour malheureux.  

Et de tous mes malheurs voici le comble affreux.  
Quelque nom que je prenne, ou de fils, ou de frère,  
Ou de père ou d'amant, Ciel ! Quelle est ma misère !  
Fils, je vois dans ma mère un cour trop inhumain ;  
Frère, je fais périr un frère de ma main ;  
Père, je vois qu'un fils veut m'ôter ce que j'aime ;  
Amant... Ah c'est ici mon désespoir extrême.  
J'apprends que vous l'aimez, et je l'apprends de vous.  
Ah ! ma lâche douleur, fais place à mon courroux.  
Ingrats, songez-vous bien avec quelle furie  
Vous traversez tous deux le repos de ma vie.  
Je t'ai donné le jour, et mes plus tendres soins.  
Qui vous donna son cour, ne vous donna pas moins.  
Ce que j'ai fait pour vous, me répondait du vôtre ;  
Cependant votre cour est au pouvoir d'un autre.  
Vous pouviez le donner, et je vous l'ai permis ;  
Mais de votre devoir je m'étais tout promis.  
C'en est trop. Mais que fais-je ? Après tant d'injustice,  
Je ne puis vous punir d'un plus cruel supplice,  
Sans me des-honorer par de honteux transports,  
Qu'en laissant ma vengeance à vos propres remords.  
Et toi qui te prévaux du pouvoir de tes larmes,  
Que ne prends-tu, cruel, contre moi d'autres armes ?  
Rival aimé, ce nom ne rend-il pas mon fils  
Le plus grand, le plus craint de tous mes Ennemis ?  

Oui, Seigneur, et ma mort n'est que trop légitime.  

Oui sans doute, et c'est trop faire grâce à ton crime.  
Songe enfin que je règne, et que ce lâche cour  
Se lasse de parler toujours en ta faveur.  

Voila comme vos pleurs ont su toucher son âme.  

Sans vous, mes pleurs allaient triompher de sa flamme,  
Lui déclarer l'amour que vous avez pour moi,  
Sans respecter les noms ni d'amant, ni de Roi.  
Qu'avez-vous fait ?  

        J'ai fait ce que je devais faire ;  
Je n'ai que trop rougi d'aimer, et de me taire.  
Mon silence est coupable autant que mon amour,  
Et puis qu'il faut enfin parler en ce grand jour,  
Dois-je abuser le Roi par un lâche artifice ?  
J'ai déclaré ma flamme, afin qu'il m'en punisse.  
Il faut, puis que mon cour ne veut pas m'obéir,  
Qu'un Roi qui m'aime trop, commence à me haïr.  
Que si ce cour ingrat, dont la honte est certaine,  
Du Roi le plus aimable a mérité la haine,  
Dois-je pas à jamais me cacher à vos yeux ?  
Ne suis-je pas l'horreur des Hommes et des Dieux ?  
Ah ! Plutôt étouffons cette odieuse flamme,  
Brisons des fers honteux.  

        Le pourrez-vous, Madame ?  

Seigneur, ne mettez pas ma gloire au désespoir,  
Aidez ce faible cour à faire son devoir.  

À faire son devoir ? Est-ce un devoir, Princesse,  
Est-ce un devoir pour vous de trahir ma tendresse,  
Quand de tous mes devoirs, c'est le premier de tous,  
De vous aimer sans cesse, et de n'aimer que vous ?  

Je vous quitte, Seigneur, vos pleurs ont trop de charmes ;  
J'ai le Roi, vous, ma gloire, à sauver de vos larmes.  
Le Roi, que Tiribaze obsède nuit et jour,  
Aigri par ses conseils, plein de trouble et d'amour,  
Peut se porter enfin à quelque violence.  
L'orgueil de Nitocris, sa haine, sa vengeance,  
Tout presse Tiribaze, et j'en tremble d'effroi.  
Allez, de votre main, allez m'offrir au Roi,  
Et d'un air si constant, que le Roi puisse croire,  
Qu'il laisse en sûreté votre vie, et sa gloire.  
Mais hélas ! Je vous presse, en de semblables coups,  
D'avoir plus de courage, et j'en ai moins que vous.  
Votre douleur m'accable, et je sens ma constance  
Ne pouvoir plus tenir contre votre présence.  

De grâce, écoutez-moi.  

        Je n'écoute plus rien.  
Faites votre devoir, ou je ferai le mien.  

Est-ce par ce discours, dont la rigueur me tue,  
Qu'on me rend la raison que j'ai presque perdue ?  
Moi-même je voulais vous céder, et mourir,  
Mais par votre ordre aller moi-même vous offrir ?  
Voulez-vous imposer ce supplice à ma flamme ?  
Voulez-vous jusque-là tyranniser mon âme ?  
Père, Maîtresse, ô noms et si chers et si doux,  
Voulez-vous révolter ma douleur contre vous ?  

Que cherchez-vous ici ?  

        J'y cherchais Aspasie.  
C'est par ordre du Roi.  

        Quelle est donc son envie ?  

J'ignore son dessein.  

        Ignorez-vous le mien ?  

J'exécute son ordre, et n'examine rien.  

Cet ordre, quel qu'il soit, couvre quelque injustice,  
Et votre haine en est la cause, ou le complice.  
Vos perfides conseils empoisonnent le Roi.  

Est-ce à vous, Prince ingrat, à vous plaindre de moi ?  
Après l'affront sanglant dont vous souillez ma gloire,  
Croyez tout, j'y consens, je vous laisse tout croire.  
Quand je vous fais régner, est-ce trop de vouloir  
Que Nitocris ait part au souverain Pouvoir ?  
Je ne m'expliquai point, mais vous deviez m'entendre ;  
L'État, le Roi, mon rang, mon nom, vous doit apprendre  
Qu'un sang comme le mien vaut bien celui des Rois.  
Votre frère n'a pas votre âge, vos exploits ;  
Mais votre frère est juste, et son sang joint au nôtre,  
Saura venger ma gloire aux dépens de la vôtre.  
Il aura ce qu'il aime, et pour vous faire voir  
Quel sera mon triomphe, et votre désespoir,  
Apprenez que du Roi l'ardente jalousie  
Veut contre son rival s'assurer d'Aspasie,  
Qu'il veut vous l'enlever, et l'épouser demain,  
Et croyez que j'ai mis ces fureurs dans son sein.  

Il l'épouse demain, et tu me l'oses dire ?  
Toi, perfide, la honte et l'horreur de l'Empire,  
Tu me traites d'ingrat ? Qu'attendais-tu de moi ?  
Devais-je couronner un sang sorti de toi ?  
Ne comptes-tu pour rien ma longue patience,  
Qui te laisse jouir d'une injuste puissance,  
Et flattant ton orgueil, a fait humilier  
Un Prince comme moi jusques à te prier ?  
Quand je me flatte encor des bontés de mon père,  
Tu viens me menacer de toute sa colère ;  
Et le meilleur des Rois, devient par ta fureur,  
Le tyran d'Apasie, et mon Persécuteur.  
Tu sais qu'elle est à moi, quand je brûle pour elle.  
Sache que si tu romps une chaîne si belle,  
Sache que si le Roi par tes cruels avis  
Achève d'accabler sa Maîtresse et son fils  
De ce que je lui dois je ne puis plus répondre,  
Ma raison, mon devoir, commence à se confondre,  
Et je puis, pour agir et pour elle, et pour moi,  
Devenir plus méchant, et plus cruel que toi.  
J'y périrai ; mais crois que ta perte est certaine,  
Que les bontés du Roi vont plus loin que sa haine,  
Et qu'il m'estime assez pour trembler, pour mourir,  
Ou me venger du coup qui me fera périr.  

Va pousser jusqu'au bout ton audace rebelle.  

Qu'avez-vous résolu contre un Prince infidèle ?  
Il respire, et je meurs de honte et de douleur.  
De quels sanglants projets, de quel foudre vengeur  
Avez-vous contre un traître armé votre colère ?  
Remettez-vous sa perte aux fureurs de son père ?  
Je suis fille, Seigneur ; mais l'orgueil de mon sang,  
Nourri par vos leçons, enflé par votre rang,  
Ne me laissera point survivre à cet outrage.  
Plus notre sexe est faible, et plus il a de rage ;  
Ou la mort d'un Ingrat, ou mon propre trépas.  
Mais je vous parle en vain, vous ne m'écoutez pas.  

Non, ma fille, et je songe à la plus courte voie  
Qui mène ma vengeance au comble de sa joie.  
Darius va périr ; transporté, furieux,  
Sur le point d'oublier la Nature, et les Dieux,  
En faveur de sa flamme, il va tout entreprendre.  
Aux tendresses du sang s'il se laisse surprendre,  
Jeune, Amant, obsédé par des amis flatteurs,  
Qui sauront irriter ses jalouses fureurs,  
Il n'épargnera rien pour avoir ce qu'il aime.  
C'est par là que je puis me venger du Roi même ;  
Je l'abhorre dans l'âme, et l'affront de son fils  
Rend présent à mes yeux le refus d'Amestris.  
Vengeons-nous de tous deux.  

        Quel dessein est le vôtre ?  

De les perdre tous deux, d'immoler l'un par l'autre ;  
De régner. Ma fureur, le temps, l'occasion,  
Tout rallume le feu de mon ambition.  
Noble ardeur de régner que je voulais suspendre,  
Parle, parle à mon cour, tu peux te faire entendre  
Ma fille, je voulais couronner ton époux ;  
Mais Darius indigne et du Trône, et de nous ;  
Ariarathe encor moins digne que son frère,  
Doit ainsi que le Roi faire place à ton père.  

Que ne vous dois-je point pour un espoir si doux !  
La vie est un bienfait que j'ai reçu de vous ;  
Mais quel que soit ce bien que je dois reconnaître,  
C'est plus de me venger, que de m'avoir fait naître.  

Quand ces beaux sentiments m'attendrissent pour toi,  
Plus j'aime à te venger, plus je sens malgré moi,  
Que d'un si grand projet le péril m'épouvante.  
Rien ne peut rassurer la Nature tremblante.  

Quoi, vous tremblez, Seigneur, quand vous envisagez  
Le trône où vous courez ? L'affront que vous vengez ?  

Quand je vois les périls où ma fureur t'entraîne...  

Ah ! C'est trop de prudence, où règne tant de haine ;  
Quand l'honneur parle, il faut prendre pour trahison  
Les timides conseils que donne la raison.  
Ou périssons tous deux, ou vengeons notre offense.  

Ton courage me rend une entière assurance.  
Vengeons-nous promptement, perdons nos ennemis,  
Faisons armer le Roi contre son propre fils ;  
Mais envoyons au fils des Amis infidèles,  
Qui feignant de servir ses fureurs criminelles,  
Par un zèle trompeur, loin de le secourir,  
Aideront seulement à le faire périr.  
Toi, cependant soutien l'espoir d'Ariarathe ;  
Mais il est temps d'agir. Tout nous sert, tout nous flatte,  
Tout est ici pour nous, trouble, confusion,  
Vengeance, jalousie, amour, ambition.  

Quelle est cette allégresse au milieu des alarmes ?  
Vous entendez par tout un bruit de voix et d'armes ;  
On voit par tout du sang, des mourants, et des morts.  

C'est ce spectacle affreux qui fait tous mes transports.  
Je triomphe, Cléone, en ce désordre extrême ;  
Darius m'a vengée en se perdant lui-même.  
Sur le point d'enlever l'Objet qui l'a charmé,  
Par un avis secret Artaxerce alarmé,  
Vient d'armer contre lui toute sa jalousie.  
Ce combat, où tous deux disputaient Aspasie,  
Par des coups mutuels sans doute ensanglanté...  

Le sort trompe l'espoir dont je m'étais flatté.  

Dieux !  

    Mais j'espère encor.  

        Ma vengeance est perdue.  
Qu'un coup de foudre, ô Ciel ! Ou me venge, ou me tue.  

Darius agité d'un combat violent,  
Sur les devoirs du sang, incertain, chancelant,  
Pressé par des Flatteurs qui l'obsèdent sans cesse,  
Voyant le Roi tout prêt d'épouser la Princesse,  
Il la veut enlever. Le Roi, par mes avis,  
Apprend, et veut punir l'attentat de son fils.  
Accompagné des Siens, dans un étroit passage,  
Il marque tous ses pas par un affreux carnage ;  
Il suit le Ravisseur. Je seconde le Roi ;  
Ariarathe armé pour son père, et pour toi,  
Par un trait imprévu dont sa main est frappée,  
Voit son sang se répandre, et tomber son épée.  
Cependant Darius malgré tout son courroux,  
Tremble en voyant son père, et tombe à ses genoux.  
On l'arrête, et voila ta première Victime...  

Il va donc recevoir la peine de son crime.  
C'est assez, achevez, et pressez son trépas.  

Sais-tu quel est du Roi la peine et l'embarras ?  
Ce père aimant son fils jusqu'à l'idolâtrie,  
Cherche quelque prétexte à lui sauver la vie ;  
Mais ne pouvant souffrir un crime plein d'horreur,  
Autant que sa tendresse écoutant sa fureur,  
Père trop indulgent, et Juge inexorable,  
Il souffre en ce combat un tourment qui l'accable.  
Mais à quelque parti qu'il se laisse emporter,  
Ta gloire en cet état n'a rien à redouter ;  
Par le sang de son fils, ou par son hyménée,  
Tu te verras bientôt vengée, ou couronnée.  

Me pouvez-vous parler d'un hymen odieux ?  
La Couronne à ce prix est horrible à mes yeux.  
Je déteste à jamais Darius, et son frère.  
Darius me préfère une indigne étrangère ;  
Et son frère blessé, malheureux, outragé,  
A vu couler son sang, et ne s'est point vengé.  
Le Lâche ose encor vivre, et me laisser en bute  
À tout ce qu'a d'affreux l'opprobre de ma chute.  
Après tant de mépris, d'affronts, et de refus,  
Ne songez qu'à régner, et meure Darius.  

Nul ne sent comme moi cette soif de l'Empire,  
Et toute autre grandeur ne saurait me suffire ;  
Mais sur le point de perdre et le père, et le fils,  
Je manque ce grand coup, le Sort nous a trahis.  
Avec quelque succès suis-je sûr de combattre,  
Pour la perte d'un fils que son père idolâtre ?  

Manquez-vous de raisons pour presser son courroux,  
Contre un fils dont le crime horrible aux yeux de tous,  
Le laisse sans secours, sans Amis, sans défense ?  
Vous parlant seul au Roi, dans ce commun silence,  
Vous avez pour l'armer contre un fils criminel,  
L'horreur de l'attentat, un opprobre éternel ;  
Vous avez contre lui l'amour, la jalousie,  
La haine d'un rival trop aimé d'Aspasie,  
Un exemple à donner, des Lois à maintenir,  
Un affront à venger, un grand crime à punir.  

Oui, ma Fille, et c'est toi dont la noble assurance  
Rassure ma tendresse, et soutient ma vengeance.  
Sans toi, toujours pour toi tremblant, faible, étonné...  
Le Roi vient. Laisse-nous.  

        Ah, Prince infortuné !  
Mon fils, ce fils si cher, a perdu l'innocence.  

Seigneur.  

        Tu peux enfin jouir de ta vengeance ;  
Tes conseils, Tiribaze, ou plutôt mon amour,  
Coûtent à Darius et l'honneur, et le jour ;  
Car enfin, il faut bien contenter ma justice.  

Je sais ce que vous coûte un si grand sacrifice.  
Quand il faut condamner, et perdre un fils si cher,  
C'est un arrêt qu'un père a peine à s'arracher.  
J'ai tâché d'excuser cet effroyable crime ;  
Mais je ne vois qu'un gouffre où ma raison s'abîme,  
Quand je vois Darius en Rival furieux  
S'abandonner au crime, ensanglanter ces Lieux,  
Attenter sur son père.  

        Épargne un fils coupable,  
Et laisse-moi le voir d'un oil plus favorable.  
Je sais que mes amis à mes pieds renversés,  
Qu'Ariarathe même au nombre des blessés,  
Et presque tout son sang sortant de sa blessure,  
Doit contre Darius révolter la Nature.  
Mais tu n'ignores pas que dés qu'il m'a pu voir,  
En lui l'amour du sang a bien fait son devoir.  
Sa rage devenant incertaine et timide,  
Achève enfin, lui dis-je, achève, parricide.  
À ces mots plus troublé, par un effroi soudain,  
Les armes à mes pieds lui tombant de la main ;  
Que faisais-je, dit-il ? Mon aveugle colère  
A presque, justes Dieux ! assassiné mon père.  
Là ramassant le Fer, par un soudain transport,  
Son désespoir sans moi m'eût vengé par sa mort.  

À ce faux repentir vous laissez-vous surprendre ?  
Ce remords dont son cour ne saurait se défendre,  
Est-ce un respect qui part d'un cour tendre et soumis ?  
Je n'irriterai point un père contre un fils ;  
Mais je dois l'avertir qu'un Prince véritable,  
Sur les devoirs du rang doit être inexorable;  
Que la seule justice, et la vigueur des lois,  
Est l'âme de l'Empire, et la gloire des rois.  
Darius n'eût jamais attenté sur son père,  
Si vous aviez puni les attentats d'un frère.  
Contre un crime si noir, contre tant de fureur,  
Et le Peuple, et la Cour, ont conçu tant d'horreur,  
Que nul n'ose parler, ni prendre sa défense.  
Cependant ce forfait qui les force au silence,  
Ce crime qui ferait frémir vos ennemis,  
Est conçu dans le sein de votre propre fils ?  

Non, cela ne se peut. Mon fils n'est point perfide ;  
Il est amant jaloux, et non pas parricide.  

J'ai tort de vous presser. Je me retire. Ô Dieux,  
À cet aveugle père enfin ouvrez les yeux.  

Arrête. Hélas, veux-tu dans ce désordre extrême,  
Dans ce trouble cruel, me laisser à moi-même ?  
Je n'écoute que trop ma flamme, et mon devoir.  
Laisse parler le sang, laisse-lui quelque espoir.  
Pour d'autres Criminels quelquefois favorable,  
Pour un fils si chéri, serais-je impitoyable ?  
J'entends les Lois gémir, et l'Amour murmurer ;  
Mais vois le cour d'un père, et l'entends soupirer.  
Vois-tu pas que ce fils charmé de la Princesse,  
Est né comme son père avec trop de faiblesse,  
Qu'il a mon cour, mon sang, et mêmes yeux que moi,  
Que ses emportements ont l'exemple d'un Roi ?  
N'as-tu pas vu ce fils dans sa plus forte rage,  
Te le dirai-je encor, en voyant mon visage,  
En frémir de respect, et son ardent courroux,  
Tremblant et désarmé, tomber à mes genoux ?  
On va me l'amener.  

        Hé bien, qu'avec ses larmes,  
Il vienne de vos mains faire tomber les armes.  
Souffrez, pour m'épargner ce spectacle odieux,  
Qu'un exil éternel m'éloigne de vos yeux.  
Agréez ma retraite, aussi bien ma disgrâce  
M'a rendu pour jamais indigne de ma place.  
Mon nom des-honoré par de cruels refus ;  
L'injure d'Amestris, celle de Darius,  
Tout me fait détester et mon rang, et ma vie.  
Quel sujet de triomphe à la haine, à l'envie,  
De voir de tant d'affronts qu'on fait tomber sur nous,  
La honte en rejaillir sur le trône, et sur vous.  
Voici ce fils, à qui son père sacrifie  
L'espoir de son amour, le repos de sa vie,  
La gloire de son rang, la majesté des lois,  
Le salut de l'État, la sûreté des Rois.  

Va, va, je ne suis point si faible que l'on pense,  
Je saurai contenter ma gloire, ta vengeance,  
La nature, l'amour, Darius, Nitocris.  

Rien ne peut nous venger que le sang de son fils.  

Approchez.  

        Fils rebelle, et rival téméraire,  
Puis-je encor soutenir les regards de mon père ?  

Je veux tout oublier, mon fils, embrassez-moi.  

Moi qu'on croit l'assassin et d'un père, et d'un Roi ?  

Ah, ne vous faites point à mes yeux si coupable.  
Votre crime, mon fils, est presque inexcusable ;  
Je vois quel sang nous coûte un si cruel effort.  
L'État, les lois, l'honneur, tout presse votre mort.  
Il me reste un moyen pour vous sauver la vie.  
J'offensai Tiribaze, et sa Fille est trahie.  
Un double affront le met au dernier désespoir.  
Je lui dois tout, mes jours, ma gloire, mon pouvoir.  
Il faut par votre hymen réparer son offense,  
Ou hasarder pour vous ma gloire, et ma puissance.  
Je l'ai placé si haut, qu'au rang où je le vois,  
Sa haine peut donner des terreurs à son Roi.  
Mais je crains beaucoup moins son désespoir extrême,  
Que la nécessité de perdre un fils que j'aime.  
Il faut pour vous sauver, épouser Nitocris,  
Je n'ai que ce prétexte à conserver mon fils.  

Que jusque-là, Seigneur, le sang des Rois s'abaisse.  
Sauvez-vous par ma mort d'une indigne faiblesse.  
La blessure d'un frère, et par un de mes coups,  
A fait couler vos pleurs, et son sang, devant vous.  
À mon père, à mon Roi, j'ai donné des alarmes ;  
J'ai vu presque sur vous la pointe de mes armes.  
Si ce n'est pas assez pour me priver du jour,  
Ne dois-je pas aussi mon sang à mon amour ?  
J'ai voulu, j'ai manqué d'enlever Aspasie ;  
Coupable, ou malheureux, je dois perdre la vie.  
Au nom de votre amour, au nom de tout l'État,  
Par grâce, ou par justice, immolez un ingrat.  
Me refuserez-vous une mort souhaitée ?  
Pour ne pas l'obtenir, l'ai-je trop méritée ?  
Seigneur, à vos genoux votre fils attaché,  
S'il n'obtient son trépas, n'en peut être arraché.  
Je sais bien qu'en perdant l'honneur de ma naissance,  
En perdant votre estime avec mon innocence,  
La vie est un supplice, et le plus grand de tous ;  
Mais elle deviendrait un supplice pour vous.  
L'hymen de Nitocris me rendrait-il ma gloire ?  

Ah, n'examinons point tout ce qu'il en faut croire,  
Je le veux ; c'est assez, l'hymen de Nitocris  
Peut seul justifier la grâce de mon fils.  

La vie est-elle un bien avec tant d'infamie ?  
La vie est-elle un bien à qui perd Aspasie ?  

Et voila d'où te vient cette ardeur de périr.  
Sans elle, on aime mieux mourir que m'obéir.  
Il faut donc contenter ta rage, et ma justice.  
Qu'on l'ôte de mes yeux, et que l'Ingrat périsse.  

Qu'il meure ? Que ce mot est horrible à mon cour !  
Mais tout se tait, et rien ne parle en sa faveur.  
Ma Cour qui l'adorait, s'étonne, et se retire.  
Laisserez-vous périr l'héritier de l'Empire,  
Vous Amis, vous Soldats, vous Peuples qui l'aimez ?  
Vous de tous ses périls si souvent alarmez,  
L'abandonnerez-vous à ma juste colère ?  
Si vous le confiez aux tendresses d'un père,  
Ce père est son rival, et son Juge, et son Roi.  
Sur ces horribles noms qu'attendez-vous de moi ?  
Hélas ! on n'attend rien. Mais pour ce fils que j'aime,  
Tout l'Empire est muet ; Aspasie elle-même  
L'amour même se tait. Le crime de mon fils  
A-t-il glacé d'horreur, sujets, maîtresse, amis ?  
Non, non, je vois déjà sa fidèle Aspasie.  
Mais l'Ingrate ne vient qu'aigrir ma jalousie,  
Et voulant à mon fils prêter tout son appui,  
Elle vient seulement m'irriter contre lui.  

Vous le voyez, Seigneur, à mon devoir fidèle,  
Et même à Darius peut-être trop cruelle,  
J'ai poussé son amour au dernier désespoir,  
Et je viens achever de faire mon devoir.  
Si cet horrible jour, si cet affreux carnage,  
Tant de sang, tant de morts trouvés sur mon passage,  
Ne vous obligent point à changer de dessein ;  
Me voila toute preste à vous donner la main.  

Vous voyez ma surprise. À cette offre, Madame,  
De nouveaux mouvements s'élèvent dans mon âme.  
Vous, me parler d'hymen ! Dans un si grand besoin  
La pitié de nos maux peut-elle aller si loin ?  
Vous m'offrez votre main, moins pour me satisfaire,  
Que pour sauver mon fils, et fléchir ma colère.  
Mais sans examiner ce qui vous donne à moi,  
Je ne puis trop payer l'effort que je vous dois.  
Qu'on ramène mon fils. Que de joie ! Ah, Madame,  
Si j'avais quelque part aux transports de votre âme...  
Mais la vue et les pleurs d'un si fidèle amant,  
Vous vont faire bientôt changer de sentiment.  

Ne croyez pas, Seigneur, qu'un si grand sacrifice  
Soit faiblesse, remords, inconstance, artifice.  
C'est de votre vertu le charme tout-puissant ;  
C'est l'effort généreux d'un cour reconnaissant ;  
C'est un pressant devoir qui règne dans mon âme.  
J'avouerai qu'en secret une sincère flamme  
Fait des voux, s'intéresse, et parle fortement  
Pour un Prince coupable, aimé trop tendrement ;  
Que sa vie en péril me donne des alarmes ;  
Que je ne puis cacher, ni déguiser mes larmes ;  
Que s'il mourait, peut-être après un tel malheur,  
Avec un monde entier je mourrais de douleur ;  
Mais de quelques regrets que sa mort fut suivie,  
Si je vis, c'est pour vous que j'aimerai la vie.  
Que si votre bonté, malgré votre courroux,  
Laisse ce fils au Trône, à l'Univers, à vous,  
Je sens pour reconnaître un coup si favorable,  
Que du plus grand effort je deviendrai capable.  
Quelque feu qu'en mon cour ce Prince ait allumé,  
Je l'éteindrai, Seigneur, et vous serez aimé.  
L'espoir de son pardon rend mon cour si sensible,  
Qu'il m'entraîne vers vous par un charme invincible,  
Et quitte envers le Prince, en lui sauvant le jour,  
Je pourrai vous donner, Seigneur, tout mon amour.  

Quoi ! Vous pourriez m'aimer, généreuse Princesse,  
Et voulant conserver mon fils à sa tendresse,  
Je verrais votre cour s'arracher aujourd'hui  
À ce parfait amour que vous avez pour lui ?  
Soleil, Astre sacré, verras-tu dans la Perse  
Une gloire effacer la gloire d'Artaxerce ?  
Non, s'il faut disputer une gloire entre nous,  
J'éteindrai mon amour, je vaincrai comme vous.  

Quel triomphe suivrait cette grande victoire ?  

Quand je vous dois, Madame, et mon fils, et ma gloire,  
Il ne sera pas dit qu'en générosité  
Un Mortel, quel qu'il soit, m'ait jamais surmonté.  
Que le fier Tiribaze en murmure, il faut faire  
Grâce entière à mon fils, il faut vous satisfaire.  

Ah, Seigneur, c'est assez de sauver votre fils,  
N'irritons pas l'orgueil de nos fiers Ennemis.  

Je saurai consoler Nitocris, et son père ;  
Elle perd Darius, je lui rendrai son frère.  
Qu'on les fasse venir, que tous deux satisfaits...  
Quel tumulte, quel bruit remplit tout ce Palais ?  

Qu'est-ce, Oronte ? Parlez. Mais que vois-je paraître ?  
Quel désordre ? Quel sang ?  

        C'est le sang de mon maître.  

De mon fils ?  

    Juste Ciel !  

        Vos présages, grands Dieux,  
Sont enfin éclaircis. Quel Monstre furieux...  

On ramenait le Prince assuré de sa grâce.  
Tiribaze surpris, plein de trouble et d'audace,  
Balançant quelque temps, l'approche, et nous fait voir  
Par un regard terrible, un affreux désespoir.  
Arrête, lui dit-il, par sa lâche inconstance,  
Le Roi te faisant grâce, a trahi ma vengeance.  
Puis tirant un poignard ; Prince ingrat, et sans foi,  
Meurs, et me venge ainsi de ton père, et de toi.  
Je m'élance sur lui pour arrêter sa rage ;  
Mais son Fer malgré moi s'étant fait un passage,  
Frappe le Prince ; et moi des mains de l'assassin  
Arrachant le Poignard, je lui perce le sein.  

Ton zèle un peu trop prompt l'enlève à ma justice.  

Écoutez ce qui reste, et voyez son supplice.  
La mort de Darius répandue en ces Lieux,  
Nitocris de son sang venant saouler ses yeux,  
Voit son père mourant. Quel spectacle pour elle !  
Pénétrez aussitôt d'une douleur mortelle,  
Se regardant l'un l'autre, et se parlant tous deux,  
Par de profonds sanglots, et des cris douloureux,  
Elle succombe enfin, et tombe évanouie.  
Lui, qui perd tout son sang, et qui la croit sans vie,  
Pressé par ses remords, ma Fille meurt, je meurs,  
Dit-il au Prince, et c'est le fruit de nos fureurs.  
T'ayant fait conseiller d'enlever Aspasie,  
J'en avertis le Roi, j'armai sa jalousie ;  
Mais voyant sa faiblesse excuser l'attentat,  
J'ai poussé ma douleur jusqu'à l'assassinat ;  
Je voulais sur ton père achever mon ouvrage ;  
Mais les Dieux par ma mort ont prévenu ma rage.  
À ces mots, vers le Ciel ayant levé les yeux,  
Il blasphème en mourant, et déteste les Dieux.  

Est-ce à lui que j'avais confié ma puissance ?  

Darius qui mourait, malgré notre assistance,  
Frappé de ce discours, tournant les yeux vers nous,  
Vous cherche, croit vous voir, et s'adressant à vous ;  
Vous vivez, et je meurs, le Ciel est équitable.  
Vous êtes innocent, je suis le seul coupable.  
Mon trépas, grâce au Ciel, fait justice à tous deux.  
Mindate m'assurait qu'en Rival généreux,  
Vous cédiez Aspasie avec trop d'injustice ;  
Le Ciel n'a pas voulu que je vous la ravisse.  
Puissiez-vous l'un à l'autre être unis à jamais,  
Et puissiez-vous tous deux vivre et régner en paix.  
Puis s'adressant à moi ; Va dire à ma Princesse...  
À ce mot il succombe, et cède à sa faiblesse ;  
Son cour qui veut parler, ne fait que soupirer,  
Et par ce vain effort achève d'expirer.  

Moi, de tant de malheurs la cause infortunée,  
Seigneur, à vivre encor m'auriez-vous condamnée ?  
Éteignez dans mon sang ces malheureux appas.  

Consolez ma douleur, et ne l'augmentez pas ;  
Calmez ce désespoir après ce coup funeste ;  
Vivez, ne m'ôtez pas le seul bien qui me reste.  
Allons, Madame, allons fléchir les immortels,  
Et porter nos regrets au pied de leurs autels.  