

Artaxerce, TRAGEDIE.

La Perse enfin triomphe ; et des Grecs ennemis,  
Ce qui restoit à vaincre, est défait, ou soûmis.  
Aux Victoires du Roy j'ajoûte une Victoire,  
Et je me flate encor d'une nouvelle gloire.  
Voicy ce jour pompeux si longtemps souhaité,  
Où pour rendre à l'Etat plus de tranquillité,  
Mon Pere va nommer l'Heritier de l'Empire.  
En attendant ce choix, Babilone soûpire,  
Trop lasse d'essuyer les complots diférens  
De ceux qu'un mesme sang a fait mes Concurrens.  
Artaxerce à ses Fils équitable et fidelle,  
Leur voulant pour la gloire inspirer plus de zele,  
Sans distinguer l'Aîné du reste de son sang,  
Veut que le seul mérite hérite de son rang.  
Je n'en murmure point ; le Roy doit son sufrage  
Plutost à la vertu, qu'à la faveur de l'âge.  

Oüy, Seigneur. Mais je voy qu'entre ses Fils jaloux  
Le Roy ne distinguant qu'Ariarathe et vous,  
Seuls dignes de l'honneur de cette concurrence,  
Il vous est bien aisé d'emporter la balance.  
Le Roy doit couronner vostre âge et vos exploits,  
Mesme il semble, Seigneur, qu'en attendant son choix,  
Vous fustes par avance au milieu de l'Armée  
Nommé par la Victoire et par la Renommée.  
Tout se tait devant vous, ou tout parle pour vous.  
Vous n'avez qu'à gagner un Favory jaloux  
Qui veut faire passer le Sceptre en sa Famille.  
Il prétend l'obtenir pour l'Epoux de sa fille.  
C'est de tous les Mortels le plus impérieux,  
Il est vindicatif, ardent, ambitieux.  
On l'a vû quelquefois plein d'une indigne audace  
Pres du Roy hautement à nos yeux prendre place,  
Et porter en public, en dépit de nos Loix,  
Les mesmes ornemens qui distinguent nos Roys.  

Mais si d'un feu caché j'avois l'ame enflâmée…  

Quel amour !  

        En partant pour commander l'Armée,  
Je brûlois en secret et cet embrazement  
Qu'irritoient mon silence et mon éloignement,  
Semble encor s'augmenter, revoyant ce que j'aime.  
J'aime Aspasie.  

    O Dieux. Aspasie !  

        Elle-mesme.  

Etrangere, et d'un sang trop indigne de vous…  

Il n'est rien de si grand, de si beau parmy nous ;  
Et mon amour est tel, qu'au milieu des allarmes,  
Tout plein de la beauté dont j'adore les charmes,  
L'ardeur de la revoir, qui croissoit tous les jours,  
Donnoit à mes exploits un plus rapide cours,  
Et m'inspiroit sans cesse une force nouvelle,  
Pour hâter mon triomphe, et me raprocher d'elle.  

Mais quel est vostre espoir ? Vous sçavez que le Roy  
Est maistre souverain de vous, de vostre foy.  
Avez-vous oublié la disgrace d'Arsame ?  
        Aspasie autrefois refusée à sa flâme…  

Ce malheureux Amantdans nos derniers Combats  
Blessé mortellement, et tombant dans mes bras ;  
Darius, me dit-il, reçois avec ma vie  
Ces soûpirs que je donne à l'aimable Aspasie.  
Transporté de douleur, par un dernier effort,  
Je presse ma victoire, et je vange sa mort.  
Je reviens, et tout plein de mon impatience,  
Je revois Aspasie, et je romps le silence.  
Cet aveu la troubla, mais dans cet entretien  
Mon trouble estoit trop grand pour bien juger du sien.  
Mais depuis quelques jours une froideur mortelle…  

Elle craint vostre amour. Si trop d'ardeur pour elle  
Contre le choix du Roy revoltoit vostre cœur,  
La modeste Aspasie en mourroit de douleur.  
On croit qu'à Nitocris vostre foy destinée…  

Le Roy m'imposeroit cet étrange Hymenée !  
Tiribaze est d'un sang noble, mais odieux,  
Fier, vaillant ; mais sans foy, sans justice, sans Dieux.  
Nitocris est sa Fille ; et si le Roy qui m'aime,  
Gagné par Tiribaze, et s'oubliant luy-mesme,  
A promis un Hymen si peu digne de moy,  
Je sçay bien le moyen de dégager sa foy.  

Qu'osez-vous espérer, et que m'osez-vous dire ?  

Ne va-t-on pas nommer l'Heritier de l'Empire ?  
Ignores-tu nos Loix ? Le Roy doit accorder  
Ce que son Successeur luy voudra demander.  

Mais, Seigneur, songez-vous que vous avez un Frere  
Amant de Nitocris, et chéry de son Pere ?  
Vous devez ménager, implorer la faveur  
D'un Ministre insolent jaloux de sa grandeur.  

Faudra-t-il m'abaisser jusqu'à prier un Traître,  
Moy l'Héritier du Trône, et le Fils de son Maître ?  
Oüy, noble orgueil du sang, il faut malgré tes Loix,  
Il faut fléchir, mais c'est pour la dernière fois.  
Allons pour Tiribaze affecter tant de zèle.  

Mais aimant Nitocris, présumant tout pour elle,  
S'il presse vostre Hymen, vous devez l'accorder.  
 
Il a trop de fierté pour me le demander ;  
Pour sa Fille et pour luy, mes soins, ma complaisance,  
Luy donnent plus d'orgueil, et plus de confiance.  

Je sçay que de sa Fille aveugle Adorateur,  
Il croit que son mérite a touché vostre cœur.  
Cependant il suspend le choix de vostre Pere,  
Incertain jusqu'icy sur le choix qu'il doit faire,  
Toûjours prest à trahir ou vostre Frere, ou vous.  
Régnez par sa faveur, et bravez son couroux.  
Ne perdez point de temps ; dans ce moment peut-estre  
Le Perfide travaille à vous donner un Maître.  
Forcez vostre fierté pour conserver vos droits.  

L'ambition n'est rien, j'écoute une autre voix.  
Le Trône ne vaut pas ce qu'on souffre de blâme  
A prier un Sujet qu'on déteste dans l'ame ;  
Mais l'amour qui nous rend plus foibles, plus soûmis,  
Descend jusqu'à prier nos plus grands Ennemis.  
Je le voy. Laisse-nous.  

        Que venez-vous m'aprendre ?  
Ce grand choix que le Roy fait si longtemps attendre,  
Le va-t-il faire enfin pour le commun bonheur ?  
 
Il brûle de le faire, et malgré tant d'ardeur,  
Il plaint Ariarathe, et son inquiétude  
Entre deux Fils si chers fait son incertitude.  
Ajoûtez à ce triste et cruel embarras,  
Le trouble que la Reyne a fait par son trépas.  
Joignez aux déplaisirs d'un Epoux et d'un Pere,  
Le sanglant souvenir de la mort de son Frere.  
Depuis l'instant fatal qu'en nos derniers Combats  
Il fit tomber Cyrus sous l'effort de son bras,  
Troublé par cette mort, dont l'image l'étonne,  
Il est presque tenté de quitter la Couronne.  
Ainsi le voyant plein de remords, de douleur,  
Oseray-je presser le choix d'un Successeur ?  

Son triomphe rend-il sa valeur criminelle ?  
Se fait-il un forfait de la mort d'un Rebelle ?  
Le Roy rend par ce coup la paix à ses Etats ;  
Et s'il veut s'épargner de nouveaux embarras,  
Le choix d'un Successeur n'est pas moins necessaire.  
Si vous aviez voulu… mais vous aimez mon Frere,  
Et ne pouvant sur luy tourner le choix du Roy,  
Vous voulez empescher qu'il ne tombe sur moy.  

Puis que vous m'y forcez, je veux bien vous le dire,  
On sçait par quels conseils je sauvay cet Empire,  
Quand vostre Oncle Cyrus vint attaquer le Roy ;  
On sçait quels coups pour luy je détournay sur moy,  
Et qu'aux plus grands périls ma vie abandonnée,  
Par mon sang prodigué marqua cette journée.      
Quand le Roy veut nommer un Sucesseur, je croy  
Que sauvé par mon bras, il peut songer à moy.  
Je pourrois me flater de l'espoir qu'il me donne.  
Qui m'a sauvé la vie, a part à la Couronne.  
Voilà ce qu'il m'a dit, Seigneur, plus d'une fois ;  
Mais je laisse le Trône au seul sang de nos Roys ;  
Et l'exemple éclatant de cette déference,  
Aux plus ambitieux doit imposer silence.  
Je fais plus. Quand je voy plus d'un Frere jaloux  
Combatre fiérement de l'Empire avec vous,  
J'obtiens enfin du Roy, Seigneur, qu'entre vos Freres,  
Qui déchirent l'Etat en des partis contraires,  
Ariarathe seul vous dispute ce choix.  
Ayant devant le Roy balancé tous vos droits,  
Quoy que toûjours pour vous un doux panchant l'entraîne,  
Ainsi que sa raison, sa tendresse incertaine,  
Semble entre ses deux Fils n'oser rien décider,  
Et me livrer un choix qu'il n'ose hazarder.  

Si de vostre destin vous devenez le maître,  
Au moins faites un Roy qui soit digne de l'estre.  
N'attendez rien de bas d'un cœur comme le mien,  
Un autre pour régner ne ménageroit rien.  
Nul ne sçait mieux que moy ce que vaut un Empire.  
Je ne suis point ingrat, cela vous doit suffire ;  
Mais s'il falloit rougir pour un Trône à gagner,  
J'aimerois mieux cent fois obeïr que régner.  

J'aime ce noble orgueil, ce généreux langage.  
Vous estes né trop grand pour manquer de courage ;  
Des Princes comme vous ne sont jamais ingrats,  
Mais de grands intérests que vous n'ignorez pas…  
Seigneur, n'en parlons plus, je n'ay plus rien à dire ;  
C'est à vous de m'entendre, il s'agit de l'Empire.  

Je veux vous le devoir, d'autant plus que je voy  
Que vous aimez ma gloire, et me traitez en Roy.  
Moins vous me demandez et plus je doy vous rendre ;  
Qui donne ainsi le trône, a droit de tout prétendre ;  
Et mon zele agissant sur l'exemple du Roy,  
Vous répond apres luy de ce que je vous doy.  
Mais voicy Nitocris.  

        Que ne puis-je, Madame,  
Expliquer à vos yeux les transports de mon ame !  
Vostre Pere m'appreste un sort si glorieux…  
Mais je vois un grand trouble éclater dans vos yeux,  
L'espoir qu'il m'a donné pourroit-il vous déplaire ?  
Laissez agir pour moy les soins de vostre Pere.  
Pour n'estre pas ingrat, je n'épargneray rien,  
Et je mettray son sort aussi haut que le mien.  

Quel succés attend-il, Seigneur, de vostre zele ?  
A son Frere, à vous-mesme, estes-vous infidelle ?  
Vous sçavez quelle part je prens à ce grand choix,  
Où deux Princes Rivaux demandent vostre voix.  
Mais ce qui plus me gesne, est de voir que vous-mesme  
Vous renoncez pour eux à la grandeur supréme.  
Quel est vostre dessein ?  

        Il suffira pour nous  
Qu'il nomme un de ses Fils qui sera ton Epoux.  

Il suffira pour nous ! Quel langage est le vostre ?  
Vous avez pour régner plus de droit que tout autre.  
Ne songez qu'à vous seul. Le pouvoir souverain  
Est presque tout entier, Seigneur, dans vostre main.  
Du suffrage du Roy n'estes-vous pas le maître ?  

Ma fille, à cet orgueil que tu me fais paroître,  
Je reconnois mon sang, et j'aime à voir en toy  
Une Fille si fiere, et si digne de moy.  
J'ay du courage assez pour prétendre à l'Empire ;  
Mais enfin quelque orgueil que ma faveur m'inspire,  
Le Roy me refusa la Princesse Amestris.  
Quoy que de grands honneurs effacent ce mépris,  
Le Roy souffrira-t-il qu'une audace insensée  
Jusqu'aux droits de son sang éleve ma pensée ?  
Le Roy me promet tout, mais la commune voix  
Eleve Darius au Trône de nos Roys.  
Des Perses inconstants n'irritons pas la haine,  
Assurons à mon sang la grandeur souveraine ;  
Que ton front couronné console mes vieux ans,  
Et que je regne en toy pour régner plus longtemps.  
Le Roy pour Darius fortement s'intéresse,  
Mais j'ay sçeu pour son Frere exciter sa tendresse,  
Et parlant pour tous deux, j'ay suspendu sa voix,  
Pour devenir enfin l'Arbitre de son choix.  
Non, qu'à le faire seul mon orgueil se dispense,  
Mais comme il semble enfin m'en donner la puissance,  
Je remets dans tes mains un droit si glorieux.  
Choisis sans plus tarder avec tes propres yeux.  
Il faut prendre party, sans te laisser surprendre  
Aux dangereux conseils de l'Amour foible et tendre.  
Le jeune Ariarathe a pour toy plus d'ardeur,  
Mais Darius fait voir par tout plus de grandeur.  
Il semble qu'en naissant, et prévenant son Frere,  
Il prit du sang des Roys l'auguste caractere,  
Et que s'estant saisy des vertus de son rang,  
N'en a laissé que l'ombre aux restes de son sang.  
Il revient triomphant, et fier de sa victoire,  
Il montre moins d'amour, occupé de sa gloire.  
L'amour d'Ariarathe est digne de pitié ;  
Mais doit-on écouter l'amour et l'amitié,  
Quand un grand intérest veut qu'on les sacrifie ?  
La Fortune nous rit, elle nous justifie.  

Vos leçons, vostre exemple, et vos fiers sentimens,  
M'ont appris à braver l'Amour et les Amans.  
Vous m'avez inspiré ces pensers héroïques,  
Et cette dureté des vertus politiques.  
Si la seule grandeur a pour vous des appas,  
J'ay mesmes yeux que vous, je marche sur vos pas.  
Commandez, choisissez, je suis toute à mon Pere,  
Et s'il faut faire un choix, c'est à vous à le faire.  

Ministre ambitieux, je devrois te donner      
Un Roy foible, et qui fust facile à gouverner.  
Je deviendrois plus grand, plus fort par sa foiblesse ;  
Mais cette Politique est dure à ma tendresse ;  
Je t'aime ; Darius te fera plus d'honneur.  
Va-t-en voir Aspasie, et fais avec chaleur      
Agir pour Darius son crédit et son zele.  
Toute Fille qu'elle est, le Roy souvent l'appelle  
Aux secrets de l'Empire, aux soins de sa grandeur,  
Et semble entr'elle et moy balancer sa faveur.  
J'en murmure en secret, mais craignant sa puissance,  
Nous devons avec elle agir d'intelligence.  
Sur le choix qu'on attend je doy presser le Roy.  
Fier de son amitié qui redouble pour moy,  
Je pourray faire entrer le Sceptre en ma Famille.  
Celuy qu'il va nommer va couronner ma Fille,  
Et mon ambition ne pouvant plus monter,  
N'aura plus rien à craindre, et rien à souhaiter.  

Il faut abandonner le Prince Ariarathe,  
Cleonne…  

        Quelque espoir dont Darius vous flate,  
Le tendre Ariarathe a pour vous tant d'ardeur…  

C'est l'ordre de mon Pere, et celuy de mon cœur ;  
Car enfin pour t'ouvrir le fond de ma pensée,  
Penses-tu que j'écoute une flâme insensée ?  
Penses-tu que trop foible, et sensible à mon tour,  
Je trouve plus d'appas, où je voy plus d'amour ?  
Où je voy plus d'amour, je voy plus de foiblesse ;  
Je distingue le rang, et non pas la tendresse ;  
C'est au lieu le plus haut et le plus glorieux,  
C'est là, sans balancer, que j'arreste mes yeux ;  
Et s'il faut plus avant penétrer dans nos ames,  
Sçais-tu bien ce qui fait nos desirs et nos flâmes ?  
L'orgueil fait tout, Cleonne, et pour dire encor plus,  
La vanité souvent fait toutes nos vertus.  
L'Amour n'est pas un Dieu tel qu'on l'a voulu faire;  
L'Amour périt bientost, sa flâme est passagere ;  
Le dépit, la raison, l'âge, éteint les ardeurs,  
Mais la gloire jamais ne meurt dans les grands cœurs.  

Il est des cœurs, Madame, à l'amour si fidelles,  
Qu'il y rend quand il veut ses flâmes immortelles.  

Croy ce que tu voudras, je ne te dy plus rien ;  
Mais enfin les grands cœurs sont faits comme le mien.  
Ainsi pour Darius, lors que je m'intéresse,  
Darius ne doit point ce choix à ma tendresse ;  
J'envisage toûjours sa prochaine grandeur,  
Et le plus pres du Trône, est plus pres de mon cœur.  

Mais, Madame, apres tout, s'il faut que je m'explique,  
Vous accomodez-vous d'un Amant politique,  
Qui n'en veut qu'à l'Empire, en soûpirant pour vous ?  

Dois-je le moins aimer, s'il agit comme nous ?  
J'aime en luy cette ardeur qui court au Diadéme ;  
Il fait tout pour la gloire, et j'en use de mesme.  

Mais enfin Darius, de l'air dont je le voy,  
Vous rendre quelques soins…  
 
        Hé qui peut mieux que moy  
Au Trône qui l'attend avec luy prendre place ?  
La faveur de mon Pere, et l'éclat de ma Race,  
Tout son espoir qu'il prend de notre seul appuy,  
Justice, honneur, devoir, tout me répond de luy,  
Et peut-estre l'Amour m'en répondra luy-mesme.  

Peut-estre…  

        Mais pourquoy ne veux-tu pas qu'il m'aime ?  
Je sçay qu'avec l'orgueil d'un cœur ambitieux  
Je prens peu soin de plaire, et de charmer les yeux ;  
Que n'ayant rien dans l'âme et de foible et de tendre,  
On donne peu d'amour, quand on n'en sçauroit prendre ;  
Mais aussi quelquefois la fierté, les froideurs,  
Valent bien tous ces soins complaisans et flateurs.  
Ce chemin pour charmer, est le moins ordinaire ;  
Mais on peut plaire enfin, en négligeant de plaire.  
Quoy qu'il en soit, je voy le Prince à mes genoux.  
Pour s'assurer du Trône, il a besoin de nous,  
Et sans examiner s'il aime, ou s'il sçait feindre,  
Mon Pere m'en répond, je n'ay plus rien à craindre.  
Allons voir Aspasie, et ne contestons plus,  
Implorons son pouvoir, et servons Darius.  
Tu murmures en vain, orgueil fier et rebelle,  
Il faut sans balancer te contraindre aupres d'elle.  
Ne crains rien, de quelque air que nous puissions agir,  
Tout ce qui fait régner, ne fait jamais rougir.   

Quel que soit le sujet de vostre inquiétude,  
Vous ne pouvez sans honte, et sans ingratitude,  
Vous plaindre ny du Sort, ny du Roy, ny des Dieux ;  
Ils vous font un destin si beau, si glorieux…  

Ma fortune est sans-doute illustre, et non commune ;  
Mais je sens des malheurs plus grands que ma fortune.  
Je ne me plaindrois pas, si parmy tant de biens  
Les Dieux avoient mêlé d'autres maux que les miens.  
Du Païs d'Ionie en ces Lieux amenée,  
Au superbe Cyrus malgré moy destinée,  
Je vis par son trépas finir mes déplaisirs;  
Et mon bonheur alloit plus loin que mes desirs,  
S'il n'eust esté troublé par la mort de la Reyne.  
Tu sçais bien que pour moy sa faveur fut si pleine,  
Que le fier Tiribaze en conçeut quelque effroy,  
D'autant plus qu'elle obtint de l'amitié du Roy,  
Que j'aurois dans sa Cour les plus augustes marques  
Qui distinguent icy les Filles des Monarques.  
Quels honneurs ! Qui jamais a passé comme moy  
Par un vol si rapide, au rang où je me voy ?  
Cependant le diray-je, et le pourra-tu croire ?  
Des chagrins si cruels empoisonnent ma gloire,  
Que je préfererois, pour me les épargner,  
La honte de servir, à l'honneur de régner.  

Depuis deux jours, Madame, affectant la retraite,  
Pour combatre, ou nourrir quelque douleur secrete,  
Je voy couler vos pleurs. Le verray-je toûjours,  
Sans pouvoir à vos maux offrir quelque secours ?  

Ces pleurs coulent encor, ces témoins trop fidelles  
Du trouble que je sens, et des peines cruelles  
Que je souffre en voulant contraindre ma douleur.  
Apprens, et cache bien le secret de mon cœur.  
Tu connois Artaxerce, et ce nom adorable  
Présente à ton esprit le Roy le plus aimable  
Que la Perse ait reçeu de la main de nos Dieux,  
Toûjours auguste et grand, toûjours victorieux,  
Et qui pouvant gagner l'Empire de la Terre,  
Sacrifie à la Paix la gloire de la Guerre.  
Ardent à se vanger de ses fiers Ennemis ;  
Prompt à leur pardonner, si-tost qu'il sont soûmis ;  
Maître de la Victoire, et vainqueur de luy-mesme,  
Plus Roy par ses vertus, que par son Diadéme ;  
Libéral, tout le monde est plein de ses bienfaits,  
Et n'offre à ses regards que des cœurs satisfaits ;  
Juste et clément ensemble, adoré quoy qu'il fasse,  
Ou quand sa main punit, ou quand sa main fait grace ;  
Donnant tout, faisant tout, pour le bonheur d'autruy,  
Sans chercher, ny garder que la gloire pour luy.  
Ce Roy, si grand, si craint dans la Paix, dans les armes,  
Et tel que je le peins avecque tous ses charmes,  
Semble m'offrir sa main, et me faire entrevoir  
D'un honneur que je crains le surprenant espoir.  
Incertaine, et tremblante, et n'osant m'en défendre…  

Est-ce un si grand malheur ?  

        Acheve de m'entendre,  
J'aime le Prince.  

    O Dieux !  

        Sa bouche à son retour,  
Avant l'aveu du Roy, m'expliqua son amour.  
J'ay fait tous mes efforts, et suis preste à tout faire,  
Pour m'arracher au Prince, et me rendre à son Pere.  
Quoy que l'amour du Roy s'explique foiblement,  
Mon respect à luy seul m'attache uniquement ;  
Mais l'amour disposant de moy, malgré moyméme…  

Vous aimez Darius ?  

        Oüy, Barsine, je l'aime ;  
De ses fers, quoy qu'il soient, il faut se dégager ;  
Mais tu connois mon cœur, est-il fait pour changer ?  
Reconnoissance, honneur, devoir, obeïssance,  
Cent raisons à la fois condamnent ma constance ;  
Mais cette Loy d'amour, qui rompt toutes les Loix,  
Me fait toûjours aimer ce que j'aime une fois.  
Quelle est cette fureurs ? Faut-il parce que j'aime,  
Renoncer à la gloire, et m'oublier moy-mesme ?  
 
Quel est vostre dessein ? Artaxerce aujourd'huy      
Choisit un de ses Fils pour régner apres luy.  
S'il nomme Darius par une Loy supréme,  
Il peut vous demander au Roy malgré vous-mesme.  

Il peut me demander, m'obtenir malgré moy ?  
Quel trouble ! quel desordre ! avertissons le Roy.  
Mais c'est perdre le Prince, et luy ravir l'Empire,  
Ou plutost, et j'entends que mon cœur en soûpire,  
C'est perdre mon amour.Que de cruels combats !  
Pren pitié de mon cœur, ne m'abandonne pas.  
Trahiray-je le Roy ? Trahiray-je ma flâme ?  

Nitocris…  

        Nitocris ? Elle me hait dans l'ame,  
Et ce que j'ay de part à la faveur du Roy,  
Met quelque jalousie entre son Pere et moy.  

Vous me voyez, Madame, étonnée et timide,  
Dans l'attente d'un choix dont ce grand jour décide ;  
Entre deux Fils Rivaux Artaxerce flotant,  
N'attend que vostre avis sur un choix important.  
Un si grand intérest également nous touche ;  
La Perse, l'Univers, vous parlent par ma bouche,  
Puis qu'enfin l'Univers prend part à ce grand choix  
Qui donne un Successeur au plus grand de ses Roys.  

Ariarathe ayant l'appuy de vostre Pere,  
Mon crédit pres du Roy vous est peu necessaire.  
Je ne me flate point ; si quelquefois le Roy  
Veut bien pour me parler descendre jusqu'à moy,  
Il croit que le conseil d'une jeune Etrangere  
Est moins intéressé, plus libre, et plus sincere,  
Et la Fortune veut qu'en prenant mes avis,  
Il ne se repent point de les avoir suivis.  

Vous ne dites pas tout, et vostre modestie  
En dérobe à nos yeux la meilleure partie.  
C'est ainsi, quand on a dessein de refuser,  
Qu'un injuste refus tâche à se déguiser.  
Pour vaincre vos froideurs, sçachez ce qui se passe ;  
Ne vous abusez plus, tout a changé de face.  
Le Prince Ariarathe avoit dans ce grand jour,  
Avec les droits du sang, les droits de son amour ;  
Et l'espoir d'un tel Gendre amoureux et sincere,  
Avoit en sa faveur intéressé mon Pere ;  
Mais d'un plus doux espoir touché plus fortement,  
Mon Pere a tout d'un coup changé de sentiment.  
Il est pour Darius.  

        Luy contre Ariarathe ?  
Et vous, Madame ?  

        Et moy ? Je suis injuste, ingrate ;  
Mais c'est au choix d'un Pere à régler mes desirs.  
Je devore en secret mes cruels déplaisirs ;  
Je plains Ariarathe, et mon cœur qui soûpire,  
Fait ce grand sacrifice au bonheur de l'Empire.  
 
Nous vous devons, Madame, apres ce digne éclat,  
De grands remercîmens au nom de tout l'Etat.  
S'il faut à cet effort laisser tout son mérite,  
Par quel prix envers vous faudra-t-il qu'on s'acquite ?  
Le Trône est le seul bien qui peut payer un jour  
Cet effort de vertu plus grand que vostre amour.  
Aussi, si j'ose enfin dire ce que j'en pense,  
Cet effort tant vanté n'est pas sans espérance,  
Et Darius touché de ce zele éclatant,  
Vous destine sans-doute au Trône qui l'attend.  

Peut-estre ; mais enfin craignant tout de son Frere,  
Il brigue avec ardeur le secours de mon Pere.  

Il a vû vostre Pere ?  

        Et ce Prince a fait voir,  
Que sur mon Pere seul fondant tout son espoir,  
Pour mériter nos soins, il me gardoit dans l'ame…  
Mais j'en pourroit trop dire…  

        Il vous aime, Madame.  

Je connoy peu l'Amour ; mais vous sçavez, je croy,  
A bien examiner ce qui l'attache à moy,  
Que nulle autre à son cœur ne sauroit mieux prétendre.  
C'est à vous d'achever ce que j'en puis attendre ;  
Sur ce choix important qu'on résout aujourd'huy,  
Vous estes équitable, et vous serez pour luy.  

Darius voudroit-il me devoir quelque chose ?  

De tout son sort sur vous Darius se repose.  

Si pour vous, si pour luy mes vœux sont écoutez…  

Il sçait vostre pouvoir, il sçaura vos bontez ;  
Et moy qui puis sur luy prendre quelque puissance,  
Je puis vous assurer de sa reconnoissance,  
Et qu'il aime à tenir du rang où je vous voy,  
Le rang qu'il doit un jour partager avec moy.  

Darius me trahit ; Nitocris est aimée.  

D'un si prompt changement estes-vous allarmée ?  
Je vous voy condamner, et craindre ses ardeurs.  

Voila ce qu'on produit mes ingrates froideurs ;  
J'ay demandé cent fois aux Dieux son inconstance,  
L'Infidelle a changé sans trop de violence.  
En gagnant Tiribaze, il veut se faire Roy ;  
Content de Nitocris, il veut régner sans moy.  
Allons parler pour luy. Si Darius me quitte,  
Oublions son amour, et non pas son mérite.  
Pour le faire régner, secondons Nitocris ;  
Qu'il change en sa faveur, qu'un Trône en soit le prix.  
Que dis-je ? tout mon cœur en frémit, en soûpire.  
Ma Rivale avec luy partageroit l'Empire ?  
Mais quel est cet indigne et lâche desespoir ?  
Le Roy m'aime, il m'écoute, et je sçay mon pouvoir.  
Si le Roy veut nommer Darius à l'Empire,  
Eloignons-le du Trône où Nitocris aspire.  
Non, ma Rivale, non, tu ne régneras pas.  
Mais le Roy vient icy. Que luy diray-je ? Helas !  
Mon amour… mon dépit…Evitons sa présence.  

Me fuyez-vous ? A qui puis-je avec assurance  
Confier mieux qu'à vous les troubles de mon coeur  
Chargé du nouveau soin de faire un Successeur ?  
Au milieu de la Paix que je donne à la Terre,  
Mes Fils font sur ce choix une nouvelle Guerre.  
La jalouse fureur, l'orgueil, la trahison,  
Troublent de temps en temps la paix de ma Maison.  
J'ay cent fois éprouvé les fureurs d'une Mere,  
Essuyé l'attentat, la revolte d'un Frere ;  
Et mon dernier exploit, par un sort inhumain,  
Du trépas de ce Frere ensanglanta ma main.  
Pour comble de misere, une Epouse fidelle  
A rendu par sa mort ma douleur immortelle.  
C'estoit peu. Ce matin sacrifiant aux Dieux,  
Un presage étonnant s'est offert à mes yeux.  
Voyez quelle terreur m'a saisy dans le Temple.  
Par un prodige étrange, en ces Lieux sans exemple,  
La Victime frappée, apres le coup mortel,  
Se releve, s'élance, et fuyant de l'Autel,  
Court, remplit ses saints Lieux d'une voix gémissante,  
Et laissant apres elle une trace sanglante,  
Tombe, en mourrant, aux pieds du Sacrificateur,  
Le fait pâlir de crainte, et frissonner d'horreur.  
Je venois pres de vous raffermir mon courage ;  
Mais le cœur penétré d'un si cruel présage,  
Une froide sueur a glacé tout mon corps.  
Je n'ay point fait de crime, et je sens des remords.  

Quel que soit ce présage, il n'a rien qui m'étonne,  
Tant que je vous verray maître de la Couronne.  
Vivez, régnez, Seigneur, sans déclarer vos vœux.  
Le choix d'un Successeur seroit trop hazardeux.  
Fier des titres du Trône, il peut tout entreprendre.  
Tiribaze qui veut l'obtenir pour son Gendre,  
Pourroit l'instruire un jour à ne rien épargner.  
Ostez ce grand prétexte à l'ardeur de régner,  
Et qu'aucun ne prétende à cette préference  
Que par de longs respects, et par sa patience.  
Songez que nous parler de faire un Successeur,  
Nommer un Héritier, ce discours nous fait peur.  
Epargnez-nous l'horreur d'un si cruel langage,  
Qui de vostre destin offre une triste image,  
Et nous menace enfin d'en voir finir le cours.  
Dure, dure à jamais vostre régne, et vos jours.  

En vain vous me flatez ; les Destins en colere  
Me forcent d'expier le meurtre de mon Frere,  
Et la voix de son sang s'éleve contre moy.  
Ce coup, quoy qu'innocent, soüille la main d'un Roy.  
Et me rend importun, odieux à moy-mesme,  
Me donne des dégoûts pour la grandeur supréme,  
Source de tous les maux que je souffre aujourd'huy.  
Que ne puis-je, lassé de vivre pour autruy,  
Ne vivre que pour moy, loin du Trône et du monde !  
Et pour passer mes jours dans une paix profonde,  
Que ne puis-je à vous seule attacher mon bonheur,  
En vous seule chercher, plaisirs, gloire, grandeur,  
Et choisir, pour remplir ma gloire et mon attente,  
Un Roy digne du Trône, et qui me représente !  

J'avoûray qu'on vous voit dans ce rang glorieux  
Accablé de malheurs qui font rougir les Dieux.  
On vous a vû gémir des fureurs d'une Mere,  
Punir de vostre main les attentats d'un Frere.  
On voit icy vos Fils l'un à l'autre opposez,  
Tous les liens du sang cruellement brisez ;  
Le trépas de la Reyne, et cent cruels présages,  
Capables d'ébranler les plus fermes Courages ;  
Mais dût le nom de Roy, qui fait tant de Jaloux,  
Attirer tous les traits qu'on voit tomber sur vous,  
Les soins qu'attend de vous un Peuple qui vous aime,  
Vous attachent au Trône en dépit de vous-mesme.  

Ah ! je ne sçay que trop les loix de mon devoir,  
Et s'il me permettoit de céder mon pouvoir,  
Oubliray-je qu'il faut couronner ce que j'aime ?  
Il suffit qu'en gardant la puissance supréme,  
Je nomme un Successeur sage, vaillant, heureux…  

Ne précipitez point un choix si dangereux.  
Les Destins ont parlé. Que ne puis-je vous dire  
Les maux que je prévois pour vous et pour l'Empire !  
Tiribaze qui vient, seconde vos desseins,  
Et moy je vais pleurer les malheurs que je crains.   

Tout le Peuple demande avec impatience  
Un choix que vous tenez si longtemps en balance.  
L'entretien d'Aspasie a-t-il enfin calmé  
Les injustes terreurs qui vous ont allarmé ?  

Non, et par trop de zele, ou par trop de prudence,  
Elle blâme mon choix, et mon impatience ;  
Et moy toûjours pressé d'un remords eternel,  
Qui d'un meurtre innocent fait un coup criminel,  
Je me fais des terreurs sur la mort de mon Frere,  
Dont toute ma vertu ne sçauroit me défaire.  
Mais c'est peu de sentir une indigne frayeur,  
Un trouble encor plus grand embarasse mon cœur.  
J'aime Aspasie.  

    O Ciel !  

        Et ma foiblesse est telle,  
Que mon cœur ne respire, et ne vit que pour elle.  
La Reyne l'honoroit d'une tendre amitié,  
Et si de son vivant cette auguste Moitié  
Eut toute mon estime, et toute ma tendresse,  
Aspasie avec moy pleurant cette Princesse,  
Me faisant aupres d'elle oublier mon malheur,  
Plus que je ne voulois, consola ma douleur,  
Et sa pitié donnant plus de force à ses charmes,  
Me rendit trop sensible à de si belles larmes.  
Honteux de soûpirer dans l'état où je suis,  
Las du Trône, accablé de troubles et d'ennuis,  
Je murmure en secret contre ce rang supréme,  
Mais j'écoute la gloire, et la Beauté que j'aime :  
Je luy dois ma Couronne aussi-bien que mon cœur.  
C'est assez de choisir un digne Successeur,  
De voir ainsi mes Fils vivre sans jalousie,  
Et sans craindre les Fils qui naîtront d'Aspasie.  

C'est ainsi qu'Aspasie obtient plus en ces Lieux,  
Que le sang le plus noble, et le plus glorieux.  
La Perse a des Beautez, dont la haute naissance…  

Va, ne sois point jaloux de cette préference.  
S'il est vray ce qu'on dit que Darius mon Fils  
Rend souvent des devoirs, des soins à Nitocris…  

Peut-estre donnant trop aux sentimens d'un Pere,  
Je me laisse flater d'un espoir teméraire.  

Non, non, il faut unir ton sang avec mon sang.  
Allons nommer enfin l'Héritier de mon rang.  
Que mon Conseil s'assemble, et quand toute la Terre  
Voit finir par mes soins les troubles de la Guerre,  
Qu'un Successeur nommé comble tous nos souhaits,  
Et rende à ma Maison une profonde Paix.   

C'en est fait, Darius emporte l'avantage.  
C'est luy sur qui le Roy fait tomber son sufrage,  
Et je voy ma faveur confondre aux yeux de tous,  
Tous ceux que trop d'envie animoit contre nous.  
Nous triomphons, et mesme en dépit d'Aspasie,  
Qui contraire à nos vœux, soit haine, ou jalousie,  
Ou qui servant le Roy par zele, ou par amour…  
Mais ce sont des secrets que tu sçauras un jour.  
Ne songeons aujourd'huy qu'à ce grand Hymenée,  
Où par l'aveu du Roy je te voy destinée.  
Tu vas voir Darius son digne Successeur,  
Te demander au Roy pour supréme faveur.  
On publie en tous Lieux cet Hymen que j'espere,  
J'ay répandu ce bruit, ce n'est plus un mystere.  
Sur un si doux espoir que j'ay reçeu d'honneurs !  
Quelle foule d'Amis, et d'Ennemis flateurs !  
On les voit se presser, voler à mon passage,  
Affecter de montrer leur joye et leur visage,  
Et nous faire sentir par avance à tous deux,  
Par leurs empressemems, le succés de nos vœux.  

Je viens de voir, Seigneur, avec quelle allégresse  
Pres du Prince, à grands flots, tout le monde se presse.  
Quel éclat ! quel triomphe ! On voit de toutes parts  
Tout le Peuple sur luy confondre ses regards.  
Moy-mesme en attirant les yeux de l'Assemblée,  
De respects et d'honneurs on m'a vûe accablée.  

Que fait Ariarathe ?  

        Au desespoir réduit,  
Il eust mêlé quelque ombre à l'espoir qui me luit,  
Si l'excés de ma joye, ainsi que de la vostre,  
M'eust pû laisser sentir les déplaisirs d'un autre.  
Ce Prince infortuné, plein d'un juste courroux,  
Se plaint ouvertement d'Artaxerce et de vous,  
Et suivant son humeur sauvage et solitaire,  
Luy-mesme s'imposant un éxil volontaire,  
D'un objet importun a délivré nos yeux.  
Mais, Seigneur, Darius triomphant, glorieux,  
Témoigne pour me voir si peu d'impatience…  

Peut-il si-tost au Peuple arracher sa présence ?  
Mais le voicy qui vient, avant que voir le Roy,  
T'offrir l'espoir du Trône, aussi-bien que sa foy.   

Je me dérobe enfin à la foule empressée,  
Que j'ay pour vous rejoindre à peine traversée.  
Je brûlois de remplir le soin le plus pressant,  
Le plus tendre devoir d'un cœur reconnoissant.  
Je vous l'ay déjà dit, et vous le dis encore,  
De quelque illustre rang que le Roy vous honore,  
Je vous mettray si haut, et si proche de moy,  
Que l'Etat doutera qui de nous sera Roy.  
Mais comme il court un bruit qu'on commence de croire,  
Que Rival de mon Frere, et jaloux de sa gloire,  
J'aspire au mesme Objet dont son cœur est charmé,  
Je viens détruire un bruit dont je suis allarmé.  
Mon Frere, et Nitocris, qui sont nez l'un pour l'autre,  
Et si dignes d'unir mon sang avec le vostre,  
Doivent avoir leur part à l'heur de ce grand jour;  
Vous m'avez couronné, couronnez leur amour.  
On croit que je vous doy demander à mon Pere,  
Mais puis-je sans pitié vous oster à mon Frere ?  
Que diroit tout l'Etat, s'il rencontroit en moy  
Un Tyran inhumain, quand il attend un Roy ?  
Non, non, par un effort digne du Diadéme,  
Je vous cede, et vous perds pour un autre moyméme,  
Et pour le prix d'un rang qui m'est si glorieux,  
Je laisse à Nitocris, ce qu'elle aime le mieux.  

Quel coup de foudre ! O Ciel !  

        Ce grand effort m'étonne,  
Seigneur, et c'est bien plus que m'offrir la Couronne.  
Aussi vous jugez bien que de pareils bienfaits,  
Dans un sensible cœur ne s'effacent jamais.  

Artaxerce m'attend, et ma reconnoissance  
Ne sçauroit témoigner assez d'impatience.  

M'aviez-vous réservée à cet affront ? Grands Dieux :  
Le Roy vient. Dérobons notre trouble à ses yeux.  

Le Prince est satisfait, et vous allez apprendre  
Quel est le fruit des soins que je viens de luy rendre.   

Puis-je assez dignement répondre à vos bontez ?  

Vous avez obtenu ce que vous méritez.  
Vous régnerez un jour, et sur cette espérance,  
Pour vous mieux préparer à la Toute-Puissance,  
Commencez d'en user en Prince genéreux.  
N'insultez point au sort d'un Frere malheureux.  
Surtout en Tiribaze, en cet Amy fidelle,  
Mon Fils, reconnoissez la grandeur de son zele.  
Apres cela, parlez, demandez hardiment,  
C'est une Loix qu'en Perse on garde exactement,  
Que quiconque est nommé Successeur de l'Empire,  
Puisse obtenir du Roy la faveur qu'il desire.  

Avant que m'expliquer, pour répondre à vos vœux,  
Vous pouvez consoler un Prince malheureux.  
Pour payer Tiribaze, apres ce grand service,  
Pour contenter mon Frere, et luy rendre justice,  
Donnez-luy Nitocris, rendez ses vœux contens,  
Autant que je le suis du Trône que j'attens.  

Vous, céder Nitocris ? C'est trop de complaisance,  
Son Pere estant l'appuy de la Toute-Puissance.  
Sa Fille doit régner, le Sceptre est à ce prix.  

Mon Frere perdra-t-il le Trône, et Nitocris ?  
 
Reposez-vous sur moy du sort de vostre Frere,  
J'ay le pouvoir d'un Roy, j'auray le soin d'un Pere.  

Si vous l'aimez, il faut laisser à son amour  
Un bien cent fois plus cher que le Trône et le jour.  
Pour moy, de tous les biens que possede l'Asie,  
Pour suprême faveur, je ne veux qu'Aspasie.  

Aspasie ?  

    Oüy, Seigneur.  

        O sort trop rigoureux !  

Que me dit ce grand trouble, et ce silence affreux ?  

Frere cruel, ton sang me demandoit justice,  
C'est icy que tu vois commencer mon suplice.  

Demander Aspasie, est-ce un crime si noir ?  

Amour du sang, dois-tu contraindre mon pouvoir ?  
Que l'on cherche Aspasie. Il faut que devant elle  
Vous appreniez quelle est cette Loy si cruelle,  
Qui vous rend assez fier pour braver mon courroux,  
Et demander un bien qui ne peut estre à vous.  

Seigneur, j'aime Aspasie, et l'exemple d'Arsame  
Me faisant redouter mesme sort pour ma flâme,  
Je n'osois comme luy hazarder mes soûpirs,  
Et mon respect encor suspendroit mes desirs ;  
Mais sçachant que flaté d'un espoir teméraire,  
Tiribaze en faveur d'une Fille trop chere,  
Avoit legérement engagé vostre foy,  
J'ay crû, pour affranchir la parole d'un Roy,  
Qu'il falloit aujourd'huy, par une Loy supréme,  
Au lieu de Nitocris, demander ce que j'aime.  
Cent raisons, cent devoirs, l'honneur du sang des Roys,  
Demandent Aspasie, et m'imposent ce choix,  
Et je n'aimay le Trône où vostre voix m'appelle,  
Que pour la mériter, et pour m'assurer d'elle.  

L'Hymen de Nitocris, vous croyant son Amant,  
Fut promis, je l'avouë, assez legérement.  
Aspasie est aimable, et la Reyne elle-mesme  
Estima sa vertu digne du Diadéme.  
Mais enfin Nitocris se flate aux yeux de tous,  
De voir en vous un jour couronner son Epoux.  
Elle a dû l'espérer, et puis qu'il faut tout dire,  
Mon Fils, mon Successeur, l'Héritier de l'Empire,  
Est-il injuste, ingrat, avec un si grand nom,  
Et prétend-il régner par une trahison ?  

De quelle trahison me croyez-vous capable ?  
Pour rendre Tiribaze à mes vœux favorable,  
J'ay promis, j'ay juré de ne ménager rien,  
Et de luy faire un sort aussi grand que le mien.  
Pour sa Fille, doit-on me traiter d'infidelle ?  
Me suis-je offert, Seigneur, et déclaré pour elle ?  
N'ay-je pas beaucoup plus à me plaindre de luy ?  
Je me suis vû contraint de briguer son appuy.  
Le superbe a voulu par un indigne hommage,  
A vostre propre Fils vendre vostre suffrage ;  
Et le Pere, et la Fille, ont-il pû concevoir  
Sur des respects forcez, un ridicule espoir ?  
Dédaigné par ma Sœur, l'aveugle a-t-il pû croire  
Que je le vangerois aux dépends de ma gloire ?  
J'ay puny son orgueil par la confondre,  
Sans vouloir estre ingrat à son ambition.  
Je tiendray ma parole, et loin de m'en dédire,  
Il aura plus de part que moy-mesme à l'Empire.  

Je connoy Tiribaze, et son zele pour moy,  
Ses exploits, ses travaux, tout ce que je luy doy,  
Ne m'a point ébloüy jusqu'à le méconnoitre ;  
Il est fier, et se croit aussi grand que son Maistre.  
Mais enfin je luy dois et ma vie, et mon rang,  
Sauvez par sa valeur, conservez par son sang.  
Si nous trompons tous deux l'appuy de ma Couronne,  
J'en verray rejallir l'affront sur ma personne.  
Un Roy, pour Spéctateurs, a cent Peuples divers,  
Il a cent Roys jaloux, il a tout l'Univers.  
Mais dust ma gloire en prendre un peu de jalousie,  
Mettons nos diférens au pouvoir d'Aspasie.  

Quels diférens, Seigneur ? Mon sort dépend de vous.  
Regardez seulement sans haine, et sans courroux,  
Un Amant malheureux, dont le choix légitime…   

Elle vient ? Ay-je tort ? Seigneur, voila mon crime.  

Princesse, (car enfin c'est un nom que je doy  
A ce rang glorieux que vous tenez de moy, )  
Vous voyez Darius assuré de mon Trône ;  
Vous l'apprenez du bruit dont toute Babilone,  
Dont mes Peuples charmez font retentir les airs,  
Et dont la Renommée instruira l'Univers.  
Darius revestu d'une gloire si grande,  
Me peut tout demander, et c'est vous qu'il demande.  

Moy, Seigneur ?  

        Le croyant Amant de Nitocris,  
Son changement m'étonne, et son choix m'a surpris ;  
Et puis qu'il ne fait plus un secret de sa flâme,  
La mienne ne doit plus se cacher dans mon ame.  
Brûlant d'un mesme feu dont il se sent brûler…  

Dieux, qu'entends-je ?  

        Ecoutez, et me laissez parler.  
Mon Fils, j'aime Aspasie, et l'ardeur de son zele  
Doit faire tout pour moy, quand j'ay tout fait pour elle.  
D'autres Roys employroient la force et la rigueur,  
Chacun sous mon Empire est maître de son cœur.  
Usez-en comme moy. Fier d'une Loy supréme,  
Ne croyez pas par là m'arracher ce que j'aime ;  
Vous pouvez éxiger ce qui dépend de moy,  
Mais je ne puis donner ny son cœur, ny sa foy.  
Un Tyran peut aller jusqu'à la violence.  
Je suis Roy. Mon devoir sçait régler ma puissance,  
Et les cœurs n'estant point sous l'Empire d'autruy,  
Le vostre ne dépend ny de moy, ny de luy.  
Disposez-en, Madame, et de quelque avantage  
Dont se puissent flater des Amans de son âge,  
Décidez avec luy du sort de mon amour,  
J'attens vostre réponse avant la fin du jour.  

Qui de nous le premier doit rompre le silence ?  
Si je parle, par où faut-il que je commence ?  
Et de quel œil enfin dois-je vous regarder ?  

Vous m'aimez donc, Seigneur, et m'osez demander ?  

Pouvant tout demander, par l'aveu du Roy mesme,  
Pouvois-je demander au Roy que ce que j'aime ?  
Hé ! que seroit sans vous tout le reste pour moy ?  
Pouvois-je deviner, Madame, qu'un grand Roy,  
Qui donne encor des pleurs au trépas de la Reyne,  
Voudroit s'embarrasser d'une nouvelle chaîne ?  
Pourquoy me laissiez-vous ignorer ce malheur ?  

Répondre à vostre flâme avec tant de froideur,  
Refuser d'écouter Darius qui soûpire,  
Ne m'entendiez-vous pas ? n'estoit-ce pas vous dire  
Qu'un pouvoir souverain s'opposoit à vos vœux ?  
J'allois vous découvrir ce secret dangereux ;  
Mais Nitocris osant se vanter d'estre aimée,  
Et mon ame par là cessant d'estre allarmée,  
Je crûs que mon devoir n'estoit plus en danger.  

Quelle estoit vostre erreur ? Helas ! puis-je changer,  
Quand l'amour de mon Pere est un mal que j'ignore,  
Si mesme en l'aprenant mon cœur vous aime encore ?  
Puis que c'est mon destin de vous aimer toûjours,  
Hélas ! que deviendront ces fatales amours ?  
Quel affreux avenir ! que de maux ! que de larmes !  

Faut-il tant d'embarras pour ces malheureux charmes ?  
Tournez vers Nitocris vos soûpirs, et vos vœux ;  
Ne songez qu'à régner, et vous serez heureux.  
Ne comblez pas d'horreurs cette illustre journée,  
Immolez une ardeur justement condamnée,  
A l'espoir de régner, au respect d'un grand Roy,  
Aux tendresses d'un Pere, à vostre gloire, à moy.  

Quoy, par tant de raisons vous me pressez vous-méme  
D'étouffer mon amour, de céder ce que j'aime ?  
Pardonnez à l'erreur de mes yeux trop charmez,  
J'ay tort de vous oster à ce que vous aimez.  

Que vous estes cruel ! Ce soupçon qui m'offence  
Me contraint malgré moy de rompre le silence.  
Mais loin de vous flater de cet aveu, tremblez  
Des maux qu'il vous faut craindre, et dont vous m'accablez.  
Oüy, Seigneur, je vous aime, et ce cœur qui soûpire,  
Se voyant malgré luy forcé de vous le dire,  
En devroit à vos yeux expirer de douleur.  
Mais au moins vous sçavez, quand j'appris vostre ardeur,  
Par quels puissans efforts je voulus m'en défendre.  
Mesme je vous diray qu'avant que de l'apprendre,  
A vos seules vertus s'estant laissé charmer,  
Mon cœur n'épargna rien pour s'empescher d'aimer.  
La guerre heureusement m'ostant vostre présence,  
Et ma flâme estant foible encor dans sa naissance,  
Elle alloit expirer ; je ne vous voyois pas.  
Vous revenez paré des plus brillans appas,  
Qu'ajoûte à la Vertu la plus charmante gloire ;  
Vous menez avec vous l'Amour, et la Victoire ;  
Je n'ay pû résister, mon feu s'est rallumé ;  
Vous voila satisfait, et vous estes aimé.      

Est-ce un crime si grand, que de m'aimer, Princesse ?  

Oüy, c'est une honteuse et coupable foiblesse,  
De trahir tous les soins, tous les bienfaits du Roy ;  
Oüy, c'est un crime affreux de disposer de moy,  
Quand le Roy doit luy seul régler ma destinée ;  
Oüy, c'est une fureur, une rage obstinée,  
D'apprendre son amour, et de ne l'aimer pas ;  
Oüy, c'est le plus cruel de tous les attentats,  
De trahir lâchement sa plus douce espérance.  
Aussi de mes remords la juste violence  
Me tourmente sans cesse, et me rend à mes yeux  
Horrible, et digne encor des noms plus odieux.  
 
Mais le Roy vous laissant disposer de vous-mesme…  

Mais est-ce à moy, Seigneur, à donner ce qu'il aime ?  

S'il faut vous obtenir du Roy, non pas de vous,  
Allons, Madame, allons embrasser ses genoux.  
Je connois Artaxerce, un Roy si grand, si tendre,  
D'une juste pitié ne sçauroit se défendre.  
Allons luy présenter deux cœurs si bien unis,  
La beauté toute en pleurs, et les douleurs d'un Fils ;  
Allons tous deux, allons par ce pressant langage,  
Par des pleurs tous puissans, ammolir son courage.  
Il est Pere, et Monarque, il est Hêros vainqueur.  
Moy par l'amour du sang attendrissant son cœur,  
Et vous de ces grands noms réveillant la mémoire,  
Nous en obtiendrons tout en faveur de sa gloire.  

Craignez plutost d'aigrir un Roy fier et jaloux.  
Quel spéctacle pour luy ! quel sujet de courroux,  
De voir contre sa flâme unir toutes nos armes,  
Nos soins les plus ardens, nos prieres, nos larmes !  

Mais le Roy vous attend. Vous devez aujourd'huy  
Vous déclarer enfin pour son Fils, ou pour luy.  

Que me demandez-vous ? quelle est vostre espérance ?  
Ah ! ne m'obligez pas de rompre le silence,  
Et n'espérez jamais de m'obtenir de moy.  

Mais si mes pleurs pouvoient vous obtenir du Roy,  
Ne me défendez pas dans un sort si funeste,  
Ce secours innocent, et le seul qui me reste…  
 
Adieu, Seigneur.  

    Madame…  

        Ah, que vous me pressez !  

Vous ne me dites rien.  

        Hé n'est-ce pas assez ?   

Quoy, Mindate, Aspasie est encor en balance  
Sur un choix que j'attens avec impatience.  
C'estoit peu de rougir de mes feux ; faut-il voir  
Ce que sans quelque horreur je ne puis concevoir ?  
Mon amour abusé. Quoy, l'ingrate Aspasie  
Me rendroit le mépris, la fable de l'Asie ?  
Ne me déguise rien ; et le Peuple, et la Cour,  
Tout parle, tout est plein du bruit de mon amour.  
Fay-moy bien concevoir le reproche et le blâme  
Que va porter sur moy la honte de ma flâme.  

Le Peuple est discret, Seigneur, mais quelquefois  
Le Ciel le fait parler pour avertir les Roys.  
 
Mais je veux tout sçavoir.  

        Vous oseray-je dire  
Qu'on craint pour vostre gloire autant que pour l'Empire ?  
Qu'estant Rival d'un Fils, on croit que vos amours  
Peuvent des-honorer le reste de vos jours ?  
Les uns font éclater une audace indiscrete ;  
Les autres font parler une douleur muete.  
On murmure en tous lieux, et les plus emportez  
Semblent pour Darius à demy revoltez.  
Ariarathe instruit de tout ce qui se passe,  
Revient le cœur enflé d'une nouvelle audace,  
Et voyant ce grand trouble entre son Frere et vous,  
Croit pouvoir tout promettre à son orgueil jaloux.  

Laisse-moy, cher Mindate, en ce desordre extréme,  
Seul icy sans témoins, m'interroger moy-mesme.  
Qu'on cherche Tiribaze.  

        Artaxerce, tu vois  
Quels bruits soüillent en toy la Majesté des Roys.  
Tous les vœux des Persans se changent en murmures,  
Et les cris de triomphes, en plaintes, en injures.  
Voy le profond abyme où l'amour t'a jetté.  
La gloire de ton nom est-elle en sûreté ?  
Par quel aveuglement te crois-tu préferable  
A ce jeune Rival, à ce Fils trop aimable ?  
Successeur de l'Empire, un nom si glorieux,  
Cette splendeur nouvelle attire tous les yeux.  
La Princesse doit tout à l'espoir qui me flate.  
J'attens qu'elle s'explique ; elle se taist, l'ingrate.  
Que la reconnoissance est un foible devoir,  
Quand l'amour sur un cœur a pris trop de pouvoir ;  
Elle aime Darius ; n'aimons plus ; mais nous sommes  
Esclaves de l'amour, comme les autres Hommes.  
O honte de mes jours, ne puis-je t'arracher,  
Lâche amour, en faveur d'un fils qui m'est si cher ?  
Artaxerce n'est-il foible que quand il aime ?  
Il a vaincu cent fois, il s'est vaincu luy-mesme.  
Dans les plus grands succés, dans ma plus forte ardeur,  
J'ay vaincu ma fortune, et dompté ma valeur ;  
J'ay vaincu la colère, étouffé la vengeance ;  
J'ay vaincu la douleur, l'orgueil, l'impatience.  
Contre quels Ennemis ay-je en vain combatu ?  
Le seul amour est-il plus fort que ma vertu ?  
Mais que veut cet amour ? veut-il malgré moyméme,  
Si mon Fils est aimé, luy ravir ce qu'il aime ?  

Seigneur, le Prince est là, qui demande à vous voir.  

Est-il seul ?  
 
        Oüy, Seigneur, et plein de desespoir,  
J'ay vû sur son visage une douleur mortelle.  

Quand j'attens Aspasie, il vient triste, et sans elle.  
Qu'il entre. Quel transport s'éleve dans mon cœur ?  
Quel mêlange confus de joye et de douleur ?  
Je voy qu'à mon Rival Aspasie est contraire ;  
Mais s'il est malheureux, je suis toûjours son Pere.  

Vous voyez à vos pieds un Amant malheureux,  
Qui se livre au pouvoir d'un Rival genéreux.  
La Princesse se taist, et mon amour extréme  
Ne sçauroit l'obtenir, Seigneur, que de vous-mesme.  
Elle sçait vostre amour, et connoist son devoir,  
Elle est à vous enfin, et je n'ay plus d'espoir.  
Avant que tant d'amour fust entré dans mon ame,  
Hélas ! que n'ay-je pû découvrir vostre flâme !  
Que n'a-t-elle paru plutost pour mon secours !  
Ou que n'eut-elle soin de se cacher toûjours !  

Mon Fils, en quelque temps que mon amour paroisse,  
Manque-t-il de vertu pour vaincre sa foiblesse ?  
Je viens de vous nommer au Pouvoir souverain,  
Mon Sceptre doit passer un jour dans vostre main ;  
Je ne veux qu'Aspasie. Un Prince qui soûpire,  
Vous demande-t-il trop pour le prix d'un Empire ?  
 
Connoissez vostre Fils. Il n'est pas sans vertu ;  
Ne me reprochez point d'avoir mal combatu.  
J'ay mis devant mes yeux tout ce qu'aime et révere  
Le Sujet dans son Maistre, et le Fils dans son Pere.  
Bien plus ; je me suis dit que vous faites pour moi  
Plus qu'on n'obtint jamais et d'un Pere, et d'un Roy.  
S'il faut combatre encor, je combatray sans cesse ;  
Mais, Seigneur, je connoy ma flâme, et ma foiblesse,  
Je rendray dans mon cœur mille cruels combats,  
Je combatray toûjours, et je ne vaincray pas.  

C'est donc moy qui doy vaincre, et céder Aspasie ;  
C'est donc moy qui doy vaincre aux dépens de ma vie.  
Jusqu'icy je croyois avoir assez vaincu,  
Et pour vivre en repos, avoir assez vécu.  
Pour vous mieux assurer un Sceptre heréditaire,  
Il en coûte à mon Bras le trépas de mon Frere.  
Cet Empire si beau que je gardois pour vous,  
Cette immense grandeur qui fait tant de Jaloux,  
N'enferme-t-elle rien dans sa vaste étenduë  
Où vostre ambition arreste vostre vûë ?  
Voudrez-vous, soûtenu d'une cruelle Loy,  
M'arracher le seul bien que je gardois pour moy ?  

Moy, je voudrois, Seigneur, en Amant teméraire,  
Arracher Aspasie à mon Maistre, à mon Pere !  
La Loy m'avoit permis de vous la demander,  
Et si ce cœur ingrat ne peut vous la céder,  
Au moins je puis mourir, et cela doit suffire.  

Ah ! mon Fils, n'avez-vous autre chose à me dire ?  
 
Non, Seigneur, un cœur foible, un cœur comme le mien,  
Plein de trouble et d'effroy, n'est capable de rien.  
Le vostre qui peut tout, se rend-il quand il aime ?  
Trouve-t-il tant de peine à se vaincre luy-mesme ?  

N'ay-je pas sçeu me vaincre, et n'ay-je pas soûmis  
Toutes mes passions, comme mes Ennemis ?  
N'aimay-je pas toûjours une gloire si belle ?  
Quand commencerez-vous à travailler pour elle ?  
Pour elle j'ay tout fait, et je n'ay pas besoin  
De me tyranniser pour la pousser plus loin.  
Les Dieux à mon amour ont attaché ma vie.  

Hé bien, vivez, aimez, possedez Aspasie.  

Si tu veux que je vive, arreste, et me fais voir  
Plus d'amour pour la vie, et moins de desespoir.  

J'y feray mes efforts ; mais perdant Aspasie,  
Mon respect ne vous peut répondre de ma vie.  

Nature, Amour, cessez de déchirer mon cœur.  

Seigneur, j'entre sans ordre, excusez ma douleur.  
Je ne puis plus soufrir le suplice trop rude,  
Et l'état violent de mon inquiétude ;  
Vostre long entretien m'a mise au desespoir,  
Je crains tout de sa flâme, et de vostre pouvoir.  
Vos bontez me laissoient disposer de moy-mesme,  
Mais de tous les cótez le péril est extrême ;  
Et comme enfin ce choix ne sauroit réüssir,  
Pour vous déterminer, il faut vous éclaircir.  
J'auray moins à rougir d'un aveu teméraire,  
Que je n'aurois de peine et de honte à me taire.  
Seigneur, j'aime le Prince.  

    O Ciel !  

        Ecoutez-moy.  
S'il m'a donné pour luy l'amour que je vous doy,  
Son triomphe, Seigneur, n'est dû qu'à ma foiblesse,  
Je la condamne, et veux la condamner sans cesse.  
Ce que je sens pour vous, vous est plus glorieux,  
Je vous rends dans mon cœur plus qu'on ne rend aux Dieux.  
Aussy je vous doy plus. S'ils m'ont donné la vie,  
Quels bienfaits par vos mains ! quels honneurs l'ont suivie !  
Je ne doy qu'à vous seul, rang, gloire, liberté.  
Je ne tenois des Dieux qu'un cœur qu'ils m'ont osté,  
Puis que c'est me l'oster, que de l'avoir fait naître  
Capable d'un amour dont il n'est pas le maître.  
Voila le triste état de ce cœur malheureux.  

Et de tous mes malheurs voicy le comble affreux.  
Quelque nom que je prenne, ou de Fils, ou de Frere,  
Ou de Pere ou d'Amant, Ciel ! quelle est ma misere !  
Fils, je voy dans ma Mere un cœur trop inhumain ;  
Frere, je fais périr un Frere de ma main ;  
Pere, je voy qu'un Fils veut m'oster ce que j'aime ;  
Amant…Ah c'est icy mon desespoir extréme.  
J'apprens que vous l'aimez, et je l'apprens de vous.  
Ah ! ma lâche douleur, fay place à mon couroux.  
Ingrats, songez-vous bien avec quelle furie  
Vous traversez tous deux le repos de ma vie.  
Je t'ay donné le jour, et mes plus tendres soins.  
Qui vous donna son cœur, ne vous donna pas moins.  
Ce que j'ay fait pour vous, me répondoit du vostre ;  
Cependant vostre cœur est au pouvoir d'un autre.  
Vous pouviez le donner, et je vous l'ay permis ;  
Mais de vostre devoir je m'estois tout promis.  
C'en est trop. Mais que fay-je ? Apres tant d'injustice,  
Je ne puis vous punir d'un plus cruel suplice,  
Sans me des-honorer par de honteux transports,  
Qu'en laissant ma vengeance à vos propres remords.  
Et toy qui te prévaus du pouvoir de tes larmes,  
Que ne prens-tu, cruel, contre moy d'autres armes ?  
Rival aimé, ce nom ne rend-il pas mon Fils  
Le plus grand, le plus craint de tous mes Ennemis ?  

Oüy, Seigneur, et ma mort n'est que trop légitime.  

Oüy sans-doute, et c'est trop faire grace à ton crime.  
Songe enfin que je regne, et que ce lâche cœur  
Se lasse de parler toûjours en ta faveur.   

Voila comme vos pleurs ont sçeu toucher son ame.  

Sans vous, mes pleurs alloient triompher de sa flâme,  
Luy déclarer l'amour que vous avez pour moy,  
Sans respecter les noms ny d'Amant, ny de Roy.  
Qu'avez-vous fait ?  

        J'ay fait ce que je devois faire ;  
Je n'ay que trop rougy d'aimer, et de me taire.  
Mon silence est coupable autant que mon amour,  
Et puis qu'il faut enfin parler en ce grand jour,  
Dois-je abuser le Roy par un lâche artifice ?  
J'ay déclaré ma flâme, afin qu'il m'en punisse.  
Il faut, puis que mon cœur ne veut pas m'obeïr,  
Qu'un Roy qui m'aime trop, commence à me haïr.  
Que si ce cœur ingrat, dont la honte est certaine,  
Du Roy le plus aimable a mérité la haine,  
Doy-je pas à jamais me cacher à vos yeux ?  
Ne suis-je pas l'horreur des Hommes et des Dieux ?  
Ah ! plutost étouffons cette odieuse flâme,  
Brisons des fers honteux.  

        Le pourrez-vous, Madame ?  

Seigneur, ne mettez pas ma gloire au desespoir,  
Aidez ce foible cœur à faire son devoir.  
 
A faire son devoir ? Est-ce un devoir, Princesse,  
Est-ce un devoir pour vous de trahir ma tendresse,  
Quand de tous mes devoirs, c'est le premier de tous,  
De vous aimer sans cesse, et de n'aimer que vous ?  

Je vous quitte, Seigneur, vos pleurs ont trop de charmes ;  
J'ay le Roy, vous, ma gloire, à sauver de vos larmes.  
Le Roy, que Tiribaze obsede nuit et jour,  
Aigry par ses conseils, plein de trouble et d'amour,  
Peut se porter enfin à quelque violence.  
L'orgueil de Nitocris, sa haine, sa vengeance,  
Tout presse Tiribaze, et j'en tremble d'effroy.  
Allez, de vostre main, allez m'offrir au Roy,  
Et d'un air si constant, que le Roy puisse croire,  
Qu'il laisse en sûreté vostre vie, et sa gloire.  
Mais helas ! je vous presse, en de semblables coups,  
D'avoir plus de courage, et j'en ay moins que vous.  
Vostre douleur m'accable, et je sens ma constance  
Ne pouvoir plus tenir contre vostre présence.  

De grace, écoutez-moy.  

        Je n'écoute plus rien.  
Faites vostre devoir, ou je feray le mien.   

Est-ce par ce discours, dont la rigueur me tuë,  
Qu'on me rend la raison que j'ay presque perduë ?  
Moy-mesme je voulois vous céder, et mourir,  
Mais par vostre ordre aller moy-meme vous offrir ?  
Voulez-vous imposer ce suplice à ma flâme ?  
Voulez-vous jusque-là tyranniser mon ame ?  
Pere, Maîtresse, ô noms et si chers et si doux,  
Voulez-vous revolter ma douleur contre vous ?  

Que cherchez-vous icy ?  

        J'y cherchois Aspasie.  
C'est par ordre du Roy.  

        Quelle est donc son envie ?  

J'ignore son dessein.  

        Ignorez-vous le mien ?  

J'exécute son ordre, et n'examine rien.  
 
Cet ordre, quel qu'il soit, couvre quelque injustice,  
Et vostre haine en est la cause, ou le complice.  
Vos perfides conseils empoisonnent le Roy.  

Est-ce à vous, Prince ingrat, à vous plaindre de moy ?  
Apres l'affront sanglant dont vous soüillez ma gloire,  
Croyez tout, j'y consens, je vous laisse tout croire.  
Quand je vous fais régner, est-ce trop de vouloir  
Que Nitocris ait part au souverain Pouvoir ?  
Je ne m'expliquay point, mais vous deviez m'entendre ;  
L'Etat, le Roy, mon rang, mon nom, vous doit apprendre  
Qu'un sang comme le mien vaut bien celuy des Roys.  
Vostre Frere n'a pas vostre âge, vos exploits ;  
Mais vostre Frere est juste, et son sang joint au nôtre,  
Sçaura vanger ma gloire aux dépens de la vôtre.  
Il aura ce qu'il aime, et pour vous faire voir  
Quel sera mon triomphe, et vostre desespoir,  
Apprenez que du Roy l'ardente jalousie  
Veut contre son Rival s'assurer d'Aspasie,  
Qu'il veut vous l'enlever, et l'épouser demain,  
Et croyez que j'ay mis ces fureurs dans son sein.  

Il l'épouse demain, et tu me l'oses dire ?  
Toy, perfide, la honte et l'horreur de l'Empire,  
Tu me traites d'ingrat ? Qu'attendois-tu de moy ?  
Devois-je couronner un sang sorty de toy ?  
Ne comptes-tu pour rien ma longue patience,  
Qui te laisse joüir d'une injuste puissance,  
Et flatant ton orgueil, a fait humilier  
Un Prince comme moy jusques à te prier ?  
Quand je me flate encor des bontez de mon Pere,  
Tu viens me menacer de toute sa colere ;  
Et le meilleur des Roys, devient par ta fureur,  
Le tyran d'Apasie, et mon Persécuteur.  
Tu sçais qu'elle est à moy, quand je brûle pour elle.  
Sçache que si tu romps une chaîne si belle,  
Sçache que si le Roy par tes cruels avis  
Acheve d'accabler sa Maîtresse et son Fils  
De ce que je luy doy je ne puis plus répondre,  
Ma raison, mon devoir, commence à se confondre,  
Et je puis, pour agir et pour elle, et pour moy,  
Devenir plus méchant, et plus cruel que toy.  
J'y périray ; mais croy que ta perte est certaine,  
Que les bontez du Roy vont plus loin que sa haine,  
Et qu'il m'estime assez pour trembler, pour mourir,  
Ou me vanger du coup qui me fera périr.  

Va pousser jusqu'au bout ton audace rebelle.  

Qu'avez-vous résolu contre un Prince infidelle ?  
Il respire, et je meurs de honte et de douleur.  
De quels sanglants projets, de quel foudre vangeur  
Avez-vous contre un Traître armé vostre colere ?  
Remettez-vous sa perte aux fureurs de son Pere ?  
Je suis Fille, Seigneur ; mais l'orgueil de mon sang,  
Nourry par vos leçons, enflé par vostre rang,  
Ne me laissera point survivre à cet outrage.  
Plus nostre Sexe est foible, et plus il a de rage ;  
Ou la mort d'un Ingrat, ou mon propre trépas.  
Mais je vous parle en vain, vous ne m'écoutez pas.  

Non, ma Fille, et je songe à la plus courte voye  
Qui mene ma vengeance au comble de sa joye.  
Darius va périr ; transporté, furieux,  
Sur le point d'oublier la Nature, et les Dieux,  
En faveur de sa flâme, il va tout entreprendre.  
Aux tendresses du sang s'il se laisse surprendre,  
Jeune, Amant, obsédé par des Amis flateurs,  
Qui sçauront irriter ses jalouses fureurs,  
Il n'épargnera rien pour avoir ce qu'il aime.  
C'est par là que je puis me vanger du Roy mesme ;  
Je l'abhorre dans l'ame, et l'affront de son fils  
Rend présent à mes yeux le refus d'Amestris.  
Vangeons-nous de tous deux.  

        Quel dessein est le vostre ?  

De les perdre tous deux, d'immoler l'un par l'autre ;  
De régner. Ma fureur, le temps, l'occasion,  
Tout rallume le feu de mon ambition.  
Noble ardeur de régner que je voulois suspendre,  
Parle, parle à mon cœur, tu peux te faire entendre  
Ma Fille, je voulois couronner ton Epoux ;  
Mais Darius indigne et du Trône, et de nous ;  
Ariarathe encor moins digne que son Frere,  
Doit ainsi que le Roy faire place à ton Pere.  

Que ne vous doy-je point pour un espoir si doux !  
La vie est un bienfait que j'ay reçeu de vous ;  
Mais quel que soit ce bien que je doy reconnoître,  
C'est plus de me vanger, que de m'avoir fait naître.  

Quand ces beaux sentimens m'attendrissent pour toy,  
Plus j'aime à te vanger, plus je sens malgré moy,  
Que d'un si grand projet le péril m'épouvante.  
Rien ne peut rassurer la Nature tremblante.  

Quoy, vous tremblez, Seigneur, quand vous envisagez  
Le Trône où vous courez ? l'affront que vous vangez ?  

Quand je voy les périls où ma fureur t'entraîne…  

Ah ! c'est trop de prudence, où regne tant de haine ;  
Quand l'honneur parle, il faut prendre pour trahison  
Les timides conseils que donne la raison.  
Ou périssons tous deux, ou vangeons nostre offence.  

Ton courage me rend une entiere assurance.  
Vangeons-nous promptement, perdons nos Ennemis,  
Faisons armer le Roy contre son propre Fils ;  
Mais envoyons au Fils des Amis infidelles,  
Qui feignant de servir ses fureurs criminelles,  
Par un zele trompeur, loin de le secourir,  
Aideront seulement à le faire périr.  
Toy, cependant soûtien l'espoir d'Ariarathe ;  
Mais il est temps d'agir. Tout nous sert, tout nous flate,  
Tout est icy pour nous, trouble, confusion,  
Vengeance, jalousie, amour, ambition.   

Quelle est cette allégresse au milieu des allarmes ?  
Vous entendez par tout un bruit de voix et d'armes ;  
On voit par tout du sang, des Mourans, et des Morts.  

C'est ce spéctacle affreux qui fait tous mes transports.  
Je triomphe, Cleonne, en ce desordre extréme ;  
Darius m'a vangée en se perdant luy-mesme.  
Sur le point d'enlever l'Objet qui l'a charmé,  
Par un avis secret Artaxerce allarmé,  
Vient d'armer contre luy toute sa jalousie.  
Ce combat, où tous deux disputoient Aspasie,  
Par des coups mutuels sans-doute ensanglanté…   

Le sort trompe l'espoir dont je m'estois flaté.  

Dieux !  

    Mais j'espere encor.  

        Ma vengeance est perduë.  
Qu'un coup de foudre, ô Ciel ! ou me vange, ou me tuë.  

Darius agité d'un combat violent,  
Sur les devoirs du sang, incertain, chancelant,  
Pressé par des Flatteurs qui l'obsedent sans cesse,  
Voyant le Roy tout prest d'épouser la Princesse,  
Il la veut enlever. Le Roy, par mes avis,  
Apprend, et veut punir l'attentat de son Fils.  
Accompagné des Siens, dans un étroit passage,  
Il marque tous ses pas par un affreux carnage ;  
Il suit le Ravisseur. Je seconde le Roy ;  
Ariarathe armé pour son Pere, et pour toy,  
Par un trait imprévû dont sa main est frapée,  
Voit son sang se répandre, et tomber son Epée.  
Cependant Darius malgré tout son couroux,  
Tremble en voyant son Pere, et tombe à ses genoux.  
On l'arreste, et voila ta premiere Victime…  

Il va donc recevoir la peine de son crime.  
C'est assez, achevez, et pressez son trépas.  

Sçais-tu quel est du Roy la peine et l'embarras ?  
Ce Pere aimant son Fils jusqu'à l'idolâtrie,  
Cherche quelque prétexte à luy sauver la vie ;  
Mais ne pouvant souffrir un crime plein d'horreur,  
Autant que sa tendresse écoutant sa fureur,  
Pere trop indulgent, et Juge inéxorable,  
Il souffre en ce combat un tourment qui l'accable.  
Mais à quelque party qu'il se laisse emporter,  
Ta gloire en cet état n'a rien à redouter ;  
Par le sang de son Fils, ou par son hymenée,  
Tu te verras bientost vangée, ou couronnée.  

Me pouvez-vous parler d'un Hymen odieux ?  
La Couronne à ce prix est horrible à mes yeux.  
Je déteste à jamais Darius, et son Frere.  
Darius me préfere une indigne Etrangere ;  
Et son Frere blessé, malheureux, outragé,  
A vû couler son sang, et ne s'est point vangé.  
Le Lâche ose encor vivre, et me laisser en bute  
A tout ce qu'a d'affreux l'opprobre de ma chûte.  
Apres tant de mépris, d'affronts, et de refus,  
Ne songez qu'à régner, et meure Darius.  

Nul ne sent comme moy cette soif de l'Empire,  
Et toute autre grandeur ne sçauroit me suffire ;  
Mais sur le point de perdre et le Pere, et le Fils,  
Je manque ce grand coup, le Sort nous a trahis.  
Avec quelque succés suis-je sûr de combatre,  
Pour la perte d'un Fils que son Pere idolâtre ?  

Manquez-vous de raisons pour presser son couroux,  
Contre un Fils dont le crime horrible aux yeux de tous,  
Le laisse sans secours, sans Amis, sans défense ?  
Vous parlant seul au Roy, dans ce commun silence,  
Vous avez pour l'armer contre un Fils criminel,  
L'horreur de l'attentat, un opprobre eternel ;  
Vous avez contre luy l'amour, la jalousie,  
La haine d'un Rival trop aimé d'Aspasie,  
Un exemple à donner, des Loix à maintenir,  
Un affront à vanger, un grand crime à punir.  

Oüy, ma Fille, et c'est toy dont la noble assurance  
Rassure ma tendresse, et soûtient ma vengeance.  
Sans toy, toûjours pour toy tremblant, foible, étonné…  
Le Roy vient. Laisse-nous.  

        Ah, Prince infortuné !  
Mon Fils, ce Fils si cher, a perdu l'innocence.  

Seigneur.  

        Tu peux enfin joüir de ta vengeance ;  
Tes conseils, Tiribaze, ou plutost mon amour,  
Coûtent à Darius et l'honneur, et le jour ;  
Car enfin, il faut bien contenter ma justice.  

Je sçay ce que vous coûte un si grand sacrifice.  
Quand il faut condamner, et perdre un Fils si cher,  
C'est un Arrest qu'un Pere a peine à s'arracher.  
J'ay tâché d'excuser cet effroyable crime ;  
Mais je ne voy qu'un gouffre où ma raison s'abîme,  
Quand je voy Darius en Rival furieux  
S'abandonner au crime, ensanglanter ces Lieux,  
Attenter sur son Pere.  

        Epargne un Fils coupable,  
Et laisse-moy le voir d'un œil plus favorable.  
Je sçay que mes Amis à mes pieds renversez,  
Qu'Ariarathe mesme au nombre des Blessez,  
Et presque tout son sang sortant de sa blessure,  
Doit contre Darius revolter la Nature.  
Mais tu n'ignores pas que dés qu'il m'a pû voir,  
En luy l'amour du sang a bien fait son devoir.  
Sa rage devenant incertaine et timide,  
Acheve enfin, luy dis-je, acheve, Parricide.  
A ces mots plus troublé, par un effroy soudain,  
Les armes à mes pieds luy tombant de la main ;  
Que faisois-je, dit-il ? mon aveugle colere  
A presque, justes Dieux ! assassiné mon Pere.  
Là ramassant le Fer, par un soudain transport,  
Son desespoir sans moy m'eust vangé par sa mort.  

A ce faux repentir vous laissez-vous surprendre ?  
Ce remords dont son cœur ne sauroit se défendre,  
Est-ce un respect qui part d'un cœur tendre et soûmis ?  
Je n'irriteray point un Pere contre un Fils ;  
Mais je doy l'avertir qu'un Prince veritable,  
Sur les devoirs du rang doit estre inéxorable;  
Que la seule justice, et la vigueur des Loix,  
Est l'ame de l'Empire, et la gloire des Roys.  
Darius n'eust jamais attenté sur son Pere,  
Si vous aviez puny les attentats d'un Frere.  
Contre un crime si noir, contre tant de fureur,  
Et le Peuple, et la Cour, ont conçeu tant d'horreur,  
Que nul n'ose parler, ny prendre sa défense.  
Cependant ce forfait qui les force au silence,  
Ce crime qui feroit frémir vos Ennemis,  
Est conçeu dans le sein de vostre propre Fils ?  

Non, cela ne se peut. Mon Fils n'est point perfide;  
Il est Amant jaloux, et non pas parricide.  

J'ay tort de vous presser. Je me retire. O Dieux,  
A cet aveugle Pere enfin ouvrez les yeux.  

Arreste. Helas, veux-tu dans ce desordre extréme,  
Dans ce trouble cruel, me laisser à moy-mesme ?  
Je n'écoute que trop ma flâme, et mon devoir.  
Laisse parler le sang, laisse-luy quelque espoir.  
Pour d'autres Criminels quelquefois favorable,  
Pour un Fils si chéry, serois-je impitoyable ?  
J'entens les Loix gémir, et l'Amour murmurer ;  
Mais voy le cœur d'un Pere, et l'entens soûpirer.  
Voy-tu pas que ce Fils charmé de la Princesse,  
Est né comme son Pere avec trop de foiblesse,  
Qu'il a mon cœur, mon sang, et mesmes yeux que moy,  
Que ses emportemens ont l'exemple d'un Roy ?  
N'as-tu pas vû ce Fils dans sa plus forte rage,  
Te le diray-je encor, en voyant mon visage,  
En frémir de respect, et son ardent couroux,  
Tremblant et desarmé, tomber à mes genoux ?  
On va me l'amener.  
 
        Hé bien, qu'avec ses larmes,  
Il vienne de vos mains faire tomber les armes.  
Souffrez, pour m'épargner ce spéctacle odieux,  
Qu'un éxil eternel m'éloigne de vos yeux.  
Agréez ma retraite, aussi-bien ma disgrace  
M'a rendu pour jamais indigne de ma place.  
Mon nom des-honoré par de cruels refus ;  
L'injure d'Amestris, celle de Darius,  
Tout me fait détester et mon rang, et ma vie.  
Quel sujet de triomphe à la haine, à l'envie,  
De voir de tant d'affronts qu'on fait tomber sur nous,  
La honte en rejallir sur le Trône, et sur vous.  
Voicy ce Fils, à qui son Pere sacrifie  
L'espoir de son amour, le repos de sa vie,  
La gloire de son rang, la majesté des Loix,  
Le salut de l'Etat, la sûreté des Roys.  

Va, va, je ne suis point si foible que l'on pense,  
Je sçauray contenter ma gloire, ta vengeance,  
La Nature, l'Amour, Darius, Nitocris.  

Rien ne peut nous vanger que le sang de son Fils.   

Approchez.  

        Fils rebelle, et Rival teméraire,  
Puis-je encor soûtenir les regards de mon Pere ?  

Je veux tout oublier, mon Fils, embrassez-moy.  

Moy qu'on croit l'assassin et d'un Pere, et d'un Roy ?  

Ah, ne vous faites point à mes yeux si coupable.  
Vostre crime, mon Fils, est presque inexcusable ;  
Je voy quel sang nous coûte un si cruel effort.  
L'Etat, les Loix, l'honneur, tout presse vostre mort.  
Il me reste un moyen pour vous sauver la vie.  
J'offensay Tiribaze, et sa Fille est trahie.  
Un double affront le met au dernier desespoir.  
Je luy doy tout, mes jours, ma gloire, mon pouvoir.  
Il faut par vostre hymen reparer son offence,  
Ou hazarder pour vous ma gloire, et ma puissance.  
Je l'ay placé si haut, qu'au rang où je le voy,  
Sa haine peut donner des terreurs à son Roy.  
Mais je crains beaucoup moins son desespoir extréme,  
Que la necessité de perdre un Fils que j'aime.  
Il faut pour vous sauver, épouser Nitocris,  
Je n'ay que ce prétexte à conserver mon Fils.  
 
Que jusque-là, Seigneur, le sang des Roys s'abaisse.  
Sauvez-vous par ma mort d'une indigne foiblesse.  
La blessure d'un Frere, et par un de mes coups,  
A fait couler vos pleurs, et son sang, devant vous.  
A mon Pere, à mon Roy, j'ay donné des allarmes ;  
J'ay vû presque sur vous la pointe de mes armes.  
Si ce n'est pas assez pour me priver du jour,  
Ne dois-je pas aussi mon sang à mon amour ?  
J'ay voulu, j'ay manqué d'enlever Aspasie ;  
Coupable, ou malheureux, je doy perdre la vie.  
Au nom de vostre amour, au nom de tout l'Etat,  
Par grace, ou par justice, immolez un Ingrat.  
Me refuserez-vous une mort souhaitée ?  
Pour ne pas l'obtenir, l'ay-je trop meritée ?  
Seigneur, à vos genoux vostre Fils attaché,  
S'il n'obtient son trépas, n'en peut estre arraché.  
Je sçay bien qu'en perdant l'honneur de ma naissance,  
En perdant vostre estime avec mon innocence,  
La vie est un suplice, et le plus grand de tous ;  
Mais elle deviendroit un suplice pour vous.  
L'hymen de Nitocris me rendroit-il ma gloire ?  

Ah, n'examinons point tout ce qu'il en faut croire,  
Je le veux ; C'est assez, l'hymen de Nitocris  
Peut seul justifier la grace de mon Fils.  

La vie est-elle un bien avec tant d'infamie ?  
La vie est-elle un bien à qui perd Aspasie ?  

Et voila d'où te vient cette ardeur de périr.  
Sans elle, on aime mieux mourir que m'obeïr.  
Il faut donc contenter ta rage, et ma justice.  
Qu'on l'oste de mes yeux, et que l'Ingrat périsse.   

Qu'il meure ? Que ce mot est horrible à mon cœur !  
Mais tout se taist, et rien ne parle en sa faveur.  
Ma Cour qui l'adoroit, s'étonne, et se retire.  
Laisserez-vous périr l'Heritier de l'Empire,  
Vous Amis, vous Soldats, vous Peuples qui l'aimez ?  
Vous de tous ses périls si souvent allarmez,  
L'abandonnerez-vous à ma juste colere ?  
Si vous le confiez aux tendresses d'un Pere,  
Ce Pere est son Rival, et son Juge, et son Roy.  
Sur ces horribles noms qu'attendez-vous de moy ?  
Helas ! on n'attend rien. Mais pour ce Fils que j'aime,  
Tout l'Empire est muet ; Aspasie elle-mesme  
L'Amour mesme se taît. Le crime de mon Fils  
A-t-il glacé d'horreur, Sujets, Maîtresse, Amis ?  
Non, non, je voy déja sa fidelle Aspasie.  
Mais l'Ingrate ne vient qu'aigrir ma jalousie,  
Et voulant à mon Fils prêter tout son appuy,  
Elle vient seulement m'irriter contre luy.   

Vous le voyez, Seigneur, à mon devoir fidelle,  
Et mesme à Darius peut-estre trop cruelle,  
J'ay poussé son amour au dernier desespoir,  
Et je viens achever de faire mon devoir.  
Si cet horrible jour, si cet affreux carnage,  
Tant de sang, tant de Morts trouvez sur mon passage,  
Ne vous obligent point à changer de dessein ;  
Me voila toute preste à vous donner la main.  

Vous voyez ma surprise. A cette offre, Madame,  
De nouveaux mouvemens s'élevent dans mon ame.  
Vous, me parler d'hymen ! Dans un si grand besoin  
La pitié de nos maux peut-elle aller si loin ?  
Vous m'offrez vostre main, moins pour me satisfaire,  
Que pour sauver mon Fils, et fléchir ma colere.  
Mais sans examiner ce qui vous donne à moy,  
Je ne puis trop payer l'effort que je vous doy.  
Qu'on ramene mon Fils. Que de joye ! Ah, Madame,  
Si j'avois quelque part aux transports de vostre ame…  
Mais la vûë et les pleurs d'un si fidelle Amant,  
Vous vont faire bientost changer de sentiment.  

Ne croyez pas, Seigneur, qu'un si grand sacrifice  
Soit foiblesse, remords, inconstance, artifice.  
C'est de vostre vertu le charme tout-puissant ;  
C'est l'effort genéreux d'un cœur reconnoissant ;  
C'est un pressant devoir qui régne dans mon ame.  
J'avoûray qu'en secret une sincére flâme  
Fait des vœux, s'intéresse, et parle fortement  
Pour un Prince coupable, aimé trop tendrement ;  
Que sa vie en péril me donne des allarmes ;  
Que je ne puis cacher, ny déguiser mes larmes ;  
Que s'il mouroit, peut-estre apres un tel malheur,  
Avec un monde entier je mourrois de douleur ;  
Mais de quelques regrets que sa mort fust suivie,  
Si je vis, c'est pour vous que j'aimeray la vie.  
Que si vostre bonté, malgré vostre couroux,  
Laisse ce Fils au Trône, à l'Univers, à vous,  
Je sens pour reconnoître un coup si favorable,  
Que du plus grand effort je deviendray capable.  
Quelque feu qu'en mon cœur ce Prince ait allumé,  
Je l'éteindray, Seigneur, et vous serez aimé.  
L'espoir de son pardon rend mon cœur si sensible,  
Qu'il m'entraîne vers vous par un charme invincible,  
Et quitte envers le Prince, en luy sauvant le jour,  
Je pourray vous donner, Seigneur, tout mon amour.  

Quoy ! vous pourriez m'aimer, genéreuse Princesse,  
Et voulant conserver mon Fils à sa tendresse,  
Je verrois vostre cœur s'arracher aujourd'huy  
A ce parfait amour que vous avez pour luy ?  
Soleil, Astre sacré, verras-tu dans la Perse  
Une gloire effacer la gloire d'Artaxerce ?  
Non, s'il faut disputer une gloire entre nous,  
J'éteindray mon amour, je vaincray comme vous.  

Quel triomphe suivroit cette grande victoire ?  

Quand je vous doy, Madame, et mon Fils, et ma gloire,  
Il ne sera pas dit qu'en genérosité  
Un Mortel, quel qu'il soit, m'ait jamais surmonté.  
Que le fier Tiribaze en murmure, il faut faire  
Grace entiere à mon Fils, il faut vous satisfaire.  

Ah, Seigneur, c'est assez de sauver vostre Fils,  
N'irritons pas l'orgueil de nos fiers Ennemis.  

Je sçauray consoler Nitocris, et son Pere ;  
Elle perd Darius, je luy rendray son Frere.  
Qu'on les fasse venir, que tous deux satisfaits…  
Quel tumulte, quel bruit remplit tout ce Palais ?  

Qu'est-ce, Oronte ? parlez. Mais que vois-je paraître ?  
Quel desordre ? quel sang ?  

        C'est le sang de mon Maître.  

De mon Fils ?  

    Juste Ciel !  

        Vos présages, grands Dieux,  
Sont enfin éclaircis. Quel Monstre furieux…  

On ramenoit le Prince assuré de sa grace.  
Tiribaze surpris, plein de trouble et d'audace,  
Balançant quelque temps, l'approche, et nous fait voir  
Par un regard terrible, un affreux desespoir.  
Arreste, luy dit-il, par sa lâche inconstance,  
Le Roy te faisant grace, a trahy ma vengeance.  
Puis tirant un Poignard ; Prince ingrat, et sans foy,  
Meurs, et me vange ainsi de ton Pere, et de toy.  
Je m'élance sur luy pour arrester sa rage ;  
Mais son Fer malgré moy s'estant fait un passage,  
Frape le Prince ; et moy des mains de l'Assassin  
Arrachant le Poignard, je luy perce le sein.  

Ton zele un peu trop prompt l'enleve à ma justice.  

Ecoutez ce qui reste, et voyez son suplice.  
La mort de Darius répanduë en ces Lieux,  
Nitocris de son sang venant saouler ses yeux,  
Voit son Pere mourant. Quel spéctacle pour elle !  
Penétrez aussitost d'une douleur mortelle,  
Se regardant l'un l'autre, et se parlant tous deux,  
Par de profonds sanglots, et des cris douloureux,  
Elle succombe enfin, et tombe évanoüye.  
Luy, qui perd tout son sang, et qui la croit sans vie,  
Pressé par ses remords, ma Fille meurt, je meurs,  
Dit-il au Prince, et c'est le fruit de nos fureurs.  
T'ayant fait conseiller d'enlever Aspasie,  
J'en avertis le Roy, j'armay sa jalousie ;  
Mais voyant sa foiblesse excuser l'attentat,  
J'ay poussé ma douleur jusqu'à l'assassinat ;  
Je voulois sur ton Pere achever mon ouvrage ;  
Mais les Dieux par ma mort ont prévenu ma rage.  
A ces mots, vers le Ciel ayant levé les yeux,  
Il blasphéme en mourant, et déteste les Dieux.  

Est-ce à luy que j'avois confié ma puissance ?  
 
Darius qui mouroit, malgré nostre assistance,  
Frapé de ce discours, tournant les yeux vers nous,  
Vous cherche, croit vous voir, et s'adressant à vous ;  
Vous vivez, et je meurs, le Ciel est équitable.  
Vous estes innocent, je suis le seul coupable.  
Mon trépas, grace au Ciel, fait justice à tous deux.  
Mindate m'assuroit qu'en Rival genéreux,  
Vous cédiez Aspasie avec trop d'injustice ;  
Le Ciel n'a pas voulu que je vous la ravisse.  
Puissiez-vous l'un à l'autre estre unis à jamais,  
Et puissiez-vous tous deux vivre et régner en paix.  
Puis s'adressant à moy ; Va dire à ma Princesse…  
A ce mot il succombe, et cede à sa foiblesse ;  
Son cœur qui veut parler, ne fait que soûpirer,  
Et par ce vain effort acheve d'expirer.  

Moy, de tant de malheurs la cause infortunée,  
Seigneur, à vivre encor m'auriez-vous condamnée ?  
Eteignez dans mon sang ces malheureux appas.  

Consolez ma douleur, et ne l'augmentez pas ;  
Calmez ce desespoir apres ce coup funeste ;  
Vivez, ne m'ostez pas le seul bien qui me reste.  
Allons, Madame, allons fléchir les Immortels,  
Et porter nos regrets au pied de leurs Autels.  
FIN.
Permis d'imprimer. Fait ce 13. Janvier 1683. DE LA REYNIE.