

Point, vous dis-je ; c'est une raillerie qu'on vous a faite de moi.

Je vous dis que je suis sûr de la chose.

C'est quelqu'un qui a voulu se divertir à mes dépens, vous dis-je.

Ah ! Que vous êtes réservé !

Mais que vous êtes folâtre avec votre comédie ! C'est bien à moi à entreprendre de ces ouvrages ? Non, non, Cléante, je me connais ; et si parmi mes Amis je me laisse aller à produire quelque épigramme, quelque madrigal, ou de semblables bagatelles, croyez que cela ne m'a point donné assez bonne opinion de moi pour entreprendre un ouvrage que l'on puisse appeler comédie. C'est un pas, à la vérité, que presque tous les gens franchissent aisément ; et il semble qu'il suffise d'avoir fait à plusieurs reprises une certaine quantité de médiocres ou de méchants vers pour se donner avec beaucoup d'impunité le nom d'auteur ; et sous ce titre, on hasarde librement un assemblage de caractères bien ou mal fondés, d'incidents amenés à force, et de galimatias redoublés, que l'on baptise effrontément du nom de comédie. Voilà par où plusieurs honnêtes gens ont échoué dans le monde ; et sur leur exemple, je ne hasarderai point, mon cher Cléante, de perdre un peu d'estime que d'autres talents que la poésie m'ont acquise. Quand on peut faire quelque chose de mieux qu'une méchante pièce, on ne doit point travailler à cet ouvrage ; et quoi qu'on entreprenne, si l'on ne peut y réussir parfaitement, il vaudrait encore mieux ne rien faire du tout.

Je vous trouve admirable, Oronte, avec tous ces justes et beaux raisonnements ! Mais ce qui m'en plaît le plus, c'est de vous voir si bien condamner aux autres une démangeaison dont vous n'avez pu vous défendre.Oui, morbleu, je vous dis que vous avez fait une comédie.

Moi ?

Vous l'avez donnée à étudier déjà.

Encore ?

C'est une petite pièce en prose.

Bon.

Et les Comédiens qui la représenteront, sont cachés là-haut dans votre chambre, pour la répéter aujourd'hui. Là, rougissez à présent qu'on vous met le doigt sur la pièce. Hé ?

Comment avez-vous su cela ?

Ah ! Comment je l'ai su ? Que me donnerez-vous, et je vous le dirai ?

Hé, de grâce, dites-moi qui m'aurait pu trahir. C'est une chose que je n'ai confiée qu'à mon frère et à ma femme.

Socrate se repentit d'avoir dit son secret à la sienne : mais ce n'est point de la vôtre dont j'ai appris ceci ; et pour vous tirer d'inquiétude, sachez que le hasard, et votre peu de soin, m'ont appris que vous aviez fait une comédie. Vous connaissez votre écriture apparemment, puisque je la connais aussi. Tenez. L'OMBRE DE MOLIÈRE, petite comédie en Prose. Eh ?

Ah Cléante ! je vous l'avoue, puisque vous le savez : je m'y suis laissé aller ; il est vrai, vous tenez mon ouvrage ; c'est une petite pièce de ma façon, et vous êtes trop de mes amis, pour ne pas vous le dire.

Ah ! Je vous suis trop obligé vraiment ; et vous m'avez confié ce secret de trop bonne grâce, pour ne vous en pas témoigner ma reconnaissance.

Que vous êtes fou ! Donnez donc. C'est une bagatelle que je n'ai pas jugé digne d'entrer dans votre confidence ; et pour vous le dire franchement, c'est l'effet de quelques heures de mélancolie qui m'ont fait griffonner ce petit ouvrage. Vous savez que j'estimais Molière ; et cette pièce n'est autre chose qu'un monument de mon amitié que je consacre à sa mémoire. La manière dont il paraît dans ma comédie, le représente naturellement comme il était, c'est-à-dire comme le censeur de toutes les choses déraisonnables, blâmant les sottises, l'ignorance, et les vices de son siècle.

Il est vrai qu'il a heureusement joué toutes sortes de matières ; et son théâtre nous a servi longtemps d'une divertissante et profitable école.

Il était dans son particulier, ce qu'il paraissait dans la morale de ses pièces ; honnête, judicieux, humain, franc, généreux ; et même, malgré ce qu'en ont cru quelques esprits mal faits, il tenait un si juste milieu dans de certaines matières, qu'il s'éloignait aussi sagement de l'excès, qu'il savait se garder d'une dangereuse médiocrité. Mais la chaleur de notre ancienne amitié m'emporte, et je m'aperçois qu'insensiblement je ferais son panégyrique, au lieu de vous demander quartier ; j'ai plus besoin de grâce, que sa mémoire de louanges. C'est pourquoi, cher Cléante, je vous redemande ma pièce : mais puisque vous êtes ici, honorez-la de votre attention, et ne la regardez, je vous prie, que comme une chose que j'ai dédiée à la seule mémoire de mon ami.

Allez, Oronte, quelque chose que ce soit, le seul sentiment qui vous l'a fait entreprendre, vous doit assurer de la réussite de votre ouvrage ; et rien n'est plus honnête à vous, que de montrer au public avec quelle justice vous estimiez un si grand homme.

Ne me faites pas rougir davantage, Cléante ; et venez seulement donner votre avis sur notre répétition.

Donne, donne-moi ce balai.

Je n'en ferai rien, c'est à moi à balayer ici : Pluton y va venir, et je veux que tout soit net, et propre comme il faut.

Oui, mais je te dispute cet honneur ; cela m'appartient mieux qu'à toi.

Et par quelle raison ?

Par la raison que quand j'étais dans l'autre Monde, je me suis si bien acquitté de mon emploi, que je mérite bien en celui-ci l'honneur de l'exercer encore.

Et quel mérite avais-tu plus que moi en l'autre Monde ? N'étions-nous pas laquais tous deux ?

Oui, mais il y a laquais, et laquais.

Et qu'as-tu à me reprocher ? N'ai-je pas fidèlement servi tous les maîtres à qui j'ai été ?

Ai-je manqué en rien, moi, à tout ce que les miens m'ont commandé ? Et quand je servais, par exemple, cet illustre et fameux tailleur, m'a-t-on jamais vu lui friponner la moindre guenille des choses qu'il dérobait ?

Et quand je servais, moi, mon petit grison de Procureur, m'a-t-on jamais vu abuser des secrets qu'il me confiait, ni révéler aucune des friponneries qu'il faisait à ses parties ?

M'a-t-on vu manquer jamais à la fidélité que j'ai due à une maîtresse coquette que je servais, ni avertir son mari que je portais tous les jours des billets-doux à ses galants ?

Et, durant les quatre années que j'ai servi ce fameux empirique, m'a-t-on jamais oui dire le moindre mot des poisons qu'il composait, et de toutes les vies qu'il vendait par ce moyen au plus offrant et dernier enchérisseur ?

Tout beau ; le secret de faire mourir les gens a quelque rapport avec la médecine, et nous ne serions pas bien venus à enfiler ce discours. Nous nous échapperions peut-être à parler contre les médecins en parlant des morts. Tu sais que ces messieurs sont un peu vindicatifs, et que depuis quelque temps surtout, nous en avons ici qui ne prêchent que la vengeance de ceux qui n'ont pas voulu mourir par leurs mains ; et s'il arrive que notre grand Pluton leur accorde quelque empire en ces lieux, comme ils le prétendent, ils pourraient bien étendre leur colère jusques sur nous, pour n'avoir pas parlé d'eux avec tout le respect qu'ils attendent. C'est pourquoi nous ferons mieux de nous taire.

À propos, c'est donc pour ces Messieurs que la fête se fait, et que nous venons tout préparer ici ?

Je ne sais si c'est pour d'autres, ou pour eux ; mais je sais bien que Pluton s'y doit rendre bientôt pour juger une grande affaire. C'est pourquoi, si tu m'en crois, au lieu de quereller, et de disputer de nos avantages, nous prendrons chacun un balai, et nous nettoierons ensemble, pour avoir plus tôt fait. Aussi bien je vois trop d'ordures ici pour un seul balayeur.

Tu as raison ; mais j'entends du bruit ; serait-ce déjà Pluton ?

Attends : Non, non ce n'est pas lui encore ; c'est Caron avec le génie du poète Doucet. Je crois qu'ils n'auront jamais fini leur querelle.

À qui en a Caron aussi, de tourmenter incessamment ce pauvre génie ?

Il faut bien qu'il lui ait fait quelque chose.

Que font là ces Coquins ? Allons, tout est-il net ?

Oui, Messieurs, et vous pouvez quereller ici fort proprement.

Quoi ! Tu ne me laisseras pas en repos ? Veux-tu te retirer ?

Hélas, Caron ! Hélas !

Hélas, Caron ! Hélas ! À qui diable en as-tu avec tes piteux hélas ?

Quoi ! Me laisser sécher ainsi dans les Champs-Elysées ! N'as-tu point quelque endroit à me mettre, et dois-je rester parmi les Ombres errantes ?

Et où veux-tu que je te fourre, malheureux Génie que tu es ? Veux-tu que je te mette parmi les poètes ? Cela est indigne de ton mérite. Que je t'aille nicher aussi parmi des héros ? Ma foy, tu les as un peu trop bien accommodés, pour croire qu'ils s'accommodassent de toi.

Et quel outrage leur ai-je fait ?

Ce que tu leur as fait ? Ma foi, tu en as fait de forts jolis garçons ; et principalement les héros grecs ont grand sujet de se louer de toi. Tu les as si bien barbouillés, qu'ils n'ont plus besoin de masques de carnaval pour se déguiser.

Que tu fais le plaisant mal à propos !

Tu as raison, mais ce n'est que depuis que nous nous voyons. Ce faquin, sans me connaître, m'a si bien traduit en diseur de bons mots, que l'on me chante en l'autre Monde comme un opérateur grotesque, moi qui à force d'entendre des lamentations, dois être triste comme un bonnet de nuit sans coiffe. Hé bien, tenez, ne voilà-t-il pas encore ? Un Bonnet de nuit sans coiffe ! Depuis que je connais cet animal, je ne dis que des sottises. Il me prend envie de te mettre aux mains avec Virgile, il t'apprendra à me connaître.

Hélas, Caron ! Hélas !

Encore ? Ma foi, je te baillerai de ma rame sur les oreilles.

Peux-tu traiter avec tant de rigueur un génie qui a passé pour la douceur même ?

Hé tu n'étais que trop doux, mon enfant, et un peu de sel t'aurait fait grand bien. Mais je suis las de t'entendre ; nous avons bien d'autres affaires ; adieu, va te promener. Ne va pas gâter nos belles allées au moins, ni t'amuser à cueillir nos lauriers. Ce n'est pas viande pour tes oiseaux.

Où veux-tu donc que j'aille ?

Promène-toi sur l'égout ; et si la faim te prend, on te permet de manger quelques chardons pour te rafraîchir la bouche.

Hélas, car...

Ah, le Bourreau ! Tu ne sortiras pas ? Allons, Balayeurs, faites votre charge ; voici Pluton ; et cet animal n'a que faire ici.

Ça, il est donc question de rendre justice aujourd'hui. Fais venir l'Accusé, Caron ; et que l'Envie amène les complaignants. Nous avons donc bien des affaires, Messieurs ?

Sans-doute, et il nous est arrivé aujourd'hui une Ombre qui nous va bien donner de la besogne.

Ce ne sera pas une bagatelle que cette affaire-ci.

Comment ?

Je vais vous instruire de tout, afin que vous n'ayez pas la peine tantôt d'interroger les parties. Il y avait autrefois là-haut un certain homme qui se mêlait d'écrire, à ce qu'on dit ; mais il s'était rendu si difficile, que rien ne lui semblait parfait. Il se mit d'abord à critiquer les façons de parler particulières ; ensuite il donna sur les habillements ; de là il attaqua les moeurs, et se mit inconsidérément à blâmer toutes les sottises du monde : il ne put jamais se résoudre à souffrir tous les abus qui s'y glissaient. Il dévoila le mystère de chaque chose, fit connaître publiquement quel intérêt faisait agir les hommes, et fit si bien enfin, que par les lumières qu'il en donnait, on commençait de bonne-foi à trouver presque toutes les choses de la vie un peu ridicules. Il n'y eut pas jusqu'à la médecine même qui n'eut part à sa censure ; et ce fut une des choses qu'il toucha le plus souvent, et sut si bien réussir en cette matière, que pour peu qu'il l'eut traitée encore, il y aurait eu lieu de craindre pour les médecins qu'ils n'eussent accompli pour une seconde fois quelque petit bannissement de six cents années.

Cela nous aurait fait grand tort.

Et c'est son arrivée ici qui cause cette audience, qui sans doute ne sera pas sans difficulté. Chacun prétend avoir sujet de se plaindre de lui ; lui prétend n'avoir offensé personne ; au contraire, de la manière dont il parle, il semble que tout le monde lui soit obligé, et même il en donne d'assez bonnes raisons, et voilà qui est embarrassant.

Tu l'as donc vu ?

Je viens de l'entretenir il n'y a qu'un moment.

Où l'as-tu laissé ?

Dans l'allée des Poètes, où il a trouvé l'esprit de Térence et de Plaute, avec qui il se divertit.

Il faudra entendre les raisons de chacun. Qu'on les fasse venir ; mais faites-les moi paraître sous les mêmes figures qu'ils avoient dans l'autre Monde, afin de les mieux discerner.

Voici déjà l'accusé que Caron vous amène.

Où sont les complaignants ?

L'Envie les doit conduire ici.

Je n'y puis plus tenir ; jamais il ne s'est vu tant d'Ombres en un jour ; et la porte va rompre si vous n'y donnez ordre.

Caron...

Entendez-vous comme on m'appelle ? Dés qu'ils ont vu que je faisais entrer cette Ombre, ils ont pensé me dévorer.

Caron...

On y va. Ordonnez donc ce que vous voulez que je laisse entrer.

Caron...

Hé patience. Qui sont-ils tous ces gens là ?

Ce sont des précieuses, des bourgeoises, des marquis ridicules, des femmes savantes, des avares, des hypocrites, des jaloux, des cocus, et des médecins.

En voilà trop pour un jour : qu'il n'en vienne qu'une partie.

J'oubliais encore un Limousin, dont l'esprit est assez matériel pour servir de corps en un besoin.

Fais-les entrer selon le rang qu'ils auront à la porte. Radamante, prends le rôle pour écrire le nom des complaignants. Çà, qui est celle-ci ?

Vous l'allez reconnaître à son langage.

Grand Monarque des sombres habitations, plaise aux destins que vous prêtiez attentivement le sens auriculaire de votre Justice aux éloquentes articulations de nos clameurs, et que par le triste visage de notre âme vous puissiez être pénétré de nos unanimes sentiments.

Quel langage est-ce là ?

C'est le franc précieux.

Voila un beau jargon, vraiment. Écoutons.

La surprenante horreur de notre accablement coûtera, sans-doute, quelque égarement à la grandeur de votre âme. Vous voyez à vos genoux une addition de Précieuses qui vous en représente le Corps, pour faire pencher en leur faveur l'équilibre de votre Justice contre le matériel échappement de ce chronologiste scandaleux. Bien que la vengeance ne soit pas d'une âme du premier Ordre, lorsque l'outrage a pris le vif, c'est une faiblesse de se laisser aller aux tendres émulations d'une pitié séduite par les vaines erreurs de l'ostentation.

Ma foi, je n'y entends goutte.

La férocité de cet esprit sauvage a si bien donné la chasse au gibier de notre éloquence, que l'indigestion de nos pensées n'ose plus trouver le supplément de nos expressions. Il nous a si bien atteintes du crime d'absurdité, que nous en paraissons presque convaincues partout le piédestal du bas-monde. Pardonnez, grand Monarque, si j'ose vous parler si vulgairement, et si toutes nos pensées ne sont pas revêtues d'expressions nobles et vigoureuses.

Hé, il n'y a point de mal à cela ; au contraire, on ne se pique pas ici de beau langage. Dites un peu naturellement votre affaire, car foi de Dieu d'ici-bas je n'y ai rien compris encore.

Se peut-il faire que votre noire Majesté ait la forme si enfoncée dans la matière ?

Ma foi, je ne vous entends pas.

Quoi ! La dureté de votre compréhension ne peut être amollie par le concert éclatant des rares qualités de vos vertus sublimes ?

Je ne sais ce que c'est que tout cela, mais j'aurai soin de vous rendre justice. Passez sur les ailes de mon trône.

Quoi, Monarque enfumé ! Vous répandrez de vos propres bontés sur le gémissement de nos altercations ?

Cela se pourra bien ; mais laissez-nous un peu travailler à d'autres jugements. Minos, écrits-la sur le rôle, et me fais ressouvenir de tout ce qu'elle a dit. Allons, que répons-tu à cette accusation ?

Rien, et cette matière est indigne de moi.

Hé bien, que quelqu'autre entre donc, on jugera tout ensemble.

Allons, que le plus proche de la porte vienne.

Ça, qui est celui-ci ?

Ah parbleu ! Mon petit Monsieur, je suis bien-aise de vous trouver ici.

Qui es-tu, toi, pour me parler ainsi ?

Je suis un de ces Marquis, mon ami, que vous tournez en ridicule.

Et où sont les grands canons que je t'avais donnés ?

Ils sont restés à la porte, qui était trop étroite pour les faire passer.

Çà, que demandez-vous ?

Je demande justice pour mes rubans, mes plumes, ma perruque, ma calèche, et mon fausset, qu'il a joués publiquement.

Que réponds-tu ?

Rien.

Aux autres ; passez, on vous jugera à loisir.

Arrêtez donc, vous n'entrerez pas.

Qu'est-ce ?

C'est le plus fâcheux de tous nos morts. Un Chasseur qui s'est cassé la tête sur son cheval Alezan, et qui ne parle à tout le monde que de gaulis, de gigots, de pieds, de croupe, et d'encolure.

Fais donc venir qui tu voudras. Je commence à me lasser de tout ceci.

Entrez, vous.

Çà, qu'est-ce encore que cette grosse ombre-ci ?

C'est l'Ombre d'un Cocu.

L'Ombre d'un Cocu ? Il faut que ce soit un furieux corps ! Parle, que veux-tu ?

Vous voyez en ma seule Ombre tout le corps des cocus ; vous les voyez ici en moi, dis-je, affligés, outragés, et tout contrits des affronts publics que ce grand corps a reçus depuis que malicieusement cet ennemi juré de notre repos nous a rendus le jouet de tout le monde. Il n'est presque aucun mari qui n'ait senti les traits piquants de sa Satire ; et depuis qu'il s'est mêlé d'annexer le cocuage à de certains maris, il se voit peu de familles où l'on ne soit persuadé de trouver des cocus de père en fils. Ce soupçon outrageant est devenu par son moyen comme un titre de maison ; et il en a excepté si peu de gens, que si je ne parle pour tout le monde, il ne s'en faut guère du moins. Voila de quoi se plaint notre illustre corps, qui avant sa scandaleuse médisance vivait dans l'état de la première innocence. Chacun vivait content de sa petite réputation ; le scandale ne régnait point publiquement comme il fait ; et si l'on avait le malheur d'être cocu, on avait du moins la douceur de l'être en son petit particulier. Mais depuis qu'il a dévoilé les mystères secrets, ce n'est plus partout qu'une gorge chaude des pauvres maris. On en va à la moutarde, et plusieurs honnêtes gens même ont pris en dot le titre de cocus en signant leur contrat de mariage. Si la discrétion des notaires n'était grande, quelqu'un de ces Messieurs en pourrait parler avec beaucoup de sûreté. Voilà le désordre et le dérèglement qu'il a mis en l'autre monde, dont nous demandons en celui-ci justice, vengeance, et réparation.

Qu'avez-vous à dire là-dessus ?

Rien ; je passe condamnation pour les cocus, et j'ai trop mal réussi dans cette affaire pour me pouvoir défendre. Quelque soin que j'aie pris de faire horreur du cocuage, j'avoue de bonne-foi que c'est un vice dont je n'ai pu corriger mon siècle.

Minos, mets-le sur le Rôle. Allez, on va vous écrire. Qu'est-ce ? Qu'y a-t-il de nouveau ?

Je ne sais d'où nous est venue encore une plaisante espèce d'Ombre : mais je crois, si l'on pouvait trépasser deux fois, qu'elle ferait mourir de rire tous les morts d'ici-bas.

Comment donc ?

Elle rit de tout, et ne s'afflige de rien, pas même d'être venue ici à la fleur de son âge.

Cela est de bon sens ; y venir tôt ou tard, c'est toujours y venir ; et comme l'usage de la mort est un peu de durée, on fait bien de s'y accoutumer de bonne heure. Mais qui est-elle, cette Ombre ?

Ce n'est qu'une servante.

N'importe, fais-la entrer, il faut entendre tout le monde.

Allons, la Rieuse, entrez.

Ah ! C'est Nicole.

Hé, oui, c'est moi. Quand j'ai appris que vous étiez ici, par ma figue, ai-je dit en moi-même, il faut que j'aille voir ce pauvre Homme qui m'a tant fait rire en l'autre Monde.

Tu es donc bien-aise d'être en celui-ci, Nicole, puis que tu ris si fort ?

C'est que vous m'avez appris à me moquer de tout : et puis franchement je ne suis pas trop fâchée d'être ici, et je ne trouve pas que la mort soit si dégoûtante que l'on se l'imagine.

Et d'où vient que tu t'accommodes si aisément d'une chose que les hommes trouvent si peu aimable ?

C'est que je ne me souciais guère de vivre.

Quoi ! Tu n'étais pas bien-aise de voir la lumière ?

Non, car je ne faisais tous les jours que la même chose, dormir, boire, et manger ; et il me semble que le plaisir de la vie est de changer quelquefois. À cette heure, voulez-vous que je vous dise, il y a une certaine égalité parmi les morts qui ne me déplaît pas. Je ne vois personne ici qui soit plus grand Seigneur l'un que l'autre ; et j'ai pensé étouffer de rire quand j'ai rencontré en venant mille sortes de gens qui se désespéraient. Un riche banquier pâle et maigre, qui endévait de s'être laissé mourir de faim. Un Amoureux qui s'est tué pour une maîtresse qui ne l'aimait point. Un Alchimiste qui enrageait d'avoir passé sa vie en fumée ; mais, entre-autres choses, des Dames qui pleuraient de me voir assise auprès d'elles. D'autres qui s'affligeaient de n'avoir plus de toilettes, de miroirs, et de petites boîtes. Il n'y a rien de plus plaisant que de les voir sans rouge, sans mouches, et sans cheveux ; avec leur grand front chauve, leurs yeux creusés, et leurs joues décharnées ; vous les prendriez pour des carême-prenants. Enfin la plus belle et la plus laide se ressemblent comme deux gouttes d'eau.

Il n'est pas question de cela. Qu'avez-vous à dire contre l'accusé ?

Moi ? Par ma figue, je n'ai rien à dire contre lui, c'est une bonne Ombre ; et tenez, Monsieur Pluton, c'est peut-être la meilleure pièce de votre sac.

Que voulez-vous donc ?

Monsieur, je viens vous prier...

Hé ?

Je viens vous prier, Monsieur...

Et là, dites donc ?

Je viens vous prier, Monsieur... de me... laisser... de me laisser... de me laisser...

Et moi, ma Mie, je vous prie de nous laisser... de nous laisser... de nous laisser... de nous laisser en repos, s'il vous plaît.

Monsieur, je vous prie... S'il vous plaît... De m'accorder le plaisir... Le plaisir de rire tout mon saoul, de vous, et de votre royaume.

Ôtez-moi cette impudente. Qu'est-ce encore ? Je n'en veux plus entendre ; qu'on me laisse en repos ; l'audience est finie, et je vais prononcer.

Hé, c'est l'Ombre de Pourceaugnac, ce brave Limousin ; elle n'a qu'un mot à vous dire.

Hé bien, qu'il entre. Ah quelle peine ! Ne sera-ce jamais fait ?

Grand Roi des Morts, vous me voyez ici, Député de la part de tous les Limousins trépassés, qui vous demandent qu'il leur soit permis ajourner cette Ombre, leur partie, par-devant vous, à trois jours, pour se voir condamner à réparation d'honneur envers les Pourceaugnacs passés, présents, et futurs, tant des affronts reçus, que de ceux qu'ils recevront. À quoi je conclus.

Répondez.

Hé Monsieur de Pourceaugnac ! Quel sujet avez-vous de vous plaindre de moy ? Si vous preniez bien les choses, ne me loueriez-vous pas, au lieu de me blâmer, d'avoir rendu votre nom aussi célèbre que j'ai fait ? Car dites-moi un peu ; ne vous ai-je pas déterré du fond du Limousin, et à force de tourmenter ma cervelle, ne vous ai-je pas amené dans la plus illustre Cour du Monde ? Raisonnons un peu de bonne foi ; ne m'avez-vous pas quelque obligation de vous avoir fait faire un si beau voyage ?

Hé... Oui.

N'est-ce pas moi qui vous ai fait connaître ?

D'accord.

Ne vous a-t-on pas vu avec beaucoup de plaisir ?

Cela est vrai, car chacun riait dès qu'on me voyait.

Vous a-t-on jamais banni des lieux publics ?

Au contraire, on y donnait de l'argent pour me voir.

Et enfin n'ai-je pas rendu votre nom immortel pour tout votre royaume ?

Et comment immortel ?

Comment ? Hé dés qu'il arrive en France quelqu'un qui ait tant-soit-peu votre air, de vos gentillesses, et de vos petites façons de faire, fût-ce un Prince, ne dit-on pas, voila un vrai Pourceaugnac ? Et n'est-ce pas un honneur considérable pour vous, et pour votre province, que votre nom quelquefois puisse servir d'une qualité aux gens de la plus haute naissance ?

Il a quelque raison au fond.

Hé, prenons toujours les choses du bon côté ; n'allons point envenimer les intentions, et croyons tout à notre avantage : je n'ai jamais rien fait qu'à votre honneur et gloire, et serais bien fâché, Monsieur de Pourceaugnac, que les choses eussent tourné autrement.

Ma foi, après tout, je pense en effet que j'ai tort de m'être fâché contre lui. Qui diantre sont les sottes Ombres aussi qui s'avisent de me mettre des fariboles dans la tête ? Allez, vous êtes des bêtes : Monsieur est une honnête Ombre, qui a pris la peine de me faire connaître, et vous ne savez pas prendre les choses du bon côté. Monsieur, je suis fâché de tout ceci, et je vous demande pardon pour les Ombres de Limoges. Je suis votre valet, tout à vous, votre serviteur, et votre ami. Je vais chercher mon cousin l'assesseur, et mon neveu le chanoine, afin que nous buvions ensemble quelques verres d'oubli, pour ne nous plus souvenir du passé.

Adieu, Monsieur de Pourceaugnac.

Messieurs, il est tard, et je vais lever le siège.

Justice, justice, justice, justice, justice.

Qui est-ce encore ici ? Je ne veux plus entendre personne, et je suis las de tant d'impertinentes plaintes. Pourquoi l'as-tu laissée entrer ?

Elle a forcé la porte.

Prends donc bien garde aux autres, et qu'il n'en entre plus. Je n'ai jamais vu tant de canailles en un jour. Çà, que demandez-vous ?

Ce que je n'aurai pas.

Que vous faut il ? Hé ?

Il me faut ce qui me manque.

Quelle nouvelle espèce est-ce encore ici ? Dites-nous donc ce que vous avez ?

J'ai la tête plus grosse que le poing, et si je ne l'ai pas enflée.

Ah ! C'est Madame Jourdain, je la reconnais : et comment êtes-vous ici, Madame Jourdain ?

Sur mes pieds comme une oie.

Ah quelle femme !

Vous venez vous plaindre de moi, n'est-ce pas, Madame Jourdain ?

Ça non ; j'aurais beau me plaindre, beau me plaindre j'aurais.

Encore ?

Madame Jourdain est un peu en courroux.

Oui, Jean Ridoux.

Courage. Hé bien, qu'avez-vous à me dire ?

Oui, qu'avez-vous à me frire ?

Diable soit la Masque ; Que l'on me l'ôte d'ici, et que d'aujourd'hui personne ne me parle. Je suis las de tous ces extravagants, et me voilà dans une colère que je ne me sens pas. Qu'est-ce encore ? Qu'y a-t-il ? Que veut-on ? Serai-je toujours troublé, persécuté, accablé d'affaires ? Hé, quelle misère est-ce ci ? A-t-on jamais vu un Dieu plus fatigué que moi ?

Grand Roi...

Non, je crois que tout cet embarras me fera renoncer à mon Empire.

Ce sont...

Quoi, sans repos !

Il y a...

Sans plaisir !

Ce sont...

Sans relâche ! Non, je ne veux plus rien entendre. Que tout soit renversé, bouleversé, sans-dessus-dessous, je n'écoute personne ; Qu'on ne m'en parle plus.

Ce sont des médecins qui viennent d'arriver, et qui voudraient vous demander un moment d'audience.

Des ?

Des Medecins.

Des médecins ! Ho ! qu'on les fasse entrer : ce sont nos meilleurs Amis ; qu'ils viennent, qu'ils viennent. D'honnêtes gens, à qui je dois trop pour leur rien refuser. Ils ont augmenté le nombre de mes sujets, et je leur en dois sans doute une ample reconnaissance. Mais les voici.

Ha, voici de mes gens. Écoutons-les parler, et puis nous répondrons.

Messieurs, soyez les bienvenus. Vous visitez un Prince qui vous honore fort ; je sais toutes les obligations que je vous ai, et que dans ce vaste Empire des Morts vous pouvez vous vanter avec raison d'y avoir aussi bonne part que moi : Aussi en revanche de tout vos bons et fidèles services, je ne prétends pas vous rien refuser. Demandez seulement.

Grand Monarque des Morts, vous voyez ici la fleur de vos plus fidèles pensionnaires.

Jamais nous n'avons laissé échapper la moindre occasion de vous donner des marques de notre obéissance et fidélité.

J'en suis persuadé. L'opium, l'émétique, et la saignée, m'ont rendu témoignage que vous m'avez fidèlement servi.

Nous avons fait notre devoir.

Beaucoup de gens sont venus ici de votre part, qui m'en ont assuré.

C'est avec plaisir que l'on sert un si grand Monarque.

Je vous suis obligé, et j'ai bien de la joie de vous voir. Ce n'est pas que vous ne m'eussiez été encore un peu nécessaires là-haut, et j'ai eu quelque chagrin quand les Parques m'ont dit que vous veniez ici : mais je m'en suis néanmoins consolé lorsque j'ai appris que vous aviez laissé de grands enfants qui savaient assez bien leur métier, et que même il était déjà venu ici quelques morts de leurs amis, qui en avaient fait une expérience fort raisonnable. Mais que souhaitez-vous de moi ?

Nous venons vous demander justice d'un téméraire qui prétend traiter la médecine d'imposture, et de charlatanerie.

C'est donc quelqu'un qui la connaît ?

C'est une rage sans fondement, une simple avidité de tout satiriser, et une animosité envenimée par la seule envie d'écrire, et de former des cabales contre nous.

Je vous confondrai dans peu, superbes imposteurs.

Il s'est même déjà glissé jusques dans ces lieux une médisance secrète qui nous regarde. Tous les morts semblent se liguer contre nous ; il leur échappe des satires piquantes, et des injures calomnieuses contre les médecins ; et nous venons ici, Grand Monarque, vous remontrer humblement, de la part de notre Illustre Corps, de quelle importance il est, pour l'accroissement de votre Empire, que vous réprimiez l'audace et l'insolence de tous ces morts.

On apprendra à vivre à ces morts-là. J'entends et je pretends qu'on vous regarde comme les plus fermes appuis de mon État. Mais qui sont ces morts-là qui ont l'impudence d'aller gâter vostre métier ? Nommez, nommez-les moi ; j'en veux faire un bon exemple.

C'est un nombre infini de petits esprits qui se sont laissés emporter au torrent, et qui n'ont poussé leur plainte que comme les échos qui répètent les peines des autres sans les avoir senties. Mais c'est à l'auteur de nos maux que nous en voulons ; c'est à celui qui comme un nouveau Caton, s'est venu déchaîner contre nous et qui, après le mépris évident qu'il a fait de notre illustre corps, a poussé son audace encore jusqu'à nous tourner en ridicules ; en nous rendant la fable et la risée du public. C'est cette Ombre, en un mot, cet insolent fléau de notre faculté, dont nous vous demandons une vengeance authentique.

Répondez.

C'est donc à moi à qui vous en voulez, Messieurs ? Vous demandez vengeance du mépris que j'ai fait de votre illustre corps : Je vous ai tourné en ridicules, je vous ai rendus la fable et la risée du Public ? Hé bien, il faut vous répondre, et tracer plus naturellement vos traits, afin de vous bien faire connaître. Pluton, je jure ici par le respect que je te dois, que ce n'est point contre ce grand art de la médecine que je prétends me déchaîner. J'en adore l'étude, j'en révère la judicieuse pratique, mais j'en abhorre et déteste le pernicieux et méchant usage qu'en font par leur négligence des fourbes ignorants, que la seule robe fait appeler médecins ; et ce n'est qu'à ceux qui abusent de ce nom que je vais répondre.

Ah ! Voici une conversation raisonnable celle-ci.

Imposteurs ! Qui peut mieux prouver votre ignorance, et l'incertitude de vos projets, que vos contrariétés perpétuelles ? Vous trouvez-vous jamais d'accord ensemble ? Et jusqu'à vos moindres Ordonnances, a-t-on jamais vu un médecin suivre celle de l'autre, sans y ajoûter ou diminuer quelque chose ? Quant à leurs opinions, elles sont encore plus différentes que leurs pratiques. Les uns disent que la cause des maux est dans les humeurs ; les autres dans le sang. Quelques-uns, par un pompeux galimatias, l'imputent aux atomes invisibles, qui entrent dans les pores. Celui-ci soutient, que les maladies viennent du défaut des forces corporelles : celui-là, qu'elles procèdent de l'inégalité des éléments du corps, et de la qualité de l'air que nous respirons, ou de l'abondance, crudité, et corruption de nos aliments. Ah que cette diversité d'opinions marque bien l'ignorance des médecins ; mais encore plus la faiblesse ou la témérité des malades qui s'abandonnent aux agitations de tant de vents contraires !

Messieurs, hé ?

Ce qu'ils ont de plus unanime dans leur école, et où ils s'entendent le mieux, c'est que tous tant qu'ils sont vous assurent que dans la composition d'une médecine, une chose purge le cerveau, celle-ci échauffe l'estomac, celle-là rafraîchit le foie, et font partir un breuvage à bride abattue, comme si dans ce mélange chaque remède portait son étiquette, et que tous n'allassent pas ensemble séjourner au même lieu. Il faut que ces Messieurs soient bien assurés de l'obéissance et de la sagesse de leurs drogues : car enfin, si par mégarde l'une allait prendre le chemin de l'autre, et que la partie qui doit être échauffée vint par méprise à être refroidie, voyez un peu où le pauvre malade en serait !

Messieurs, hé ?

Mais quoi, les imposteurs abusant de l'occasion, usurpent effrontément une autorité tyrannique sur de pauvres âmes affaiblies et abattues par le mal, et par la crainte de la mort. Il prennent si bien leur avantage de nos faiblesses, que de notre aveu même, dans ce dangereux moment, ils hasardent effrontément aux dépens de nos vies toutes les épreuves que leur suggèrent leurs ambitieuses imaginations. Les scélérats osent tout tenter, sur cette confiance que le Soleil éclairera leurs succès et que la Terre couvrira leurs fautes.

Messieurs, hé ?

Il me souvient ici, avec quelque douleur, de la faiblesse d'un de mes amis qui s'était sottement confié par leurs noires séductions à l'expérience d'un remède. Deux heures après l'avoir pris, le médecin qui l'avait ordonné, lui en vint demander l'effet, et comment il s'en était trouvé. J'ai fort sué, lui répondit le malade. Cela est bon, dit le médecin. Trois heures en suite, il lui vint demander comment il s'était porté depuis. J'ai senti, dit le Patient, un froid extrême, et j'ai fort tremblé. Cela est bon, suivit le charlatan. Et sur le soir, pour la troisième fois, il revint s'informer encore de l'état où il se trouvait. Je me sens, dit le Malade, enfler partout, comme d'hydropisie. Tout cela est bien, répondit le bourreau. Le lendemain j'allai voir ce pauvre Malade ; et lui ayant demandé en quel état il était : Hélas ! Mon cher ami, dit-il, en rendant le dernier soupir, à force d'être bien, je sens que je me meurs. Ah ! M'écriai-je alors tout percé de douleur, qu'heureux sont les animaux que la simple nature sait guérir sans le secours de leur consultations ! Que l'être brutal serait à souhaiter, quand on devient malade ! Mais aussi qu'il serait à craindre, s'il se trouvait autant de médecins parmi les bêtes, que de bêtes parmi les médecins !

Messieurs ?

Qu'ils se plaignent maintenant de moi, et que ton équité, Grand Monarque, paraisse dans tes jugements.

Oh ! Je n'y puis plus tenir. Depuis que je conduits la barque, je n'ai jamais tant vu de morts pour un jour ; et si vous n'y venez donner ordre, je ne sais pas ce que nous en ferons.

Comment ? Nous avons donc bien des gens ?

Tout crève à la porte.

Puisque nous avons tant de morts ici-bas, il faut qu'il y ait encore bien des médecins là-haut. Mais qu'ils attendent à un autre jour, je ne juge d'aujourd'hui, et voici ma dernière sentence. Retirez-vous un peu, que je prenne les opinions. Minos, qu'en dis-tu ?

Moi ? Que cette Ombre est de bon sens, et qu'elle mérite bien quelque jugement avantageux.

Il n'y a qu'honneur à juger en sa faveur.

J'en demeure d'accord ; mais aussi les obligations que nous avons à ces messieurs m'embarrassent ; et je crois qu'un arbitrage conviendrait mieux à cette affaire qu'un jugement dans les formes. Ne trouvez-vous point à propos de leur proposer un accommodement ?

Hé, oui-da ; car il est vrai que nous avons quelque mesure à garder avec la Faculté.

Je suis de cet avis.

Je m'en vais leur parler. Ça, Messieurs ; Qu'est-ce ? N'y a-t-il pas moyen de vous rapatrier ? Je vois de part et d'autre que les raisons peuvent subsister ; d'accord ; mais à les bien peser, entre nous, la balance penchera de son côté ; et sans l'alliance jurée entre nous, franchement, Messieurs, vous seriez tondus. C'est pourquoi si vous m'en croyez, tâchez de vous accommoder ensemble ; et pour faciliter l'affaire, j'aime mieux relâcher de mes intérêts, et consentir que vous m'en envoyiez quelques millions de morts moins qu'à votre ordinaire.

Quoi ! Notre ennemi juré ? Non, non...

Ho, ho, Messieurs, si vous n'êtes contents, prenez des cartes. J'y perds plus que vous, et si je ne me plains pas.

Quoi, Pluton...

Quoi ! Vos Ombres téméraires m'osent répliquer, moi, qui puis vous faire évanouir d'un souffle seulement ?

Nous demandons justice, justice.

Encore ? Ah je m'en vais souffler. Fu, fu.
Mais il est temps de prononcer  
En quel endroit je dois placer  
Ton Ombre avecque ta mémoire.  
Que la Postérité t'en choisisse le lieu ;  
Et tandis qu'elle ira travailler à ta Gloire,  
Entre Térence et Plaute occupe le milieu.  

Messieurs, Pluton se va coucher ; son Bonnet de nuit l'attend ; Vous avez ouï la retraite. Bonsoir.