

Quoi ma discrétion vous est-elle suspecte ?  
Ignorez-vous encor combien je vous respecte ?  

Non, apprends d'un récit véritable et succinct  
La nature du mal dont mon coeur est atteint,  
Tu sais que le Soleil depuis que je fus veuve  
N'avait à ses travaux que vingt fois donné trêve,  
Quand Cléanthe échauffé d'un feu sombre et mourant  
Que mes yeux n'avaient pu bien éteindre en pleurant  
Vint me faire visite, et d'un adroit langage  
Exagéra les soins qu'enfante un long veuvage,  
Tu sais encor comment d'un discours médité  
Il me galantisa sur mon peu de beauté.  
Et puis comme achevant ce compliment frivole  
Un soupir préparé lui coupa la parole.  

Vous prîtes du plaisir à l'entendre, à le voir,  
Votre esprit et vos sens vindrent à s'émouvoir,  
Vous l'aimâtes enfin !  

        Oui, d'un aveu tacite  
J'acceptai sa recherche ainsi que sa visite.  

On fit courir le bruit qu'hymen dans peu de jours  
Devait de vos ardeurs autoriser le cours.  

Cléanthe m'en pria, mais ma pudeur blessée  
Rejeta sa prière et blâma sa pensée.  
Les mânes d'un mari gisant dans le tombeau  
D'un si prompt hyménée éteindraient le flambeau,  
Lui, dis-je, et leur dépit joint au courroux céleste  
Rendrait notre alliance et stérile et funeste,  
Je veux pendant un an demeurer dans le deuil  
Et de ma continence honorer son cercueil.  
Cléanthe à ce propos montra de la tristesse,  
Mais bientôt sa raison se rendit la maîtresse,  
Il loua mon dessein, et convint avec moi  
Que l'honneur et l'amour m'imposaient cette loi.  
En ce temps cet auguste et glorieux Monarque  
Qu'avec étonnement tout l'Univers remarque,  
Pour se rendre justice et rentrer dans ses droits  
D'un siège bien formé pressait les Dunquerquois,  
Cléanthe en attendant que j'essuierais mes larmes  
Se résolut d'aller paraître sous les armes,  
De signaler son coeur, de servir son pays,  
D'ôter à l'Espagnol des États envahis  
Et croître de son Roi l'illustre Renommée  
En ajoutant un bras au corps de son armée,  
Il partit sans demeure, et dans fort peu de temps  
Dunkerque le compta parmi nos combattants.  
Mais hélas dans le camp, soit par trop de fatigue,  
Ou soit que contre lui la fortune se ligue,  
Ses yeux auparavant si perçants et si clairs  
Sont d'un nuage obscur soudainement couverts,  
Ces naturels flambeaux demeurent sans lumière,  
Sans rien perdre pourtant de leur beauté première,  
On dirait à les voir qu'ils lancent des rayons  
Qui des objets encor lui tracent les crayons.  

Ce malheur arrivé depuis une ou deux lunes  
Peut-il causer encor vos plaintes importunes ?  

Non, ce trait qui du sort marque la cruauté  
Ne m'arracha des pleurs que dans sa nouveauté,  
Mais en ayant depuis interrompu la course  
Si tu m'en vois verser ils ont une autre source.  

Ce point est un secret qui ne m'est pas connu.  

Je vais t'en informer d'un discours ingénu.  
Aussitôt que je sus l'Accident de Cléanthe  
Mon amoureuse ardeur devint un peu plus lente,  
Et mon coeur chancelant dedans sa passion  
Eut un malin dégoût de son affliction,  
Je combattis d'abord cette ingrate inconstance,  
J'en voulus étouffer la première semence :  
Mais sur le point qu'allait triompher ma vertu  
L'on donna du secours à ce vice abattu.  
Lidamas heureux fils d'un déplorable père  
Vint pour me consoler de son destin sévère,  
Il me vit, je le vis, il parla, j'écoutai,  
Mon oeil incessamment sur lui fut arrêté,  
Sa grâce me parut à nulle autre semblable,  
Il fit un beau récit d'un sujet lamentable,  
Enfin en Lidamas toute chose me plut,  
Et se rendit chez moi ce que son père y fut.  

Connut-il votre amour ?  

        Malgré ma retenue  
Dés sa conception elle lui fut connue,  
Ce cavalier adroit, prudent, ingénieux,  
Subtil, et bien instruit dans l'entretien des yeux,  
Pénétrant par les miens au fond de ma pensée  
Y vit en traits de feu son image tracée ;  
Cet indice assuré qu'il était mon vainqueur,  
L'obligea de s'ouvrir en me montrant son coeur,  
Madame (me dit-il) le pouvoir de vos charmes  
Ne m'a pas d'aujourd'hui fait mettre bas les armes,  
Depuis plus de six mois je suis dedans vos fers  
Et vos yeux sont les Rois et les Dieux que je sers,  
Mais d'un père amoureux l'impérieuse flamme  
M'imposait de cacher la mienne dans mon âme.  
Je l'ai fait par respect jusques à ce moment  
Que je puis profiter de son aveuglement.  
Il finit, et mon coeur charmé de sa parole  
Se fit au même instant l'autel de cet idole,  
Un regard languissant, un soupir étouffé  
Lui dirent doucement qu'il avait triomphé.  
Lors certain de mes feux comme de sa victoire  
Il me dit qu'il fallait pour achever sa gloire  
Que je vinsse dans Blois faire quelque séjour,  
Jusqu'à tant qu'on y vit son père de retour,  
Je fus pour Lidamas à ce point complaisante,  
J'y vins et descendis au logis de Cléanthe,  
Où donnant à ma flamme une honnête couleur  
Je feignis d'arriver pour visiter sa soeur.  

Jusqu'ici quel sujet avez-vous d'être triste ?  

Apprends de ce qui suit en quoi mon mal consiste.  
On attend le retour de Cléanthe aujourd'hui  
J'ai peur qu'il croie encor que je brûle pour lui  
Que ses yeux étant morts sa flamme vive encore  
Que sa bouche me loue, et que son coeur m'adore,  
Tu sais que l'on voit naître un grand nombre de maux  
Quand le père et le fils se rencontrent rivaux.  
Voila le seul sujet ma fidèle Nérine,  
Du trouble qui me rend inquiète et chagrine.  

Je ne puis présumer qu'en son aveuglement  
Cléanthe veuille encor passer pour votre amant,  
Son fils au pis aller par de promptes adresses  
Vous délivrera bien de ses froides caresses.  

Nérine, tu dis vrai, l'esprit de Lidamas...  
Mais c'est lui que je vois qui s'avance à grand pas.  

Mon père est arrivé Madame, et sa paupière  
Ne voit plus les beautés qu'enfante la lumière,  
Ce n'est pas que ses yeux ne paraissent fort beaux,  
Mais c'est sans l'éclairer que brillent ces flambeaux,  
Par le malin effet d'une cause cachée,  
Leur action est morte, ou du moins empêchée,  
Dedans ce triste état je ne puis concevoir  
Qu'il donne de l'amour ni puisse en recevoir.  

Mais ne peut-il pas bien ayant perdu la vue  
Conserver une amour auparavant reçue.  

En vain auprès de vous je veux dissimuler,  
Mon père brûle encor, et veut encor brûler,  
On l'avait du carrosse à peine mis à terre  
Qu'oubliant le malheur que lui cause la guerre,  
Lidamas, m'a-t-il dit, en me parlant de vous,  
Les Astres envers elle ont-ils été plus doux ?  
N'a-t-elle point du sort senti la perfidie,  
Ou les âpres accès de quelque maladie ?  

Il n'en faut plus douter, il est encor atteint,  
Le feu que j'allumai n'est pas prêt d'être éteint,  
Ce peu que j'ai d'attraits sensiblement le touche,  
On n'est pas loin du coeur quand on est dans la bouche.  

À l'instant que ses soins se déclarent pour vous  
Je juge qu'il n'est pas bien guéri de vos coups,  
Doncques d'une voix triste, Olimpe, mon cher père,  
N'est plus, lui dis-je lors, en état de vous plaire,  
De ce charmant objet les traits impérieux,  
S'ils furent le plaisir sont la peine des yeux,  
Cette rare beauté d'un chacun regardée  
N'est plus qu'un être feint, existant en idee,  
Un tragique accident, un rigoureux destin,  
A de tous ses appas fait un triste butin.  
Là par le prompt secours d'une adréte imposture  
Au gré de mon désir je forme une aventure,  
Et tâche ainsi d'éteindre en vous défigurant  
Un feu qui me perdrait s'il devenait plus grand.  

L'artifice est subtil, mais il n'est pas croyable  
Qu'il soit à nos desseins bien long-temps favorable,  
Vous verrez dedans peu Cléanthe détrompé  
Tant de vos vains discours soit-il préoccupé ;  
Je veux qu'étant aveugle il ne puisse connaître  
Qu'au bal, sans me masquer, je puis encor paraître,  
Je veux que vôtre soeur aide à notre projet,  
Je crains pourtant toujours avec juste sujet.  
Le valet qui par tout marche avec votre père,  
Lui qu'on peut appeler le flambeau qui l'éclaire,  
L'Ange qui le conduit, l'Argus industrieux  
Qui veille pour sa garde, et lui prête ses yeux,  
N'est pas dans le renom d'être si peu fidèle  
Que sachant notre ruse il l'endure et la cèle,  
Cléanthe par ses yeux verra tout notre jeu,  
Il connaîtra ma flamme, et saura votre feu,  
Il se rendra certain de ma prompte inconstance,  
Il apprendra d'un fils le peu de révérence,  
Il fera nos desseins tout d'un coup échouer,  
Et peut-être jouera qui le croira jouer.  

Cette crainte est, Madame, une pure chimère,  
Je dispose à mon gré du valet de mon père,  
Cet Argus est gagné, ses yeux sont éblouis,  
Et j'ai su l'endormir au son de mes Louis.  
Donc sans vous alarmer d'une crainte si vaine,  
Attendez une issue agréable et certaine,  
Et quoi que mon rival ait à venir ici  
N'ayez à son abord ni crainte ni souci.  
Ne lui pouvant longtemps cacher votre venue,  
Mon âme sur ce point s'est fait voir toute nue,  
Mais j'ai dit pour tromper cet aveugle amoureux  
Que vous n'étiez ici que d'un jour ou de deux,  
Encor dans le dessein de rendre une visite  
Dont la coutume veut que vous demeuriez quitte.  

Mais encor dites-moi, si Cléanthe abusé  
M'oblige à raconter mon malheur supposé,  
Comment ne sachant pas cet accident frivole  
Pourrai-je avec la vôtre accorder ma parole ?  

Je l'aperçois, passons dans cet appartement,  
Je vous en apprendrai l'histoire en un moment.  

Quoi contre mon vouloir et contre ma défense  
Admettre en ma maison, Thélame en mon absence ?  
Fomenter si long-temps une inclination  
Qui naquit et s'accrut sans ma permission,  
D'un homme dont le nom me déplaît et m'irrite,  
Entretenir l'espoir et souffrir la visite ?  
Ha Mélice, est-ce là le respect qui m'est dû ?  
Et votre jugement ne s'est-il pas perdu ?  

Ceux qui de ce rapport m'ont vers vous desservie,  
Sont portez contre moi de dépit ou d'envie,  
Depuis que pour Dunkerque on vous vit quitter Blois.  
Thélame n'est céans venu pas une fois,  
Qui peut s'émanciper de dire le contraire  
Fait à la vérité...  

        Respectez votre père ;  
Ceux qui m'ont rapporté vos traits licencieux  
Chérissent votre honneur, loin d'en être envieux.  

Et bien pour ne vous pas en ce point contredire,  
Après l'avoir souffert, croyez que j'en soupire,  
Non pas du repentir d'avoir reçu ses voeux,  
Mais bien du doux plaisir que me causent ses feux,  
En suis-je pour cela moins louable qu'une autre ?  
Sa maison en honneur cède-t-elle à la nôtre ?  
Que s'il hérite peu de ses Ancêtres morts,  
N'a-t-il pas des vertus qui sont les vrais trésors ?  

Taisez-vous indiscrète, insolente, effrontée,  
Ma bonté cède enfin, vous l'avez surmontée,  
Allez, retirez-vous, et ne me parlez plus  
D'un homme dont le bien consiste en ses vertus,  
Thélame, je l'avoue, est de famille illustre,  
Mais son peu de fortune en efface le lustre.  
Il est très riche en biens de l'esprit et du corps,  
Mais on fait maigre chère avecque ces trésors.  

Sylvestre, si pour moi ton devoir ne sommeille  
Dis-moi ce que mon fils t'a tant dit à l'oreille,  
Sans qu'il m'ait soupçonné d'un feint aveuglement  
J'ai vu qu'il te parlait avec empressement.  

Quand je vous obéis, je suis dedans mon centre,  
Si je mens d'un seul mot battez-moi dos et ventre,  
Quoi que pauvre garçon, je suis homme de bien,  
Et pour vous le montrer, il m'a dit, ne dis rien.  

Sylvestre continue, et parle sans réserve.  

S'il a rien dit de plus, jamais je ne vous serve.  
Toutefois...  

        Cher Sylvestre achève jusqu'au bout.  

M'ayant dit, ne dis rien ; il ajoute, et vois tout,  
Et sa langue n'a pas prononcé ces paroles  
Qu'il me fait dans la main couler quelques pistoles.  

Lidamas t'aura dit quelqu'autre chose encor  
Que tu me veux celer en faveur de son or.  
Mais poursuis.  

        Si ma dague était bien émoulue  
J'ouvrirais à vos yeux ma poitrine velue.  
C'est tout, ou jamais vin n'entre dedans mon corps,  
Et cela c'est vouloir passer au rang des morts.  

Sylvestre je te crois. Fils insolent et lâche  
Ton crime se produit quand tu veux qu'on le cache :  
Ne dis rien. Ces trois mots m'apprennent clairement  
Ce que je ne savais qu'assez obscurément.  
Tu deviens mon rival, fils ingrat et perfide,  
Mais tu n'iras pas loin puis qu'un enfant te guide,  
Sylvestre, s'il est vrai que la sincérité  
Bannit de toi la fourbe et l'infidélité,  
Garde de déclarer à ce fils téméraire  
Que je me plains d'un mal qui n'est qu'imaginaire.  

Je veux encor un coup, si je ne suis secret  
Ne boire à l'avenir, ny vin blanc ny clairet.  
Ô l'horrible serment ! J'en ai l'âme opilée.  
Me garde d'un tel mal la grêle et la gelée,  
Après avoir lâché ce moult grand jurement  
Me refuserez-vous un éclaircissement ?  

Touchant ?  

        Chose qui n'est d'autre que de vous sue,  
D'où vient que vous feignez d'avoir perdu la vue ?  
Pourquoi depuis six mois faire croire en ces lieux  
Que l'huile et le coton ont manqué dans vos yeux ?  

Assuré de ta foi comme de ton silence  
Je te veux honorer de cette confidence.  
À peine le Soleil avait produit vingt jours  
Depuis que pour mon Roi j'eus quitté mes amours,  
Quand un de mes amis m'assura dans l'armée  
Que Mélice vivait à son accoutumée,  
Et que pleine d'amour, et Thélame d'espoir,  
Leur entretien durait du matin jusqu'au soir ;  
Même que l'on craignait, puisqu'il te faut tout dire,  
Qu'il se passât entre-eux quelque chose de pire.  
On éprouve jamais le sort rude à demi ;  
Deux ou trois jours après je sus d'un autre ami  
Que depuis mon départ mon fils chaque semaine  
Visitait la beauté qu'Amour a fait ma Reine,  
Et qu'on soupçonnait fort que dans son entretien  
Il ne lui parlât moins de mon feu que du sien,  
Je restai si surpris d'entendre cette histoire,  
Que quoi qu'on m'en jurât, je n'en voulus rien croire.  
Ma fille a trop de soin de garder son honneur,  
Me disais-je à moi-même, et mon fils trop de coeur  
Je les croirai soumis à mon obéissance,  
Jusqu'à tant que mes yeux démentent ma croyance.  
Toutefois ma raison dissipant ce sommeil  
Je songe que l'amour est de mauvais conseil,  
Et regarde que ceux qui m'ont dépeint leur vie  
Ont pour eux et pour moi plus d'amour que d'envie.  
Mais pour mieux pénétrer dans cette obscurité  
Et distinguer le faux d'avec la vérité.  
Je contrefaits l'Aveugle, on le croit dans l'armee,  
Je passe ainsi partout avec la Renommée,  
Chacun plaint ma disgrâce, et l'ingrat Lidamas  
S'il ne s'en montre triste au moins n'en doute pas.  
Deux mois coulent pendant que cette erreur se glisse,  
Je reviens sans qu'aucun sache mon artifice.  
On accourt m'accueillir en se mouillant les yeux,  
Je suis aveugle enfin, et ne vis jamais mieux.  
Cher Sylvestre, voila l'adresse ingénieuse  
Par qui la vaine ardeur de ma fille amoureuse,  
Et les brutaux desseins d'un fils lâche et pervers  
Bientôt et sans travail me seront découverts.  

Ma foi si dans le monde on trouve un plus fin homme,  
Je partirai demain pour l'aller dire à Rome.  
Au Diable en ce métier vous feriez des défis.  

Silence, Olimpe vient avecque ce bon fils.  

La part que prend Olimpe en votre sort funeste  
L'amène ici, Monsieur.  

        Bonté rare et Celeste.  

Quiconque sait vos maux, et ne s'en peut fâcher,  
Ne porte au lieu d'un coeur dans le sein qu'un rocher.  

Et qui voit sans douleur votre triste aventure  
Tout de roche en effet, n'est homme qu'en figure.  

Mais qui ne la voit pas, n'a nulle occasion  
D'être atteint de douleur et de compassion.  

Un semblable discours s'adresse à moi, Madame,  
Mais sachez que le corps n'agit point sur mon âme,  
Et que si la clarté s'est éteinte en mes yeux  
Il m'en reste en l'esprit qui m'éclaire bien mieux.  
Autrefois mes regards admiraient ce visage,  
Mais leurs traits aujourd'hui pénètrent davantage,  
Ils ne s'arrêtent plus à ce butin du temps,  
Ils contemplent des biens meilleurs et plus constants,  
Ils voient les vertus dont vous êtes pourvue,  
Et ma félicité consiste en cette vue.  

Vous savez donc, Monsieur, par quelle adversité  
Mes attraits ont fait place à la difformité ?  

Mon fils m'a raconté ce succès lamentable,  
Mais faites m'en vous-même un récit véritable,  
Peignez cet accident de ses vives couleurs.  
Et que l'ayant ouï, je sente vos douleurs.  

J'étais à Bourges lors que par des feux de joie  
L'on célébrait les coups d'un bras qui tout foudroie,  
D'un Prince glorieux dont les fameux exploits  
Ont su ranger Dunkerque au pouvoir des Français.  
Je me sentis saisir d'un désir héroïque  
D'applaudir et d'enfler l'allégresse publique,  
Donc je monte en carrosse, et par divers retours  
Je vois Mars et Vulcain en tous les carrefours,  
L'un dépite le Ciel, et fait trembler la terre  
Par des bouches de fonte imitant le tonnerre  
Il exhale et vomit des flammes parmi l'air ;  
Bref, d'une belle ville, il fait un bel enfer.  
L'autre perçant des airs les orageux espaces  
Porte et loge le feu dans le séjour des glaces,  
S'y met en serpenteaux, puis s'y transforme encor,  
Tantôt en fleurs de Lys, tantôt en pluie d'or,  
Même il étend son vol, jusqu'aux célestes toiles  
D'où son orgueil tombant arrache les étoiles.  
Ah ! Ciel que ce qui suit est dur à raconter,  
C'est rappeler mon mal que de le réciter.  

De ce fâcheux récit soyez donc dispensée,  
Ne rendez point présente une peine passée,  
J'ai su de Lidamas en arrivant ici  
Comment un si beau jour vous a mal réussi.  
Il m'a dit que de l'air la patience usée  
Fit dans votre carrosse entrer une fusée,  
Dont la chaude vapeur aidant à son dessein  
Vous brûla le visage, et vous noircit le sein.  

Avouez.  

        C'est ainsi qu'arriva ma disgrâce,  
Mais, ô Dieu ! Quand je crois que ma douleur se passe  
C'est alors que du sort le courroux renaissant  
Me fait sentir un mal plus âpre et plus pressant,  
Monsieur, je ne saurais plus longtemps me contraindre,  
Souffrez que j'aille ailleurs soupirer et me plaindre.  

Allez, Madame, allez, en vous seule je vis  
Et je vous vois encor de l'oeil dont je vous vis.  
Ô d'une honnête femme indigne effronterie !  
Ô d'un fils impudent insigne fourberie !  
Allons, Sylvestre, allons et donnons plaisamment  
Une fin qui réponde à ce commencement.  

Mon espoir me trahit, et ma raison s'égare  
D'espérer de fléchir ce naturel avare,  
Jamais de mon amour le respect sans égal  
Ne touchera ce coeur de terre et de métal,  
Pour lui faire trouver des ardeurs légitimes  
Il lui faut apporter le Soleil des abîmes.  
Le bien est son objet, et ce riche indigent  
Estime et pèse un homme au poids de son argent.  
Ah ! Madame, il le faut, mon mauvais sort l'ordonne.  
Que j'aille soupirer loin de votre personne.  
Un puissant désespoir qui combat mon amour,  
Me marque ailleurs un long et funeste séjour.  
Cessez de vous flatter, l'avarice d'un père  
Ne s'abstiendra jamais de nous être contraire.  
Adieu, de votre aveu félicitez mes pas.  

Quoi me quitter ainsi ?  

        Quoi ne vous quitter pas ?  

S'absenter de ces lieux ?  

        On y hait ma présence.  

Mourir désespéré ?  

        Vivre sans espérance.  

Ne pas persévérer ?  

        Persévérer en vain.  

Ah Thélame !  

    Ah Mélice !  

        Ha charmant inhumain.  
Si vous brûlez pour moi d'un véritable zèle,  
Si vous êtes constant, généreux et fidèle,  
Si dans mes intérêts vous prenez quelque part,  
Si mes jours vous sont chers différez ce départ ;  
Le temps de qui le cours renverse toutes choses  
Peut-être changera nos épines en roses.  
Demeurez, cher Thélame, ou pour le moins craignez  
Qu'un autre ait par la force un coeur où vous régnez,  
Thélame songez-y, songez-y bien mon âme,  
En un mot demeurez, ou je meurs cher Thélame.  

Puissamment ébranlé de vos ardents soupirs,  
Mais mieux persuadé de mes brulants désirs,  
Madame, j'y consens, raccourcissez mes chaînes,  
De votre prisonnier rendez les courses vaines.  
Dusse-je respirer sous des astres plus durs  
Blois encor quelque temps me tiendra dans ses murs.  

Sylvestre acquitte-toi du rôle que tu joues.  

Si j'y manque d'un mot, couvrez-moi les deux joues.  

Cléanthe arrive ici, Madame il m'a surpris,  
Son valet lui dira.  

        Rassurez-vos esprits,  
Vous n'avez seulement qu'à garder le silence,  
Ce valet a sa part dans notre confidence,  
Mon frère l'a si bien pratiqué sur ce point  
Que s'il voit quelque chose, il ne parlera point.  

Êtes-vous seule ici Mélice ?  

        J'y suis seule.  
Ami...  

        Ne craignez rien, j'aurai fort bonne gueule.  

La rencontre s'accorde avecques mon souhait,  
Je viens pour vous parler d'un serviteur parfait  
Qui tient emprisonné beaucoup d'or dans ses coffres,  
Et qui rempli d'Amour vous adresse ses offres,  
C'est Rustique l'aîné fils du vieux Parmenon.  

Quoi ce noble d'un jour, grossier jusqu'à son nom ?  
Ah ! De grâce, Monsieur, aimez plus votre fille,  
Sachez mieux maintenir votre illustre famille,  
Ce serait en tirer l'éclat dans le tombeau,  
Un peu de vilain sang tache et gâte le beau.  

Allez, fille indiscrète et désobéissante,  
Le soin de votre honneur n'est pas ce qui vous tente,  
Un Démon moins splendide est votre possesseur,  
Thélame vous gouverne avec plus de douceur :  
Mais si vous ne sortez de ce désert Empire  
Mon courroux deviendra quelque chose de pire,  
Je vous en avertis.  

        Amant infortuné !  

Je ne saurais reprendre un coeur que j'ai donné.  

Ah ! c'est trop...  

        Hé, Monsieur, ô vous son père unique,  
Car la défunte était, à ce qu'on croit, pudique,  
Vous son vrai geniteur, avez-vous entrepris  
De faire plus que Dieu, de forcer les esprits ?  
Laissez aller Madame où son amour l'appelle,  
Celui qu'elle chérit n'est-il pas digne d'elle ?  
Sa flamberge l'a mis au nombre des plus preux,  
Il a l'esprit fort bon, et le corps vigoureux,  
Sa bonne mine enfin et sa naissance libre  
Mettent avec vos biens Thélame en équilibre.  

Impertinent valet, qui t'oses ingérer  
De me donner conseil et de me censurer,  
Tu seras satisfait de ta belle harangue,  
Je vais ou t'étrangler, ou t'arracher la langue,  
Téméraire, indiscret.  

        Sylvestre, justes Cieux  
Songe à tirer mon coeur des mains d'un furieux.  

Ha ah ! Je n'en puis plus.  

        Insolent pédagogue !  

Vous m'avez fait les yeux plus gros que ceux d'un dogue.  

Je ne saurais souffrir ce honteux traitement.  

Contraignez-vous pour moi, cher et fidèle amant.  

Apprends à l'avenir, valet maussade et traître,  
À ne te plus mêler de censurer ton maître.  
Et vous fille rebelle à tout ce que je veux  
Pour un nouvel amant ayez de nouveaux feux,  
Éteignez pour jamais votre ancienne flamme,  
Et recevez des lois d'un autre que Thélame.  

Pour me faire subir votre injuste rigueur,  
Faites, père cruel, que j'aie un autre coeur.  

C'en est trop endurer, ma patience échappe.  

Allez, sortez, fuyez, drillez qu'il ne vous frappe.  

Je ne sais si je dois nommer sa passion  
Ou du nom de constance, ou d'obstination,  
Mais soit-elle constante, ou soit-elle obstinée,  
Ma seule volonté fera son hyménée.  
Au reste tu m'as plu dans ta naïveté,  
Tu t'es de ton devoir dignement acquitté,  
Si tu poursuis toujours j'augmenterai tes gages.  

Je sais friser la corde en de tels personnages.  
Assurez-vous de moi, je paye à temps prefix,  
Et dans l'art de fourber Sylvestre est un phoenix.  

Conduis moi vers Olimpe, et m'y fais reconnaître  
Qu'aux experts en cet art tu servirais de maître.  
Tu sauras en allant de mes ordres exprès  
Comment il faut mener mes intrigues secrets,  
Je t'instruirai du temps où ta naïve adresse  
Pourra si tu le veux répondre à ta promesse.  

Laissons l'aller, Madame, et nous entretenons  
De l'intrigue amoureux que nous entreprenons.  

L'espoir est mal fondé que soutient une ruse,  
Plus je pense à la vôtre, et plus je suis confuse,  
Elle est bien inventée et satisfait d'abord,  
Mais j'en prévois la fin que j'appréhende fort,  
Je crains que ce brouillas ne fonde sur nos têtes,  
Et que semant du vent nous cueillions des tempêtes.  

Délivrez votre esprit de ces fâcheux accès,  
Un bon commencement attire un bon succès.  
L'ingénieuse erreur où j'entretiens mon père  
Chaque jour éteindra son feu s'il persévère,  
Un prompt et vrai dégoût naîtra de cet abus,  
L'amour dure fort peu quand son objet n'est plus,  
Vos yeux qu'il croit privés de leur première amorce,  
N'agiront plus sur lui qu'avecques peu de force  
Il croira justement cesser de vous aimer,  
Ne trouvant plus en vous ce qui pût l'enflammer.  
Ainsi sa passion n'ayant rien qui la tienne  
Délogeant de chez vous fera place à la mienne,  
Mais pour conduire tout au gré de mes désirs  
S'il soupire d'amour rejetez ses soupirs,  
Et dites que vos maux qui s'augmentent sans cesse  
Abhorrent les soupirs, s'ils ne sont de tristesse.  
Au reste si jamais son feu contraire au mien  
Voulait vous engager dans un long entretien,  
Et que mon intérêt vous regarde et vous touche,  
Rompez son entreprise, et lui fermez la bouche,  
Je mourrais autrement d'une jalouse peur,  
L'oreille trop ouverte est un passage au coeur,  
Le voici, témoignez dedans cette occurrence,  
Que tout autre que moi vous nuit par sa présence,  
Défaites-vous bientôt d'un incivil amant  
Qui vous entretiendra sans vous voir seulement.  

Mais si cet importun, quoi que je puisse dire,  
S'obstine à me conter son amoureux martyre,  
Quel sera le moyen de m'en débarrasser ?  

N'en prenez pas le soin, c'est à moi d'y penser.  
Nérine dont la voix imite tant la vôtre,  
Qu'à vous ouïr parler on prend l'une pour l'autre,  
Me fournit un moyen facile et non commun  
Pour éloigner de vous cet amant importun.  

On trouve en bien cherchant, la chose est bien certaine  
Ne fut-ce qu'un ciron égaré dans la plaine,  
Si celle dont l'absence accroît votre souci  
N'est pas dedans sa chambre, on la rencontre ici.  

Madame...  

        Attendez donc que vous soyez vers elle,  
Vous ressemblez les chiens de chez Jean de Nivelle,  
Vous aboyez de loin. Avancez, Halte-là.  
Tournez-vous autrement, parlez, vous y voila.  

Quelque torrent d'ennuis qui roule dans mon âme  
J'entends toujours parler mon devoir et ma flamme,  
L'un et l'autre m'ont dit que je vinsse en ce lieu,  
J'y suis venu, Madame, accompagné d'un Dieu,  
Amour qui dans mon coeur en souverain préside  
M'a conduit par la main et m'a servi de guide,  
Lui seul jusques à vous a pris soin de mes pas  
Heureux en mon malheur s'il ne me quitte pas.  
Mais plus heureux encor si le flambeau qu'il porte  
Vous faisait voir combien ma passion est forte,  
Et si les traits ardents qui partent de sa main  
En vous frappant au coeur, vous enflammaient le sein.  

Monsieur, si l'amour propre, ou si la vaine gloire  
Me rendait orgueilleuse et facile à tout croire,  
Je pourrais recevoir un pareil compliment  
Pour le sinc_re aveu d'un véritable amant.  
Mais...  

        Tout beau, ce mais me tiendrait lieu d'injure,  
Je hais la flatterie, et je fuis l'imposture,  
Vous ne devez jamais concevoir le soupçon  
Que ma bouche et mon coeur parlent d'autre façon.  

Déjà cet entretien me déplaît et me lasse.  

Tandis qu'ils jaseront, causons nous deux de grâce.  

Quoi, vous arrêteriez vos Amoureux projets  
Au plus défiguré d'entre tous les objets ?  
Quoi vous pourriez encor adorer un visage  
De qui le seul aspect effraye et décourage,  
Non, non, vous avez trop de coeur et de raison,  
Vous ne sauriez souffrir qu'une belle prison,  
Lorsqu'un peu d'embonpoint, et quelque attrait passable,  
Aux yeux qui me voyaient me rendait supportable  
Je veux m'imaginer que parfois des soupirs  
Formez dans votre coeur m'adressaient vos désirs,  
Mais depuis le moment qu'un accident funeste,  
Effaça ce crayon de la beauté céleste,  
Depuis que j'eus perdu ces traits de majesté  
Qu'imprima sur mon front la première beauté,  
Je ne saurais souffrir l'opinion trompeuse,  
Qu'on brûle encor pour moi d'une flamme amoureuse,  
Tout homme m'en ferait des serments superflus,  
L'on sort bientôt d'un temple où les Dieux ne sont plus.  

Vous vous figurez donc qu'une vaine peinture  
Qu'un faible et simple trait du pinceau de nature  
Qu'un amas concerté d'agréables couleurs,  
Qui redoute l'abord du froid et des chaleurs,  
Que des regards lascifs confondent d'ordinaire,  
Et qu'efface toujours la crainte et la colère,  
Enfin qu'une inconstante et légère beauté  
Jusqu'ici dans vos fers ait mon coeur arrêté,  
Je pourrais devenir à ce compte idolâtre  
D'une image de pierre, ou de toile, ou de plâtre,  
Oui si je m'attachais à ces frivoles traits,  
Les femmes me plairaient bien moins que leurs portraits.  
Ah ! Ne croyez donc pas que sur ces apparences  
Mon inclination fonde ses espérances,  
Je pèse les vertus, et ces sacrez trésors  
Me plaisent plus cent fois que les charmes du corps.  

Ce compliment trop long use ma patience.  

Vous me faites rougir par trop de complaisance,  
Fît le Ciel que vos yeux aussi bons qu'autrefois...  

Madame, c'est assez, croyez que je vous vois,  
Ma mémoire entretient et révère l'image  
Et de votre mérite et de votre visage,  
De tout ce qu'en naissant les Cieux mirent en vous  
De divin, de charmant, d'agréable et de doux,  
J'en suis encor épris, j'en ai l'âme enflammée,  
De pas un des mortels vous n'êtes tant aimée,  
C'est peu de le montrer par des soins complaisants,  
Je vous en veux donner pour preuve des présents,  
C'est à quoi je m'oblige, et dont je serai quitte  
Si vous me permettez encor une visite.  

Il croit parler à vous, le pauvre aveugle en tient.  

Monsieur vous m'honorez plus qu'il ne m'appartient,  
Réservez vos présents pour de plus belles Dames,  
Je ne mérite pas ni vos dons ni vos flammes,  
Et je puis assurer que si vous me voyez  
Vous plaindriez vos présents s'ils m'étaient envoyés.  

Madame, ce discours est un refus honnête,  
Mais encor une fois je vous fais ma requête,  
Agréez que tantôt je vous revienne voir,  
Et que vous revoyant je fasse mon devoir.  
Enfin si vous m'aimez que votre amour se montre,  
En daignant accepter de ma main une montre,  
Que de ce bien encor je vous sois obligé,  
Promettez-le, Madame, et puis je prends congé.  

Nérine promets-lui d'accepter pour lui plaire.  

Monsieur tout mon désir tend à vous satisfaire,  
S'il vous plaît de m'offrir un présent aujourd'hui,  
Ayant un coeur pour vous, j'aurai des mains pour lui.  

Que mon bonheur est grand ! Ce discours me confirme  
Qu'Olimpe considère encor Cléanthe infirme.  
Adieu, Madame, adieu, vous m'avez satisfait,  
Sylvestre allons.  

        Oui, maître, en un pas c'en est fait.  
Vous son unique fils, mon zèle vous exhorte  
De venir avec moi, parce qu'il vous importe.  

Suivez-le, Lidamas, quelquefois ses pareils  
À de plus sages qu'eux donnent de bons conseils.  

Maintenant que je puis m'exprimer sans contrainte,  
Permettez que mon coeur se montre à vous sans crainte,  
Madame, voulez-vous acquérir un renom  
Qui ternisse à jamais l'éclat de votre nom ?  
Voulez-vous, négligeant l'amitié de Cléanthe,  
Qu'on die à l'avenir, Olimpe est inconstante,  
Sa passion lui pleut avant son mauvais sort,  
Et l'oeil sec maintenant, elle le verrait mort.  
Ah ! Madame, évitez ce reproche sensible,  
Laissez-vous surmonter à sa flamme invincible,  
Malgré les faux rapports que l'on lui fait de vous,  
Sa plus ardente envie est d'être votre époux,  
Ce constant serviteur vous aime en toute forme,  
Heureuse, infortunée, agréable ou difforme,  
Reconnaissez, Madame, un zèle si parfait,  
Et dans vos premiers feux persistez comme il fait.  

Nérine, ce discours est de mauvaise grâce,  
Tu me prescris à tort ce qu'il faut que je fasse,  
Je connais mon devoir, je sais m'en acquitter,  
Sans te donner le soin de m'en solliciter.  
Cléanthe, je l'avoue, a régné dans mon âme,  
Mais en l'état qu'il est, mérite-t-il ma flamme,  
Certes si je pouvais l'estimer aujourd'hui  
Je me déclarerais plus aveugle que lui.  

Oui je l'ai rencontré cet amant déplorable  
Maudissant les rigueurs d'un père inexorable,  
Se plaignant du destin, de soi-même et de vous,  
Et comme un furieux se meurtrissant de coups.  
Lucille, m'a-t-il dit, aussitôt qu'il m'a vue,  
C'en est fait, je me rends, ma constance est vaincue,  
Je ne puis plus lutter contre mon mauvais sort,  
Il triomphe, et l'espoir qui me reste est la mort :  
Va-t'en, ajoute-t-il, trouver hors de Thélame  
Son coeur et ses désirs, ses pensers et son âme ;  
J'entends le digne objet qui me tient dans ses fers,  
Que je vois à toute heure, et pourtant que je perds ;  
Ce superbe Démon qui poursuit les offenses,  
Qui suggère et qui prend de sanglantes vengeances,  
L'honneur, esprit mouvant de tout coeur noble et prompt,  
Me crie incessamment, venge-toi d'un affront.  
Son empressante voix et m'émeut et me pique ;  
Mais afin d'éviter un accident Tragique,  
Je veux dés aujourd'hui m'absenter de ces lieux,  
Avertis-en Mélice, et lui fais mes adieux.  
Ces tristes mots finis, le coeur plein de tristesse,  
Et l'oeil noyé de pleurs, il s'enfuit et me laisse.  

Lucille à ce surcroît de malheurs sans égaux,  
Laisse-moi chercher seule un remède à mes maux,  
Souffre que sans secours je combatte ma peine.  
Cependant attends-moi dans la chambre prochaine.  

L'Esprit enveloppé d'un nuage d'ennuis  
Je m'égare en moi-même, et ne sais où je suis,  
Mon destin rigoureux m'a mis dans une route  
Où de tous les côtés ma raison ne voit goutte,  
Ou si mon jugement y trouve quelque jour,  
Il ne m'est envoyé que du flambeau d'Amour.  
Thélame possède d'une cruelle envie  
Veut aller loin d'ici finir sa triste vie,  
Il veut loin de ces lieux transporter ses malheurs,  
Mais allons soulager ses larmes par nos pleurs  
Dans quelque affreux désert où la douleur le mène,  
Faisant même chemin endurons même peine,  
Car mon amour enfin troublant mon jugement  
Me force à consentir à mon enlèvement,  
Au lieu de m'opposer à cette violence,  
Je la souffre et lui cède avecques complaisance,  
Je me laisse emporter au cours de ce torrent,  
Et Thélame excepté tout m'est indifférent.  
Oui, Thélame, vous seul régnez dans ma pensée,  
Pour votre intérêt seul, je suis intéressée,  
Et si vous en voulez un indice certain  
Vous allez voir mon coeur dans les traits de ma main.  
Lasse de supporter l'incurable caprice  
D'un esprit infecté d'une sale avarice,  
Je vais par un écrit exciter votre amour  
À m'enlever bientôt de ce fâcheux séjour,  
Je faciliterai cette grande entreprise  
Avecque la prudence et l'adresse requise,  
Ce papier où je vais écrire mon dessein  
Vous dira plus au long ce que j'ai dans le sein.  
Mais déplaisant abord, arrivée importune,  
Lâche tour que me joue encore la fortune,  
À peine ai-je assemblé les lettres de deux mots  
Qu'il faut quitter la plume et changer de propos.  
Toutefois je m'abuse, il n'est pas nécessaire,  
Je crains hors de saison ce valet et mon père,  
Qu'importe que tous deux dressent vers moi leurs pas,  
Puisque l'un ne peut lire, et l'autre ne voit pas.  

Elle est seule, Monsieur, le temps vous est propice.  

Trouverai-je à présent ma fille dans Mélice ?  
Ne ferme-t-elle plus l'oreille à son devoir ?  
Reconnaît-t-elle enfin mon absolu pouvoir ?  

En cette occasion recourons à la feinte.  
Ah ! Monsieur, ajoutez la vengeance à la plainte,  
Usez des droits d'un père, et me faites sentir  
Que je m'excuse mal avec un repentir,  
Ma désobéissance est de telle nature  
Qu'on ne peut m'imposer une peine assez dure,  
J'ai trop insolemment choqué vos volontés,  
Montrez-moi vos rigueurs, cachez moi vos bontés,  
Je dois être de vous sévèrement punie  
D'avoir de Thélame souffert la tyrannie,  
Cette indigne souffrance est une lâcheté  
Qui ne se doit toucher que d'un bras irrité.  

Ma fille un repentir si grand et si visible  
Aux transports de courroux me rend inaccessible,  
Je ne vous demandais que ce juste dédain  
D'un infertile amour conçu sans mon dessein,  
Je préjugeais toujours malgré vos résistances,  
Que Thélame formait de vaines espérances,  
Et que voulant avoir de plus riches liens  
Son mérite en oubli, vous songeriez aux biens.  
Le succès est d'accord avecque mon attente,  
Ce noble incommodé n'a plus rien qui vous tente,  
Vous ne désirez plus d'en faire votre époux,  
Ses talents ne sont pas de bon aloi pour nous,  
Sa taille, sa parole, et son maintien aimable,  
S'ils remplissaient le lit, couvriraient mal la table.  
Celui que je destine à vos pudiques voeux,  
A d'autre or que celui qui jaunit les cheveux,  
Son père tous les jours malgré nos longues guerres  
À cent coutres tranchants fait déchirer ses terres,  
Que s'il n'est pas issu d'aïeux fort renommés,  
Il tient dans son buffet des nobles enfermés,  
Au Temps où nous vivons ces qualités sont rares  
Et doivent adoucir les coeurs les plus barbares ;  
Le vôtre pourrait-il encor déliberer  
De s'y laisser fléchir, et de les adorer ?  

Sans regarder les biens, le rang ni la personne,  
Je reçois un époux que mon père me donne,  
S'il l'estime il me plaît, et d'un esprit soumis  
Je l'aime dès cette heure autant qu'il est permis.  

C'est ainsi que répond une fille bien née,  
Allez, je vous prédis un heureux hyménée,  
Acceptant un époux de ma main seulement,  
Le pire de vos jours coulera doucement,  
Que le vieux Parmenon aura de joie en l'âme  
Aussitôt qu'il saura que son fils vous enflamme,  
Et que le Ciel propice aux voeux que nous faisons  
D'un sacré noeud d'hymen unira nos maisons ;  
Il lui faut sans demeure adresser une lettre  
Qui l'assure d'un bien qu'il n'osait se promettre,  
Prenez vite la plume, et couchez par écrit  
Une suite de mots qui me vient dans l'esprit.  

Servons-nous de ce temps, afin d'achever celle  
Que je veux envoyer à mon amant fidèle.  

Mettez, Monsieur sachez que ma fille veut bien.  

Attendez, s'il vous plaît, ma plume ne vaut rien.  
Elle ne marque pas, je n'écris rien qui vaille,  
Si je m'en veux servir il faut que je la taille.  

Attendant qu'elle soit plus commode à sa main,  
Confabulons nous deux touchant un mien dessein.  

Quel secret important as-tu donc à m'apprendre ?  

Que depuis ce matin j'enrage de me pendre.  

De te perdre méchant, n'es-tu pas ivre ou fou ?  

J'en ai jeté la pierre et lancé le caillou,  
Sur ce point désormais ma volonté s'obstine,  
Je veux être pendu, mais au cou de Nérine,  
Ce gibet me plaît tant, je le dis sans pécher,  
Que je serai ravi de m'y voir attaché.  
Me contredirez-vous en ce que je propose ?  

Sylvestre de ma part espère toute chose.  
Mais sachons si Mélice a mis sa plume au point  
De peindre ma pensée, et de ne brouiller point.  

Mon canif tranche mal, et jusqu'ici ma peine  
À la rendre meilleure est inutile et vaine.  
Je m'en vais essayer pour la dernière fois  
À la mettre en état d'obéir à mes doigts.  

Tellement que Nérine a ravi ta franchise ?  

Oui, ses regards filous d'aujourd'hui me l'ont prise,  
Mais si votre crédit se joint à mes efforts  
J'aurai bientôt sur elle une prise de corps.  

Ces lignes suffiront, finissons la présente  
Par votre très acquise et très fidèle amante.  

N'est-ce pas fait Mélice ? Ah Ciel quelle longueur.  

Oui, Monsieur, mon pinceau se trouve un peu meilleur,  
J'espère d'en former quelque bon caractère  
Qui maintiendra l'honneur de la fille et du père.  
Dictez.  

        Monsieur, sachez que ma fille veut bien  
Qu'un célèbre hyménée à votre fils l'unisse,  
Qu'il vienne promptement, et n'appréhende rien,  
Comme il plaît à Cléanthe, il agrée à Mélice.  
Il suffit de ces mots, pliez, et le dessus  
Soit au vieux Parménon, près de Tours, et rien plus.  
Bon Dieu que vous serez heureuse avec cet homme,  
On dort sur de l'argent d'un agréable somme,  
Le duvet le plus mol n'a rien de doux au prix,  
Le bien est le repos des corps et des esprits,  
Mais cachetez le mot que vous venez d'écrire.  

Monsieur je ne saurais, n'ayant ni feu ni cire.  

Va quérir un flambeau, mon fidèle valet.  
Vous prenez cette clef, ouvrez mon cabinet,  
Sans qu'il soit de besoin que je vous accompagne,  
Vous y rencontrerez de la cire d'Espagne.  
L'impudente se trompe en me pensant tromper,  
J'ai levé par deux fois la main pour la frapper,  
Mais voulant éprouver sa fourbe toute entière  
J'ai retenu mon bras et contraint ma colère,  
Sans que les siens se soient défiés de mes yeux  
J'ai vu de son écrit les traits pernicieux,  
Lorsqu'elle me croyait repaître d'impostures  
Je lisais mot à mot ses folles écritures,  
J'en sais le contenu, mais pour les détester  
Je veux bien étant seul tout haut le réciter.  
Pour le vieux Parmenon, cette fille insensée  
A suivi son caprice, et non pas ma pensée.  
Monsieur ce mot d'écrit est pour vous avertir  
Que votre fils n'est pas un parti pour ma fille,  
Tout mon sang se révolte, et ne peut consentir  
Qu'une goutte du votre entre dans ma famille.  
La perfide ! ô Ciel qu'aurait-ce été  
Si j'eusse eu tant soit peu plus de crédulité ?  
Cette autre est de sa part adressée à Thélame  
Voyons les beaux projets que forme cette infâme.  
Seul et doux espoir de mes yeux  
Puis que le désespoir vous bannit de ces lieux,  
Apprenez que je vous veux suivre ;  
Méditez mon enlèvement,  
Comme sans vous je ne puis vivre  
J'y souscrit volontairement.  
Mélice, votre acquise et très fidèle amante.  

Je rendrai sans effet cette envie insolente.  
Mais la voici qui vient, remettons ces écrits  
À l'endroit qu'ils étaient lors que je les ai pris,  
Et comme auparavant contrefaisant l'infirme  
Que sa fourbe à nos yeux jusqu'au bout se confirme.  

J'apporte de la cire.  

        Et Sylvestre un flambeau.  

Donnez à cette lettre un pli juste et nouveau,  
Et puis de mon cachet imprimant la figure  
Contre les curieux armez cette écriture.  
Que je dois rendre au Ciel de grâces et de voeux  
De vous trouver si souple à tout ce que je veux !  

La piété m'oblige, et le Ciel me convie  
D'obéir à celui duquel je tiens la vie,  
Toujours de vos désirs je hâterai l'effet  
Avec tout le plaisir et le soin que j'ai fait,  
Recevez votre lettre.  

        Ô fille obéissante,  
Qu'un semblable propos me plaît et me contente,  
Allez, je n'ai pour l'heure aucun besoin de vous.  

Forçons notre destin à devenir plus doux,  
Lucile m'a promis son silence et sa peine,  
Allons la retrouver dans la chambre prochaine,  
Et d'un pas aussi prompt que mon commandement,  
Envoyons-la porter ce mot à mon amant.  

Et puis fiez-vous-y, parbieu ce sexe est drôle,  
Il a la ruse en main ainsi que la parole,  
Monsieur songez à vous, Mélice a du dessein.  

Il m'est connu, Sylvestre, et je le rendrai vain.  
Parlons de Lidamas, espères-tu qu'il vienne ?  

S'il ne vient pas, il faut que le Diable le tienne,  
Mais il ne le tient pas, je l'aperçois qui vient,  
Comportons-nous tous deux, ainsi qu'il appartient.  

Préparons le présent que j'ai promis de faire  
Au soleil animé qui m'échauffe et m'éclaire,  
Et qui malgré la nuit de mon aveuglement  
Élance ses rayons dans mon entendement,  
Je ne pouvais d'un don plus séant ni modeste  
Honorer un visage autrefois tout céleste.  
Par beaucoup de rapports, une montre est un Ciel.  
Réglé dedans son cours, bien qu'artificiel,  
Plus bénin que ce globe où sont cloués les astres,  
Sans y contribuer il marque nos désastres,  
Et si comme ce corps il ne fait pas le Temps  
Il en marque du moins l'espace et les instants.  

Ne soyez pas craintif dedans cette rencontre,  
L'occasion vous rit, escamotez la montre.  

Sylvestre, approche, écoute, est-il l'heure d'aller  
Vers les yeux que j'adore et paraître et brûler.  

Usons en ce moment de l'avis de Sylvestre.  

Monsieur votre raison est sans doute en séquestre,  
À quoi bon dites-moi de faire des présents  
À des attraits passés, à des masques présents ?  

Reçois, mauvais censeur, homme plein d'insolence  
D'un plus grand châtiment un soufflet par avance.  
Olimpe pour ta vue est un objet trop haut,  
Ce qu'elle a d'accompli te paroît un défaut.  

Je n'ose dire mot, cher Sylvestre de grâce  
Témoigne du dépit, et te plains en ma place.  

Si jamais...  

        Si jamais je suis votre valet  
Que l'on m'étrille en âne, en cheval, en mulet,  
Que le plus froid des vents sans cesse au nez me souffle,  
Qu'on me prenne par tout pour sot et pour maroufle.  
Votre bras à frapper n'eut jamais de pareil,  
Quoi ? Sans vous informer si l'on craint le Soleil  
Et si l'on aime moins le temps clair que le sombre,  
Votre main met ainsi les visages à l'ombre,  
Sans trancher du savant, ni sans passer pour fol  
Je puis dorénavant la nommer parasol.  

Ces façons de parler bouffonnes et fantasques  
T'attireront encor...  

        Quoi ? D'autres demi marques.  

Pendant leur différent qui flatte mon désir  
Pour la seconde fois tâchons à réussir.  

Adieu, je ne veux plus conduire qui m'outrage,  
Il vous faut un valet qui n'ait point de visage.  

Sylvestre qu'est-ceci, veux-tu m'abandonner ?  

Oui, je ne fus jamais enclin à pardonner.  

Vois ma condition, et regarde la tienne.  

Enfin j'ai pris sa montre, et supposé la mienne,  
Allons trouver Olimpe, et faisons aujourd'hui  
Un commerce amoureux des richesses d'autrui.  

Monsieur il est sorti, la feinte est superflue,  
En se pensant brancher ce bel oiseau s'englue.  

Parmi les mouvements dont je me sens toucher  
Je ne sais si je dois ou rire ou me fâcher,  
Qu'en ce siècle de fer où le vice prospère  
L'on trouve peu d'enfants qui respectent leur père,  
Et que j'éprouve bien en ma juste douleur  
Que n'en avoir jamais est un heureux malheur.  
Sylvestre poursuivons l'intrigue de la montre,  
Prouve encor ton esprit dedans cette rencontre,  
Ne te relâche point.  

        Par Nérine et ses yeux  
Je me comporterai toujours de bien en mieux.  

Mon coeur refuse-t-il ce que ma main lui donne ?  
Qui néglige mes dons, dédaigne ma personne,  
Rejeter un présent, c'est le visible effet  
Du dégoût que l'on a de celui qui le fait.  

Pour guérir votre esprit d'une telle croyance,  
Je pêche expressément contre la bienséance,  
Le refus des présents est de notre devoir,  
Mais qui donne son coeur peut bien tout recevoir.  

Cette montre est, Madame, une montre commune,  
Je ne crois pas pourtant que mon père en ait une...  

Il vient, n'achevez pas.  

        Ô Ciel qu'il me déplaît,  
Jamais homme ne fut plus importun qu'il l'est.  

Après que j'ai promis ma mémoire me presse  
De faire succéder l'effet à ma promesse,  
C'est le premier motif qui me conduit ici,  
L'autre est d'y soupirer mon amoureux souci.  

Monsieur épargnez-moi, quoi mes beautés péries  
Mériteraient vos dons, feraient vos rêveries ?  
Tant de présomption ne me possède pas,  
L'on ne peut beaucoup plaire avec si peu d'appas.  

Ah que vous vous donnez et me causez de peine,  
Sur moi plus que jamais vous estes souveraine,  
Ce que jamais vos yeux eurent de ravissant,  
Ce qu'ils eurent de doux, de noble et de puissant,  
Tout ce qu'Amour peignit sur votre front d'ivoire ;  
Au moment que je parle est peint dans ma mémoire,  
Je vous en apprendrais et l'empire et les coups  
Si mes discours n'étaient écoutez que de vous.  

Personne n'est ici que Sylvestre et Nérine.  

Qu'ils s'en aillent tous deux dans la chambre prochaine.  
Madame faites-en un prompt commandement.  

Sortez.  

        Que je te vais cajoler diablement.  

Madame, je disais que tous les avantages  
Que vous eûtes jamais sur les plus beaux visages,  
Que ces charmes divins dont je fus asservi  
Vivent dans mon idée, et que j'en suis ravi,  
Encor que mon tourment surpasse toute chose  
J'en deviens idolâtre ainsi que de sa cause,  
Et souhaite qu'hymen nous arrête tous deux  
Dans des liens tissus d'indissolubles noeuds.  
Si je n'avance rien dont vous soyez fâchée,  
Si mes soupirs ardents vous ont un peu touchée,  
Et si vous désirez de m'en rendre certain  
Que ce soit en prenant ce présent de ma main.  

Qu'est-il dedans l'honneur que pour vous je ne fasse,  
Je le reçois, Monsieur, et je vous en rends grâce.  

Ainsi vous m'obligez beaucoup plus mille fois  
Que si vous soumettiez tout le monde à mes lois.  
Je tiens cette faveur et glorieuse et chère,  
Que je baise la main qui me la vient de faire.  

Hé ! Monsieur.  

        Quels transports ? Ô Ciel je n'en puis plus.  
Encor un peu de temps, et j'expire dessus.  
Chaste albâtre animé, belle main que je touche,  
Tu peux prendre mon coeur, il est dedans ma bouche.  

Monsieur encor un coup.  

        Ah Madame, laissez,  
Je reçois du plaisir plus que vous ne pensez.  

Si quelqu'un nous voyait que ne pourrait-on croire ?  

Rien qui ne put beaucoup augmenter votre gloire,  
Rien qui ne témoignât votre inclination,  
Votre rare mérite et votre affection.  
Mais je crains d'abuser de votre patience,  
Et d'être déplaisant à votre complaisance,  
Rempli de vos faveurs, je prends congé de vous,  
Adieu de mes pensers, objet cruel et doux.  
Sylvestre.  

        À te quitter faut-il donc me résoudre,  
Joli moulin à vent où j'ai dessein de moudre.  
Que voulez-vous de moi ?  

        Rien qu'en être conduit.  

Allons, je suis le jour et vous êtes la nuit,  
Suivez votre falot.  

        Il en tient le bonhomme,  
Il va bénir tout seul le feu qui le consomme,  
Il croit avoir baisé cette adorable main.  

Deux Dames dans la sale attendent à dessein  
De vous faire aujourd'hui compliment et visite.  

Je les vais recevoir.  

        Adieu donc je vous quitte.  

Madame, s'il vous plaît revenez sur vos pas,  
Ce n'est qu'un faux semblant, on ne vous attend pas.  

Explique-donc pourquoi tu m'as dit le contraire ?  

Pour tromper Lidamas, et pour vous en défaire,  
Pour vous prier encor de garder votre foi  
À qui vit plus en vous qu'il n'est vivant en soi,  
A cet infortuné, mais Amant véritable,  
Qui vous croit monstrueuse et vous tient adorable.  
L'amour des jeunes gens d'ordinaire est léger,  
Ce n'est à bien parler qu'un oiseau passager,  
Qui ne peut demeurer longtemps en une place  
Que le Printemps amène, et qu'un jour d'hiver chasse.  

Cruelle à quel dessein me tiens-tu ce propos ?  
Pourquoi traverses-tu ma flamme et mon repos ?  
Quelle haine couverte, et quelle noire envie  
Te fait en mon amour attenter sur ma vie ?  
D'où te naissent ces soins que je n'approuve pas  
Et qui te porte enfin à blâmer Lidamas ?  

Mon zèle seulement et la peur raisonnable  
Qu'un faux et feint amour en trompe un véritable.  
Celui que votre coeur chérit si constamment  
Dans d'infâmes liens s'engage indignement.  
Depuis un mois entier certaine Courtisane  
Est le temple et l'autel de cet amant profane.  
Il y va tous les jours sacrifier ses voeux,  
Et puis vous vient offrir ces impudiques feux.  
Cette femme qui vit des offenses des hommes,  
Cet opprobre public du sexe dont nous sommes  
A fait de cette montre en plus de mille lieux  
Un criminel appas pour attirer les yeux.  
Cette infâme avant vous s'en est souvent ornée,  
Mais à son bienfaiteur elle l'a redonnée,  
Afin de ruiner le vertueux dessein  
Que Cléanthe pour vous entretient dans son sein.  

Qu'entends-je, juste Ciel, et que dis-tu Nérine ?  

Ce que m'a dit Sylvestre en la chambre voisine.  
Ce que malaisément on peut s'imaginer,  
Mais Sylvestre n'est pas garçon pour en donner.  

Apprends-moi plus au long cette fâcheuse histoire.  

Telle qu'il me l'a dite elle est dans ma mémoire,  
Mais j'aperçois quelqu'un qui pourrait écouter,  
Venez ailleurs qu'ici l'entendre raconter.  

Je ne vais qu'en tremblant retrouver ma maîtresse,  
Elle a juste sujet de punir ma paresse,  
Sans causer nulle part je devais revenir,  
Mais le sexe coiffé ne s'en peut abstenir,  
Pour quelque grand dessein qu'on envoie une fille  
Il faut ou qu'elle meure, ou bien qu'elle babille,  
C'est en cet animal une imbécillité  
Que la suite du temps change en nécessité.  
J'en fais en ce moment une preuve certaine,  
Il semble que mes pieds soient liez d'une chaîne,  
Et bien que mon devoir appelle ailleurs mes pas  
Je parle toute seule, et ne l'écoute pas.  
Mais évertuons-nous, et lui prêtons l'oreille,  
Allons nous en d'ici puis qu'il nous le conseille,  
Ma maîtresse jamais n'eut guère de rigueur,  
J'espère en obtenir pardon de ma longueur  
Pourvu que le destin n'ait pas voulu permettre  
Que l'abord de Thélame ait devancé sa lettre.  
Mais obstacle nouveau, voici venir quelqu'un,  
C'est Cléanthe, évitons cet aveugle importun,  
Et parce que Sylvestre avecque lui s'approche,  
Glissons en esquivant ce papier dans ma poche.  

Âpre à vous satisfaire autant et plus qu'aux pots,  
N'ai-je pas inventé ce mensonge à propos ?  

Va, tu mérites trop, cette adroite imposture  
Me remet vers Olimpe en meilleure posture ;  
Elle est à Lidamas un coup triste et fatal  
Qui doit dans peu de temps changer son bien en mal,  
Rien n'excita jamais le dépit d'une femme  
À l'égal du mépris que l'on fait de sa flamme,  
Et son courroux éclate avec juste sujet  
Quand qui la sert s'applique à quelqu'indigne objet.  
Si Nérine t'a cru, je ne fais point de doute  
Qu'à cette heure à l'écart Olimpe ne l'écoute,  
Et que voyant ses feux si lâchement trahis  
Elle ne foule aux pieds le présent de mon fils.  

Si Nérine m'a cruu ! Ce mot de si, me pique,  
Elle tient mes discours réglés comme musique,  
Plus qu'à pas un mortel elle se fie en moi,  
Et mes songes lui sont des articles de foi.  
Je gage qu'à présent tout son caquet s'efforce  
À faire qu'à l'accord succède le divorce,  
Et qu'Olimpe abhorrant l'ardeur de Lidamas  
À vous seul désormais destine ses appas.  
Ce qui peut l'obliger d'agir de cette sorte  
C'est que j'ai désiré que sa langue fut morte,  
Et que l'entretenant d'un Amant indiscret  
J'ai feint que j'en faisais un important secret ;  
D'ailleurs par le motif d'une reconnaissance  
Cette fille vous sert de toute sa puissance,  
Elle m'a déclaré que son frère sans vous  
Eut été le repas des corbeaux et des loups,  
Et que bravant la mort d'une façon hautaine  
Il eut dansé dans l'air jusqu'à perte d'haleine.  

Il est vrai que sans moi, ce pauvre malheureux  
Aurait subi la loi d'un arrêt rigoureux,  
Il s'était déclaré déserteur de milice,  
Et le conseil de guerre en eût fait la Justice.  
Mais laissons ce discours, et ne ramenons point  
La mémoire d'un acte où tant d'opprobre est joint  
Suffit que par mes soins je sauvai ce coupable.  
Revenons à Nérine, elle te plaît ?  

        Sans fable.  

Elle sait donc de toi mon feint aveuglement ?  

Je suis trop vieux renard pour cet aveuglement,  
Quand le Ciel m'aurait mis dedans le corps cent âmes  
Je n'en découvrirais pas une seule aux femmes,  
Je ne parle qu'en crainte à ces fiers animaux  
Se taire fut toujours le pire de leurs maux,  
Et s'il faut clairement exprimer ma pensée,  
Pour garder un secret la femme est trop percée.  

Ce discours est encor un trait de ton esprit.  
Mais qui dans cette salle a laissé cet écrit ?  
Donne-le moi, Sylvestre, il faut voir ce qu'il porte,  
La plume de Thélame écrit de cette sorte,  
L'adresse est à Mélice, ô Ciel ce suborneur  
Tend infailliblement un piège à son honneur.  
Madame j'ai lu votre lettre  
Qui veut m'obliger à promettre  
De marquer mon départ par votre enlèvement,  
Je suis votre sujet, mais je tiens pour maxime  
Que quand un Roi commande un crime  
On désobéit justement.  
Ce soir à la faveur de l'ombre  
Accompagné d'ennuis sans nombre,  
J'irai selon votre ordre à dessein de vous voir,  
Mais au lieu de céder à votre injuste envie  
À vos yeux je perdrai la vie  
Ou vous suivrez votre devoir.  
Thélame.  

        Transporté de tristesse et de joie  
Comme entre deux chemins mon esprit se fourvoie,  
Deux divers mouvements me tirent devers eux,  
Et je doute lequel je dois suivre des deux.  
Mais c'est trop balancer, dissipons cette doute,  
Suivons la plus plaisante et la meilleure route,  
Et détournant les yeux d'une fille sans coeur  
Envisageons celui qui sauve son honneur.  
Il doit bientôt venir, car déjà les étoiles  
Déploient parmi l'air leurs ténébreuses toiles,  
Je veux récompenser sa véritable amour,  
Et paraître envers lui généreux à mon tour,  
Sa vertu m'a surpris, avant que le jour vienne  
Je le veux à l'envi surprendre par la mienne,  
Mon esprit occupé dans un dessein si beau  
M'en fournit un moyen agréable et nouveau.  
Espérez donc, Thélame, et n'ayez plus de crainte  
Que je choque l'ardeur dont votre âme est atteinte,  
Je vous promets ma fille, et par dedans mes biens,  
Vous avez des trésors qui surpassent les miens.  
La voici cette fille, indigne de ma grâce  
Rejetons ce papier, et lui cédons la place.  

Madame la voici, ne vous tourmentez plus,  
Votre père et Sylvestre avaient les pieds dessus.  
Mais l'un étant aveugle, et de bonne aventure  
L'autre n'ayant jamais rien su dans la lecture,  
Je ne m'étonne point s'ils n'ont pas amassé  
Cet écrit que Thélame a lui même tracé.  

Donne-le moi, Lucille, et permets qu'à mon aise  
J'en admire les traits, je les lise et les baise.  
Ciel que viens-je d'apprendre ! Et que viens-je de voir !  
Donc ma seule espérance a trahi mon espoir,  
L'objet de mon amour néglige, fuit, et blâme,  
Le noble excès d'amour qu'il excite en mon ame.  
Ah ! Thélame, après tout ce refus m'est suspect,  
La crainte vous l'inspire, et non pas le respect,  
Vous préférez le vôtre au repos de Mélice,  
Il n'est rien qu'en aimant un grand coeur n'accomplisse.  
Lucille, si l'ingrat en qui j'espère en vain  
Se ressouvient des traits qu'a figurés sa main,  
L'air que l'obscurité de la nuit environne,  
Me doit bientôt ici faire voir sa personne,  
Va l'attendre en la rue, et l'amène sans bruit,  
Juger du triste état où mon coeur est rèduit.  

Si vous le commandez je ne m'en puis défendre,  
Mais je croirais meilleur de ne le point attendre,  
Il a, vous le savez, une clef du jardin,  
Il peut en y passant accourcir son chemin,  
Et sachant du logis jusqu'à la moindre adresse  
Il peut encor sans bruit venir voir sa maîtresse,  
Comme je l'ai prévu l'affaire a réussi,  
Mes yeux se sont trompés, ou c'est lui que voici.  

Non jamais votre main n'écrivit cette lettre,  
Votre rare vertu ne l'aurait pu permettre,  
Je crois absolument qu'un folâtre démon  
A comme votre main emprunté votre nom.  
Si chez vous la raison a repris son Empire,  
Vous ne blâmerez pas ce que je viens de dire,  
Et prendrez mes discours pour d'assurés témoins  
Qu'on flatte davantage alors qu'on aime moins.  

Votre vertu, Thélame, a réveillé la mienne,  
Vous ne m'avez rien dit dont je ne me souvienne,  
J'ai reçu des clartés de vous avoir ouï,  
Mon jugement les voit sans en être ébloui,  
N'appréhendez donc point que je vous mésestime,  
Si vous me reprenez sur le projet d'un crime,  
Je vous en aime mieux, et je mets mon bonheur  
À mourir pour celui qui m'a sauvé l'honneur.  
Mourir ! Ah qu'ai-je dit, gardons-nous de poursuivre,  
Pour qui me chérit tant ne songeons plus qu'à vivre.  
Et tâchons de réduire un pére sans pitié  
À céder aux ardeurs de sa chaste amitié.  

L'Amitié ne peut rien sur cet homme barbare  
Ce beau feu n'agit pas dessus un coeur avare  
Donc au lieu de nourrir un espoir superflu  
Permettez mon départ que le Ciel a conclu  
Adieu.  

        Je ne saurais vous dire adieu Thélame  
On manque de parole au point de perdre l'âme  
Recevez un soupir au défaut de la voix.  
Mais qui conduit ici, ce valet que je vois.  

Madame concluez de ce que je vais dire  
Si vous avez sujet de pleurer ou de rire,  
Si vous devez bénir ou maudire le sort,  
Bref si ce changement vous fait plaisir ou tort :  
D'un plein saut comme on dit, et toute à l'impourvue  
Mon maître a recouvré la moitié de la vue  
Par de secrets ressorts, infernaux ou divins  
Son visage a tourné le dos aux quinze-vingts,  
L'un de ses deux luisants a quitté la débauche,  
Bref il voit clair d'un oeil, et cet oeil est le gauche,  
Il m'a dit qu'il viendrait dans peu de temps ici,  
Il tient ce qu'il promet Madame le voici.  

Si j'en suis aperçu, je pressens ses outrages.  

Vous pouvez aisément éviter ces orages  
Hâtez-vous de courir vous cacher dans ce coin,  
Du reste n'ayez peur, j'en veux prendre le soin.  

Ma fille prenez part à la soudaine joie  
Dans qui mon coeur se plonge et mon âme se noie,  
J'ai pour l'heure un bon oeil.  

        Sylvestre me l'a dit  
Le Ciel quand il lui plaît agit sans contredit.  
Puisqu'il a commencé de vous rendre la vue  
Ce grand commencement doit avoir pleine issue,  
Et certes si l'on peut recueillir quelque fruit  
Des avertissements que nous donne la nuit  
Si l'on peut quelque fois s'assurer sur les songes  
Et si tous leurs rapports ne sont pas des mensonges  
L'on vous verra bientôt dans mon pressentiment  
Tout à fait garanti de votre aveuglement.  

Quel prophétique instinct, ou quel heureux augure  
Entretient votre esprit dans cette conjecture ?  

Quand Sylvestre est venu m'apprendre que le Ciel  
Ne versait plus sur vous tant d'absinthe et de fiel  
Et qu'avec l'un des yeux sa colère assouvie  
Vous rendait le plus pur des plaisirs de la vie,  
L'esprit ensevel dans un profond sommeil  
Votre front m'a paru couronné d'un soleil  
Dont les rayons épars dessus votre visage  
Le tiraient tout brillant du milieu d'un nuage.  
Ce fantôme charmant aurait beaucoup duré  
Si Sylvestre en parlant ne l'eût point effaré.  
Tel est en peu de mots, mon songe et ses peintures,  
Tâchons s'il est menteur d'en voir les impostures  
Et s'il présage vrai dans ses obscurités  
Tâchons pareillement d'en voir les vérités.  
Il n'est pas malaisé d'en venir à l'épreuve  
S'il plaît de vous servir d'un moyen que je trouve.  

Volontiers.  

        Laissant donc les discours superflus  
Votre oeil gauche est le bon, mettez la main dessus  
Ainsi vous jugerez avec plus d'assurance  
Si des objets présents le droit a connaissance  
Et si de mon sommeil, les bizarres tableaux  
Étaient remplis de traits véritables ou faux.  

Subtile invention, industrie agréable !  

Sortez.  

        Vous avez fait un songe véritable  
Mélice je vous vois, je vois Thélame aussi  
Ô Ciel ! Qu'heureusement ce songe a réussi.  

Que je suis étonnée.  

        Il faut crier miracle.  

Monsieur ne croyez pas qu'en dépit de l'obstacle  
Qu'oppose à mes ardeurs votre avare courroux  
Je vienne révolter votre sang contre vous  
Ce coupable dessein, n'entre pas dans mon âme  
J'en jure.  

        Brisez là. Je le sais bien Thélame  
Les traits de votre main, m'ont fait voir votre coeur  
Et passant jusqu'au mien ont tué ma rigueur,  
Plus touché de respect que cette ingrate fille  
Vous avez conservé l'honneur de ma famille.  

Moi Monsieur ! Épargnez.  

        Votre discrétion  
Vous fait désavouer cette bonne action.  
Mais je suis éclairci de toute cette histoire  
Vos nobles sentiments sont peints dans ma mémoire.  
Vos molles lâchetés y sont peintes aussi,  
Mais s'il en faut parler, c'est autre part qu'ici.  
Cependant s'il est vrai que vous l'aimiez encore  
Sachez que vos vertus font que je vous honore,  
Et qu'avecque plaisir je permets que demain  
Elle vous donne au temple et le coeur et la main.  

Je ne puis recevoir plus d'honneur en ma vie.  

Je conduirai l'affaire au gré de votre envie,  
À la charge pourtant, que vous ne direz point  
Qu'à mon aveuglement tant d'artifice est joint,  
Je veux encor jouer par cette ruse adroite  
Un téméraire fils, une amante indiscrète  
Savoir jusqu'à quel point leur fourbe peut aller,  
Et comment ils pourront enfin s'en démêler,  
Je commets ce secret à votre confidence  
Songez à le tenir sous la clef du silence.  

Que puissions-nous mourir, si nous le déclarons.  

En jurez vous tous deux.  

        Oui nous vous en jurons.  

J'aurais fait cette injure à l'objet que j'adore ?  
Après tant de serments, le croyez-vous encore ?  
Faut-il incessamment vous les réitérer ?  
Tout l'élément du feu me vienne dévorer,  
Et si j'ai mérité les soupçons où vous êtes  
L'air s'arme contre moi d'éclairs et de tempêtes,  
La mer me creuse un lit au profond de son eau  
Et la Terre entr'ouverte en son centre un tombeau,  
Tout l'Univers enfin me donne des alarmes  
Si j'ai si mal traité votre amour et vos charmes,  
Et si depuis l'instant que je les admirai  
Pour d'autres que pour eux, mon coeur a soupiré.  
Lâche et perfide auteur d'un rapport qui m'offense,  
Tu ne te peux soustraire à ma juste vengeance  
Sans mettre en contrepoids ma naissance et ton rang,  
Pour laver ton forfait je verserai ton sang,  
La justice du ciel contraire à l'imposture  
M'amène cette ingrate et vile créature,  
Le voici le menteur qui vous en a tant dit  
Remarquez à quel point il paraît interdit,  
Ma rencontre l'étonne ; et son maintien timide  
En me justifiant accuse ce perfide.  
Avance malheureux, et sans aucun détour  
Parle et rend promptement la vie à mon amour,  
Quelle autre que Madame est sur moi souveraine ?  
Quelle autre me retient d'une invisible chaîne ?  
Quelle autre me remarque entre ses courtisans ?  
Et quelle autre a jamais reçu de mes présents ?  
Répond, il te sied mal de craindre et de te taire  
Ta crainte et ton silence augmentent ma colère.  

Monsieur promettez moi que vos mains en courroux,  
Ne me chargeront pas d'une grêle de coups,  
Et j'ose m'engager après cette promesse  
De vous remettre bien avec votre maîtresse.  

Parle donc vite, et sois sans appréhension.  

Madame auparavant soyez sa caution.  

Ne crains rien, je réponds qu'il te tiendra parole.  

Le discours que j'ai fait n'est qu'une pure colle.  
Qu'une poudre à souffler dans les débiles yeux,  
Qu'un mensonge de ceux qu'on nomme officieux  
Votre père qui sait que les yeux de Madame  
Sont depuis quelque temps les soleils de votre âme,  
Et que par un succès à son repos fatal  
Ces globes d'argent vif vous ont fait son rival,  
Jaloux que ce beau feu qui s'allume en vos veines  
Rende en le supplantant ses espérances vaines,  
D'un plein commandement m'a fait vous desservir  
Vers le plus digne objet qui vous pouvait ravir.  

Quoi le mauvais parti que tu m'as voulu faire  
Est un trait envoyé de la part de mon père ?  
Il sait que j'aime Olimpe ? Et que cette beauté  
Ne m'a point jusqu'ici fait voir de cruauté ?  
Quel ennemi couvert ? Quelle bouche indiscrète ?  
A pu lui découvrir une amour si secrète ?  

Lui seul l'a découverte, et lui seul désormais  
S'il en a le dessein vous jouera de bons traits.  

Parle plus clairement, explique tes paroles.  

Parce qu'on me fait taire à force de pistoles.  
Vostre raisonnement vous fait-il soupçonner  
Que je ne parle pas, lors qu'on m'en veut donner ?  

Sylvestre je t'entends, prends ceci par avance.  

Qui donne de l'argent, prête bien du silence,  
Écoutez-moi parler ; je vois clair ?  

        Je le crois.  

Votre père, Monsieur, voit aussi clair que moi.  

Tu me veux abuser d'une autre menterie.  

Si je ments, jetez-vous dessus ma friperie.  

Cléanthe verrait clair ! Depuis quand justes Cieux ?  

Depuis que dans le monde il apporta des yeux,  
Et que débarrassé du ventre de sa mère,  
Il vint avecque l'air respirer la lumière.  

Il n'est donc pas aveugle ?  

        Et jamais ne le fut.  

Apprends nous de sa feinte et la cause et le but.  

Un semblable récit est de trop longue haleine,  
Vous l'entendrez pourtant n'en soyez pas en peine,  
Je vous dirai tantôt d'un langage naïf  
De ce déguisement la fin et le motif,  
Cependant vous et moi, prenons la hardiesse  
De faire à cet aveugle entre nous quelque pièce,  
Si vous donnez croyance aux avis d'un valet,  
Vous aurez un plaisir qui ne sera pas laid ;  
Joint qu'il est à propos que par quelque industrie  
Tout votre procédé passe en galanterie,  
Il faut que votre père entre en un sentiment  
Que vous n'ignoriez pas son feint aveuglement,  
Et que les libertés prises en sa présence  
N'étaient que des essais d'user de patience.  

Blois ni le monde entier n'eut jamais ton pareil,  
Charmé de ton esprit, j'approuve ton conseil,  
Déjà pour réussir dedans cette entreprise  
Je n'ai besoin de rien que de ton entremise.  
J'imagine un moyen facile à pratiquer  
Par qui sera moqué, qui prétend nous moquer.  

Assurez-vous de moi, je vous donne parole  
D'apporter tous mes soins à bien jouer mon rôle.  

Il suffit, en ce lieu sans plus nous arrêter  
Dans la chambre prochaine allons nous concerter.  

Allez et trouvez bon qu'ici seul je demeure  
Notre pièce en sera plus secrète et meilleure.  

Adieu, nous te laissons la chose étant ainsi.  
Ton salaire est tout prêt, mais sers nous bien aussi.  

Par quel autre moyen détourner la tempête  
Qui menaçait mon dos aussi bien que ma teste ?  
Lidamas irrité m'eût accablé de coups,  
Se plaire à se voir battre est le plaisir des fous,  
Pour moi quand honoré de sacrés caractères  
J'écouterais des coeurs les plus secrets mystères  
Plutôt qu'au beurre noir avoir les yeux pochés,  
D'un chacun en public je dirais les péchés.  
À quelque si haut point qu'un affaire me touche  
Je ne puis arrêter ce maudis flux de bouche,  
Surtout lorsque je sais qu'avecque mon caquet  
À qui me traite mal, je puis rendre un paquet.  
Depuis le grand matin, mon maître et ses caprices,  
M'ont employé sans trêve à de fâcheux services  
Et ce qui plus encor, me paraît importun  
C'est qu'à l'heure qu'il est je dormirais à jeun.  
Ce jeu ne me plaît pas, et la main sur la panse  
J'enrage de bon coeur aussitôt que j'y pense.  
Moi n'avoir aujourd'hui rien humé que du vent !  
Ma foi j'éviterai ce mal dorénavant.  
Plutôt que de jeûner, j'irai la tête nue,  
Estocader du bras les passants dans la rue,  
Mon maître me dusse-t-il... il vient à petits pas.  

N'ai-je pas entendu la voix de Lidamas.  

Cela se peut, il sort.  

        Avec celle que j'aime ?  

Justement.  

        Aucun d'eux ne sait mon stratagème ?  

Je demeure confus à cet interrogat  
Il me frappe à l'honneur je vous le dis tout plat.  
Il semble à vous ouïr, que je sois la gazette,  
Mais pour vos intérêts j'ai la gueule muette.  

Miroir des bons valets, et des vrais confidents.  

Au reste Lidamas en tient droit là dedans.  
Mais du fer acéré d'une si rude flèche  
Que sa raison ne peut en réparer la brêche,  
Il faut qu'il ait Olimpe au plus tard dans demain  
Ou qu'à s'ôter la vie il occupe sa main  
Par d'horribles serments son amoureuse rage  
A promis d'exercer ce criminel outrage,  
Monsieur avisez-vous, prévenez ce malheur  
Et donnez quelque chose à sa jeune chaleur.  

Ton conseil en ceci ne m'est pas nécessaire,  
J'ai déjà résolu ce qu'il est bon de faire,  
Mais sans me défier de ta discrétion,  
Je te tais sur ce point ma résolution.  
Donc sans qu'à la savoir tu te rompes la tête,  
Va t'en tenir mon lit et ma toilette prête,  
Ce livre cependant sera mon entretien.  

Je l'estimerai bon, si vous le goûtez bien.  

La suite du Menteur. Lisons du premier acte.  
Et faisons de ces vers une censure exacte.  

Quoi le livre à la main ?  

        Oui mon fils et j'avoue  
Que le Ciel en ses soins mérite qu'on le loue,  
Sylvestre de ma part vous est allé chercher  
Et sa longueur passait au point de me fâcher.  

Que désirez vous donc de mon obéissance.  

Rien sinon que vous faire écrire ma dépense.  
Et dresser un mémoire en qui soit contenu  
L'Argent à mon valet donné par le menu,  
Je veux m'instruire au vrai jusqu'à combien il monte,  
Tenez, cherchez du blanc dans ce livre de compte,  
Puis d'une main habile et d'un trait assuré,  
Peignez y nettement ce que je dicterai.  

La rencontre est plaisante, il faut que je le die,  
Votre livre de compte est une Comédie !  

Vous me jouez mon fils, mais finissez ce jeu,  
Qui vous sied assez mal, et me déplaît un peu.  

Qu'il dissimule bien, et qu'il abonde en ruses.  
Monsieur si j'avais tort , j'en ferais mes excuses.  
Mais que puisse le Ciel, ou l'Enfer en courroux,  
En ce même moment, m'aveugler comme vous.  
Si je vous en impose, et si c'est fantaisie,  
Que ce livre de compte est une poésie.  
On le vend dans Paris en vingt lieux au Palais,  
Cent fois ce qu'il contient s'est dit dans le Marais,  
J'ai souvent pris plaisir à l'entendre moi-même,  
Et contre les censeurs défendu ce poème.  
Il est intitulé la Suite du Menteur  
Et sort du cabinet d'un excellent auteur.  

Serait-il bien possible ?  

        Il est très véritable.  

Qu'avec un tel valet, un maître est misérable,  
Ce coquin de Sylvestre à tous coups s'étourdit,  
Et ne fait jamais bien les choses qu'on lui dit  
Je veux compter à lui, puis le mettre à la porte.  

Moi l'accabler de coups auparavant qu'il sorte  
Je suis ici venu pensant l'y rencontrer,  
Mais le Ciel à mes yeux ne le veut pas montrer,  
Quelque endroit de la ville où je puisse l'atteindre,  
Je saurai le réduire au terme de se plaindre,  
Il n'obtiendra de moi ni trêve ni quartier.  
Et ne lui restera pas un seul os entier.  

Qu'a-t-il fait qui mérite une telle menace ?  

Une action, un trait d'insupportable audace,  
Un rapport si perfide, un mensonge si noir  
Et si bien coloré que l'on n'y peut rien voir.  

Cet intrigue inconnu conduit par mon organe,  
Résulte de la montre et de la courtisane,  
J'ai mieux été servi que je ne l'espérais ;  
Mais ne feignons pas moins que si je l'ignorais.  

Monsieur que dites vous ? Vous parlez ce me semble.  

J'accuse et je défends mon valet tout ensemble,  
Tantôt jusques à lui ma colère descend,  
Puis je me ressouviens que c'est un innocent  
Qui parle sans raison, sans cause, et sans mesure,  
Et qui croit obliger alors qu'il fait injure.  
Ainsi votre courroux se pourrait assouvir  
Du Sang d'un animal qui pensait vous servir.  

C'est donc un animal, bien cruel et bien traître,  
Qui poursuit et qui mort les enfants de son Maître.  
Certes si je le puis rencontrer où je vais,  
Je l'empêcherai bien de les mordre jamais.  

Ô Dieux ! Je vais tomber, accourrez je vous prie.  
Mon pied s'est enlacé dans la tapisserie.  

Je suis à vous Madame, et vous craignez en vain,  
Qui donne bien le coeur, peut bien prêter la main.  

Monsieur, j'étais sans vous de secours dépourvue,  
Donc les cieux adoucis vous ont rendu la vue ?  

N'en faites pas, Madame, un si bon jugement,  
Je suis plus que jamais dedans l'aveuglement.  

Comment doncques d'un pas aussi ferme qu'habille,  
M'avez-vous fait trouver votre présence utile ?  
Certes nul ne pouvait s'offrir plus à propos,  
Et je crois qu'il faut voir pour être si dispos.  

Ah ! Madame, quittez cette vaine croyance,  
Et pour le vrai tout pur, laissez la vraisemblance.  
Si j'ai paru si prompt à vous rendre un devoir,  
Et fait ce qu'avec peine on peut faire sans voir  
N'en jugez rien, sinon qu'en mes ardeurs parfaites,  
Un naturel instinct me conduit où vous êtes.  
De ce sincère aveu concluez que vos yeux,  
Sont encore des miens les astres et les dieux.  

Je puis après le trait que vous venez de faire  
Conclure encor qu'amour vous guide et vous éclaire.  
Et qu'en tous vos besoins, sensible et pourvoyant,  
Quand il lui plaît d'aveugle il vous rend clairvoyant.  

Ce discours m'est suspect. Je confesse Madame,  
Que ce Dieu se déclare en faveur de ma flamme,  
Aussi reconnaît on quel que soit son excès,  
Que mon coeur n'en ressent que d'honnêtes accès.  

Doncques puis qu'envers moi votre amour est si pure,  
Tout intérêt à part, vengez moi d'une injure :  
Un insolent m'a fait un affront signalé.  

Quel qu'il soit autant vaut qu'il vous soit immolé,  
Son nom ?  

    C'est Lidamas.  

    Lidamas !  

        Oui lui-même.  

Vous a fait un affront, charmant objet que j'aime,  
Oser se prendre à vous c'est s'attaquer à moi,  
Mais apprenez m'en l'heure, et comment, et pourquoi ?  

Il m'a fait par prière accepter une montre...  
Juste Ciel à mes yeux permets-tu qu'il se montre,  
Il s'avance, le lâche, et marque son mépris  
En maltraitant celui par qui j'ai tout appris.  

Fais bien l'épouvanté.  

        Vous ne cessez de dire,  
Je réussirai mieux que vous qui savez lire.  

Ah ! Madame au plus fort de mon cuisant souci,  
Je me répute heureux de vous trouver ici,  
Voyez cet imposteur. Je veux que dessus l'heure  
Il me fasse connaître innocent, ou qu'il meure,  
Je veux qu'en ce lieu même il déclare à genoux  
Que je n'ai jamais eu que des respects pour vous.  
Et s'il veut tout à fait apaiser ma colère,  
Qu'il die alors qu'il ment, quel esprit le suggère.  

Prends garde sur ta vie à ne me pas nommer.  

Veux tu par ton silence encor me diffamer,  
Parle donc malheureux, ou ma pitié lassée...  

Voulez-vous le contraindre à trahir sa pensée.  

Le perfide qu'il est par un motif couvert,  
Craint de désavouer un rapport qui me perd.  
Mais puisque par l'effet d'un respect qui le touche,  
La vérité ne peut s'apprendre de sa bouche,  
Puissamment transporté de mon juste dessein,  
Je m'en la vais chercher jusque dedans son sein.  

Arrêtez, Lidamas, hé ! Que pensez-vous faire ?  

Depuis quand dites moi, voyez vous clair mon père ?  
Qu'en cette nouveauté, je me sens réjoui,  
Et que je vois mon deuil bientôt évanoui.  

Tout beau, tout beau mon fils, modérez votre joie,  
C'est un abus à vous de croire que je voie,  
Je n'ai quand j'ai retenu votre bras et ce fer,  
Qu'entrevu seulement une lueur dans l'air,  
Au reste résistez à ces chaudes alarmes  
Qui vous font sans sujet avoir recours aux Armes,  
En quoi que ce maraud ait pu vous offenser,  
La meilleure vengeance est de n'y plus penser.  
Parler à contre temps n'est que son ordinaire,  
Comme de déclarer les choses qu'il faut taire,  
L'innocent m'a bien dit, mais je ne le crois point,  
Que votre coeur aimait Olimpe au dernier point,  
Que vous brûliez pour elle, et qu'elle même encore,  
Avait quelque pitié du feu qui vous dévore.  

Sylvestre en ce rapport a dit la vérité,  
Je ne le cèle point Olimpe m'a dompté,  
Et bien que cet aveu vous choque et vous irrite,  
Je n'ai pu sans l'aimer connaître son mérite.  
Mais qu'une telle amour m'a fait souffrir de mal,  
J'ai mille fois rougi d'être votre rival,  
Et mille fois encor ne sachant plus que faire,  
Je me suis opposé que vous étiez mon père,  
Ce vertueux combat d'amour et de respect,  
Entre Madame et moi s'est fait à votre aspect,  
N'osant par le discours vous découvrir nos âmes,  
Notre geste a tâché d'en mettre au jour les flammes,  
Vous le savez, Monsieur, tout s'est fait devant vous,  
Et vos yeux s'ils parlaient, le diraient mieux que nous.  

Vous me venez de faire un discours bien étrange !  
Olimpe qui m'aima me néglige et me change,  
Un fils que je croyais en vertu sans égal,  
Son devoir en oubli, s'est rendu mon rival ?  
Et ce qui plus encor me surprend et m'offense,  
Si l'on croit vos discours, j'en ai pris connaissance.  
Mes yeux par plusieurs fois ont pu me rapporter,  
Des feux que votre aveu n'osait manifester.  
Fallait-il fils ingrat et plein de barbarie,  
À la brutalité joindre la raillerie ?  
Et d'un discours piquant, impie et concerté,  
Vous rire insolemment de mon infirmité ?  

À d'autres désormais tenez un tel langage ;  
Vous mettez hors de temps les feintes en usage,  
Ne dissimulez plus, votre artifice est su,  
Et qui pensait tromper, s'est lui-même déçu.  
Nos traits divertissants, nos galantes adresses,  
Prouvent que nous étions instruits de vos finesses.  
Et si vous désiriez que je m'explique mieux,  
Olimpe est sans attraits, ainsi que vous sans yeux.  

Lâche, tu m'as trahi.  

        Pardonnez-moi, mon maître.  

La vérité de soi se fait assez connaître.  

Cependant je vous puis justement accuser  
De promettre beaucoup, et de tout refuser.  
Je devais posséder votre corps et votre âme,  
Lidamas toutefois en jouira, Madame.  
Mais dites pour excuse en proverbe commun,  
Que le père et le fils, ne sont réputés qu'un.  

Je dirai bien plutôt dedans la bienséance,  
Que mon jugement seul a fait mon inconstance,  
Sachant que vous feigniez d'être aveugle vers moi,  
J'ai cru que mon abord vous donnait de l'effroi.  
Et que vous ne faisiez cette feinte imprévue,  
Qu'afin de m'avertir d'éviter votre vue.  
Donc si mon procédé vous a mal satisfait,  
Blâmez-vous seul d'un mal que vous vous êtes fait.  

La réponse est adroite et l'excuse plausible,  
Pour ce nouvel amant témoignez-vous sensible.  
Je me répute heureux qu'ayant à me quitter,  
Vos yeux dessus mon fils aient daigné s'arrêter,  
Après ce sentiment de mon amour éteinte,  
Apprenez-moi de qui vous avez su ma feinte ?  

Ils me vont déclarer, je tremble de frayeur.  

Le fils de Parménon est arrivé, Monsieur,  
Et le voici qui vient vous offrir son service.  

Ma fille il n'est plus temps, on sait mon artifice,  
Mon faux aveuglement a perdu son crédit  
Et s'explique autrement que je ne l'eusse dit,  
Laissons la feinte à part, et réglant mieux les choses,  
Tirons de vrais plaisirs, de véritables causes,  
Disposez-vous tous quatre à vous donner demain,  
Devant les saints autels le coeur avec la main.  

Quoi donc l'aversion conçue envers Thélame ? ...  

Ainsi que votre amour est dehors de mon âme.  

Dites-nous quel remède a pu vous en guérir.  

Son insigne vertu qu'on ne peut trop chérir,  
Mais vous, dites comment ma feinte est reconnue.  

Nous en ferons ailleurs l'histoire toute nue,  
Qui vous obligera d'avouer en l'oyant,  
Que nous avons joué, l'Aveugle Clairvoyant.  

Entrons.  

        Tout beau, Monsieur, où courrez-vous si vite  
Vous arriverez bien, où vous irez au gîte,  
Avez-vous oublié mon amour copieux ?  

Votre suivante a pris mon valet par les yeux,  
Madame consentez à ce beau mariage.  

J'y consens.  

        J'aurai soin de la paix du ménage,  
Et sans que je t'oblige à payer ma façon,  
J'essaierai dés demain à te faire un garçon.  