 

Atalante avec sa sœur Izidore se plaint de sa misere, que la perte d'un procez leur fait naistre en méme temps qu'elles se proposoient beaucoup de choses pour leur advancement, et dans ce ressentiment elle ne peut s'empescher de parler avec un peu de liberté des Advocats qu'elle ne pouvoit aimer pour beaucoup de considerations legitimes. Izidore neantmoins pour la consoler dans sa necessité, luy donne advis de l'amour de Polydas Advocat, qui par la seule reputation d'Atalante l'avoit tellement aymée qu'il ne pût s'empescher d'en donner advis à sa sœur Flaminie afin de la rendre confidente d'une passion si forte ; ce qu'Izidore sçachant, aidée de Philemon leur curateur, elle prend l'habit d'un Clerc, et va se presenter à Polydas, apres avoir esté asseurée qu'il en cherchoit un. 

Ma Sœur, que la misere est aujourd'huy commune !  
Qu'on fait par la beauté rarement sa fortune !  
Que le sort est ingrat à celles qui n'ont rien !  
Nous voyons que tout manque à qui manque de bien,  
Et que la pauvreté semble estre si funeste,  
Que le monde la fuit à l'égal de la peste.  
Dans la prosperité, mille petits plaisirs  
Succedoient tous les jours à nos jeunes desirs ;  
Les uns nous conduisoient le soir aux promenades,  
Les autres nous donnoient le soir des serenades,  
Et par des instrumens capables de charmer,  
Taschoient de nous surprendre, et de se faire aimer :  
L'honneur qu'ils en avoient leur servoit de salaire,  
Et s'ils jouoient du luth, de peur de nous déplaire,  
Tous ces Amants brûlez et transis à la fois  
Trembloient le plus souvent jusques au bout des doigts.  
Par tout également leur ame estoit éprise,  
Ce n'estoit que pour nous qu'ils alloient à l'Eglise,  
Ils nous donnoient le bal, s'exerçoient à louër  
Tout ce dont la Nature avoit pu nous doüer,  
Nous faisoient en secret sçavoir leur maladie,  
Nous menoient avec eux pour voir la Comédie,  
Et si leur feu croissoit, pour le mieux apaiser,  
Ils inventoient des jeux afin de nous baiser :  
Bref le plus médisant nous mettoit en estime,  
Et ne nous pas aimer c'estoit commettre un crime.  
Maintenant qu'un procez a changé nostre sort,  
Nous sommes sans amants, nous sommes sans suport,  
Ceux qui nous caressaient nous font mauvaise mine,  
Et leur esprit est froid comme nostre cuisine.  
Les juges ont treuvé ce procez odieux,  
Pource que trop peu d'or éclattoit à leurs yeux.  
« Helas ! Nostre partie en fit bien son affaire,  
« Et vit bien que l'argent y seroit necessaire,  
« Que c'est par ce moyen qu'on les doit étonner,  
« Et qu'on n'en a du bien qu'à force d'en donner :  
« On ne les repaist plus de tous ces graves termes,  
« Qui rendoient leurs esprits si justes et si fermes,  
« C'est en vain jour et nuict visiter leurs maisons,  
« Ils sçavent mieux peser nostre or que nos raisons,  
« Atalante, ma sœur, sçait par experience  
« Qu'ils ont beaucoup de mains, mais peu de conscience,  
« Qu'un écrit sans present sert à les irriter,  
« Qu'il faut perdre avec eux afin d'y profiter,  
« Et qu'en tout temps ces gens qui causent nostre perte,  
« Comme les Medecins tiennent la main ouverte.  

Il se faut consoler, et tascher desormais  
De posseder du moins une éternelle paix  
Maintenant nostre mal peut avoir son remede,  
Et si nous le voulons, nous treuverons de l'aide.  
Nous n'avons point perdu l'esprit ni la beauté,  
Il s'en faudra servir dans une extremité :  
Un certain Advocat, comme on m'a fait accroire,  
Veut establir chez nous son repos et sa gloire,  
Il ne vous connoist point ; un recit seulement  
De vostre bonne humeur l'a rendu vostre Amant :  
Il est riche, il est jeune, et sa flamme naissante  
Toucheroit doucement vostre Ame languissante.  

Est-ce, ma chere sœur, des jeunes Advocats  
Dont ton esprit se picque, et dont tu fais du cas ?  
Qu'on a troublé tes sens ! Que ta sottise est grande !  
Et qu'à saint Mathurin tu dois bien une offrande !  
Que tu crois de leger ! Que tu conseilles mal !  
Et qu'un jeune Advocat est un sot animal :  
Depuis que j'en voy tant, sçache que je me pique  
D'entendre aussi bien qu'eux les termes de Pratique.  
Ordonnances, Edicts, verifications,  
Inventaires, defauts, renvois, productions,  
Requeste, apointemens, contredits et sentences,  
Appel, desertions, demandes, et deffences,  
Graces, remissions, inscriptions à faux,  
Arrests, transactions, griefs, lettres Royaux;  
Bref ils s'estiment bien quand des choses pareilles  
Pour me rendre sçavante ont chocqué mes oreilles,  
Et me viennent conter sans aucune raison  
Qu'ils entendent Cujas, et Barthole, et Jason.  
Au reste sans sujet chacun s'en fait accroire,  
On ne les peut aimer à cause de leur gloire :  
Leur humeur est plaisante ; ils font les courtisans ;  
Et prens garde, ma sœur, qu'ils sont tous médisans.  
Pour leur plaire il faudroit prononcer des oracles,  
Et pour les contenter faire quelques miracles ;  
L'une sera passable, et l'autre n'aura rien  
Qui puisse mériter le plus simple entretien,  
Ils prendroient celle-cy, mais c'est un corps sans ame,  
L'une aura trop de glace, et l'autre trop de flâme,  
Celle-cy parle trop, l'autre parle trop peu,  
Bref rien n'est suffisant de leur donner du feu.  
Ces petits Advocats sont d'une humeur étrange !  
Il faudroit qu'une fille eut la beauté d'un Ange,  
Et que l'esprit fut tel, que jamais un Amant  
Ne l'oüit, sans entrer dans un ravissement,  
Pour moy.  

        N'en parlez plus, ma sœur, chere Atalante,  
Je puis rendre aisément vôtre ame plus contente.      
Si Polydas vous aime, et qu'on treuve aujourd'huy  
Un moyen qui soit prompt à flater vôtre ennuy,  
Sans doute vous crerez que je vous suis fidelle,  
Puis que vôtre fortune en doit estre plus belle.  

Ah ! ne me reduis point à tant d'extremitez,  
Le plus juste Advocat prend de tous les costez.  
Non, non, je n'en veux point.  

        Je plains vôtre sottise,  
Ils prennent quelquefois, mais on les authorise :  
Ils demandent en droit ; leurs pechez infinis,  
« Quoy qu'ils soient reconnus, ne sont jamés punis.  
« Ils peuvent exercer beaucoup de violences,  
« Puis qu'ils ne prennent point sans avoir leurs licences :  
Mais non, ma chere sœur, il vaut mieux raisonner,  
Car nôtre pauvreté nous devroit étonner,  
Nous avons quantité de collets et de juppes,  
Mais ce sont seulement des filets pour des duppes,  
On nous voit du satin, nous portons du tabis,  
Mais on s'arreste à l'or, et non pas aux habits :  
Vôtre foible raison doit ceder à la mienne.  
L'argent est toujours bon de quelque lieu qu'il vienne :  
Lors que nous en aurons nos yeux seront charmans,  
Nous recevrons des vœux, nous aurons des amans,  
Nôtre sort rigoureux finira sa colêre,  
Nos plus grands ennemis tascheront de nous plêre,  
Et tous ceux que nos yeux avoient fait endurer  
Avec mille respects viendront nous adorer.  
Croyez-moy, Polydas est d'humeur à se prendre,  
S'il vous voit un moment, forcez-le de se rendre,  
Joüez de la prunelle, et dans vostre entretien  
Soyez de bonne humeur, ne luy refusez rien.  

J'en feray mon Amant, un sous-ris, une œillade      
D'un qui sera bien sain en peut faire un malade.  
Je fais ce que je veux, un geste seulement  
Afflige à mon desir, ou ravit un Amant.  
Genereuse Isidore, il faut que je t'advoüe  
Que ton esprit me plaist, et qu'en fin je te loüe,  
Qu'en ce temps la richesse est un puissant motif,  
Et qu'un homme pour elle est aisément captif.  
Mais quoy ce Polydas m'aime sans me conétre,  
Son amour doit finir ainsi qu'on l'a veu naître.  
En quel lieu bien-heureux recevray-je sa foy ?  
Où le pourray-je voir ? Qui parlera pour moy ?  
Il faut auprés de luy quelqu'un qui l'entretienne,  
Et dont la bonne humeur seconde un peu la sienne.  
 
Il ne me connest point, je veux m'offrir à luy,  
Ce moyen seulement finira vostre ennuy,  
J'auray d'autres habits, tout nous sera propice,  
Je feindray d'estre Clerc, je luy rendrai service,  
Et tout reüssira si bien à mon desir,  
Que nous ne devons pas negliger ce plesir.  
Laissez faire le reste, et vous serez contrainte  
Quand nous aurons tout fait de bannir vostre crainte :  
Mais il faut de l'argent.  

        Tout nous vient à propos,  
Voy nostre Curateur d'où dépend mon repos.  

Il faut bien en avoir, nous l'y sçaurons contraindre,  
Pour en tirer de luy, nous n'avons qu'à nous plaindre.   

Mes Dames quel sujet vous servoit d'entretien ?  

Nous plaignions nos mal-heurs, et nôtre peu de bien ;  

Vous pouviez dés long temps vous choisir un remede  
Capable de guerir le mal qui vous possede.  
Vous cherchez à parêtre, et tant de nouveautez  
Vous ont mis depuis peu dans ces extremitez.  
Par tout également vôtre humeur s'acommode,      
Vous changez plus d'habits qu'on ne change de mode,  
Vous dépensez en fard, en robes, en galans,  
Vous ne portez jamés deux fois de mêmes gans,  
Vous avez des habits pour parêtre plus belles,  
Il vous faut des collets, des masques, des dantelles,  
Des toiles, de la poudre à secher vos cheveux,  
De qui les dous liens ont tant fait d'amoureux,  
De riches bracelets, des coliers, des guirlandes ;  
Non, non, ce sont pour vous des sottises trop grandes.  
Pour si peu de plesir c'est avoir trop de mal,  
Et c'est prendre un chemin qui mene à l'hospital.  
Vous en avez trop faict, il est temps de se rendre,  
« Ne pouvant plus monter, sçachés qu'il faut déscendre,  
Et quitter cét orgueil qui vous a mis au point  
De perdre tous les jours et de ne gaigner point.  
Je sçai que maintenant vous m'estes redevables  
De ce dont je vous tiens desormais insolvables,  
Que les comptes rendus, on vous preuvera bien  
Que vous devez beaucoup, et qu'on ne vous doit rien.  
Mais comme un bon ami, je vous ferai parêtre  
Que vôtre esprit un jour devra me reconêtre,  
Et qu'à present bien loing de vous estre importun  
Je ne possede rien qui ne vous soit commun.  
 
Vous sçavez justement l'art de charmer nos penes,  
« Un ami se connest aux choses incertenes.  
Je voi dans cét âvis vôtre esprit ingenu,  
« Et connois que l'épargne est un bon revenu,  
« Qu'un bien dure long temps alors qu'on le ménage,  
« Et qu'on n'en peut tirer qu'un puissant avantage ;  
Mais helas ces propos vous semblent superflus,  
« Puis que le temps passé ne se recouvre plus.  
Toutefois dans l'état où le destin nous range,  
Il faudra malgré tout que son caprice change,  
Et qu'un trait excellent n'agueres médité,  
Finisse nôtre vie ou nôtre pauvreté.  

S'il choque vôtre honneur vous serez méprisée,  
Vous servirez par tout de sujets de risée,  
Vous scandaliserez vos plus proches parens,  
Mille sorte de maus leurs seront aparens,  
On les verra passer sans en faire du conte,  
Et vous serez perduë aiant perdu la honte ;  
Ainsi n'esperez plus d'avoir aucun bon-heur,  
« Tout mal doit arriver à qui n'a plus d'honneur.  
 
Ah ! Monsieur, la raison finiroit mon envie,  
J'aime bien plus l'honneur que je n'aime la vie ;  
Je suivray le sentier que vous m'avez batu,  
« L'or quoi que precieux vaut moins que la vertu.  
Mais est-il deffendu de chercher dans son ame  
Dequoi nous enrichir sans meriter du blame ?  
Puis que la pauvreté fait nôtre mauvais sort  
Malgré ce grand orage il faut chercher un port,  
Et charmer si l'on peut tellement la fortune  
Que contre sa coutume aucun ne l'importune,  
Cent francs y suffiront.  

        Je vous les veux donner  
S'il est vray que je seme afin de moissonner.  

Nous vous dirons bien tôt l'affaire toute nuë,  
Vous en pourrez loüer et la cause et l'issuë,  
Et vous apreuverez un aussi joli tour  
Qu'on en ait veu dans l'art de pratiquer l'amour.  

Pourveu qu'à vôtre espoir cette ruze réponde  
Le succez me rendra le plus content du monde.  

Nôtre affaire ira bien, ton esprit est charmant,  
Si c'est par ce moyen que j'aquiers un Amant.  

Ma sœur vous sçavez bien que le monde l'estime,  
Et confessez par là mon amour legitime ;  
Le bruit de ses vertus a des-ja tant d'effet  
Que je tiens dés long-temps ce chef-d'œuvre parfet,  
Même les plus jalous luy donnent tant de charmes,  
Qu'au lieu d'y resister ils luy rendent les armes ;  
Et je croi qu'Atalante a des attraits puissans  
Puis que ses ennemis les treuvent ravissans.  
Pour moi qui sans la voir cheris sa renommée,  
Et qui voi que ma flâme est assez alumée,  
J'aprehende ses yeux, et je crains leur pouvoir  
Si je le sens des-ja premier que de les voir.  
Dans cette occasion cette ardeur violente  
Qui me brûle toujours ne devient pas plus lente,  
Et par un sort secret qui conclud mon trépas  
Je suis forcé d'aimer ce que je ne voi pas.  
Au moins si le bon-heur m'ût fait voir son visage  
Je ne me plaindrois pas, j'aurois cét avantage,  
Et son teint et son corps à qui rien n'est égal  
Ne m'auroient pas causé peut-estre tant de mal ;  
Et dans un tel état.  

        Cessez, cessez mon frere  
Je vous la ferai voir si vous m'en voulez crere.  
Mais par ce trait d'amour vous devés avoüer  
Qu'en ceci nôtre sexe est beaucoup à loüer.  
Un recit seulement touche si bien vôtre ame,  
Qu'aujourd'huy vos soupirs ne sont plus que de flâme ;  
L'homme est d'un naturel si sensible à nos coups  
Qu'il ne sçaurait nous voir sans se plaindre de nous.  
 
Je la cheris ma sœur d'une amour legitime,  
Où l'excès est loüable et le change est un crime,  
Le feu que j'ai pour elle est si dous et si beau  
Qu'il doit m'acompagner jusque dans le tombeau.  
Mais dequoi desormés m'en servira la veüe  
Quand je lui ferois voir mon ame toute nuë ?  
Quand je l'esleverois par dessus tous les Cieux,  
Que mon esprit confus la suivroit en tous lieux,  
Que je l'adorerois, et qu'enfin mes loüanges  
Feroient voir ses apas à la honte des Anges ;  
C'est un foible moyen pour l'attirer à moi,  
Et peut-estre qu'un autre aura des-ja sa foi.  
O Ciel que ce mal-heur affligeroit ma vie !  
Le trépas seulement finiroit mon envie,  
« Je voudrois estre seul, car l'amour a ce mal  
« Que comme il est unique il ne veut point d'égal.  

Atalante est bien fort dans vôtre fantesie,  
Car des-ja vôtre amour tient de la jalousie :  
Vous l'aimez sans la voir, et pour vous mieux aider  
Vous croiez qu'un chacun vous la doive ceder.  
 
S'il te falloit aimer, ah tu craindrois de même,  
Il faut estre jalous de la chose qu'on aime,  
N'aimer pas comme moi, c'est n'aimer rien qu'un peu.  
C'est par là bien souvent qu'on entretient son feu,  
C'est par cette raison qu'un Amant se captive,  
Et que sans cette ardeur une flâme est oisive.  
« Un esprit bien jalous aime parfaitement,  
« Et tel qui ne l'est pas aime indifferemment.  

C'est un juste moyen de contraindre une fâme,  
A montrer chez autrui les excez de sa flâme.  

Nous sommes dans un temps où les moindres cocus  
Sont toujours sans honneur, mais non pas sans escus.  
Tout leur vient à souhait, et souvent ils soupirent  
D'en avoir plus deux fois que leurs cœurs n'en desirent.  
Au moins je me resous à souffrir cét afront,  
Les cornes rarement incommodent le front.  
 
Ha ! Si par une marque on les pouvoit connêtre,  
Sans doute la plus-part auroient peur de parêtre.  

Nous sortons d'un sujet que je ne puis quitter,  
Tasche ma chere Sœur à me ressusciter.  
Cherchons cette Atalante, et puis s'il est possible  
Faisons-luy voir mon feu qui n'est que trop visible,  
Si sa beauté répond à ce qu'on m'en a dit  
Mon cœur à son abord doit bien estre interdit,  
Jamés un pauvre Amant n'ût de si grandes pênes,  
Et jamais un captif n'ût de plus fortes chaines.  
N'importe il se faut mettre en hazard de guérir,  
Et contenter mes yeux quand j'en devrois mourir.  

Vôtre mal est puissant, il faut que je l'apaise,  
Sans doute mon esprit vous doit mettre à vôtre aise.  
 
Si tu me fais ce bien, je dépite le Ciel  
De me verser jamés une goutte de fiel ;  
Si ton invention me doit estre propice  
Je ne sçaurois plus choir dans aucun precipice,  
Et si je puis l'avoir, je serai plus ravi  
Que si tout l'Univers devoit m'estre asservi.   

Polydas ayant recogneu la gentillesse d'Izidore qu'il ne cognoissoit que sous le nom de Sicandre, sans sçavoir que ce fut une fille, et ayant apris qu'Atalante répondroit de sa fidelité, va la treuver, ravi d'une ocasion si favorable. Flaminie qui ne recevoit pas moins de contentement par la veüe de Sicandre, faisoit des-ja mille chimeres, et s'assuroit d'avoir de luy tout ce qu'un honneste homme ne peut pas refuser à celles de son sexe. Cependant Mainalte frere d'Izidore et d'Atalante revenu des armées, aprend de Philemon l'intrigue de cette amour de laquelle il veut les desambarasser, et fait dessein d'interrompre toute cette entreprise, au mesme temps qu'Atalante prioit Polydas de recevoir Sicandre qui s'y 20 voyoit des-ja instalé par son industrie, par les persuasions d'Atalante, et par la courtesie de Polydas. Dans ce commerce d'amour Tharzinte et Calliante amoureux également d'Izidore, se disputent et prennent heure pour se battre afin quelle demeure au plus heureux ou au plus adroit. 

Tu me soulageras, et tu feras ta gloire  
Si tu peux travailler comme tu me fais croire.  

Sa mine est assez douce, et je pense à le voir  
Qu'il n'a point de malice, et qu'il a du sçavoir.  

Je vous sçai distinguer en quatre traits de plume  
Les statuts des arrests, la loi de la coutume,  
Bref vous me treuverez l'esprit si delicat  
Que vous m'aimerez mieux qu'un fameux Advocat.  

Ses vanitez ma sœur sont tout à fait étranges,  
Il s'obstine d'abord à faire ses loüanges :  
Cette gloire m'étonne, et me rend interdit,  
J'aime bien ce qu'il sçait, mais non pas ce qu'il dit.  

Nous conêtrons bien tôt par quelque experience  
Jusques où peut aller une telle science.  
Allez dans vôtre étude, et vous sçaurez apres  
Sans parler si long temps, ce qu'il sçait à plus pres,  
Il fera son profit s'il veut estre fidelle.  

La fortune me rit, et moi je me ris d'elle ;  
Je suis toûjours loial, mais par fois indigent,  
Je sçai voller des cœurs, et non pas de l'argent.  

Quand même ce qu'il dit parêtroit veritable,  
Ah cette vanité me semble insuportable,  
Voi que mal-aisement on le peut retenir,  
Aussi bien en deux jours faudroit-il le bannir.  
Son orgueil est trop grand, il se doit reconêtre,  
A l'entendre parler il pense estre le maître :  
Non, de quelque sçavoir qu'il puisse estre doüé  
Il a fait une faute alors qu'il s'est loüé.  
Helas tu ne sçais pas le mal que tu te causes !  
J'aime l'humilité par dessus toutes choses :  
Tu doy te corriger d'un visible defaut,  
Au lieu de t'abaisser tu t'esleves trop haut,  
A t'ouïr, un avis, un conseil t'incommode,  
On treuve en ton esprit le Digeste et le Code,  
Ton moindre sentiment est plus fort qu'une loi,  
Et tu seras tantôt aussi sçavant que moi.  
Adieu, va mon ami, ta sottise est trop clere,  
Malaisement ta pene aura-t'elle un salere :  
Ne tarde plus ici ; n'en parlons plus ma sœur,  
Je veux avoir un Clerc, et non pas un censeur,  
Et quand même il seroit le plus parfait du monde  
Pour sa fidelité, je veux qu'on m'en réponde.  
Et bien pour cét effet as-tu quelques parens ?  

Ouï, j'ay beaucoup d'amis qui seront mes garans,  
Et vous pourrez tantôt voir une Damoiselle  
Qui vous assurera comme je suis fidelle.  
 
Son nom.  

    C'est Atalante.  

        Il arrive à propos  
Dans cette occasion je treuve mon repos.  
D'où la connessez-vous ? Tout le monde la vante.  

Je la voi tous les jours, ma Sœur est sa servante.  

Tirons-nous à l'écart.  

        Je connois son humeur,  
Et je m'en vais le rendre aussi fou qu'un rimeur.  

Je n'ai point fait de vœus à qui tout ne succede,  
Si tôt que j'ai du mal j'y rencontre un remede.  
Je n'estimeray plus mon destin rigoureux,  
La fin de son discours m'a rendu trop heureux.  
Ma sœur, si nous usons d'une grande conduitte,  
J'aurai d'oresnavant la fortune à ma suitte ;  
Outre que ce plesir me doit estre si dous  
Que le moins envieux en doit estre jalous.  
Mais l'irons-nous treuver ? Faut-il point qu'elle vienne ?  
Parle, car ton amour doit soulager la mienne.  

Vous devez l'aller voir, et la civilité  
Vous y semble contraindre autant que sa beauté.  

O Ciel ! Que ton conseil m'est en tout necessêre !  
Tout mon bon-heur sans toi seroit imaginêre.  
Il est vrai je le dois, son logis n'est pas loing,  
Et puis le Clerc fera mon excuse au besoing.  
Venez donc me conduire au logis d'Atalante,  
C'est d'elle maintenant que dépend vôtre attente.  

Si le Clerc est d'humeur à bien faire l'amour,  
Nous aurons le moien de rire à nôtre tour.   

Enfin je suis rendu, j'ay fini mes traverses,  
J'ai couru trop long temps des fortunes diverses :  
On m'a veu dans la guerre où mes exploits guerriers  
M'ont quasi fait mourir sous le faix des lauriers,  
Ré, la Rochelle, Alaix, Privas, Cazal, et Suse,  
Pignerol, Mommeillan, Nanci, tous ceux d'Anduse,  
Corbie et Landreci, bref la plus part des forts  
N'ont que trop épreuvé mes importans efforts.  
J'ai paru dans la Cour et des Rois et des Princes,  
J'ai vogué sur la mer, j'ai couru des Provinces,  
Où sans difficulté j'ai franchi des hazards  
Capables desormais d'arrester des Cesars.  
Le Poitou, le Piedmont, la Holande, l'Espagne,  
La Suede, la Loraine, et toute l'Allemagne,  
En un mot les païs où l'on a combatu  
Preuveront à jamés ce que vaut ma vertu ;  
Et je croi sans mentir que là bas ces lieux sombres  
Doivent à ma valeur la plus-part de leurs ombres.  
« Mais un pauvre soldat quoi qu'il soit genereux  
« Ne se peut voir osté du rang des malheureux,  
« On donne au desespoir ce qu'on doit à sa gloire,  
« Quand il fait quelquefois ce qu'on a pene à croire.  
« Les charges maintenant dans ce commun malheur  
« S'achetent par l'argent, et non par la valeur,  
« Et l'on voit tous les jours tirer aux Capitenes,  
« Et l'honneur de ses faits, et le fruit de ses penes.  
J'ai fait ce qu'un démon n'ût peut-estre pas fait,  
Je n'ai rien entrepris que l'on juge imparfait,  
J'ai cherché mille morts sans en treuver aucune,  
Et j'ai gagné sur tout, sinon sur la fortune.  
J'ai quitté mon païs, et non pas ma douleur,  
J'ai changé de clymat sans changer mon malheur,  
Et cette pauvreté qui toûjours me travaille  
Est l'ombre de mon corps en quelque lieu que j'aille.  
Elle est à mes côtez, je ne la puis banir,  
Et c'est avecque moy qu'elle voudroit finir.  
Souvent pour la chasser j'ai hazardé ma vie,  
J'ai souhaité cent fois qu'elle me fût ravie,  
Mais dans l'état facheux où le Ciel me reduit  
J'ai beau la detester, toujours elle me suit,  
« Mon Dieu que la valeur est un foible avantage !  
« La vertu maintenant est un sot heritage ;  
« Un chacun qui connest ce que vaut un thresor,  
« Comme aus siecles passez adore les veaus d'or.  
« En effet ce métal où nôtre espoir se fonde  
« Est le bien de la vie, et l'idole du monde.  
« Alors qu'un homme est riche il est aimé de tous,  
« Et sa brutalité fait même des jalous.  
Mais un autre bien né qui par experience,  
Pourroit de cent façons signaler sa science,  
S'il est pauvre, on le met dans le nombre des sots,  
Quoy qu'il soit ravissant au moindre de ses mots.  
Pour moi je connois bien que ces choses sont vraies,  
Quand je découvrirois ou ma race, ou mes plaies,  
Que je mettrois au jour mes plus fameux combats,  
Et que je nommerois ceux que j'ai mis à bas.  
Mais voila Philemon, si je suis miserable  
Il me rendra bien tôt le sort plus favorable.   

Quelle surprise, ô Ciel ! Vous estes revenu,  
La guerre vous avoit bien long temps retenu.  
Au moins je reconnois ici vôtre avantage,  
Si nôtre esprit s'en doit raporter au visage.  
Un semblable em-bon-point montre vôtre santé,  
Mais dedans ces habits je voi la pauvreté,  
Et j'oserai gager que dans toutes vos cources  
« L'argent n'a point crevé vos poches ny vos bources.  

Vous avez de la pene à vous l'imaginer,  
Mais c'est ce qu'aisément vous devez deviner.  
L'argent qu'ont les soldats ne trouble point leur joye,  
« Et ce n'est pas pour eux que l'on bat la monnoie.  
Tant de jours ont passé que je n'en ai pas veu  
Que je crois bien souvent n'en avoir jamais eu.  
Rien ne m'a reüssi, tout m'a semblé funeste,  
Mais tout mon reconfort gist au bien qui me reste.  

N'en esperez plus rien, on a consumé tout,  
Un procez et vos sœurs en ont treuvé le bout.  

Et les biens que j'avois ?  

        Ne parlez plus des vôtres,  
Vous en avez autant dépensé que les autres.  

Je ne me prens qu'à vous ; deviez-vous pas juger  
Que ce qui me restoit se devoit ménager ?  

Nous le verrons bien tôt sans aucune surprise,  
Mais changons cependant d'habit et de chemise,  
Et je vous aprendrai par divertissement  
Tout ce que font vos sœurs pour avoir un Amant.  

Son nom.  

    C'est Polydas.  

        Je ne le puis conêstre,  
Mais dans cét entretient je ne voi rien parêtre.  
Ne croi pas m'abuser d'une fausse douceur,  
Je veux un compte d'or, et non pas de ma sœur.   

Il est vrai qu'il est vain, qu'il se plaist d'ordinére  
A loüer sa vertu qui n'est qu'imaginêre,  
Qu'il s'estime beaucoup pour un peu de beauté,  
Et qu'on rit bien souvent de cette lacheté,  
Il conserve son teint comme une Damoiselle,  
Il se prise par tout autant que la plus belle,  
Il me veut imiter, il fait ce que je fais,  
Il croit estre honneste homme, et ne le fût jamais.  
En un mot je l'ai veu d'une humeur si fantasque,  
Qu'il essaioit mes gans, qu'il s'ajustoit un masque.  
Il craignoit le serain, le Soleil et le feu,  
Et de peur de rougir, il ne marchoit qu'un peu.  
Je l'aime toutefois sçachant bien sa naissance,  
Et vous en tirerez beaucoup d'obeïssance,  
Je sçai qu'il est fidelle, et qu'à cause de moi  
Il fera son devoir, et me tiendra sa foi,  
Et s'il vous peut servir dans ce qu'il peut entendre,  
Vous m'obligerez bien si vous le daignez prendre.  

L'aiant de vôtre main, je le veux estimer,  
Et puis que vous l'aimez, il me pourra charmer.  
Sa fortune chez moi ne sera pas trop grande,  
Toutefois en entrant je veux qu'il y commande,  
Qu'il y soit respecté, qu'il sorte à son desir,  
Et qu'enfin nuit et jour il cherche son plesir.  

Il n'auroit pas besoing d'une telle licence,  

Qu'il n'aprehende point aucune violence.  
Il a ses volontez, il en peut disposer,  
Estant chez moi, Madame, il poura tout oser.  
 
Ne sois plus glorieux, prens le soin de luy plêre,  
Autrement sois certain d'êpreuver ma colêre :  
Si tu ne te resous desormés à changer,  
Adieu, n'arreste plus, tache à me soulager.  

Ma Sœur.  

    Parle autrement.  

        Madame je vous jure  
Que vous n'en recevrez jamés aucune injure,  
Et que puis que Monsieur me fait un tel honneur,  
S'il en a du plesir, j'en aurai du bon-heur.  

Tantôt je t'irai voir.  

        Sa fortune est extrême,  
Je voudrois estre Clerc pour estre aimé de même.  
 
Monsieur je n'ûs jamés d'assez dous compliment,  
Qui suffise assez bien à ce remerciment,  
Mais dans l'occasion je me rendrai capable  
De vous faire treuver mon service agreable.  

Je ne crerai jamés que le sort me soit dous  
Que quand j'aurai l'honneur d'estre emploié de vous.  
Que ta condition Sicandre est belle et rare !  
Elle pouroit toucher les esprits d'un barbare,  
Et pour un tel bon-heur à qui rien n'est égal ;  
Un rocher deviendroit ou jalous, ou rival.  
Estre aimé d'Atalante, ô quelle grande joie !  
Il parest que tes jours sont tous filés de soie,  
Et tu te peux vanter de goûter un plesir,  
Qui bornant ta fortune a borné mon desir.  
Ce miracle en beauté quelquefois te regarde,  
Un homme est trop heureux d'en avoir une œillade,  
Et si j'ozois attendre un tel contentement,  
Je craindrois de mourir par un ravissement.  
 
Monsieur il est bien vrai ; quand je me considere  
Je me dois consoler dans ma triste misere,  
Et de quelque disgrace, ou de quelque douleur,  
Que le Ciel desormais augmente ce malheur,  
Je m'estimerai trop pourveu que je la voie  
Dans un durable êtat de conserver ma joie.  

D'abord qu'on m'en parla, je me vis curieux  
D'épreuver de plus pres le pouvoir de ses yeux,  
Je l'aimai sans la voir, mais apres l'avoir veuë,  
Mon ame n'usa plus d'aucune retenuë,  
Et par mes actions j'ai fait voir que mon cœur  
S'est rendu son esclave et son adorateur.  
Dans un bien si puissant j'aurois tout l'avantage,  
Si ma flâme par fois estoit sur mon visage,  
Mais peut-estre elle croit quand je rougis un peu,  
Que je rougis de honte, et non pas de mon feu  
Il est vrai, je le dois, car sachant son mérite  
Je me veux eslever, et je me precipite,  
Cét Ange à qui mon cœur sert aujourd'huy d'Autel  
Doit avoir pour Amant un autre qu'un mortel.  
Mais pour un tel Soleil il faut que je m'egare,  
Et pour lui desormais je veux vivre en Icare.  
Que si j'ai son trépas comme j'ai son defaut,  
Je me pourai vanter d'avoir volé plus haut.  

Offrez avec respect vôtre amour legitime,  
Aimer ce qu'on voit beau ne tient pas lieu de crime :  
Cherchez par ce moien à soulager vos maux,  
Vous ferez en cela ce que font vos rivaux.  

Mais toi qui la connois, penses-tu que son ame  
Apreuve ma recherche, et brûle de ma flâme ?  

C'est dequoi mon esprit ne vous peut assurer,  
Mais découvrez le mal, que sert de l'endurer ?  
En tout cas un refus.  

        Tu l'as treuvé Sicandre,  
Et tu me serviras si j'oze l'entreprendre.  
Allons cela suffit, ce jour m'est trop heureux,  
Sois donc autant ami que je suis amoureux.   

Je ne te puis celer cher ami Calliante  
Un mal assez puissant, et contre ton attente,  
Nous n'aimons qu'en un lieu, je crains que cette ardeur  
Fasse naître en nos cœurs une extréme froideur.  
Je sçai bien que tu veux…  

        Ce discours m'importune,  
Un chacun doit soufrir qu'on cherche sa fortune.  
Je vais chez Atalante, et tu ne penses pas  
Qu'il me faille adorer de si puissans apas ?  
O que pour un ami ton humeur est étrange !  
Quoy veux-tu que ton feu m'oblige à quelque change ?  
Que mon esprit credule à tes foibles propos  
Fasse mon déplesir, en faisant ton repos ?  
Tu veux qu'à son égard ma passion soit morte  
A dessein que la tienne en devienne plus forte ?  
C'est agir en Amant, et non pas en ami,  
Et chercher seulement mon bon-heur à demi.  

Accuse-moi d'erreur ou bien d'ingratitude,  
Par là je voi la fin de mon inquietude.  
Tu vois mon Atalante, et moi je ne sçai pas  
Qui te peut obliger d'y faire tant de pas.  
Si la même beauté regne en nôtre pensée,  
Ton amour violent rend mon ame insensée ;  
Et par un Dieu jalous et plus puissant que moi  
Je me verrai contraint de te rompre la foi.  

Ah Tharzinte ! L'objet que mon esprit adore  
A la beauté d'un Ange, et le nom d'Isidore.  

Non je ne le croi pas, c'est elle que je veux,  
C'est d'elle cher ami que je suis amoureux.  
A quelle extremité veux-tu donc me reduire ?  
Ton cœur par cette ardeur entreprend de me nuire,  
Le mien mal-aisément rendra-t'il cét amour,  
Si je ne pers aussi la lumiere du jour.  
Que fais-tu Calliante ? as-tu quelque parole  
Qui finisse mon deuil, ou bien qui me console ?  
Isidore est l'objet qui surprend ton esprit,  
Pourquoi m'afliges-tu ? Pourquoi me l'as-tu dit ?  
De grace parle mieux, mon ame est combatuë,  
Et si tu me dis vrai la vérité me tuë ;  
Je l'aime comme toi.  

        Je te dis mon secret,  
Et si c'est t'ofenser, je t'ofense à regret.  

Tu viens de prononcer ta sentence funeste,  
Ton mal-heur ou le mien est ici manifeste.  
Elle ne peut d'un coup épouser qu'un mari,  
Croi-tu si je le fais estre son favori ?  
A quoi la cajoler, si c'est pour son merite  
Que par fois je lui parle, et que je la visite.  
Ah que si je pouvois te decouvrir mon cœur !  
Mais quoi je ne le puis, car il mourroit de peur  
Viste sans plus tarder, c'est ce que je demande,  
Sa mort doit faire apres ma fortune assez grande.  
 
Qu'as-tu donc à resver ?  

        C'est qu'il faut aujourd'hui,  
Ou croître tout d'un coup, ou finir nôtre ennui.  
Et si par ton amour tu pretens cette belle,  
Ce prix vaut-il pas bien qu'on fasse une querelle ?  
Quand cette trahison meriteroit l'enfer,  
Il y faut employer, et la flâme, et le fer.  

En ce cas cher ami ton mal-heur est à plaindre,  
Et ton aveuglement devroit te faire craindre.  
On te prise par tout, je te crois genereux,  
Mais tu le fais moins voir estant plus amoureux ;  
Où sont mes intérests ? où va donc ta pensée ?  
Tharzinte, ton ardeur parest bien insensée.  
Me quereller d'abord pour un sujet d'amour,  
Sans doute la rêzon t'en fera plainte un jour,  
Et je serai fachê si tu veux l'entreprendre  
De te causer la mort en pensant me deffendre.  
 
Non, non, si j'ay manqué ce n'est que pour mon bien,  
Ma devise en amour est d'estre tout, ou rien.  

Oui puis que tu le veux, il faut que je le fasse,  
L'amour et le devoir en obtiendront ma grace,  
Mais du moins souviens-toi que si je suis vainqueur,  
Tu cherches le poignard dont tu t'ouvres le cœur.   

P olydas d'Advocat devient Poëte, et est rencontré par sa Sœur Flaminie, où il composoit certains vers à la loüange d'Atalante, dont il estoit extremement amoureux. Lors que Flaminie eut veu les vers, et qu'elle les eut leus, Sicandre advertit Polydas qu'Atalante estoit à la porte. Flaminie treuvant l'heure à propos parle secrettement à Sicandre, et par mille traits d'esprit lui declare à la fin sa passion. Ils prennent l'assignation sur le soir dans le jardin, Mainalte venant au logis de Polydas treuve Isidore en habit de garçon, et pensant la gourmander d'abord, il se voit contraint d'apreuver son invention, surtout quand il sceut le lieu où Flaminie se devoit treuver, et qu'il pouvoit prendre sa place. En luy disant adieu il 44 rencontre Calliante et Tharzinte qui se vouloient battre, et aiant apris le sujet de leur querelle, il promet Isidore à Tharzinte, voiant que l'autre manquoit de cœur. Lorsqu'il luy donne connessance de son secret, Atalante par importunité promet à Polydas de l'aller treuver le soir au jardin, ne sachant pas que Sicandre y dût aller, et ne s'imaginant pas qu'il y eut grande fortune à risquer, puis qu'elle estoit si proche de sa Sœur, dans laquelle elle avoit toûjours mis la meilleure de ses esperances. 


Astre qui conservez ma vie,  
Ange à qui mes sens font la Cour,  
Objet digne de mon envie,  
Miracle de grace et d'amour :  
Prodige incroiable de charmes,  
Adorable ennemi, doux et juste vainqueur,  
Puis qu'il est temps que je rende les armes,  
Gardez ces vers aussi bien que mon cœur.  
  
Tout est contrêre à mon attente,  
Je croiois sortir de prison ;  
Mais vos beautez chere Atalante  
Sont plus fortes que ma raison :  
C'en est fait, vôtre œil me consume,  
Et si vous en doutez considerez un peu  
Que desormais loing de prendre la plume,  
Mon propre sang vous signera mon feu.  
  
Divin sujet de mon martire  
Qui savez si bien triompher,  
Si la flâme pouvoit s'escrire  
Ces vers vous pourroient échaufer :  
Ah faux espoir qui me contentes,  
C'est trop t'entretenir, je crains pour mon malheur,  
Qu'elle ne semble à ces glaces ardantes  
Qui brûlent tout, et n'ont point de chaleur.  
  
Mais je sens que ma mort s'aproche,  
Mon destin ne se peut gauchir ;  
Comme elle porte un cœur de roche,  
Rien ne la peut jamés flechir :  
L'ingratte qui retient mon ame  
Me voiant soûpirer et pleurer si souvent,  
Poura juger qu'au lieu d'estre de flâme  
Je ne suis plus que de l'onde et du vent.  
  
Mais pour en faire une autre épreuve,  
Et rendre mon destin plus beau,  
Je veux que tout le monde treuve  
Ces quatre vers sur mon tombeau :  
Passant la mort m'a voulu prendre,  
Je l'en voulu prier, elle agréa mon vœu ;  
Puisqu'aujourd'hui je ne suis plus que cendre  
Croi qu'autrefois j'avois esté feu.  
Comme je fais des vers sans y joindre la pene,  
Quand j'y pense le moins j'en tire de ma vene ;  
Ils ne sont pas mauvais, ils expriment assez  
Mes tourmens avenir, et ceux qui sont passez,  
Mille Poètes nouveaux que le vulgaire estime  
Pouroient-ils bien treuver si doucement la rime ?  
Quand je la veux chercher m'éloignai-je du sens ?  
Ces vers quoi qu'ils soient doux font des effets puissans.  
J'y mets des nouveautez, les graces y sont jointes,  
J'y fais plutôt entrer la raison que les pointes,  
Je poursui mon sujet, et croi sans vanité  
Qu'en disant qu'ils sont bons, je dis la verité.  
Mais une stance y manque, il faudra ce me semble  
Luy faire consentir que l'Hymen nous assemble.  
Toutefois c'est bientôt, je croi qu'il vaudroit mieux  
Pour flatter son esprit lui parler de ses yeux ;  
Lui dire que son teint a seul ce privilege  
De brûler un chacun, combien qu'il soit de nege,  
Mais que me servira de vanter sa beautê,  
Si je ne l'entretiens de ma fidélité.  
Huit vers y suffiront ; que ma pensée est forte :  
Mais non ; je ne doi pas commencer de la sorte.  

Resverez-vous toûjours à ce que vous aimez ?  
Cieux que faites-vous là ? Mon frere vous rimez,  
C'est bien pour en tenir : vôtre esprit s'imagine  
Qu'on entreprend ce jeu sans faire d'autre mine ?  
Ha que vous deviendrez d'une jolie humeur ;  
Il faut estre un peu fou pour estre bon rimeur ;  
Effacer ce qu'on fait quand on ne peut rien fere,  
Jurer, frapper du pied, ce n'est que l'ordinêre,  
Courir dans une chambre apres deux ou trois mots,  
S'arrester sans dessein, ruiner son repos,  
Ceux-là sont mal-heureux que ce metier devore,  
Et ces gens devroient faire encherir l'Elebore.  
Mon frere c'est assez, ne vous y perdez plus,  
Ces divertissemens vous seront superflus,  
Vous en aime-t'on mieux.  
        Sonnet pour Atalante,  
Je l'avois toûjours dit, que l'amour vous tourmente.  
Mais voions le Sonnet.  

        Premier que de le voir  
En sçais-tu le sujet ?  

    Non.  

        Tu le vas savoir.  
Sache qu'en l'abordant, j'aperceu devant elle  
Un miroir qui montroit combien elle estoit belle,  
Cieux que je fus ravi, lors que ses yeux ardans  
Jettoient d'un seul regard tant de feux là dedans !  
Helas ! Ma chere sœur son visage et sa grace  
Sans fondre aucune chose échaufoient cette glace.  
Si je la regardois pour soulager mon mal,  
L'image me brûloit comme l'original,  
Et mon esprit confus dedans cette avanture  
Ne savoit que choisir d'elle, ou de sa peinture.  
Abordant son miroir je la voulois baiser ;  
Croiant qu'ainsi mon mal se pouroit apaiser ;  
Mais l'ingratte fuioit dans mon amour extrême,  
Et la pensant baiser je me baisois moy-même.  
Je voiois mon visage où j'avois veu le sien,  
Je voulais prendre tout, et je ne treuvois rien,  
Je la cherchois assez pour lui rendre un hommage,  
Mais quoi ce faux miroir me cachoit son visage,  
Et quand j'en aprochois j'etois transi de peur,  
Car je voiois ma teste où j'avois veu mon cœur.  
Voici donc le Sonnet.  

        Monstrez je le veux lire.  

Ma Sœur ne le lis pas, car tu me ferois rire.  
SUR LE MIROIR D'ATALANTE. SONNET.
Ne cherche point de glace où tu te puisses voir,  
Sache que tout Paris admire tes merveilles,  
Ceux à qui tes beautez ont apris leur pouvoir  
Te vont fère l'objet de leurs plus douces veilles.  

Que cette glace, ô Cieux, me fait bien decevoir !  
Et qu'elle exprime bien ses graces nompareilles !  
Ha si ton cœur ainsi me vouloit recevoir,  
Qu'un doux remerciment flatteroit tes oreilles.  

Mais resveur que je suis, où seroit mon plesir ?  
Quand même elle voudroit accomplir mon desir,  
Jamés cette faveur ne feroit ma fortune.  

Car comme son miroir a cela de commun  
Qu'il reçoit cent beautez, et n'en retient pas une,  
Elle reçoit cent cœurs, et n'en retient pas un.  
~~~~~~~
Et bien sçais-je piper ? Il faut que tu confesses  
Que ces vers me devroient aquerir des Maitresses ;  
Et pour un Advocat je descris nettement  
Tout ce que les meilleurs font si confusément.  

Il est vrai, mais brisons ; je n'ai point veu Sicandre,  
Que fait-il maintenant.  

        Je n'ose te l'aprendre.  
Vrément il n'agit pas comme il promit d'agir,  
S'il se reconnessait il en devroit rougir ;  
C'est un Clerc glorieux qui ne sait pas écrire,  
Il se masque la nuit d'une toile de cire,  
Il a des gans au lit pour conserver ses mains,  
Ceci peut-il entrer en des cerveaux bien sains.  
N'importe, il peut aider à flatter mon attente,  
Il faut le caresser en faveur d'Atalante,  
Et tacher : le voila, faisons-luy bon accueil,  
Sa presence ma Sœur vient d'acroistre mon dueil.  
 
Quelqu'un vient maintenant de frapper à la porte.  

On me vient en tout temps afliger de la sorte.  

Monsieur c'est Atalante.  

        O l'agreable jour,  
Demeure, j'ouvrirai ; j'ai trop d'aise en amour !  

Sicandre sauvons-nous, sa joie est infinie,  
Sortons, l'amour se plaist d'estre sans compagnie.  
Ha ! Si mes yeux pouvoient témoigner mon ardeur ?  
Mais il faut malgré tout montrer de la froideur.  
Obstacle injurieux, respect, loy tyrannique,  
Cacherez-vous toujours le dessein qui me picque ?  
Du moins inspirez-moi quelque doux compliment,  
Qui sans difficulté le fasse mon Amant.   
Mon frere est trop heureux de parler bouche à bouche  
A l'adorable objet, dont la beauté le touche.  
Qu'en juges-tu Sicandre ? a-t'on pas du plesir  
D'entretenir ainsi son amoureux desir ?  
De parler de soupirs ? de faire voir sa flâme,  
Qui sans bruler le corps consume une pauvre ame ?  
D'essaier cent moyens pour détacher ses fers ?  
Et de treuver la fin de ses tourmens soufers ?  
Pour moi si quelque Amant. O Ciel l'osai-je dire ?  
Quand il sçaura mes maux, il n'en fera que rire.  

Quoy vous n'achevez point ?  

        Mille pensers divers  
Ont surpris mon esprit, et l'ont mis de travers.  

Mais que disiez-vous donc ?  

        Qu'une fille est heureuse  
Alors qu'on l'aime autant qu'on la treuve amoureuse.  
Qu'aimer sans estre aimé c'est rencontrer un sort  
Pire que les poisons, et pire que la mort.  
Ah ! Que si tu pouvois conêtre ma pensée,  
Tu te crerois heureux me croiant insensée !  
Mais quoi c'est te jetter de trop foibles apas.  

Madame par ma foi, je ne vous entens pas.  

Je connois ma foiblesse, et ta gloire Sicandre,  
Tu m'entens, mais ton heur ne gist pas à m'entendre.  
Tu te ferois du tort, tes desseins sont trop hauts,  
Tu vois mon démerite, et tu sçais mes defauts :  
Toutefois malgré tout mon bon-heur est extrême,  
Si tu ne veux m'aimer, soufre au moins que je t'aime.  
N'agueres ton esprit me devoit prevenir,  
Mais l'amour est un feu qu'on ne peut retenir.  
Combien qu'un tel secret choque la bien-seance,  
A ton occasion j'en prendrai la creance,  
Et je m'estimerai pourveu que mon amour  
Oblige ton esprit à me faire la cour.  
 
O Ciel je n'en puis plus ! Je me voi découverte !  
Qui peut de cette sorte entreprendre ma perte ?  
Quoi voulez-vous tenter dans cette extremité  
Si je m'entretiens bien dans ma fidelité ?  
Ah ! J'entens mon devoir, et je sçai vôtre feinte,  
Vostre cœur à dessein me forme cette plainte,  
Et je suis assuré qu'il ne m'aimeroit pas  
S'il sçavoit que mon ame adorât vos apas.  
Je me suis veu toûjours prodigue de caresses,  
J'ai fait des serviteurs, et non pas des maitresses,  
Je ne sçaurois aimer les filles qu'à demi,  
Je prise moins leurs cœurs que celui d'un ami.  
Si je soufre par fois qu'une fille me baise,  
Ce n'est pas que par là je commence mon aise  
Bien souvent le devoir et la necessité  
Malgre mes sentimens forcent ma liberté,  
Et de quelque faveur que leur sexe m'oblige,  
Me vantant son amour, il connest qu'il m'aflige.  
Mais quand j'aime quelqu'un je l'aime infiniment,  
Je l'apelle mon cœur, je le croi mon Amant,  
Le serrant de mes bras je lui preste la bouche,  
Son entretien me plaist, sa passion me touche ;  
J'augmente son ardeur lui presentant mes vœux,  
Quelquefois de mes doigts je peigne ses cheveux,  
Je dors sur ses genoux, je parle de ma flâme,  
Et lui prenant la main, je lui donne mon ame ;  
En un mot il m'estime, il me promet sa foi,  
Et se tient trop heureux s'il est aimé de moi.  

Quoi j'aime un insensé !  

        Quelle étrange avanture ?  
Mon impuissance a droit d'acuser la nature.  
En cette ocasion que n'ais-je ce qu'il faut  
Pour courir sans danger à cét aimable assaut !  
Quelqu'un qui seroit homme en feroit sa fortune,  
Mais ici vainement mon sexe m'importune,  
Nos desirs sont égaux comme nôtre pouvoir,  
Helas ! J'ai seulement ce qu'elle peut avoir !  
C'est pour un même bien que nôtre esprit soûpire,  
Et ce qu'elle pretend c'est moi qui le desire.  

Ah Sicandre aveuglé ! Tu refuses mes vœux,  
Dy-moi donc ce qu'il faut pour te rendre amoureux ?  
Te faut-il des soûpirs ? as-tu besoin de larmes ?  
Est-ce par ce moien que tu rendras les armes ?  

Que ne m'est-il permis de lui confesser tout :  
Mais j'aurois mes desseins sans en venir à bout.  

Je me sçaurai vanger de ton ingratitude ;  
Et treuverai la fin de mon inquietude.  
J'assurerai bientôt pour te voir condamner  
Que ton credule esprit m'a voulu suborner.  
J'emploie à cét effet l'excès d'une malice  
Capable desormais de fêre ton suplice.  
Mon frere le sçaura qui poura t'en punir,  
Et sans avoir peché tu te verras banir.  

Nos desseins sont rompus si ce mal-heur m'arive.  
Ah, Madame croiez que mon ame est captive,  
Je vous aimerois bien, mais la discretion  
Veut donner une borne à mon affection,  
C'est en vain que je cache un feu qui me devore ;  
Je feins de vous haïr lors que je vous adore,  
Et malgré le respect qui me deffend l'amour,  
Le feu qui me consume est plus clair que le jour.  

Je t'aime d'avantage, et s'il étoit possible  
Je te rendrois bien tôt mon ardeur plus visible.  
Le temps n'y suffit pas ; mais pour t'en assurer  
Alors que le Soleil cessera d'éclairer,  
Rens-toi dans ce jardin, tu sentiras ma flâme,  
Et malgré cette nuit tu pouras voir mon ame.  
Je vais à Polydas ; ne sois plus rigoureux,  
Adieu rends-moi contente, et tu seras heureux.  

Ha ! vrément à la voir son humeur est gentille ?  
Ciel ! destins ennemis, suis-je encore une fille !  
Je parois un garçon dans ce déreglement,  
Et je n'en puis avoir que l'habit seulement ;  
Toutefois.   

        C'est trop fait, c'est trop estre à la gêne,  
Il est temps de finir leur amour et ma pêne.  
Ma sœur de la façon ruine son bon-heur,  
Et croit fère son bien faisant son deshonneur.  
Je suis prest du logis, mais je la voi parêtre,  
Ou bien malaisement la puis-je reconêtre.  
Quoi ma sœur est-ce vous ?  

        Quel reste de plesir  
Semble si doucement terminer mon desir !  
Mon frere c'est donc vous ? Quel bon sort vous envoie  
Pour ravir mes esprits d'une parfaite joie ?  
 
Cessez de me surprendre, et de me caresser,  
Je vous étouferois pensant vous embrasser.  
Quels habits avez-vous ? et quel ordre de vivre ?  
Est-ce le vrai chemin que la gloire doit suivre ?  
Ah ma sœur !  

    Ecoutez.  

        Je sçais bien le dessein  
Dont un feu deshonneste embrase vôtre sein.  

Vous ne m'entendez pas ; sçachez que Flaminie  
Conçoit pour mon visage une ardeur infinie,  
Regardez ce jardin, ce sera sur le soir  
Qu'elle m'y doit attendre, et que je l'y dois voir,  
Polydas est son frere, elle est riche, elle est belle,  
Et croi que la voiant vous lui serez fidelle.  
Mettez-vous dans ma place, et fiez-vous sur moi,  
Qu'elle ne peut manquer de vous donner sa foi.  
 
Ma sœur si tu dis vrai, maintenant je t'advoüe  
Que malgré ma colere il faut que je te loüe.  
Mais est-il assuré.  

        Si tôt que le Soleil.  

Tu me l'as des-ja dit ; ô bon-heur nompareil !  

Ne luy répondez point, autrement vos paroles  
Rendroient en un moment vos attentes frivoles  
Elle connest ma voix, mais on peut l'abuser  
Si vous usez du temps comme il en faut user.  
Je vous y conduirai, ménagez cette affère,  
Icy le jugement vous sera necessère.  
J'y vais donner bon ordre.  

        Et cependant ma sœur…  

Promenez-vous toûjours attendant ce bon-heur.  

Si je fais reüssir ceci comme j'espere,  
Je suis riche à ce coup, tout me sera prospere :  
Je me vangerai bien de mes travaux soufers,  
Et j'irai dans le Ciel au sortir des enfers.  

Si tu dois sucomber, quelle proche retraitte  
Poura sauver ma teste apres cette défaite ?  
C'est un mal necessêre, il y faut consentir,  
En te donnant la mort, j'en ai du repentir.  
Nous durons trop long temps, finissant nôtre envie  
Achetons cét objet au prix de nôtre vie.  

Que je suis à propos ! vous.  

        Il faut qu'un duel  
Termine maintenant un mal continuel.  
Non, non c'est trop soufrir, Isidore est trop belle.  

Seroit-ce pour ma sœur que vous auriez querelle ?  

Mainalte cher ami.  

        Tharzinte, mon support,  
Est-ce donc pour ma sœur que tu cherches la mort ?  

Ma main pour cét effet n'est pas mal ocupée,  
C'est pour me l'aquerir que je porte l'épée.  

Tu l'aimes, je le sçai, mais ta fidelité  
Qu'on estimoit jadis, cede à ta lacheté.  

Ah ! c'est trop m'ofenser, si j'etois insensible  
Je pourois endurer un afront si visible.  
 
C'est trop dit ; j'y consens, aujourd'hui le vainqueur  
Doit gaigner Isidore, et posseder son cœur.  

Et bien c'est à ce coup.  

        Je veux mal à ta rage,  
Ce seroit dans ton sang que tu ferois naufrage,  
Ecoute, faisons mieux, dequoi m'acuses-tu ?  
Je sçai que nous avons une égale vertu.  
Cessons nôtre querelle, et si tu m'en veux croire  
Nous treuverons ailleurs des matieres de gloire.  

Cela ne suffit pas.  

        Croi que cela suffit,  
Et que par ce moien je cherche ton profit.  
J'aime plus un ami que toutes les richesses,  
Et pour en avoir un je perdrois cent Maitresses.  
 
Je te donne Isidore, et je perdrai le jour  
Si je ne la contrains d'apreuver ton amour.  

Tharzinte je te l'offre, et combien que je l'aime,  
Je veux pour t'assurer me combattre moy-même,  
J'ay du courage assez, mais j'ay trop d'amitié  
Pour te considerer sans en avoir pitié.  
Adieu je te la quitte à dessin que l'on sçache  
Qu'une telle amitié ne reçoit point de tache.  

Si tu le vois jamés punis sa lacheté,  
Medite son trépas qu'il a trop merité !  
Oublions cet infame, il auroit trop de gloire  
Si son nom seulement restoit dans ta memoire.  
Pour toi que j'ai toujours dedans mon souvenir,  
J'apreuve ton amour, mon cœur le doit benir :  
Et pour t'en assurer il faut que je t'instruise  
D'un secret qui m'importe, et de mon entreprise  
Tirons-nous à l'écart, je te promets la foi  
D'obliger Isidore à n'aimer plus que toi.  
Quelqu'un nous surprendroit, ta querelle est connuë  
Et tu ne devois pas te battre en pleine ruë.   

Enfin si vous m'aimez, faites-moi ce plesir,  
Ne me refusez pas, prenez vôtre loisir,  
Ce soir vous le pouvez.  

        Mais que pouroit-on dire ?  
Ceci donneroit bien des matieres de rire.  

La Lune a retardé, tout fuira de ces lieux,  
Et le Ciel n'aura point l'usage de ses yeux.  

Y devons-nous entrer, parle.  

        Non, ce me semble.  

Je me resoudrai donc à les laisser ensemble.  
 
Ouï je vous le promets ; si la discretion  
Entretient vôtre crainte, et vôtre affection.  

J'en jure par vos yeux, et je perdrai la vie  
Si tout ne reüssit au gré de vôtre envie.  
Tenez voici la clef ; venez par le dehors,  
Vous y pourrez entrer avecque moins d'efors.  

Adieu ne sortez point.  

        J'aurois l'ame brutale,  
Si vous m'estes Procris je vous serai Cephale.  

Toutefois c'est bien tôt pour parler de se voir,  
Et sur tout sans conduite, et se servir du soir.  
Il faut le contenter ; en tout cas j'ai Sicandre  
Qui me fait assister, et qui me peut deffendre,  
Je hazarde beaucoup, mais n'aiant plus de bien  
Excepté mon honneur, je ne hazarde rien.   

P olydas apres avoir long-temps attendu, entend du bruit et s'imaginant tenir Atalante, prend Mainalte sans le connêtre, qui croit estre trompé par sa sœur. Mainalte en sortant entend venir Flaminie, qui d'abord est prise par Polydas, lequel se voyant duppé si souvent, proteste d'avoir à l'advenir moins d'amour. Lors qu'il est encore à faire ses plaintes, Flaminie est surprise par Mainalte, qui l'emmene dans la chambre sans la voir, et Atalante arrive au lieu de l'assignation ; mais Polydas prenant Atalante pour Flaminie, la rebute par des termes assez injurieux : ce qui oblige Atalante de sortir : Polydas aiant reconnu se faute, s'en va au logis, où il treuve sa sœur avec un homme inconnu, et Sicandre avec Tharzinte. Flami- nie se voiant abusée, et croiant posseder Sicandre, aprend la cause de ce changement, et treuvant Tharzinte aussi bien fait du moins que Sicandre, apres avoir renvoié Polydas au jardin, où elle disoit qu'Atalante l'attendoit encore pour joüer la piece entiere, donne jour aux uns et aux autres de dupper son frere, et s'y porte dés l'heure avec une industrie tout à fait étrange. 

Toutes sortes d'objets sont maintenant funebres,  
Et la terre et le Ciel sont couverts de tenebres.  
Un chacun dort au lit comme dans un tombeau,  
L'amour à mon sujet a quitté son flambeau,  
Les zephirs les plus doux nous donnent du silence,  
Et le bruit ne nous fait aucune violence ;  
Quand bien mon Atalante avanceroit ses pas,  
Ecleré de ses yeux je ne la verrois pas.  
O nuit quoi qu'à present ta noirceur soit extrême,  
Je connetrois toûjours la moitié de moy-même !  
Toute l'obscurité ne m'en peut empêcher,  
Je verrai ce Soleil, il ne se peut cacher ;  
Il porte assez de jour dans les lieux les plus sombres,  
Et si tôt qu'il arrive il dissipe les ombres.  
Mais le temps qui jadis alloit si promptement  
S'écoule à mon âvis un peu trop lentement.  
Dieu que je parois triste en cette destinée !  
Il semble qu'un moment soit plus long qu'une année.  
Où cét astre est-il bien ? que peut-il differer ?  
Pourquoi ne vient-il pas afin de m'eclerer ?  
Atalante mon cœur, de qui dépend ma vie,  
Aproche, que fais-tu, seconde mon envie,  
Conserve-toy ce bien que ta beauté me prit,  
Sois presente à mes yeux ainsi qu'à mon esprit,  
Entre dans ce jardin, n'aprehende aucun blâme,  
Fais-t'y voir souveraine aussi bien qu'en mon ame,  
Et proche de cette eau par tes soûpirs ardans  
Console-moy d'un feu qui me brule au-dedans  
Sur tout si ton dessein est de finir ma pene,  
Ne te regarde point dedans cette fontene ;  
Si Narcisse en est mort, juge que ta beauté  
Te reduiroit bientôt à cette extremité.  
Si tu veux un miroir qui te montre sans feinte,  
Considere mes yeux, tu t'y verras dépeinte :  
Ou si tu te veux voir comme un objet vainqueur,  
Regarde ta conqueste, en regardant mon cœur :  
Tu pouras y treuver ton image gravée,  
Qui malgré tout mon feu s'est toûjours conservée,  
Et remarquant de prês cet aimable tableau,  
Tu te pouras vanter comme il y parest beau.  
Alors, certes, alors. Mais que veux-je entreprendre,  
Que sert de luy parler ? elle ne peut m'entendre,  
C'est en vain que j'apelle ; un semblable discours  
Ne sçauroit de long-temps m'aporter du secours.  
Viens donc chere Atalante, et pour me faire vivre  
Apreuve le dessein qu'on me force de suivre :  
Je n'y puis resister, c'est un arrest du sort,  
Autrement mon amour me causera la mort.  
Mais je l'entens venir ; c'est à tort que j'en doute,  
« On dit injustement que l'amour ne voit goute,  
« Ou si ce Dieu puissant n'a jamés eu des yeux,  
« Nous devons avoüer qu'Argus ne voit pas mieux.   

Allez, elle m'attend, montrez vôtre prudence,  
Et mettez vôtre amour en pareille evidence.  

Viste, retire-toy, j'en serai possesseur,  
Le frere fera tout au defaut de la sœur.  

Retirons-nous, Madame, et s'il vous est possible  
Témoignez moins d'ardeur, paressez moins sensible ;  
Ou si cela vous fâche aiez du sentiment  
Pour soulager le mal d'un malheureux Amant.  
 
Pourveu qu'en un moment il treuve sa fortune,  
Mon esprit est content si rien ne l'importune.  
Allons dedans ma chambre, attendant son retour,  
Mais soions plus discrets, et faisons mieux l'amour.  

A la fin je vous tiens, adorable Atalante,  
Vous rendrez à ce coup mon ame plus contente.  
Et sans vous y forcer, je veux que vos plesirs  
Soient égaux pour le moins à vos plus grands desirs.  
Vous ne me parlez point ; quoi rien ne me console !  
Lors que je pers le cœur, perdez-vous la parole ?  
 
Ma sœur m'en a donné.  

        Quel refroidissement ?  
Est-ce ainsi comme il faut soulager mon tourment ?  
Du moins comme un écho répondez à ma plainte,  
Vous troublez mon esprit, et d'amour, et de crainte,  
Dites si vous aimez, ou si vous n'aimez pas,  
Donnez-moi d'un seul coup la vie ou le trépas.  

O Ciel qu'ai-je entrepris ! ici tout m'est contrere,  
Il croit tenir la sœur, et ne tient que le frere.  
Le devrois-je soufrir plus long-temps en erreur,  
Que differai-je plus à montrer ma fureur.  

A ce coup je suis pris, est-ce ainsi qu'on m'abuse ?  
Je ne voudrois qu'un bien, le Ciel me le refuse,  
Et le pensant avoir, la rigueur de mon sort  
S'obstine seulement à me donner la mort.  
Mais je ne tiens plus rien, ma prise est échappée,  
Que n'ai-je cy-devant à porté mon epée,  
Je m'en serois servi contre ces ennemis,  
Qui troublent le repos que l'amour m'a promis.  
N'importe, achevons tout, et par experience  
Témoignons nôtre flâme et nôtre passience.  

Endurer cét afront ; j'aimerois mieux mourir,  
La vengeance est le bien qui me peut secourir.  
Elle s'attaque mal, sa folie est extrême,  
Crere ainsi me tromper, c'est se tromper soi-même.  
Sa ruse est découverte, et je ne pense pas  
Qu'elle ait à l'avenir de si puissans apas.  
Mon esprit abusé commence à la conêtre,  
Et par là son amour se fait assez parêtre.  
Il faut que Polydas la caresse en secret,  
Mais pour les bien punir je veux estre discret.  
Elle ne peut tarder, l'entretien de Tharzinte  
Ne l'empeschera point d'executer sa feinte.  
Rentrons dans le jardin ; par leurs moindres discours  
Nous sçaurons leur amour, et nous verrons son cours.  

Il ne peut m'échapper ; malgré toute sa gloire  
Il faut que j'en espere une heureuse victoire.  
Il m'attend, je le suy, je croi que ses desirs  
Sont bornez seulement par mes plus grands plesirs.  
Ce vainqueur est vaincu, mes soûpirs et mes larmes  
Ont reduit son courage à me rendre les armes :  
Et malgré sa rigueur qui n'avoit rien d'égal,  
J'ai treuvé mon secours quand j'ai senti le mal.  
Je le voi, je le tiens ; Enfin rare Sicandre  
Je t'attaque trop bien, tu ne te peux deffendre ;  
Ne me resiste plus, car te voila surpris,  
Je n'ai que trop long temps suporté ce mépris.  
As-tu des complimens dont la force t'excuse  
De prendre mes baisers, et de loüer ma ruse :  
Non, tu ne le sçaurois, ton esprit est trop sain  
Pour ne pas apreuver mon amoureux dessein.  
Mais d'où vient ta froideur ? quelle peur te recule,  
Crains-tu de soulager la flâme qui me brûle ?  
Ah ! c'est trop consulter ; mon cœur aproche-toi,  
D'où viens que tu me fuis ? doute-tu de ma foi ?  
Es-tu trop indulgent ? suis-je trop amoureuse ?  
Et croi-tu que ton feu me rende trop heureuse ?  
Il est vrai que j'ai tort, mais confesse du moins  
Que pour te meriter je prens assez de soins,  
Et qu'on ne peut jamés étoufer mon envie,  
Quand même elle feroit la perte de ma vie.  

Ma sœur.  

        C'est Polydas : faut-il que mon amour  
Lui soit dans cette nuit plus claire que le jour ?  
Dequoi puis-je couvrir ma flame illegitime,  
Mon indiscretion passera pour un crime.  
 
Et bien que voulez-vous ? suis-je point vostre Amant ?  
Esperez-vous de moi quelque contentement ?  
Non, je ne le croi pas ; un autre que Sicandre  
Si vous ne le soufrez n'oseroit l'entreprendre.  
Croiez-moi je vous prie, une fille a trop d'heur  
De regler ses desirs aux termes de l'honneur.  
Vous recherchez Sicandre ; et qui pensez-vous estre ?  
Voulez-vous d'un valet en faire vostre maistre ?  
Epouser un parti que vous devez haïr,  
Et caresser celui qui vous doit obeïr.  
Que pour vous ramener à vôtre humeur premiere,  
Vous auriez grand besoin d'avoir quelque lumière.  
Mais la raison suffit, un peu de jugement  
Portera vôtre amour dedans le changement.  

Si doi-je m'excuser dans l'état qu'il me treuve,  
Et pour y parvenir mettre tout à l'épreuve.  
Mon frere je sçai bien que vous croirez d'abord,  
Qu'on ne peut m'en loüer, et qu'en un mot j'ai tort.  
Quelque chose pourtant que vous en puissiez croire,  
Ceci n'altere point ma vertu ni ma gloire.  
Toutefois il est vrai que je veux trop agir :  
Mais quoi si j'ai peché, vous en devez rougir.  
Mon ame à vôtre âvis est vivement atteinte.  
Non, non, le temps me presse, il faut banir la feinte.  
Songez, songez à vous ; tant de nouveaux soûpirs  
Ne m'ont que trop fait voir le but de vos desirs.  
Vous attendez ici la moitié de vôtre ame,  
Vous y voulez bien tôt partager vôtre flâme,  
Sçachez qu'il n'est plus temps de le dissimuler,  
Et que pour le Sçavoir je feignois de bruler.  
Tous ces regrets formez, et ces larmes versées  
Ne nous montrent que trop où vont tant de pensées.  
Vivre dans la maison comme dans quelque bois,  
Rimer, parler tout seul, et resver quelque fois,  
N'entretenir aucun, fuir la compagnie,  
Tout cela nous fait voir vôtre amour infinie,  
Et pour n'en douter plus, je m'en viens d'assurer.  

Que tu prens de plêsir à me voir endurer !  
Laisse-moi quelque temps songer sur ma folie,  
Car il faut que je cede à ma melancolie.  
Il faut crêre à ce coup que mon projet est vain,  
Je tombe, et si pas un ne me preste la main.  

C'est elle, il faut parler ; elle quitte son frere,  
Le sort d'oresnavant ne peut m'estre contrere,  
Je la dois prevenir, et lui parler si peu,  
Que sans me conêtre elle apreuve mon feu.  
Qu'as-tu fait si long-temps ? que tu me fais attendre ?  
As-tu perdu le soin de soulager Sicandre ?  

Ne parlez pas si haut, mon frere.  
 
        Je sçai tout.  
Mais avoir un dessein sans en venir à bout.  

Sui moi dedans ma chambre, et quoi qu'on nous soupçonne,  
Nous nous entretiendrons sans crainte de personne.  
Mes yeux ont obligé mon esprit à t'aimer,  
Le brasier que je sens ne se peut exprimer,  
Et malgré Polydas, les destins, et les Parques,  
Je t'en rendrai bien tôt d'assez visibles marques.   

Non, non c'est trop soufrir ; si je suis amoureux  
Faut-il que j'en paroisse un peu moins genereux ?  
Attendre tout le soir, ne treuver que des feintes,  
Perdre le jugement, estre afligé de craintes,  
Quitter son interest pour son contentement,  
Se plaire de la sorte à croistre son tourment,  
Rendre par des effets son amour si connuë,  
Et comme un Ixion n'embrasser que la nuë.  
O Ciel je n'en puis plus ! je me rends à mon tour,  
Il faut estre bien sot pour faire ainsi l'amour.   

Est-ce vous Polydas ?  

        Il n'est plus temps de feindre,  
Acordez-moi du moins le plêsir de me plaindre.  
Que vous sert de venir ? vos tours sont superflus,  
Et c'est trop m'épreuver, ne m'importunez plus.  
Je rabats maintenant de vos cajoleries,  
Ne me troublez jamés dedans mes resveries.  
Quel dessein malheureux conduit ici vos pas ?  
Pourquoi me cherchés vous ? je ne vous cherche pas.  
Dans un si triste êtat, vous m'estes importune,  
Troubler mon entretien c'est troubler ma fortune ;  
Adieu donc laissez-moi dans l'humeur où je suis,  
Tant plus vous demeurés, et tant plus j'ai d'ennuis.  
 
Quoi me traiter ainsi ! ta fourbe est découverte,  
Mais si j'ai des amis tu dois craindre ta perte.  
Ne m'opose plus rien afin de me changer,  
Puis que j'ai trop de cœur pour ne me pas vanger.  

Ah ! c'est mon Atalante ; adorable merveille  
Sachez qu'un bruit confus a trompé mon oreille,  
Qu'une sœur infidelle a causé ma fureur,  
Et qu'un pront repentir doit suivre mon erreur.  

Sachez que vôtre gloire avoit esté trop haute,  
Et qu'un pront repentir doit suivre aussi ma faute.  

Je n'ai rien que deux mots ; arbitre de mon sort,  
Lors que vous reculez vous avancez ma mort.  
Attendés un moment ; c'est en vain que je crie,  
L'incrédule qu'elle est veut mal à ma furie ;  
Elle n'appreuve plus mes amoureux desseins,  
Tant plus je la veus suivre ; helas ! moins je l'atteins.  
O Ciel, Amour, Destins, finissez donc ma vie !  
S'il faut que son mépris finisse mon envie.  
Sicandre que fais-tu, viens donc me consoler,  
Tu la pouras fléchir ; c'est trop long-temps parler.  
Il faut tout découvrir, j'en espere de l'aide,  
Quand il sçaura mon mal, je suis seur de remede.  
La plainte en cét estat est bien hors de saison,  
Au defaut du merite, aions tout par raison.  

Isidore mon cœur, que vous paroissez belle !  
Et que j'ai bien raison de vous estre fidelle !  
Vous este admirable en habit de garçon,  
Adonis autrefois estoit de la façon.  
Pour aimer un objet, dont la grace est extrême,  
Vous n'avez maintenant qu'à vous aimer vous-même.  
Si les hommes avoient d'aussi puissans apas,  
Les filles desormais ne nous charmeroient pas.  
 
Mais parlons de Mainalte à qui ma Flaminie  
Crêra devoir la fin de sa pêne infinie,  
Ils sont à mediter des propos amoureux,      
Chacun cherche son bien, chacun reçoit des vœux,  
Ils parlent sans se voir, et sans se reconêtre,  
Ils benissent des vœux qui commencent à naître :  
Disent également qu'ils seront eternels,  
Et font pour cét effet des sermens solemnels.  
Mais la nuit retirant quelques-uns de ses voiles,  
Et le Ciel faisant voir l'éclat de ses étoiles,  
Ils seront étonnés, et s'ils peuvent parler,  
Ce ne sera jamés que pour se quereler.  
Mais voici Polydas.  

        Inventez quelque ruse,  
Ou quelque compliment qui fasse mon excuse.   

J'ai pensé sucomber à ces nouveaux maleurs,  
Quelqu'un moins genereus en eut versé des pleurs.  
Aimable confident quelque chose qu'on fasse,  
Il est bien mal-aisé de me remettre en grace.  

Tout est-il découvert ?  

        Mon esprit ingenu  
M'a sans doute causé. Quel est cét inconnu ?  

Ne parlez pas si haut ; c'est l'ami d'Atalante,  
Et c'est aussi de lui que dépend vôtre attente :  
Elle aime ses conseils, il revient de la voir,  
Et venoit de sa part m'enseigner mon devoir.  
Mais feignez seulement de ne le pas connêtre,  
Et sçachez qu'en ceci vôtre esprit doit parêtre.  
Il me parloit d'amour, laissez-nous un moment,  
Nous en pourons avoir quelque contentement.  

Je croi ce que tu veux, adieu je me retire,  
Et si tu ne me sers il faut que je soûpire.  
J'entens ici du bruit.  
        O Ciel qu'ai-je aperceu !  
C'est vrêment à propos que je me vois deceu.  
Que songez-vous ma sœur.  

        Quoi ce n'est pas Sicandre.  
Où suis-je ! qu'ai-je fait ! quel sort m'a pû surprendre !  

Mais quel homme avez-vous ? Ah c'est pour tant de feu  
Avoir trop d'assurance, et c'est rougir trop peu !  

Il est vrai que j'ai tort d'en faire tant de conte,  
Mais c'est de vôtre amour que procede ma honte.  
L'homme que vous voiez arive encore ici,  
Et c'est pour vôtre bien que j'ai tant de souci.  
Il suivoit Atalante, et tachoit de la prendre  
Dans le même jardin qu'elle est à vous attendre,  
Il y vouloit entrer, et faire son effort  
Pour lui montrer sa haine ; et vous causer la mort !  
Et moi qui n'us jamés une plus digne envie  
Que celle qui me porte à vous sauver la vie,  
Je l'ai pris sans le voir, et je l'ai diverti  
De vous faire chez nous un si mauvais parti,  
Par mon humilité j'ai gagné son courage,  
J'ai soufert des baisers pour apaiser sa rage,  
Et s'il eût plus long temps cherché vôtre trêpas :  
Peut-estre eussai-je fait ce que je ne dis pas.  

Entretiens-le ma sœur ; mais sçais-tu qu'Atalante.  

Elle est dans le jardin.  

        Non je n'ai plus d'attente,  
Elle en vient de sortir.  
 
        Elle y retourne encor.  

C'est assez l'y treuvant, j'y treuve un grand thresor.  

Il ne se doute point d'une si pronte ruse,  
Mais abusant autrui, moi-même je m'abuse.  
Qui vous mene en ce lieu ?  

        Rien que vous et l'amour.  
Mais Sicandre, Madame, est cause de ce tour,  
Vous l'aimez, c'est ma sœur, qu'on apelle Isidore,  
Tharzinte est là dedans qui l'entretient encore.  

Allons voir, ce mensonge est plus pront que le mien,  
Si je le doi sçavoir, c'est par leur entretien.  
Vous nous avez esté trop long temps inconnue,  
Madame montrez-nous vôtre ame toute nue,  
Et malgré cette ruse avoüez franchement  
Que nous ne differons qu'en habit seulement.  
 
Ma sœur j'en ai trop dit.  

        Dieu que vous estes rare,  
Me prodiguer ainsi, ce n'est pas estre avare.  

Ce Mainalte est mon frere, et sa discretion  
Doit meriter le prix de vôtre affection.  

Madame vôtre estime establira ma gloire,  
Et ce bien doit durer autant que ma mémoire.  
Si jamés un Hymen succedoit à mes vœux,  
Je n'attendrois plus rien, je serois trop heureux.  

Vous ne pouviez Madame estre mieux ocupée,  
Et c'est heureusement que je me voi trompée.  
Pour vous, je vous estime, esperant desormais  
De treuver avec vous une eternelle paix.  

Considerez Tharzinte à qui j'offre ma vie,  
C'est pour lui que je voi ma liberté ravie.  
Il faut que Polydas qui recherche ma sœur,  
Et que nous abusons, s'en rende possesseur.  
Voila le point qui manque, autrement il faut dire  
Que nous n'aurons jamés aucun sujet de rire.  

Il suffit, suivez-moi, secondez mes desirs,  
Ma ruse va bien tôt assurer vos plesirs.  
Duppons-le en son amour.  

        Mon ame en est contente,  
Mais comment le dupper, puis qu'il veut Atalante.  

Il est assez duppé, croiant quelle a du bien,  
Et nous sçavons pourtant qu'elle n'a du tout rien  
Il est encor duppé par ces legeres feintes,  
Dont il vient de tirer tant de sujets de craintes ;  
Bref nous le dupperons par cét aimable tour,  
Dont nous nous servirons pour croître son amour.   

A TALANTE fachée de ce dernier affront qu'elle devoit à l'imprudence de Polydas, promet à Philemon de ne songer plus à cette amour ; et lors qu'elle va querir Isidore, elle aprend la ruse dans laquelle elle commence à jouër le premier personnage. Car Polydas revenant du jardin, où il s'estoit endormi, et protestant de nouveau de n'aimer plus Atalante eut advis de Flaminie que Tharzinte qui avoit des-ja parole d'Isidore, et Mainalte qui avoit receu la foy de Flaminie en secret, se vouloient battre pour sa maitresse. Si bien que prenant son épée entre les mains de Sicandre, et pensant defendre Atalante, il la blessa legerement, pource qu'elle s'estoit advancée. Tharzinte voiant la fourbe bien commencée, pour l'achever feint de vouloir tuer Poly-96 das avec Mianalte, qui se joint à cette entreprise. Atalante bien instruite demande sa vie qu'elle obtient et fait donner Flaminie à Mainalte, à qui Polydas croioit devoir la vie, Tharzinte qui ne vouloit qu'Isidore feignoit cependant de disputer Atalante, mais s'en estant remis au choix de cette Dame ; elle dit d'abort qu'elle estime Sicandre pour sa fidélité. Polydas se desespere en effet, et Tharzinte en apparence ; mais ce qui remet l'esprit de Polydas, et ce qui l'étonne pourtant, c'est que Sicandre se découvre ; et qu'on lui donne le choix, elle prend Tharzinte, ce qui pensa faire mourir Polydas ; en fin il épouse Atalante, dont il esperoit de grands biens, donne sa sœur, qui estoit riche à Mainalte qui estoit pauvre, voit le mariage d'Isidore et de Tharzinte, et est duppé dans le déguisement de Sicandre, dans les assignations du jardin, dans les feintes de la querelle, et dans la pluspart de ses inventions amoureuses. 

Monsieur j'en ay trop fait ; je ne puis plus attendre,  
Polydas nous resiste, on ne peut l'entreprendre,  
Sçachez que nos filets sont trop foibles pour lui,  
Qu'ils peuvent seulement nous donner de l'ennui,  
Que nous perdons le temps, et que tant de chimeres  
En augmentant sa gloire augmente nos miseres.  
 
J'ay crû qu'il n'estoit pas d'un si facile accés,  
Et que vôtre dessein n'auroit point de succés.  
Qui pourroit-on dupper dans le siecle où nous sommes ?  
Les filles valent moins en esprit que les hommes !  
De plus ces Advocats sont tellement rusez,  
Que les autres par eux sont toûjours abusez.  
Quand vous aurez du bien, vous serez assurée  
D'avoir mille plêsirs d'une longue durée,  
De recevoir ses vœux, d'ouïr ses complimens,  
Et de faire par tout toutes sortes d'Amans.  
Mais quoi ce point nous manque, et ce qui m'est sensible,  
C'est que vôtre misere est un peu trop visible,  
Et que ces courtisans qui nous faisoient la cour  
Vous treuvant sans moiens se treuvent sans amour.  
Où vous pouvoit porter vôtre melancolie ?  
Et de qui tenez-vous une telle folie ?  
Sçachez que vôtre esprit n'est point si delicat  
Qu'il puisse par ses tours surprendre un Advocat.  
Crere tromper ces gens, dont l'ame n'est feconde  
Qu'à treuver des moyens pour tromper tout le monde.  
Vôtre dernier procés vous a fait assez voir  
Où consiste aujourd'hui leur gloire et leur sçavoir :  
Surprendre c'est leur but, gaigner c'est leur envie,  
Pour leur seul interest ils estiment la vie ;  
En un mot s'il se peut pour nôtre propre bien,  
Ne les recherchez plus, n'entreprenez plus rien.  
Vous pouvez témoigner.  

        L'entreprise en est faite,  
Ma franchise est le bien que mon ame souhaite.  
Je me rendois esclave, et je voi clairement  
Qu'il vaut mieux estre libre, et n'avoir point d'Amant.  
J'en veux tirer ma sœur.  

        Sans tarder d'avantage  
Allez-y prontement, et revenez plus sage.  
Rabatés toutes deux de vôtre vanité,  
Et vous m'aporterés moins d'incommodité.  

J'y vais sans differer, et je suis assez pronte  
Pour treuver aujourd'hui de quoi couvrir ma honte.   

Confessez pour le moins que c'est bien mediter.  

La ruse est excellente, il ne peut l'éviter.  
En ceci vôtre esprit a témoigné sa force,  
Il faudra qu'il se prenne à cette douce amorce,  
Ce piege est trop bien fait, sans doute il y doit choir,  
Un autre plus rusé s'y pouroit decevoir.  

Quelque bon-heur parfait que le sort leur envoie ;  
Je resve à tous moments sur l'excés de ma joie.  
Je ne regarde point ni leur bien, ni leur mal,  
Pourveu que mon plesir soit desormais égal.  
Le Ciel me favorise, et j'en ai tant de marques  
Que je suis plus heureux que les plus grands Monarques.  
Le bon acueil d'un Roy, tous les contentements,  
Les perles, les rubis, l'azur, les diamans,  
Les grandeurs, la santé, l'honneur et l'or encore,  
Me touchent moins l'esprit que vous belle Isidore.  
Aussi dans cét état me tiens-je glorieux,  
Je sens que ce bon-heur m'esleve dans les Cieux,  
Que ma fortune est grande, et que ma gloire est telle,  
Que ceux qui jugent bien la jugent immortelle.  

Ma sœur a fait aussi des efforts pour mon bien,  
Je me tiens satisfait, je ne demande rien.  
Je n'importune plus les astres de mes plaintes,  
J'ai bani mon soupçon, mon cœur n'a plus de craintes,  
Mes maux sont étoufez, et mes biens sont trop doux,  
Combien que leur grandeur me fasse des jaloux  
Une feinte a produit un bon-heur veritable,  
A qui jamés pas un n'a semblé comparable.  
Et je me puis vanter d'avoir plus de plêsirs,  
Qu'on n'en peut souhaiter par les plus grands desirs.  

Mais quoi le temps nous presse, il faudroit qu'Atalante.  
Elle vient à propos, nous la rendrons contente.  

Ma sœur tout ira bien si Polydas vous plaist,  
Maintenant vos amis plaidoient vôtre interest,  
Il est presque achevé, je croi qu'une journée  
Suffit pour nos desseins, et pour nôtre Hymenée.  
Flaminie est à moi, Tharzinte est à ma sœur,  
Montrez à Polydas une même douceur ;  
Vous devez l'estimer sçachant qu'il vous adore.  

Ne m'en parlez jamés, je ne veux qu'Isidore,  
Je ne viens en ce lieu qu'afin de l'en tirer.  

Nous voulez-vous ainsi contraindre à soûpirer.  
 
Tout ira bien pour vous, ma sœur soiez plus sage,  
Et suivez mon conseil sans parler d'avantage.  

Dequoi me servira de suivre vos âvis,  
S'ils ne servoient de rien, quand ils étoient suivis ?  

Entrons, ne craignez rien, tout nous sera prospere,  
Et sçachez que la sœur vous assure du frere.  

Sentons encore un coup, et voions si le sort  
Nous doit faire aujourd'huy rencontrer quelque port.   

Comment je voi des-ja le départ de l'Aurore,  
Et ce nouveau Soleil ne revient point encore ?  
Lors que je l'attendois le sommeil m'a surpris  
Et sa lente froideur a troublé mes esprits.  
Sans cét empeschement peut-estre qu'Atalante  
Eut bien entretenu nôtre commune attente.  
Ah ! s'il étoit certain d'un legitime effort  
Apres un tel sommeil, je chercherois la mort,  
Et quand même le Ciel devroit m'estre contrere  
La sœur me sembleroit plus douce que le frere.  
Mais c'est parler en vain, l'ingratte ne vient pas,  
Je croi qu'elle a dessein d'avancer mon trépas.  
Je me treuve abusé, je sens que la perfide  
Veut prendre en mon endroit le titre d'homicide !  
J'ai beau te rechercher, au lieu de me guerir,  
Je m'obstine moy-même à me faire mourir.  
Mais il faut l'éviter, car ma flame alumée  
Malgré tout son pouvoir se reduit en fumée,  
Mon cœur cesse de craindre en cessant de l'aimer,  
Et ses yeux n'ont plus rien qui puisse me charmer.  

Et bien que songez-vous ?  

        Que l'amour m'est contrêre,  
Mais qu'aussi la raison m'en va bien tôt distrêre :  
S'en est fait ; Atalante a des attraits puissans,  
Mais juge ma raison plus forte que mes sens.  
Le sort en est jetté, la force de ses charmes  
Ne me reduira plus à lui rendre les armes.  
Elle sçait aquerir, et non pas conserver,  
Et moi je me sçai perdre, et je sçai me sauver.  
Tu pouras témoigner que j'ai fait mon possible,  
Et que j'ai tout cherché pour la rendre sensible,  
Je l'ai veu preparée à soulager mes maux,  
Mais je croi que depuis elle a craint mes rivaux,  
Et que sa passion que je treuvois si forte,  
Aussi bien que la mienne est de-ja toute morte.  

Atalante est chez nous, croiez-moi seulement  
Que si vous la voiez vous serez son Amant.  
Il est bien malaisé de parêtre infidelle,  
Alors qu'on l'entretient, ou qu'on la voit fidelle,  
Mais combien de malheurs vont causer ses apas,  
Pour elle deux amis recherchent le trépas,  
Vous les avez pû voir.  

        O Ciel que tu m'estonnes !  
Fais- moy donc par le nom connêtre ces personnes.   

L'Amour à mes dépens te veut faire esperer  
Un bien qu'autre que moi ne pouvoit desirer.  
Dy ce que tu voudras, je découvre tes ruses,  
En vain pour m'adoucir tu cherches des excuses.  

Que tu me connois mal ! sçache que ma valeur  
A toûjours esté ferme au milieu du maleur.  
Le bruit qu'on t'a donné n'est rien qu'une fumée,  
Car je voi que l'effet cede à la renommée.  
 
Mon frere empeschons les.  

        Vous ne vous battrez pas,  
Pourquoi de la façon vous causer le trépas ?  

O Ciel qui vit jamés une telle entreprise !  
Quoi suis-je pour celui que le sort favorise ?  
J'aurois en cét état le destin rigoureux.  
Non, non, soiez vaillans, ou soiez amoureux,  
Si vous le desirez terminez vôtre vie,  
Et malgré vôtre mort conservez vôtre envie,  
Vous cherchez seulement à me desobliger,  
Mon interest se doit autrement ménager.  

Voici pour les tromper, soiez de la querelle,  
Et s'il vous faut mourir, mourez pour cette belle.  

Je la voulois hair, mais lors que je la voi  
Je pers ma liberté, je ne suis plus à moi.  
 
Donnez donc seulement.  

        Mais si je leur resiste  
Le succés pour moi seul en doit estre plus triste.  

Vous craignez le danger.  

        Et ne le crains-tu pas ?  

Pour un si beau sujet j'aimerois le trépas.  

Ton cœur a donc manqué ?  

        Son humeur est trop pronte,  
Mais il faut qu'il rougisse, et de sang et de honte.  

Sicandre qu'ai-je fait ?  
 
        O Ciel quelle rigueur !  

Mourons, car Polydas a blessé nôtre cœur.  

Faisons plutôt qu'il meure, il nous en reste encore  
Pour punir ce cruel.  

        Tout va bien Isidore.  

Vous l'aprochez en vain, puis que je vous retiens,  
C'est avancer mes jour que d'avancer les siens.  
En cessant de soufrir, je cesse aussi ma plainte,  
Je n'ai point eu de mal que celui de la crainte,  
Je demande sa vie.  

        Il faut lui pardonner,  
Il nous plaist de servir s'il vous plaist d'ordonner.  

Je ne crerai jamés cette faveur petite.  
 
Madame esperez tout, aiant tant de merite.  

Quels doux remercimens peut-on joindre à ce bien,  
Hé prenez tout de nous, et ne demandez rien.  

Puis que ce Cavalier vous a donné la vie,  
Qui possible sans moi vous eut esté ravie,  
Pourveu que Flaminie apreuve son amour,  
Je croi qu'il doit benir Polydas, et le jour.  

J'aime ce qui vous plaist, que mon frere commande,  
Lors il pourra sans pene obtenir sa demande.  

Pour moi j'en suis ravi, je me tiens trop heureux  
Que ma sœur ait reduit un cœur si genereux.  

Ce plesir est trop doux, mon ame est trop contente,  
Je ne pouvois mieux choir en perdant Atalante.  
 
Il est vrai, tout va bien, mais consentez aussi  
Que je treuve comme eux la fin de mon souci.  
Quel dessein feriez-vous de me voir miserable ?  
Faites que le destin me soit plus favorable.  
Vous me pouvez donner, ou la vie, ou la mort,  
Vous pouvez m'irriter, ou m'adoucir le sort.  
Un seul mot suffira.  

        C'est beaucoup entreprendre,  
Ah ! si vous m'attaquez, je me sçaurai defendre  
Atalante me reste, et pour la posseder  
Il faut que le trépas me force à la ceder.  
Depuis que j'en ai fait l'objet de mon envie,  
On ne peut me l'oster qu'on ne m'oste la vie.  
Tel qui cherche son lit doit treuver un tombeau,  
Un autre doit bruler aupres de ce flambeau,  
Il faut m'aneantir pour éteindre ma flame,  
Crêre me l'arracher, c'est arracher mon ame ;  
Je ne m'y puis resoudre, et quand même le Ciel  
Verseroit dessus moi tout ce qu'il a de fiel,  
Que l'air, les elemens, les enfers et la terre  
Me livreroient par tout une eternelle guerre,  
Que tout seroit contrêre à mes justes desirs.  
Que je perdois bien tôt l'usage des plesirs,  
Que la Parque en un mot feroit voir sa colere,  
Je ne perdrai jamés le souci de vous plêre,  
Et ceux qui sont jaloux de mon contentement,  
En cherchant mon malheur cherchent leur monument.  

Chacun verra bien tôt ses attentes frivoles,  
Pourveu que les effets répondent aux paroles.  
Mais vôtre humeur est douce, et si vous faites bien  
Vous quitterez sans doute un semblable entretien.  
« Ceux qui parlent beaucoup n'en font pas davantage,  
« Les seules actions font preuve du courage.  
Ce que vous avez dit ne nous etonne pas,  
Et je sçai que la mort est pour vous sans apas.  
« Un homme genereux n'use point de harangue,  
« Il agit de ses mains, et non pas de sa langue ;  
Et si vous nous voulez montrer vôtre vigueur,  
Ce moien fera voir que vous avez du cœur.  
Je suis pour Polydas, et je n'ai point de vie  
Qui dans l'extremité ne lui soit asservie.  
Si je fais son bon-heur je croi fere le mien,  
Disputant cét objet je dispute son bien,  
Et lors que cette loi vous semblera trop dure,  
Il vous sera permis de vanger cette injure.  
Mais quoi que Polydas ait eu des-ja ma voix,  
Concluons qu'Atalante en doit faire le choix.  

Pour moi je m'y resous.  

        Je m'y resous de même,  
Puis qu'elle connoist bien que ma flame est extréme.  

Jurez à tout le moins que vous serez d'acord,  
Quand bien elle voudroit prononcer vôtre mort.  

Il n'en faut plus douter, qu'elle agisse pour elle,  
Car son choix seulement finira la querelle.  

Puis qu'on veut m'imposer cette necessité.  
Sicandre me ravit pour sa fidelité.  
 
Sicandre vous ravit ! que mon ame est confuse !  
Juste Ciel est-ce ainsi qu'il faut qu'on me refuse !  

Seroit-il veritable ? où me voi-je reduit,  
Et que puis-je esperer ! mon propre bien me fuit.  

Mais quel degré si haut eut contenu ma gloire,  
Si par quelque bon-heur j'en eusse eu la victoire.  
Je n'y doi plus songer, j'aurois trop peu de cœur  
Pour imposer des loix à ce puissant vainqueur.  

Mon habit vous abuse, et dessous cette feinte  
J'aflige également Polydas et Tharzinte,  
Ma sœur choisissez mieux, je ne vous puis servir  
Dans le contentement, dont on nous croit ravir.  

Sicandre est une fille ! où portois-je la veuë !  
Hé quoi m'a-t'elle esté si long-temps inconnuë ?  
Que je procede mal en matieres de droit !  
Mon œil malaisément créra-t'il ce qu'il voit.  
Mais nous sommes toûjours dans la même querelle,  
Qui comme nôtre amour me semble estre immortelle.  

Que Sicandre se donne un moment de loisir,  
Qu'il parle, mon esprit apreuve son desir.  

C'est agir comme il faut, je suis seur que Sicandre  
A trop d'amour pour moi pour ne me pas defendre.  

Tharzinte me plaist fort ; j'estime sa vertu.  

C'est bien mal ordonner, mon cœur qu'en juges-tu.  

Mépriser Polydas, m'inventer ce suplice,  
Quel jugement de Clerc ! quel arrest d'injustice  
Tharzinte vous plaist donc ? songez-vous à ma foi ?  

Oüi, vous plaidez pour vous, et je plaide pour moi,  
J'estime son amour, où j'ai mis mon attente,  
Et lors que je le prens, je vous laisse Atalante.  

Combien m'avez-vous fait meriter de bon-heur !  
O Ciel que je vous dois, vous devant cét honneur !  
Doux objet de mon cœur que ce plêsir me touche !  
Pour vous le figurer il faut plus d'une bouche,  
Mais je vous treuve triste, et mon contentement  
A vous voir tant resver cause vôtre tourment.  

Madame il faut banir cette melancolie,  
Ne vouloir pas son bien, c'est un trait de folie.  

C'est assez, je le veux, mon esprit combatu  
D'une legere peur, a repris sa vertu.  
Nos parens avertis, il faut bien que je croie  
Que rien ne peut troubler une semblable joie.  

N'aprehendons plus rien, nous serons trop contents,  
Et nos plêsirs iront par delà tous les temps.  
 
Tout nous a reüssi, nôtre fortune est belle,  
Flaminie à propos a fait cette querelle,  
Polydas la cajolle, elle est selon son vœu,  
Mais faut-il s'étonner de lui voir tant de feu ?  
Atalante est aimable, outre que la justice,  
Afin de s'échaufer ne vit rien que d'épice.  
Ces jeunes Advocats sont trompez bien souvant  
Ce n'est que leur orgueil qui les va decevant :  
Nous voions que par tout leur humeur se découvre,  
Font des civilitez qu'on ne fait point au Louvre  
Ils ont pour contenter cent mouvemens divers,  
Ils s'ajustent le poil, ils font parfois des vers,  
Ils courent au miroir pour consulter leur grace,  
Pour voir comment leur feu paroist dans cette glace,  
Pour pratiquer un air qui les fasse estimer,  
Et par où leur maintien se puisse faire aimer.  
Pour gaigner nos esprits ils souhaitent des charmes,  
Ils jettent des soupirs, ils répandent des larmes,  
Pour montrer leur sçavoir expliquent des rebus,  
Pour paretre sçavants ils nous parlent Phoebus,  
Moralisent par fois, nous repetent des fables,  
Et leur donnent un sens qui les rend veritables.  
Ils font des complimens qui n'ont point de pareils,  
Nos yeux à leur âvis sont autant de Soleils :  
Nôtre froideur les brule, et ne sçauroient comprendre  
Comment ils sont vivants étant réduits en cendre,  
Ils parlent, quoi que morts, et si nous les traitons  
Avec quelque douceur, nous les rescuscitons :  
Ils sont dedans le Ciel, quoi qu'ils soient sur la terre ;  
Mais un de nos regards est pire qu'un tonnerre,  
On croist par un mépris les maux qu'ils ont soufers,  
Nous les faisons tomber du Ciel dans les enfers,  
Veulent malgré leur sort benir leurs entreprises ;  
Et nous content toujours de semblables sottises.  
Au reste on ne voit point de petit Advocat  
Qui ne tranche du grand, de l'esprit delicat,  
Il méprisera tout pour se mettre en estime,  
La vertu chez autrui lui tiendra lieu de crime,  
Les autrez n'auront rien, il sera sans defaut,  
Il met bas un chacun pour s'elever plus haut ;  
Je croi pour les soufrir qu'il faut estre un peu beste,  
Et pour les caresser estre fort deshonneste :  
Je me treuve aujourd'hui du parti de ma sœur,  
Combien que Polydas en soit le possesseur.  
Mais suivons ces Amans, dont les communes ames  
Respirent maintenant de mutuelles flâmes,  
Mon esprit ne s'est pas vainement ocuppé,  
Car on ne vit jamais ADVOCAT mieux DUPPÉ.  