

Ma Sœur, que la misère est aujourd'hui commune !  
Qu'on fait par la beauté rarement sa fortune !  
Que le sort est ingrat à celles qui n'ont rien !  
Nous voyons que tout manque à qui manque de bien,  
Et que la pauvreté semble être si funeste,  
Que le monde la fuit à l'égal de la peste.  
Dans la prospérité, mille petits plaisirs  
Succédaient tous les jours à nos jeunes désirs ;  
Les uns nous conduisaient le soir aux promenades,  
Les autres nous donnaient le soir des sérénades,  
Et par des instruments capables de charmer,  
Tâchaient de nous surprendre, et de se faire aimer :  
L'honneur qu'ils en avaient leur servait de salaire,  
Et s'ils jouaient du luth, de peur de nous déplaire,  
Tous ces amants brûlés et transis à la fois  
Tremblaient le plus souvent jusques au bout des doigts.  
Par tout également leur âme était éprise,  
Ce n'était que pour nous qu'ils allaient à l'Église,  
Ils nous donnaient le bal, s'exerçaient à louer  
Tout ce dont la Nature avait pu nous douer,  
Nous faisaient en secret savoir leur maladie,  
Nous menaient avec eux pour voir la Comédie,  
Et si leur feu croissait, pour le mieux apaiser,  
Ils inventaient des jeux afin de nous baiser :  
Bref le plus médisant nous mettait en estime,  
Et ne nous pas aimer c'était commettre un crime.  
Maintenant qu'un procès a changé notre sort,  
Nous sommes sans amants, nous sommes sans support,  
Ceux qui nous caressaient nous font mauvaise mine,  
Et leur esprit est froid comme notre cuisine.  
Les juges ont trouvé ce procès odieux,  
Pour ce que trop peu d'or éclatait à leurs yeux.  
« Hélas ! Notre partie en fit bien son affaire,  
Et vit bien que l'argent y serait nécessaire,  
Que c'est par ce moyen qu'on les doit étonner,  
Et qu'on n'en a du bien qu'à force d'en donner :  
On ne les repaît plus de tous ces graves termes,  
Qui rendaient leurs esprits si justes et si fermes,  
C'est en vain jour et nuit visiter leurs maisons,  
Ils savent mieux peser notre or que nos raisons,  
Atalante, ma sœur, sait par expérience  
Qu'ils ont beaucoup de mains, mais peu de conscience,  
Qu'un écrit sans présent sert à les irriter,  
Qu'il faut perdre avec eux afin d'y profiter,  
Et qu'en tout temps ces gens qui causent notre perte,  
Comme les médecins tiennent la main ouverte. »  

Il se faut consoler, et tâcher désormais  
De posséder du moins une éternelle paix  
Maintenant notre mal peut avoir son remède,  
Et si nous le voulons, nous trouverons de l'aide.  
Nous n'avons point perdu l'esprit ni la beauté,  
Il s'en faudra servir dans une extrémité :  
Un certain avocat, comme on m'a fait accroire,  
Veut établir chez nous son repos et sa gloire,  
Il ne vous connaît point ; un récit seulement  
De votre bonne humeur l'a rendu votre amant :  
Il est riche, il est jeune, et sa flamme naissante  
Toucherait doucement votre âme languissante.  

Est-ce, ma chère sœur, des jeunes avocats  
Dont ton esprit se pique, et dont tu fais du cas ?  
Qu'on a troublé tes sens ! Que ta sottise est grande !  
Et qu'à Saint-Mathurin tu dois bien une offrande !  
Que tu crois de léger ! Que tu conseilles mal !  
Et qu'un jeune avocat est un sot animal :  
Depuis que j'en vois tant, sache que je me pique  
D'entendre aussi bien qu'eux les termes de Pratique.  
Ordonnances, édits, vérifications,  
Inventaires, défauts, renvois, productions,  
Requête, appointements, contredits et sentences,  
Appel, désertions, demandes, et défenses,  
Grâces, remissions, inscriptions à faux,  
Arrêts, transactions, griefs, lettres Royaux;  
Bref ils s'estiment bien quand des choses pareilles  
Pour me rendre savante ont choqué mes oreilles,  
Et me viennent conter sans aucune raison  
Qu'ils entendent Cujas, et Barthole, et Jason.  
Au reste sans sujet chacun s'en fait accroire,  
On ne les peut aimer à cause de leur gloire :  
Leur humeur est plaisante ; ils font les courtisans ;  
Et prends garde, ma sœur, qu'ils sont tous médisants.  
Pour leur plaire il faudrait prononcer des oracles,  
Et pour les contenter faire quelques miracles ;  
L'une sera passable, et l'autre n'aura rien  
Qui puisse mériter le plus simple entretien,  
Ils prendraient celle-ci, mais c'est un corps sans âme,  
L'une aura trop de glace, et l'autre trop de flamme,  
Celle-ci parle trop, l'autre parle trop peu,  
Bref rien n'est suffisant de leur donner du feu.  
Ces petits avocats sont d'une humeur étrange !  
Il faudrait qu'une fille eut la beauté d'un ange,  
Et que l'esprit fut tel, que jamais un amant  
Ne l'ouït, sans entrer dans un ravissement,  
Pour moi.  

        N'en parlez plus, ma sœur, chère Atalante,  
Je puis rendre aisément vôtre âme plus contente.  
Si Polydas vous aime, et qu'on trouve aujourd'hui  
Un moyen qui soit prompt à flatter votre ennui,  
Sans doute vous croirez que je vous suis fidèle,  
Puis que votre fortune en doit être plus belle.  

Ah ! Ne me réduis point à tant d'extremités,  
Le plus juste avocat prend de tous les côtés.  
Non, non, je n'en veux point.  

        Je plains votre sottise,  
Ils prennent quelquefois, mais on les autorise :  
Ils demandent en droit ; leurs péchés infinis,  
« Quoi qu'ils soient reconnus, ne sont jamais punis.  
« Ils peuvent exercer beaucoup de violences,  
« Puis qu'ils ne prennent point sans avoir leurs licences :  
Mais non, ma chère sœur, il vaut mieux raisonner,  
Car nôtre pauvreté nous devrait étonner,  
Nous avons quantité de collets et de jupes,  
Mais ce sont seulement des filets pour des dupes,  
On nous voit du satin, nous portons du tabis,  
Mais on s'arrête à l'or, et non pas aux habits :  
Vôtre faible raison doit céder à la mienne.  
L'argent est toujours bon de quelque lieu qu'il vienne :  
Lorsque nous en aurons nos yeux seront charmants,  
Nous recevrons des vœux, nous aurons des amants,  
Nôtre sort rigoureux finira sa colère,  
Nos plus grands ennemis tâcheront de nous plaire,  
Et tous ceux que nos yeux avaient fait endurer  
Avec mille respects viendront nous adorer.  
Croyez-moi, Polydas est d'humeur à se prendre,  
S'il vous voit un moment, forcez-le de se rendre,  
Jouez de la prunelle, et dans votre entretien  
Soyez de bonne humeur, ne lui refusez rien.  

J'en ferai mon amant, un souris, une œillade  
D'un qui sera bien sain en peut faire un malade.  
Je fais ce que je veux, un geste seulement  
Afflige à mon désir, ou ravit un amant.  
Généreuse Isidore, il faut que je t'avoue  
Que ton esprit me plaît, et qu'en fin je te loue,  
Qu'en ce temps la richesse est un puissant motif,  
Et qu'un homme pour elle est aisément captif.  
Mais quoi ce Polydas m'aime sans me connaître,  
Son amour doit finir ainsi qu'on l'a vu naître.  
En quel lieu bienheureux recevrai-je sa foi ?  
Où le pourrai-je voir ? Qui parlera pour moi ?  
Il faut auprès de lui quelqu'un qui l'entretienne,  
Et dont la bonne humeur seconde un peu la sienne.  

Il ne me connaît point, je veux m'offrir à lui,  
Ce moyen seulement finira votre ennui,  
J'aurai d'autres habits, tout nous sera propice,  
Je feindrai d'être clerc, je lui rendrai service,  
Et tout réussira si bien à mon désir,  
Que nous ne devons pas négliger ce plaisir.  
Laissez faire le reste, et vous serez contrainte  
Quand nous aurons tout fait de bannir votre crainte :  
Mais il faut de l'argent.  

        Tout nous vient à propos,  
Vois notre curateur d'où dépend mon repos.  

Il faut bien en avoir, nous l'y saurons contraindre,  
Pour en tirer de lui, nous n'avons qu'à nous plaindre.  

Mesdames quel sujet vous servait d'entretien ?  

Nous plaignions nos malheurs, et notre peu de bien ;  

Vous pouviez dès longtemps vous choisir un remède  
Capable de guérir le mal qui vous possède.  
Vous cherchez à paraître, et tant de nouveautés  
Vous ont mis depuis peu dans ces extrémités.  
Par tout également vôtre humeur s'accommode,  
Vous changez plus d'habits qu'on ne change de mode,  
Vous dépensez en fard, en robes, en galants,  
Vous ne portez jamais deux fois de mêmes gants,  
Vous avez des habits pour paraître plus belles,  
Il vous faut des collets, des masques, des dentelles,  
Des toiles, de la poudre à sécher vos cheveux,  
De qui les doux liens ont tant fait d'amoureux,  
De riches bracelets, des colliers, des guirlandes ;  
Non, non, ce sont pour vous des sottises trop grandes.  
Pour si peu de plaisir c'est avoir trop de mal,  
Et c'est prendre un chemin qui mène à l'hôpital.  
Vous en avez trop fait, il est temps de se rendre,  
« Ne pouvant plus monter, sachez qu'il faut descendre, »  
Et quitter cet orgueil qui vous a mis au point  
De perdre tous les jours et de ne gagner point.  
Je sais que maintenant vous m'êtes redevables  
De ce dont je vous tiens désormais insolvables,  
Que les comptes rendus, on vous prouvera bien  
Que vous devez beaucoup, et qu'on ne vous doit rien.  
Mais comme un bon ami, je vous ferai paraître  
Que votre esprit un jour devra me reconnaître,  
Et qu'à présent bien loin de vous être importun  
Je ne possède rien qui ne vous soit commun.  

Vous savez justement l'art de charmer nos peines,  
« Un ami se connaît aux choses incertaines."  
Je vois dans cet avis votre esprit ingénu,  
« Et connais que l'épargne est un bon revenu,  
Qu'un bien dure longtemps alors qu'on le ménage,  
Et qu'on n'en peut tirer qu'un puissant avantage ; »  
Mais hélas ces propos vous semblent superflus,  
« Puisque le temps passé ne se recouvre plus. »  
Toutefois dans l'état où le destin nous range,  
Il faudra malgré tout que son caprice change,  
Et qu'un trait excellent naguère médité,  
Finisse notre vie ou notre pauvreté.  

S'il choque votre honneur vous serez méprisée,  
Vous servirez partout de sujets de risée,  
Vous scandaliserez vos plus proches parents,  
Mille sortes de maux leurs seront apparents,  
On les verra passer sans en faire du compte,  
Et vous serez perdue ayant perdu la honte ;  
Ainsi n'espérez plus d'avoir aucun bonheur,  
« Tout mal doit arriver à qui n'a plus d'honneur. »  

Ah ! Monsieur, la raison finirait mon envie,  
J'aime bien plus l'honneur que je n'aime la vie ;  
Je suivrai le sentier que vous m'avez battu,  
« L'or quoi que précieux vaut moins que la vertu. »  
Mais est-il défendu de chercher dans son âme  
De quoi nous enrichir sans mériter du blâme ?  
Puisque la pauvreté fait notre mauvais sort  
Malgré ce grand orage il faut chercher un port,  
Et charmer si l'on peut tellement la fortune  
Que contre sa coutume aucun ne l'importune,  
Cent francs y suffiront.  

        Je vous les veux donner  
S'il est vrai que je sème afin de moissonner.  

Nous vous dirons bientôt l'affaire toute nue,  
Vous en pourrez louer et la cause et l'issue,  
Et vous approuverez un aussi joli tour  
Qu'on en ait vu dans l'art de pratiquer l'amour.  

Pourvu qu'à votre espoir cette ruse réponde  
Le succès me rendra le plus content du monde.  

Notre affaire ira bien, ton esprit est charmant,  
Si c'est par ce moyen que j'acquiers un amant.  

Ma sœur vous savez bien que le monde l'estime,  
Et confessez par là mon amour légitime ;  
Le bruit de ses vertus a déjà tant d'effet  
Que je tiens dès longtemps ce chef-d'œuvre parfait,  
Même les plus jaloux lui donnent tant de charmes,  
Qu'au lieu d'y résister ils lui rendent les armes ;  
Et je crois qu'Atalante a des attraits puissants  
Puisque ses ennemis les trouvent ravissants.  
Pour moi qui sans la voir chéris sa renommée,  
Et qui vois que ma flamme est assez allumée,  
J'appréhende ses yeux, et je crains leur pouvoir  
Si je le sens déjà premier que de les voir.  
Dans cette occasion cette ardeur violente  
Qui me brûle toujours ne devient pas plus lente,  
Et par un sort secret qui conclut mon trépas  
Je suis forcé d'aimer ce que je ne vois pas.  
Au moins si le bonheur m'eût fait voir son visage  
Je ne me plaindrais pas, j'aurais cet avantage,  
Et son teint et son corps à qui rien n'est égal  
Ne m'auraient pas causé peut-être tant de mal ;  
Et dans un tel état.  

        Cessez, cessez mon frère  
Je vous la ferai voir si vous m'en voulez croire.  
Mais par ce trait d'amour vous devez avouer  
Qu'en ceci notre sexe est beaucoup à louer.  
Un récit seulement touche si bien votre âme,  
Qu'aujourd'hui vos soupirs ne sont plus que de flamme ;  
L'homme est d'un naturel si sensible à nos coups  
Qu'il ne saurait nous voir sans se plaindre de nous.  

Je la chéris ma sœur d'une amour légitime,  
Où l'excès est louable et le change est un crime,  
Le feu que j'ai pour elle est si doux et si beau  
Qu'il doit m'accompagner jusque dans le tombeau.  
Mais de quoi désormais m'en servira la vue  
Quand je lui ferais voir mon âme toute nue ?  
Quand je l'élèverais par dessus tous les Cieux,  
Que mon esprit confus la suivrait en tous lieux,  
Que je l'adorerais, et qu'enfin mes louanges  
Feraient voir ses appas à la honte des Anges ;  
C'est un faible moyen pour l'attirer à moi,  
Et peut-être qu'un autre aura déjà sa foi.  
O Ciel que ce mal-heur affligerait ma vie !  
Le trépas seulement finirait mon envie,  
« Je voudrais être seul, car l'amour a ce mal  
Que comme il est unique il ne veut point d'égal. »  

Atalante est bien fort dans votre fantaisie,  
Car déjà votre amour tient de la jalousie :  
Vous l'aimez sans la voir, et pour vous mieux aider  
Vous croyez qu'un chacun vous la doive céder.  

S'il te fallait aimer, ah tu craindrais de même,  
Il faut être jaloux de la chose qu'on aime,  
N'aimer pas comme moi, c'est n'aimer rien qu'un peu.  
C'est par là bien souvent qu'on entretient son feu,  
C'est par cette raison qu'un Amant se captive,  
Et que sans cette ardeur une flamme est oisive.  
« Un esprit bien jaloux aime parfaitement,  
Et tel qui ne l'est pas aime indifféremment. »  

C'est un juste moyen de contraindre une femme,  
À montrer chez autrui les excès de sa flamme.  

Nous sommes dans un temps où les moindres cocus  
Sont toujours sans honneur, mais non pas sans écus.  
Tout leur vient à souhait, et souvent ils soupirent  
D'en avoir plus deux fois que leurs cœurs n'en désirent.  
Au moins je me résous à souffrir cet affront,  
Les cornes rarement incommodent le front.  

Ha ! Si par une marque on les pouvait connaître,  
Sans doute la plupart auraient peur de paraître.  

Nous sortons d'un sujet que je ne puis quitter,  
Tâche ma chère Sœur à me ressusciter.  
Cherchons cette Atalante, et puis s'il est possible  
Faisons-lui voir mon feu qui n'est que trop visible,  
Si sa beauté répond à ce qu'on m'en a dit  
Mon cœur à son abord doit bien être interdit,  
Jamais un pauvre amant n'eût de si grandes peines,  
Et jamais un captif n'eût de plus fortes chaînes.  
N'importe il se faut mettre en hasard de guérir,  
Et contenter mes yeux quand j'en devrais mourir.  

Votre mal est puissant, il faut que je l'apaise,  
Sans doute mon esprit vous doit mettre à votre aise.  

Si tu me fais ce bien, je dépite le Ciel  
De me verser jamais une goutte de fiel ;  
Si ton invention me doit être propice  
Je ne saurais plus choir dans aucun précipice,  
Et si je puis l'avoir, je serai plus ravi  
Que si tout l'Univers devait m'être asservi.  

Tu me soulageras, et tu feras ta gloire  
Si tu peux travailler comme tu me fais croire.  

Sa mine est assez douce, et je pense à le voir  
Qu'il n'a point de malice, et qu'il a du savoir.  

Je vous sais distinguer en quatre traits de plume  
Les statuts des arrêts, la loi de la coutume,  
Bref vous me trouverez l'esprit si délicat  
Que vous m'aimerez mieux qu'un fameux avocat.  

Ses vanités ma sœur sont tout à fait étranges,  
Il s'obstine d'abord à faire ses louanges :  
Cette gloire m'étonne, et me rend interdit,  
J'aime bien ce qu'il sait, mais non pas ce qu'il dit.  

Nous connaîtrons bien tôt par quelque exérience  
Jusques où peut aller une telle science.  
Allez dans vôtre étude, et vous saurez après  
Sans parler si longtemps, ce qu'il sait à plus près,  
Il fera son profit s'il veut être fidèle.  

La fortune me rit, et moi je me ris d'elle ;  
Je suis toujours loyal, mais par fois indigent,  
Je sais voler des cœurs, et non pas de l'argent.  

Quand même ce qu'il dit paraîtrait véritable,  
Ah cette vanité me semble insupportable,  
Vois que malaisément on le peut retenir,  
Aussi bien en deux jours faudrait-il le bannir.  
Son orgueil est trop grand, il se doit reconnaître,  
A l'entendre parler il pense être le maître :  
Non, de quelque savoir qu'il puisse être doué  
Il a fait une faute alors qu'il s'est loué.  
Hélas tu ne sais pas le mal que tu te causes !  
J'aime l'humilité par dessus toutes choses :  
Tu dois te corriger d'un visible défaut,  
Au lieu de t'abaisser tu t'élèves trop haut,  
À t'ouïr, un avis, un conseil t'incommode,  
On trouve en ton esprit le Digeste et le Code,  
Ton moindre sentiment est plus fort qu'une loi,  
Et tu seras tantôt aussi savant que moi.  
Adieu, va mon ami, ta sottise est trop claire,  
Malaisément ta peine aura-t-elle un salaire :  
Ne tarde plus ici ; n'en parlons plus ma sœur,  
Je veux avoir un clerc, et non pas un censeur,  
Et quand même il serait le plus parfait du monde  
Pour sa fidélité, je veux qu'on m'en réponde.  
Et bien pour cet effet as-tu quelques parents ?  

Ouï, j'ai beaucoup d'amis qui seront mes garants,  
Et vous pourrez tantôt voir une Damoiselle  
Qui vous assurera comme je suis fidèle.  

Son nom.  

    C'est Atalante.  

        Il arrive à propos  
Dans cette occasion je trouve mon repos.  
D'où la connaissez-vous ? Tout le monde la vante.  

Je la vois tous les jours, ma sœur est sa servante.  

Tirons-nous à l'écart.  

        Je connais son humeur,  
Et je m'en vais le rendre aussi fou qu'un rimeur.  

Je n'ai point fait de vœux à qui tout ne succède,  
Sitôt que j'ai du mal j'y rencontre un remède.  
Je n'estimerai plus mon destin rigoureux,  
La fin de son discours m'a rendu trop heureux.  
Ma sœur, si nous usons d'une grande conduite,  
J'aurai dorénavant la fortune à ma suite ;  
Outre que ce plaisir me doit être si doux  
Que le moins envieux en doit être jaloux.  
Mais l'irons-nous trouver ? Faut-il point qu'elle vienne ?  
Parle, car ton amour doit soulager la mienne.  

Vous devez l'aller voir, et la civilité  
Vous y semble contraindre autant que sa beauté.  

O Ciel ! Que ton conseil m'est en tout nécessaire !  
Tout mon bonheur sans toi serait imaginaire.  
Il est vrai je le dois, son logis n'est pas loin,  
Et puis le clerc fera mon excuse au besoin.  
Venez donc me conduire au logis d'Atalante,  
C'est d'elle maintenant que dépend votre attente.  

Si le Clerc est d'humeur à bien faire l'amour,  
Nous aurons le moyen de rire à notre tour.  

Enfin je suis rendu, j'ai fini mes traverses,  
J'ai couru trop longtemps des fortunes diverses :  
On m'a vu dans la guerre où mes exploits guerriers  
M'ont quasi fait mourir sous le faix des lauriers,  
Ré, la Rochelle, Alaix, Privas, Cazal, et Suse,  
Pignerol, Mommeillan, Nancy, tous ceux d'Anduse,  
Corbie et Landreci, bref la plus part des forts  
N'ont que trop éprouvé mes importants efforts.  
J'ai paru dans la Cour et des Rois et des Princes,  
J'ai vogué sur la mer, j'ai couru des Provinces,  
Où sans difficulté j'ai franchi des hasards  
Capables désormais d'arrêter des Césars.  
Le Poitou, le Piémont, la Hollande, l'Espagne,  
La Suède, la Lorraine, et toute l'Allemagne,  
En un mot les pays où l'on a combattu  
Prouveront à jamais ce que vaut ma vertu ;  
Et je crois sans mentir que là bas ces lieux sombres  
Doivent à ma valeur la plus-part de leurs ombres.  
« Mais un pauvre soldat quoi qu'il soit généreux  
Ne se peut voir ôté du rang des malheureux,  
On donne au désespoir ce qu'on doit à sa gloire,  
Quand il fait quelquefois ce qu'on a peine à croire.  
Les charges maintenant dans ce commun malheur  
S'achètent par l'argent, et non par la valeur,  
Et l'on voit tous les jours tirer aux Capitaines,  
Et l'honneur de ses faits, et le fruit de ses peines. »  
J'ai fait ce qu'un démon n'eût peut-être pas fait,  
Je n'ai rien entrepris que l'on juge imparfait,  
J'ai cherché mille morts sans en trouver aucune,  
Et j'ai gagné sur tout, sinon sur la fortune.  
J'ai quitté mon pays, et non pas ma douleur,  
J'ai changé de climat sans changer mon malheur,  
Et cette pauvreté qui toujours me travaille  
Est l'ombre de mon corps en quelque lieu que j'aille.  
Elle est à mes côtés, je ne la puis bannir,  
Et c'est avecque moi qu'elle voudrait finir.  
Souvent pour la chasser j'ai hasardé ma vie,  
J'ai souhaité cent fois qu'elle me fût ravie,  
Mais dans l'état fâcheux où le Ciel me réduit  
J'ai beau la détester, toujours elle me suit,  
« Mon Dieu que la valeur est un faible avantage !  
La vertu maintenant est un sot héritage ;  
Un chacun qui connaît ce que vaut un trésor,  
Comme aux siècles passez adore les veaux d'or.  
En effet ce métal où notre espoir se fonde  
Est le bien de la vie, et l'idole du monde.  
Alors qu'un homme est riche il est aimé de tous,  
Et sa brutalité fait même des jaloux. »  
Mais un autre bien né qui par expérience,  
Pourrait de cent façons signaler sa science,  
S'il est pauvre, on le met dans le nombre des sots,  
Quoi qu'il soit ravissant au moindre de ses mots.  
Pour moi je connais bien que ces choses sont vraies,  
Quand je découvrirais ou ma race, ou mes plaies,  
Que je mettrais au jour mes plus fameux combats,  
Et que je nommerais ceux que j'ai mis à bas.  
Mais voila Philémon, si je suis misérable  
Il me rendra bientôt le sort plus favorable.  

Quelle surprise, ô Ciel ! Vous êtes revenu,  
La guerre vous avait bien longtemps retenu.  
Au moins je reconnais ici votre avantage,  
Si notre esprit s'en doit rapporter au visage.  
Un semblable embonpoint montre votre santé,  
Mais dedans ces habits je vois la pauvreté,  
Et j'oserai gager que dans toutes vos courses  
« L'argent n'a point crevé vos poches ni vos bourses. »  

Vous avez de la peine à vous l'imaginer,  
Mais c'est ce qu'aisément vous devez deviner.  
L'argent qu'ont les soldats ne trouble point leur joie,  
« Et ce n'est pas pour eux que l'on bat la monnaie.  
Tant de jours ont passé que je n'en ai pas vu  
Que je crois bien souvent n'en avoir jamais eu.  
Rien ne m'a réussi, tout m'a semblé funeste,  
Mais tout mon réconfort gît au bien qui me reste.  

N'en espérez plus rien, on a consumé tout,  
Un procès et vos sœurs en ont trouvé le bout.  

Et les biens que j'avais ?  

        Ne parlez plus des vôtres,  
Vous en avez autant dépensé que les autres.  

Je ne me prends qu'à vous ; deviez-vous pas juger  
Que ce qui me restait se devait ménager ?  

Nous le verrons bientôt sans aucune surprise,  
Mais changeons cependant d'habit et de chemise,  
Et je vous apprendrai par divertissement  
Tout ce que font vos sœurs pour avoir un amant.  

Son nom.  

    C'est Polydas.  

        Je ne le puis connaître,  
Mais dans cet entretient je ne vois rien paraître.  
Ne crois pas m'abuser d'une fausse douceur,  
Je veux un compte d'or, et non pas de ma sœur.  

Il est vrai qu'il est vain, qu'il se plaît d'ordinaire  
À louer sa vertu qui n'est qu'imaginaire,  
Qu'il s'estime beaucoup pour un peu de beauté,  
Et qu'on rit bien souvent de cette lâcheté,  
Il conserve son teint comme une Damoiselle,  
Il se prise partout autant que la plus belle,  
Il me veut imiter, il fait ce que je fais,  
Il croit être honnête homme, et ne le fût jamais.  
En un mot je l'ai vu d'une humeur si fantasque,  
Qu'il essayait mes gants, qu'il s'ajustait un masque.  
Il craignait le serein, le Soleil et le feu,  
Et de peur de rougir, il ne marchait qu'un peu.  
Je l'aime toutefois sachant bien sa naissance,  
Et vous en tirerez beaucoup d'obéissance,  
Je sais qu'il est fidèle, et qu'à cause de moi  
Il fera son devoir, et me tiendra sa foi,  
Et s'il vous peut servir dans ce qu'il peut entendre,  
Vous m'obligerez bien si vous le daignez prendre.  

L'ayant de votre main, je le veux estimer,  
Et puisque vous l'aimez, il me pourra charmer.  
Sa fortune chez moi ne sera pas trop grande,  
Toutefois en entrant je veux qu'il y commande,  
Qu'il y soit respecté, qu'il sorte à son désir,  
Et qu'enfin nuit et jour il cherche son plaisir.  

Il n'aurait pas besoin d'une telle licence.  

Qu'il n'appréhende point aucune violence.  
Il a ses volontés, il en peut disposer,  
Étant chez moi, Madame, il pourra tout oser.  

Ne sois plus glorieux, prends le soin de lui plaire,  
Autrement sois certain d'éprouver ma colère :  
Si tu ne te résous désormais à changer,  
Adieu, n'arrête plus, tâche à me soulager.  

Ma sœur.  

    Parle autrement.  

        Madame je vous jure  
Que vous n'en recevrez jamais aucune injure,  
Et que puisque Monsieur me fait un tel honneur,  
S'il en a du plaisir, j'en aurai du bonheur.  

Tantôt je t'irai voir.  

        Sa fortune est extrême,  
Je voudrais être clerc pour être aimé de même.  

Monsieur je n'eûs jamais d'assez doux compliment,  
Qui suffise assez bien à ce remerciement,  
Mais dans l'occasion je me rendrai capable  
De vous faire trouver mon service agréable.  

Je ne croirai jamais que le sort me soit doux  
Que quand j'aurai l'honneur d'être employé de vous.  
Que ta condition Sicandre est belle et rare !  
Elle pourrait toucher les esprits d'un barbare,  
Et pour un tel bonheur à qui rien n'est égal ;  
Un rocher deviendrait ou jaloux, ou rival.  
Être aimé d'Atalante, ô quelle grande joie !  
Il paraît que tes jours sont tous filés de soie,  
Et tu te peux vanter de goûter un plaisir,  
Qui bornant ta fortune a borné mon désir.  
Ce miracle en beauté quelquefois te regarde,  
Un homme est trop heureux d'en avoir une œillade,  
Et si j'osais attendre un tel contentement,  
Je craindrais de mourir par un ravissement.  

Monsieur il est bien vrai ; quand je me considère  
Je me dois consoler dans ma triste misère,  
Et de quelque disgrâce, ou de quelque douleur,  
Que le Ciel désormais augmente ce malheur,  
Je m'estimerai trop pourvu que je la voie  
Dans un durable état de conserver ma joie.  

D'abord qu'on m'en parla, je me vis curieux  
D'éprouver de plus près le pouvoir de ses yeux,  
Je l'aimai sans la voir, mais après l'avoir vue,  
Mon âme n'usa plus d'aucune retenu,  
Et par mes actions j'ai fait voir que mon cœur  
S'est rendu son esclave et son adorateur.  
Dans un bien si puissant j'aurais tout l'avantage,  
Si ma flamme parfois était sur mon visage,  
Mais peut-être elle croit quand je rougis un peu,  
Que je rougis de honte, et non pas de mon feu  
Il est vrai, je le dois, car sachant son mérite  
Je me veux élever, et je me précipite,  
Cet ange à qui mon cœur sert aujourd'hui d'autel  
Doit avoir pour amant un autre qu'un mortel.  
Mais pour un tel soleil il faut que je m'égare,  
Et pour lui désormais je veux vivre en Icare.  
Que si j'ai son trépas comme j'ai son défaut,  
Je me pourrai vanter d'avoir volé plus haut.  

Offrez avec respect votre amour légitime,  
Aimer ce qu'on voit beau ne tient pas lieu de crime :  
Cherchez par ce moyen à soulager vos maux,  
Vous ferez en cela ce que font vos rivaux.  

Mais toi qui la connais, penses-tu que son âme  
À preuve ma recherche, et brûle de ma flamme ?  

C'est de quoi mon esprit ne vous peut assurer,  
Mais découvrez le mal, que sert de l'endurer ?  
En tout cas un refus.  

        Tu l'as trouvé Sicandre,  
Et tu me serviras si j'ose l'entreprendre.  
Allons cela suffit, ce jour m'est trop heureux,  
Sois donc autant ami que je suis amoureux.  

Je ne te puis celer cher ami Calliante  
Un mal assez puissant, et contre ton attente,  
Nous n'aimons qu'en un lieu, je crains que cette ardeur  
Fasse naître en nos cœurs une extrême froideur.  
Je sais bien que tu veux…  

        Ce discours m'importune,  
Un chacun doit souffrir qu'on cherche sa fortune.  
Je vais chez Atalante, et tu ne penses pas  
Qu'il me faille adorer de si puissants appas ?  
Ô que pour un ami ton humeur est étrange !  
Quoi veux-tu que ton feu m'oblige à quelque change ?  
Que mon esprit crédule à tes faibles propos  
Fasse mon déplaisir, en faisant ton repos ?  
Tu veux qu'à son égard ma passion soit morte  
A dessein que la tienne en devienne plus forte ?  
C'est agir en amant, et non pas en ami,  
Et chercher seulement mon bonheur à demi.  

Accuse-moi d'erreur ou bien d'ingratitude,  
Par là je vois la fin de mon inquiétude.  
Tu vois mon Atalante, et moi je ne sais pas  
Qui te peut obliger d'y faire tant de pas.  
Si la même beauté règne en nôtre pensée,  
Ton amour violent rend mon âme insensée ;  
Et par un Dieu jaloux et plus puissant que moi  
Je me verrai contraint de te rompre la foi.  

Ah Tharzinte ! L'objet que mon esprit adore  
À la beauté d'un Ange, et le nom d'Isidore.  

Non je ne le crois pas, c'est elle que je veux,  
C'est d'elle cher ami que je suis amoureux.  
A quelle extrémité veux-tu donc me réduire ?  
Ton cœur par cette ardeur entreprend de me nuire,  
Le mien mal aisément rendra-t-il cet amour,  
Si je ne perds aussi la lumière du jour.  
Que fais-tu Calliante ? As-tu quelque parole  
Qui finisse mon deuil, ou bien qui me console ?  
Isidore est l'objet qui surprend ton esprit,  
Pourquoi m'affliges-tu ? Pourquoi me l'as-tu dit ?  
De grâce parle mieux, mon âme est combattue,  
Et si tu me dis vrai la vérité me tue ;  
Je l'aime comme toi.  

        Je te dis mon secret,  
Et si c'est t'offenser, je t'offense à regret.  

Tu viens de prononcer ta sentence funeste,  
Ton malheur ou le mien est ici manifeste.  
Elle ne peut d'un coup épouser qu'un mari,  
Crois-tu si je le fais être son favori ?  
À quoi la cajoler, si c'est pour son mérite  
Que parfois je lui parle, et que je la visite.  
Ah que si je pouvais te découvrir mon cœur !  
Mais quoi je ne le puis, car il mourrait de peur  
Vite sans plus tarder, c'est ce que je demande,  
Sa mort doit faire après ma fortune assez grande.  

Qu'as-tu donc à rêver ?  

        C'est qu'il faut aujourd'hui,  
Ou croître tout d'un coup, ou finir notre ennui.  
Et si par ton amour tu prétends cette belle,  
Ce prix vaut-il pas bien qu'on fasse une querelle ?  
Quand cette trahison mériterait l'enfer,  
Il y faut employer, et la flamme, et le fer.  

En ce cas cher ami ton malheur est à plaindre,  
Et ton aveuglement devrait te faire craindre.  
On te prise partout, je te crois généreux,  
Mais tu le fais moins voir étant plus amoureux ;  
Où sont mes intérêts ? Où va donc ta pensée ?  
Tharzinte, ton ardeur paraît bien insensée.  
Me quereller d'abord pour un sujet d'amour,  
Sans doute la raison t'en fera plainte un jour,  
Et je serai fâché si tu veux l'entreprendre  
De te causer la mort en pensant me défendre.  

Non, non, si j'ai manqué ce n'est que pour mon bien,  
Ma devise en amour est d'être tout, ou rien.  

Oui puisque tu le veux, il faut que je le fasse,  
L'amour et le devoir en obtiendront ma grâce,  
Mais du moins souviens-toi que si je suis vainqueur,  
Tu cherches le poignard dont tu t'ouvres le cœur.  



Astre qui conservez ma vie,  
Ange à qui mes sens font la Cour,  
Objet digne de mon envie,  
Miracle de grâce et d'amour :  
Prodige incroyable de charmes,  
Adorable ennemi, doux et juste vainqueur,  
Puisqu'il est temps que je rende les armes,  
Gardez ces vers aussi bien que mon cœur.  

Tout est contraire à mon attente,  
Je croyais sortir de prison ;  
Mais vos beauté chère Atalante  
Sont plus fortes que ma raison :  
C'en est fait, vôtre œil me consume,  
Et si vous en doutez considérez un peu  
Que désormais loin de prendre la plume,  
Mon propre sang vous signera mon feu.  

Divin sujet de mon martyre  
Qui savez si bien triompher,  
Si la flamme pouvait s'écrire  
Ces vers vous pourraient échauffer :  
Ah faux espoir qui me contentes,  
C'est trop t'entretenir, je crains pour mon malheur,  
Qu'elle ne semble à ces glaces ardentes  
Qui brûlent tout, et n'ont point de chaleur.  

Mais je sens que ma mort s'approche,  
Mon destin ne se peut gauchir ;  
Comme elle porte un cœur de roche,  
Rien ne la peut jamais fléchir :  
L'ingrate qui retient mon âme  
Me voyant soupirer et pleurer si souvent,  
Pourra juger qu'au lieu d'être de flamme  
Je ne suis plus que de l'onde et du vent.  

Mais pour en faire une autre épreuve,  
Et rendre mon destin plus beau,  
Je veux que tout le monde trouve  
Ces quatre vers sur mon tombeau :  
Passant la mort m'a voulu prendre,  
Je l'en voulu prier, elle agréa mon vœu ;  
Puisqu'aujourd'hui je ne suis plus que cendre  
Crois qu'autrefois j'avais été feu.  
Comme je fais des vers sans y joindre la peine,  
Quand j'y pense le moins j'en tire de ma veine ;  
Ils ne sont pas mauvais, ils expriment assez  
Mes tourments avenir, et ceux qui sont passés,  
Mille poètes nouveaux que le vulgaire estime  
Pourraient-ils bien trouver si doucement la rime ?  
Quand je la veux chercher m'éloignai-je du sens ?  
Ces vers quoi qu'ils soient doux font des effets puissants.  
J'y mets des nouveautés, les grâces y sont jointes,  
J'y fais plutôt entrer la raison que les pointes,  
Je poursuis mon sujet, et crois sans vanité  
Qu'en disant qu'ils sont bons, je dis la vérité.  
Mais une stance y manque, il faudra ce me semble  
Lui faire consentir que l'hymen nous assemble.  
Toutefois c'est bientôt, je crois qu'il vaudrait mieux  
Pour flatter son esprit lui parler de ses yeux ;  
Lui dire que son teint a seul ce privilège  
De brûler un chacun, combien qu'il soit de neige,  
Mais que me servira de vanter sa beauté,  
Si je ne l'entretiens de ma fidélité.  
Huit vers y suffiront ; que ma pensée est forte :  
Mais non ; je ne dois pas commencer de la sorte.  

Rêverez-vous toujours à ce que vous aimez ?  
Cieux que faites-vous là ? Mon frère vous rimez,  
C'est bien pour en tenir : votre esprit s'imagine  
Qu'on entreprend ce jeu sans faire d'autre mine ?  
Ha que vous deviendrez d'une jolie humeur ;  
Il faut être un peu fou pour être bon rimeur ;  
Effacer ce qu'on fait quand on ne peut rien faire,  
Jurer, frapper du pied, ce n'est que l'ordinaire,  
Courir dans une chambre après deux ou trois mots,  
S'arrêter sans dessein, ruiner son repos,  
Ceux-là sont malheureux que ce métier dévore,  
Et ces gens devraient faire enchérir l'ellébore.  
Mon frère c'est assez, ne vous y perdez plus,  
Ces divertissements vous seront superflus,  
Vous en aime-t-on mieux.  
        Sonnet pour Atalante,  
Je l'avais toujours dit, que l'amour vous tourmente.  
Mais voyons le Sonnet.  

        Premier que de le voir  
En sais-tu le sujet ?  

    Non.  

        Tu le vas savoir.  
Sache qu'en l'abordant, j'aperçus devant elle  
Un miroir qui montrait combien elle était belle,  
Cieux que je fus ravi, lors que ses yeux ardents  
Jetaient d'un seul regard tant de feux là dedans !  
Hélas ! Ma chère sœur son visage et sa grâce  
Sans fondre aucune chose échauffaient cette glace.  
Si je la regardais pour soulager mon mal,  
L'image me brûlait comme l'original,  
Et mon esprit confus dedans cette aventure  
Ne savait que choisir d'elle, ou de sa peinture.  
Abordant son miroir je la voulais baiser ;  
Croyant qu'ainsi mon mal se pourrait apaiser ;  
Mais l'ingrate fuyait dans mon amour extrême,  
Et la pensant baiser je me baisais moi-même.  
Je voyais mon visage où j'avais vu le sien,  
Je voulais prendre tout, et je ne trouvais rien,  
Je la cherchais assez pour lui rendre un hommage,  
Mais quoi ce faux miroir me cachait son visage,  
Et quand j'en approchais j'étais transi de peur,  
Car je voyais ma teste où j'avais vu mon cœur.  
Voici donc le sonnet.  

        Montrez je le veux lire.  

Ma Sœur ne le lis pas, car tu me ferais rire.  


Ne cherche point de glace où tu te puisses voir,  
Sache que tout Paris admire tes merveilles,  
Ceux à qui tes beautés ont appris leur pouvoir  
Te vont faire l'objet de leurs plus douces veilles.  

Que cette glace, ô Cieux, me fait bien décevoir !  
Et qu'elle exprime bien ses grâces non pareilles !  
Ha si ton cœur ainsi me voulait recevoir,  
Qu'un doux remerciement flatterait tes oreilles.  

Mais rêveur que je suis, où serait mon plaisir ?  
Quand même elle voudrait accomplir mon désir,  
Jamais cette faveur ne ferait ma fortune.  

Car comme son miroir a cela de commun  
Qu'il reçoit cent beautés, et n'en retient pas une,  
Elle reçoit cent cœurs, et n'en retient pas un.  
Et bien sais-je piper ? Il faut que tu confesses  
Que ces vers me devraient acquérir des maîtresses ;  
Et pour un avocat je décris nettement  
Tout ce que les meilleurs font si confusément.  

Il est vrai, mais brisons ; je n'ai point vu Sicandre,  
Que fait-il maintenant.  

        Je n'ose te l'apprendre.  
Vraiment il n'agit pas comme il promit d'agir,  
S'il se reconnaissait il en devrait rougir ;  
C'est un clerc glorieux qui ne sait pas écrire,  
Il se masque la nuit d'une toile de cire,  
Il a des gants au lit pour conserver ses mains,  
Ceci peut-il entrer en des cerveaux bien sains.  
N'importe, il peut aider à flatter mon attente,  
Il faut le caresser en faveur d'Atalante,  
Et tâcher : le voila, faisons-lui bon accueil,  
Sa présence ma sœur vient d'accroître mon deuil.  

Quelqu'un vient maintenant de frapper à la porte.  

On me vient en tout temps affliger de la sorte.  

Monsieur c'est Atalante.  

        Ô l'agréable jour,  
Demeure, j'ouvrirai ; j'ai trop d'aise en amour !  

Sicandre sauvons-nous, sa joie est infinie,  
Sortons, l'amour se plaît d'être sans compagnie.  
Ha ! Si mes yeux pouvaient témoigner mon ardeur ?  
Mais il faut malgré tout montrer de la froideur.  
Obstacle injurieux, respect, loi tyrannique,  
Cacherez-vous toujours le dessein qui me pique ?  
Du moins inspirez-moi quelque doux compliment,  
Qui sans difficulté le fasse mon amant.  
Mon frère est trop heureux de parler bouche à bouche  
À l'adorable objet, dont la beauté le touche.  
Qu'en juges-tu Sicandre ? A-t-on pas du plaisir  
D'entretenir ainsi son amoureux désir ?  
De parler de soupirs ? De faire voir sa flamme,  
Qui sans brûler le corps consume une pauvre âme ?  
D'essayer cent moyens pour détacher ses fers ?  
Et de trouver la fin de ses tourments soufferts ?  
Pour moi si quelque amant. Ô Ciel l'osai-je dire ?  
Quand il saura mes maux, il n'en fera que rire.  

Quoi vous n'achevez point ?  

        Mille pensers divers  
Ont surpris mon esprit, et l'ont mis de travers.  

Mais que disiez-vous donc ?  

        Qu'une fille est heureuse  
Alors qu'on l'aime autant qu'on la trouve amoureuse.  
Qu'aimer sans être aimé c'est rencontrer un sort  
Pire que les poisons, et pire que la mort.  
Ah ! Que si tu pouvais connaître ma pensée,  
Tu te croirais heureux me croyant insensée !  
Mais quoi c'est te jeter de trop faibles appas.  

Madame par ma foi, je ne vous entends pas.  

Je connais ma faiblesse, et ta gloire Sicandre,  
Tu m'entends, mais ton heur ne gît pas à m'entendre.  
Tu te ferais du tort, tes desseins sont trop hauts,  
Tu vois mon démérite, et tu sais mes défauts :  
Toutefois malgré tout mon bon-heur est extrême,  
Si tu ne veux m'aimer, soufre au moins que je t'aime.  
Naguère ton esprit me devait prévenir,  
Mais l'amour est un feu qu'on ne peut retenir.  
Combien qu'un tel secret choque la bienséance,  
A ton occasion j'en prendrai la créance,  
Et je m'estimerai pourvu que mon amour  
Oblige ton esprit à me faire la cour.  

Ô Ciel je n'en puis plus ! Je me vois découverte !  
Qui peut de cette sorte entreprendre ma perte ?  
Quoi voulez-vous tenter dans cette extrémité  
Si je m'entretiens bien dans ma fidélité ?  
Ah ! J'entends mon devoir, et je sais votre feinte,  
Votre cœur à dessein me forme cette plainte,  
Et je suis assuré qu'il ne m'aimerait pas  
S'il savait que mon âme adorât vos appas.  
Je me suis vu toujours prodigue de caresses,  
J'ai fait des serviteurs, et non pas des maîtresses,  
Je ne saurais aimer les filles qu'à demi,  
Je prise moins leurs cœurs que celui d'un ami.  
Si je soufre par fois qu'une fille me baise,  
Ce n'est pas que par là je commence mon aise  
Bien souvent le devoir et la nécessité  
Malgré mes sentiments forcent ma liberté,  
Et de quelque faveur que leur sexe m'oblige,  
Me vantant son amour, il connaît qu'il m'afflige.  
Mais quand j'aime quelqu'un je l'aime infiniment,  
Je l'appelle mon cœur, je le crois mon amant,  
Le serrant de mes bras je lui prête la bouche,  
Son entretien me plaît, sa passion me touche ;  
J'augmente son ardeur lui présentant mes vœux,  
Quelquefois de mes doigts je peigne ses cheveux,  
Je dors sur ses genoux, je parle de ma flamme,  
Et lui prenant la main, je lui donne mon âme ;  
En un mot il m'estime, il me promet sa foi,  
Et se tient trop heureux s'il est aimé de moi.  

Quoi j'aime un insensé !  

        Quelle étrange aventure ?  
Mon impuissance a droit d'accuser la nature.  
En cette occasion que n'ai-je ce qu'il faut  
Pour courir sans danger à cet aimable assaut !  
Quelqu'un qui serait homme en ferait sa fortune,  
Mais ici vainement mon sexe m'importune,  
Nos désirs sont égaux comme notre pouvoir,  
Hélas ! J'ai seulement ce qu'elle peut avoir !  
C'est pour un même bien que notre esprit soupire,  
Et ce qu'elle prétend c'est moi qui le désire.  

Ah Sicandre aveuglé ! Tu refuses mes vœux,  
Dis-moi donc ce qu'il faut pour te rendre amoureux ?  
Te faut-il des soupirs ? As-tu besoin de larmes ?  
Est-ce par ce moyen que tu rendras les armes ?  

Que ne m'est-il permis de lui confesser tout :  
Mais j'aurais mes desseins sans en venir à bout.  

Je me saurai venger de ton ingratitude ;  
Et trouverai la fin de mon inquiétude.  
J'assurerai bientôt pour te voir condamner  
Que ton crédule esprit m'a voulu suborner.  
J'emploie à cet effet l'excès d'une malice  
Capable désormais de faire ton supplice.  
Mon frère le saura qui pourra t'en punir,  
Et sans avoir pêché tu te verras bannir.  

Nos desseins sont rompus si ce mal-heur m'arrive.  
Ah, Madame croyez que mon âme est captive,  
Je vous aimerais bien, mais la discrétion  
Veut donner une borne à mon affection,  
C'est en vain que je cache un feu qui me dévore ;  
Je feins de vous haïr lorsque je vous adore,  
Et malgré le respect qui me défend l'amour,  
Le feu qui me consume est plus clair que le jour.  

Je t'aime d'avantage, et s'il était possible  
Je te rendrais bientôt mon ardeur plus visible.  
Le temps n'y suffit pas ; mais pour t'en assurer  
Alors que le Soleil cessera d'éclairer,  
Rends-toi dans ce jardin, tu sentiras ma flamme,  
Et malgré cette nuit tu pourras voir mon âme.  
Je vais à Polydas ; ne sois plus rigoureux,  
Adieu rends-moi contente, et tu seras heureux.  

Ha ! Vraiment à la voir son humeur est gentille ?  
Ciel ! Destins ennemis, suis-je encore une fille !  
Je parois un garçon dans ce dérèglement,  
Et je n'en puis avoir que l'habit seulement ;  
Toutefois.  

        C'est trop fait, c'est trop être à la gêne,  
Il est temps de finir leur amour et ma peine.  
Ma sœur de la façon ruine son bonheur,  
Et croit faire son bien faisant son déshonneur.  
Je suis prêt du logis, mais je la vois paraître,  
Ou bien malaisément la puis-je reconnaître.  
Quoi ma sœur est-ce vous ?  

        Quel reste de plaisir  
Semble si doucement terminer mon désir !  
Mon frère c'est donc vous ? Quel bon sort vous envoie  
Pour ravir mes esprits d'une parfaite joie ?  

Cessez de me surprendre, et de me caresser,  
Je vous étoufferais pensant vous embrasser.  
Quels habits avez-vous ? Et quel ordre de vivre ?  
Est-ce le vrai chemin que la gloire doit suivre ?  
Ah ma sœur !  

    Écoutez.  

        Je sais bien le dessein  
Dont un feu déshonnête embrase votre sein.  

Vous ne m'entendez pas ; sachez que Flaminie  
Conçoit pour mon visage une ardeur infinie,  
Regardez ce jardin, ce sera sur le soir  
Qu'elle m'y doit attendre, et que je l'y dois voir,  
Polydas est son frère, elle est riche, elle est belle,  
Et crois que la voyant vous lui serez fidèle.  
Mettez-vous dans ma place, et fiez-vous sur moi,  
Qu'elle ne peut manquer de vous donner sa foi.  

Ma sœur si tu dis vrai, maintenant je t'avoue  
Que malgré ma colère il faut que je te loue.  
Mais est-il assuré ?  

        Sitôt que le Soleil...  

Tu me l'as déjà dit ; ô bonheur non pareil !  

Ne lui répondez point, autrement vos paroles  
Rendraient en un moment vos attentes frivoles  
Elle connaît ma voix, mais on peut l'abuser  
Si vous usez du temps comme il en faut user.  
Je vous y conduirai, ménagez cette affaire,  
Ici le jugement vous sera necessaire.  
J'y vais donner bon ordre.  

        Et cependant ma sœur…  

Promenez-vous toujours attendant ce bonheur.  

Si je fais réussir ceci comme j'espère,  
Je suis riche à ce coup, tout me sera prospère :  
Je me vengerai bien de mes travaux soufferts,  
Et j'irai dans le Ciel au sortir des Enfers.  

Si tu dois succomber, quelle proche retraite  
Pourra sauver ma tête après cette défaite ?  
C'est un mal nécessaire, il y faut consentir,  
En te donnant la mort, j'en ai du repentir.  
Nous durons trop longtemps, finissant notre envie  
Achetons cet objet au prix de notre vie.  

Que je suis à propos ! Vous.  

        Il faut qu'un duel  
Termine maintenant un mal continuel.  
Non, non c'est trop souffrir, Isidore est trop belle.  

Serait-ce pour ma sœur que vous auriez querelle ?  

Mainalte cher ami.  

        Tharzinte, mon support,  
Est-ce donc pour ma sœur que tu cherches la mort ?  

Ma main pour cet effet n'est pas mal occupée,  
C'est pour me l'acquérir que je porte l'épée.  

Tu l'aimes, je le sais, mais ta fidélité  
Qu'on estimait jadis, cède à ta lâcheté.  

Ah ! c'est trop m'offenser, si j'étais insensible  
Je pourrais endurer un affront si visible.  

C'est trop dit ; j'y consens, aujourd'hui le vainqueur  
Doit gagner Isidore, et posséder son cœur.  

Et bien c'est à ce coup.  

        Je veux mal à ta rage,  
Ce serait dans ton sang que tu ferais naufrage,  
Écoute, faisons mieux, de quoi m'accuses-tu ?  
Je sais que nous avons une égale vertu.  
Cessons notre querelle, et si tu m'en veux croire  
Nous trouverons ailleurs des matières de gloire.  

Cela ne suffit pas.  

        Crois que cela suffit,  
Et que par ce moyen je cherche ton profit.  
J'aime plus un ami que toutes les richesses,  
Et pour en avoir un je perdrais cent maîtresses.  

Je te donne Isidore, et je perdrai le jour  
Si je ne la contrains d'approuver ton amour.  

Tharzinte je te l'offre, et combien que je l'aime,  
Je veux pour t'assurer me combattre moi-même,  
J'ai du courage assez, mais j'ai trop d'amitié  
Pour te considérer sans en avoir pitié.  
Adieu je te la quitte à dessin que l'on sache  
Qu'une telle amitié ne reçoit point de tache.  

Si tu le vois jamais punis sa lâcheté,  
Médite son trépas qu'il a trop mérité !  
Oublions cet infâme, il aurait trop de gloire  
Si son nom seulement restait dans ta mémoire.  
Pour toi que j'ai toujours dedans mon souvenir,  
J'approuve ton amour, mon cœur le doit bénir :  
Et pour t'en assurer il faut que je t'instruise  
D'un secret qui m'importe, et de mon entreprise  
Tirons-nous à l'écart, je te promets la foi  
D'obliger Isidore à n'aimer plus que toi.  
Quelqu'un nous surprendrait, ta querelle est connue  
Et tu ne devais pas te battre en pleine rue.  

Enfin si vous m'aimez, faites-moi ce plaisir,  
Ne me refusez pas, prenez votre loisir,  
Ce soir vous le pouvez.  

        Mais que pourrait-on dire ?  
Ceci donnerait bien des matières de rire.  

La Lune a retardé, tout fuira de ces lieux,  
Et le Ciel n'aura point l'usage de ses yeux.  

Y devons-nous entrer, parle.  

        Non, ce me semble.  

Je me résoudrai donc à les laisser ensemble.  

Ouï je vous le promets ; si la discrétion  
Entretient votre crainte, et votre affection.  

J'en jure par vos yeux, et je perdrai la vie  
Si tout ne réussit au gré de votre envie.  
Tenez voici la clef ; venez par le dehors,  
Vous y pourrez entrer avecque moins d'efforts.  

Adieu ne sortez point.  

        J'aurais l'âme brutale,  
Si vous m'êtes Procris je vous serai Céphale.  

Toutefois c'est bien tôt pour parler de se voir,  
Et surtout sans conduite, et se servir du soir.  
Il faut le contenter ; en tout cas j'ai Sicandre  
Qui me fait assister, et qui me peut défendre,  
Je hasarde beaucoup, mais n'ayant plus de bien  
Excepté mon honneur, je ne hasarde rien.  

Toutes sortes d'objets sont maintenant funèbres,  
Et la terre et le Ciel sont couverts de ténèbres.  
Un chacun dort au lit comme dans un tombeau,  
L'amour à mon sujet a quitté son flambeau,  
Les zéphyrs les plus doux nous donnent du silence,  
Et le bruit ne nous fait aucune violence ;  
Quand bien mon Atalante avancerait ses pas,  
Éclairé de ses yeux je ne la verrais pas.  
Ô nuit quoi qu'à présent ta noirceur soit extrême,  
Je connaîtrais toujours la moitié de moi-même !  
Toute l'obscurité ne m'en peut empêcher,  
Je verrai ce soleil, il ne se peut cacher ;  
Il porte assez de jour dans les lieux les plus sombres,  
Et si tôt qu'il arrive il dissipe les ombres.  
Mais le temps qui jadis allait si promptement  
S'écoule à mon avis un peu trop lentement.  
Dieu que je parais triste en cette destinée !  
Il semble qu'un moment soit plus long qu'une année.  
Où cet astre est-il bien ? Que peut-il différer ?  
Pourquoi ne vient-il pas afin de m'éclairer ?  
Atalante mon cœur, de qui dépend ma vie,  
Approche, que fais-tu, seconde mon envie,  
Conserve-toi ce bien que ta beauté me prit,  
Sois présente à mes yeux ainsi qu'à mon esprit,  
Entre dans ce jardin, n'appréhende aucun blâme,  
Fais-t-y voir souveraine aussi bien qu'en mon âme,  
Et proche de cette eau par tes soupirs ardents  
Console-moi d'un feu qui me brûle au-dedans  
Surtout si ton dessein est de finir ma peine,  
Ne te regarde point dedans cette fontaine ;  
Si Narcisse en est mort, juge que ta beauté  
Te réduirait bientôt à cette extrémité.  
Si tu veux un miroir qui te montre sans feinte,  
Considère mes yeux, tu t'y verras dépeinte :  
Ou si tu te veux voir comme un objet vainqueur,  
Regarde ta conquête, en regardant mon cœur :  
Tu pourras y trouver ton image gravée,  
Qui malgré tout mon feu s'est toujours conservée,  
Et remarquant de près cet aimable tableau,  
Tu te pourras vanter comme il y paraît beau.  
Alors, certes, alors. Mais que veux-je entreprendre,  
Que sert de lui parler ? Elle ne peut m'entendre,  
C'est en vain que j'appelle ; un semblable discours  
Ne saurait de longtemps m'apporter du secours.  
Viens donc chère Atalante, et pour me faire vivre  
Approuve le dessein qu'on me force de suivre :  
Je n'y puis résister, c'est un arrêt du sort,  
Autrement mon amour me causera la mort.  
Mais je l'entends venir ; c'est à tort que j'en doute,  
« On dit injustement que l'amour ne voit goûte,  
Ou si ce Dieu puissant n'a jamais eu des yeux,  
Nous devons avouer qu'Argus ne voit pas mieux. »  

Allez, elle m'attend, montrez votre prudence,  
Et mettez votre amour en pareille évidence.  

Vite, retire-toi, j'en serai possesseur,  
Le frère fera tout au défaut de la sœur.  

Retirons-nous, Madame, et s'il vous est possible  
Témoignez moins d'ardeur, paraissez moins sensible ;  
Ou si cela vous fâche ayez du sentiment  
Pour soulager le mal d'un malheureux amant.  

Pourvu qu'en un moment il trouve sa fortune,  
Mon esprit est content si rien ne l'importune.  
Allons dedans ma chambre, attendant son retour,  
Mais soyons plus discrets, et faisons mieux l'amour.  

À la fin je vous tiens, adorable Atalante,  
Vous rendrez à ce coup mon âme plus contente.  
Et sans vous y forcer, je veux que vos plaisirs  
Soient égaux pour le moins à vos plus grands désirs.  
Vous ne me parlez point ; quoi rien ne me console !  
Lorsque je perds le cœur, perdez-vous la parole ?  

Ma sœur m'en a donné.  

        Quel refroidissement ?  
Est-ce ainsi comme il faut soulager mon tourment ?  
Du moins comme un écho répondez à ma plainte,  
Vous troublez mon esprit, et d'amour, et de crainte,  
Dites si vous aimez, ou si vous n'aimez pas,  
Donnez-moi d'un seul coup la vie ou le trépas.  

Ô Ciel qu'ai-je entrepris ! Ici tout m'est contraire,  
Il croit tenir la sœur, et ne tient que le frère.  
Le devrais-je souffrir plus longtemps en erreur,  
Que différai-je plus à montrer ma fureur.  

À ce coup je suis pris, est-ce ainsi qu'on m'abuse ?  
Je ne voudrais qu'un bien, le Ciel me le refuse,  
Et le pensant avoir, la rigueur de mon sort  
S'obstine seulement à me donner la mort.  
Mais je ne tiens plus rien, ma prise est échappée,  
Que n'ai-je ci-devant à porté mon épée,  
Je m'en serais servi contre ces ennemis,  
Qui troublent le repos que l'amour m'a promis.  
N'importe, achevons tout, et par expérience  
Témoignons notre flamme et notre patience.  

Endurer cet affront ; j'aimerais mieux mourir,  
La vengeance est le bien qui me peut secourir.  
Elle s'attaque mal, sa folie est extrême,  
Croire ainsi me tromper, c'est se tromper soi-même.  
Sa ruse est découverte, et je ne pense pas  
Qu'elle ait à l'avenir de si puissants appas.  
Mon esprit abusé commence à la connaître,  
Et par là son amour se fait assez paraître.  
Il faut que Polydas la caresse en secret,  
Mais pour les bien punir je veux être discret.  
Elle ne peut tarder, l'entretien de Tharzinte  
Ne l'empêchera point d'exécuter sa feinte.  
Rentrons dans le jardin ; par leurs moindres discours  
Nous saurons leur amour, et nous verrons son cours.  

Il ne peut m'échapper ; malgré toute sa gloire  
Il faut que j'en espère une heureuse victoire.  
Il m'attend, je le suis, je crois que ses désirs  
Sont bornés seulement par mes plus grands plaisirs.  
Ce vainqueur est vaincu, mes soupirs et mes larmes  
Ont réduit son courage à me rendre les armes :  
Et malgré sa rigueur qui n'avait rien d'égal,  
J'ai trouvé mon secours quand j'ai senti le mal.  
Je le vois, je le tiens ; enfin rare Sicandre  
Je t'attaque trop bien, tu ne te peux défendre ;  
Ne me résiste plus, car te voila surpris,  
Je n'ai que trop longtemps supporté ce mépris.  
As-tu des compliments dont la force t'excuse  
De prendre mes baisers, et de louer ma ruse :  
Non, tu ne le saurais, ton esprit est trop sain  
Pour ne pas approuver mon amoureux dessein.  
Mais d'où vient ta froideur ? Quelle peur te recule,  
Crains-tu de soulager la flamme qui me brûle ?  
Ah ! C'est trop consulter ; mon cœur approche-toi,  
D'où viens que tu me fuis ? Doutes-tu de ma foi ?  
Es-tu trop indulgent ? Suis-je trop amoureuse ?  
Et crois-tu que ton feu me rende trop heureuse ?  
Il est vrai que j'ai tort, mais confesse du moins  
Que pour te mériter je prends assez de soins,  
Et qu'on ne peut jamais éttoufer mon envie,  
Quand même elle ferait la perte de ma vie.  

Ma sœur.  

        C'est Polydas : faut-il que mon amour  
Lui soit dans cette nuit plus claire que le jour ?  
De quoi puis-je couvrir ma flamme illégitime,  
Mon indiscrétion passera pour un crime.  

Et bien que voulez-vous ? Suis-je point votre amant ?  
Espérez-vous de moi quelque contentement ?  
Non, je ne le crois pas ; un autre que Sicandre  
Si vous ne le soufrez n'oserait l'entreprendre.  
Croyez-moi je vous prie, une fille a trop d'heur  
De régler ses désirs aux termes de l'honneur.  
Vous recherchez Sicandre ; et qui pensez-vous être ?  
Voulez-vous d'un valet en faire votre maître ?  
Épouser un parti que vous devez haïr,  
Et caresser celui qui vous doit obéir.  
Que pour vous ramener à vôtre humeur première,  
Vous auriez grand besoin d'avoir quelque lumière.  
Mais la raison suffit, un peu de jugement  
Portera votre amour dedans le changement.  

Si dois-je m'excuser dans l'état qu'il me trouve,  
Et pour y parvenir mettre tout à l'épreuve.  
Mon frère je sais bien que vous croirez d'abord,  
Qu'on ne peut m'en louer, et qu'en un mot j'ai tort.  
Quelque chose pourtant que vous en puissiez croire,  
Ceci n'altère point ma vertu ni ma gloire.  
Toutefois il est vrai que je veux trop agir :  
Mais quoi si j'ai pêché, vous en devez rougir.  
Mon âme à votre avis est vivement atteinte.  
Non, non, le temps me presse, il faut bannir la feinte.  
Songez, songez à vous ; tant de nouveaux soupirs  
Ne m'ont que trop fait voir le but de vos désirs.  
Vous attendez ici la moitié de votre âme,  
Vous y voulez bientôt partager votre flamme,  
Sachez qu'il n'est plus temps de le dissimuler,  
Et que pour le savoir je feignais de brûler.  
Tous ces regrets formés, et ces larmes versées  
Ne nous montrent que trop où vont tant de pensées.  
Vivre dans la maison comme dans quelque bois,  
Rimer, parler tout seul, et rêver quelque fois,  
N'entretenir aucun, fuir la compagnie,  
Tout cela nous fait voir votre amour infinie,  
Et pour n'en douter plus, je m'en viens d'assurer.  

Que tu prends de plaisir à me voir endurer !  
Laisse-moi quelque temps songer sur ma folie,  
Car il faut que je cède à ma mélancolie.  
Il faut croire à ce coup que mon projet est vain,  
Je tombe, et si pas un ne me prête la main.  

C'est elle, il faut parler ; elle quitte son frère,  
Le sort dorénavant ne peut m'être contraire,  
Je la dois prévenir, et lui parler si peu,  
Que sans me connaître elle approuve mon feu.  
Qu'as-tu fait si longtemps ? Que tu me fais attendre ?  
As-tu perdu le soin de soulager Sicandre ?  

Ne parlez pas si haut, mon frère.  

        Je sais tout.  
Mais avoir un dessein sans en venir à bout.  

Suis-moi dedans ma chambre, et quoi qu'on nous soupçonne,  
Nous nous entretiendrons sans crainte de personne.  
Mes yeux ont obligé mon esprit à t'aimer,  
Le brasier que je sens ne se peut exprimer,  
Et malgré Polydas, les destins, et les Parques,  
Je t'en rendrai bientôt d'assez visibles marques.  

Non, non c'est trop souffrir ; si je suis amoureux  
Faut-il que j'en paraisse un peu moins généreux ?  
Attendre tout le soir, ne trouver que des feintes,  
Perdre le jugement, être affligé de craintes,  
Quitter son intérêt pour son contentement,  
Se plaire de la sorte à croître son tourment,  
Rendre par des effets son amour si connue,  
Et comme un Ixion n'embrasser que la nue.  
Ô Ciel je n'en puis plus ! Je me rends à mon tour,  
Il faut être bien sot pour faire ainsi l'amour.  

Est-ce vous Polydas ?  

        Il n'est plus temps de feindre,  
Accordez-moi du moins le plaisir de me plaindre.  
Que vous sert de venir ? Vos tours sont superflus,  
Et c'est trop m'éprouver, ne m'importunez plus.  
Je rabats maintenant de vos cajoleries,  
Ne me troublez jamais dedans mes reêveries.  
Quel dessein malheureux conduit ici vos pas ?  
Pourquoi me cherchez vous ? Je ne vous cherche pas.  
Dans un si triste état, vous m'êtes importune,  
Troubler mon entretien c'est troubler ma fortune ;  
Adieu donc laissez-moi dans l'humeur où je suis,  
Tant plus vous demeurez, et tant plus j'ai d'ennuis.  

Quoi me traiter ainsi ! Ta fourbe est découverte,  
Mais si j'ai des amis tu dois craindre ta perte.  
Ne m'oppose plus rien afin de me changer,  
Puis que j'ai trop de cœur pour ne me pas venger.  

Ah ! C'est mon Atalante ; adorable merveille  
Sachez qu'un bruit confus a trompé mon oreille,  
Qu'une sœur infidèle a causé ma fureur,  
Et qu'un prompt repentir doit suivre mon erreur.  

Sachez que votre gloire avait été trop haute,  
Et qu'un prompt repentir doit suivre aussi ma faute.  

Je n'ai rien que deux mots ; arbitre de mon sort,  
Lorsque vous reculez vous avancez ma mort.  
Attendez un moment ; c'est en vain que je crie,  
L'incrédule qu'elle est veut mal à ma furie ;  
Elle n'approuve plus mes amoureux desseins,  
Tant plus je la veux suivre ; hélas ! Moins je l'atteins.  
Ô Ciel, Amour, Destins, finissez donc ma vie !  
S'il faut que son mépris finisse mon envie.  
Sicandre que fais-tu, viens donc me consoler,  
Tu la pourras fléchir ; c'est trop longtemps parler.  
Il faut tout découvrir, j'en espère de l'aide,  
Quand il saura mon mal, je suis sûr de remède.  
La plainte en cet état est bien hors de saison,  
Au défaut du mérite, ayons tout par raison.  

Isidore mon cœur, que vous paraissez belle !  
Et que j'ai bien raison de vous être fidèle !  
Vous êtes admirable en habit de garçon,  
Adonis autrefois était de la façon.  
Pour aimer un objet, dont la grâce est extrême,  
Vous n'avez maintenant qu'à vous aimer vous-même.  
Si les hommes avaient d'aussi puissants appas,  
Les filles désormais ne nous charmeraient pas.  

Mais parlons de Mainalte à qui ma Flaminie  
Croira devoir la fin de sa peine infinie,  
Ils sont à méditer des propos amoureux,  
Chacun cherche son bien, chacun reçoit des vœux,  
Ils parlent sans se voir, et sans se reconnaître,  
Ils bénissent des vœux qui commencent à naître :  
Disent également qu'ils seront éternels,  
Et font pour cet effet des serments solennels.  
Mais la nuit retirant quelques-uns de ses voiles,  
Et le Ciel faisant voir l'éclat de ses étoiles,  
Ils seront étonnés, et s'ils peuvent parler,  
Ce ne sera jamais que pour se quereller.  
Mais voici Polydas.  

        Inventez quelque ruse,  
Ou quelque compliment qui fasse mon excuse.  

J'ai pensé succomber à ces nouveaux malheurs,  
Quelqu'un moins généreux en eut versé des pleurs.  
Aimable confident quelque chose qu'on fasse,  
Il est bien malaisé de me remettre en grâce.  

Tout est-il découvert ?  

        Mon esprit ingénu  
M'a sans doute causé. Quel est cet inconnu ?  

Ne parlez pas si haut ; c'est l'ami d'Atalante,  
Et c'est aussi de lui que dépend votre attente :  
Elle aime ses conseils, il revient de la voir,  
Et venait de sa part m'enseigner mon devoir.  
Mais feignez seulement de ne le pas connaître,  
Et sachez qu'en ceci votre esprit doit paraître.  
Il me parlait d'amour, laissez-nous un moment,  
Nous en pourrons avoir quelque contentement.  

Je crois ce que tu veux, adieu je me retire,  
Et si tu ne me sers il faut que je soupire.  
J'entends ici du bruit.  
        Ô Ciel qu'ai-je aperçu !  
C'est vraiment à propos que je me vois déçu.  
Que songez-vous ma sœur.  

        Quoi ce n'est pas Sicandre.  
Où suis-je ! Qu'ai-je fait ! Quel sort m'a pu surprendre !  

Mais quel homme avez-vous ? Ah c'est pour tant de feu  
Avoir trop d'assurance, et c'est rougir trop peu !  

Il est vrai que j'ai tort d'en faire tant de conte,  
Mais c'est de votre amour que procède ma honte.  
L'homme que vous voyez arrive encore ici,  
Et c'est pour votre bien que j'ai tant de souci.  
Il suivait Atalante, et tâchait de la prendre  
Dans le même jardin qu'elle est à vous attendre,  
Il y voulait entrer, et faire son effort  
Pour lui montrer sa haine ; et vous causer la mort !  
Et moi qui n'eus jamais une plus digne envie  
Que celle qui me porte à vous sauver la vie,  
Je l'ai pris sans le voir, et je l'ai diverti  
De vous faire chez nous un si mauvais parti,  
Par mon humilité j'ai gagné son courage,  
J'ai souffert des baisers pour apaiser sa rage,  
Et s'il eût plus longtemps cherché votre trépas :  
Peut-être eussai-je fait ce que je ne dis pas.  

Entretiens-le ma sœur ; mais sais-tu qu'Atalante.  

Elle est dans le jardin.  

        Non je n'ai plus d'attente,  
Elle en vient de sortir.  

        Elle y retourne encor.  

C'est assez l'y trouvant, j'y trouve un grand trésor.  

Il ne se doute point d'une si prompte ruse,  
Mais abusant autrui, moi-même je m'abuse.  
Qui vous mène en ce lieu ?  

        Rien que vous et l'amour.  
Mais Sicandre, Madame, est cause de ce tour,  
Vous l'aimez, c'est ma sœur, qu'on appelle Isidore,  
Tharzinte est là dedans qui l'entretient encore.  

Allons voir, ce mensonge est plus prompt que le mien,  
Si je le dois savoir, c'est par leur entretien.  
Vous nous avez été trop longtemps inconnue,  
Madame montrez-nous votre âme toute nue,  
Et malgré cette ruse avouez franchement  
Que nous ne différons qu'en habit seulement.  

Ma sœur j'en ai trop dit.  

        Dieu que vous êtes rare,  
Me prodiguer ainsi, ce n'est pas être avare.  

Ce Mainalte est mon frère, et sa discrétion  
Doit mériter le prix de votre affection.  

Madame vôtre estime établira ma gloire,  
Et ce bien doit durer autant que ma mémoire.  
Si jamais un Hymen succédait à mes vœux,  
Je n'attendrais plus rien, je serais trop heureux.  

Vous ne pouviez Madame être mieux occupée,  
Et c'est heureusement que je me vois trompée.  
Pour vous, je vous estime, espérant désormais  
De trouver avec vous une éternelle paix.  

Considérez Tharzinte à qui j'offre ma vie,  
C'est pour lui que je vois ma liberté ravie.  
Il faut que Polydas qui recherche ma sœur,  
Et que nous abusons, s'en rende possesseur.  
Voila le point qui manque, autrement il faut dire  
Que nous n'aurons jamais aucun sujet de rire.  

Il suffit, suivez-moi, secondez mes désirs,  
Ma ruse va bientôt assurer vos plaisirs.  
Dupons-le en son amour.  

        Mon âme en est contente,  
Mais comment le duper, puisqu'il veut Atalante.  

Il est assez dupé, croyant quelle a du bien,  
Et nous savons pourtant qu'elle n'a du tout rien  
Il est encor dupé par ces légères feintes,  
Dont il vient de tirer tant de sujets de craintes ;  
Bref nous le duperons par cet aimable tour,  
Dont nous nous servirons pour croître son amour.  

Monsieur j'en ai trop fait ; je ne puis plus attendre,  
Polydas nous résiste, on ne peut l'entreprendre,  
Sachez que nos filets sont trop faibles pour lui,  
Qu'ils peuvent seulement nous donner de l'ennui,  
Que nous perdons le temps, et que tant de chimères  
En augmentant sa gloire augmente nos misères.  

J'ai crû qu'il n'était pas d'un si facile accès,  
Et que votre dessein n'aurait point de succès.  
Qui pourrait-on duper dans le siècle où nous sommes ?  
Les filles valent moins en esprit que les hommes !  
De plus ces avocats sont tellement rusés,  
Que les autres par eux sont toujours abusés.  
Quand vous aurez du bien, vous serez assurée  
D'avoir mille plaisirs d'une longue durée,  
De recevoir ses vœux, d'ouïr ses compliments,  
Et de faire partout toutes sortes d'amants.  
Mais quoi ce point nous manque, et ce qui m'est sensible,  
C'est que votre misère est un peu trop visible,  
Et que ces courtisans qui nous faisaient la cour  
Vous trouvant sans moyens se trouvent sans amour.  
Où vous pouvait porter vôtre mélancolie ?  
Et de qui tenez-vous une telle folie ?  
Sachez que votre esprit n'est point si délicat  
Qu'il puisse par ses tours surprendre un avocat.  
Croire tromper ces gens, dont l'âme n'est féconde  
Qu'à trouver des moyens pour tromper tout le monde.  
Vôtre dernier procès vous a fait assez voir  
Où consiste aujourd'hui leur gloire et leur savoir :  
Surprendre c'est leur but, gagner c'est leur envie,  
Pour leur seul intérêt ils estiment la vie ;  
En un mot s'il se peut pour notre propre bien,  
Ne les recherchez plus, n'entreprenez plus rien.  
Vous pouvez témoigner.  

        L'entreprise en est faite,  
Ma franchise est le bien que mon âme souhaite.  
Je me rendais esclave, et je vois clairement  
Qu'il vaut mieux être libre, et n'avoir point d'amant.  
J'en veux tirer ma sœur.  

        Sans tarder d'avantage  
Allez-y promptement, et revenez plus sage.  
Rabattez toutes deux de votre vanité,  
Et vous m'apporterez moins d'incommodité.  

J'y vais sans différer, et je suis assez prompte  
Pour trouver aujourd'hui de quoi couvrir ma honte.  

Confessez pour le moins que c'est bien méditer.  

La ruse est excellente, il ne peut l'éviter.  
En ceci votre esprit a témoigné sa force,  
Il faudra qu'il se prenne à cette douce amorce,  
Ce piège est trop bien fait, sans doute il y doit choir,  
Un autre plus rusé s'y pourrait décevoir.  

Quelque bon-heur parfait que le sort leur envoie ;  
Je rêve à tous moments sur l'excès de ma joie.  
Je ne regarde point ni leur bien, ni leur mal,  
Pourvu que mon plaisir soit désormais égal.  
Le Ciel me favorise, et j'en ai tant de marques  
Que je suis plus heureux que les plus grands monarques.  
Le bon accueil d'un Roi, tous les contentements,  
Les perles, les rubis, l'azur, les diamants,  
Les grandeurs, la santé, l'honneur et l'or encore,  
Me touchent moins l'esprit que vous belle Isidore.  
Aussi dans cet état me tiens-je glorieux,  
Je sens que ce bonheur m'élève dans les Cieux,  
Que ma fortune est grande, et que ma gloire est telle,  
Que ceux qui jugent bien la jugent immortelle.  

Ma sœur a fait aussi des efforts pour mon bien,  
Je me tiens satisfait, je ne demande rien.  
Je n'importune plus les astres de mes plaintes,  
J'ai banni mon soupçon, mon cœur n'a plus de craintes,  
Mes maux sont étouffés, et mes biens sont trop doux,  
Combien que leur grandeur me fasse des jaloux  
Une feinte a produit un bon-heur véritable,  
À qui jamais pas un n'a semblé comparable.  
Et je me puis vanter d'avoir plus de plaisirs,  
Qu'on n'en peut souhaiter par les plus grands désirs.  

Mais quoi le temps nous presse, il faudrait qu'Atalante.  
Elle vient à propos, nous la rendrons contente.  

Ma sœur tout ira bien si Polydas vous plaît,  
Maintenant vos amis plaidaient vôtre intérêt,  
Il est presque achevé, je crois qu'une journée  
Suffit pour nos desseins, et pour nôtre hyménée.  
Flaminie est à moi, Tharzinte est à ma sœur,  
Montrez à Polydas une même douceur ;  
Vous devez l'estimer sachant qu'il vous adore.  

Ne m'en parlez jamais, je ne veux qu'Isidore,  
Je ne viens en ce lieu qu'afin de l'en tirer.  

Nous voulez-vous ainsi contraindre à soupirer.  

Tout ira bien pour vous, ma sœur soyez plus sage,  
Et suivez mon conseil sans parler d'avantage.  

De quoi me servira de suivre vos avis,  
S'ils ne servaient de rien, quand ils étaient suivis ?  

Entrons, ne craignez rien, tout nous sera prospère,  
Et sachez que la sœur vous assure du frère.  

Sentons encore un coup, et voyons si le sort  
Nous doit faire aujourd'hui rencontrer quelque port.  

Comment je vois déjà le départ de l'Aurore,  
Et ce nouveau soleil ne revient point encore ?  
Lorsque je l'attendais le sommeil m'a surpris  
Et sa lente froideur a troublé mes esprits.  
Sans cet empêchement peut-être qu'Atalante  
Eut bien entretenu notre commune attente.  
Ah ! S'il était certain d'un légitime effort  
Après un tel sommeil, je chercherais la mort,  
Et quand même le Ciel devrait m'être contraire  
La sœur me semblerait plus douce que le frère.  
Mais c'est parler en vain, l'ingrate ne vient pas,  
Je crois qu'elle a dessein d'avancer mon trépas.  
Je me trouve abusé, je sens que la perfide  
Veut prendre en mon endroit le titre d'homicide !  
J'ai beau te rechercher, au lieu de me guérir,  
Je m'obstine moi-même à me faire mourir.  
Mais il faut l'éviter, car ma flamme allumée  
Malgré tout son pouvoir se réduit en fumée,  
Mon cœur cesse de craindre en cessant de l'aimer,  
Et ses yeux n'ont plus rien qui puisse me charmer.  

Et bien que songez-vous ?  

        Que l'amour m'est contraire,  
Mais qu'aussi la raison m'en va bien tôt distraire :  
S'en est fait ; Atalante a des attraits puissants,  
Mais juge ma raison plus forte que mes sens.  
Le sort en est jeté, la force de ses charmes  
Ne me réduira plus à lui rendre les armes.  
Elle sait acquérir, et non pas conserver,  
Et moi je me sais perdre, et je sais me sauver.  
Tu pourras témoigner que j'ai fait mon possible,  
Et que j'ai tout cherché pour la rendre sensible,  
Je l'ai vu préparée à soulager mes maux,  
Mais je crois que depuis elle a craint mes rivaux,  
Et que sa passion que je trouvais si forte,  
Aussi bien que la mienne est déjà toute morte.  

Atalante est chez nous, croyez-moi seulement  
Que si vous la voyez vous serez son Amant.  
Il est bien malaisé de paraître infidèle,  
Alors qu'on l'entretient, ou qu'on la voit fidèle,  
Mais combien de malheurs vont causer ses appas,  
Pour elle deux amis recherchent le trépas,  
Vous les avez pû voir.  

        Ô Ciel que tu m'étonnes !  
Fais-moi donc par le nom connaître ces personnes.  

L'Amour à mes dépens te veut faire espérer  
Un bien qu'autre que moi ne pouvait désirer.  
Dis ce que tu voudras, je découvre tes ruses,  
En vain pour m'adoucir tu cherches des excuses.  

Que tu me connais mal ! Sache que ma valeur  
A toujours été ferme au milieu du malheur.  
Le bruit qu'on t'a donné n'est rien qu'une fumée,  
Car je vois que l'effet cède à la renommée.  

Mon frère empêchons les.  

        Vous ne vous battrez pas,  
Pourquoi de la façon vous causer le trépas ?  

Ô Ciel qui vit jamais une telle entreprise !  
Quoi suis-je pour celui que le sort favorise ?  
J'aurais en cet état le destin rigoureux.  
Non, non, soyez vaillants, ou soyez amoureux,  
Si vous le désirez terminez vôtre vie,  
Et malgré votre mort conservez votre envie,  
Vous cherchez seulement à me désobliger,  
Mon intérêt se doit autrement ménager.  

Voici pour les tromper, soyez de la querelle,  
Et s'il vous faut mourir, mourez pour cette belle.  

Je la voulais haïr, mais lorsque je la vois  
Je pers ma liberté, je ne suis plus à moi.  

Donnez donc seulement.  

        Mais si je leur résiste  
Le succès pour moi seul en doit être plus triste.  

Vous craignez le danger.  

        Et ne le crains-tu pas ?  

Pour un si beau sujet j'aimerais le trépas.  

Ton cœur a donc manqué ?  

        Son humeur est trop prompte,  
Mais il faut qu'il rougisse, et de sang et de honte.  

Sicandre qu'ai-je fait ?  

        Ô Ciel quelle rigueur !  

Mourons, car Polydas a blessé notre cœur.  

Faisons plutôt qu'il meure, il nous en reste encore  
Pour punir ce cruel.  

        Tout va bien Isidore.  

Vous l'approchez en vain, puisque je vous retiens,  
C'est avancer mes jours que d'avancer les siens.  
En cessant de souffrir, je cesse aussi ma plainte,  
Je n'ai point eu de mal que celui de la crainte,  
Je demande sa vie.  

        Il faut lui pardonner,  
Il nous plaît de servir s'il vous plaît d'ordonner.  

Je ne croirai jamais cette faveur petite.  

Madame espérez tout, ayant tant de mérite.  

Quels doux remerciements peut-on joindre à ce bien,  
Hé prenez tout de nous, et ne demandez rien.  

Puisque ce cavalier vous a donné la vie,  
Qui possible sans moi vous eut été ravie,  
Pourvu que Flaminie approuve son amour,  
Je crois qu'il doit bénir Polydas, et le jour.  

J'aime ce qui vous plaît, que mon frère commande,  
Lors il pourra sans peine obtenir sa demande.  

Pour moi j'en suis ravi, je me tiens trop heureux  
Que ma sœur ait réduit un cœur si généreux.  

Ce plaisir est trop doux, mon âme est trop contente,  
Je ne pouvais mieux choir en perdant Atalante.  

Il est vrai, tout va bien, mais consentez aussi  
Que je trouve comme eux la fin de mon souci.  
Quel dessein feriez-vous de me voir misérable ?  
Faites que le destin me soit plus favorable.  
Vous me pouvez donner, ou la vie, ou la mort,  
Vous pouvez m'irriter, ou m'adoucir le sort.  
Un seul mot suffira.  

        C'est beaucoup entreprendre,  
Ah ! Si vous m'attaquez, je me saurai défendre  
Atalante me reste, et pour la posséder  
Il faut que le trépas me force à la céder.  
Depuis que j'en ai fait l'objet de mon envie,  
On ne peut me l'ôter qu'on ne m'ôte la vie.  
Tel qui cherche son lit doit trouver un tombeau,  
Un autre doit brûler auprès de ce flambeau,  
Il faut m'anéantir pour éteindre ma flamme,  
Croire me l'arracher, c'est arracher mon âme ;  
Je ne m'y puis résoudre, et quand même le Ciel  
Verserait dessus moi tout ce qu'il a de fiel,  
Que l'air, les éléments, les enfers et la terre  
Me livreraient par tout une éternelle guerre,  
Que tout serait contraire à mes justes désirs.  
Que je perdais bien tôt l'usage des plaisirs,  
Que la Parque en un mot ferait voir sa colère,  
Je ne perdrai jamais le souci de vous plaire,  
Et ceux qui sont jaloux de mon contentement,  
En cherchant mon malheur cherchent leur monument.  

Chacun verra bientôt ses attentes frivoles,  
Pourvu que les effets répondent aux paroles.  
Mais vôtre humeur est douce, et si vous faites bien  
Vous quitterez sans doute un semblable entretien.  
« Ceux qui parlent beaucoup n'en font pas davantage,  
Les seules actions font preuve du courage. »  
Ce que vous avez dit ne nous étonne pas,  
Et je sais que la mort est pour vous sans appas.  
« Un homme généreux n'use point de harangue,  
Il agit de ses mains, et non pas de sa langue ; »  
Et si vous nous voulez montrer votre vigueur,  
Ce moyen fera voir que vous avez du cœur.  
Je suis pour Polydas, et je n'ai point de vie  
Qui dans l'extrémité ne lui soit asservie.  
Si je fais son bonheur je crois faire le mien,  
Disputant cet objet je dispute son bien,  
Et lorsque cette loi vous semblera trop dure,  
Il vous sera permis de venger cette injure.  
Mais quoi que Polydas ait eu déjà ma voix,  
Concluons qu'Atalante en doit faire le choix.  

Pour moi je m'y résous.  

        Je m'y résous de même,  
Puis qu'elle connaît bien que ma flamme est extrême.  

Jurez à tout le moins que vous serez d'acxord,  
Quand bien elle voudrait prononcer votre mort.  

Il n'en faut plus douter, qu'elle agisse pour elle,  
Car son choix seulement finira la querelle.  

Puis qu'on veut m'imposer cette nécessité.  
Sicandre me ravit pour sa fidélité.  

Sicandre vous ravit ! que mon âme est confuse !  
Juste Ciel est-ce ainsi qu'il faut qu'on me refuse !  

Serait-il véritable ? où me vois-je réduit,  
Et que puis-je espérer ! Mon propre bien me fuit.  

Mais quel degré si haut eut contenu ma gloire,  
Si par quelque bonheur j'en eusse eu la victoire.  
Je n'y dois plus songer, j'aurais trop peu de cœur  
Pour imposer des lois à ce puissant vainqueur.  

Mon habit vous abuse, et dessous cette feinte  
J'afflige également Polydas et Tharzinte,  
Ma sœur choisissez mieux, je ne vous puis servir  
Dans le contentement, dont on nous croit ravir.  

Sicandre est une fille ! Où portais-je la vue !  
Hé quoi m'a-t-elle été si long-temps inconnue ?  
Que je procède mal en matières de droit !  
Mon œil malaisément croira-t-il ce qu'il voit.  
Mais nous sommes toujours dans la même querelle,  
Qui comme notre amour me semble être immortelle.  

Que Sicandre se donne un moment de loisir,  
Qu'il parle, mon esprit approuve son désir.  

C'est agir comme il faut, je suis sûr que Sicandre  
A trop d'amour pour moi pour ne me pas défendre.  

Tharzinte me plaît fort ; j'estime sa vertu.  

C'est bien mal ordonner, mon cœur qu'en juges-tu.  

Mépriser Polydas, m'inventer ce supplice,  
Quel jugement de Clerc ! Quel arrêt d'injustice  
Tharzinte vous plaît donc ? Songez-vous à ma foi ?  

Oui, vous plaidez pour vous, et je plaide pour moi,  
J'estime son amour, où j'ai mis mon attente,  
Et lorsque je le prends, je vous laisse Atalante.  

Combien m'avez-vous fait mériter de bonheur !  
Ô Ciel que je vous dois, vous devant cet honneur !  
Doux objet de mon cœur que ce plaisir me touche !  
Pour vous le figurer il faut plus d'une bouche,  
Mais je vous trouve triste, et mon contentement  
À vous voir tant rêver cause votre tourment.  

Madame il faut bannir cette mélancolie,  
Ne vouloir pas son bien, c'est un trait de folie.  

C'est assez, je le veux, mon esprit combattu  
D'une légère peur, a repris sa vertu.  
Nos parents avertis, il faut bien que je croie  
Que rien ne peut troubler une semblable joie.  

N'appréhendons plus rien, nous serons trop contents,  
Et nos plaisirs iront par delà tous les temps.  

Tout nous a réussi, notre fortune est belle,  
Flaminie à propos a fait cette querelle,  
Polydas la cajole, elle est selon son vœu,  
Mais faut-il s'étonner de lui voir tant de feu ?  
Atalante est aimable, outre que la justice,  
Afin de s'échauffer ne vit rien que d'épice.  
Ces jeunes avocats sont trompés bien souvent  
Ce n'est que leur orgueil qui les va décevant :  
Nous voyons que partout leur humeur se découvre,  
Font des civilités qu'on ne fait point au Louvre  
Ils ont pour contenter cent mouvements divers,  
Ils s'ajustent le poil, ils font parfois des vers,  
Ils courent au miroir pour consulter leur grâce,  
Pour voir comment leur feu paraît dans cette glace,  
Pour pratiquer un air qui les fasse estimer,  
Et par où leur maintien se puisse faire aimer.  
Pour gagner nos esprits ils souhaitent des charmes,  
Ils jettent des soupirs, ils répandent des larmes,  
Pour montrer leur savoir expliquent des rébus,  
Pour paraître savants ils nous parlent Phoebus,  
Moralisent parfois, nous répètent des fables,  
Et leur donnent un sens qui les rend véritables.  
Ils font des compliments qui n'ont point de pareils,  
Nos yeux à leur avis sont autant de Soleils :  
Notre froideur les brûle, et ne sauraient comprendre  
Comment ils sont vivants étant réduits en cendre,  
Ils parlent, quoi que morts, et si nous les traitons  
Avec quelque douceur, nous les ressuscitons :  
Ils sont dedans le Ciel, quoi qu'ils soient sur la terre ;  
Mais un de nos regards est pire qu'un tonnerre,  
On croit par un mépris les maux qu'ils ont soufferts,  
Nous les faisons tomber du Ciel dans les enfers,  
Veulent malgré leur sort bénir leurs entreprises ;  
Et nous content toujours de semblables sottises.  
Au reste on ne voit point de petit avocat  
Qui ne tranche du grand, de l'esprit délicat,  
Il méprisera tout pour se mettre en estime,  
La vertu chez autrui lui tiendra lieu de crime,  
Les autres n'auront rien, il sera sans défaut,  
Il met bas un chacun pour s'élever plus haut ;  
Je crois pour les souffrir qu'il faut être un peu bête,  
Et pour les caresser être fort déshonnête :  
Je me trouve aujourd'hui du parti de ma sœur,  
Combien que Polydas en soit le possesseur.  
Mais suivons ces amants, dont les communes âmes  
Respirent maintenant de mutuelles flammes,  
Mon esprit ne s'est pas vainement occupé,  
Car on ne vit jamais AVOCAT mieux DUPÉ.  