

PRINCE, n'en doutez point, je l'obtiendray d'Achille.  
Pour vous auprés de luy tout me sera facile,  
Et quoy que mon amour vueille exiger du sien,  
Son coeur est trop à moy pour me refuser rien.  
Vos yeux en sont témoins ; pour fléchir son courage  
Envain le vieux Priam a tout mis en usage.  
Envain ce triste Roy, pour le corps de son Fils,  
A joint les pleurs d'Hecube à des presens exquis.  
Insensible à ces pleurs, trois fois d'une ame fiére  
Il a de tous les deux rejetté la priere,  
Et par tout ce que peut la plus vive douleur,  
Hecube ny Priam n'ont pû toucher son coeur.  
Si tost qu'à ses genoux j'ay fait voir Polixene,  
Que j'ay parlé pour elle, il a cedé sans peine,  
Et deux mots de ma bouche ont fait en un moment  
Ce que la terre entiére eust tenté vainement.  
J'ay proposé la trefve, & soudain avec joye  
Il a pour quelques jours laissé respirer Troye,  
Rendu le corps d'Hector, & luy mesme honoré  
Les cendres d'un Heros si justement pleuré.  

Aprés avoir forcé sa colére à se rendre,  
L'illustre Briseis a droit de tout prétendre.  
Par cette majesté dont brillent ses appas  
Quels obstinez refus ne vaincroit-elle pas,  
Elle qui triomphant du destin qui la brave  
A fait de son vainqueur un glorieux esclave,  
Soûmis le fier Achille, & par un doux revers,  
Trouvé l'art de régner au milieu de ses fers ?  
C'est en ce grand pouvoir, Madame, que j'espere.  
Que n'obtiendra-t'il point d'un Amant & d'un Pere ?  
Un mot en ma faveur couronne mon amour,  
Achille vous adore, il m'a donné le jour,  
Et sçait trop ce que peut un beau feu sur une ame  
Pour vouloir mettre obstacle au succez de ma flame.  
La guerre n'a produit que trop d'affreux effets,  
Nous vous devons la trefve, accordez-nous la paix,  
Et pour faire cesser tous les sujets de haine,  
Obtenez que l'Hymen m'unisse à Polixene.  
Priam qui pleure un Fils à ses larmes rendu,  
Le recouvrant en moy, n'aura plus rien perdu.  

Malgré le sang d'Hector qu'Achille a deu répandre,  
Il se peut que Priam aime Pyrrhus pour Gendre,  
Qu'il consente à l'hymen qui flate vos souhaits,  
Mais ce n'est point assez pour nous donner la paix.  
Une trop rude guerre à vostre espoir s'oppose,  
Il faut pour l'étouffer en suprimer la cause,  
Rendre, malgré Paris, Helene à Menelas.  

Pour appaiser les Grecs que ne fera-t'on pas ?  
Aprés la mort d'Hector que les Dieux ont soufferte,  
Troye enfin sans défence est seure de sa perte.  
Tandis que cette mort y fait régner l'effroy,  
Gagnez l'esprit d'Achille, & tout sera pour moy,  
C'est de là que dépend le repos de ma vie.  
Vôtre propre intérest à parler vous convie.  
Pour vous donner la main, vous rendre vos Estats,  
Vous sçavez qu'il attend la fin de nos combats,  
Et qu'il ne veut que voir la guerre terminée  
Pour conclurre avec vous un heureux Hymenée.  
Faites vostre bonheur en asseurant le mien.  

Achille pour ma gloire est un brillant soûtien,  
Disposer de son coeur c'est estre plus que Reyne ;  
Mais pourrez vous toucher celuy de Polixene ?  
Il faut vous l'avoüer, si sa beauté vous plaist  
Ses larmes dans son sort m'ont fait prendre intérest,  
Je sens que ses malheurs attendrissent mon ame,  
J'en partage l'atteinte, & malgré vostre flame,  
Si le don de sa main contraignoit ses desirs,  
Je les écouterois plûtost que vos soûpirs ;  
Songez ce qu'est un coeur qui s'arrache à soy-même.  

Je dirois trop peut estre en disant qu'elle m'aime,  
Mais au moins si le sort ne m'avoit point trahy  
Je pourrois me flater de n'estre pas hay.  
Dans l'un de nos combats pris par Hector son frere,  
Je la vis, & la voir, fut aimer à luy plaire,  
Puisqu'en moy sa beauté fit dés le premier jour  
D'un Prisonnier de guerre, un prisonnier d'amour.  
Vers elle en un moment, tous mes voeux se tournerent,  
Mes timides regards d'abord s'en expliquerent,  
Et le trouble des siens avec soin consulté  
Ne me fit que trop voir que j'étois écouté.  
De ces muets témoins de mes flames secretes  
Cent soûpirs échapez furent les interpretes,  
Tout leur fut favorable, & soit qu'à tant d'ardeur  
De la belle Princesse on crust devoir le coeur,  
Soit que par mon hymen on se fist une joye  
De pouvoir prévenir les disgraces de Troye,  
Priam dont sans rançon j'obtins ma liberté  
Me permit tout l'espoir dont je m'étois flaté.  
Charmé de ce succez je viens trouver Achille.  
Quel revers ! mon espoir fut un bien inutile.  
Achille en ce moment tout saisy de fureur  
Ne parloit que de sang, ne méditoit qu'horreur ;  
Patrocle avoit péry. Dans son impatience  
Troye entiére estoit deuë à sa juste vangeance.  
Hector fut le premier qu'il jura d'immoler,  
J'adorois Polixene, & je n'osay parler.  
Les effets ont remply cette funeste envie,  
C'est peu qu'Achillle ait veu tomber Hector sans vie,  
Trois fois, pour assouvir ses furieux transports,  
Autour des murs de Troye il a traîné son corps,  
Et si sa haine en vous n'eust point trouvé d'obstacles,  
Peut estre eussions-nous veu de plus sanglants spectacles.  
L'étoufant pour vous plaire il a par mille honneurs  
De ses emportements réparé les rigueurs,  
Et si bien modéré son humeur violente,  
Qu'à Priam depuis hier il a cedé sa Tente.  
C'est de là qu'à toute heure il rend ce Roy témoin  
Que satisfaire Hector est son unique soin,  
Un vain tombeau dressé pour apaiser son Ombre  
De ces honneurs rendus vient d'augmenter le nombre.  
Et pour un Ennemy, jamais tant d'amitié  
D'un Vainqueur adoucy ne fit voir la pitié.  

Vous aurez pris ce temps pour revoir Polixene ?  

Je l'ay veuë, & n'ay pû luy parler de ma peine,  
Ses pleurs qui pour Hector coulent presque toûjours  
Des larmes de la Reine accompagnent le cours ;  
Mais de ses tristes yeux la langueur, quoy qu'extrême,  
A semblé m'asseurer qu'elle est encor la mesme,  
Et malgré sa douleur j'ay veu je ne sçay quoy  
Qui forçoit ses regards à s'expliquer pour moy.  

Prince, s'il est ainsi, je n'ay plus rien à dire,  
Achille sur ses voeux m'a donné plein empire,  
Et pourveu que Priam réponde à nos souhaits,  
Je vay sur l'heure agir, soyez seur de la paix.  
Mon coeur comme le vostre est tout à Polixene,  
Et si... Mais quel sujet de nouveau me l'amene ?  

Madame, en ma faveur daignez luy protester...  

Voyez qu'elle s'avance, il la faut écouter.  

NE vous étonnez point si dans nostre infortune  
J'ose encor me resoudre à vous estre importune.  
Il est, vous le sçavez, d'un coeur grand, genereux,  
De se faire toûjours l'appuy des malheureux,  
Et ce que vos bontez m'ont obtenu d'Achille,  
M'ayant fait voir qu'en vous la vertu trouve azyle,  
Je viens offrir, Madame, à ces mesmes bontez  
Dequoy remplir l'éclat du sang dont vous sortez.  
Assez & trop long-temps une funeste guerre  
Par ses vastes horreurs desole cette terre.  
Assez le vieux Priam a veu ses cheveux gris  
Dans ses derniers baisers teints du sang de ses Fils.  
A force de combats Troye en est épuisée,  
Il n'est mere à gêmir qui ne soit exposée ;  
Chacun plaint sa disgrace, & dans nos longs revers  
Ces lugubres habits montrent ce que je pers.  
Dix Freres au tombeau m'ont demandé des larmes,  
Ce sont de ma douleur les ordinaires charmes ;  
J'ay pleuré Lycaon, Antiphone, Mestor,  
Troile ; je me tais du malheureux Hector,  
Il doit estre appaisé par l'honneur qu'à sa cendre  
Aux pieds de nos remparts son Vainqueur vient de rendre ;  
Nos yeux de cette pompe ont esté les témoins,  
L'éclat m'en surprend peu, c'est l'effets de vos soins.  
Mais envain ces honneurs souffrent que je respire,  
La fin m'en fait trembler, demain la trefve expire,  
Et pour peu que la guerre ait encor à durer  
J'auray bientost Hecube & Priam à pleurer.  
Ils ne survivront point à la perte de Troye,  
Au fer, au feu déja je la croy voir en proye,  
Hector estant sans vie elle n'a plus d'appuy,  
Luy seul en faisoit l'ame, elle estoit toute en luy,  
Rien ne peut réparer une perte si grande,  
Tout périt sans la paix, & je vous la demande.  
Voyez pour l'obtenir & d'Achille & de vous  
La fille de Priam tomber à vos genoux,  
Voyez-là pour un Pere...  

        Ah, c'en est trop, Princesse,  
Une tendre pitié dans vos maux m'intéresse,  
Et je les envisage avecque tant d'effroy,  
Qu'en travaillant pour vous, je crois agir pour moy.  
Vous demandez la paix, j'y vay porter Achille,  
Mais pour ne rendre pas ce projet inutile,  
Priam se répond-il que l'injuste Paris  
Vueille ceder l'objet dont son coeur est épris ?  
Point de salut pour Troye à moins de rendre Helene.  

Paris a trop d'amour pour la ceder sans peine ;  
Mais aprés ce qu'à Troye ont cousté nos combats,  
L'intérest de Paris ne l'emportera pas.  
Si pour luy cette Helene a toûjours mesmes charmes,  
C'est peu pour tant de sang qu'il verse quelques larmes,  
Et de son desespoir nous craignons peu l'éclat,  
Quand son malheur importe au salut de l'Estat.  

Cet obstacle levé, reglez la paix vous mesme,  
Elle dépend de vous.  

    De moy ?  

        Pyrrhus vous aime,  
Agréez son hymen, la guerre est sans retour.  

Ah, Princesse, auriez-vous oublié mon amour,  
Cet amour dont mon ame heureusement charmée...  

Non, Prince, il me souvient que vous m'avez aimée,  
Et qu'il m'eust esté doux, si le Ciel l'eust permis,  
Que l'Hymen nous eust fait cesser d'estre ennemis.  
Le Roy Priam mon Pere approuva vostre flame,  
Je vous dois cet aveu. Souffrez-le moy, Madame,  
Un feu de qui la gloire a seule esté l'appuy  
Peut sans honte à vos yeux se déclarer pour luy.  
Ouy, Prince, de Priam vostre amour eut l'estime,  
L'espoir qui l'alluma luy parut légitime,  
Et l'ordre qui m'en fit authoriser l'ardeur  
N'eut rien qui fust contraire au panchant de mon coeur.  
De vos soins, de vos voeux j'aimay le tendre hommage,  
Mais quand je me souviens de ce triste avantage,  
Il me souvient aussi, malgré vos voeux receus,  
Qu'Achille est vostre Pere, & qu'Hector ne vit plus.  

Quoy, vous trouvez pour moy du crime en ma naissance ?  
Ah, Madame, de grace embrassez ma défence,  
Soûtenez un amour qui n'a jamais songé...  

C'est le mesme, il est vray, mais les temps ont changé.  

Un scrupule pareil n'a rien qui m'inquiete,  
Vous trouvez dans le Prince une vertu parfaite,  
Et qui pour luy d'un Pere aima d'abord le choix,  
Voudra bien obeïr une seconde fois.  
Comme Ulysse m'écoute, & peut nous estre utile,  
Je vay l'entretenir avant que voir Achille.  
Princesse, esperez-en les plus heureux effets.  

Madame, tous mes voeux se bornent à la paix.  
Sauvez Troye, il suffit de ce seul avantage,  
Ou si de cette paix on veut ma foy pour gage,  
Si mon hymen en peut estre le seul lien,  
Faites-le proposer sans que j'en sçache rien,  
C'est tout ce qu'à mon coeur ma gloire peut permettre.  

Pour elle de mes soins il doit tout se promettre.  
Vous sçaurez si pour vous j'auray perdu mes pas.  

Allez, parlez, Madame, & ne m'oubliez pas.  
Pour obtenir qu'Achille à mes voeux soit propice,  
De mon timide espoir peignez-luy le suplice.  
Par tout ce que vos feux ont pour luy de plus doux,  
Priez, pressez.   

        HÉLAS ! que luy demandez-vous ?  
Tremblez, Prince, tremblez au nom de Polixene,  
Laissez la ceder seule au destin qui l'entraîne,  
Et ne vous livrez point, sans l'avoir merité,  
Aux malheurs d'un Party que les Dieux ont quitté.  
Pour attirer sur moy leur plus rude colere,  
Le crime est assez grand d'avoir Priam pour Pere,  
Ne le partagez point. Me vouloir épouser  
C'est empescher la paix que l'on va proposer.  
Quand d'abord mon hymen en dut estre le gage  
La guerre n'avoit fait que son moindre ravage,  
Sa fureur estoit lente, & nous laissoit encor  
Et le jeune Troile, & le vaillant Hector.  
Dans l'instant qu'un Traité semble un projet facile,  
Patrocle qui périt arme contr'eux Achille,  
Et les faisant tomber sous l'effort de son bras,  
Nous ramene l'horreur des plus sanglants combats.  
Vous y replongerez la déplorable Troye  
Si vostre amour encor à les finir s'employe ;  
Ma main est un present funeste à vous offrir,  
Et l'oser demander c'est chercher à périr.  

Pourquoy, lors que le Ciel nous voit d'un oeil propice,  
D'un si cruel augure écouter l'injustice ?  
Ces feux qui sur vostre ame ont eu quelque pouvoir  
N'eurent jamais l'appuy d'un si riant espoir.  
Briseis dont pour vous l'amitié s'intéresse,  
Pourra tout sur Achille, il l'aime avec tendresse.  
La trefve de ses soins est le premier effet,  
La paix suivra sans doute, Hector est satisfait,  
Priam à nostre Hymen consentira sans peine.  
Auray-je contre moi la seule Polixene,  
Et mon amour est-il d'un prix si ravalé  
Qu'à de vaines terreurs il doive estre immolé ?  

Prince, vueillent les Dieux que foible, & trop timide,  
Mon coeur de nos malheurs injustement décide.  
Si j'en croy l'apparence ils sont prests à cesser,  
Tout nous promet l'hymen que vous voulez presser,  
Briseis s'intéresse au feu qui vous anime,  
Achille est sans colere, & Priam vous estime.  
Cependant malgré moy je vois de toutes parts  
De noirs fleuves de sang effrayer mes regards.  
Vous sçavez de mon sort ce qu'a prédit Cassandre,  
L'oeil farouche, égaré, je croy toûjours l'entendre.  
A peine elle eut appris qu'on nous vouloit unir  
Que sur ce triste hymen penetrant l'avenir,  
Fuy Polixene, fuy l'impitoyable Achille,  
Me dit-elle, tu prens un espoir inutile,  
Vouloir donner ta main,c'est courir au tombeau,  
Achille est destiné pour estre ton bourreau.  
Jugez, Prince, jugez aprés cette menace  
Si mon coeur sans sujet se trouble, s'embarasse,  
Si de vaines frayeurs le rendent interdit.  

Peut-on craindre un malheur que Cassandre a prédit ?  
Envain d'un si grand Art elle usurpe la gloire,  
Jamais on ne l'a cruë, & vous la voulez croire.  
Non, ne m'opposez point que les Destins jaloux  
Combatent les bontez que j'attendois de vous.  
Dites, dites, plûtost, que quoy qu'il ait pû faire,  
L'infortuné Pyrrhus n'a jamais sçeu vous plaire,  
Que ce parfait amour qu'il a fait éclater  
Du coeur qu'il attaquoit n'a pû rien mériter,  
Et que si de Priam la favorable estime  
Peut rendre auprés de vous son espoir légitime,  
Il prétendroit en vain à rien plus, qu'à jouïr  
De la foible douceur de vous voir obeïr.  

Ah, Pyrrhus, est-ce ainsi que vous rendez justice  
Aux frayeurs dont pour vous j'éprouve le suplice ?  
Si la crainte m'expose aux plus rudes combats  
Craint-on de voir périr ce que l'on n'aime pas ?  
Vous tenez de Priam l'empire de mon ame ;  
Mais quand il m'ordonna d'écouter vostre flame,  
Je ne sçay si mon coeur pour flater vostre espoir  
N'avoit point en secret prévenu mon devoir,  
Et s'il m'eust pû souffrir sur un ordre contraire  
La mesme déference aux volontez d'un Pere.  
C'est vous faire assez voir ce qui me fait agir,  
Je diray plus ; peut estre en devrois je rougir.  
Hector, l'appuy de Troye, & l'effroy de la Grece  
N'avoit que trop, helas, mérité ma tendresse,  
Je l'aimois, on le sçait. Il n'est plus cet Hector,  
J'en ay pleuré la perte, & je la pleure encor,  
Dans les vives douleurs qu'elle adjouste à ma peine,  
Je sçay qu'à son Vainqueur je dois toute ma haine,  
Et cependant, malgré ce qu'il me fait souffrir,  
Quand à mes tristes yeux Achille vient s'offrir,  
Je me souviens plûtost qu'Achille est vostre Pere,  
Que je ne puis songer qu'il a tué mon Frere.  
L'Image de son sang par ses mains répandu  
S'efface au souvenir de ce qui vous est deu.  
Point pour luy de fierté ? quelques maux qu'il me coûte,  
Je le laisse approcher, je le vois, je l'écoute,  
Et Pyrrhus tient pour luy, quoy qu'encor ennemis,  
Et ma haine enchaînée, & mon couroux soûmis.  
Pour vous garder ma foy triompher de moy mesme,  
Si ce n'est point aimer, dites-moy comme on aime.  

Ah, pardonnez, Madame, à l'erreur d'un Amant  
Qui se perd dans sa crainte, & s'alarme aisément.  
Cet Hymen que poursuit ma juste impatience,  
N'a rien sans vôtre adveu qui flate ma constance,  
Et l'honneur d'estre à vous dont je me sens charmé  
Toucheroit peu mon coeur si je n'étois aimé.  

Vous ne l'estes que trop, mais j'ose le redire,  
Vous en soûpirerez ainsi que j'en soûpire.  
Poursuivez un Hymen à vostre espoir si doux,  
Quoy qu'on fasse, les Dieux ne seront point pour nous,  
Leur jalouse fureur seroit mal établie  
S'ils souffroient que nos coeurs... Prince, adieu, je m'oublie,  
Dans l'invincible effroy des malheurs que j'attens,  
C'est redoubler mes maux que vous voir plus long-temps,  
Plus je m'arréte icy, plus je deviens sensible.  
N'attendez rien pour moy qu'un sort affreux, terrible,  
Et pour vous consoler, en de si rudes coups,  
Songez que si je meurs, je mourray toute à vous.   

CE triomphe à tout autre eust esté difficile.  
Le grand Achille seul pouvoit dompter Achille,  
Et l'heureux art de vaincre un si juste couroux  
Passe tous les exploits qui font parler de vous.  
Flater vos Ennemis, leur ceder vostre Tente,  
Ordonner pour Hector une pompe éclatante,  
Sont des effets, Seigneur, si grands, si relevez,  
Qu'à vostre seul courage ils estoient reservez.  
Chacun en a pour vous redoublé son estime.  

C'est trop peu pour ma gloire, il faut plus faire, Alcime.  
Privez du grand Hector les Troyens sont défaits.  
Prest à vaincre, je veux leur demander la paix,  
Et pour leur épargner la honte de se rendre,  
Moy-mesme leur offrir ce qu'ils n'osent prétendre.  

Ah, Seigneur, c'est icy, deux fois victorieux,  
Qu'Achille tout entier se découvre à mes yeux.  
Suivez la voix du Ciel qui veut conserver Troye,  
Nos Grecs las de combatre en auront de la joye,  
Déja depuis long-temps ils pressent leur retour.  

Ils peuvent l'espérer sur la foy de l'amour,  
Pour réparer les maux qu'il causa par Helene,  
Alcime, il m'a fait voir la jeune Polixene,  
Et c'est en l'épousant que je veux asseurer  
Les liens d'une paix qui doit toûjours durer.  

Vous aimez Polixene ?  
 
        Ouy, je l'adore, Alcime,  
L'amour que j'ay pour elle égale mon estime,  
Et de ma liberté l'entier engagement,  
A ses premiers regards n'a coûté qu'un moment.  
Si tu sçavois l'état où d'abord je l'ay veuë !  
La rencontre à mon coeur fut sans doute impréveuë,  
Dans les plus fiers transports qu'exhaloit mon couroux  
Je la vis tout à coup pleurer à mes genoux.  
Resolu de braver tout l'éclat de ses charmes,  
Je ne pus un moment résister à ses larmes,  
Ma tremblante fureur s'en laissa desarmer,  
La haine m'animoit, je ne sceus plus qu'aimer,  
Et si j'en eusse crû ma passion extrême,  
A ses pieds devant tous j'aurois prié moy-mesme.  
Ah, contre un Ennemy qui cause nos malheurs  
Qu'un bel objet est fort quand il verse des pleurs !  
Le corps d'Hector rendu satisfit son envie.  
Que n'eus je le pouvoir de luy rendre la vie !  
Au moins à ce defaut j'allay dans Troye exprés  
Honorer son tombeau de quelques vains regrets.  
Priam qui m'y receut en Roy digne de l'estre  
Dans son propre Palais me fit traiter en Maistre.  
La pompe dont au Camp pour Hector j'ay pris soin  
Sembloit le convier d'en estre le témoin ;  
Dans ma Tente à mon tour je l'attiray sans peine,  
Et tout cela, pour estre auprés de Polixene,  
Pour joüir de sa veuë, & ne point m'arracher  
A l'unique plaisir qui me puisse toucher.  

L'amour peut tout, Seigneur, mais...  

        Je t'entens Alcime,  
Je quitte Briseis, tu vas m'en faire un crime.  
Il est vrai, Briseis m'aime avec tant d'ardeur  
Que ce coup impréveu luy percera le coeur,  
Je conçois les ennuis dont je seray la cause,  
Je l'en plains, mais enfin je me dois quelque chose,  
Et je n'ay pas vaincu pour souffrir qu'à son choix  
Ma Captive ait l'orgueil de me faire des loix.  
Malgré tout le pouvoir que la guerre me donne,  
Qu'elle me laisse à moy, je lui rends sa Couronne.  
Un Trône, dont les droits, si je veux, me sont dûs  
Est un prix assez grand pour des soûpirs perdus.  

Ayant aimé toûjours Patrocle avec tendresse  
Vous cessez tout à coup d'aimer une Maîtresse  ?  
L'exemple est peu commun, & l'on voit rarement  
Qu'un véritable Amy soit infidelle Amant.  

L'Amour & l'amitié, n'ont rien qui se ressemble,  
C'est les connoistre mal que les confondre ensemble,  
Leurs droits sont differents en durée, en douceur,  
La raison cause l'une, & l'autre vient du coeur ;  
Et comme la raison quand elle veut qu'on aime,  
Contente de son choix est toûjours elle mesme,  
On doit peu s'étonner que dans ses longs progrez  
Une forte amitié ne se rompe jamais :  
Mais, Alcime, le coeur s'engage par surprise,  
Sans prendre son adveu l'amour le tyrannise,  
Et quand d'un bel Objet il se laisse charmer,  
Il aime sans sçavoir qu'il a dessein d'aimer.  
Le panchant qui l'entraîne en commençant de naitre  
Est une aveugle ardeur dont il n'est pas le maître,  
Et comme elle est contrainte, il en voit le retour  
Quand le temps fait languir les forces de l'amour.  

Mais pour vous Polixene à vaincre est-elle aisée ?  
Soüillé du sang d'Hector...  

        Son Ombre est appaisée,  
Et le coup malheureux qui causa son trépas  
Fut un crime du Sort, & non pas de mon bras.  
Polixene oubliant cette triste victoire,  
Ne voudra regarder que l'amas de ma gloire,  
De son coeur tant d'éclat viendra sans peine à bout,  
Et pour le mériter le nom d'Achille est tout.  

Ce nom est au dessus de tout ce qu'on peut dire,  
Mais on peut n'aimer pas toûjours ce qu'on admire,  
Et le coeur fier de soy se rend moins aisément  
Aux vertus d'un Heros, qu'aux soûpirs d'un Amant.  

Du succez de mon feu je ne suis point en peine,  
J'en ay trop consulté les yeux de Polixene,  
Pour moy, quand je m'approche, ils ont tant de douceur,  
Que leur tranquillité me répond de son coeur,  
C'est un entier oubly de ce qu'on m'a veu faire,  
Point de marques d'aigreur pour la mort de son Frere.  
Le triomphe secret de m'avoir adoucy  
Luy fait naistre...  

        Seigneur, Briseis vient icy.  

Cache-luy mon secret, elle pourra l'apprendre  
Du bruit qui dans le Camp doit bien-tost s'en répandre,  
Quand j'auray vû Priam, il faudra m'exposer  
A ce que sa douleur lui pourra faire oser.  

SEIGNEUR, de mon amour ne blâmez point l'audace  
S'il vient vous demander une nouvelle grace.  
Le vostre s'est pour moy tant de fois déclaré  
Qu'il m'est de vos bontez un garand asseuré,  
Et sur leur noble excez je n'ay point eu de peine  
A me faire vers vous l'appuy de Polixene.  
Elle n'est point, Seigneur, digne de ses malheurs,  
Je l'ay veuë, & la viens de quitter toute en pleurs.  
Troye aux fureurs des Grecs depuis dix ans en bute,  
Le Trône de son Pere à deux doigts de sa chute,  
Le reste de son sang tout prest d'être versé,  
Des plus rudes frayeurs tiennent son coeur pressé.  
La paix de tant de maux dissipant les menaces,  
Adouciroit l'aigreur de ses autres disgraces.  
Voyez pour l'obtenir qu'elle vous tend les bras,  
Ulysse que j'ay veu ne s'en éloigne pas,  
Et lors qu'à la rigueur Patrocle vous convie,  
Assez de sang peut-estre a coulé pour sa vie.  
Achevez d'oublier cette funeste mort,  
Polixene vaut bien ce genereux effort.  
La modeste douleur qui fait parler ses larmes  
Adjoûte à sa beauté de si sensibles charmes,  
Que le coeur qui pour elle en la voyant s'émeut,  
Semble aller au devant de tout ce qu'elle veut,  
Et si de ses ennuis la déplorable image...  

Madame, il ne faut point m'en dire davantage.  
Mon coeur las des malheurs que finira la paix  
Avoit en sa faveur prévenu vos souhaits,  
Et j'allois proposer moy-mesme au Roy son Pere  
Ce que pour ce dessein j'ay jugé necessaire.  
De la Grece offencée...  

        Il doit tout réparer,  
Seigneur, & sçait de luy ce qu'on peut desirer,  
Ainsi de son côté ne craignez point d'obstacle.  
Mais d'un triomphe entier donnez-nous le spectacle,  
Et ne dédaignez point d'appuyer un projet  
Où mon propre intérest vous peut servir d'objet.  
Par un secret instinct dont la force m'entraine,  
Ma tendresse prend part au sort de Polixene ;  
D'abord que je l'ay veuë elle a sceu me toucher,  
Et je sens que mon coeur ne s'en peut détacher,  
Pour ne la perdre pas demandez-la pour fille,  
De son illustre sang par tout la gloire brille,  
Et sa main pour Pyrrhus ne peut qu'estre d'un prix...  

Quoy, vous souhaiteriez qu'elle épousast mon Fils ?  

Cet Hymen qui rendra le calme à la Phrygie  
L'asseure d'une paix pour long-temps affermie,  
Rien n'en rompra le cours s'il en serre les noeuds.  

Ainsi que vos souhaits Polixene a mes voeux,  
Mais Pyrrhus les partage, & j'aurois lieu de craindre  
Que luy parler d'hymen ce ne fust le contraindre ;  
Il est jeune ; à son âge on tremble à s'engager.  

Vous n'avez rien pour luy, Seigneur, à ménager,  
Tout l'amour dont jamais une ame fut capable...  

Quoy, mon fils l'aime ?  

        Autant qu'il la connoit aimable,  
Les traits que dans son coeur son merite a tracez  
L'ont si bien penetré...  

        Madame, c'est assez,  
Quand de Pyrrhus Amant l'intérest vous amene,  
Il suffit que je sçay ce que vaut Polixene.  
Pour asseurer sa gloire & remplir vos souhaits  
J'auray soin que sa main soit le sceau de la paix,  
Sans elle point d'accord, quelques offres qu'on fasse.  

Vous refuseroit-on lors que vous faites grace ?  
Cet Hymen aux Troyens asseure un sort si doux,  
Que Priam recevra...  

        Je le croy comme vous,  
Il voit pour luy la guerre en trop de maux fertile  
Pour oser dédaigner l'alliance d'Achille ;  
Voyez Pyrrhus, Madame, & me laissez resver  
A l'ouvrage important qu'il me faut achever.  

L'AS-TU bien entenduë, & conçois tu ma peine,  
Alcime ? tout mon coeur se donne à Polixene,  
Et dans mon propre Fils, par un revers fatal,  
Prest à me rendre heureux, je découvre un Rival ?  
Plein d'un feu dont sur moy le pouvoir est extrême,  
Je connois que Pyrrhus adore ce que j'aime,  
Et de mon triste sort telles sont les rigueurs,  
Que vivant par ma perte, il meurt si je ne meurs.  
Ah, si des Dieux jaloux la severe injustice  
Destinoit à ma flâme un si cruel suplice,  
Que ne m'ont-ils, ces Dieux, qui vouloient me trahir,  
Donné quelque Rival que je pusse haïr !  
Son Sang auroit esté le prix de ma Victoire.  
Que n'ose Agamemnon m'en disputer la gloire !  
Ses Grecs pour ce triomphe armez tous contre moy,  
Me trouveroient un coeur incapable d'effroy ;  
Mais j'ay beau l'affermir, icy tout m'abandonne,  
Au seul nom de Pyrrhus je fremis, je m'estonne,  
Et malgré tout l'amour que j'en sens redoubler,  
Dés que je vois un Fils je commence à trembler.  
Pourquoy cette foiblesse ? il doit tout à son Pere.  
Est-ce à moy d'étouffer une flâme si chere,  
Et pretend-il ce Fils que ne luy devant rien  
J'achepte son repos par la perte du mien ?  
Non, non, s'il doit souffrir, joüissons de sa peine,  
J'offence, en balançeant, l'aimable Polixene,  
Raison, pitié, tout cesse où brillent ses appas,  
Et qui doute un moment ne la merite pas.  
C'en est fait, tout le veut, ne songeons qu'à luy plaire,  
Faisons au nom d'Amant ceder celuy de Pere,  
Quelque ennuy que Pyrrhus en puisse recevoir  
Il a pour s'en guerir le temps & son devoir.  

L'amour peut sur Pyrrhus avoir pris quelque empire ?  
Mais quoy que Briseis, Seigneur, vous ait pû dire,  
Peut-estre il n'aime pas avec assez d'excez  
Pour se faire un malheur de vostre heureux succez,  
Et si-tost qu'il sçaura que cet amour vous gesne,  
Son respect...  

        Non, Alcime, il a veu Polixene,  
Et ce charme attirant qui gagne tous les coeurs,  
Ne sçauroit inspirer de legeres ardeurs,  
J'en suis trop convaincu par mon experience,  
N'en doute point, il l'aime avecque violence,  
Et tout l'espoir qui s'offre à mon coeur alarmé,  
C'est que brûlant pour elle, il n'en soit point aimé.  
Je pouvois le sçavoir, mais mon inquietude  
Du malheur dont je tremble a craint la certitude,  
Et de cette frayeur vivement possedé,  
De peur d'apprendre trop, je n'ay rien demandé.  
Vaines précautions ! qu'est-ce que je redoute ?  
Pyrrhus aimé ? non, non, il ne l'est point sans doute,  
L'éclat seul qui pourroit faire estimer sa foy,  
Il le tient de l'honneur d'être sorty de moy ;  
D'aucun exploit fameux la gloire consommée  
N'a fait en sa faveur parler la Renommée ;  
Et la Cour de Priam ne le connoit encor,  
Que sous le nom honteux de prisonnier d'Hector,  
L'affront d'estre vaincu luy fit voir Polixene ;  
Mais de quel fol espoir veux-je flatte ma peine ?  
Quoy qu'à voir le merite un coeur trouve de jour,  
A-t'on d'autre raison pour aimer que l'amour,  
Et vers ce qui nous plaist toute l'ame entraisnée,  
Prend-elle ailleurs des loix que de la destinée ?  
Ah, s'il faut que le Ciel de fureur animé  
M'appreste le tourment de voir Pyrrhus aimé,  
Quoy que j'aye à souffrir, au moins pour ma vangeance...  

Moderez ce transport, le voicy qui s'advance.  

SEIGNEUR, Briseis vient de me faire sçavoir  
L'appuy que vos bontez prestent à mon espoir,  
Et la reconnoissance où mon devoir m'engage,  
En demande à mon zéle un si prompt témoignage,  
Que je la trahirois si mon empressement  
Pouvoit à l'expliquer differer un moment.  
Mais par où faire voir ce qu'elle est dans mon ame  
Si vous n'y penetrez tout l'excez de ma flâme ?  
J'aime un Objet, Seigneur, si digne d'estre aimé...  

Je connois à quel point vous en estes charmé,  
Et feray pour la paix, puis qu'elle vous est chere,  
Ce que l'on vous a dit que j'ay promis de faire.  
Vous pouviez cependant regler mieux vostre coeur,  
Ne l'abandonner pas à cet excez d'ardeur.  
Sur le plus bel espoir, quelques projets qu'on fasse,  
Les choses quelquefois peuvent changer de face,  
Et vous vous exposez par trop d'attachement  
Aux plus fâcheux ennuis qu'ait à craindre un Amant.  

En l'estat qu'est Priam, quel sujet de les craindre ?  
Quoi que vous demandiez, il n'a point à s'en plaindre,  
Et sçait trop contre luy ce que peut vostre bras,  
Pour voir ma main offerte, & ne l'accepter pas.  
Mais quand de ses refus la juste défiance  
Tiendroit de mon amour le succez en balance,  
Comment voir Polixene, & sur mes volontez  
Conserver le pouvoir que vous me souhaitez ?  
Sans ce premier amour dont les sensibles charmes  
Contre elle en la voyant vous font de seures armes,  
Je ne sçay si vous-mesme admirant ses appas,  
Auriez pû la connoistre, & ne soupirer pas.  
Une Majesté douce, un air incomparable  
Soustient si noblement...  

        Elle est sans doute aimable,  
Mais...  

        Seigneur, quelle joye à mon coeur enflâmé  
Que vous rendiez justice au feu qui m'a charmé !  
Jugez dans quel excez il doit aller pour elle  
Quand son adveu...  

        La Grece attend tout de mon zéle,  
Il faudra dans l'Accord garder ses intérests.  

A vous accorder tout les Troyens sont tous prests,  
Polixene me montre...  

        Encor qu'intéressée,  
Elle peut de Priam ignorer la pensée.  
 
Non, Seigneur, croyez-en l'amour qu'elle a pour moy,  
Elle m'a descouvert ce que pense le Roy,  
Son coeur qui de mon feu partage la tendresse...  

Vous estes donc aimé ?  

        Cette belle Princesse  
A qui par vostre adveu je me puis attacher,  
N'a pû voir mon amour sans s'en laisser toucher,  
C'est-là ce qui sur tout rend mon bon-heur extréme.  

Allez, Prince, il suffit que je sçay qu'on vous aime,  
Je vay trouver Priam, & vous feray sçavoir  
Ce que Troye & les Dieux vous souffriront d'espoir.  

AH, de tous les malheurs le dernier & le pire !  
Je n'entendois que trop ce qu'il me vouloit dire,  
Et contre son amour toûjours forcé d'agir,  
Je cherchois les moyens d'avoir moins à rougir.  
Je voulois ignorer que Polixene aimée  
Fust de la mesme ardeur pour Pyrrhus enflamée,  
Et demander sa main avant qu'on m'eust apris  
Que l'amour l'eust déjà destinée à mon Fils.  
Etoufe, étoufe, Achille, une ardeur si funeste,  
De ta raison seduite entens ce qui te reste.  
Le coeur de Polixene où tu veux aspirer,  
Est un bien que l'amour te défend d'esperer.  
N'en sois point le Tyran, ta gloire t'en convie,  
Pyrrhus te le demande, il y va de sa vie,  
Et Briseis en pleurs qui te garde sa foy,  
Attend pour les secher ce triomphe de toy.  
Songe à ces tendres feux qui te parlent pour elle,  
Ils ont trop mérité que tu luy sois fidelle.  
Veux-tu, sans aucun fruit pour ton coeur amoureux,  
Par un lâche intérest faire trois malheureux ?  
Encor si Polixene, à nul autre sensible,  
Te laissoit quelque espoir de la trouver flexible,  
Mais elle aime, & l'amour dont tu crois trop l'appas  
En déchirant son coeur ne le gagnera pas.  
Aide-moy, cher Alcime, à vaincre ma foiblesse,  
J'ay peine à bien vouloir ce que ma gloire presse,  
Et contre un ennemy qui me charme toûjours,  
Ma vertu chancelante a besoin de secours.  

Ce vous seroit sans doute une illustre victoire  
D'étoufer un amour que combat vostre gloire,  
Mais quoy que ce triomphe excite vos souhaits,  
Vous voudrez foiblement, & ne vaincrez jamais.  

O d'un Astre fatal trop cruelle influence !  
Alcime, tout mon sort est plein de violence.  
Lors que de nos combats me disputant le prix,  
L'injuste Agamemnon m'enleva Briseis,  
Dans ma Tente enfermé tout brûlant de colere,  
J'eus beau voir la fortune aux Grecs par tout contraire,  
Pour eux aucun secours ne me sembla permis,  
Et par cette retraite utile aux Ennemis,  
Laissant à leurs efforts nos escadrons en proye,  
Je fis plus pour Priam que tous les Dieux de Troye.  
Patrocle est mort, quel sang n'a point coulé pour luy !  
Que de haine ! l'amour en triomphe aujourd'huy,  
Il m'arrache aux transpors qui pressoient ma vangeance,  
Et quand des traits si doux m'ont trouvé sans défence,  
Un Fils dont ma pitié tremble à regler le sort,  
M'apprend que cet amour est l'Arrest de sa mort.  
Briseis qui m'en vient expliquer l'injustice,  
Le seconde, m'accable, & c'est là mon supplice.  
Je dois à tous les deux ce qu'ils veulent de moy,  
La nature est pour l'un, l'autre a reçeu ma foy.  
Mais ces noeuds sont sans force, & ma victoire est vaine  
Si-tost que je commence à revoir Polixene.  
Mon coeur qu'ont asservy des charmes si puissans  
Se range tout à coup du party de mes sens,  
Et contre ces assauts mon courage inutile  
Ne trouve plus en moy ce fier, ce fort Achille,  
Qui du sort des Troyens arbitre glorieux,  
Maistrisoit la fortune, & tenoit teste aux Dieux.  
Cedons, puis qu'il le faut, je suis lâche, infidelle,  
Mais pour y renoncer, Polixene est trop belle.  
Si je ne la puis voir favorable à mes voeux,  
Au moins j'empescheray qu'un autre soit heureux,  
Et peut-estre l'Hymen en qui ma flâme espere,  
Luy fera de l'amour un devoir necessaire.  
Allons trouver Priam, & sans plus balancer,  
Demandons un accord où je puis le forcer.   

OUY, Seigneur, le succez a suivy vostre attente,  
Achille avec Priam est encor dans sa Tente,  
Il l'a seul en secret long temps entretenu,  
Et n'a rien demandé qu'il ne l'ait obtenu.  
Tout est d'accord entr'eux, & la Paix est certaine.  

As-tu sceu quelle joye en montre Polixene ?  
Sa crainte combatoit l'espoir que j'avois pris,  
J'en croyois trop l'amour.  

        Je n'en ay rien apris.  
Seulement la nouvelle est au Camp répanduë  
Qu'Helene à Menelas par l'accord est renduë,  
Et qu'au sang de Priam celuy d'Achille uny  
Etouffe pour toûjours...  

        O bon-heur infiny !  
Enfin, Antilochus, contre toute apparence,  
Aprés de longs transports de haine & de vangeance,  
Aprés le corps d'Hector indignement traisné,  
Je vois en un moment l'orage terminé.  
Prest à renverser tout, il calme sa furie,  
Achille est exorable, on le prioit, il prie,  
Et de mon coeur charmé secondant les desirs,  
Il acquiert Polixene à mes brûlants soûpirs.  
Qui l'eust crû que mon feu fust si-tost sans obstacle ?  

Achille aime, & l'amour a produit ce miracle.  
Aux Manes de Patrocle il eust tout immolé,  
Plus de ressentiment, Briseis a parlé,  
Et ce que sur son ame il lui donne d'empire  
L'asservit, quoy qu'il vueille, à ce qu'elle desire.  

Rien ne pouvoit sans doute estre plus genereux,  
Je dois à Briseis ce qui me rend heureux,  
Elle seule appuyant les intérests de Troye...  

AH, Seigneur, puis-je assez vous témoigner ma joye ?  
Pour reconnoistre mieux ce que je tiens de vous,  
Permettez que l'amour me jette à vos genoux.  
Cette paix que ma flâme avoit tant souhaitée,  
M'asseure un bien si cher...  

        Nous l'avons arrétée,  
Et ce soir Polixene, en presence du Roy,  
Doit confirmer l'Accord par le don de sa foy.  
Au Temple d'Apollon déjà tout se prépare ;  
Mais quoy que pour la paix vostre amour se déclare,  
Je crains qu'elle n'ait plus dequoy vous contenter,  
Quand vous sçaurez le prix qu'il vous en doit coûter.  

Ah, n'apprehendez point qu'il ait rien qui me gesne,  
Puis-je trop acheter la main de Polixene ?  
Quelques conditions qu'exigent les Troyens,  
J'y consens, Polixene est le plus grand des biens,  
Et puisque son Hymen est le prix de ma flâme,  
Accordons tout le reste, il touche peu mon ame.  

Et c'est ce qui du Sort vous marque le couroux,  
La main que vous voulez ne sçauroit estre à vous.  
 
Ne sçauroit estre à moy ? Dieux ! mais non, je m'abuse,  
Et d'un transport trop prompt ma passion s'accuse.  
Ne m'avez-vous pas dit que selon mes souhaits,  
L'hymen de Polixene affermissoit la paix ?  

Je vous le dis encor, l'hymen de Polixene  
Fait naistre un heureux calme où régna trop de haine,  
Mais lors qu'en se donnant sa main a ce pouvoir,  
C'est un autre que vous qui la doit recevoir.  

Un autre ! non, Seigneur, je vous dois mieux connoistre,  
Vous voulez m'éprouver, voir tout mon feu paroistre.  
Souffririez-vous, helas, que né pour commander,  
Le Fils du grand Achille eust l'affront de ceder,  
Qu'un insolent Rival luy ravist ce qu'il aime ;  
Ou plûtost si toûjours vostre coeur est le mesme,  
Souffririez-vous qu'un Fils chery si tendrement,  
D'une eternelle rage éprouvast le tourment,  
Et qu'un sort effroyable assemblast pour ma peine  
Tous les maux qui du Ciel puissent marquer la haine ?  
Par ces tendres liens que le sang rend si doux,  
Par tout...  

        Ma pitié, Prince, a combatu pour vous.  
Mais en vain mes chagrins m'ont fait juger des vostres,  
Malgré vos intérests j'en ay dû prendre d'autres,  
Et doute qu'aisément on eust conclu la paix,  
Sans l'hymen imprevû qui trompe vos souhaits.  

Qui trompe mes souhaits ? Seigneur, jamais Helene  
N'a causé tant de maux qu'en fera Polixene.  
Elle m'aime, & Priam se déclaroit pour moy,  
Je n'examine point qui me vole sa foy,  
Quel Rival m'ose oster sa main presque donnée,  
Si c'est Agamemnon, Ajax, Idomenée ;  
Mais soit Idomenée, Ajax, Agamemnon,  
Le coup m'arrache l'ame, on m'en fera raison.  
Ouy, pour le prévenir, quoy qu'un lâche prétende,  
Il n'est sang chez les Grecs que mon bras ne répande,  
Ma vangeance peut-estre y portera l'effroy.  

Prince, vous oubliez que vous parlez à moy.  
Quoy que pust vostre amour avoir de violence,  
Vous deviez par respect le contraindre au silence,  
De vos égaremens prendre un autre témoin.  

J'ay tort, & devant vous ma fureur va trop loin,  
Mais pour me souvenir que vous m'avez fait naistre,  
Sçais-je assez qui je suis, & puis-je me connoistre ?  
Je cede à la raison que je dois écouter,  
La joye à vos genoux m'a fait d'abord jetter,  
De l'ardeur de ma flâme elle estoit l'interprete,  
C'est pour elle à present que la douleur m'y jette.  
Faites grace aux transports d'un desespoir jaloux,  
Et qui les doit, Seigneur, mieux excuser que vous ?  
Briseis sous ses loix tient vostre ame asservie.  
Quand par Agamemnon elle vous fut ravie,  
A quels sanglants effets vostre amour outragé  
N'osa-t'il pas porter l'ardeur d'estre vangé ?  
Ce que vous fit souffrir un feu si beau, si tendre,  
N'en dit que trop pour moy si vous voulez l'entendre,  
Et Briseis aimée estale en ma faveur  
Tout ce qui peut m'aider à fléchir vostre coeur.  
Le mien pour Polixene à tel point s'intéresse,  
Que si...  

        Vous souffrirez, Prince, je le confesse,  
Le revers est fâcheux, mais j'ay beau le sçavoir,  
Ce que vous demandez n'est pas en mon pouvoir,  
Ce seroit vous flatte qu'en garder l'espérance.  

Et bien, Seigneur, ma vie est en vostre puissance,  
Vous pouvez me l'oster, commandez, je suis prest,  
Mon respect sans murmure acceptera l'Arrest.  
Pour qui voit tant de maux unis à le poursuivre,  
Ce n'en sçauroit estre un que de cesser de vivre ;  
Mais je vous le redis, à moins d'un prompt trépas,  
Mon Rival, quel qu'il soit, doit redouter mon bras.  
Fust-il environné de tout ce que la Grece...  

C'est en croire un peu trop la douleur qui vous presse,  
Mais d'un amour trompé je sçay quels sont les droits,  
Et veux bien en souffrir une seconde fois.  
Cependant apprenez que contre vostre audace  
J'appuyeray hautement le Rival qu'on menace,  
Et que si vostre main s'appreste à le percer,  
C'est par moy, par mon sang qu'il faudra commencer.  

NON, de tous les malheurs le plus épouventable,  
N'a jamais approché de celui qui m'accable.  
Tu vois, Antilochus, comme je suis traité,  
C'est peu qu'à mon amour tout espoir soit osté,  
C'est peu que la nature immolant ce que j'aime,  
En faveur d'un Rival se trahisse elle-mesme,  
On veut qu'impunément je me laisse outrager,  
Et je suis criminel si j'ose me vanger.  
Conçois-tu quelque peine au delà du suplice  
Où d'un pere endurcy m'expose l'injustice ?  
Parle, affoibly mes maux, & lors que je me rends,  
Convaincs-moy s'il se peut qu'il en est de plus grands.  

Achille me surprend, & j'eusse eu peine à croire  
Que de tant de rigueur il eust pû faire gloire.  
Se ranger contre vous du party d'un Rival !  

C'est une barbarie à qui rien n'est égal.  
Plustost que se resoudre à me déchirer l'ame,  
C'est mon Pere, il devoit porter par tout la flame,  
Perdre, saccager Troye, & sur ses murs détruits  
Elever un trophée à mes tristes ennuis.  
Au moins en poursuivant cette entiere Victoire,  
Le sang de quelques Grecs auroit vangé ma gloire,  
Et dans ce prompt carnage où l'on n'épargne rien,  
Mon Ennemy peut-estre auroit payé du sien.  
Mais en vain à ma rage il prétend se soustraire,  
En vain contre le Fils il prend l'appuy du Pere,  
Rien n'échape aux fureurs d'un Amant qui perd tout,  
Et qui veut se vanger en vient toûjours à bout.  

ET bien, nostre retraite est enfin résoluë,  
Achille a vû Priam, & la paix est concluë ?  

Oui, Madame, & l'horreur où je me vois réduit  
De cette affreuse paix est le funeste fruit.  
Tout s'arme pour me nuire, & je pers Polixene.  

Quoy, Priam contre Achille en auroit crû sa haine ;  
Et l'hommage du Fils n'auroit point effacé  
Le souvenir du sang que le Pere a versé ?  
 
J'ignore à qui je dois imputer ma disgrace,  
Mais enfin, plus d'espoir, un autre a pris ma place,  
Achille à mon Rival consent à m'immoler,  
Et pour le bien public je m'en dois consoler.  

Achille contre un Fils malgré moy l'authorise ?  
Il luy cede l'Objet dont vostre ame est éprise ?  
Et quel est ce Rival ?  

        On m'en a teu le nom,  
Mais en vain on me croit cacher Agamemnon,  
Il vous aimoit, Madame, & forcé de vous rendre  
Des traits de Polixene il n'a pû se défendre.  
Achille qui pour vous a triomphé de luy,  
A voulu contre moy se faire son appuy,  
Et crû devoir par là calmer la haine ouverte,  
Qu'avoit semée entr'eux l'ennuy de vostre perte.  
C'est luy, qu'on me prefere, il n'en faut point douter,  

Envain Agamemnon prend droit de se flater.  
Achille m'a promis, & plûtost que j'endure  
Ce que vos feux trompez feroient au mien d'injure,  
Deust la guerre en fureur ne s'éteindre jamais,  
Il m'aime, soyez seur que je rompray la paix.  
Je sçay ce que je puis.  

        Ah, c'en est trop, Madame,  
Tant de sang à verser fait horreur à ma flame.  
Quoy qu'Achille pour vous fasse moins qu'il ne peut,  
Ne troublons point la paix, Polixene la veut,  
Vostre bon-heur dépend de laisser tout tranquille,  
Par là vous l'épousez ce trop injuste Achille,  
Et pour mes intérests la raison ne veut pas  
Qu'un plus long different vous oste à vos Estats.  
Allez, Madame, allez prendre le nom de Reyne,  
J'auray soin de vanger la triste Polixene,  
Et mon lasche Rival à ses pieds immolé,  
Peut-estre me rendra le bien qu'il m'a volé.  

QUE me dit-on, Princesse ? on trahit vostre flame,  
Achille qui me trompe aide à vous percer l'ame ?  
Priam à son party contre Pyrrhus est joint ?  

Madame, ces malheurs ne me surprennent point.  
Si du Ciel contre moy la rigueur se déploye,  
Je n'attendois pas moins, c'est le destin de Troye.  
Victime d'une paix qu'on m'a fait demander,  
Priam resout ma mort, c'est à moy de ceder,  
Heureuse en m'immolant pour calmer la tempeste,  
Si l'éclat n'en tomboit que sur ma seule teste,  
Mais ma raison se perd quand de si rudes coups  
Desesperant Pyrrhus, rejallissent sur vous,  
Et le crime odieux dont je me vois complice,  
Par ce que je vous dois m'est le dernier suplice,  
Punissez-en l'audace, elle est dure à souffrir,  
Mon sang peut l'expier, & je viens vous l'offrir.  

Ainsi, Madame, ainsi vous estes resoluë  
D'accepter un Arrest qui vous pert & me tuë ?  
Si mon coeur est un bien que l'amour vous rend cher,  
Songez-vous ce que c'est que de vous l'arracher ?  
Songez-vous ce que c'est que de forcer le vostre  
A changer de tendresse, à vivre pour un autre,  
Et voyez-vous ces maux avec si peu d'effroy,  
Que vous n'ayez pitié ny de vous ny de moy ?  
 
J'en fremis, je l'avouë, & mon ame estonnée,  
A mille morts par là se trouve condamnée,  
Mais dés que j'ose voir vos malheurs & les miens,  
J'entens les cris affreux que poussent les Troyens,  
La nature me fait une image sanglante  
Et de Priam sans vie & d'Hecube mourante.  
Je voy, sans respecter, âge, sexe, ny rang,  
Les Grecs presser le meurtre & nager dans le sang,  
Et la flame par tout avide à se répandre,  
Devorer nos Palais & laisser Troye en cendre.  
Quand par là mon repos se pourroit acheter,  
Vaudroit-il les horreurs qu'il auroit sçû couster ?  

Esperons mieux du Ciel, quelque dure disgrace  
Dont vostre amour timide ait reçû la menace,  
Il ne souffrira point qu'un accord inhumain,  
Vous ostant à Pyrrhus, luy vole vostre main.  
Suspendez vos ennuys ; l'ordre qui les fait naistre...  

J'ay sans doute à rougir de les laisser paroistre,  
Vous me donnez l'exemple, & moins d'accablement  
Auroit deu suivre en moy la perte d'un Amant.  
Vôtre fiére vertu qu'aucun revers n'étonne  
Me reproche le trouble où mon coeur s'abandonne,  
Un peu d'effort sur vous luy fait tout surmonter,  
C'est beaucoup, je voudrois la pouvoir imiter,  
Et soûtenir le coup d'une ame aussi tranquille  
Que je vous voy souffrir l'inconstance d'Achille.  

Achille est inconstant ?  

        Madame, Achille... Ah, Dieux ?  

Sur cet affreux revers je n'ose ouvrir les yeux.  
Se pourroit-il qu'Achille eust souffert qu'en son ame...  
 
Et quoy, de ce barbare ignorez-vous la flame,  
Et qu'il veut que ma main, assassinant Pyrrhus,  
Soit le prix des honneurs qu'Hector en a receus ?  
Envain Hecube en pleurs, envain le Roy mon Pere  
A refusé la Soeur au meurtrier du Frere ;  
Envain d'une autre flame ils se sont fait l'appuy,  
Point de paix, point d'accord si je ne suis à luy.  
Perdant, renversant Troye il nous fera connoistre  
Qu'Achille supliant a pû parler en Maistre,  
Et qu'un dernier assaut donné de toutes parts,  
Si-tost qu'il s'armera, le met sur nos remparts,  
Nous cédons à la force. Et qui peut s'en defendre ?  

Son amour devant tous s'est fait cent fois entendre.  
Qui l'auroit pû penser ? aprés tant de serments,  
Tant de soins, de devoirs, d'ardeurs, d'empressements,  
Achille, cét Achille à qui toute son ame  
Sembloit un prix trop bas pour bien payer ma flame,  
Me quitte, m'abandonne, & violant sa foy,  
Porte ailleurs ce qu'envain je croyois tout à moy.  
Ah, Prince, à ce malheur toute ma raison cede,  
Il a trop de témoins pour souffrir du remede,  
Puisque contre sa gloire Achille a fait ce pas,  
Sa fierté m'est connuë, il ne changera pas,  
Et je dois préparer mon ame infortunée  
Aux éternels ennuys où je suis condamnée.  

Enfin, à ma disgrace il ne manque plus rien,  
Au moins dans les grands maux la vangeance est un bien,  
Et tant que cet espoir a soulagé ma flame  
J'ay moins senty le coup qui va m'arracher l'ame.  
Par un fatal surcroist de malheurs inoüis,  
Prest à verser du sang j'entens le nom de Fils,  
Et vois avec horreur que ma juste colére,  
Pour percer mon Rival, doit s'armer contre un Pere.  
Ah, Madame, vous perdre est-ce un mal si leger,  
Qu'il faille le souffrir, & ne vous point vanger.  

Vous en avez sujet, plaignez-vous l'un & l'autre,  
L'aigreur de mon destin se répand sur le vostre,  
Pour vous perdre, le Ciel semble n'épargner rien,  
Mais enfin vos malheurs approchent-ils du mien ?  
Si la douleur du coup vous les fait croire extrémes,  
Au moins vous demeurez absolus sur vous-mesmes,  
Et la rigueur du sort n'asservit point vos coeurs  
A la nécessité de se donner ailleurs :  
Mais quand d'un feu qui plaist la douceur combatuë  
Cede à l'affreuse loy d'un devoir qui nous tuë,  
Qu'on n'éteint un amour dont on estoit charmé  
Que pour en voir un autre à sa place allumé,  
Des plus cruels tourmens tout ce qu'on se figure  
N'est de ce dur revers qu'une foible peinture.  
J'en tremble, & ma vertu qui craint mon desespoir  
N'ose m'abandonner à ce qu'elle ose voir,  
Elle n'offre à mes yeux qu'une confuse image  
De l'abysme étonnant des maux qu'elle envisage,  
Et si déja pour moy c'est plus que le trépas,  
Quand je connoistray tout, que ne sera-ce pas ?  

Ah, tâchez, s'il se peut, de ne le point connoistre,  
Voyez de grace Achille, il se rendra peut-estre,  
Si vous luy peignez bien à quel destin affreux  
L'amour qu'il a pour vous livre trois malheureux.  
Déja depuis long-temps dites-luy que vostre ame  
Par l'adveu de Priam se doit toute à ma flame,  
Et qu'envain il prétend que le tiltre d'Espoux  
Asseure à ses desirs ce qui n'est plus à vous.  
Enfin, faites pour moy tout ce qu'il se peut faire,  
Réveillez dans son coeur la tendresse de Pere,  
Montrez-luy le respect où j'ay toûjours vescu,  
Et ne le quittez point que vous n'ayez vaincu.  

Quelque peu que j'espere, allez, pressez, Madame,  
Essayez ce que peut la pitié sur son ame.  
La fortune bientost s'est changée entre nous,  
Vous attendiez de moy ce que j'attens de vous.  
Vueille le pur amour qui m'avoit trop flatée,  
Qu'avec plus de succez vous soyez écoutée.  

Sur l'ordre de l'Hymen qui fait tous nos malheurs,  
C'est de loin seulement qu'Achille a veu mes pleurs,  
Contre un coeur genereux ce sont de fortes armes,  
J'en vay faire l'épreuve, & si mes foibles charmes  
Font toûjours qu'à sa gloire il m'ose préferer,  
J'auray pour vous du sang prest à tout réparer.  

DE quelle dureté doit-il estre capable  
Si pour vous, si pour elle il est inexorable ?  
Attaqué par ses pleurs pourra-t'il résister ?  

Prince, ne cherchons point tous deux à nous flater.  
Trop de soins empressez d'obliger & de plaire  
Ont précédé l'éclat qu'Achille vient de faire,  
Pour avoir droit encor de nous persuader,  
Que rien puisse jamais le contraindre à ceder.  
Ah, que le fort amour dans un coeur noble & tendre,  
Pour peu qu'on se déguise, est facile à surprendre !  
Ce couroux où sans peine on le vit renoncer,  
Ce vain tombeau d'Hector qu'il fit soudain dresser,  
Ces honneurs qu'à sa cendre il alla rendre à Troye,  
Sa Tente offerte au Roy, ses soins pour luy, sa joye ;  
Qui ne s'y fust trompée ? Il me devoit sa foy,  
On m'avoit fait parler, j'expliquois tout pour moy,  
Tant de marques d'amour me rendoient fiere & vaine.  
Cependant tout estoit pour plaire à Polixene,  
Et telle est de mon sort la funeste rigueur  
Que j'ay poussé les traitsqui me percent le coeur.  
Appuyant Polixene, & lui montrant ses larmes  
Je l'ay livré moy-mesme au pouvoir de ses charmes.  
Quel desespoir pour moy ! mais ne négligeons rien,  
Prince, vostre intérest se trouve joint au mien,  
Pour empescher l'Hymen qui fait nostre supplice,  
Voyez Agamemnon, j'iray trouver Ulisse,  
Quelque paix qu'à Priam Achille ait pû jurer,  
S'ils sont tous deux pour nous, nous pouvons esperer.   

SEIGNEUR, jamais Traité ne causa tant de joye,  
Nous entendons du Camp les cris qu'en pousse Troye,  
Où chacun à l'envy d'un bien si précieux  
Court au pied des Autels rendre graces aux Dieux.  
Paris, le seul Paris se plaint, se desespere,  
Helene à son amour a toûjours droit de plaire,  
Et la paix n'offre rien qui le puisse toucher  
Quand il perd malgré luy ce qu'il a de plus cher.  

Et nos Grecs ?  

        Diomede, Ulysse, Idomenée  
En faveur de Pyrrhus blâment vôtre Hymenée,  
Mais sans y mettre obstacle ; Agamemnon charmé  
De nouveau s'abandonne à l'espoir d'estre aimé,  
Et croyant qu'à ses voeux Briseis est acquise,  
Il aime en ce projet ce qui le favorise.  
Tout est calme par tout.  

        Alcime, quel bonheur  
Si ce calme empeschoit le trouble de mon coeur !  
Il a beau se livrer aux charmes qui l'attirent,  
Briseis & Pyrrhus tour à tour le déchirent,  
Et de leurs feux trahis le remords accablant  
Est un bourreau secret qu'il ne voit qu'en tremblant.  
Quand l'amour malgré nous l'emporte sur la gloire,  
Qu'un grand coeur est géné d'une telle victoire,  
Et qu'il est malaisé que ce honteux appas  
Luy couste une foiblesse, & qu'il n'en souffre pas !  
C'est peu que mon chagrin me fasse voir sans cesse,  
Que j'assassine un Fils, accable une Maîtresse,  
Polixene elle mesme, à qui j'immole tout  
Met ma flame en desordre, & ma constance à bout.  
A toute heure, en tous lieux, je l'entens qui s'écrie,  
SongesongeTyranquelle est ta barbarie,  
Abusant du pouvoir qu'on te donne sur moy,  
Tu m'arraches un coeur qui ne peut estre à toy.  
Tant que Pyrrhus vivra, quoy que tu te proposes,  
Ce coeur sera le prix des maux que tu luy causes,  
Et mon dernier soupir, pour flater son ennuy,  
Sera pour toy d'horreur, & de pitié pour luy.  

Si de ses voeux contraints vous vous faites un crime,  
Il est, il est, Seigneur, encor temps...  

        Non, Alcime ;  
J'ay beau voir quels malheurs en peuvent arriver,  
J'adore Polixene, & ne puis m'en priver.  
C'est mon destin. J'en suis le decret immuable.  
Les Dieux m'ont fait un corps au fer impénétrable,  
Aucuns dards, aucuns traits ne le peuvent percer,  
Falloit-il que mon coeur fust facile à blesser,  
Et qu'à mes passions mon ame abandonnée,  
Par leurs moindres efforts fust toûjours entraisnée.  

Elle peut s'apprester à de nouveaux combats,  
Polixene paroist, Seigneur.  

        Qu'elle a d'appas !  

Madame, dans vos yeux je lis ce qui se passe,  
D'Achille trop à vous l'amour vous embarasse,  
Et vostre coeur gêné de l'adveu que j'ay fait  
Ne peut en ma faveur obeïr qu'à regret.  
Je luy voudrois sans doute épargner ce supplice,  
Mais daignez vous connoistre, & me rendez justice.  
Tout ce qui fut jamais d'engageant & de doux,  
Tout ce qui peut charmer, le Ciel l'a mis en vous.  
J'ay des yeux, c'est assez pour n'aimer qu'à vous plaire.  
D'un si noble dessein rien ne me peut distraire,  
J'y mettray tous mes soins, & si vostre froideur  
S'obstine de mes voeux à combatre l'ardeur,  
Tant de respect suivra le beau feu qui m'anime,  
Que vous croirez au moins me devoir vostre estime,  
Et peut-estre à la fin souffrirez-vous qu'un jour  
Cette estime enhardie aille jusqu'à l'amour.  

De l'Univers entier l'estime vous est deuë,  
Seigneur, & quand de vous la mienne est attenduë,  
Vos bontez m'en ont fait un si pressant devoir,  
Que vous la refuser n'est pas en mon pouvoir.  
Mais je vous l'avoüeray, quelque rang où m'éleve  
Cet Hymen dont l'accord joint la paix à la trefve,  
Je n'y sçaurois penser que mes sens étonnez  
Ne rejettent l'honneur que vous me destinez.  
Je ne vous diray point que vostre main offerte  
D'Hector tombé sous vous me reproche la perte,  
Mon Pere & mon Pays ont des droits absolus,  
Ils parlent, c'est assez, je ne m'en souviens plus ;  
Mais puis-je également oster de ma memoire  
Qu'en demandant ma main vous soüillez vostre gloire ?  
Je sçay que Briseis a receu vostre foy,  
Je luy dois les bontez que vous eustes pour moy,  
Et sur elle avec vous porter un coup si rude  
C'est à la trahison joindre l'ingratitude.  
Montrez ce qu'est Achille, & songez que sur vous  
L'Univers qui s'étonne ouvre ses yeux jaloux.  
Ne luy donnez pas lieu de dire, à vostre honte,  
Que le Vainqueur d'Hector souffre qu'on le surmonte,  
Et que toute la gloire où je le voy monté,  
N'a pû le derober à l'infidélité.  
Le triomphe est facheux, il est dur, difficile,  
Je le croy, mais enfin il est digne d'Achille,  
Et le nom de Heros à vos vertus acquis,  
Des efforts qu'il éxige est un assez haut prix.  

Le conseil paroist beau, genereux, magnanime,  
Mais, Madame, je voy quel intérest l'anime.  
Ce soin de satisfaire à l'Univers jaloux,  
Bien qu'expliqué pour moy, ne regarde que vous.  
Vostre coeur qui ne peut me souffrir infidelle,  
Appuyant Briseis, court où l'amour l'appelle,  
Et ne me peint ses feux injustement deceus,  
Qu'afin de se pouvoir conserver à Pyrrhus.  

Pyrrhus, je le confesse, avoit dequoy me plaire,  
Vous en avez trop sceu pour vouloir vous le taire.  
Si le Ciel nous eust veus d'un oeil moins rigoureux,  
Mon bonheur dépendoit de voir Pyrrhus heureux.  
Priam qui m'ordonna de répondre à sa flame  
Me fit prendre plaisir à régner sur son ame,  
Patrocle estoit vivant, & l'espoir de la paix  
Par une douce amorce engageoit mes souhaits.  
De ses voeux empressez l'hommage trop sensible  
Méritoit que mon coeur ne fust pas infléxible,  
Et faut-il s'étonner s'il s'en trouva charmé ?  
C'étoit un jeune coeur qui n'avoit rien aimé,  
La conqueste pouvoit en estre plus facile,  
Pyrrhus le valoit bien, il estoit fils d'Achille,  
D'un Pere si fameux les exploits éclatants  
Répondoient de sa gloire, & prévenoient le temps.  
Je ne sçay si l'amour doit passer pour un crime  
Quand l'honneur, le devoir, le rendent légitime,  
Aux volontez d'un Pere ils ont sceu m'attacher,  
Le defaut n'est pas grand pour me le reprocher.  

Mais vous l'aimez encor ce Pyrrhus, & vostre ame  
Malgré mes voeux offerts est sensible à sa flame.  

Quand ce soûpir, helas ! n'en seroit pas l'adveu,  
Un moment suffit-il pour éteindre un beau feu,  
Et pourrois-je si-tost, malgré vostre espérance,  
Vous répondre pour luy de mon indifference ?  
Je puis avoir trop creu le panchant de mon coeur,  
Mais des soins de Pyrrhus quand j'ay chery l'ardeur,  
Je ne prévoyois pas que trop prompt à vous rendre  
Vous deussiez condamner l'amour qu'il m'a fait prendre,  
Que vous pussiez vouloir en combatre l'appas,  
Et peut-estre, Seigneur, ne le voudrez vous pas.  
Vous vous reprocherez la barbare injustice  
De séparer deux coeurs que tout veut qu'on unisse,  
Deux coeurs du mesme feu dés long-temps enflamez,  
Et que l'amour exprés l'un pour l'autre a formez.  
Vous vous reprocherez de vouloir...  

        Non, Madame,  
Si j'avois de Pyrrhus authorisé la flame  
Je me reprocherois la barbare rigueur  
De m'estre fait pour luy l'ennemy de mon coeur.  
Il ne sçauroit souffrir, ce coeur qui vous adore,  
Que vous ayez aimé, que vous aimiez encore,  
Cette image le tuë, & vous croyez envain  
Qu'il céde à mon Rival le don de vostre main.  

Et bien, Seigneur, & bien, j'oublieray que je l'aime,  
Ne faites rien pour luy, faites tout pour vous-mesme.  
Je ne demande plus que vos chagrins jaloux  
Luy souffrent un amour à ses desirs trop doux,  
Un autre de ce crime auroit voulu l'absoudre,  
Vous voulez qu'il l'expie, il faudra l'y resoudre.  
Mais enfin vos serments, le don de vôtre foy,  
Tout est pour Briseis, vous la voyez en moy.  
Sauvez-la des ennuys dont je tremble pour elle,  
Sauvez-vous de l'affront d'estre lâche, infidelle.  
Vostre seul intérest fait naistre mes refus,  
C'en est fait, pour jamais je renonce à Pyrrhus,  
Qu'il parte avecque vous. Eloignez l'un de l'autre,  
Il plaindra son amour étouffé par le vôtre.  
Pour moy, qui de mon coeur essayeray d'obtenir  
Qu'il immole à ma gloire un si doux souvenir,  
Je me contenteray de l'innocente joye  
De voir régner Priam sur les restes de Troye.  

N'écouter mon amour que pour le dédaigner,  
Madame ce n'est pas le moyen de regner.  
Vous gardez trop longtemps un espoir inutile,  
Plus de Trône pour vous qu'en épousant Achille,  
Resolvez, le destin est assez glorieux.  

Faites donc, inhumain, faites plus que les Dieux.  
Jusqu'icy quelque sort dont la rigueur me brave,  
Ils n'ont pû me forcer à prendre un coeur d'esclave,  
Et c'est un juste orgueil que ce coeur va trahir,  
Si quand vous commandez, il me laisse obeïr.  

De cet illustre orgueil donnez un fier exemple,  
Qu'il éclate. Ce soir j'ay promis d'estre au Temple,  
J'y seray. Si ma main est pour vous sans appas,  
Madame, vous pouvez ne vous y rendre pas.  
Je n'iray point sur vous dans ma juste colere  
Mandier lâchement l'authorité d'un Pere,  
Un coeur tel que le vostre a droit de tout oser.  
Cependant de mon bras je pourray disposer,  
Et quand sur vos remparts le carnage & la flame  
Aux dernieres horreurs exposeront vôtre ame,  
Vous n'aurez pas sujet dans vos cris superflus  
De m'imputer des maux que vous aurez voulus.  

Non, cruel, vos fureurs n'auront pas l'avantage  
De me rendre témoin de cet affreux carnage,  
C'est assez qu'aujourd'huy je le puis racheter  
Par le dur sacrifice où je vay m'apprester.  
Pour épargner à Troye un destin si funeste,  
J'iray porter ma main, les Dieux feront le reste.  
Ils sçavent que mon coeur mille fois déchiré  
Paye en larmes de sang tout ce qu'elle a pleuré,  
Que s'il ne s'agissoit de prévenir sa cheute,  
Cent morts me seroient moins que ce que j'execute,  
Qu'auprés de ce tourment tout supplice est leger ;  
S'ils ont de la justice ils voudront y songer,  
Ils se repentiront d'avoir pû se resoudre  
A vous laisser sur moy lancer plus que leur foudre,  
Et vangeant Briseis, apprendront aux ingrats  
Que c'est pour mieux punir qu'ils retiennent leur bras.  
Joüissez à ce prix de mon cruel martyre.  
Madame, je m'éloigne, & n'ay rien à vous dire.  
Nous n'aurons pas si-tost la fin de nos malheurs,  
Tout s'arme contre nous, voyez-le par mes pleurs.  

Enfin, il se peut donc qu'Achille me trahisse,  
Que son coeur sans remords succombe à l'injustice,  
Et qu'un nouvel amour écouté d'aujourd'huy  
Triomphe du pouvoir qu'il me donna sur luy.  
Ce honteux changement, encor qu'inexcusable,  
En tout autre du moins m'auroit paru croyable,  
La froideur, le dégoust, & l'oubly des serments  
Ne sont que trop communs aux vulgaires Amants.  
Mais qu'une ame élevée au dessus d'elle-mesme,  
Qu'Achille se resolve à trahir ce qu'il aime,  
Qu'il s'ose montrer foible, ingrat, lâche, sans foy,  
Qu'il renonce à l'honneur, c'est un monstre pour moy.  

Madame, avec plaisir je garde en ma memoire,  
Que je vous ay promis d'asseurer vostre gloire,  
Je vous tiendray parole, & pour vous couronner  
Pyrrhus dans vos Estats ira vous remener.  
Il a l'ordre, daignez accepter sa conduite.  

Pyrrhus a l'ordre ! helas, où me vois-je réduite !  
L'amour le veut, il faut vous défaire de nous,  
Vous fuyez des témoins trop à craindre pour vous,  
Vous fuyez des regards dont le sanglant reproche  
Troubleroit le bonheur que vous voyez si proche.  
Pour me sauver du coup qui doit m'assassiner,  
N'avez-vous, inhumain, qu'un trône à me donner ?  
Si ce charme eust trouvé le foible de mon ame  
J'aurois d'Agamemnon favorisé la flame,  
Ravie à vostre espoir, seure de mon repos,  
Je n'avois qu'à parler, j'étois Reyne d'Argos.  
Il n'eust point comme vous, pour me donner ce tiltre,  
Attendu que la guerre en eust esté l'arbitre.  
Il n'eust point, pour m'oser soûmettre ses Estats,  
Attendu comme vous la fin de vos combats.  
J'ay d'Achille amoureux préféré la promesse  
A l'honneur asseuré de régner sur la Grece,  
Son coeur m'a plus esté qu'un Diadême offert,  
J'ay tout fait pour luy plaire, & c'est luy qui me perd.  
 
Madame, il seroit bon...épargnez-moy de grace,  
Le tiltre de Vainqueur peut donner de l'audace,  
Et je serois faché que de trop durs adieux...  

L'ordre presse, j'entens, il faut quitter ces lieux,  
Sans rien éxaminer sur tout ce qui m'arrive,  
C'est à moy d'obeïr, je suis vostre Captive,  
Quoy que le nom me blesse, il m'est encor plus doux  
De l'entendre de moy, que de l'oüir de vous ;  
Mais je puis dire au moins, quelle qu'en soit la honte,  
Quand de cette Captive on fait si peu de compte,  
Qu'elle a veu mille fois son Vainqueur à ses pieds  
Tenir pour la toucher ses voeux humiliez,  
Et lui sacrifiant sa fierté naturelle,  
Baiser avec respect les fers qu'il prenoit d'elle.  
Aprés tant de devoirs, si son coeur aujourd'huy  
Trouve qu'une Captive est indigne de luy,  
Si le nom que j'en eus à m'oublier l'engage,  
L'étois-je moins alors, la suis-je davantage,  
Ou cet Achille, heureux quand il se soûmettoit,  
Parce qu'il est perfide, est-il plus qu'il n'étoit ?  

Vous le sçavez peut-estre, Achille est fier, Madame,  
Et quoy qu'il ait voulu devoir à vostre flame,  
Dans l'inquiet soucy qui trouble sa raison  
Des reproches si durs ne sont pas de saison.  
Si de quelques ennuys je suis pour vous la cause,  
L'amour qui m'y contraint me coûte quelque chose,  
Et c'est trop hazarder aprés ce que j'ay fait,  
Qu'irriter un amour qui n'est pas satisfait.  

Et c'est, ingrat, c'est-là ma plus sensible peine.  
Je lis dans vostre coeur le remords qui vous gêne,  
Vous souffrez. Briseis que vous voulez bannir  
S'offre encor malgré vous à vostre souvenir.  
Malgré vous de Pyrrhus l'accablante disgrace  
D'un suplice éternel vous porte la menace,  
Et quel fruit se promet vôtre esprit aveuglé  
D'une Amante trahie, & d'un Fils immolé ?  
Je l'avouë avec vous, Polixene a des charmes,  
C'est moy qui contre moy vous ay presté des armes,  
C'est moy qui luy faisant embrasser vos genoux  
Ay demandé la mort que je reçois de vous.  
J'ay commencé, j'acheve, & mon amour extrême  
Ne veut dans ce qu'il fait regarder que vous mesme.  
Vostre raison surprise applaudit à vos sens,  
Polixene vous plaist, voyez-la, j'y consents,  
Par les soins les plus doux, par le plus tendre hommage  
Tâchez de l'engager comme elle vous engage,  
Méritez que pour vous son coeur soit enflamé,  
Et rendez-vous heureux si vous estes aimé.  
Sans espoir, sans repos, errante, infortunée,  
J'iray loin de vos yeux pleurer ma destinée,  
Heureuse dans ce triste & déplorable sort  
Qu'au moins vôtre bonheur soit le prix de ma mort ;  
Mais qu'un aveugle amour qui vous trahit vous-mesme,  
Vous donne à qui vous hait, vous ôte à qui vous aime,  
Qu'Achille malheureux réduise Briseis...  

Madame, c'est assez, le dessein en est pris,  
Contre un coeur résolu la résistance est vaine,  
Heureux ou malheureux, j'épouse Polixene :  
Si sa haine a pour moy des revers éclatans,  
Vous plaindrez mes malheurs quand il en sera temps.  

Va, fay gloire des noms de parjure & de traistre,  
Ingrat, pour esperer j'ay trop deu te connoistre,  
Et sçavoir que ton coeur, aprés ta lâcheté  
N'en voudroit consulter que sa seule fierté.  
Aussi je rougirois si pour toucher ton ame  
A ses entiers transports j'abandonnois ma flame,  
Si je te faisois voir dans quel gouffre d'ennuis  
Me plonge le malheur où mes jours sont réduits.  
Non, ne présume point que je m'abaisse à dire  
Que j'ay peu mérité les maux dont je soûpire,  
Que le parfait amour qui m'engage ta foy...  
Helas, crois-tu qu'une autre en ait autant pour toy ?  
Crois-tu qu'une tendresse aussi pure & solide  
Soit... J'entens tes regards, c'est trop pour un perfide,  
De tes serments faussez ton coeur est satisfait,  
La trahison te plaist, je te perds sans regret.  
Cours presser un Hymen dont je suis la victime,  
Il suffit que les Dieux soient ennemis du crime.  

Madame...  

        Envain sur toy l'on voudroit attenter,  
Tu le crois, mais enfin, crains de te trop flater.  
Ces Dieux dont le pouvoir t'a fait invulnérable  
Ne te protégent pas pour te rendre coupable,  
Ils conduiront le dard quand il sera lancé,  
Et trouveront par où tu peux estre percé ;  
Confus, desespéré, tu verras Polyxene,  
Quand ton sang coulera, triompher de ta peine,  
L'image de Pyrrhus heureux par ton trépas...  

TU me quittes cruel, & ne m'écoutes pas,  
Mes reproches pour toy sont un trop dur supplice,  
Tu ne les peux souffrir, tu ne peux... Ah, Phenice,  
Il est temps qu'avec toy ma douleur mette au jour  
Toute l'horreur des maux où m'abysme l'amour.  
Je sens ce coup affreux... Mais quand il me déchire  
Le sentirois-je assez si je pouvois le dire ?  
Pour mieux voir de ces maux le déplorable excez  
Peins-toy les plus beaux feux dont on brûla jamais,  
Peins-toy d'un long espoir, quand l'amour est extrême...  

Eh, Madame, tâchez de vous rendre à vous mesme.  
Achille traistre, ingrat, ne vaut pas aujourd'huy  
Le moindre des soûpirs que vous perdez pour luy.  
Ne songez qu'à régner, il est doux de reprendre  
Un Trône dont le sort vous avoit fait descendre,  
De vos Estats perdus...  

        Tu me parles d'Estats.  
Des plus vastes grandeurs joins les plus doux appas,  
Rends-moy du monde entier la conqueste facile,  
En être Reyne, est moins que régner sur Achille.  
Il avoit tout mon coeur, tu ne l'as que trop sceu,  
S'il s'est donné cent fois, cent fois il l'a receu,  
Cent fois il m'a juré que Briseis aimée...  
Ah, suivons la fureur dont je suis animée,  
Vangeons-nous d'un ingrat qui m'ose dédaigner,  
Une juste douleur ne doit rien épargner,  
Pour le faire souffrir immolons Polixene.  
Pourquoy sur ce projet laisser trembler ma haine ?  
N'a-t'elle pas causé tous mes malheurs ? helas !  
Pour les avoir causez elle n'en joüit pas.  
Si je souffre beaucoup, plus malheureuse encore  
Il faut qu'elle se livre au Tyran qu'elle abhorre.  
Puisque le mesme coup nous frape toutes deux,  
C'est contre Achille seul qu'il faut tourner mes voeux.  
Qu'il périsse ; le Ciel nous doit cette vangeance.  

Si de vos feux trahis son sang lavoit l'offence,  
Voyant à vos desirs son trépas accordé,  
Vous vous repentiriez d'avoir trop demandé.  

Non, à quelque retour que la pitié m'appelle,  
J'aime mieux le voir mort que le voir infidelle,  
Ce seul soulagement peut flater mon espoir.  
Mais allons de Priam essayer le pouvoir.  
Le temps presse, malgré la parole donnée  
Tâchons à reculer ce funeste Hymenée.  
Ma douleur chez les Grecs trouvera du secours  
Si je puis de Priam obtenir quelques jours.   

LAISSE, laisse ces soins, je m'en trouve gênée,  
La victime, Ilione, est assez bien ornée,  
Et quand il faut offrir sa gorge au coup mortel,  
On peut en cet estat la conduire à l'autel.  
Si Briseis pouvoit...  

        J'y voy peu d'espérance.  
Priam plaint de ces maux la dure violence,  
Il plaint le triste sort de Pyrrhus & de vous,  
Il soûpire, & voudroit vous faire grace à tous,  
Mais dans cet instant mesme Alcime vient luy dire  
Qu'Achille à vostre Hymen avec ardeur aspire,  
Qu'il marche vers le Temple, où quittant nos ramparts,  
Le Peuple impatient accourt de toutes parts.  

Allons donc de ma mort luy donner le spectacle.  

Briseis presse encor Priam d'y mettre obstacle,  
Mais, Madame, il s'agit de tout le sang Troyen,  
Nous n'avons plus d'Hector, elle n'obtiendra rien.  

O paix, funeste paix, qui sans m'ôter la vie  
De mille & mille morts rends ma peine suivie !  
Falloit-il que le sang que tu dois conserver  
Me coûtast le repos dont tu me vas priver !  
Heureux ceux dont le fer mettant fin à leur peine...   

AH, Prince, quel sujet en ce lieu vous amene ?  
Sera-ce, en m'accablant un charme à vos douleurs  
Que le triste plaisir de joüir de mes pleurs ?  

Vous pouvez l'accorder , Madame, à mon envie,  
Puisque c'est le dernier que j'auray de ma vie.  
Ulysse, Ajax, Nestor, contre Achille employez,  
Sans l'avoir pû fléchir ont esté renvoyez,  
Il vous épouse, & moy, le desespoir dans l'ame,  
Plein des vives ardeurs de la plus tendre flame,  
Trop foible pour les maux que je vois à souffrir  
Je viens auprés de vous les accroistre, & mourir.  

Quoy que l'ordre en soit dur, lorsqu'on m'attend au Temple,  
Je vous le donnerois, Prince, par mon exemple,  
Si Troye à qui ma main preste quelque secours  
Ne me défendoit pas d'attenter sur mes jours.  
Je dois à mon Païs cette mourante vie  
Que l'horreur de mon sort m'aura bientost ravie.  
Vos feux ont eu pour moy de trop flateurs appas  
Pour souffrir vostre perte, & n'y succomber pas,  
Ma tendresse pour vous si long-temps écoutée...  

Peut-estre mon amour l'avoit bien méritée.  
Au moins puis-je jurer que jamais tant d'ardeur  
Pour un charmant Objet n'a régné dans un coeur,  
Que le mien tout à vous sans que rien le partage,  
Vous a de tous mes voeux soûmis le pur hommage,  
Qu'en vous donnant sur luy ce pouvoir absolu...  
Que de bonheur, helas, si le Ciel l'eust voulu,  
S'il eust pû consentir qu'en se faisant connoistre  
L'amour de nos destins fust demeuré le maistre !  
Flateuse illusion qui viens m'embarasser !  
Achille vous épouse, il n'y faut plus penser.  

Vous blâmiez les frayeurs que vous me voyiez prendre,  
Voila, Prince, voila ce qu'a prédit Cassandre,  
Préparer mon Hymen, c'est m'ouvrir le tombeau,  
Je vay porter ma teste, Achille est mon bourreau.  
Si l'oracle est cruel, au moins il vous éclaire  
A voir qu'à cet Hymen je ne survivray guere,  
Et que si de vostre ame il fait l'accablement  
Vous n'aurez pas long-temps à souffrir ce tourment.  

Mais Achille aura sceu triompher de ma flame.  
Ne fust-ce qu'un moment, y songez-vous, Madame ?  
Ce moment de souffrance est un amas de maux  
Tels que mesme aux enfers il n'en est point d'égaux.  
De la douceur d'aimer n'ay-je pris l'habitude  
Que pour estre l'objet d'un supplice si rude,  
Et falloit-il qu'ayant à m'oster vostre foy  
On me fist espérer que vous seriez à moy ?  

Et bien, Prince, oubliez que vous m'avez aimée,  
Que le peu que je vaux tint vostre ame charmée.  
Armez-vous contre moy d'un coeur indifferent.  

Ah, de tous mes malheurs c'est icy le plus grand,  
Vous oublier ! Je voy vostre injustice extrême,  
Madame, vous prendrez ce conseil pour vous même,  
Et Pyrrhus effacé malgré de si beaux feux  
Verra bientost Achille en estat d'estre heureux.  
 
Si j'entens mon devoir, c'est ce qu'il me demande,  
A ses barbares loix il veut que je me rende,  
Et qu'aux voeux d'un Espoux un Amant immolé  
Se taise dans mon coeur quand Priam a parlé.  
Mais ce coeur se révolte, & ma vertu complice  
Des tendres mouvements qui vous rendent justice,  
Laisse à l'amour sur luy malgré ce fier devoir,  
Conserver pour Pyrrhus ce qu'il eut de pouvoir,  
Les traits en sont presents sans cesse à ma mémoire.  
L'adveu sans doute est fort, il peut blesser ma gloire,  
Mais je puis m'échaper à plus que je ne dois  
Quand je vous parle enfin pour la derniere fois.  

Pour la derniére fois ?  

        Ouy, Prince, vostre veuë  
Par l'ennuy de vous perdre & m'accable & me tuë,  
Et pour joüir au moins de quelque ombre de paix  
Il faut que je consente à ne vous voir jamais.  
C'est n'immoler pas peu ; quel qu'en soit le suplice  
Faites, si vous m'aimez, le mesme sacrifice,  
Et content de sçavoir que jusqu'au dernier jour  
Le dedans déchiré vangera vostre amour,  
Souffrez que le dehors pour appaiser ma gloire  
Cache ce que du mien je vous permets de croire.  
Adieu, Prince. En l'estat où le Ciel nous a mis,  
Un plus long entretien ne peut m'estre permis.  
Je lis dans vos regards la douleur où vous estes,  
Leur trouble m'en fait voir les atteintes secretes,  
Et n'a déja que trop dequoy vous accabler  
Sans que ma veuë encor cherche à le redoubler.  

Qu'il redouble, aussi-bien sans espoir pour ma flame,  
Plus de repos pour moy, frapez, frapez, Madame,  
Sur ce coeur affligé portez les derniers coups,  
Plus ils seront mortels, plus ils me seront doux.  
Je vivois pour vous seule, & si l'ordre barbare...  
Helas ! encor un coup faut-il qu'on nous separe ?  
Que l'on ne m'ait permis que des voeux superflus ?  

Aimez-moy toûjours, Prince, & ne me parlez plus.  

Adieu, Madame, il faut en vous cachant ma rage  
Vous donner de ma flame un dernier témoignage ;  
Aprés tant de malheurs, puisse le Ciel sur vous  
Verser à pleines mains ce qu'il a de plus doux.  
C'est l'unique souhait que l'on m'entendra faire.  
Régnez, vivez heureuse, & s'il est nécessaire  
Que vostre coeur s'arrache aux traits qu'il a receus,  
Je me rends, oubliez le malheureux Pyrrhus.  
Pour moy, qui veux au feu dont j'ay l'ame asservie,  
Donner tous les momens qui me restent de vie,  
Je vous répons d'un coeur ferme à vous adorer  
Tant que sous mes ennuis il me faille expirer,  
Et si les Dieux touchez de mon amour extréme,  
Au de là du tombeau peuvent souffrir que j'aime,  
Ce coeur encor à vous, quoy qu'il m'en ait coûté,  
Ne cherchera jamais d'autre felicité.  

JE n'ay rien gagné, Prince, & Troye est la plus forte,  
Contre les droits du Sang son intérest l'emporte,  
Envain de ma douleur Priam a veu l'éclat,  
Il doit ce sacrifice au besoin de l'Estat,  
Rien n'est à consulter lors qu'Achille menace.  

Quoy, Priam sans pitié consent à ma disgrace,  
Et je vois approcher l'épouvantable instant...  
Madame.  

        Cachez-moy le destin qui m'attend,  
Je m'y pers. Quelques maux où vous soyez plongée,  
Si je les ay causez, vous êtes bien vangée.  
Madame, je ne sçay si vous le concevez.  
Mais les mortels ennuis qui me sont réservez,  
Pyrrhus qui de mon coeur contre Achille dispose...  
Pyrrhus... J'en dis trop, Prince, & vous en estes cause.  
Vous pour qui malgré moy je m'arreste en ce lieu,  
Oubliez-le, de grace, & pour jamais, adieu.  

ENFIN, Madame, il faut renoncer à la vie,  
C'en est fait, à mes voeux Polixene est ravie,  
Et dans les bras d'un autre, un sort plein de rigueur,  
Met l'Objet adorable à qui je dois mon coeur.  
Vous m'aviez asseuré qu'en faisant rendre Helene  
Vous feriez à ma flame accorder Polixene,  
Helene des Troyens suit l'ordre rigoureux,  
On la rend, & pourtant je ne suis pas heureux.  

De vostre amour trompé jettez sur moy l'injure,  
Joignez-en le reproche aux peines que j'endure,  
Mon coeur qui se vantoit d'un absolu pouvoir  
Ne vous peut consoler que par son desespoir.  
Voyez, dans le revers qui nous perd l'un & l'autre,  
De combien mon malheur est plus grand que le vostre.  
Pour appuy de vos feux vous n'avez eu jamais  
Que l'espoir chancelant d'une incertaine paix,  
La colere d'Achille implacable en sa haine,  
Aprés Patrocle mort vous ostoit Polixene,  
Et quand elle vous perd, quels que soient vos malheurs,  
Du moins, Prince, du moins vous luy coûtez des pleurs.  
Mais aprés un espoir qui n'eut rien à combatre  
La main qui m'élevoit s'intéresse à m'abatre,  
Et je ne pers Achille en ce funeste jour  
Que parce qu'il luy plaist de trahir mon amour.  
Sa seule dureté de mon trépas ordonne,  
On ne me l'oste point, c'est luy seul qui se donne,  
Et qui sans estre aimé ne cherche contre moy  
Que l'indigne douceur de me manquer de foy.  
Ah, c'est peu que sa mort pour vanger cette injure,  
Inventons, s'il se peut, quelque peine plus dure,  
Qui lente à le punir ait toûjours le pouvoir...  

SEIGNEUR, la paix a mis Paris au desespoir.  
Achille avec les Siens au Temple entroit à peine,  
Qu'on l'a veu, prévenant Priam & Polixene,  
Escorté de Troyens, sans respect pour les Dieux,  
S'y lancer tout à coup en Amant furieux.  
Si ce qu'on dit est vray, l'ardeur qui les engage  
S'augmentant par le sang les pousse à tant de rage,  
Que pour peu que le Ciel tarde à le secourir,  
Achille est en danger luy mesme de périr.  

De périr !  

    Dieux ! Achille...  

        Il y va de sa vie.  
 
Adieu, Madame.  

        Allez où l'honneur vous convie,  
Achille est en péril, courez l'en garantir.  

VOILA comme l'amour ne se peut démentir.  
Son crime tout à l'heure armoit vostre colere  
Jusqu'à trouver sa mort une peine légére,  
Et vostre impatience implore du secours  
Dés le moindre péril qui menace ses jours.  

Que veux-tu ? si mon coeur accablé de l'offence  
N'a rien veu de plus doux pour moy que la vangeance,  
De deux maux à souffrir pires que le trépas  
On préfere toûjours celuy qu'on ne sent pas.  
Ainsi sa trahison m'a fait vouloir sa perte ;  
Mais lorsqu'à mes regards l'image en est offerte,  
Que je voy le coup prest, tu dois peu t'étonner  
Si ce que j'ay voulu commence à me gêner.  
Malgré ce qu'il a fait, je suis toûjours la mesme,  
Et ne le haïssant que parce que je l'aime,  
Quand mon amour obtient ce qui le va trahir,  
J'ay bientost oublié que je le dois haïr.  
La pitié seule alors me paroist légitime,  
Je voy le châtiment, & ne vois plus le crime,  
Et craignant son trépas, je songe seulement  
Qu'on me donne à trembler pour les jours d'un Amant.  

Mais d'où vient que Paris vous est si redoutable ?  
Que craindre pour Achille ? il est invulnérable,  
Et par un privilege & noble & glorieux...  
 
Je ne m'asseure point sur ce qu'ont fait les Dieux,  
Paris suit contre Achille une fureur extréme,  
Et pour craindre sa perte il suffit que je l'aime.  

PYRRHUS est-il au Temple, & le Ciel adoucy...  

J'ay rencontré Pyrrhus à trente pas d'icy.  
Sur le bruit du tumulte il couroit vers Achille ;  
Mais les Dieux ont rendu son secours inutile,  
Et tandis que pressé du plus sensible ennuy,  
Il est d'Agamemnon allé chercher l'appuy,  
Il a voulu qu'icy je vinsse vous apprendre  
Les malheurs que sur nous le Ciel vient de répandre,  
Achille qu'on croyoit estre au dessus du Sort,  
Achille...  

    Et bien Achille ?  

    Il est mort.  

        Il est mort ?  

Polixene déja vers le Temple conduite,  
Avec Priam son Pere a pris soudain la fuite,  
Il la remene à Troye, où tristes & confus  
S'ils gardent quelque espoir, il n'est plus qu'en Pyrrhus ;  
Mais quoy qu'il soit allé, pour servir Polixene,  
Suspendre de nos Chefs la fureur trop certaine,  
Pour empescher les maux qu'elle me fait prévoir,  
Je doute que Pyrrhus ait assez de pouvoir.  

Non, tu me fais, Alcime, un rapport incroyable,  
Achille vit encor, Achille invulnerable  
N'a pû se voir sujet à la fureur du Sort.  

Cependant d'un Mortel il a receu la mort.  
Un seul endroit au fer pouvoit donner passage,  
Paris l'a découvert, ce coup est son ouvrage.  
Si-tost que le perfide a veu son sang couler,  
C'est assez, a-t'il dit, j'ay sceu me l'immoler,  
Cet Ennemy d'Helene à mon amour ravie  
Ne peut perdre de sang qu'il ne perde la vie,  
C'est l'ordre du Destin. Puisqu'Achille n'est plus,  
Les Grecs doivent trembler, Troye aura le dessus,  
Allons de cette mort luy porter la nouvelle.  
Ils se sont retirez, & la douleur mortelle  
Où d'Achille expirant le malheur nous a mis,  
Les a quand ils ont fuy laissez sans ennemis.  

Il est donc vray qu'Achille ait pû perdre la vie ?  
Et bien barbare, enfin ta rage est assouvie,  
Les Dieux n'en ont que trop écouté le transport,  
Triomphe, il t'est permis de joüir de sa mort.  
Trouves-y les douceurs dont tu t'osois répondre,  
Brave un ingrat mourant, sois fiere à le confondre,  
Et songe, aprés un bien si cher à tes souhaits  
Quel sera ton bonheur à ne le voir jamais.  
Dieux, suis-je encor moy-mesme ? Achille est mort ! Phenice,  
Aurois-tu crû le Ciel capable d'injustice ?  
Souffrir qu'Achille...  

        Il meurt, & sa mort vous abat,  
Mais songez-vous qu'Achille estoit parjure, ingrat ?  
Que tout à Polixene, il n'aspiroit qu'à suivre  
Ce que l'amour pour elle...  

        Ah, que ne peut-il vivre,  
Quoy qu'une autre à mes yeux triomphast de sa foy,  
Je le verrois du moins, ce seroit tout pour moy,  
Le remords de ma perte & de son injustice  
Peut-estre luy feroit partager mon supplice,  
Il souffriroit peut-estre en me voyant souffrir.  
N'a-t'il rien dit, Alcime, & l'as-tu veu mourir ?  

A peine il a du coup senty la rude atteinte  
Qu'il tombe, & d'un regard qui fait naistre la crainte  
Reprochant à Paris son indigne attentat,  
Il faut ceder, dit-il, au destinqui m'abat,  
Je meurs ; du lâche coup dont la rigueur m'entraîne,  
L'infamie estoit deuë au Ravisseur d'Helene :  
Il s'arreste à ces mots, & voyant les Troyens  
Le laisser par leur fuite entre les bras des Siens ;  
S'étant tourné vers moy ; leCiel est juste, Alcime,  
Tu le vois, m'a-t'il dit, ma mort punit mon crime,  
Et vange Briseis de l'affront qu'à sa foy  
Par l'hymen qui me perd, je faisois malgré moy.  
Dy luy que d'un mépris si dursi peu croyable  
Plus que ma volonté le Destin est coupable,  
Et qu'à l'ordre absolu qui me l'a fait trahir  
Un fatal Ascendantm'a forcé d'obeïr.  
Dy luy qu'en la quittant, plein pour elle d'estime,  
Mon coeur de ses ennuis...  

        N'acheve point, Alcime,  
Et pour m'accabler moins, cache moy qu'en mourant  
Achille ait plaint l'amour que son malheur me rend,  
C'est enfoncer le trait où je sens la blessûre.  
Dy moy, dy moy plûtost qu'il fut lâche, parjure,  
Et que de ma Rivale indignement charmé  
Il meurt du seul regret de n'estre point aimé.  
Dieux ! pour comble de maux, quand tout me desespere,  
Faut-il que ses remords desarment ma colere,  
Et qu'au triste moment qu'Achille perd le jour  
Achille repentant mérite mon amour ?  
Non, il n'est que trop vray, ma frayeur estoit vaine,  
Achille n'auroit point épousé Polixene,  
Prest à donner sa main il eust veu Briseis,  
Sa flame rallumée eust plaint mes feux trahis,  
Et dans son coeur géné sa gloire eust fait renaistre  
Tous les traits que son crime avoit fait disparoistre,  
C'est trop, delivrons-nous de ce cruel ennuy,  
Puisqu'il est mort fidelle, il faut mourir pour luy.  
Mais avant que mon bras vange ce que je pleure,  
Paris en est la cause, il faut que Paris meure,  
Et que par mille horreurs, & la flame & le fer,  
De ce lâche Assassin me fassent triompher.  
Je verray lors mon sang couler avecque joye  
Si je le puis verser sur les cendres de Troye.  
Allons, Phenice, allons, en de pareils malheurs  
C'est mal user du temps que le perdre à des pleurs.  
Pressons Agamemnon de servir ma colere,  
S'il le faut ébloüir, consentons qu'il espére,  
Ma mort aura vers luy dequoy me dégager,  
Quand s'armant pour Achille, il m'aura sceu vanger.  