

Louis est triomphant, tout cède à sa puissance,  
La Victoire en tous lieux, fait révérer ses lois.  
Pour la voir avec nous toujours d'intelligence,  
Rendons-lui des honneurs dignes de sa présence.  
Rendons-lui des honneurs dignes des grands exploits  
Qui consacrent le Nom du plus puissant des rois.  

Louis est triomphant, tout cède à sa puissance,  
La Victoire en tous lieux, fait révérer ses lois.  
Pour la voir avec nous toujours d'intelligence,  
Rendons-lui des honneurs dignes de sa présence.  
Rendons-lui des honneurs dignes des grands exploits  
Qui consacrent le Nom du plus puissant des rois.  

Paraissez, charmante Victoire,  
Hâtez-vous, venez, descendez.  
Amenez-nous Bellone, amenez-nous la Gloire,  
Par qui vos soins pour nous sont si bien secondez.  
Paraissez, charmante Victoire,  
Hâtez-vous, venez, descendez.  

Paraissez, charmante Victoire,  
Hâtez-vous, venez, descendez.  

Ce nuage brillant nous donne lieu de croire,  
Que vous nous entendez.  

Paraissez, charmante Victoire,  
Hâtez-vous, venez, descendez.  

Le Ciel dans vos voeux s'intéresse,  
Depuis longtemps, la France est mon séjour.  
Attachée au héros, qui pour elle sans cesse  
Fait agir sa haute sagesse,  
Je sens pour lui de jour en jour,  
En redoublant mes soins, redoubler mon amour.  
Ne craignez pas que la Victoire,  
Favorise jamais les jaloux de sa gloire.  
Ils ne cherchent à triompher  
Qu'afin de prolonger la guerre.  
Louis combat pour l'étouffer,  
Et rendre le calme à la terre.  

Ils ne cherchent à triompher  
Qu'afin de prolonger la guerre.  
Louis combat pour l'étouffer,  
Et rendre le calme à la terre.  

Vous résistez en vain, tremblez, fiers Ennemis,  
Au grand roi que je sers, je vous rendrai soumis.  
Chez vous plus que jamais, par l'effroi de ses armes,  
Je porterai les plus rudes alarmes :  
Et mille triomphes divers,  
Feront de son grand nom retentir l'univers.  

Par mille triomphes divers,  
Faisons de son grand nom retentir l'univers.  

Pour seconder vos soins, laissez faire la Gloire,  
Ce héros me chérit, et je l'aimai toujours.  
On verra durer nos amours,  
Quand même il n'aura plus besoin de la Victoire.  
Non, non, ses ennemis jaloux,  
Ne pourront jamais rien, contre des noeuds si doux.  

Non, non, ses ennemis jaloux,  
Ne pourront jamais rien, contre des noeuds si doux.  

Le bruit des tambours, des trompettes,  
Ne viendra plus troubler vos jeux,  
Bergers, reprenez vos musettes,  
Chantez l'amour, chantez ses feux,  
La guerre et ses dangers affreux,  
N'approchent point de vos douces retraites :  
Le plus grand des héros, vous y fait vivre heureux.  
Il vaincra tant de fois, sur la terre et sur l'onde,  
Que ses ennemis terrassés,  
Malgré tous leurs projets, seront enfin forcez  
De souffrir le repos qu'il veut donner au monde.  

Il vaincra tant de fois, sur la terre et sur l'onde,  
Que ses ennemis terrassés,  
Malgré tous leurs projets, seront enfin forcés  
De souffrir le repos qu'il veut donner au monde.  

Dans le bel âge,  
Si l'on n'est volage,  
Les tendres coeurs  
Goûtent peu de douceurs.  
L'ardeur d'une flamme constante  
Est bientôt languissante,  
Veut-on d'agréables amours?  
Il faut changer toujours.  
Dans le bel âge,  
Si l'on n'est volage,  
Les tendres coeurs  
Goûtent peu de douceurs.  

Voir nos moutons dans la verte prairie,  
Bondir sur l'herbette fleurie,  
Sans craindre la fureur des loups,  
C'est pour nous un plaisir extrême ;  
Mais voir souvent ce que l'on aime,  
C'est encore un plaisir plus doux.  

Le bruit des tambours, des trompettes,  
Ne viendra plus troubler nos jeux.  
Prenons nos pipeaux, nos musettes,  
Chantons l'amour, chantons ses feux;  
La guerre et ses dangers affreux,  
N'approchent point de nos douces retraites,  
Le plus grand des héros, nous y fait vivre heureux.  
Il vaincra tant de fois, sur la terre et sur l'onde,  
Que ses ennemis terrassés,  
Malgré tous leurs projets, seront enfin forcés  
De souffrir le repos qu'il veut donner au monde.  

Pour flatter mes ennuis, que ne puis-je te croire !  
Tout le voudrait, mon repos et ma gloire ;  
Mais en vain à douter je trouve des appas,  
Jason est un ingrat, Jason est un parjure ;  
L'amour que j'ai pour lui, me le dit, m'en assure,  
Et l'amour ne se trompe pas.  

Un mouvement jaloux vous le peint infidèle  
Mais d'injustes soupçons troublent votre repos ;  
Créüse est destinée au souverain d'Argos.  
Sur quel espoir Jason brûlerait-il pour elle ?  

Je sais qu'Oronte est prêt d'arriver en ces lieux ;  
Il vient rempli d'un espoir glorieux :  
Mais à le recevoir si Corinthe s'apprête,  
Ce n'est point son hymen qui le fait souhaiter.  
Il s'élève contre elle une affreuse tempête,  
Son secours la peut écarter.  

Acaste contre vous arme la Thessalie.  
La cruelle mort de Pélie  
Vous rend l'objet de sa fureur.  
Si Créon ne vous abandonne,  
De la guerre en ces lieux il va porter l'horreur ;  
Et lorsqu'en ce péril, comme l'amour l'ordonne,  
Jason veut de Créüse acquérir la faveur,  
Faut-il que ce soin vous étonne ?  

Qu'il soit abandonné de Créüse et du roi,  
S'il lui faut un appui, ne l'a-t-il pas en moi ?  
Quand de Colchos il prit la fuite,  
Maître de la riche Toison,  
Mon père eut beau s'armer contre ma trahison,  
Quel fut l'effet de sa poursuite ?  

Quoi, vous résoudre à fuir toujours ?  

La fuite, l'exil, la mort même,  
Tout est doux avec ce qu'on aime.  

Jason pour vos enfants cherche ici du secours.  

Qu'il le cherche, mais qu'il me craigne.  
Un dragon assoupi, de fiers taureaux domptez,  
Ont à ses yeux suivi mes volontés.  
S'il me vole son coeur, si la princesse y règne,  
De plus grands efforts feront voir,  
Ce qu'est Médée et son pouvoir.  

Forcez vos ennuis au silence,  
Un courroux violent ne doit jamais parler.  
On perd la plus sûre vengeance  
Si l'on ne sait dissimuler.  

Forçons nos, vos ennuis au silence,  
Un courroux violent ne doit jamais parler.  
On perd la plus sûre vengeance  
Si l'on ne sait dissimuler.  

D'où vous vient cet air sombre, et qu'allez-vous m'apprendre ?  
Créon nous voudrait-il bannir de ses États ?  

Créon redoute Acaste, et ne s'explique pas ;  
Mais contre nous quoiqu'on puisse entreprendre,  
Du moins pour nos enfants j'ai su fléchir les Dieux.  
S'il faut d'un fier destin suivre la loi cruelle,  
Ils trouveront un asile en ces lieux ;  
La Princesse les doit retenir auprès d'elle.  

C'est être généreuse.  

        Elle me laisse voir  
Que nous pouvons espérer d'avantage.  
Sur son père elle a tout pouvoir  
Et j'attends tout du zèle où sa bonté l'engage.  

L'ardeur que vous montrez à lui faire la cour...  

Ignorez-vous d'un père où va le tendre amour ?  

Pour nous la rendre favorable,  
Vos soins trop assidus devraient vous alarmer.  
Une douce habitude est facile à former ;  
Et voir souvent ce qui paraît aimable,  
C'est flatter le penchant qui nous porte à l'aimer.  

Quoi vous me soupçonnez ?  

        Jason doit me connaître ;  
Il me coûte assez cher pour ne le perdre pas.  

Ah ! que me dites-vous ?  

    Ce que je crains.  

        Hélas !  
Que ne puis-je faire paraître  
Ce que mon coeur pour vous sera jusqu'au trépas !  

Que de tristes soucis, malgré ses doux appas,  
Dans un coeur bien touché l'injuste amour fait naître !  

De trop cuisants remords accablent les ingrats ;  
Jason ne le voudra pas être.  

Quittez ces détours superflus.  
Pour m'assurer du Roi, je voyais la Princesse.  
Mais si c'est un soin qui vous blesse,  
Parlez, je ne la verrai plus.  

Non, Jason, cherchez à lui plaire.  
Dans les rigueurs d'un sort trop inhumain  
Son secours nous est nécessaire.  

Pour nous le rendre plus certain,  
Dirai-je ce qu'il faudrait faire ?  
Cette robe superbe où par tout nous voyons,  
Du soleil votre aïeul éclater les rayons,  
Par son brillant a touché son envie,  
Ses yeux m'en ont paru surpris.  
Nous verrions sa faveur d'un prompt effet suivie,  
Si de ses soins vous en faisiez le prix.  

Vous le voulez, je la donne sans peine ;  
Mais du ciel irrité quel que soit le courroux,  
Songez que si je puis me répondre de vous,  
Je n'ai point à craindre sa haine.  

Que je serais heureux, si j'étais moins aimé !  
Médée avec ardeur dans mon sort s'intéresse,  
Je lui dois toute ma tendresse ;  
D'une autre cependant je me trouve charmé ;  
Et malgré moi j'adore la Princesse.  
Que je serais heureux, si j'étais moins aimé !  

Si vous l'abandonnez, songez-vous à la rage  
Où la mettra son désespoir ?  

Je sais la grandeur de l'outrage,  
Je manque à la foi qui m'engage,  
Et vois tout ce que je dois voir ;  
Mais un fier ascendant asservit mon courage.  
En vain je cherche à n'y point consentir ;  
Des grandes passions c'est le sort qui décide.  
Je rougis, je me hais d'être ingrat et perfide,  
Et je ne puis m'en garantir.  

Dans ce que peut Médée, oserai-je vous dire  
Que vous ne sauriez trop redouter son courroux ?  
Si sur votre âme encor la gloire a quelque empire,  
Voyez ce qu'elle veut de vous.  

Que me peut demander la Gloire,  
Quand l'Amour s'est rendu le maître de mon coeur ?  
Dans le triste combat, où si j'ose la croire,  
L'avantage cruel de demeurer vainqueur,  
Doit me coûter tout mon bonheur,  
Que peut me demander la Gloire ?  
Si je traite Médée avec trop de rigueur,  
Un objet tout charmant trouve de la douceur  
À me céder une illustre victoire :  
Je touche au doux moment d'en être possesseur.  
Serments de ma première ardeur,  
Devoirs que je trahis, sortez de ma mémoire,  
Et ne m'opposez plus vos chimères d'honneur :  
Que me peut demander la gloire,  
Quand l'Amour s'est rendu le maître de mon coeur ?  

Disparaissez, inquiètes alarmes ;  
Vaines terreurs, fuyez, éloignez-vous.  
Le secours d'un héros vient se joindre à nos armes,  
Nos plus fiers ennemis trembleront devant nous.  
Disparaissez, inquiètes alarmes,  
Vaines terreurs, fuyez, éloignez-vous.  

L'allégresse en ces lieux, ne peut être plus grande...  
Mon peuple voit Oronte, et son secours promis  
Doit étonner nos ennemis.  
Rendons lui les honneurs que son rang nous demande.  

Seigneur, la Thessalie attaquant vos États,  
Pour vous de mon secours je craindrais la faiblesse,  
Si ma seule valeur répondait de mon bras ;  
Mais quand pour mariter les voeux de la Princesse,  
L'honneur de la servir m'attire en votre cour,  
J'ose tout espérer de l'ardeur qui me presse.  
Que ne peut point un coeur animé par l'amour ?  

Prince, je sais que l'amour a des charmes,  
Qui font les soins des jeunes coeurs ;  
Mais la guerre aujourd'hui, par ses tristes alarmes,  
En doit suspendre les douceurs.  
Vous brûlez pour ma fille, avant qu'elle se donne,  
Il faut affermir ma couronne :  
Jason la soutiendra, si vous le secondez.  

Après l'heureux succès de la Toison conquise,  
Sa valeur dans cette entreprise,  
Assure les exploits que vous en attendez.  

Les vôtres sont certains, un grand prix vous anime,  
Et rien n'est impossible à qui peut l'acquérir.  

Voyez nos peuples accourir,  
Et souffrez que leur joie auprès de vous s'exprime.  

Courez aux champs de Mars, volez, jeune héros.  
Ouvrez-nous le chemin qui conduit à la gloire .  
Nos coeurs ont trop langui dans le sein du repos :  
Pour nous mener à la victoire,  
Courez aux champs de Mars, volez, jeune héros.  

Courez aux champs de Mars, volez, jeune héros.  
Ouvrez-nous le chemin qui conduit à la gloire .  
Nos coeurs ont trop langui dans le sein du repos :  
Pour nous mener à la Victoire,  
Courez aux champs de Mars, volez, jeune Héros.  

Courons, volons, d'un courage intrépide,  
Sur la foi de l'amour, affrontons les hasards :  
Ce Dieu peut tout ; puisqu'il nous sert de guide,  
La Victoire en tous lieux suivra mes étendards.  

Quel bonheur suit la tendresse !  
Heureux l'amant qui l'obtient.  
Quelque désir qui le presse,  
Dans l'espoir qu'il entretient ;  
L'amour n'a point de faiblesse,  
Quand la gloire le soutient.  
C'est un charmant avantage,  
Que l'heureux nom de vainqueur ;  
Mais le plus noble courage,  
N'en goûte bien la douceur,  
Que lorsque l'amour l'engage,  
À la conquête d'un coeur.  

Que d'épais bataillons, sur nos rives descendent.  
À nos vaillants efforts il faudra qu'ils se rendent.  
Unissons-nous en ce grand jour,  
La gloire et l'amour le demandent.  
Unissons-nous en ce grand jour,  
Nous ferons triompher et la gloire et l'amour.  

Il est temps de parler sans feindre.  
Acaste vous poursuit, vous n'avez rien à craindre ;  
Sur quelque espoir qu'il forme ses desseins,  
Tombe sur Corinthe la foudre,  
Plutôt qu'on puisse me résoudre,  
À vous livrer entre ses mains.  

Seigneur, une bonté si grande,  
Marque le coeur d'un véritable roi.  

Lorsque pour vous je fais ce que je dois,  
À votre tour, la justice demande  
Que vous fassiez quelque chose pour moi.  
A vous voir dans ma Cour, mon peuple s'inquiète,  
Il craint ce qu'avec vous vous traînez de malheurs,  
Et que ma complaisance à vous donner retraite  
Ne lui soit un sujet de pleurs.  
Pour le guérir de ses alarmes,  
Allez attendre en d'autres lieux,  
Pendant le tumulte des armes,  
Ce que de nos destins ordonneront les Dieux.  
À vos enfants je veux servir de père ;  
Pour eux, puisque je l'ai promis,  
Je combattrai vos ennemis,  
C'est plus que je ne devrais faire.  

Sans m'étonner j'écoute mon arrêt.  
Quels que soient les ennuis où mon destin me livre,  
Jason à partir est-il prêt ?  
Je fais tout mon bonheur du plaisir de le suivre.  

Pour ne vous pas livrer, j'expose mes États  
Aux malheurs que la guerre attire,  
Et pour défendre cet empire,  
Jason voudrait nous refuser son bras ?  
Me ravir ce héros, c'est m'ôter la victoire.  

Me séparer de lui, c'est me priver du jour.  

S'il m'ose abandonner, que deviendra sa gloire ?  

S'il m'ose abandonner, que devient son amour ?  

S'il m'ose abandonner, que deviendra son amour, sa gloire ?  

Par une lâcheté, voulez-vous qu'il ternisse  
L'éclat des grands exploits, qui le font redouter ?  

Ses exploits sont fameux, mais rendez-moi justice ;  
Si malgré les périls qu'il fallait surmonter,  
La Toison emportée a fait voir son courage,  
À qui doit-il cet avantage ?  

Je veux que ce qui rend son nom si glorieux,  
De vos enchantements soit l'effet admirable ;  
Ignorez-vous qu'un murmure odieux  
Vous fait par tout croire coupable ?  

Doit-on m'imputer des forfaits,  
Sans voir pour qui je les ai faits ?  
Vos reproches, Seigneur, ne sont pas légitimes.  
Si pour Jason je me suis tout permis,  
Puisque lui seul a joui de mes crimes,  
C'est lui seul qui les a commis.  

En vain sur ce héros vous rejetez la haine  
Qui ne doit tomber que sur vous.  
Du pouvoir de votre art peut-être est-on jaloux,  
Mais enfin mes sujets vous souffrent avec peine.  
Pressé par eux, pour sortir de ma Cour,  
Je ne puis vous donner que le reste du jour.  

Ai-je donc mérité cette rigueur extrême ?  
On me chasse, on m'exile, on m'arrache à moi-même.  

Faisons taire les mécontents.  
Quand on entend gronder l'orage,  
C'est être sage  
Que de céder au temps ;  
Faisons taire les mécontents.  

Princesse, c'est sur vous que mon espoir se fonde.  
Le destin de Médée est d'être vagabonde.  
Prête à m'éloigner de ces lieux,  
Je laisse entre vos mains ce que j'aime le mieux.  
Je sais qu'une pitié sincère  
Pour mes enfants a touché votre coeur ;  
Prenez en quelque soin, et souffrez qu'une mère  
Au moins dans son exil goute cette douceur.  
Ce sera pour mes voeux une grande victoire,  
Si dans mon triste sort le ciel leur fait raison.  
Je ne vous dis rien pour Jason,  
Jason aura soin de sa gloire.  

Enfin à ton amour tout espoir est permis,  
Ta rivale à partir s'apprête ;  
Et puisque tes appas tiennent Jason soumis,  
Tu peux conserver ta conquête.  

Seigneur, souvenez-vous que c'est par votre aveu  
Que Jason dans mon âme alluma ce beau feu.  
L'amour sur tous les coeurs remporte la victoire,  
La plus fière à son tour reconnaît son pouvoir ;  
Mais il n'est doux que quand la gloire ,  
Pour le faire éclater, suit les lois du devoir.  

D'Oronte par ce choix je trompe l'espérance ;  
Mais l'hymen de Jason t'arrête en mes États.  
Au plus grand des héros j'en remets la défense,  
Et préférant son alliance,  
Je te donne, et ne te perds pas.  

Prince, venez apprendre une heureuse nouvelle.  
Médée est preste à nous quitter,  
Et veut bien qu'en ces lieux vous demeuriez sans elle,  
Tant que nos ennemis seront à redouter.  
Comme dans vos adieux il faudra de l'adresse  
À lui cacher sous quel espoir  
Pour l'éloigner j'use de mon pouvoir,  
Prenez avis de la Princesse.  

Qu'ai-je à résoudre encor ? Il faut vivre pour vous.  
Est-il un plus grand avantage  
Que de borner mes souhaits les plus doux  
A rendre à vos beautés un éternel hommage ?  
Plus je vous vois, plus je me sens charmé :  
À mon amour mon coeur ne peut suffire.  
Quand on aime ardemment, quel plaisir d'être aimé.  
Quel triomphe de l'oser dire !  

Pour régner par tout à son choix,  
L'impérieux amour ne respecte personne.  

Il faut faire ce qu'il ordonne,  
Le vrai bonheur est de suivre ses lois.  

Avant que de vous voir mon coeur était tranquille,  
Et quand vous en troublez la paix,  
Je sens qu'à mon bonheur la perte en est utile.  
Vous, où j'ai tant trouvé de sensibles attraits,  
Doux repos, quittez-moi, ne revenez jamais.  

De la tranquillité doit-on se mettre en peine,  
Quand on sent un trouble si doux ?  

J'en jouirais encor sans vous.  

Contre l'amour la résistance est vaine.  
Goûtons l'heureux plaisir de perdre cette paix.  

Doux repos, quittez-moi, ne revenez jamais.  

Goûtons l'heureux plaisir de perdre cette paix.  
Doux repos, quittez-nous, ne revenez jamais.  

Médée eut sur votre âme un souverain empire,  
L'amour lui soumettait toutes vos volontés ;  
Pour rallumer vos feux la pitié peut suffire.  
Quel désespoir si vous la regrettez !  

Oronte vous adore, il viendra vous le dire.  
L'amour tiendra sur vous ses regards arrêtez ;  
Ses soupirs vous pourront parler de son martyre.  
Quel désespoir si vous les écoutez !  

Quand son amour serait extrême  
Vous n'avez rien à redouter.  
Dans le temps même  
Que je paraîtrai l'écouter,  
Quand son amour serait extrême  
Vous n'avez rien à redouter :  
Mes yeux vous diront, je vous aime.  

Ah, pour le prix de mes tendres soupirs  
Ne vous lassez point de le dire ;  
De l'amour à nos coeurs faisons suivre l'empire :  
Le plaisir d'être aimé passe tous les plaisirs.  

De l'amour à nos coeurs, faisons suivre l'empire :  
Le plaisir d'être aimé passe tous les plaisirs.  

Puisqu'un fier ennemi par le bruit de ses armes,  
Suspend le succès de mes feux,  
Du moins, belle princesse, agréez qu'à vos charmes,  
J'offre l'hommage de mes voeux.  
Dans le doux espoir qui me flatte,  
Mon amour ne peut plus se tenir renfermé ;  
Il faut enfin que cet amour éclate  
Aux yeux qui m'ont charmé.  

Mon coeur qui s'applaudit d'une illustre victoire,  
Aime dans son penchant à trouver son devoir ;  
L'hommage d'un héros que couronne la gloire  
Est toujours doux à recevoir.  

Ne le différons plus, ce tendre et pur hommage  
Qui vous répondra de ma foi ;  
Et qu'ici mille voix par un doux assemblage,  
De mon amour vous parlent avec moi.  

Qu'elle est charmante, qu'elle est belle !  
Ah, qu'il est doux de soupirer pour elle !  

Venir l'adorer en ces lieux,  
Est un destin bien glorieux ;  
Mais si la douceur de ses yeux  
Doit tromper une ardeur si belle,  
Ah, quel malheur pour un amant fidèle !  

Ah, quel malheur pour un amant fidèle !  

Une rigoureuse fierté  
Siérait mal à tant de beauté,  
L'amour par tout si redouté  
L'empêchera d'être cruelle ;  
Ah, quel bonheur pour un amant fidèle !  

Ah, quel bonheur pour un amant fidèle !  

Régnez ; l'amour à vos lois  
Vient soumettre son empire,  
Chacun à vous plaire aspire ;  
Voulez-vous faire un beau choix ?  
Vous n'avez qu'à dire.  
Tous mes traits sont doux,  
C'est par eux qu'on aime,  
Mon arc est à vous,  
Lancez les vous-même.  
Vous me résistez,  
J'ai lieu de m'en plaindre.  
Montez dans mon char, montez,  
Un enfant n'est pas à craindre.  

Quoi qu'il soit dangereux d'obéir à l'Amour,  
Le moyen de s'en défendre ?  

Tendres Captifs, faites lui votre cour,  
Et que chacun de vous s'applique tour à tour  
À l'hommage qu'il faut lui rendre.  
Tendres captifs, faites lui votre cour.  

Chi teme d'amore  
Ilgrato martire,  
O non vuol gioire,  
O cuore non hà.  
Son gusti idolori,  
Le spine son fiori  
Ch'Amore ne dà ;  
Ma solo penando  
Ardendo, e sperando,  
Un'alma legata  
Fra ceppi beata,  
Per prova lo sà.  
Chi teme d'amore  
Ilgrato martire,  
O non vuol gioire,  
O cuore non hà.  

Son gusti i dolori  
Le spine son fiori  
Ch'amore non dà.  
Ma solo penando,  
Ardendo, e sperando,  
Un'alma legata  
Fra ceppi beata,  
Per prova lo sà.  

Chi teme d'amore  
Ilgrato martire,  
O non vuol gioire,  
O cuore non hà.  

O non vuol gioire,  
O cuore non hà.  

D'un amant qui veut plaire  
L'hommage est sincère,  
D'un amant qui veut plaire  
L'hommage est constant.  

D'un amant qui veut plaire  
L'hommage est sincère,  
D'un amant qui veut plaire  
L'hommage est constant.  

Aimer et l'oser dire,  
C'est ce qu'il désire ;  
Aimer et l'oser dire,  
C'est ce qu'il prétend.  

D'un amant qui veut plaire  
L'hommage est sincère,  
D'un amant qui veut plaire  
L'hommage est constant.  

Amants, portez vos chaînes  
D'un esprit content.  

L'amour a pour vos peines  
Un prix éclatant.  

D'un amant qui veut plaire  
L'hommage est sincère,  
D'un amant qui veut plaire  
L'hommage est constant.  

D'un amant qui veut plaire  
L'hommage est sincère,  
D'un amant qui veut plaire  
L'hommage est constant.  

Vous voyez à quoi j'aspire.  
Pour faire un heureux vainqueur,  
Je compte sur votre coeur.  
Oserez-vous m'en dédire ?  

Parlez, belle Princesse, il s'agit en ce jour  
D'avoir le coeur sincère et d'aimer qui vous aime.  

L'amour sur ce qu'il veut s'est expliqué lui-même,  
Vous devez contenter l'amour.  

En vain l'amour me sollicite.  
Qu'un amant se fasse estimer  
Par tout ce que la gloire ajoute au vrai mérite,  
Il est sûr de se faire aimer.  

Ton triomphe est certain, victoire, amour, victoire.  
L'amant que tu veux rendre heureux,  
Est sûr de l'être par la gloire ;  
La gloire est l'objet de ses voeux.  
Ton triomphe est certain, victoire, amour, victoire.  

L'orage est violent, il a dû vous surprendre ;  
Mais sans vous alarmer laissez gronder les flots.  
Je viens vous offrir dans Argos  
Un peuple armé pour vous défendre.  

Si par l'exil que m'impose le Roi  
Corinthe s'affranchit des fureurs de la guerre,  
Pourquoi charger une autre terre  
Des maux que je traîne avec moi ?  
Acaste veut que je périsse ;  
Et lors que pour ma perte il arme son courroux,  
Je croirais faire une injustice  
De l'étendre sur vous.  

Le fier appareil de ses armes  
Me cause de faibles alarmes.  
Pour les attirer contre moi,  
Dans la vive ardeur qui me presse,  
Que Jason obtienne du Roi,  
Que par l'hymen de la Princesse  
Demain il couronne ma foi.  
Alors dans mes États Jason pourra vous suivre,  
Et si vos Ennemis veulent vous désunir,  
Vous me verrez cesser de vivre,  
Si je diffère à les punir.  

Vous ignorez ce qui se passe.  
Il faut vous découvrir par quelle trahison  
On veut m'éloigner de Jason ;  
Il faut vous faire voir jusqu'où va ma disgrâce.  
Tremblez, Prince ; mes maux enfin trop confirmez  
En m'accablant retombent sur vous-même.  
Jason me trahit, Jason aime,  
Et peut-être est aimé de ce que vous aimez.  

Ciel, que me dites-vous ! je perdrais la princesse !  
Au mépris de mes voeux elle aimerait Jason ?  

N'en doutez pas, ma présence les blesse,  
Je fais obstacle à leur tendresse,  
C'est là de mon exil la pressante raison.  

En vain je voudrais me le taire.  
On vous bannit, mon hymen se diffère.  
J'ouvre les yeux sur mon malheur.  
Tout me le dit, j'en vois la certitude.  
Qui l'aurait cru, que tant d'ingratitude  
Dût payer le beau feu qui règne dans mon coeur ?  

Qui l'aurait crû, que tant d'ingratitude  
Dût payer le beau feu qui règne dans mon coeur ?  

Souffrirez-vous qu'on vous enlève  
Ce cher objet de vos désirs ?  

Si cette trahison vous coûte des soupirs,  
Souffrirez-vous qu'elle s'achève ?  

Quel plus sensible coup pouvais-je recevoir !  

Non, dans un coeur, quand l'amour est extrême,  
Rien n'approche du désespoir  
D'être trahi par ce qu'on aime.  
Unissons nos ressentiments  
Contre ces perfides amants.  
Que Jason à mes feux préfère, ravisse, la princesse !  
Son crime ne peut s'égaler.  

Il vient ; mon coeur s'émeut et reprend sa tendresse.  
Elle en triomphera, laissez-moi lui parler.  

Vous savez l'exil qu'on m'ordonne.  
Venez-vous me dire en quels lieux,  
Lors que tout ici m'abandonne,  
Je dois fuir le courroux des Dieux.  
En vain j'irai partout, dans l'excès de ma peine,  
De cet injuste arrêt leur demander raison ;  
Les crimes que j'ai faits pour trop aimer Jason,  
De l'Univers entier m'ont attiré la haine.  
La Thessalie arme contre mes jours,  
Colchos a résolu mon trop juste supplice ;  
Le seul Jason me restait pour secours,  
Et ce Jason si cher permet qu'on me bannisse.  

N'appelez point exil, un triste éloignement  
Que l'honneur à souffrir m'engage.  
J'en ressens le coup en amant,  
J'en gémis, je m'en fais un rigoureux tourment,  
Mais je ne puis rien davantage.  
Voulez-vous que je quitte un roi,  
Qui pour épargner votre teste,  
Attend sans s'ébranler, l'éclat de la tempête  
Qui remplit son peuple d'effroi ?  
Voyons finir la guerre, et le coup qui vous blesse  
Pour un temps seulement nous aura séparés.  

Hélas ! pendant ce temps, je connais ma faiblesse,  
Quels ennuis vous me coûterez !  
Je tâche à vaincre les alarmes  
Que me cause un soupçon jaloux ;  
Mais enfin malgré moi je sens couler mes larmes,  
Ingrat, m'abandonnerez-vous ?  

S'il faut de tout mon sang racheter votre vie,  
Je suis tout prêt à le donner.  
Partager les malheurs dont elle est poursuivie,  
Est-ce là vous abandonner ?  

Rien ne m'est plus doux que de croire  
Tout l'amour que vous me jurez ;  
Il fait mon bonheur et ma gloire,  
Mais je parts, et vous demeurez.  

Je demeure, il est vrai, mais quand on nous sépare  
Vous n'avez rien à redouter ;  
Partez, les vains efforts que l'ennemi prépare  
Ne pourront longtemps m'arrêter.  

Il faut donc me résoudre à ce départ funeste.  
Soutenez une guerre où vous serez vainqueur ;  
Mais conservez-moi votre coeur,  
C'est l'unique bien qui me reste.  
Je ne m'en repens point ; pour m'attacher à vous  
J'ai quitté mon pays, abandonné mon père ;  
On m'exile ; et l'exil ne peut m'être que doux,  
S'il assure à Jason la gloire qu'il espère.  

Ah, c'est m'en dire trop ! cessez de m'attendrir ;  
Je ne me connais plus dans ce trouble terrible.  

J'y consens, je veux bien être seule à souffrir,  
Un héros ne doit pas avoir l'âme sensible.  

Je vous l'ai déjà dit, je sens tous vos malheurs.  
Ce qu'a fait votre amour gravé dans ma mémoire...  
Adieu, je ne puis plus soutenir vos douleurs,  
Et je dois me cacher vos pleurs,  
Si je veux en sauver ma gloire.  

Quel prix de mon amour ! Quel fruit de mes forfaits !  
Il craint des pleurs qu'il m'oblige à répandre ;  
Insensible au feu le plus tendre  
Dont un coeur ait brûlé jamais,  
Quand mes soupirs peuvent suspendre  
L'injustice de ses projets ;  
Il fuit pour ne les pas entendre.  
Quel prix de mon amour ! quel fruit de mes forfaits !  
J'ai forcé devant lui cent monstres à se rendre.  
Dans mon coeur où régnait une tranquille paix,  
Toujours prompte à tout entreprendre,  
J'ai su de la nature effacer tous les traits.  
Les mouvements du sang ont voulu me surprendre,  
J'ai fait gloire de m'en défendre,  
Et l'oubli des serments que cent fois il m'a faits,  
L'engagement nouveau que l'amour lui fait prendre,  
L'éloignement, l'exil, sont les tristes effets  
De l'hommage éternel que j'en devais attendre ?  
Quel prix de mon amour ! quel fruit de mes forfaits !  

Croiras-tu mon malheur ? Jason, Jason lui-même,  
L'infidèle Jason me presse de partir.  

Ah, gardez-vous d'y consentir.  
Arcas sait son secret, il m'aime,  
Et de sa perfidie il vient de m'avertir.  
Son hymen avec la Princesse  
Par le Roi même est arrêté,  
Et votre exil n'est qu'une adresse  
Pour mettre contre vous ses jours en sûreté.  

Dieux, témoins de la foi que l'ingrat m'a donnée,  
Souffrirez-vous cet hyménée ?  
C'en est fait, on m'y force, il faut briser les noeuds  
Qui m'attachent à ce perfide.  
Puisque mon désespoir n'a rien qui l'intimide,  
Voyons quel doux succès suivra ses nouveaux feux.  
Pour qui cherche ma mort je puis être barbare,  
La vengeance doit seule occuper tous mes soins ;  
Faisons tomber sur lui les maux qu'il me prépare,  
Et que le crime nous sépare,  
Comme le crime nous a joints.  

Avant que d'éclater, rappelez dans son âme  
Le souvenir de sa première flamme.  

Malgré sa noire trahison,  
Je sens que ma tendresse est toujours la plus forte ;  
Mais Corinthe, le Roi, la Princesse, Jason,  
Tout doit trembler si je m'emporte.  
N'en délibérons plus. Vous qui m'obéissez,  
Esprits à me plaire empressez,  
Volez, apportez-moi cette robe fatale  
Que je destine à ma rivale.  
Des poisons que j'y vais verser  
Je suspendrai la violence,  
Et je ne les ferai servir à ma vengeance  
Que quand je m'y verrai forcer.  

De la pitié vous pourrez-vous défendre ?  
En punissant Jason craignez de vous punir.  

Retire-toi, tes yeux ne pourraient soutenir  
L'horreur qu'ici je vais répandre :  

Noires filles du Styx, Divinités terribles,  
Quittez vos affreuses prisons.  
Venez mêler à mes poisons  
La dévorante ardeur de vos feux invisibles.  

L'Enfer obéit à ta voix,  
Commande, il va suivre tes lois.  

Punissons d'un ingrat la perfidie extrême.  
Qu'il souffre, s'il se peut, cent tourments à la fois,  
En voyant souffrir ce qu'il aime.  

L'Enfer obéit à ta voix,  
Commande, il va suivre tes lois.  

Je vois le don fatal qu'exige ma rivale.  
Pour le rendre funeste, il est temps, faisons choix  
Des sucs les plus mortels de la rive infernale.  

L'Enfer obéit à ta voix,  
Commande, il va suivre tes lois.  

Dieu du Cocyte et des royaumes sombres,  
Roi des pâles ombres,  
Sois attentif à mes enchantements.  
Pour m'assurer qu'Hécate m'est propice,  
Que l'Averne frémisse,  
Et fasse tout trembler par ses mugissements.  
L'Enfer m'a répondu, ma victoire est certaine.  
Naissez, Monstres, naissez, tous mes charmes sont faits.  
Du funeste poison, par une mort soudaine,  
Faites-moi voir les sûrs effets.  

Naissez, Monstres, naissez, tous les charmes sont faits.  
Du funeste poison, par une mort soudaine,  
Faites-nous voir les sûrs effets.  
Tout répond à notre envie,  
Les Monstres perdent la vie.  

Non, non, les plus heureux amants,  
Après une longue espérance,  
N'ont des plaisirs qu'en apparence.  
En voulez-vous de charmants ?  
Cherchez-les dans la vengeance.  

Vous avez servi mon courroux ;  
C'est assez retirez-vous.  

Jamais on ne la vit si belle,  
Cette robe superbe augmente ses appas ;  
Et dans l'éclat qu'elle répand sur elle,  
Il faut être sans yeux pour ne l'admirer pas.  

À peine dans ses mains cette robe est remise,  
Et déjà la Princesse a voulu s'en parer !  

L'agrément qu'elle en sait tirer  
Vous causera de la surprise.  
Elle paraît. Voyez quel air de Majesté  
Anime et soutient sa beauté.  

Ah ! Que d'attraits, que de grâces nouvelles ?  
À voir ce vif éclat que mes yeux sont contents !  
Des fleurs que produit le printemps  
Les couleurs ne sont point si belles.  
Ah ! Que d'attraits, que de grâces nouvelles ?  

Si j'ai quelques appas assez vifs pour toucher,  
S'ils brillent plus qu'à l'ordinaire ;  
Cet avantage ne m'est cher,  
Que par la gloire de vous plaire.  

Quels feux nouveaux dans mon coeur  
Cette assurance fait naître ?  
N'ont-ils point assez d'ardeur ?  
Pourquoi chercher à l'accroître ?  

Si cette ardeur peut s'augmenter,  
Croyez-vous qu'en vouloir borner la violence,  
Ce ne soit pas une offense  
Capable de m'irriter ?  
D'un amour qui se ménage  
Les coeurs tendres sont blessez.  
Malgré les voeux empressez  
Qui m'assurent votre hommage,  
Pouvant m'aimer davantage,  
Vous ne m'aimez pas assez.  

Non, jamais tant d'ardeur, jamais flamme si belle  
N'embrasa le coeur d'un amant.  

C'est peu d'y voir un sort charmant,  
Cette ardeur doit être éternelle.  

Ah ! j'en fais ici le serment.  
Puisse l'amour dans sa juste colère  
Exercer contre moi sa plus grande rigueur,  
Si jamais il trouve mon coeur  
Détaché du soin de vous plaire.  

Puisse l'Amour dans sa juste colère  
Exercer contre moi sa plus grande rigueur,  
Si jamais il trouve mon coeur  
Détaché du soin de vous plaire.  

Je finis à regret un entretien si doux,  
Mais le Prince d'Argos s'avance ;  
Et son importune présence  
Me force à m'éloigner de vous.  

Sitôt que je parais, la Princesse vous quitte ;  
Mon amour s'en doit alarmer.  

Cette crainte est injuste ; un éclatant mérite  
Peut trop sur les grands coeurs pour ne pas l'estimer.  

Quand sur un espoir légitime  
On peut se flatter d'être heureux,  
Pour satisfaire un coeur bien amoureux,  
Est-ce assez que de l'estime ?  

Avec un tel secours, si vos feux sont constants,  
Aimez, on obtient tout du temps.  

Non, non, dans sa froideur extrême  
Je vois le refus de son coeur.  
Quelque rival se cache, elle est aimée, elle aime ;  
Je pourrai découvrir ce trop heureux Vainqueur,  
Et mon bras disputant cette noble victoire,  
Fera voir qui de nous en mérite la gloire.  

L'Amour promet souvent plus qu'il ne peut tenir.  

Jugez mieux d'un Amant que le mépris outrage ;  
S'il forme une entreprise, il sait la soutenir.  

Vous savez à quels soins la guerre ici m'engage.  
Les troupes qu'aujourd'hui fait assembler le Roi,  
N'attendent plus que moi.  

Vos soupçons étaient vrais, j'ai vu, j'ai vu moi-même  
L'inexcusable trahison,  
Qui doit être le prix de votre amour extrême ;  
J'ai lu dans le coeur de Jason,  
Il m'ôte la princesse, il l'aime.  
De tant de perfidie, ô Ciel, fais-nous raison.  

Eût-il le ciel à ses voeux favorable,  
Ne craignez point cet Hymen odieux ;  
Au pouvoir de Médée il n'est rien de semblable,  
Elle asservit la terre, elle commande aux cieux.  
Je tiens la foudre suspendue,  
Mais si Créon ne cède pas,  
Il verra quelle peine est due  
À qui se fait le soutien des ingrats.  

Pardonnez à ma faiblesse,  
L'amour a su m'engager.  
Un juste courroux vous presse ;  
Mais à ne rien ménager,  
Le plaisir de vous venger  
Me rendra-t-il la princesse ?  

Je me déclare pour vous.  
Jamais, quoique puissent faire,  
Les Dieux, Créüse et son père,  
Jason n'en sera l'époux :  
Je me déclare pour vous.  
Laissez-moi seule ici ; dans ce que je médite  
J'ai besoin de calmer le trouble qui m'agite.  

D'où me vient cette horreur ? Est-ce à moi de trembler ?  
Prête à punir la criminelle flamme  
Qui cause les ennuis dont on m'ose accabler,  
Puis-je me souvenir que je suis mère et femme ?  

Ses yeux sont égarés, ses pas sont incertains.  
Dieux, détournez ce que je crains.  

Non, non, à la pitié je dois être inflexible.  
Jason méprisera mon désespoir jaloux ?  
Venez, venez, fureurs, je m'abandonne à vous.  
Je prends une vengeance épouvantable, horrible ;  
Mais pour voir son supplice égaler mon courroux,  
C'est par l'endroit le plus sensible  
Qu'il faut porter les derniers coups.  

Vos adieux sont-ils faits? Le murmure s'augmente,  
C'est aigrir les esprits que de ne céder pas.  
D'un peuple qui vous fait sortir de mes États  
Craignons la fureur insolente.  

Je pars, et ne veux-plus troubler votre repos,  
Mais je dois tenir ma promesse.  
Pour m'en voir dégagée, il faut que la Princesse  
Épouse le Prince d'Argos.  
À serrer ces beaux noeuds la gloire vous invite,  
Pressez ce doux moment, l'hymen fait, je vous quitte.  

Quelle audace vous porte à me parler ainsi,  
Vous, l'objet malheureux de tant de justes haines ?  
Ignorez-vous que je commande ici,  
Et que mes volontés y seront souveraines ?  
C'est à moi seul de les régler.  

Créon, sur ton pouvoir cesse de t'aveugler.  
Tu prends une trompeuse idée  
De te croire en état de me faire la loi ;  
Quand tu te vantes d'être roi,  
Souviens-toi que je suis Médée.  

Cet orgueil peut-il s'égaler !  

Sur l'hymen de ta fille il m'a plu de parler ;  
En vain mon audace t'étonne.  
Plus puissante que toi dans tes propres États,  
C'est moi qui le veux, qui l'ordonne :  
Tremble si tu n'obéis pas.  

Ah ! c'est trop en souffrir ; Gardes, qu'on la saisisse.  

Que vois-je ! ah, justes Dieux !  
Par quel mouvement furieux,  
Vouloir que par vos mains chacun de vous périsse.  

Montre ici ta puissance à retenir leurs bras ;  
Sois Roi, si tu peux l'être, et suspens leurs combats.  

Quoi, lâches, contre-moi tous vos efforts s'unissent?  

Je plains ton triste sort, tes sujets te trahissent,  
Mais ne crains rien de leur emportement ;  
Pour le faire cesser je ne veux qu'un moment.  

Objets agréables,  
Fantômes aimables,  
Apaisez les fureurs  
De ces farouches coeurs.  

Après de mortelles alarmes,  
Qu'un heureux calme semble doux !  

Après de mortelles alarmes,  
Qu'un heureux calme semble doux !  

Coeurs agitez d'un vain courroux,  
Cédez, rendez-vous à nos charmes.  
Où prendrez-vous des armes  
Qui tiennent contre nous ?  

Coeurs agitez d'un vain courroux,  
Cédez, rendez-vous à nos charmes.  
Où prendrez-vous des armes  
Qui tiennent contre nous ?  

Par quel prodige, à moi-même contraire  
En voyant ces objets, n'ai-je plus de colère ?  

Tout ressent le pouvoir  
Du plaisir de nous voir.  
Une âme de glace  
S'en laisse émouvoir,  
En quoi que l'on fasse,  
Le chagrin le plus noir  
Lui doit céder la place.  
Tout ressent le pouvoir ;I  
Du plaisir de nous voir.  

Tout ressent le pouvoir  
Du plaisir de nous voir.  
Une âme de glace  
S'en laisse émouvoir,  
Et quoi que l'on fasse,  
Le chagrin le plus noir  
Lui doit céder la place.  
Tout ressent le pouvoir  
Du plaisir de nous voir.  

Mon pouvoir t'est connu, j'ai mis ta garde en fuite,  
Pour te forcer à l'hymen que je veux,  
Mon art secondera mes voeux,  
J'ai commencé, crains en la suite.  

Quoi, l'on viendra me braver dans ma Cour !  
Périsse tout plutôt que je l'endure.  

Votre sang odieux lavera mon injure,  
Ou les Dieux m'ôteront le jour.  
D'un indigne mépris c'est trop souffrir l'outrage.  
Viens, Fureur, c'est à toi d'achever mon ouvrage.  

Noires Divinités, que voulez-vous de moi ?  
Impitoyables Euménides,  
Vous faut-il le sang des perfides  
Qui n'ont pas respecté leur roi ?  
Mais où suis-je ? Et d'où vient tout à coup ce silence ?  
Le Ciel s'arme de feux. Ah, c'est pour ma vengeance.  
Courons, n'épargnons rien. Quels terribles éclats ?  
Où veux-je aller ? Tout tremble sous mes pas.  
Tout s'abîme, la terre s'ouvre.  
Dans ses gouffres profonds quels monstres je découvre !  
Ils saisissent Médée. Ah, ne la quittez pas.  
Les sombres flots du Styx n'ont rien qui m'épouvante.  
Pour la voir condamnée aux plus cruels tourments,  
Je vais apprendre à Radamante  
Jusqu'où va la noirceur de ses enchantements.  

On ne peut sans effroi soutenir sa présence.  
Il court de toutes parts, menaçant, furieux,  
Dans ce funeste état tout ce qu'il voit l'offense ;  
La Princesse elle seule, en s'offrant à ses yeux,  
Semble de sa fureur calmer la violence ;  
Il s'arrête, il soupire, et garde un long silence.  

Et que dit son heureux amant ?  

Jason ignore encor ce triste événement.  
Occupé par les soins que la guerre demande,  
Il range avec nos chefs les troupes qu'il commande.  

Que d'horreur ! que de maux suivront sa trahison !  
C'est lui seul qui les cause, il m'en fera raison ;  
Vengeons nous. Ma fureur, à tant de rois fatale,  
A-t-elle assez de ma rivale ?  
Non, s'il ose garder ses sentiments ingrats,  
Si toujours il perd la mémoire  
De ce que j'ai fait pour sa gloire,  
Il aime ses enfants, ne les épargnons pas.  
Ne les épargnons pas ! Ah, trop barbare mère !  
Quel crime ont-il commis pour leur percer le sein ?  
Nature, tu parles en vain,  
Leur crime est assez grand d'avoir Jason pour Père.  
Quel désespoir m'aveugle et m'emporte contre eux ?  
Leur âge permet-il cet affreux parricide,  
Et sont-ils criminels pour être malheureux ?  
Quoi, je craindrai de punir un perfide !  
De ses voeux triomphants ma mort serait l'effet !  
Oublions l'innocence, et voyons le forfait.  
Une indigne pitié me les fait reconnaître ;  
C'est mon rang, il est vrai, mais c'est le sang d'un traitre.  
Puis-je trop acheter, en les faisant périr,  
La douceur de le voir souffrir ?  

Si la pitié vous peut trouver sensible,  
Voyez une princesse en pleurs,  
Qui vient vous demander la fin de ses malheurs :  
À votre art rien n'est impossible.  
Pour garantir l'État des maux que je prévois,  
Si la pitié vous peut trouver sensible,  
Apaisez la fureur du Roi.  

Si vous voulez obtenir ce miracle,  
C'est au Prince d'Argos qu'il faut vous adresser.  
Par son hymen vos maux doivent cesser,  
Vos désirs n'auront point d'obstacle :  
Mais je veux qu'en ce même jour,  
En recevant sa foi, vous payez son amour.  

Sur cet hymen quel parti puis-je prendre,  
Quand d'un père et d'un roi le ciel m'a fait dépendre ?  

J'ai parlé, c'est assez ; ne cherchez plus qu'en moi,  
Le pouvoir d'un père et d'un roi.  

Pourquoi précipiter un dessein...  

        Point d'excuse.  
Du trouble où je vous mets je connais la raison ;  
Quand au Prince d'Argos votre coeur se refuse,  
Il veut se garder à Jason.  

Se garder à Jason ?  

        Je sais sa perfidie,  
En lui vous aviez un amant ;  
Mais on n'offense pas Médée impunément ;  
D'une entreprise si hardie  
L'univers étonné verra le châtiment.  

Ah, reprenez Jason, et me rendez mon père.  
Que Jason parte, et qu'il fuie avec vous.  

Non, de ma main vous prendrez un époux ;  
Ce seul moyen peut satisfaire  
Les transports de mon coeur jaloux.  

Ah, funeste revers ! fortune impitoyable !  
Corinthe, hélas ! que vas-tu devenir ?  

Que ce grand bruit m'est redoutable !  

Dieux cruels, est-ce ainsi que votre haine accable  
Ceux que vous devez soutenir ?  

Venez, parlez ; qu'avez-vous à m'apprendre ?  
Je vois vos yeux baignez de pleurs.  

Je viens vous annoncer le plus grand des malheurs.  
Le Roi ne respirait que du sang à répandre,  
Quand voyant le Prince d'Argos,  
Il a paru plus en repos ;  
Sa fureur semblait dissipée ;  
Mais dans le temps qu'on n'a rien redouté  
De sa fausse tranquillité,  
De ce malheureux Prince il a saisi l'épée,  
Et lui perçant le flanc, son bras nous a fait voir  
Ce que peut un prompt désespoir.  

Hélas !  

        Dans ce malheur extrême,  
Chacun s'est empressé de lui prêter secours.  
Le Roi dans ce moment a terminé ses jours,  
Du même fer il s'est percé lui-même.  
Ah, s'est-il écrié, le ciel a donc permis,  
J'ai vaincu tous mes ennemis.  

Ah, funeste revers ! fortune impitoyable !  
Corinthe, hélas ! que vas-tu devenir ?  
Dieux cruels, est-ce ainsi que votre haine accable  
Ceux que vous devez soutenir ?  
Refusons notre encens, notre hommage,  
À ces Dieux inhumains ;  
Tous nos respects sont vains,  
Nos malheurs sont leur injuste ouvrage ?  
Refusons notre encens, notre hommage  
À ces Dieux inhumains.  

C'est assez, laissez-moi, vos pleurs ne font qu'aigrir,  
Les maux que je me dois préparer à souffrir.  

Eh bien, barbare, êtes-vous satisfaite ?  
Par des crimes plus noirs voulez-vous mériter  
Le détestable honneur de faire redouter  
Le pouvoir que l'Enfer vous prête ?  

Pourquoi faire éclater ce violent courroux ?  
Si la perte d'un père est pour vous si funeste,  
Le coeur de Jason qui vous reste,  
Pour vous en consoler, est un prix assez doux.  

Ah, si j'ai sur lui quelque empire,  
Craignez à vous punir la dernière rigueur.  
Je ne m'en servirai, que pour mettre en son coeur  
Tout la haine que m'inspire  
Ce que pour vous je sens d'horreur.  

Que peuvent contre-moi ces desseins de vengeance ?  
Quels effets en seront produits,  
Puisque vous ignorez jusqu'où va ma puissance,  
Connaissez tout ce que je suis.  

Quel feu dans mes veines s'allume ?  
Quel poison, dont l'ardeur tout à coup me consume,  
Dans cette robe était caché ?  
Soutenez-moi, je n'en puis plus, je tremble,  
Je brûle. Sur mon corps un brasier attaché  
Me fait souffrir mille tourments ensemble.  
Mon mal est sans remède, à quoi servent ces pleurs ?  
Rien ne peut soulager l'excès de mes douleurs.  

Ah, Roi trop malheureux ! mais ô ciel ! la Princesse  
Paraît mourante entre vos bras !  
Qui la met dans cette faiblesse ?  

Approchez-vous, Jason, ne m'abandonnez pas.  
Mon père est mort, je vais mourir moi-même.  
Je péris par les traits que Médée a formés ;  
Mille poisons dans sa robe enfermés,  
Par une violence extrême,  
Vous ôtent ce que vous aimez.  
Ce que j'endure est incroyable ;  
Mais au moins j'ai de quoi rendre grâces aux dieux,  
Que sa fureur impitoyable  
Me laisse la douceur de mourir à vos yeux.  

Appelez-vous douceur un effet de sa rage ?  
De cet affreux spectacle elle a su la rigueur.  
Pouvait elle mettre en usage  
Un supplice plus propre à m'arracher le coeur ?  

Hélas ! Prêts d'être unis par les plus douces chaînes,  
Faut-il nous voir séparés à jamais ?  

Peut-on rien ajouter à l'excès de mes peines ?  

Peut-on lancer sur moi de plus terribles traits ?  

Hélas ! Prêts d'être unis par les plus douces chaînes,  
Faut-il nous voir séparés à jamais ?  

Non, non, rien ne saurait m'obliger à survivre  
Au coup fatal, qui vous force à périr.  
Je trouverai le moyen de vous suivre.  

Ah, ne cherchez point à mourir.  
Vivez si vous voulez me plaire  
J'ai causé la mort de mon père,  
Vengez-la, c'est le prix qu'exigent mes douleurs.  
Mais adieu ; de la mort les horreurs me saisissent,  
Je perds la voix, mes forces s'affaiblissent,  
C'en est fait, j'expire, je meurs.  

Elle est morte, et je vis ! courons à la vengeance,  
Pour être en liberté de renoncer au jour.  
La perte de Médée est due à mon amour.  
Quel supplice assez grand peut expier l'offense ?  
Mais par quel effet de son art...  

C'est peu, pour contenter la douleur qui te presse,  
D'avoir à venger la Princesse ;  
Venge encor tes enfants ; ce funeste poignard  
Les a ravis à ta tendresse.  

Ah barbare !  

        Infidèle ! Après ta trahison,  
Ai-je dû voir mes fils dans les fils de Jason ?  

Ne crois pas échapper au transport qui m'anime,  
Pour te punir j'irai jusqu'aux Enfers.  

Ton désespoir choisit mal sa victime.  
Que pourra-t-il, puisque les airs  
Sont pour moi des chemins ouverts ?  

Ah, le Ciel qui toujours protégea l'innocence...  

Adieu Jason, j'ai rempli ma vengeance.  
Voyant Corinthe en feu, ses palais embrasés,  
Pleure à jamais les maux que ta flamme a causés.  