

Prince, n'en doutez point, je l'obtiendrai d'Achille.  
Pour vous auprès de lui tout me sera facile,  
Et quoique mon amour veuille exiger du sien,  
Son coeur est trop à moi pour me refuser rien.  
Vos yeux en sont témoins ; pour fléchir son courage  
En vain le vieux Priam a tout mis en usage.  
En vain ce triste roi, pour le corps de son fils,  
A joint les pleurs d'Hécube à des présents exquis.  
Insensible à ces pleurs, trois fois d'une âme fière  
Il a de tous les deux rejeté la prière,  
Et par tout ce que peut la plus vive douleur,  
Hécube ni Priam n'ont pu toucher son coeur.  
Sitôt qu'à ses genoux j'ai fait voir Polixène,  
Que j'ai parlé pour elle, il a cédé sans peine,  
Et deux mots de ma bouche ont fait en un moment  
Ce que la terre entière eut tenté vainement.  
J'ai proposé la trêve, et soudain avec joie  
Il a pour quelques jours laissé respirer Troie,  
Rendu le corps d'Hector, et lui-même honoré  
Les cendres d'un héros si justement pleuré.  

Après avoir forcé sa colère à se rendre,  
L'illustre Briseis a droit de tout prétendre.  
Par cette majesté dont brillent ses appas  
Quels obstinés refus ne vaincrait-elle pas,  
Elle qui triomphant du destin qui la brave  
A fait de son vainqueur un glorieux esclave,  
Soumis le fier Achille, et par un doux revers,  
Trouvé l'art de régner au milieu de ses fers ?  
C'est en ce grand pouvoir, Madame, que j'espère.  
Que n'obtiendra-t-il point d'un amant et d'un père ?  
Un mot en ma faveur couronne mon amour,  
Achille vous adore, il m'a donné le jour,  
Et sait trop ce que peut un beau feu sur une âme  
Pour vouloir mettre obstacle au succès de ma flamme.  
La guerre n'a produit que trop d'affreux effets,  
Nous vous devons la trêve, accordez-nous la paix,  
Et pour faire cesser tous les sujets de haine,  
Obtenez que l'hymen m'unisse à Polixène.  
Priam qui pleure un fils à ses larmes rendu,  
Le recouvrant en moi, n'aura plus rien perdu.  

Malgré le sang d'Hector qu'Achille a dû répandre,  
Il se peut que Priam aime Pyrrhus pour gendre,  
Qu'il consente à l'hymen qui flatte vos souhaits,  
Mais ce n'est point assez pour nous donner la paix.  
Une trop rude guerre à votre espoir s'oppose,  
Il faut pour l'étouffer en supprimer la cause,  
Rendre, malgré Pâris, Hélène à Ménélas.  

Pour apaiser les Grecs que ne fera-t-on pas ?  
Après la mort d'Hector que les Dieux ont soufferte,  
Troie enfin sans défense est sûre de sa perte.  
Tandis que cette mort y fait régner l'effroi,  
Gagnez l'esprit d'Achille, et tout sera pour moi,  
C'est de là que dépend le repos de ma vie.  
Vôtre propre intérêt à parler vous convie.  
Pour vous donner la main, vous rendre vos ?tats,  
Vous savez qu'il attend la fin de nos combats,  
Et qu'il ne veut que voir la guerre terminée  
Pour conclure avec vous un heureux hyménée.  
Faites votre bonheur en assurant le mien.  

Achille pour ma gloire est un brillant soutien,  
Disposer de son coeur c'est être plus que Reine ;  
Mais pourrez-vous toucher celui de Polixène ?  
Il faut vous l'avouer, si sa beauté vous plaît  
Ses larmes dans son sort m'ont fait prendre intérest,  
Je sens que ses malheurs attendrissent mon âme,  
J'en partage l'atteinte, et malgré votre flamme,  
Si le don de sa main contraignait ses désirs,  
Je les écouterais plutôt que vos soupirs ;  
Songez ce qu'est un coeur qui s'arrache à soi-même.  

Je dirais trop peut être en disant qu'elle m'aime,  
Mais au moins si le sort ne m'avait point trahi  
Je pourrais me flatter de n'être pas haï.  
Dans l'un de nos combats pris par Hector son frère,  
Je la vis, et la voir, fut aimer à lui plaire,  
Puisqu'en moi sa beauté fit dés le premier jour  
D'un Prisonnier de guerre, un prisonnier d'amour.  
Vers elle en un moment, tous mes voeux se tournèrent,  
Mes timides regards d'abord s'en expliquèrent,  
Et le trouble des siens avec soin consulté  
Ne me fit que trop voir que j'étais écouté.  
De ces muets témoins de mes flammes secrètes  
Cent soupirs échappés furent les interprètes,  
Tout leur fut favorable, et soit qu'à tant d'ardeur  
De la belle Princesse on crut devoir le coeur,  
Soit que par mon hymen on se fît une joie  
De pouvoir prévenir les disgrâces de Troie,  
Priam dont sans rançon j'obtins ma liberté  
Me permit tout l'espoir dont je m'étais flatté.  
Charmé de ce succès je viens trouver Achille.  
Quel revers ! mon espoir fut un bien inutile.  
Achille en ce moment tout saisi de fureur  
Ne parlait que de sang, ne méditait qu'horreur ;  
Patrocle avait péri. Dans son impatience  
Troie entière était due à sa juste vengeance.  
Hector fut le premier qu'il jura d'immoler,  
J'adorais Polixène, et je n'osai parler.  
Les effets ont rempli cette funeste envie,  
C'est peu qu'Achillle ait vu tomber Hector sans vie,  
Trois fois, pour assouvir ses furieux transports,  
Autour des murs de Troie il a traîné son corps,  
Et si sa haine en vous n'eut point trouvé d'obstacles,  
Peut être eussions-nous vu de plus sanglants spectacles.  
L'étouffant pour vous plaire il a par mille honneurs  
De ses emportements réparé les rigueurs,  
Et si bien modéré son humeur violente,  
Qu'à Priam depuis hier il a cédé sa tente.  
C'est de là qu'à toute heure il rend ce roi témoin  
Que satisfaire Hector est son unique soin,  
Un vain tombeau dressé pour apaiser son ombre  
De ces honneurs rendus vient d'augmenter le nombre.  
Et pour un ennemi, jamais tant d'amitié  
D'un vainqueur adouci ne fit voir la pitié.  

Vous aurez pris ce temps pour revoir Polixène ?  

Je l'ai vue, et n'ai pu lui parler de ma peine,  
Ses pleurs qui pour Hector coulent presque toujours  
Des larmes de la Reine accompagnent le cours ;  
Mais de ses tristes yeux la langueur, quoique extrême,  
A semblé m'assurer qu'elle est encor la même,  
Et malgré sa douleur j'ai vu je ne sais quoi  
Qui forçait ses regards à s'expliquer pour moi.  

Prince, s'il est ainsi, je n'ai plus rien à dire,  
Achille sur ses voeux m'a donné plein empire,  
Et pourvu que Priam réponde à nos souhaits,  
Je vais sur l'heure agir, soyez sûr de la paix.  
Mon coeur comme le vôtre est tout à Polixène,  
Et si... Mais quel sujet de nouveau me l'amène ?  

Madame, en ma faveur daignez lui protester...  

Voyez qu'elle s'avance, il la faut écouter.  

Ne vous étonnez point si dans notre infortune  
J'ose encor me résoudre à vous être importune.  
Il est, vous le savez, d'un coeur grand, généreux,  
De se faire toujours l'appui des malheureux,  
Et ce que vos bontés m'ont obtenu d'Achille,  
M'ayant fait voir qu'en vous la vertu trouve asile,  
Je viens offrir, Madame, à ces mêmes bontés  
De quoi remplir l'éclat du sang dont vous sortez.  
Assez et trop longtemps une funeste guerre  
Par ses vastes horreurs désole cette terre.  
Assez le vieux Priam a vu ses cheveux gris  
Dans ses derniers baisers teints du sang de ses fils.  
À force de combats Troie en est épuisée,  
Il n'est mère à gémir qui ne soit exposée ;  
Chacun plaint sa disgrâce, et dans nos longs revers  
Ces lugubres habits montrent ce que je perds.  
Dix frères au tombeau m'ont demandé des larmes,  
Ce sont de ma douleur les ordinaires charmes ;  
J'ai pleuré Lycaon, Antiphone, Mestor,  
Troile ; je me tais du malheureux Hector,  
Il doit être apaisé par l'honneur qu'à sa cendre  
Aux pieds de nos remparts son vainqueur vient de rendre ;  
Nos yeux de cette pompe ont été les témoins,  
L'éclat m'en surprend peu, c'est l'effet de vos soins.  
Mais en vain ces honneurs souffrent que je respire,  
La fin m'en fait trembler, demain la trêve expire,  
Et pour peu que la guerre ait encor à durer  
J'aurai bientôt Hécube et Priam à pleurer.  
Ils ne survivront point à la perte de Troie,  
Au fer, au feu déjà je la crois voir en proie,  
Hector étant sans vie elle n'a plus d'appui,  
Lui seul en faisait l'âme, elle était toute en lui,  
Rien ne peut réparer une perte si grande,  
Tout périt sans la paix, et je vous la demande.  
Voyez pour l'obtenir et d'Achille et de vous  
La fille de Priam tomber à vos genoux,  
Voyez-là pour un père...  

        Ah, c'en est trop, Princesse,  
Une tendre pitié dans vos maux m'intéresse,  
Et je les envisage avecque tant d'effroi,  
Qu'en travaillant pour vous, je crois agir pour moi.  
Vous demandez la paix, j'y vais porter Achille,  
Mais pour ne rendre pas ce projet inutile,  
Priam se répond-il que l'injuste Pâris  
Veuille céder l'objet dont son coeur est épris ?  
Point de salut pour Troie à moins de rendre Hélène.  

Pâris a trop d'amour pour la céder sans peine ;  
Mais après ce qu'à Troie ont coûté nos combats,  
L'intérêt de Pâris ne l'emportera pas.  
Si pour lui cette Hélène a toujours mêmes charmes,  
C'est peu pour tant de sang qu'il verse quelques larmes,  
Et de son désespoir nous craignons peu l'éclat,  
Quand son malheur importe au salut de l'?tat.  

Cet obstacle levé, réglez la paix vous même,  
Elle dépend de vous.  

    De moi ?  

        Pyrrhus vous aime,  
Agréez son hymen, la guerre est sans retour.  

Ah, Princesse, auriez-vous oublié mon amour,  
Cet amour dont mon âme heureusement charmée...  

Non, Prince, il me souvient que vous m'avez aimée,  
Et qu'il m'eut été doux, si le Ciel l'eut permis,  
Que l'hymen nous eut fait cesser d'être ennemis.  
Le Roi Priam mon père approuva votre flamme,  
Je vous dois cet aveu. Souffrez-le moi, Madame,  
Un feu de qui la gloire a seule été l'appui  
Peut sans honte à vos yeux se déclarer pour lui.  
Oui, Prince, de Priam votre amour eut l'estime,  
L'espoir qui l'alluma lui parut légitime,  
Et l'ordre qui m'en fit autoriser l'ardeur  
N'eut rien qui fut contraire au penchant de mon coeur.  
De vos soins, de vos voeux j'aimai le tendre hommage,  
Mais quand je me souviens de ce triste avantage,  
Il me souvient aussi, malgré vos voeux reçus,  
Qu'Achille est votre père, et qu'Hector ne vit plus.  

Quoi, vous trouvez pour moi du crime en ma naissance ?  
Ah, Madame, de grâce embrassez ma défense,  
Soutenez un amour qui n'a jamais songé...  

C'est le même, il est vrai, mais les temps ont changé.  

Un scrupule pareil n'a rien qui m'inquiète,  
Vous trouvez dans le Prince une vertu parfaite,  
Et qui pour lui d'un père aima d'abord le choix,  
Voudra bien obéir une seconde fois.  
Comme Ulysse m'écoute, et peut nous être utile,  
Je vais l'entretenir avant que voir Achille.  
Princesse, espérez-en les plus heureux effets.  

Madame, tous mes voeux se bornent à la paix.  
Sauvez Troie, il suffit de ce seul avantage,  
Ou si de cette paix on veut ma foi pour gage,  
Si mon hymen en peut être le seul lien,  
Faites-le proposer sans que j'en sache rien,  
C'est tout ce qu'à mon coeur ma gloire peut permettre.  

Pour elle de mes soins il doit tout se promettre.  
Vous saurez si pour vous j'aurai perdu mes pas.  

Allez, parlez, Madame, et ne m'oubliez pas.  
Pour obtenir qu'Achille à mes voeux soit propice,  
De mon timide espoir peignez-lui le supplice.  
Par tout ce que vos feux ont pour lui de plus doux,  
Priez, pressez.  

        Hélas ! Que lui demandez-vous ?  
Tremblez, Prince, tremblez au nom de Polixène,  
Laissez la céder seule au destin qui l'entraîne,  
Et ne vous livrez point, sans l'avoir mérité,  
Aux malheurs d'un parti que les dieux ont quitté.  
Pour attirer sur moi leur plus rude colère,  
Le crime est assez grand d'avoir Priam pour père,  
Ne le partagez point. Me vouloir épouser  
C'est empêcher la paix que l'on va proposer.  
Quand d'abord mon hymen en dut être le gage  
La guerre n'avait fait que son moindre ravage,  
Sa fureur était lente, et nous laissait encor  
Et le jeune Troile, et le vaillant Hector.  
Dans l'instant qu'un Traité semble un projet facile,  
Patrocle qui périt arme contre eux Achille,  
Et les faisant tomber sous l'effort de son bras,  
Nous ramène l'horreur des plus sanglants combats.  
Vous y replongerez la déplorable Troie  
Si votre amour encor à les finir s'emploie ;  
Ma main est un présent funeste à vous offrir,  
Et l'oser demander c'est chercher à périr.  

Pourquoi, lorsque le Ciel nous voit d'un oeil propice,  
D'un si cruel augure écouter l'injustice ?  
Ces feux qui sur votre âme ont eu quelque pouvoir  
N'eurent jamais l'appui d'un si riant espoir.  
Briseis dont pour vous l'amitié s'intéresse,  
Pourra tout sur Achille, il l'aime avec tendresse.  
La trêve de ses soins est le premier effet,  
La paix suivra sans doute, Hector est satisfait,  
Priam à notre Hymen consentira sans peine.  
Aurai-je contre moi la seule Polixène,  
Et mon amour est-il d'un prix si ravalé  
Qu'à de vaines terreurs il doive être immolé ?  

Prince, veuillent les dieux que faible, et trop timide,  
Mon coeur de nos malheurs injustement décide.  
Si j'en crois l'apparence ils sont prêts à cesser,  
Tout nous promet l'hymen que vous voulez presser,  
Briseis s'intéresse au feu qui vous anime,  
Achille est sans colère, et Priam vous estime.  
Cependant malgré moi je vois de toutes parts  
De noirs fleuves de sang effrayer mes regards.  
Vous savez de mon sort ce qu'a prédit Cassandre,  
L'oeil farouche, égaré, je crois toujours l'entendre.  
A peine elle eut appris qu'on nous voulait unir  
Que sur ce triste hymen pénétrant l'avenir,  
Fuis Polixène, fuis l'impitoyable Achille,  
Me dit-elle, tu prends un espoir inutile,  
Vouloir donner ta main, c'est courir au tombeau,  
Achille est destiné pour être ton bourreau.  
Jugez, Prince, jugez après cette menace  
Si mon coeur sans sujet se trouble, s'embarrasse,  
Si de vaines frayeurs le rendent interdit.  

Peut-on craindre un malheur que Cassandre a prédit ?  
En vain d'un si grand Art elle usurpe la gloire,  
Jamais on ne l'a crue, et vous la voulez croire.  
Non, ne m'opposez point que les Destins jaloux  
Combattent les bontés que j'attendais de vous.  
Dites, dites, plutôt, que quoi qu'il ait pu faire,  
L'infortuné Pyrrhus n'a jamais su vous plaire,  
Que ce parfait amour qu'il a fait éclater  
Du coeur qu'il attaquait n'a pu rien mériter,  
Et que si de Priam la favorable estime  
Peut rendre auprès de vous son espoir légitime,  
Il prétendrait en vain à rien plus, qu'à jouir  
De la faible douceur de vous voir obéir.  

Ah, Pyrrhus, est-ce ainsi que vous rendez justice  
Aux frayeurs dont pour vous j'éprouve le supplice ?  
Si la crainte m'expose aux plus rudes combats  
Craint-on de voir périr ce que l'on n'aime pas ?  
Vous tenez de Priam l'empire de mon âme ;  
Mais quand il m'ordonna d'écouter votre flamme,  
Je ne sais si mon coeur pour flatter votre espoir  
N'avait point en secret prévenu mon devoir,  
Et s'il m'eut pû souffrir sur un ordre contraire  
La même déférence aux volontés d'un père.  
C'est vous faire assez voir ce qui me fait agir,  
Je dirai plus ; peut être en devrais je rougir.  
Hector, l'appui de Troie, et l'effroi de la Grèce  
N'avait que trop, hélas, mérité ma tendresse,  
Je l'aimais, on le sait. Il n'est plus cet Hector,  
J'en ai pleuré la perte, et je la pleure encor,  
Dans les vives douleurs qu'elle ajoute à ma peine,  
Je sais qu'à son Vainqueur je dois toute ma haine,  
Et cependant, malgré ce qu'il me fait souffrir,  
Quand à mes tristes yeux Achille vient s'offrir,  
Je me souviens plutôt qu'Achille est votre père,  
Que je ne puis songer qu'il a tué mon frère.  
L'image de son sang par ses mains répandu  
S'efface au souvenir de ce qui vous est dû.  
Point pour lui de fierté ? quelques maux qu'il me coûte,  
Je le laisse approcher, je le vois, je l'écoute,  
Et Pyrrhus tient pour lui, quoi qu'encor ennemis,  
Et ma haine enchaînée, et mon courroux soumis.  
Pour vous garder ma foi triompher de moi-même,  
Si ce n'est point aimer, dites-moi comme on aime.  

Ah, pardonnez, Madame, à l'erreur d'un amant  
Qui se perd dans sa crainte, et s'alarme aisément.  
Cet Hymen que poursuit ma juste impatience,  
N'a rien sans votre aveu qui flatte ma constance,  
Et l'honneur d'être à vous dont je me sens charmé  
Toucherait peu mon coeur si je n'étais aimé.  

Vous ne l'êtes que trop, mais j'ose le redire,  
Vous en soupirerez ainsi que j'en soupire.  
Poursuivez un Hymen à votre espoir si doux,  
Quoi qu'on fasse, les dieux ne seront point pour nous,  
Leur jalouse fureur serait mal établie  
S'ils souffraient que nos coeurs... Prince, adieu, je m'oublie,  
Dans l'invincible effroi des malheurs que j'attends,  
C'est redoubler mes maux que vous voir plus longtemps,  
Plus je m'arrête ici, plus je devines sensible,  
N'attendez rien pour moi, qu'une sort affreux, terrible,  
Et pour vous consoler, en de si rudes coups,  
Songez que si je meurs, je mourray toute à vous.  

Ce triomphe à tout autre eut été difficile.  
Le grand Achille seul pouvait dompter Achille,  
Et l'heureux art de vaincre un si juste courroux  
Passe tous les exploits qui font parler de vous.  
Flatter vos ennemis, leur céder votre tente,  
Ordonner pour Hector une pompe éclatante,  
Sont des effets, Seigneur, si grands, si relevés,  
Qu'à votre seul courage ils étaient réservés.  
Chacun en a pour vous redoublé son estime.  

C'est trop peu pour ma gloire, il faut plus faire, Alcime.  
Privés du grand Hector les Troyens sont défaits.  
Prêt à vaincre, je veux leur demander la paix,  
Et pour leur épargner la honte de se rendre,  
Moi-même leur offrir ce qu'ils n'osent prétendre.  

Ah, Seigneur, c'est ici, deux fois victorieux,  
Qu'Achille tout entier se découvre à mes yeux.  
Suivez la voix du ciel qui veut conserver Troie,  
Nos Grecs las de combattre en auront de la joie,  
Déjà depuis longtemps ils pressent leur retour.  

Ils peuvent l'espérer sur la foi de l'amour,  
Pour réparer les maux qu'il causa par Hélène,  
Alcime, il m'a fait voir la jeune Polixène,  
Et c'est en l'épousant que je veux assurer  
Les liens d'une paix qui doit toujours durer.  

Vous aimez Polixène ?  

        Oui, je l'adore, Alcime,  
L'amour que j'ai pour elle égale mon estime,  
Et de ma liberté l'entier engagement,  
À ses premiers regards n'a coûté qu'un moment.  
Si tu savais l'état où d'abord je l'ai vue !  
La rencontre à mon coeur fut sans doute imprévue,  
Dans les plus fiers transports qu'exhalait mon courroux  
Je la vis tout à coup pleurer à mes genoux.  
Résolu de braver tout l'éclat de ses charmes,  
Je ne pus un moment résister à ses larmes,  
Ma tremblante fureur s'en laissa désarmer,  
La haine m'animait, je ne sus plus qu'aimer,  
Et si j'en eusse crû ma passion extrême,  
À ses pieds devant tous j'aurais prié moi-même.  
Ah, contre un ennemi qui cause nos malheurs  
Qu'un bel objet est fort quand il verse des pleurs !  
Le corps d'Hector rendu satisfit son envie.  
Que n'eus je le pouvoir de lui rendre la vie !  
Au moins à ce défaut j'allai dans Troie exprès  
Honorer son tombeau de quelques vains regrets.  
Priam qui m'y reçut en roi digne de l'être  
Dans son propre Palais me fit traiter en maître.  
La pompe dont au Camp pour Hector j'ai pris soin  
Semblait le convier d'en être le témoin ;  
Dans ma Tente à mon tour je l'attirai sans peine,  
Et tout cela, pour être auprès de Polixène,  
Pour jouir de sa vue, et ne point m'arracher  
A l'unique plaisir qui me puisse toucher.  

L'amour peut tout, Seigneur, mais...  

        Je t'entends Alcime,  
Je quitte Briseis, tu vas m'en faire un crime.  
Il est vrai, Briseis m'aime avec tant d'ardeur  
Que ce coup imprévu lui percera le coeur,  
Je conçois les ennuis dont je serai la cause,  
Je l'en plains, mais enfin je me dois quelque chose,  
Et je n'ai pas vaincu pour souffrir qu'à son choix  
Ma Captive ait l'orgueil de me faire des lois.  
Malgré tout le pouvoir que la guerre me donne,  
Qu'elle me laisse à moi, je lui rends sa Couronne.  
Un Trône, dont les droits, si je veux, me sont dûs  
Est un prix assez grand pour des soupirs perdus.  

Ayant aimé toujours Patrocle avec tendresse  
Vous cessez tout à coup d'aimer une maîtresse ?  
L'exemple est peu commun, et l'on voit rarement  
Qu'un véritable ami soit infidèle Amant.  

L'amour et l'amitié, n'ont rien qui se ressemble,  
C'est les connaître mal que les confondre ensemble,  
Leurs droits sont différents en durée, en douceur,  
La raison cause l'une, et l'autre vient du coeur ;  
Et comme la raison quand elle veut qu'on aime,  
Contente de son choix est toujours elle-même,  
On doit peu s'étonner que dans ses longs progrès  
Une forte amitié ne se rompe jamais :  
Mais, Alcime, le coeur s'engage par surprise,  
Sans prendre son aveu l'amour le tyrannise,  
Et quand d'un bel Objet il se laisse charmer,  
Il aime sans savoir qu'il a dessein d'aimer.  
Le penchant qui l'entraîne en commençant de naître  
Est une aveugle ardeur dont il n'est pas le maître,  
Et comme elle est contrainte, il en voit le retour  
Quand le temps fait languir les forces de l'amour.  

Mais pour vous Polixène à vaincre est-elle aisée ?  
Souillé du sang d'Hector...  

        Son ombre est apaisée,  
Et le coup malheureux qui causa son trépas  
Fut un crime du Sort, et non pas de mon bras.  
Polixène oubliant cette triste victoire,  
Ne voudra regarder que l'amas de ma gloire,  
De son coeur tant d'éclat viendra sans peine à bout,  
Et pour le mériter le nom d'Achille est tout.  

Ce nom est au dessus de tout ce qu'on peut dire,  
Mais on peut n'aimer pas toujours ce qu'on admire,  
Et le coeur fier de soi se rend moins aisément  
Aux vertus d'un héros, qu'aux soupirs d'un Amant.  

Du succès de mon feu je ne suis point en peine,  
J'en ai trop consulté les yeux de Polixène,  
Pour moi, quand je m'approche, ils ont tant de douceur,  
Que leur tranquillité me répond de son coeur,  
C'est un entier oubli de ce qu'on m'a vu faire,  
Point de marques d'aigreur pour la mort de son frère.  
Le triomphe secret de m'avoir adouci  
lui fait naître...  

        Seigneur, Briseis vient ici.  

Cache-lui mon secret, elle pourra l'apprendre  
Du bruit qui dans le camp doit bientôt s'en répandre,  
Quand j'aurai vu Priam, il faudra m'exposer  
À ce que sa douleur lui pourra faire oser.  

Seigneur, de mon amour ne blâmez point l'audace  
S'il vient vous demander une nouvelle grâce.  
Le vôtre s'est pour moi tant de fois déclaré  
Qu'il m'est de vos bontés un garant assuré,  
Et sur leur noble excès je n'ai point eu de peine  
A me faire vers vous l'appui de Polixène.  
Elle n'est point, Seigneur, digne de ses malheurs,  
Je l'ai vue, et la viens de quitter toute en pleurs.  
Troie aux fureurs des Grecs depuis dix ans en bute,  
Le Trône de son père à deux doigts de sa chute,  
Le reste de son sang tout prêt d'être versé,  
Des plus rudes frayeurs tiennent son coeur pressé.  
La paix de tant de maux dissipant les menaces,  
Adoucirait l'aigreur de ses autres disgrâces.  
Voyez pour l'obtenir qu'elle vous tend les bras,  
Ulysse que j'ai vu ne s'en éloigne pas,  
Et lorsqu'à la rigueur Patrocle vous convie,  
Assez de sang peut-être a coulé pour sa vie.  
Achevez d'oublier cette funeste mort,  
Polixène vaut bien ce généreux effort.  
La modeste douleur qui fait parler ses larmes  
Ajoute à sa beauté de si sensibles charmes,  
Que le coeur qui pour elle en la voyant s'émeut,  
Semble aller au devant de tout ce qu'elle veut,  
Et si de ses ennuis la déplorable image...  

Madame, il ne faut point m'en dire davantage.  
Mon coeur las des malheurs que finira la paix  
Avait en sa faveur prévenu vos souhaits,  
Et j'allais proposer moi-même au roi son père  
Ce que pour ce dessein j'ai jugé nécessaire.  
De la Grèce offensée...  

        Il doit tout réparer,  
Seigneur, et sait de lui ce qu'on peut désirer,  
Ainsi de son côté ne craignez point d'obstacle.  
Mais d'un triomphe entier donnez-nous le spectacle,  
Et ne dédaignez point d'appuyer un projet  
Où mon propre intérêt vous peut servir d'objet.  
Par un secret instinct dont la force m'entraîne,  
Ma tendresse prend part au sort de Polixène ;  
D'abord que je l'ai vue elle a su me toucher,  
Et je sens que mon coeur ne s'en peut détacher,  
Pour ne la perdre pas demandez-la pour fille,  
De son illustre sang par tout la gloire brille,  
Et sa main pour Pyrrhus ne peut qu'être d'un prix...  

Quoi, vous souhaiteriez qu'elle épousât mon fils ?  

Cet Hymen qui rendra le calme à la Phrygie  
L'assure d'une paix pour longtemps affermie,  
Rien n'en rompra le cours s'il en serre les noeuds.  

Ainsi que vos souhaits Polixène a mes voeux,  
Mais Pyrrhus les partage, et j'aurais lieu de craindre  
Que lui parler d'hymen ce ne fut le contraindre ;  
Il est jeune ; à son âge on tremble à s'engager.  

Vous n'avez rien pour lui, Seigneur, à ménager,  
Tout l'amour dont jamais une âme fut capable...  

Quoy, mon fils l'aime ?  

        Autant qu'il la connaît aimable,  
Les traits que dans son coeur son mérite a tracés  
L'ont si bien pénétré...  

        Madame, c'est assez,  
Quand de Pyrrhus Amant l'intérêt vous amène,  
Il suffit que je sais ce que vaut Polixène.  
Pour assurer sa gloire et remplir vos souhaits  
J'aurai soin que sa main soit le sceau de la paix,  
Sans elle point d'accord, quelques offres qu'on fasse.  

Vous refuserait-on lors que vous faites grâce ?  
Cet Hymen aux Troyens assure un sort si doux,  
Que Priam recevra...  

        Je le crois comme vous,  
Il voit pour lui la guerre en trop de maux fertile  
Pour oser dédaigner l'alliance d'Achille ;  
Voyez Pyrrhus, Madame, et me laissez rêver  
A l'ouvrage important qu'il me faut achever.  

L'as-tu bien entendue, et conçois tu ma peine,  
Alcime ? tout mon coeur se donne à Polixène,  
Et dans mon propre Fils, par un revers fatal,  
Prêt à me rendre heureux, je découvre un Rival ?  
Plein d'un feu dont sur moi le pouvoir est extrême,  
Je connais que Pyrrhus adore ce que j'aime,  
Et de mon triste sort telles sont les rigueurs,  
Que vivant par ma perte, il meurt si je ne meurs.  
Ah, si des dieux jaloux la sévère injustice  
Destinait à ma flamme un si cruel supplice,  
Que ne m'ont-ils, ces Dieux, qui voulaient me trahir,  
Donné quelque Rival que je pusse haïr !  
Son Sang aurait été le prix de ma Victoire.  
Que n'ose Agamemnon m'en disputer la gloire !  
Ses Grecs pour ce triomphe armés tous contre moi,  
Me trouveraient un coeur incapable d'effroi ;  
Mais j'ai beau l'affermir, ici tout m'abandonne,  
Au seul nom de Pyrrhus je frémis, je m'étonne,  
Et malgré tout l'amour que j'en sens redoubler,  
Dés que je vois un Fils je commence à trembler.  
Pourquoi cette faiblesse ? il doit tout à son père.  
Est-ce à moi d'étouffer une flamme si chère,  
Et prétend-il ce Fils que ne lui devant rien  
J'achète son repos par la perte du mien ?  
Non, non, s'il doit souffrir, jouissons de sa peine,  
J'offense, en balançant, l'aimable Polixène,  
Raison, pitié, tout cesse où brillent ses appas,  
Et qui doute un moment ne la mérite pas.  
C'en est fait, tout le veut, ne songeons qu'à lui plaire,  
Faisons au nom d'amant céder celui de père,  
Quelque ennui que Pyrrhus en puisse recevoir  
Il a pour s'en guérir le temps et son devoir.  

L'amour peut sur Pyrrhus avoir pris quelque empire ?  
Mais quoique Briseis, Seigneur, vous ait pu dire,  
Peut-être il n'aime pas avec assez d'excès  
Pour se faire un malheur de votre heureux succès,  
Et sitôt qu'il saura que cet amour vous gêne,  
Son respect...  

        Non, Alcime, il a vu Polixène,  
Et ce charme attirant qui gagne tous les coeurs,  
Ne saurait inspirer de légères ardeurs,  
J'en suis trop convaincu par mon expérience,  
N'en doute point, il l'aime avecque violence,  
Et tout l'espoir qui s'offre à mon coeur alarmé,  
C'est que brûlant pour elle, il n'en soit point aimé.  
Je pouvais le savoir, mais mon inquiétude  
Du malheur dont je tremble a craint la certitude,  
Et de cette frayeur vivement possédé,  
De peur d'apprendre trop, je n'ai rien demandé.  
Vaines précautions ! Qu'est-ce que je redoute ?  
Pyrrhus aimé ? Non, non, il ne l'est point sans doute,  
L'éclat seul qui pourrait faire estimer sa foi,  
Il le tient de l'honneur d'être sorti de moi ;  
D'aucun exploit fameux la gloire consommée  
N'a fait en sa faveur parler la Renommée ;  
Et la Cour de Priam ne le connait encor,  
Que sous le nom honteux de prisonnier d'Hector,  
L'affront d'être vaincu lui fit voir Polixène ;  
Mais de quel fol espoir veux-je flatter ma peine ?  
Quoiqu'à voir le mérite un coeur trouve de jour,  
A-t-on d'autre raison pour aimer que l'amour,  
Et vers ce qui nous plaît toute l'âme entraînée,  
Prend-elle ailleurs des lois que de la destinée ?  
Ah, s'il faut que le Ciel de fureur animé  
M'apprête le tourment de voir Pyrrhus aimé,  
Quoique j'aie à souffrir, au moins pour ma vengeance...  

Modérez ce transport, le voici qui s'avance.  

Seigneur, Briseis vient de me faire savoir  
L'appui que vos bontés prêtent à mon espoir,  
Et la reconnaissance où mon devoir m'engage,  
En demande à mon zèle un si prompt témoignage,  
Que je la trahirais si mon empressement  
Pouvait à l'expliquer différer un moment.  
Mais par où faire voir ce qu'elle est dans mon âme  
Si vous n'y pénétrez tout l'excès de ma flamme ?  
J'aime un objet, Seigneur, si digne d'être aimé...  

Je connais à quel point vous en êtes charmé,  
Et ferai pour la paix, puis qu'elle vous est chère,  
Ce que l'on vous a dit que j'ai promis de faire.  
Vous pouviez cependant régler mieux votre coeur,  
Ne l'abandonner pas à cet excès d'ardeur.  
Sur le plus bel espoir, quelques projets qu'on fasse,  
Les choses quelquefois peuvent changer de face,  
Et vous vous exposez par trop d'attachement  
Aux plus fâcheux ennuis qu'ait à craindre un amant.  

En l'état qu'est Priam, quel sujet de les craindre ?  
Quoique vous demandiez, il n'a point à s'en plaindre,  
Et sait trop contre lui ce que peut votre bras,  
Pour voir ma main offerte, et ne l'accepter pas.  
Mais quand de ses refus la juste défiance  
Tiendrait de mon amour le succès en balance,  
Comment voir Polixène, et sur mes volontés  
Conserver le pouvoir que vous me souhaitez ?  
Sans ce premier amour dont les sensibles charmes  
Contre elle en la voyant vous font de sûres armes,  
Je ne sais si vous-même admirant ses appas,  
Auriez pu la connaître, et ne soupirer pas.  
Une majesté douce, un air incomparable  
Soutient si noblement...  

        Elle est sans doute aimable,  
Mais...  

        Seigneur, quelle joie à mon coeur enflammé  
Que vous rendiez justice au feu qui m'a charmé !  
Jugez dans quel excès il doit aller pour elle  
Quand son aveu...  

        La Grèce attend tout de mon zèle,  
Il faudra dans l'accord garder ses intérêts.  

À vous accorder tout les troyens sont tous prêts,  
Polixène me montre...  

        Encor qu'intéressée,  
Elle peut de Priam ignorer la pensée.  

Non, Seigneur, croyez-en l'amour qu'elle a pour moi,  
Elle m'a découvert ce que pense le roi,  
Son coeur qui de mon feu partage la tendresse...  

Vous êtes donc aimé ?  

        Cette belle princesse  
À qui par votre aveu je me puis attacher,  
N'a pu voir mon amour sans s'en laisser toucher,  
C'est-là ce qui surtout rend mon bonheur extrême.  

Allez, Prince, il suffit que je sais qu'on vous aime,  
Je vais trouver Priam, et vous ferai savoir  
Ce que Troie et les Dieux vous souffriront d'espoir.  

Ah, de tous les malheurs le dernier et le pire !  
Je n'entendais que trop ce qu'il me voulait dire,  
Et contre son amour toujours forcé d'agir,  
Je cherchais les moyens d'avoir moins à rougir.  
Je voulais ignorer que Polixène aimée  
Fut de la même ardeur pour Pyrrhus enflammée,  
Et demander sa main avant qu'on m'eut appris  
Que l'amour l'eut déjà destinée à mon Fils.  
Étouffe, étouffe, Achille, une ardeur si funeste,  
De ta raison séduite entends ce qui te reste.  
Le coeur de Polixène où tu veux aspirer,  
Est un bien que l'amour te défend d'espérer.  
N'en sois point le Tyran, ta gloire t'en convie,  
Pyrrhus te le demande, il y va de sa vie,  
Et Briseis en pleurs qui te garde sa foi,  
Attend pour les sécher ce triomphe de toi.  
Songe à ces tendres feux qui te parlent pour elle,  
Ils ont trop mérité que tu lui sois fidèle.  
Veux-tu, sans aucun fruit pour ton coeur amoureux,  
Par un lâche intérêt faire trois malheureux ?  
Encor si Polixène, à nul autre sensible,  
Te laissait quelque espoir de la trouver flexible,  
Mais elle aime, et l'amour dont tu crois trop l'appas  
En déchirant son coeur ne le gagnera pas.  
Aide-moi, cher Alcime, à vaincre ma faiblesse,  
J'ai peine à bien vouloir ce que ma gloire presse,  
Et contre un ennemi qui me charme toujours,  
Ma vertu chancelante a besoin de secours.  

Ce vous serait sans doute une illustre victoire  
D'étouffer un amour que combat votre gloire,  
Mais quoique ce triomphe excite vos souhaits,  
Vous voudrez faiblement, et ne vaincrez jamais.  

Ô d'un Astre fatal trop cruelle influence !  
Alcime, tout mon sort est plein de violence.  
Lorsque de nos combats me disputant le prix,  
L'injuste Agamemnon m'enleva Briseis,  
Dans ma tente enfermé tout brûlant de colère,  
J'eus beau voir la fortune aux Grecs partout contraire,  
Pour eux aucun secours ne me sembla permis,  
Et par cette retraite utile aux ennemis,  
Laissant à leurs efforts nos escadrons en proie,  
Je fis plus pour Priam que tous les dieux de Troie.  
Patrocle est mort, quel sang n'a point coulé pour lui !  
Que de haine ! l'amour en triomphe aujourd'hui,  
Il m'arrache aux transports qui pressaient ma vengeance,  
Et quand des traits si doux m'ont trouvé sans défense,  
Un Fils dont ma pitié tremble à régler le sort,  
M'apprend que cet amour est l'arrêt de sa mort.  
Briseis qui m'en vient expliquer l'injustice,  
Le seconde, m'accable, et c'est là mon supplice.  
Je dois à tous les deux ce qu'ils veulent de moi,  
La nature est pour l'un, l'autre a reçu ma foi.  
Mais ces noeuds sont sans force, et ma victoire est vaine  
Sitôt que je commence à revoir Polixène.  
Mon coeur qu'ont asservi des charmes si puissants  
Se range tout à coup du parti de mes sens,  
Et contre ces assauts mon courage inutile  
Ne trouve plus en moi ce fier, ce fort Achille,  
Qui du sort des Troyens arbitre glorieux,  
Maîtrisait la fortune, et tenait tête aux Dieux.  
Cédons, puisqu'il le faut, je suis lâche, infidèle,  
Mais pour y renoncer, Polixène est trop belle.  
Si je ne la puis voir favorable à mes voeux,  
Au moins j'empêcherai qu'un autre soit heureux,  
Et peut-être l'hymen en qui ma flamme espère,  
lui fera de l'amour un devoir nécessaire.  
Allons trouver Priam, et sans plus balancer,  
Demandons un accord où je puis le forcer.  

Oui, Seigneur, le succès a suivi votre attente,  
Achille avec Priam est encor dans sa Tente,  
Il l'a seul en secret longtemps entretenu,  
Et n'a rien demandé qu'il ne l'ait obtenu.  
Tout est d'accord entre eux, et la Paix est certaine.  

As-tu su quelle joie en montre Polixène ?  
Sa crainte combattait l'espoir que j'avais pris,  
J'en croyais trop l'amour.  

        Je n'en ai rien appris.  
Seulement la nouvelle est au Camp répandue  
Qu'Hélène à Ménélas par l'accord est rendue,  
Et qu'au sang de Priam celui d'Achille uni  
Étouffe pour toujours...  

        Ô bonheur infini !  
Enfin, Antilochus, contre toute apparence,  
Apràs de longs transports de haine et de vengeance,  
Après le corps d'Hector indignement traîné,  
Je vois en un moment l'orage terminé.  
Prêt à renverser tout, il calme sa furie,  
Achille est exorable, on le priait, il prie,  
Et de mon coeur charmé secondant les désirs,  
Il acquiert Polixène à mes brûlants soupirs.  
Qui l'eut crû que mon feu fut sitôt sans obstacle ?  

Achille aime, et l'amour a produit ce miracle.  
Aux Manes de Patrocle il eut tout immolé,  
Plus de ressentiment, Briseis a parlé,  
Et ce que sur son âme il lui donne d'empire  
L'asservit, quoiqu'il veuille, à ce qu'elle désire.  

Rien ne pouvait sans doute être plus généreux,  
Je dois à Briseis ce qui me rend heureux,  
Elle seule appuyant les intérêts de Troie...  

Ah, Seigneur, puis-je assez vous témoigner ma joie ?  
Pour reconnaître mieux ce que je tiens de vous,  
Permettez que l'amour me jette à vos genoux.  
Cette paix que ma flamme avait tant souhaitée,  
M'assure un bien si cher...  

        Nous l'avons arrêtée,  
Et ce soir Polixène, en présence du roi,  
Doit confirmer l'accord par le don de sa foi.  
Au Temple d'Apollon déjà tout se prépare ;  
Mais quoique pour la paix votre amour se déclare,  
Je crains qu'elle n'ait plus de quoi vous contenter,  
Quand vous saurez le prix qu'il vous en doit coûter.  

Ah, n'appréhendez point qu'il ait rien qui me gêne,  
Puis-je trop acheter la main de Polixène ?  
Quelques conditions qu'exigent les Troyens,  
J'y consens, Polixène est le plus grand des biens,  
Et puisque son hymen est le prix de ma flamme,  
Accordons tout le reste, il touche peu mon âme.  

Et c'est ce qui du Sort vous marque le courroux,  
La main que vous voulez ne saurait être à vous.  

Ne saurait être à moi ? Dieux ! mais non, je m'abuse,  
Et d'un transport trop prompt ma passion s'accuse.  
Ne m'avez-vous pas dit que selon mes souhaits,  
L'hymen de Polixène affermissait la paix ?  

Je vous le dis encor, l'hymen de Polixène  
Fait naître un heureux calme où régna trop de haine,  
Mais lorsqu'en se donnant sa main a ce pouvoir,  
C'est un autre que vous qui la doit recevoir.  

Un autre ! non, Seigneur, je vous dois mieux connaître,  
Vous voulez m'éprouver, voir tout mon feu paraître.  
Souffririez-vous, hélas, que né pour commander,  
Le fils du grand Achille eut l'affront de céder,  
Qu'un insolent rival lui ravit ce qu'il aime ;  
Ou plutôt si toujours votre coeur est le même,  
Souffririez-vous qu'un fils cheri si tendrement,  
D'une éternelle rage éprouvât le tourment,  
Et qu'un sort effroyable assemblât pour ma peine  
Tous les maux qui du Ciel puissent marquer la haine ?  
Par ces tendres liens que le sang rend si doux,  
Partout...  

        Ma pitié, Prince, a combattu pour vous.  
Mais en vain mes chagrins m'ont fait juger des vôtres,  
Malgré vos intérêts j'en ai dû prendre d'autres,  
Et doute qu'aisément on eut conclu la paix,  
Sans l'hymen imprévu qui trompe vos souhaits.  

Qui trompe mes souhaits ? Seigneur, jamais Hélène  
N'a causé tant de maux qu'en fera Polixène.  
Elle m'aime, et Priam se déclarait pour moi,  
Je n'examine point qui me vole sa foi,  
Quel rival m'ose ôter sa main presque donnée,  
Si c'est Agamemnon, Ajax, Idomenée ;  
Mais soit Idomenée, Ajax, Agamemnon,  
Le coup m'arrache l'âme, on m'en fera raison.  
Oui, pour le prévenir, quoiqu'un lâche prétende,  
Il n'est sang chez les Grecs que mon bras ne répande,  
Ma vengeance peut-être y portera l'effroi.  

Prince, vous oubliez que vous parlez à moi.  
Quoique put votre amour avoir de violence,  
Vous deviez par respect le contraindre au silence,  
De vos égarements prendre un autre témoin.  

J'ai tort, et devant vous ma fureur va trop loin,  
Mais pour me souvenir que vous m'avez fait naître,  
Sais-je assez qui je suis, et puis-je me connaître ?  
Je cède à la raison que je dois écouter,  
La joie à vos genoux m'a fait d'abord jeter,  
De l'ardeur de ma flamme elle était l'interprète,  
C'est pour elle à présent que la douleur m'y jette.  
Faites grâce aux transports d'un désespoir jaloux,  
Et qui les doit, Seigneur, mieux excuser que vous ?  
Briseis sous ses lois tient votre âme asservie.  
Quand par Agamemnon elle vous fut ravie,  
A quels sanglants effets votre amour outragé  
N'osa-t-il pas porter l'ardeur d'être vengé ?  
Ce que vous fit souffrir un feu si beau, si tendre,  
N'en dit que trop pour moi si vous voulez l'entendre,  
Et Briseis aimée étale en ma faveur  
Tout ce qui peut m'aider à fléchir votre coeur.  
Le mien pour Polixène à tel point s'intéresse,  
Que si...  

        Vous souffrirez, Prince, je le confesse,  
Le revers est fâcheux, mais j'ai beau le savoir,  
Ce que vous demandez n'est pas en mon pouvoir,  
Ce serait vous flatter qu'en garder l'espérance.  

Et bien, Seigneur, ma vie est en votre puissance,  
Vous pouvez me l'ôter, commandez, je suis prêt,  
Mon respect sans murmure acceptera l'arrêt.  
Pour qui voit tant de maux unis à le poursuivre,  
Ce n'en saurait être un que de cesser de vivre ;  
Mais je vous le redis, à moins d'un prompt trépas,  
Mon Rival, quel qu'il soit, doit redouter mon bras.  
Fut-il environné de tout ce que la Grèce...  

C'est en croire un peu trop la douleur qui vous presse,  
Mais d'un amour trompé je sais quels sont les droits,  
Et veux bien en souffrir une seconde fois.  
Cependant apprenez que contre votre audace  
J'appuierai hautement le rival qu'on menace,  
Et que si votre main s'apprête à le percer,  
C'est par moi, par mon sang qu'il faudra commencer.  

Non, de tous les malheurs le plus épouvantable,  
N'a jamais approché de celui qui m'accable.  
Tu vois, Antilochus, comme je suis traité,  
C'est peu qu'à mon amour tout espoir soit ôté,  
C'est peu que la nature immolant ce que j'aime,  
En faveur d'un Rival se trahisse elle-même,  
On veut qu'impunément je me laisse outrager,  
Et je suis criminel si j'ose me venger.  
Conçois-tu quelque peine au delà du supplice  
Où d'un père endurci m'expose l'injustice ?  
Parle, affaibli mes maux, et lorsque je me rends,  
Convaincs-moi s'il se peut qu'il en est de plus grands.  

Achille me surprend, et j'eusse eu peine à croire  
Que de tant de rigueur il eut pu faire gloire.  
Se ranger contre vous du parti d'un rival !  

C'est une barbarie à qui rien n'est égal.  
Plutôt que se résoudre à me déchirer l'âme,  
C'est mon père, il devait porter par tout la flamme,  
Perdre, saccager Troie, et sur ses murs détruits  
Élever un trophée à mes tristes ennuis.  
Au moins en poursuivant cette entière victoire,  
Le sang de quelques Grecs aurait vengé ma gloire,  
Et dans ce prompt carnage où l'on n'épargne rien,  
Mon ennemi peut-être aurait payé du sien.  
Mais en vain à ma rage il prétend se soustraire,  
En vain contre le Fils il prend l'appui du père,  
Rien n'échappe aux fureurs d'un Amant qui perd tout,  
Et qui veut se venger en vient toujours à bout.  

Et bien, notre retraite est enfin résolue,  
Achille a vu Priam, et la paix est conclue ?  

Oui, Madame, et l'horreur où je me vois réduit  
De cette affreuse paix est le funeste fruit.  
Tout s'arme pour me nuire, et je perds Polixène.  

Quoi, Priam contre Achille en aurait crû sa haine ;  
Et l'hommage du fils n'aurait point effacé  
Le souvenir du sang que le père a versé ?  

J'ignore à qui je dois imputer ma disgrâce,  
Mais enfin, plus d'espoir, un autre a pris ma place,  
Achille à mon rival consent à m'immoler,  
Et pour le bien public je m'en dois consoler.  

Achille contre un fils malgré moi l'autorise ?  
Il lui cède l'objet dont votre âme est éprise ?  
Et quel est ce rival ?  

        On m'en a tu le nom,  
Mais en vain on me croit cacher Agamemnon,  
Il vous aimait, Madame, et forcé de vous rendre  
Des traits de Polixène il n'a pu se défendre.  
Achille qui pour vous a triomphé de lui,  
A voulu contre moi se faire son appui,  
Et crû devoir par là calmer la haine ouverte,  
Qu'avait semée entre eux l'ennui de votre perte.  
C'est lui, qu'on me préfère, il n'en faut point douter,  

En vain Agamemnon prend droit de se flatter.  
Achille m'a promis, et plutôt que j'endure  
Ce que vos feux trompés feraient au mien d'injure,  
Dût la guerre en fureur ne s'éteindre jamais,  
Il m'aime, soyez sûr que je romprai la paix.  
Je sais ce que je puis.  

        Ah, c'en est trop, Madame,  
Tant de sang à verser fait horreur à ma flamme.  
Quoiqu'Achille pour vous fasse moins qu'il ne peut,  
Ne troublons point la paix, Polixène la veut,  
Votre bonheur dépend de laisser tout tranquille,  
Par là vous l'épousez ce trop injuste Achille,  
Et pour mes intérêts la raison ne veut pas  
Qu'un plus long différent vous ôte à vos ?tats.  
Allez, Madame, allez prendre le nom de reine,  
J'aurai soin de venger la triste Polixène,  
Et mon lâche rival à ses pieds immolé,  
Peut-être me rendra le bien qu'il m'a volé.  

Que me dit-on, Princesse ? On trahit votre flamme,  
Achille qui me trompe aide à vous percer l'âme ?  
Priam à son parti contre Pyrrhus est joint ?  

Madame, ces malheurs ne me surprennent point.  
Si du ciel contre moi la rigueur se déploie,  
Je n'attendais pas moins, c'est le destin de Troie.  
Victime d'une paix qu'on m'a fait demander,  
Priam résout ma mort, c'est à moi de céder,  
Heureuse en m'immolant pour calmer la tempête,  
Si l'éclat n'en tombait que sur ma seule tête,  
Mais ma raison se perd quand de si rudes coups  
Désespérant Pyrrhus, rejaillissent sur vous,  
Et le crime odieux dont je me vois complice,  
Par ce que je vous dois m'est le dernier supplice,  
Punissez en l'audace, elle est dure à souffrir,  
Mon sang peut l'expier, et je viens vous l'offrir.  

Ainsi, Madame, ainsi vous êtes résolue  
D'accepter un arrêt qui vous perd et me tue ?  
Si mon coeur est un bien que l'amour vous rend cher,  
Songez-vous ce que c'est que de vous l'arracher ?  
Songez-vous ce que c'est que de forcer le vôtre  
A changer de tendresse, à vivre pour un autre,  
Et voyez-vous ces maux avec si peu d'effroi,  
Que vous n'ayez pitié ni de vous ni de moi ?  

J'en frémis, je l'avoue, et mon âme étonnée,  
A mille morts par là se trouve condamnée,  
Mais dés que j'ose voir vos malheurs et les miens,  
J'entends les cris affreux que poussent les Troyens,  
La nature me fait une image sanglante  
Et de Priam sans vie et d'Hécube mourante.  
Je vois, sans respecter, âge, sexe, ni rang,  
Les Grecs presser le meurtre et nager dans le sang,  
Et la flamme partout avide à se répandre,  
Dévorer nos Palais et laisser Troie en cendre.  
Quand par là mon repos se pourrait acheter,  
Vaudrait-il les horreurs qu'il aurait su coûter ?  

Espérons mieux du Ciel, quelque dure disgrâce  
Dont votre amour timide ait reçu la menace,  
Il ne souffrira point qu'un accord inhumain,  
Vous ôtant à Pyrrhus, lui vole votre main.  
Suspendez vos ennuis ; l'ordre qui les fait naître...  

J'ai sans doute à rougir de les laisser paraître,  
Vous me donnez l'exemple, et moins d'accablement  
Aurait du suivre en moi la perte d'un Amant.  
Vôtre fière vertu qu'aucun revers n'étonne  
Me reproche le trouble où mon coeur s'abandonne,  
Un peu d'effort sur vous lui fait tout surmonter,  
C'est beaucoup, je voudrais la pouvoir imiter,  
Et soutenir le coup d'une âme aussi tranquille  
Que je vous vois souffrir l'inconstance d'Achille.  

Achille est inconstant ?  

        Madame, Achille... Ah, Dieux ?  

Sur cet affreux revers je n'ose ouvrir les yeux.  
Se pourrait-il qu'Achille eut souffert qu'en son âme...  

Et quoi, de ce barbare ignorez-vous la flamme,  
Et qu'il veut que ma main, assassinant Pyrrhus,  
Soit le prix des honneurs qu'Hector en a reçus ?  
En vain Hécube en pleurs, en vain le roi mon père  
A refusé la soeur au meurtrier du frère ;  
En vain d'une autre flamme ils se sont fait l'appui,  
Point de paix, point d'accord si je ne suis à lui.  
Perdant, renversant Troie il nous fera connaître  
Qu'Achille suppliant a pu parler en maître,  
Et qu'un dernier assaut donné de toutes parts,  
Sitôt qu'il s'armera, le met sur nos remparts,  
Nous cédons à la force. Et qui peut s'en défendre ?  

Son amour devant tous s'est fait cent fois entendre.  
Qui l'auroat pu penser ? Après tant de serments,  
Tant de soins, de devoirs, d'ardeurs, d'empressements,  
Achille, cet Achille à qui toute son âme  
Semblait un prix trop bas pour bien payer ma flamme,  
Me quitte, m'abandonne, et violant sa foi,  
Porte ailleurs ce qu'en vain je croyais tout à moi.  
Ah, Prince, à ce malheur toute ma raison cède,  
Il a trop de témoins pour souffrir du remède,  
Puisque contre sa gloire Achille a fait ce pas,  
Sa fierté m'est connue, il ne changera pas,  
Et je dois préparer mon âme infortunée  
Aux éternels ennuis où je suis condamnée.  

Enfin, à ma disgrâce il ne manque plus rien,  
Au moins dans les grands maux la vengeance est un bien,  
Et tant que cet espoir a soulagé ma flamme  
J'ai moins senti le coup qui va m'arracher l'âme.  
Par un fatal surcroît de malheurs inouïs,  
Prêt à verser du sang j'entends le nom de fils,  
Et vois avec horreur que ma juste colère,  
Pour percer mon rival, doit s'armer contre un père.  
Ah, Madame, vous perdre est-ce un mal si léger,  
Qu'il faille le souffrir, et ne vous point venger.  

Vous en avez sujet, plaignez-vous l'un et l'autre,  
L'aigreur de mon destin se répand sur le vôtre,  
Pour vous perdre, le ciel semble n'épargner rien,  
Mais enfin vos malheurs approchent-ils du mien ?  
Si la douleur du coup vous les fait croire extrêmes,  
Au moins vous demeurez absolus sur vous-mêmes,  
Et la rigueur du sort n'asservit point vos coeurs  
A la nécessité de se donner ailleurs :  
Mais quand d'un feu qui plaît la douceur combattue  
Cède à l'affreuse loi d'un devoir qui nous tue,  
Qu'on n'éteint un amour dont on était charmé  
Que pour en voir un autre à sa place allumé,  
Des plus cruels tourments tout ce qu'on se figure  
N'est de ce dur revers qu'une faible peinture.  
J'en tremble, et ma vertu qui craint mon désespoir  
N'ose m'abandonner à ce qu'elle ose voir,  
Elle n'offre à mes yeux qu'une confuse image  
De l'abîme étonnant des maux qu'elle envisage,  
Et si déjà pour moi c'est plus que le trépas,  
Quand je connaîtrai tout, que ne sera-ce pas ?  

Ah, tâchez, s'il se peut, de ne le point connaître,  
Voyez de grâce Achille, il se rendra peut-être,  
Si vous lui peignez bien à quel destin affreux  
L'amour qu'il a pour vous livre trois malheureux.  
Déjà depuis longtemps dites-lui que votre âme  
Par l'aveu de Priam se doit toute à ma flamme,  
Et qu'en vain il prétend que le titre d'époux  
Assure à ses désirs ce qui n'est plus à vous.  
Enfin, faites pour moi tout ce qu'il se peut faire,  
Réveillez dans son coeur la tendresse de père,  
Montrez-lui le respect où j'ai toujours vécu,  
Et ne le quittez point que vous n'ayez vaincu.  

Quelque peu que j'espère, allez, pressez, Madame,  
Essayez ce que peut la pitié sur son âme.  
La fortune bientôt s'est changée entre nous,  
Vous attendiez de moi ce que j'attends de vous.  
Veuille le pur amour qui m'avait trop flattée,  
Qu'avec plus de succès vous soyez écoutée.  

Sur l'ordre de l'hymen qui fait tous nos malheurs,  
C'est de loin seulement qu'Achille a vu mes pleurs,  
Contre un coeur généreux ce sont de fortes armes,  
J'en vais faire l'épreuve, et si mes faibles charmes  
Font toujours qu'à sa gloire il m'ose préférer,  
J'aurai pour vous du sang prêt à tout réparer.  

De quelle dureté doit-il être capable  
Si pour vous, si pour elle il est inexorable ?  
Attaqué par ses pleurs pourra-t-il résister ?  

Prince, ne cherchons point tous deux à nous flatter.  
Trop de soins empressés d'obliger et de plaire  
Ont précédé l'éclat qu'Achille vient de faire,  
Pour avoir droit encor de nous persuader,  
Que rien puisse jamais le contraindre à céder.  
Ah, que le fort amour dans un coeur noble et tendre,  
Pour peu qu'on se déguise, est facile à surprendre !  
Ce courroux où sans peine on le vit renoncer,  
Ce vain tombeau d'Hector qu'il fit soudain dresser,  
Ces honneurs qu'à sa cendre il alla rendre à Troie,  
Sa tente offerte au roi, ses soins pour lui, sa joie ;  
Qui ne s'y fût trompée ? Il me devait sa foi,  
On m'avait fait parler, j'expliquais tout pour moi,  
Tant de marques d'amour me rendaient fière et vaine.  
Cependant tout était pour plaire à Polixène,  
Et telle est de mon sort la funeste rigueur  
Que j'ai poussé les traits qui me percent le coeur.  
Appuyant Polixène, et lui montrant ses larmes  
Je l'ai livré moi-même au pouvoir de ses charmes.  
Quel désespoir pour moi ! mais ne négligeons rien,  
Prince, votre intérêt se trouve joint au mien,  
Pour empêcher l'hymen qui fait notre supplice,  
Voyez Agamemnon, j'irai trouver Ulysse,  
Quelque paix qu'à Priam Achille ait pu jurer,  
S'ils sont tous deux pour nous, nous pouvons espérer.  

Seigneur, jamais Traité ne causa tant de joie,  
Nous entendons du Camp les cris qu'en pousse Troie,  
Où chacun à l'envi d'un bien si précieux  
Court au pied des Autels rendre grâces aux Dieux.  
Pâris, le seul Pâris se plaint, se désespère,  
Hélène à son amour a toujours droit de plaire,  
Et la paix n'offre rien qui le puisse toucher  
Quand il perd malgré lui ce qu'il a de plus cher.  

Et nos Grecs ?  

        Diomede, Ulysse, Idomenée  
En faveur de Pyrrhus blâment vôtre hyménée,  
Mais sans y mettre obstacle ; Agamemnon charmé  
De nouveau s'abandonne à l'espoir d'être aimé,  
Et croyant qu'à ses voeux Briseis est acquise,  
Il aime en ce projet ce qui le favorise.  
Tout est calme partout.  

        Alcime, quel bonheur  
Si ce calme empêchait le trouble de mon coeur !  
Il a beau se livrer aux charmes qui l'attirent,  
Briseis et Pyrrhus tour à tour le déchirent,  
Et de leurs feux trahis le remords accablant  
Est un bourreau secret qu'il ne voit qu'en tremblant.  
Quand l'amour malgré nous l'emporte sur la gloire,  
Qu'un grand coeur est gêné d'une telle victoire,  
Et qu'il est malaisé que ce honteux appas  
lui coûte une faiblesse, et qu'il n'en souffre pas !  
C'est peu que mon chagrin me fasse voir sans cesse,  
Que j'assassine un Fils, accable une Maîtresse,  
Polixène elle-même, à qui j'immole tout  
Met ma flamme en désordre, et ma constance à bout.  
A toute heure, en tous lieux, je l'entends qui s'écrie,  
Songe songe Tyran quelle est ta barbarie,  
Abusant du pouvoir qu'on te donne sur moi,  
Tu m'arraches un coeur qui ne peut être à toi.  
Tant que Pyrrhus vivra, quoique tu te proposes,  
Ce coeur sera le prix des maux que tu lui causes,  
Et mon dernier soupir, pour flatter son ennui,  
Sera pour toi d'horreur, et de pitié pour lui.  

Si de ses voeux contraints vous vous faites un crime,  
Il est, il est, Seigneur, encor temps...  

        Non, Alcime ;  
J'ai beau voir quels malheurs en peuvent arriver,  
J'adore Polixène, et ne puis m'en priver.  
C'est mon destin. J'en suis le décret immuable.  
Les Dieux m'ont fait un corps au fer impénétrable,  
Aucun dards, aucun traits ne le peuvent percer,  
Fallait-il que mon coeur fut facile à blesser,  
Et qu'à mes passions mon âme abandonnée,  
Par leurs moindres efforts fut toujours entraînée.  

Elle peut s'apprêter à de nouveaux combats,  
Polixène paraît, Seigneur.  

        Qu'elle a d'appas !  

Madame, dans vos yeux je lis ce qui se passe,  
D'Achille trop à vous l'amour vous embarrasse,  
Et votre coeur gêné de l'aveu que j'ai fait  
Ne peut en ma faveur obéir qu'à regret.  
Je lui voudrais sans doute épargner ce supplice,  
Mais daignez vous connaître, et me rendez justice.  
Tout ce qui fut jamais d'engageant et de doux,  
Tout ce qui peut charmer, le Ciel l'a mis en vous.  
J'ai des yeux, c'est assez pour n'aimer qu'à vous plaire.  
D'un si noble dessein rien ne me peut distraire,  
J'y mettrai tous mes soins, et si votre froideur  
S'obstine de mes voeux à combattre l'ardeur,  
Tant de respect suivra le beau feu qui m'anime,  
Que vous croirez au moins me devoir votre estime,  
Et peut-être à la fin souffrirez-vous qu'un jour  
Cette estime enhardie aille jusqu'à l'amour.  

De l'univers entier l'estime vous est due,  
Seigneur, et quand de vous la mienne est attendue,  
Vos bontés m'en ont fait un si pressant devoir,  
Que vous la refuser n'est pas en mon pouvoir.  
Mais je vous l'avouerai, quelque rang où m'élève  
Cet Hymen dont l'accord joint la paix à la trêve,  
Je n'y saurais penser que mes sens étonnés  
Ne rejettent l'honneur que vous me destinez.  
Je ne vous dira point que votre main offerte  
D'Hector tombé sous vous me reproche la perte,  
Mon père et mon pays ont des droits absolus,  
Ils parlent, c'est assez, je ne m'en souviens plus ;  
Mais puis-je également ôter de ma mémoire  
Qu'en demandant ma main vous souillez votre gloire ?  
Je sais que Briseis a reçu votre foi,  
Je lui dois les bontés que vous eûtes pour moi,  
Et sur elle avec vous porter un coup si rude  
C'est à la trahison joindre l'ingratitude.  
Montrez ce qu'est Achille, et songez que sur vous  
L'Univers qui s'étonne ouvre ses yeux jaloux.  
Ne lui donnez pas lieu de dire, à votre honte,  
Que le Vainqueur d'Hector souffre qu'on le surmonte,  
Et que toute la gloire où je le vois monté,  
N'a pu le dérober à l'infidélité.  
Le triomphe est fâcheux, il est dur, difficile,  
Je le crois, mais enfin il est digne d'Achille,  
Et le nom de héros à vos vertus acquis,  
Des efforts qu'il exige est un assez haut prix.  

Le conseil paraît beau, généreux, magnanime,  
Mais, Madame, je vois quel intérêt l'anime.  
Ce soin de satisfaire à l'univers jaloux,  
Bien qu'expliqué pour moi, ne regarde que vous.  
Votre coeur qui ne peut me souffrir infidèle,  
Appuyant Briseis, court où l'amour l'appelle,  
Et ne me peint ses feux injustement déçus,  
Qu'afin de se pouvoir conserver à Pyrrhus.  

Pyrrhus, je le confesse, avait de quoi me plaire,  
Vous en avez trop su pour vouloir vous le taire.  
Si le Ciel nous eut vus d'un oeil moins rigoureux,  
Mon bonheur dépendait de voir Pyrrhus heureux.  
Priam qui m'ordonna de répondre à sa flamme  
Me fit prendre plaisir à régner sur son âme,  
Patrocle était vivant, et l'espoir de la paix  
Par une douce amorce engageait mes souhaits.  
De ses voeux empressés l'hommage trop sensible  
Méritait que mon coeur ne fût pas inflexible,  
Et faut-il s'étonner s'il s'en trouva charmé ?  
C'était un jeune coeur qui n'avait rien aimé,  
La conquête pouvait en être plus facile,  
Pyrrhus le valoit bien, il était fils d'Achille,  
D'un père si fameux les exploits éclatants  
Répondaient de sa gloire, et prévenaient le temps.  
Je ne sais si l'amour doit passer pour un crime  
Quand l'honneur, le devoir, le rendent légitime,  
Aux volontés d'un père ils ont su m'attacher,  
Le défaut n'est pas grand pour me le reprocher.  

Mais vous l'aimez encor ce Pyrrhus, et votre âme  
Malgré mes voeux offerts est sensible à sa flamme.  

Quand ce soupir, hélas ! n'en serait pas l'aveu,  
Un moment suffit-il pour éteindre un beau feu,  
Et pourrais-je sitôt, malgré votre espérance,  
Vous répondre pour lui de mon indifférence ?  
Je puis avoir trop cru le penchant de mon coeur,  
Mais des soins de Pyrrhus quand j'ai chéri l'ardeur,  
Je ne prévoyais pas que trop prompt à vous rendre  
Vous dussiez condamner l'amour qu'il m'a fait prendre,  
Que vous pussiez vouloir en combattre l'appas,  
Et peut-être, Seigneur, ne le voudrez vous pas.  
Vous vous reprocherez la barbare injustice  
De séparer deux coeurs que tout veut qu'on unisse,  
Deux coeurs du même feu dés longtemps enflammés,  
Et que l'amour exprès l'un pour l'autre a formés.  
Vous vous reprocherez de vouloir...  

        Non, Madame,  
Si j'avais de Pyrrhus autorisé la flamme  
Je me reprocherais la barbare rigueur  
De m'être fait pour lui l'ennemi de mon coeur.  
Il ne saurait souffrir, ce coeur qui vous adore,  
Que vous ayez aimé, que vous aimiez encore,  
Cette image le tue, et vous croyez en vain  
Qu'il cède à mon rival le don de votre main.  

Et bien, Seigneur, et bien, j'oublierai que je l'aime,  
Ne faites rien pour lui, faites tout pour vous-mesme.  
Je ne demande plus que vos chagrins jaloux  
lui souffrent un amour à ses désirs trop doux,  
Un autre de ce crime aurait voulu l'absoudre,  
Vous voulez qu'il l'expie, il faudra l'y résoudre.  
Mais enfin vos serments, le don de vôtre foi,  
Tout est pour Briseis, vous la voyez en moi.  
Sauvez-la des ennuis dont je tremble pour elle,  
Sauvez-vous de l'affront d'être lâche, infidèle.  
Votre seul intérêt fait naître mes refus,  
C'en est fait, pour jamais je renonce à Pyrrhus,  
Qu'il parte avecque vous. ?loignez l'un de l'autre,  
Il plaindra son amour étouffé par le vôtre.  
Pour moi, qui de mon coeur essayerai d'obtenir  
Qu'il immole à ma gloire un si doux souvenir,  
Je me contenterai de l'innocente joie  
De voir régner Priam sur les restes de Troie.  

N'écouter mon amour que pour le dédaigner,  
Madame ce n'est pas le moyen de régner.  
Vous gardez trop longtemps un espoir inutile,  
Plus de Trône pour vous qu'en épousant Achille,  
Résolvez, le destin est assez glorieux.  

Faites donc, inhumain, faites plus que les Dieux.  
Jusqu'ici quelque sort dont la rigueur me brave,  
Ils n'ont pu me forcer à prendre un coeur d'esclave,  
Et c'est un juste orgueil que ce coeur va trahir,  
Si quand vous commandez, il me laisse obéir.  

De cet illustre orgueil donnez un fier exemple,  
Qu'il éclate. Ce soir j'ai promis d'être au Temple,  
J'y serai. Si ma main est pour vous sans appas,  
Madame, vous pouvez ne vous y rendre pas.  
Je n'irai point sur vous dans ma juste colère  
Mendier lâchement l'autorité d'un père,  
Un coeur tel que le vôtre a droit de tout oser.  
Cependant de mon bras je pourrai disposer,  
Et quand sur vos remparts le carnage et la flamme  
Aux dernières horreurs exposeront vôtre âme,  
Vous n'aurez pas sujet dans vos cris superflus  
De m'imputer des maux que vous aurez voulus.  

Non, cruel, vos fureurs n'auront pas l'avantage  
De me rendre témoin de cet affreux carnage,  
C'est assez qu'aujourd'hui je le puis racheter  
Par le dur sacrifice où je vais m'apprêter.  
Pour épargner à Troie un destin si funeste,  
J'irai porter ma main, les Dieux feront le reste.  
Ils savent que mon coeur mille fois déchiré  
Paye en larmes de sang tout ce qu'elle a pleuré,  
Que s'il ne s'agissait de prévenir sa chute,  
Cent morts me seraient moins que ce que j'exécute,  
Qu'auprès de ce tourment tout supplice est léger ;  
S'ils ont de la justice ils voudront y songer,  
Ils se repentiront d'avoir pu se résoudre  
A vous laisser sur moi lancer plus que leur foudre,  
Et vengeant Briseis, apprendront aux ingrats  
Que c'est pour mieux punir qu'ils retiennent leur bras.  
Jouissez à ce prix de mon cruel martyre.  
Madame, je m'éloigne, et n'ai rien à vous dire.  
Nous n'aurons pas sitôt la fin de nos malheurs,  
Tout s'arme contre nous, voyez-le par mes pleurs.  

Enfin, il se peut donc qu'Achille me trahisse,  
Que son coeur sans remords succombe à l'injustice,  
Et qu'un nouvel amour écouté d'aujourd'hui  
Triomphe du pouvoir qu'il me donna sur lui.  
Ce honteux changement, encor qu'inexcusable,  
En tout autre du moins m'aurait paru croyable,  
La froideur, le dégoût, et l'oubli des serments  
Ne sont que trop communs aux vulgaires Amants.  
Mais qu'une âme élevée au dessus d'elle-même,  
Qu'Achille se résolve à trahir ce qu'il aime,  
Qu'il s'ose montrer faible, ingrat, lâche, sans foi,  
Qu'il renonce à l'honneur, c'est un monstre pour moi.  

Madame, avec plaisir je garde en ma mémoire,  
Que je vous ai promis d'assurer votre gloire,  
Je vous tiendrai parole, et pour vous couronner  
Pyrrhus dans vos ?tats ira vous ramener.  
Il a l'ordre, daignez accepter sa conduite.  

Pyrrhus a l'ordre ! hélas, où me vois-je réduite !  
L'amour le veut, il faut vous défaire de nous,  
Vous fuyez des témoins trop à craindre pour vous,  
Vous fuyez des regards dont le sanglant reproche  
Troublerait le bonheur que vous voyez si proche.  
Pour me sauver du coup qui doit m'assassiner,  
N'avez-vous, inhumain, qu'un trône à me donner ?  
Si ce charme eût trouvé le faible de mon âme  
J'aurais d'Agamemnon favorisé la flamme,  
Ravie à votre espoir, sûre de mon repos,  
Je n'avais qu'à parler, j'étais reine d'Argos.  
Il n'eut point comme vous, pour me donner ce titre,  
Attendu que la guerre en eut été l'arbitre.  
Il n'eut point, pour m'oser soumettre ses ?tats,  
Attendu comme vous la fin de vos combats.  
J'ai d'Achille amoureux préféré la promesse  
A l'honneur assuré de régner sur la Grèce,  
Son coeur m'a plus été qu'un diadème offert,  
J'ai tout fait pour lui plaire, et c'est lui qui me perd.  

Madame, il serait bon... ?pargnez-moi de grâce,  
Le titre de Vainqueur peut donner de l'audace,  
Et je serais fâché que de trop durs adieux...  

L'ordre presse, j'entends, il faut quitter ces lieux,  
Sans rien examiner sur tout ce qui m'arrive,  
C'est à moi d'obéir, je suis votre captive,  
Quoi que le nom me blesse, il m'est encor plus doux  
De l'entendre de moi, que de l'ouïr de vous ;  
Mais je puis dire au moins, quelle qu'en soit la honte,  
Quand de cette captive on fait si peu de compte,  
Qu'elle a vu mille fois son Vainqueur à ses pieds  
Tenir pour la toucher ses voeux humiliés,  
Et lui sacrifiant sa fierté naturelle,  
Baiser avec respect les fers qu'il prenait d'elle.  
Après tant de devoirs, si son coeur aujourd'hui  
Trouve qu'une Captive est indigne de lui,  
Si le nom que j'en eus à m'oublier l'engage,  
L'étais-je moins alors, la suis-je davantage,  
Ou cet Achille, heureux quand il se soumettait,  
Parce qu'il est perfide, est-il plus qu'il n'était ?  

Vous le savez peut-être, Achille est fier, Madame,  
Et quoi qu'il ait voulu devoir à votre flamme,  
Dans l'inquiet souci qui trouble sa raison  
Des reproches si durs ne sont pas de saison.  
Si de quelques ennuis je suis pour vous la cause,  
L'amour qui m'y contraint me coûte quelque chose,  
Et c'est trop hasarder après ce que j'ai fait,  
Qu'irriter un amour qui n'est pas satisfait.  

Et c'est, ingrat, c'est-là ma plus sensible peine.  
Je lis dans votre coeur le remords qui vous gêne,  
Vous souffrez. Briseis que vous voulez bannir  
S'offre encor malgré vous à votre souvenir.  
Malgré vous de Pyrrhus l'accablante disgrâce  
D'un supplice éternel vous porte la menace,  
Et quel fruit se promet vôtre esprit aveuglé  
D'une Amante trahie, et d'un Fils immolé ?  
Je l'avoue avec vous, Polixène a des charmes,  
C'est moi qui contre moi vous ai prêté des armes,  
C'est moi qui lui faisant embrasser vos genoux  
Ai demandé la mort que je reçois de vous.  
J'ai commencé, j'achève, et mon amour extrême  
Ne veut dans ce qu'il fait regarder que vous-même.  
Votre raison surprise applaudit à vos sens,  
Polixène vous plaît, voyez-la, j'y consens,  
Par les soins les plus doux, par le plus tendre hommage  
Tâchez de l'engager comme elle vous engage,  
Méritez que pour vous son coeur soit enflammé,  
Et rendez-vous heureux si vous êtes aimé.  
Sans espoir, sans repos, errante, infortunée,  
J'irai loin de vos yeux pleurer ma destinée,  
Heureuse dans ce triste et déplorable sort  
Qu'au moins vôtre bonheur soit le prix de ma mort ;  
Mais qu'un aveugle amour qui vous trahit vous-même,  
Vous donne à qui vous hait, vous ôte à qui vous aime,  
Qu'Achille malheureux réduise Briseis...  

Madame, c'est assez, le dessein en est pris,  
Contre un coeur résolu la résistance est vaine,  
Heureux ou malheureux, j'épouse Polixène :  
Si sa haine a pour moi des revers éclatants,  
Vous plaindrez mes malheurs quand il en sera temps.  

Va, fais gloire des noms de parjure et de traître,  
Ingrat, pour espérer j'ai trop dû te connaître,  
Et savoir que ton coeur, après ta lâcheté  
N'en voudrait consulter que sa seule fierté.  
Aussi je rougirais si pour toucher ton âme  
A ses entiers transports j'abandonnais ma flamme,  
Si je te faisais voir dans quel gouffre d'ennuis  
Me plonge le malheur où mes jours sont réduits.  
Non, ne présume point que je m'abaisse à dire  
Que j'ai peu mérité les maux dont je soupire,  
Que le parfait amour qui m'engage ta foi...  
Hélas, crois-tu qu'une autre en ait autant pour toi ?  
Crois-tu qu'une tendresse aussi pure et solide  
Soit... J'entends tes regards, c'est trop pour un perfide,  
De tes serments faussés ton coeur est satisfait,  
La trahison te plaît, je te perds sans regret.  
Cours presser un hymen dont je suis la victime,  
Il suffit que les Dieux soient ennemis du crime.  

Madame...  

        En vain sur toi l'on voudrait attenter,  
Tu le crois, mais enfin, crains de te trop flatter.  
Ces Dieux dont le pouvoir t'a fait invulnérable  
Ne te protègent pas pour te rendre coupable,  
Ils conduiront le dard quand il sera lancé,  
Et trouveront par où tu peux être percé ;  
Confus, désespéré, tu verras Polyxene,  
Quand ton sang coulera, triompher de ta peine,  
L'image de Pyrrhus heureux par ton trépas...  

Tu me quittes cruel, et ne m'écoutes pas,  
Mes reproches pour toi sont un trop dur supplice,  
Tu ne les peux souffrir, tu ne peux... Ah, Phénice,  
Il est temps qu'avec toi ma douleur mette au jour  
Toute l'horreur des maux où m'abîme l'amour.  
Je sens ce coup affreux... Mais quand il me déchire  
Le sentirais-je assez si je pouvais le dire ?  
Pour mieux voir de ces maux le déplorable excès  
Peins-toi les plus beaux feux dont on brûla jamais,  
Peins-toi d'un long espoir, quand l'amour est extrême...  

Eh, Madame, tâchez de vous rendre à vous même.  
Achille traître, ingrat, ne vaut pas aujourd'hui  
Le moindre des soupirs que vous perdez pour lui.  
Ne songez qu'à régner, il est doux de reprendre  
Un Trône dont le sort vous avait fait descendre,  
De vos ?tats perdus...  

        Tu me parles d'?tats.  
Des plus vastes grandeurs joins les plus doux appas,  
Rends-moi du monde entier la conquête facile,  
En être reine, est moins que régner sur Achille.  
Il avait tout mon coeur, tu ne l'as que trop su,  
S'il s'est donné cent fois, cent fois il l'a reçu,  
Cent fois il m'a juré que Briseis aimée...  
Ah, suivons la fureur dont je suis animée,  
Vengeons-nous d'un ingrat qui m'ose dédaigner,  
Une juste douleur ne doit rien épargner,  
Pour le faire souffrir immolons Polixène.  
Pourquoi sur ce projet laisser trembler ma haine ?  
N'a-t-elle pas causé tous mes malheurs ? Hélas !  
Pour les avoir causés elle n'en jouit pas.  
Si je souffre beaucoup, plus malheureuse encore  
Il faut qu'elle se livre au Tyran qu'elle abhorre.  
Puisque le même coup nous frape toutes deux,  
C'est contre Achille seul qu'il faut tourner mes voeux.  
Qu'il périsse ; le Ciel nous doit cette vengeance.  

Si de vos feux trahis son sang lavait l'offense,  
Voyant à vos désirs son trépas accordé,  
Vous vous repentiriez d'avoir trop demandé.  

Non, à quelque retour que la pitié m'appelle,  
J'aime mieux le voir mort que le voir infidèle,  
Ce seul soulagement peut flatter mon espoir.  
Mais allons de Priam essayer le pouvoir.  
Le temps presse, malgré la parole donnée  
Tâchons à reculer ce funeste hyménée.  
Ma douleur chez les Grecs trouvera du secours  
Si je puis de Priam obtenir quelques jours.  

Laisse, laisse ces soins, je m'en trouve gênée,  
La victime, Ilione, est assez bien ornée,  
Et quand il faut offrir sa gorge au coup mortel,  
On peut en cet état la conduire à l'autel.  
Si Briseis pouvait...  

        J'y vois peu d'espérance.  
Priam plaint de ces maux la dure violence,  
Il plaint le triste sort de Pyrrhus et de vous,  
Il soupire, et voudrait vous faire grâce à tous,  
Mais dans cet instant même Alcime vient lui dire  
Qu'Achille à votre hymen avec ardeur aspire,  
Qu'il marche vers le Temple, où quittant nos remparts,  
Le Peuple impatient accourt de toutes parts.  

Allons donc de ma mort lui donner le spectacle.  

Briseis presse encor Priam d'y mettre obstacle,  
Mais, Madame, il s'agit de tout le sang Troyen,  
Nous n'avons plus d'Hector, elle n'obtiendra rien.  

O paix, funeste paix, qui sans m'ôter la vie  
De mille et mille morts rends ma peine suivie !  
Fallait-il que le sang que tu dois conserver  
Me coutât le repos dont tu me vas priver !  
Heureux ceux dont le fer mettant fin à leur peine...  

Ah, Prince, quel sujet en ce lieu vous amène ?  
Sera-ce, en m'accablant un charme à vos douleurs  
Que le triste plaisir de jouir de mes pleurs ?  

Vous pouvez l'accorder , Madame, à mon envie,  
Puisque c'est le dernier que j'aurai de ma vie.  
Ulysse, Ajax, Nestor, contre Achille employés,  
Sans l'avoir pu fléchir ont été renvoyés,  
Il vous épouse, et moi, le désespoir dans l'âme,  
Plein des vives ardeurs de la plus tendre flamme,  
Trop faible pour les maux que je vois à souffrir  
Je viens auprès de vous les accroître, et mourir.  

Quoi que l'ordre en soit dur, lorsqu'on m'attend au Temple,  
Je vous le donnerais, Prince, par mon exemple,  
Si Troie à qui ma main preste quelque secours  
Ne me défendait pas d'attenter sur mes jours.  
Je dois à mon pays cette mourante vie  
Que l'horreur de mon sort m'aura bientôt ravie.  
Vos feux ont eu pour moi de trop flatteurs appas  
Pour souffrir votre perte, et n'y succomber pas,  
Ma tendresse pour vous si longtemps écoutée...  

Peut-être mon amour l'avait bien méritée.  
Au moins puis-je jurer que jamais tant d'ardeur  
Pour un charmant Objet n'a régné dans un coeur,  
Que le mien tout à vous sans que rien le partage,  
Vous a de tous mes voeux soumis le pur hommage,  
Qu'en vous donnant sur lui ce pouvoir absolu...  
Que de bonheur, hélas, si le Ciel l'eut voulu,  
S'il eut pu consentir qu'en se faisant connaître  
L'amour de nos destins fut demeuré le maître !  
Flatteuse illusion qui viens m'embarrasser !  
Achille vous épouse, il n'y faut plus penser.  

Vous blâmiez les frayeurs que vous me voyiez prendre,  
Voila, Prince, voila ce qu'a prédit Cassandre,  
Préparer mon Hymen, c'est m'ouvrir le tombeau,  
Je vais porter ma teste, Achille est mon bourreau.  
Si l'oracle est cruel, au moins il vous éclaire  
A voir qu'à cet Hymen je ne survivrai guère,  
Et que si de votre âme il fait l'accablement  
Vous n'aurez pas longtemps à souffrir ce tourment.  

Mais Achille aura su triompher de ma flamme.  
Ne fut-ce qu'un moment, y songez-vous, Madame ?  
Ce moment de souffrance est un amas de maux  
Tels que même aux enfers il n'en est point d'égaux.  
De la douceur d'aimer n'ai-je pris l'habitude  
Que pour être l'objet d'un supplice si rude,  
Et fallait-il qu'ayant à m'ôter votre foi  
On me fit espérer que vous seriez à moi ?  

Et bien, Prince, oubliez que vous m'avez aimée,  
Que le peu que je vaux tint votre âme charmée.  
Armez-vous contre moi d'un coeur indifférent.  

Ah, de tous mes malheurs c'est ici le plus grand,  
Vous oublier ! Je vois votre injustice extrême,  
Madame, vous prendrez ce conseil pour vous même,  
Et Pyrrhus effacé malgré de si beaux feux  
Verra bientôt Achille en état d'être heureux.  

Si j'entends mon devoir, c'est ce qu'il me demande,  
À ses barbares lois il veut que je me rende,  
Et qu'aux voeux d'un époux un Amant immolé  
Se taise dans mon coeur quand Priam a parlé.  
Mais ce coeur se révolte, et ma vertu complice  
Des tendres mouvements qui vous rendent justice,  
Laisse à l'amour sur lui malgré ce fier devoir,  
Conserver pour Pyrrhus ce qu'il eut de pouvoir,  
Les traits en sont présents sans cesse à ma mémoire.  
L'aveu sans doute est fort, il peut blesser ma gloire,  
Mais je puis m'échapper à plus que je ne dois  
Quand je vous parle enfin pour la dernière fois.  

Pour la dernière fois ?  

        Oui, Prince, votre vue  
Par l'ennui de vous perdre et m'accable et me tue,  
Et pour jouir au moins de quelque ombre de paix  
Il faut que je consente à ne vous voir jamais.  
C'est n'immoler pas peu ; quel qu'en soit le supplice  
Faites, si vous m'aimez, le même sacrifice,  
Et content de savoir que jusqu'au dernier jour  
Le dedans déchiré vengera votre amour,  
Souffrez que le dehors pour apaiser ma gloire  
Cache ce que du mien je vous permets de croire.  
Adieu, Prince. En l'état où le Ciel nous a mis,  
Un plus long entretien ne peut m'être permis.  
Je lis dans vos regards la douleur où vous êtes,  
Leur trouble m'en fait voir les atteintes secrètes,  
Et n'a déjà que trop de quoi vous accabler  
Sans que ma vue encor cherche à le redoubler.  

Qu'il redouble, aussi-bien sans espoir pour ma flamme,  
Plus de repos pour moi, frappez, frappez, Madame,  
Sur ce coeur affligé portez les derniers coups,  
Plus ils seront mortels, plus ils me seront doux.  
Je vivais pour vous seule, et si l'ordre barbare...  
Hélas ! Encor un coup faut-il qu'on nous sépare ?  
Que l'on ne m'ait permis que des voeux superflus ?  

Aimez-moi toujours, Prince, et ne me parlez plus.  

Adieu, Madame, il faut en vous cachant ma rage  
Vous donner de ma flamme un dernier témoignage ;  
Après tant de malheurs, puisse le ciel sur vous  
Verser à pleines mains ce qu'il a de plus doux.  
C'est l'unique souhait que l'on m'entendra faire.  
Régnez, vivez heureuse, et s'il est nécessaire  
Que votre coeur s'arrache aux traits qu'il a reçus,  
Je me rends, oubliez le malheureux Pyrrhus.  
Pour moi, qui veux au feu dont j'ai l'âme asservie,  
Donner tous les moments qui me restent de vie,  
Je vous répons d'un coeur ferme à vous adorer  
Tant que sous mes ennuis il me faille expirer,  
Et si les Dieux touchés de mon amour extrême,  
Au de là du tombeau peuvent souffrir que j'aime,  
Ce coeur encor à vous, quoi qu'il m'en ait coûté,  
Ne cherchera jamais d'autre félicité.  

Je n'ai rien gagné, Prince, et Troie est la plus forte,  
Contre les droits du Sang son intérêt l'emporte,  
En vain de ma douleur Priam a vu l'éclat,  
Il doit ce sacrifice au besoin de l'?tat,  
Rien n'est à consulter lors qu'Achille menace.  

Quoi, Priam sans pitié consent à ma disgrâce,  
Et je vois approcher l'épouvantable instant...  
Madame.  

        Cachez-moi le destin qui m'attend,  
Je m'y pers. Quelques maux où vous soyez plongée,  
Si je les ai causés, vous êtes bien vengée.  
Madame, je ne sais si vous le concevez.  
Mais les mortels ennuis qui me sont réservés,  
Pyrrhus qui de mon coeur contre Achille dispose...  
Pyrrhus... J'en dis trop, Prince, et vous en êtes cause.  
Vous pour qui malgré moi je m'arrête en ce lieu,  
Oubliez-le, de grâce, et pour jamais, adieu.  

Enfin, Madame, il faut renoncer à la vie,  
C'en est fait, à mes voeux Polixène est ravie,  
Et dans les bras d'un autre, un sort plein de rigueur,  
Met l'objet adorable à qui je dois mon coeur.  
Vous m'aviez assuré qu'en faisant rendre Hélène  
Vous feriez à ma flamme accorder Polixène,  
Hélène des Troyens suit l'ordre rigoureux,  
On la rend, et pourtant je ne suis pas heureux.  

De votre amour trompé jetez sur moi l'injure,  
Joignez-en le reproche aux peines que j'endure,  
Mon coeur qui se vantait d'un absolu pouvoir  
Ne vous peut consoler que par son désespoir.  
Voyez, dans le revers qui nous perd l'un et l'autre,  
De combien mon malheur est plus grand que le vôtre.  
Pour appui de vos feux vous n'avez eu jamais  
Que l'espoir chancelant d'une incertaine paix,  
La colère d'Achille implacable en sa haine,  
Après Patrocle mort vous ôtait Polixène,  
Et quand elle vous perd, quels que soient vos malheurs,  
Du moins, Prince, du moins vous lui coûtez des pleurs.  
Mais après un espoir qui n'eut rien à combattre  
La main qui m'élevait s'intéresse à m'abattre,  
Et je ne pers Achille en ce funeste jour  
Que parce qu'il lui plaît de trahir mon amour.  
Sa seule dureté de mon trépas ordonne,  
On ne me l'ôte point, c'est lui seul qui se donne,  
Et qui sans être aimé ne cherche contre moi  
Que l'indigne douceur de me manquer de foi.  
Ah, c'est peu que sa mort pour venger cette injure,  
Inventons, s'il se peut, quelque peine plus dure,  
Qui lente à le punir ait toujours le pouvoir...  

Seigneur, la paix a mis Pâris au désespoir.  
Achille avec les Siens au Temple entrait à peine,  
Qu'on l'a vu, prévenant Priam et Polixène,  
Escorté de Troyens, sans respect pour les Dieux,  
S'y lancer tout à coup en amant furieux.  
Si ce qu'on dit est vrai, l'ardeur qui les engage  
S'augmentant par le sang les pousse à tant de rage,  
Que pour peu que le Ciel tarde à le secourir,  
Achille est en danger lui même de périr.  

De périr !  

    Dieux ! Achille...  

        Il y va de sa vie.  

Adieu, Madame.  

        Allez où l'honneur vous convie,  
Achille est en péril, courez l'en garantir.  

Voilà comme l'amour ne se peut démentir.  
Son crime tout à l'heure armait votre colère  
Jusqu'à trouver sa mort une peine légère,  
Et votre impatience implore du secours  
Dés le moindre péril qui menace ses jours.  

Que veux-tu ? si mon coeur accablé de l'offense  
N'a rien vu de plus doux pour moi que la vengeance,  
De deux maux à souffrir pires que le trépas  
On préfère toujours celui qu'on ne sent pas.  
Ainsi sa trahison m'a fait vouloir sa perte ;  
Mais lorsqu'à mes regards l'image en est offerte,  
Que je vois le coup prêt, tu dois peu t'étonner  
Si ce que j'ai voulu commence à me gêner.  
Malgré ce qu'il a fait, je suis toujours la même,  
Et ne le haïssant que parce que je l'aime,  
Quand mon amour obtient ce qui le va trahir,  
J'ai bientôt oublié que je le dois haïr.  
La pitié seule alors me paraît légitime,  
Je vois le châtiment, et ne vois plus le crime,  
Et craignant son trépas, je songe seulement  
Qu'on me donne à trembler pour les jours d'un Amant.  

Mais d'où vient que Pâris vous est si redoutable ?  
Que craindre pour Achille ? il est invulnérable,  
Et par un privilège et noble et glorieux...  

Je ne m'assure point sur ce qu'ont fait les Dieux,  
Pâris suit contre Achille une fureur extrême,  
Et pour craindre sa perte il suffit que je l'aime.  

Pyrrhus est-il au temple, et le ciel adouci...  

J'ai rencontré Pyrrhus à trente pas d'ici.  
Sur le bruit du tumulte il courait vers Achille ;  
Mais les Dieux ont rendu son secours inutile,  
Et tandis que pressé du plus sensible ennui,  
Il est d'Agamemnon allé chercher l'appui,  
Il a voulu qu'ici je vinsse vous apprendre  
Les malheurs que sur nous le Ciel vient de répandre,  
Achille qu'on croyait être au dessus du sort,  
Achille...  

    Et bien Achille ?  

    Il est mort.  

        Il est mort ?  

Polixène déjà vers le temple conduite,  
Avec Priam son père a pris soudain la fuite,  
Il la ramène à Troie, où tristes et confus  
S'ils gardent quelque espoir, il n'est plus qu'en Pyrrhus ;  
Mais quoi qu'il soit allé, pour servir Polixène,  
Suspendre de nos Chefs la fureur trop certaine,  
Pour empêcher les maux qu'elle me fait prévoir,  
Je doute que Pyrrhus ait assez de pouvoir.  

Non, tu me fais, Alcime, un rapport incroyable,  
Achille vit encor, Achille invulnérable  
N'a pu se voir sujet à la fureur du Sort.  

Cependant d'un Mortel il a reçu la mort.  
Un seul endroit au fer pouvait donner passage,  
Pâris l'a découvert, ce coup est son ouvrage.  
Sitôt que le perfide a vu son sang couler,  
"C'est assez, a-t-il dit, j'ai su me l'immoler,  
Cet ennemi d'Hélène à mon amour ravie  
Ne peut perdre de sang qu'il ne perde la vie,  
C'est l'ordre du Destin. Puisqu'Achille n'est plus,  
Les Grecs doivent trembler, Troie aura le dessus,  
Allons de cette mort lui porter la nouvelle."  
Ils se sont retirés, et la douleur mortelle  
Où d'Achille expirant le malheur nous a mis,  
Les a quand ils ont fui laissés sans ennemis.  

Il est donc vrai qu'Achille ait pu perdre la vie ?  
Et bien barbare, enfin ta rage est assouvie,  
Les Dieux n'en ont que trop écouté le transport,  
Triomphe, il t'est permis de jouir de sa mort.  
Trouves-y les douceurs dont tu t'osais répondre,  
Brave un ingrat mourant, sois fière à le confondre,  
Et songe, après un bien si cher à tes souhaits  
Quel sera ton bonheur à ne le voir jamais.  
Dieux, suis-je encor moi-même ? Achille est mort ! Phénice,  
Aurais-tu crû le Ciel capable d'injustice ?  
Souffrir qu'Achille...  

        Il meurt, et sa mort vous abat,  
Mais songez-vous qu'Achille était parjure, ingrat ?  
Que tout à Polixène, il n'aspirait qu'à suivre  
Ce que l'amour pour elle...  

        Ah, que ne peut-il vivre,  
Quoi qu'une autre à mes yeux triomphât de sa foi,  
Je le verrais du moins, ce serait tout pour moi,  
Le remords de ma perte et de son injustice  
Peut-être lui ferait partager mon supplice,  
Il souffrirait peut-être en me voyant souffrir.  
N'a-t-il rien dit, Alcime, et l'as-tu vu mourir ?  

À peine il a du coup senti la rude atteinte  
Qu'il tombe, et d'un regard qui fait naître la crainte  
Reprochant à Pâris son indigne attentat,  
"Il faut céder, dit-il, au destin qui m'abat,  
Je meurs ; du lâche coup dont la rigueur m'entraîne,  
L'infamie était due au Ravisseur d'Hélène :  
Il s'arrête à ces mots, et voyant les Troyens  
Le laisser par leur fuite entre les bras des Siens ;  
S'étant tourné vers moi ; le ciel est juste, Alcime,  
Tu le vois, m'a-t-il dit, ma mort punit mon crime,  
Et venge Briseis de l'affront qu'à sa foi  
Par l'hymen qui me perd, je faisais malgré moi.  
Dis-lui que d'un mépris si dur si peu croyable  
Plus que ma volonté le Destin est coupable,  
Et qu'à l'ordre absolu qui me l'a fait trahir  
Un fatal Ascendant m'a forcé d'obéir.  
Dis-lui qu'en la quittant, plein pour elle d'estime,  
Mon coeur de ses ennuis..."  

        N'achève point, Alcime,  
Et pour m'accabler moins, cache moi qu'en mourant  
Achille ait plaint l'amour que son malheur me rend,  
C'est enfoncer le trait où je sens la blessure.  
Dis-moi, dis-moi plutôt qu'il fut lâche, parjure,  
Et que de ma Rivale indignement charmé  
Il meurt du seul regret de n'être point aimé.  
Dieux ! pour comble de maux, quand tout me désespère,  
Faut-il que ses remords désarment ma colère,  
Et qu'au triste moment qu'Achille perd le jour  
Achille repentant mérite mon amour ?  
Non, il n'est que trop vrai, ma frayeur était vaine,  
Achille n'aurait point épousé Polixène,  
Prêt à donner sa main il eut vu Briseis,  
Sa flamme rallumée eut plaint mes feux trahis,  
Et dans son coeur gêné sa gloire eut fait renaître  
Tous les traits que son crime avait fait disparaître,  
C'est trop, délivrons-nous de ce cruel ennui,  
Puisqu'il est mort fidèle, il faut mourir pour lui.  
Mais avant que mon bras venge ce que je pleure,  
Pâris en est la cause, il faut que Pâris meure,  
Et que par mille horreurs, et la flamme et le fer,  
De ce lâche assassin me fassent triompher.  
Je verrai lors mon sang couler avecque joie  
Si je le puis verser sur les cendres de Troie.  
Allons, Phénice, allons, en de pareils malheurs  
C'est mal user du temps que le perdre à des pleurs.  
Pressons Agamemnon de servir ma colère,  
S'il le faut éblouir, consentons qu'il espère,  
Ma mort aura vers lui de quoi me dégager,  
Quand s'armant pour Achille, il m'aura su venger.  