 

Seigneur, ne croyez pas qu'un Trône m'éblouisse  
Jusqu'à rendre mon cœur capable d'injustice,  
Et me faire oublier quel excez de bonté  
Vous fit prendre interest à ma captivité.  
Prisonnier d'Annibal qui triomphoit d'Eumene  
Je vous vis adoucir et mes fers et ma peine,  
Et vouloir que chez vous on respectast en moy  
Le sang infortuné de ce malheureux Roy.  
Aujourd'huy que sa mort m'asseure sa Couronne,  
Je croirois faire outrage au Ciel qui me la donne  
Si dans ce nouveau rang j'avois rien de plus doux  
Que chercher les moyens de m'acquiter vers vous.  
Quoy qu'Eumene…  

        Seigneur, ne parlons plus d'Eumene.  
Il eust nourry pour nous une eternelle haine,  
Et malgré vous, l'honneur vous eust fait une loy  
De suivre le destin et d'un frere, et d'un Roy.  
Envain brisant vos fers je pensay le contraindre  
A redouter les maux que je voyois à craindre,  
Son orgueil ne luy put endurer d'autre accord  
Que de promettre aux Dieux ma défaite ou sa mort.  
Cette mort que pour nous ils creurent necessaire  
Ne m'a plus laissé voir d'Ennemy dans son Frere,  
Et la paix vous semblant le party le plus doux  
Je suis icy venu la jurer avec vous.  
Rome a choisi ce lieu commun à l'un et l'autre,  
Il borne mon Estat comme il borne le vostre,  
Et c'est là qu'avec joye on m'a veu vous ceder  
Ce que Flaminius n'eust osé demander.  
Quoy que m'ait pû sur vous acquerir la victoire  
Je ne m'en suis voulu reserver que la gloire,  
Pergame est tout à vous, et je vous ay rendu  
Ce qu'à droit de conqueste on sçait qui m'estoit dû.  

Ce rare et grand effort d'une vertu sublime  
De l'Univers entier vous asseure l'estime ;  
Mais, Seigneur, tant de biens sont pour moy superflus  
Si vous devant beaucoup je n'obtiens encor plus.  
Quand voulant entre nous voir la guerre finie  
Vous brisastes mes fers dans votre Bithynie,  
Déja depuis long temps charmé dans cette Cour  
J'estois moins Prisonnier de guerre que d'Amour.  
Deux beaux yeux en secret captivoient ma franchise.  
J'avois, j'avois trop veu l'incomparable Elise.  

La Fille d'Annibal ?  

        Oüy, je l'aime, Seigneur,  
L'absence ny le temps n'ont pû changer mon cœur,  
Et si de vostre appuy j'ose flater mon ame  
Je puis me tenir seur du succez de ma flame.  
Le fameux Annibal receu dans vos Estats  
Si vous estes pour moy ne vous dédira pas.  
Contre ses Ennemis vous luy prestez retraite,  
Et dans l'incertitude où ce besoin le jette,  
Deux Rois pourront tenir son Destin affermy  
S'il en a l'un pour Gendre, et l'autre pour amy.  

La vertu d'Annibal paroist si peu commune  
Que sans doute il est beau d'embrasser sa fortune,  
Et vous ne sçauriez mieux vous en faire l'appuy  
Qu'en cherchant par l'hymen à vous unir à luy.  
Mais quand vous m'employez à vous y rendre office,  
Ouvrez les yeux, Seigneur, et me faites justice.  
A seconder vos feux si je m'estois porté  
Que croiroit Annibal de ma sincerité ?  
Ne jugeroit-il pas que déja je me lasse  
De luy prester la main pour ayde en sa disgrace,  
Et que ce grand hymen que j'oserois presser  
Ne seroit qu'un pretexte afin de le chasser ?  
Malgré ses Envieux et la hayne de Rome  
J'ay promis, j'ay donné retraite à ce grand homme,  
Et dois trop aux serments qu'il a receus de moy  
Pour rien faire jamais qui démente ma foy.  

Aussi ne suis-je pas assez vain pour prétendre  
Qu'Annibal dust me suivre en m'acceptant pour Gendre,  
Content de posseder un Objet plein d'appas  
Je le verray, Seigneur, vivre dans vos Estats.  
Ainsi le retenant vous pouvez sans scrupule…  

Seigneur, il ne faut point que je vous dissimule,  
Je doute qu'Annibal n'imputast à mépris  
Si je parlois pour vous plûtost que pour mon Fils  
Vous sçavez prés de luy quel rang ce Fils possede,  
Que tout jeune qu'il est…  

        Ah, Seigneur, je luy cede,  
Quoy qu'Elise à mes yeux fasse briller d'appas,  
Si le Prince y prétend…  

        Non, il n'y pense pas,  
Mais il faut éviter, en cherchant mon suffrage  
Ce qui pourroit vous nuire, ou donner de l'ombrage.  
Mes souhaits sont pour vous, n'attendez rien de plus,  
Vos vœux sans mon appuy peuvent estre receus,  
Contre vous pour un Fils bien loin que je m'employe,  
Faites-les agréer, j'en auray de la joye.  
Mais laissez-moy me taire où vos feux parleront.  

Seigneur, vous apprendrez le succez qu'ils auront.   

Me trompay-je, Seigneur, dans ce que je présume ?  
Attale craint qu'un jour la guerre se rallume,  
Et de peur qu'Annibal n'ose vous secourir  
En épousant sa Fille il veut se l'acquerir.  

J'ignore les motifs du dessein qu'il m'explique,  
Mais enfin soit amour, Araxe, ou Politique,  
Cet hymen… Dieux !  

    D'où vient…  

        Qu'il doit m'estre fatal !  

A vous, Seigneur ?  

        Tu vois qu'il nous oste Annibal.  

Pouvez-vous regreter qu'il chasse ailleurs un homme  
Dont la retraite icy vous rend suspect à Rome ?  

Mais il faudra qu'Elise…  

        Eh bien, quel interest…  

Quoy, d'Elise…  
 
        Seigneur, je crois qu'elle vous plaist ?  

A moy ? qui te l'a dit ?  

        Je l'apprens de vous-mesme,  
Ce trouble…  

        Il me trahit, je l'avouë, oüy, je l'aime,  
Et par mille combats rendus jusqu'à ce jour  
J'ay tâché vainement d'étouffer cet amour.  
Les interests d'un Fils joints à ceux de mon âge  
Ont beau sur son ardeur refroidir mon courage,  
Elise a tous mes vœux, Elise a tout mon cœur,  
Et pour moy sans Elise il n'est point de bonheur.  

Mais en vous declarant doutez-vous qu'avec joye  
Annibal…  

        Non, je sçay ce qu'il faut que j'en croye.  
Mon hymen d'Annibal rempliroit tous les vœux,  
Je n'ay qu'à dire un mot, et je me rends heureux.  
Mais puis-je consentir à ce que veut ma flame  
Sans que Rome aussi-tost s'en indigne et m'en blâme ?  
Je me brouille avec elle, et les malheurs d'autruy  
M'apprennent ce que c'est que perdre son appuy,  
Je dois le ménager ; c'est par là que sans cesse  
A déguiser mon cœur j'applique mon adresse.  
Annibal ne pourroit sçavoir ma passion  
Qu'il ne s'en prévalust pour son aversion.  
L'abaissement de Rome estant ce qu'il souhaite  
Il formeroit contre elle une ligue secrete,  
Et m'en faisant l'autheur, me mettroit hors d'estat  
De ne me pas montrer Ennemy du Sénat.  
Tu vois que dans la paix jurée avec Attale  
Déja son amitié m'a presque esté fatale.  
Rome à ce grand accord témoignant s'attacher,  
Exprés pour choquer Rome il vouloit l'empescher.  
D'ailleurs Flaminius ouvertement s'explique,  
Qui protege Annibal blesse la Republique,  
Et son éloignement qu'il presse chaque jour  
Suspend mon esperance, et confond mon amour.  
J'oppose pour refus ma parole donnée,  
Et pour éblouir Rome à le perdre obstinée,  
J'affecte des froideurs dont le déguisement  
Cache à Flaminius l'interest d'un Amant.  
Cependant Annibal que surprent ma conduite  
De mes longues froideurs peut redouter la suite,  
Et cedant aux soupçons dont je le voy gesné  
Accepter dans Attale un gendre couronné.  
Je croy voir à ses feux déja que tout succede  
A moins que de ce mal mon Fils soit le remede.  
Confident d'Annibal, s'il craint tout de ma foy,  
Par de nouveaux serments il peut… mais je le voy.  

Prince, Annibal sans doute aura quelques alarmes  
De voir qu'Attale et moy nous mettions bas les armes,  
Et que la paix jurée asseure à nos Estats  
Un calme qui pour vous doit estre sans appas.  
Ses leçons vous charmoient, et sous un si grand Maistre  
Vostre jeune valeur se plaisoit à paroistre.  
Rome en a pris ombrage, et l'Accord arresté  
Est devenu pour nous une necessité.  
A n'y déferer pas je rompois avec elle,  
Je luy faisois d'Attale embrasser la querelle,  
Et l'éclat d'un refus pour nous trop hazardeux  
Au lieu d'un Ennemy, nous en attiroit deux.  

Quelque bouillante ardeur que la guerre m'inspire,  
Vous preferez la paix, c'est à moi d'y souscrire ;  
Mais permettez, Seigneur, que contre les Romains  
J'oppose vos bontez au malheur que je crains.  
Je sçay que d'Annibal ils cherchent la ruine,  
Que toûjours mesme haine en leurs cœurs s'enracine,  
L'adroit Flaminius a beau dissimuler,  
Il ne vient…  

        C'est surquoy je voulais vous parler.  
Depuis que dans ces lieux Flaminius m'observe,  
J'ay dû pour Annibal montrer quelque reserve,  
Et tâcher de guerir par cet amusement  
Les soupçons qu'on a pris de mon attachement.  
Mais comme les froideurs qu'il est bon que j'affecte  
Pourroient avec le temps rendre ma foy suspecte,  
Prevenez Annibal, et luy jurez pour moy  
Tout ce qu'a de sacré la parole d'un Roy ;  
Que le Romain party, je dois trop à ma gloire  
Pour…  

        Il est un moyen de luy faire tout croire.  
Si vous l'autorisez…  
 
        Quel que soit ce moyen,  
Offrez, promettez tout, je ne reserve rien.  

Aprés ce doux aveu, Seigneur, j'ose vous dire  
Que mon cœur en secret depuis long-temps soûpire,  
Et que par un pouvoir à mon repos fatal,  
Elise…  

        Vous aimez la Fille d'Annibal ?  

Oüy, Seigneur, je l'adore, et ne puis plus vous taire  
Que la Fille sur moy peut autant que le Pere,  
Si la vertu de l'un tient tout mon cœur charmé,  
Pour la beauté de l'autre il est tout enflamé,  
Et dans la passion où ce cœur s'abandonne…  

N'avez-vous découvert cet amour à personne ?  

Il est connu d'Elise, à qui j'ay crû devoir…  

Vous en estes aimé  ?  

        Je n'ay pû le sçavoir,  
Mais sans doute son choix suivra celuy d'un Pere.  

Je pardonne à vostre âge un aveu temeraire,  
Prince, vous estes jeune, et vostre aveuglement  
Presse plus ma pitié que mon ressentiment.  
Ouvrez, ouvrez les yeux, et pour un fol caprice  
Voyez-nous sur le bord d'un affreux precipice.  
Sçachant l'indigne feu dont vous osez brûler  
Elise peut nous perdre, elle n'a qu'à parler.  
De quel œil le Senat verra-t-il l'insolence  
Qui vous fait d'Annibal rechercher l'alliance,  
Et quels nœuds vostre amour s'est-il jugé permis  
Avec le plus mortel de tous ses ennemis ?  
Cessez de vous flater, nous dépendons de Rome,  
Annibal vaut beaucoup, mais ce n'est qu'un seul homme,  
Et dans ce qu'à mon sceptre il faut chercher d'appuy,  
L'amitié des Romains peut pour nous plus que luy,  
C'est elle qui soustient les Trosnes qui chancellent,  
Et sans cette amitié que mes soins renouvellent,  
Nous nous verrions reduits à courber sous le poids  
Sous qui déja par tout gemissent tant de Rois,  
Profitons de l'exemple, et craignons leur disgrace.  

Les exemples, Seigneur, n'ont rien qui m'embarrasse,  
Chacun a sa conduite, et tel peut succomber  
Où tout autre apres luy craindra peu de tomber,  
Non que par cét hymen qui semble vous déplaire  
Je cherche à vous oster une amitié si chere ;  
Bien loin qu'il ait dequoy faire ombrage aux Romains  
Pourroient-ils mettre Elise en de plus seures mains ?  
Il n'est rien que pour eux vostre foy ne previenne,  
Ils trouveront en elle un garand de la mienne,  
Et dans le Fils d'un Roy qui les veut respecter,  
Le Gendre d'Annibal n'est point à redouter.  
Que si de ce projet Rome se rend l'arbitre,  
Seigneur, vous estes Roy, soustenez ce grand titre,  
Et sans vous ebloüir de devoirs apparents,  
Negligez des amis qui se font vos Tyrans.  
Rejettez une indigne et basse dépendance,  
Cent Princes opprimez prendront votre défence,  
Toute l'Asie aspire à voir briser ses fers,  
Tirez-la d'esclavage, et vangez l'Univers.  
 
Voila les sentiments que l'amour vous inspire ?  
Elise vous apprend ce que vous m'osez dire,  
Et ce parfait rapport de haine et d'interest  
A pour toucher son cœur le charme qui luy plaist ?  
Si déja son pouvoir est si grand sur vostre ame,  
Jusqu'où n'ira-t-il point avec le nom de Femme ?  
Pour plaire à ces beaux yeux dont vous estes épris  
Rome vous paroistra digne de vos mépris,  
Vous armerez contre elle, et jusqu'en Italie  
Vous irez de vos feux étaler la folie.  
J'y consens, perdez-vous, et sans plus m'écouter  
Courez prendre les fers que vous voulez porter,  
Cent Rois ont avant vous estimé cette gloire,  
Ils vous pressent d'oser, il est beau de les croire,  
Et de chercher comme eux par d'illustres desseins  
A servir de triomphe aux armes des Romains.  

Du moins, Seigneur, du moins j'auray cét avantage  
Qu'ils ne pourront jamais sousmettre mon courage,  
Et si l'indignité de quelque dur revers  
Me reduit quelque jour à la honte des fers,  
Je n'imiteray point l'abaissement extréme  
Qui va les mandier jusques dans Rome mesme.  

Et moy, je sçauray bien, si vous vous emportez,  
Arrester la fureur de vos temeritez ;  
Non que dans un discours dont la fierté m'outrage  
Je n'excuse et l'amour et la chaleur de l'aage,  
Le temps éteindra l'une, et sçaura moderer  
L'orgueil d'un mouvement trop boüillant pour durer,  
Mais si dans vostre cœur vos soins n'étoufent l'autre,  
Je suis Pere du Peuple avant qu'estre le vostre,  
Et les nœuds les plus doux n'ont rien qu'avec éclat  
Ma justice n'immole au repos de l'Estat.      
Pensez-y meurement, allez.  

        Je me retire,  
Mais trouvez bon, Seigneur, que j'ose encor vous dire  
Que si pour plaire à Rome il faut trahir son rang  
Elle peut de bonne heure ordonner de mon sang.  

Qui jamais en aimant plus que moy fut à plaindre ?  
Un Rival m'alarmoit, j'en trouve deux à craindre,  
Et d'un fatal hymen les nœuds mal assortis  
N'ont rien dont le peril puisse estonner mon fils.  
Les maux que je luy peins s'il obtient ce qu'il aime,  
Ne sont point… mais helas ! m'estonnent-ils moi-mesme ?  
J'ay beau jetter les yeux sur ce que j'en prévoy,  
En les ouvrant pour luy je les ferme pour moy,  
Et voulant l'arracher de l'abysme qu'il s'ouvre  
Je cherche à ne point voir ce que je luy découvre.  
Quel conseil prendre, Araxe, en ces extrémitez ?  

La raison le dira si vous l'en consultez.  
L'amitié des Romains faisant vostre asseurance  
Il vous faut d'Annibal éviter l'alliance.  
Seigneur, servez Attale, et secondez ses feux.  

Quoy, je pourrois souffrir qu'Attale fust heureux ?  
Je sçay que quelques soins que l'amour me suggere,  
Mon fils ainsi qu'Attale aura plus dequoy plaire,  
Tous deux jeunes, tous deux bouillants dans leurs desseins,  
Et tous deux, s'il le faut, ennemis des Romains,  
Mais n'importe, essayons à bien connoistre Elise,  
Et sçachant qui des deux son amour favorise,  
Attaquons ce Rival, et cherchons du repos  
A détruire…  

        Seigneur, elle vient à propos.  

Quoy, Madame, toûjours cet air melancolique  ?  

Quelle joye en mes yeux voulez-vous qui s'explique,  
Seigneur, lors que par tout les Destins conjurez  
A nous persecuter se montrent preparez ?  
Si nous trouvons chez vous, par un doux avantage  
Dequoy nous consoler de l'exil de Cartage,  
Les Romains aussi-tost de ce bonheur jaloux  
S'opposent aux bontez que vous avez pour nous.  
Avecque sa fortune errante et vagabonde  
Un seul homme fait peur à ces Maistres du monde.  
A nous voir vostre appuy, leur trouble est sans égal.  
 
Madame, je ne sçay ce qu'en juge Annibal,  
Mais si j'ay le malheur qu'aprés mille asseurances  
Rome le fasse entrer en quelques défiances,  
Du moins est-il le seul qui soupçonnant ma foy  
N'ait pas les sentiments qu'il doit avoir de moy,  
Sur le tiltre d'Amy chacun me rend justice,  
Et mesme on craint si peu que rien nous desunisse,  
Que pour vous obtenir, vos Amants aujourd'huy  
Implorent mon suffrage, et briguent mon appuy.  

Que parlez-vous d'Amants, Seigneur ? est-il croyable  
Qu'en l'état où je suis on pust me croire aimable,  
Et sur mon triste sort fermer assez les yeux  
Pour s'unir au rebut des hommes et des Dieux ?  
Non, non, il faut me fuir ; il n'est revers ny peine  
Qu'en tous lieux avec moy ma disgrace ne traîne,  
Et me vouloir aimer, seroit sans aucun fruit  
Livrer sa destinée au malheur qui me suit.  
Aussi mon cœur n'est pas un bien où l'on aspire,  
Et si me regardant quelquefois on soûpire,  
La pitié que mes maux s'attirent chaque jour  
Laisse dans ces soûpirs peu de part à l'amour.  

Et ce sont ces malheurs qui vous rendent à craindre.  
Pour estre tout à vous il ne faut que vous plaindre,  
Et voir dans vos beaux yeux cette douce langueur  
Qui surprend, émeut, touche, et penetre le cœur.  
Attale qui se plaist à vous rendre les armes  
De ces beaux yeux peut-estre auroit bravé les charmes,  
Si pour ce grand triomphe en secret emporté  
Ils se fussent servis de toute leur fierté,  
Mais l'adoucissement qu'y meslent vos disgraces  
Fait briller…  
 
        Ces douceurs sont pour les ames basses,  
Seigneur, et mon orgueil s'en accommode mal,  
De grace, traitez mieux la Fille d'Annibal.  
Mes yeux ont démenty la fierté de mon ame  
S'ils la font soupçonner de quelque lâche flame,  
Attale sort d'un sang qui peut prétendre à moy  
Mais il fut dans vos fers avant que d'estre Roy,  
Et l'éclat de ce Trône où je le voy qui monte  
N'a pas encor assez effacé cette honte.  

Ah, que cette fierté paroist digne de vous !  
J'en conçois pour mon Fils un augure bien doux,  
Pour vos charmants appas vous sçavez qu'il soûpire,  
Ses respects ont cent fois pris soin de vous le dire,  
Il n'aime qu'à vous plaire ; à des feux si soumis,  
Madame, expliquez-vous, quel espoir est permis ?  

Quoy, vous croyez qu'Elise ait l'ame assez ingrate  
Pour pouvoir consentir que cet amour la flate,  
Et que pour prix des soins qu'en eut vostre pitié  
Son hymen des Romains vous couste l'amitié ?  
Si déja sur l'appuy que trouve icy mon Pere  
Nous voyons dans leur plainte éclater leur colere,  
Que n'essuyerez vous point de leurs chagrins jaloux  
Si des nœuds plus estroits nous unissent à vous ?  
Fuyez, fuyez les maux qui suivent nos personnes,  
Ces dignes Conquerants sont maistres des Couronnes,  
Et quoy que vous fist croire un dépit genereux,  
Pour regner seurement, il faut regner par eux.  

De ma fidelité Rome a trop d'asseurance  
Pour me laisser long temps craindre sa défiance,  
Et sur cette union, quel qu'en soit le danger  
S'il nous faut son aveu, je puis le ménager.  
Pourveu que de mon Fils vous approuviez la flame,  
Que ses vœux…  

        Connoissez, Seigneur, toute mon ame,  
Le Prince a des vertus qu'on ne peut égaler,  
Mais quelque feu pour luy dont je pusse brûler,  
Je le dédaignerois si d'une ardeur ouverte  
Des Romains que j'abhorre il ne juroit la perte,  
De ma haine pour eux mon amour prend la loy,  
Et c'est la seule dot que j'apporte avec moy.  
Ainsi point de mary capable de me plaire  
Qui ne vange Cartage, et l'exil de mon Pere.  
L'Univers affranchy de ses cruels Tyrans  
Est tout ce qui me flate, à ce prix je me rends.  
Adieu, Seigneur.  

        Et bien, quelle preuve plus claire  
Que mon Fils est aimé, que c'est luy qu'on prefere ?  
La haine que pour Rome ils montrent tour à tour  
Fait voir dans ce rapport celuy de leur amour,  
Ce n'est point un soupçon, j'en voy la certitude,  
Affranchissons mon cœur de cette inquietude,  
Et puisque cet obstacle à mes vœux est fatal  
Pour n'avoir rien à craindre éloignons ce Rival.  
L'Ambassadeur de Rome icy me favorise,  
Il faut luy découvrir que mon Fils aime Elise,  
Et demain avec luy, sans en faire d'éclat,  
Sous pretexte d'honneur l'envoyer au Senat.  

Mais si vous regardez son amour comme un crime,  
Comment rendre, Seigneur, le vostre legitime ?  
Rome vous verra-t'elle impunément joüir…  

Mon zele aura paru, c'est dequoy l'ébloüir.  
Peut-estre qu'elle mesme, obligée à se rendre  
Redoutant Annibal me voudra voir son Gendre,      
Et s'asseurer par moy de l'inquiete ardeur,  
Qui l'a toûjours rendu jaloux de sa grandeur.  

Mais d'une et d'autre part vostre esperance est vaine,  
Elise veut, Seigneur, qu'on épouse sa haine,  
Et que…  

        Lors qu'il s'agit de voir nos vœux contents,  
Promettons tout, Araxe, et laissons faire au temps.   

Le Prince doit partir ! ne t'es-tu point trompée ?  

J'ay douté de ce bruit d'abord qu'il m'a frapée,  
Mais dans toute la Cour, Madame, il fait éclat.  
Prusias sur la paix le députe au Senat,  
Et luy rend cet honneur de vouloir par sa bouche  
Expliquer à quel point ce grand Accord le touche,  
Flaminius l'emmene, ils partent dés demain.  

Et le Prince y consent ?  

        Son refus seroit vain.  
Où l'ordre est absolu, que peut sa resistance ?  

Quoy, son cœur à ceder n'a point de repugnance ?  
 
J'ay peu l'art de connoistre un cœur comme le sien.  
Mais pourquoy…  

        C'est assez, je ne demande rien,  
Ma curiosité sans doute est indiscrette.  

Au moins vous en aviez quelque raison secrette ?  

Je ne sçay, mais enfin ce que j'aime à sçavoir  
C'est que mon triste cœur n'en devroit pas avoir.  

Ne dissimulez point. Le Prince a sçeu vous plaire.  

Moy l'aimer ?  

        Sa vertu vous doit estre assez chere.  

Il est vray qu'il sçait joindre à l'éclat de son rang  
Toutes les qualitez que demande un beau sang,  
Jamais plus de merite avec tant d'avantage  
Ne sçeut de tous les cœurs s'acquerir le suffrage,  
Moy-mesme je me sents forcée à l'estimer,  
J'admire sa vertu, mais ce n'est pas l'aimer.  

Avec tant de chaleur loüer ce qu'on estime,  
Madame, croyez-moy, c'est l'amour qui s'exprime.  

Quoy, tu crois que je l'aime, et que pour faire cas…  

Mais vous mesme avec moy ne le croyez-vous pas ?  

Je veux bien t'advouër que son depart m'afflige,  
Que l'ordre qu'on luy donne à soûpirer m'oblige,  
Mais sans doute mon cœur dans cét éloignement  
Soûpire pour un pere, et non pour un Amant.  
Le Prince hors d'icy, Prusias n'est point homme  
A resister long-temps aux poursuites de Rome,  
Elle hait Annibal, et je crains que le Roy  
N'ait pas la fermeté de nous garder sa foy.  
Son fils estoit pour nous un appuy necessaire.  

J'en croiray ce motif s'il s'agit de vous plaire,  
Le Prince peut icy vous manquer au besoin,  
Mais on ne prévoit pas les malheurs de si loin,  
Et lors que tant d'ardeur fait que l'on s'interesse…  

Qui te porte à vouloir joüir de ma foiblesse ?  
Ne force point mon cœur à se trop declarer,  
Et s'il aime en secret laisse-moy l'ignorer.  
Voicy le Prince, ah Dieux !  

        Redoutez-vous sa veuë ?  

Je sents que tout à coup mon ame s'est émeuë,  
Mais ce trouble, inconnu pour moy jusqu'à ce jour,  
Se donne à sa disgrace, et non pas à l'amour.  

Vous vous éloignez, Prince ?  

        On m'y force, Madame,  
Mais dans ce déplaisir ce qui flate mon ame,  
C'est que Flaminius s'éloignant avec moy  
N'aura plus contre vous d'empire sur le Roy.  
Son depart en ces lieux asseure vostre azyle.  

Rome pour nous troubler trouvera tout facile,  
Elle a d'autres Agents dont le secret pouvoir  
De vostre éloignement sçaura se prévaloir.  
Quoy qu'ils vueillent oser, nous restons sans défence.  

Madame, attendez tout de mon impatience,  
Par un retour si prompt, s'il vous faut mon secours…  

Ah Prince, vous party, vous l'estes pour toûjours.  
Ne vous offencez point de ce triste presage,  
Rome pour Annibal vous demande en ostage,  
Et vous n'en reviendrez qu'apres que nos Tyrans  
De sa ruine entiere auront de seurs garands.  

Quoy, le Roy soufriroit…  

        J'oseray plus vous dire,  
A vous voir éloigné le Roy luy mesme aspire,  
Et cét ordre soudain qui nous prive de vous  
N'est que l'indigne effet d'un mouvement jaloux.  
Je n'en sçaurois douter, Prince, j'ay sçeu luy plaire,  
Ses regards enflamez ne me le peuvent taire,  
Ma veuë est le seul bien dont il cherche à joüir,  
Et souvent j'entens plus que je ne veux oüir.  

Pardonnez mon desordre à ma surprise extréme.  
Quoy, Madame, il se peut que Prusias vous aime,  
Que l'ordre de partir…  
 
        Si vous obeïssez,  
Prince, voyez de grace à qui vous me laissez.  

Si j'osois le bien voir je craindrois de trop dire.  
Adieu, Madame.  

    Helas !  

        Quoy, vostre cœur soûpire ?  
A quoy dois-je imputer ce tendre mouvement ?  
Quand je trouve un Rival l'obtiens-je comme Amant ?  
Parlez.  

    Que vous diray-je ?  

        Expliquez vous de grace.  

Un soûpir dit beaucoup quand le cœur s'embarasse,  
Et qui peut l'arracher apres mille combats  
Le meriteroit peu s'il ne l'entendoit pas.  

O trop charmant aveu de la plus belle flame  
Dont ait pû jusqu'icy brûler une grande ame !  
Que le Ciel m'abandonne à son plus vif couroux,  
J'en craindray peu les traits estant aimé de vous.  
Mon exil me plaira si dans la Bithynie  
Il vous fait des Romains braver la tyrannie.  
Heureux cent et cent fois de voir ma liberté  
Servir d'un digne prix pour vostre seureté.  
Avec la mesme ardeur qu'elle vous est offerte  
Je voudrois de mon sang racheter vostre perte,  
Et par ce sacrifice apprendre assez à tous  
Que peut-estre mon cœur estoit digne de vous.  
 
Quoy, si ce pur amour fait toute vostre gloire,  
Il faut m'abandonner pour me le faire croire ?  

Quoy, pour vostre repos je pourrois lâchement  
Refuser de souscrire à mon éloignement ?  
De nos jaloux destins tel est l'ordre barbare  
Que l'amour qui nous joint luy mesme nous separe.  
En vain pour nous unir nous ferions nos efforts,  
Vous ne restez icy que parce que j'en sorts,  
Et le coup que fuit l'un devant tomber sur l'autre,  
Mon exil évité seroit l'arrest du vostre.  
Cedons, cedons, Madame, à d'injustes projets.  

Ainsi vous me quittez peut-estre pour jamais ?  

Le Ciel adoucira cette rigueur extréme.  

Que faire cependant ?  

        Songer que je vous aime,  
Et si le Roy vous presse, accepter de sa foy  
Ce que je ne veux pas que vous perdiez pour moy.  

Ah, Prince, songez-vous jusqu'où va cét outrage,  
Et quand mon interest à l'exil vous engage,  
Les maux que vous croyez qu'il me fasse éviter  
Approchent-ils de ceux qu'il m'ofre à redouter ?  
Donc, j'ayderois moy mesme au destin qui vous brave,  
J'aurois le nom de Reine, et vous celuy d'esclave,  
Et les fers que dans Rome on vous feroit traisner  
Me vaudroient la douceur de me voir couronner ?  
 
Et quel repos pour moy pretendre en Bithynie  
Si faute d'en partir je vous en vois bannie,  
Et de nouveau reduite au funeste revers  
D'aller de Cour en Cour, et de passer les mers ?  
En soufriray-je moins quand la main qui m'opprime  
De l'orgueil des Romains vous fera la victime,  
Et que vous deviendrez sous leurs indignes loix  
Et le joüet des vents, et le mépris des Rois ?  
Pour m'épargner l'horreur d'un si cruel supplice,  
Madame, au nom des Dieux soufrez que j'obeïsse,  
Et que jusques dans Rome affrontant vos tyrans  
J'aille vous arracher à vos destins errants.  
J'y porteray des fers en y portant les vostres,  
Mais ce cœur tout à vous n'en recevra point d'autres,  
Et j'y conserveray l'entiere liberté  
Que du sang dont je sorts exige la fierté.  
Quelque maistre des Rois que le Senat se nomme…  
Mais Annibal…  

        J'apprens que vous allez à Rome,  
Prince.  

        Rompez, Seigneur, cet injuste projet.  
De sa hayne par vous les Romains sont l'objet.  
Laisseriez-vous ainsi détruire vostre ouvrage ?  
 
J'ay d'asseurez moyens de rompre ce voyage,  
Ne vous alarmez point.  

        Ah, je le jugeois bien,  
Que si…  

        Laissez-nous seuls, et n'apprehendez rien.  

Seigneur, n'enviez point à ma reconnoissance  
La gloire d'un depart qui fait vostre asseurance,  
Et souffrez qu'en aveugle obeïssant au Roy  
Je cherche à m'acquiter de ce que je vous doy.  
A moins oser pour vous, je ferois mal connoistre  
L'heureux fruit des leçons de mon illustre Maistre,  
Et que c'est sous luy seul que l'on peut à son choix  
Apprendre les vertus les plus dignes des Rois.  

Si mes foibles avis ont eu l'heur de vous plaire,  
Ce me doit estre, Prince, une gloire trop chere  
Pour pouvoir consentir que mes fiers Ennemis  
Me dérobent l'effet que je m'en suis promis.  
Vous n'irez point à Rome.  

        Ah, Seigneur, prenez garde…  

Ne vous alarmez point de ce qui me regarde,  
Je sçay par où je puis tourner l'esprit du Roy,  
J'en répons.  

    Mais, Seigneur…  

        De grace, écoutez-moy.  
J'eus toujours pour vous, Prince, une tendresse extrême,  
Et vous considerant comme un autre moy-mesme,  
Je croirois démentir un zele si parfait  
Si je vous déguisois le dessein que j'ay fait.  
Mon cœur vous est connu ; vous sçavez qu'il n'aspire  
Qu'à braver des Romains le fastueux empire,  
Et qu'il n'est point d'efforts qu'il ne se soit permis  
A luy pouvoir par tout faire des Ennemis.  
Je n'ay pas cherché loin ; leurs dures violences  
Se plaisant à choquer les plus vastes Puissances,  
Assez de Potentats ont voulu rejetter  
L'odieux joug des fers qu'on les force à porter.  
Mais quoy que de ce joug l'indignité les gesne,  
Leur courage trop mol secondant mal leur haine,  
J'ay veu ces fiers Tyrans impuissamment haïs  
Triompher jusqu'icy de mes desseins trahis.  
Par une défiance et basse et trop couverte  
Antiochus luy-mesme ayant causé sa perte,  
J'ay choisi cette Cour, et je m'estois flaté  
D'y trouver moins d'ombrage, et plus de fermeté.  
L'accueil de Prusias, ses offres, mes services,  
D'un fort attachement m'estoient de seurs indices,  
Les plus hardis projets m'enfloient déja le cœur,  
Mais je voy tout à coup qu'un Romain luy fait peur,  
Quand il peut plus luy seul que trente Rois ensemble  
Au seul nom du Senat il s'intimide, il tremble,  
Il fait plus, et craignant l'effet de mes desseins  
Pour m'empescher d'oser il vous livre aux Romains.  
Prince, j'apprens par là ce qu'il faut que je fasse,  
Je trouve une autre main quand la sienne se lasse,  
Attale me reçoit ; prest à s'unir à moy  
Sans craindre mes Tyrans il me donne sa foy,  
Il épouse ma Fille, et c'en est là le gage.  
Ainsi vous n'aurez plus à leur servir d'ostage,  
Et mon depart rompant un ordre rigoureux  
Vous laissera paisible, et Prusias heureux.  

Vous perdre est un malheur que merite mon Pere,  
Mais sçavez-vous, Seigneur, ce que vous allez faire ?  
Je meurs par cet hymen s'il se doit achever,  
Et vous m'assassinez en me voulant sauver,  
Ah, pourquoy si long-temps ma trop timide flame  
S'est-elle par respect renfermée en mon ame ?  
Mais quoy, mille devoirs, mille soins empressez,  
Mes soûpirs, mes langueurs, vous en ont dit assez,  
Combien m'avez-vous veu pour la charmante Elise…  

Oüy, Prince, il ne faut point que je vous le déguise,  
J'ay connu vostre amour, et comme il m'a fait voir  
Que ma haine pour Rome a sur vous plein pouvoir,  
Charmé des sentiments que vous prenez contre elle  
J'en voudrois de mon sang reconnoistre le zele,  
Mais quoy que pour vos feux il puisse m'inspirer,  
Vous me connoissez trop pour en rien esperer.  

Pour en rien esperer ! Ah, Seigneur, par quel crime  
Ay-je pû meriter de perdre vostre estime ?  
A quoy que vos souhaits puissent estre attachez  
N'avez-vous pas en moy tout ce que vous cherchez ?  
Trouverez-vous ailleurs une ame plus fidelle ?  
Plus de respect pour vous, plus d'ardeur, plus de zele,  
Et si de vostre haine il faut prendre la loy,  
Detester vos Tyrans, qui les hait plus que moy ?  

Je dois vous l'avouër ; j'ay beau chercher une ame  
Que du solide honneur l'interest seul enflame,  
Ce n'est qu'abaissement dans tout ce que je vois,  
Et quand je vous compare avec nos plus grands Rois,  
Dans le foible honteux qu'ils laissent tous paroistre,  
Je ne vois que vous seul qui meritiez de l'estre,  
Mais pour moy ce merite est un bien imparfait,  
C'est peu qu'en estre digne, il faut l'estre en effet ;  
Vous dépendez d'un Pere ombrageux, Politique,  
Jeune encor, défiant, qui craint la Republique.  
Vous avez le cœur grand, ferme, resolu, chaud,  
Prompt, hardy ; cependant c'est un Roy qu'il me faut,  
Un puissant Allié qui brûlant de me suivre  
Se serve des moments qui me restent à vivre,  
Je n'en ay point à perdre, et dans l'âge où je suis  
C'est à moy de presser la fin de mes ennuis.  
Perdre un jour, sans chercher à remplir ma vangeance,  
Ce seroit avec Rome estre d'intelligence,  
Je dois à sa ruine un eternel effort,  
Et rien ne me pourroit consoler de ma mort,  
Si j'avois negligé de tout mettre en usage  
Pour luy faire sentir ce qu'a souffert Cartage.  
J'aime vostre Personne, et le Ciel m'est témoin  
Que peut-estre amitié n'alla jamais plus loin,  
Mais quoy que je l'éprouve aussi tendre que forte,  
Je ne puis vous cacher que ma haine l'emporte,  
Et que l'une à mon cœur ne peut faire oublier  
Ce qu'aux transports de l'autre il doit sacrifier.  
Je vous aime depuis que j'ay sceu vous connoistre,  
Mais je hay les Romains mesme avant que de naistre.  
A peine au jour encor j'avois ouvert les yeux  
Que j'en juray la perte en presence des Dieux.  
A ces nobles serments j'ay sans reserve aucune  
Immolé biens, honneurs, repos, gloire, fortune,  
J'ay veu, sans démentir, ce que j'avois promis,  
Et ma Patrie ingrate, et les Dieux Ennemis.  
Jugez si l'amitié pourroit sans infamie  
Triompher d'une haine à ce point affermie,  
Et faire negliger à ses transports mourants  
L'heureuse occasion d'abaisser mes Tyrans.  

Eh, pleust aux Dieux, Seigneur, que pour flater ma peine  
Vous connussiez l'amour aussi-bien que la haine,  
Ou que vous jugeassiez de cette passion  
Par les brulants transports de vostre aversion !  
Vous verriez une force égale en l'un et l'autre,  
Que mon cœur n'est pas moins enflamé que le vostre,  
Et que les tendres feux qu'il renferme au dedans,  
Pour estre un peu plus doux, n'en sont pas moins ardents.  
Vous verriez que ce cœur ne vit que pour Elise,  
Qu'il immole à ses pieds repos, gloire, franchise,  
Et… pardonnez, Seigneur, à ce transport jaloux,  
J'ay pensé dire encore, tout ce qu'il sent pour vous.  
Non, non, quelques rigueurs dont vous payiez mon zele,  
Ne craignez rien de moy, je vous seray fidelle,  
Et periray plûtost que de rendre suspect  
Ce qu'au grand Annibal j'ay juré de respect.  
Trop heureux, si mourant pour ne luy pas déplaire,  
J'apprens qu'il daigne plaindre un feu qu'il desespere,  
Et voir dans ce moment d'un regard de pitié  
Ce que par moy l'amour immole à l'amitié.  

Ah, Prince, c'en est trop, cachez-moy tant de zele,  
Ma haine à vous ouïr déja presque chancelle,  
Et jamais les Romains pour fléchir mon couroux  
N'eurent un Partisan plus à craindre que vous.  

Vostre haine pour eux ne peut estre assez fiere,  
Je ne l'attaque point, gardez-la toute entiere,  
Mais si vous ne cherchez à me priver du jour  
Suspendez-en l'effet en faveur de l'amour.  
Flaminius nous quitte, et Prusias peut-estre  
N'attend que son départ pour se faire connoistre,  
Pour vous laisser de Rome affranchir son Estat.  

Et c'est dans ce dessein qu'il vous livre au Senat ?  
Je veux bien luy parler, et d'un honteux voyage  
Par mes soins, s'il se peut, vous épargner l'outrage,  
Je puis remettre Attale, et n'engager ma foy  
Qu'aprés que Prusias… laissez-nous, je le voy.  

Et bien, Seigneur, enfin me rendrez-vous justice ?  
Ay-je fait aux Romains un honteux sacrifice,  
Et leur Flaminius que j'éloigne de nous  
Vous répond-il assez que mon cœur est à vous ?  
Vous restez dans ma Cour, et je vous tiens parole.  
 
Je voy qu'il s'est flaté d'une attente frivole,  
Et vous dois d'autant plus, Seigneur, qu'en vain par luy  
Rome a tout employé pour m'oster vostre appuy.  
Resister un moment à cette souveraine  
C'est se mettre au hazard de meriter sa haine,  
Et l'horreur du peril où vous courez pour moy  
Avoit dequoy sans doute ébranler vostre foy.  
Mais quand pour Annibal vous monstrez tant de zele,  
Faisant beaucoup pour luy, faites vous moins pour elle ?  
Vainqueur de toutes parts, il ne faut qu'un Romain  
Pour vous faire tomber les armes de la main.  
Un seul mot plus puissant que foudres ny tempestes  
Vous arrache aussi tost le fruit de vos conquestes,  
Dans vos plus seurs progrez vous arreste le bras,  
Aggrandit vos voisins, resserre vos Estats,  
Et vous fait renoncer au gré de ses caprices  
A tout ce que pour vous avoient pû mes services,  
Ainsi par un effort digne du sang Royal,  
En dépit des Romains vous gardez Annibal,  
Et par une foiblesse indigne d'un grand homme  
En dépit d'Annibal vous cedez tout à Rome.  
Fixez, fixez, Seigneur, cette douteuse foy,  
Declarez vous entier ou pour elle, ou pour moy.  
Accorder Annibal avec la Republique  
Passe tous les ressorts de vostre Politique,  
Jamais de tant d'amis vous ne viendrez à bout,  
Et c'est n'en faire point que d'en chercher par tout.  
Vous me tenez parole, et vous en faites gloire.  
Seigneur, parlons sans feindre, ay-je lieu de le croire ?  
Quand vous tremblez de rompre avec mes ennemis  
Qu'est devenu l'orgueil que vous m'aviez promis ?  
Est-ce afin de regner avec indépendance  
Que vous mettez demain le Prince en leur puissance,  
Ou par quelque dessein dont nous verrons l'éclat,  
Va-t'il comme Espion amuser le Senat ?  

Jugez par là, Seigneur, si mon zele est extréme.  
Je cherche à détourner vos malheurs sur moy mesme,  
Et pour vous soustenir contre vos ennemis,  
Me garder tout à vous, je leur livre mon Fils.  

Et pourquoy vous sousmettre à l'affront volontaire  
De recevoir la loy quand vous la pouviez faire ?  
Toute l'Asie émeuë, et presque sous vos loix  
Craignoit en vous déja le plus grand de ses Rois.  
Apres Eumene mort, et son débris funeste  
Cent mille bras armez vous promettoient le reste,  
Et ce qui flateroit un cœur entreprenant,  
Vous aviez Annibal pour vostre Lieutenant.  
C'estoit, c'estoit alors que l'honneur, que la gloire  
Quoy qu'il vous fist oser vous portoient à le croire,  
Ces serments qu'il receut contre l'orgueil Romain  
Il falloit les tenir les armes à la main.  
Où pourrez vous jamais pour vanger vos outrages  
Recouvrer à la fois de pareils avantages ?  

Ils estoient grands sans doute avec un tel secours,  
Mais pour esperer vaincre on ne vainc pas toûjours,  
Souvent l'occasion y fait plus que le nombre.  
Les plus grands corps, Seigneur, produisent le plus d'ombre.  
Et si faisant la paix j'ay rendu des Estats,  
Voyez si j'avois lieu de ne le faire pas.  
Je voyois en Syrie, en Macedoine, en Grece,  
Les Peuples abatus, tremblans, pleins de foiblesse,  
Philippe estoit défait, Antiochus détruit,  
Et par tout les Romains triomphoient à grand bruit.  
De tant d'heureux succez leurs legions trop fieres  
Cherchoient à leurs exploits de nouvelles matieres,  
Et si j'eusse trop haut porté le nom de Roy  
Toutes se ramassant alloient fondre sur moy.  
Seul à tant d'Ennemis ne pouvant faire teste  
Par une fausse paix j'écarte la tempeste ;  
Pour trouver les Romains à vaincre plus aisez  
J'attens par quelque guerre à les voir divisez,  
Cependant du Sénat dont je crains la puissance  
Luy commettant mon Fils, j'acquiers la confiance,  
Pour voir Attale à moy je le rends mon égal,  
Fais des Amis par tout, et retiens Annibal.  

Ces projets déguisez dont vostre ame est charmée  
Marquent une prudence et rare et consommée ;  
Mais pardonnez, Seigneur, si je ne puis cacher  
Qu'en vous coustant un Fils ils vous coustent trop cher.  
L'envoyer au Senat, c'est luy donner un gage  
Du plus injurieux et servile esclavage.  
C'est vous assujettir à tout ce que de vous  
Il plaira d'ordonner à ses soupçons jaloux.  
C'est vouloir, sans que rien le rende necessaire,  
Ce que tout détrôné Philippe eut peine à faire ;  
Enfin, Seigneur, enfin c'est me lier les mains,  
M'oster l'entier pouvoir d'attaquer les Romains,  
Ou leur donner sur vous par où vanger sans peine  
Tous les maux que sur eux doit répandre ma haine.  
Et je consentirois à rester à ce prix ?  
Non, non, je vous dois trop pour perdre vostre Fils,  
Mais aussi trop d'ardeur à ma vangeance est deuë  
Pour souffrir qu'aucun temps en borne l'etenduë.  
Je satisfais à tout en m'éloignant d'icy,  
C'est par là que je puis vous tirer de soucy.  
Mon depart laissera le Prince en asseurance,  
Ma haine en liberté, Rome sans défiance.  
Ainsi souffrez, Seigneur…  

        Vouloir quitter un Roy  
Qui ne reserve rien pour vous prouver sa foy,  
Qui vous fait partager la puissance suprême,  
Respecter dans sa Cour à l'égal de luy-mesme,  
Et pour vostre repos…  

        C'est me connoistre mal.  
Quoy, parler de repos pour moy, pour Annibal ?  
Instruit de ses travaux, avez-vous lieu de croire  
Qu'à s'exiler soy-mesme il auroit mis sa gloire,  
Pour venir en ces lieux démentant sa fierté  
Languir dans une ingrate, et lâche oysiveté ?  
Si l'ardeur du repos eust touché mon envie,  
J'aurois vescu, Seigneur, au sein de ma Patrie,  
Et jouy des honneurs dont le traité de paix  
Laissoit parmy les miens le choix à mes souhaits ;  
Mais Rome, pour avoir triomphé de Cartage,  
N'avoit pas d'Annibal surmonté le courage,  
L'Afrique n'osant plus lui faire d'Ennemis,  
Pour l'attaquer d'ailleurs il se croit tout permis,  
Et son Païs n'a point de douceur qui l'entraîne  
Lors que pour les Romains il n'y voit plus de haine.  
Voila ses sentiments, reglez-vous là dessus,  
Le Prince doit partir, les ordres sont receus,  
Faites les revoquer, ou sans vous en plus dire  
Chez Attale demain, Seigneur, je me retire,  
J'attens vostre réponse, et vous laisse y resver.  

A quoy le Ciel encor me veut-il reserver ?  
Pour garder Annibal en faveur de ma flame,  
J'ose exiler mon Fils, j'en accepte le blâme,  
Et contre mon attente, un interest fatal,  
Si j'éloigne ce Fils fait partir Annibal.  
Voyons Flaminius, l'infortune est égale,  
J'ai parlé contre un Fils, parlons-lui contre Attale,  
Et ménageons si bien l'éclat de son couroux,  
Qu'Annibal soit reduit à n'esperer qu'en nous.   

Qu'obtiendra mon respect ? vous le voyez, Madame,  
Je viens mettre à vos pieds mon espoir et ma flame,  
Si l'une a sceu borner mon espoir le plus doux  
Je ne puis consentir à l'autre malgré vous,  
Et du plus heureux sort je fuirois l'asseurance  
S'il coustoit à vos vœux la moindre violence,  
Ainsi quoi qu'Annibal m'ait permis d'esperer…  

Vous l'avez déja veu, faites-le declarer,  
Seigneur, ses ordres seuls reglent ma destinée,  
Et sur les interests de ce grand hymenée,  
Pourveu que ses desirs vers vous puissent pancher,  
Ma joye ou mon chagrin vous doivent peu toucher.  
Voyez bien seulement avant que d'y pretendre  
Si vous vous connoissez digne d'estre son Gendre.  
Il n'est rien de plus fier que le sang d'Annibal,  
S'il monte sur le Trône il obeïra mal,  
Et vos Maistres du Monde à qui les Rois déferent  
S'ils pensent l'asservir, n'ont pas ce qu'ils esperent.  
Là suivant de mon sort l'orgueilleux ascendant  
Ils me verront porter un cœur indépendant,  
Un cœur resolu, ferme, et capable peut-estre  
De haïr un Epoux s'il enduroit un Maistre.  
Ne vous exposez point à l'affront de me voir  
Maintenir malgré vous le suprême pouvoir,  
Et si vous vous sentez et l'ame et le courage  
Par de basses frayeurs tournez à l'esclavage,  
Renoncez à des nœuds qui pourroient vous trahir  
Jusqu'à vous dérober la honte d'obeïr.  

Que Rome à sa fierté jamais m'assujetisse !  
Que mon cœur se ravale à s'en faire complice,  
Et qu'assis sur ce Trône où j'aspire à vous voir  
Je m'y laisse ébloüir d'un tiltre sans pouvoir !  
Madame, jugez mieux de l'ardeur qui m'enflame,  
L'orgueil d'un si beau feu répond d'une belle ame,  
Et l'honneur de prétendre à vos divins appas  
Dans qui vous ose aimer ne souffre rien de bas.  
Ainsi ne craignez point qu'aucune dépendance  
Me fasse démentir les droits de ma naissance.  
De l'éclat de mon rang ce cœur vrayment jaloux,  
S'il doit prendre des loix, n'en prendra que de vous.  
Sur lui, sur ses desirs, il vous fait souveraine,  
C'est un Roy fier, hautain, dont vous estes la Reyne,  
Mais lors qu'à vostre empire il se rend si soûmis,  
De grace, quel espoir lui laissez-vous permis ?  
Croira-t'il qu'une ardeur et si tendre et si forte,  
Touche assez vos desirs…  

        Seigneur, que vous importe ?  
Si jamais vous avez le nom de mon Epoux,  
Je connois mon devoir, et c'est assez pour vous.  
Sans égard à l'amour, de pareils hymenées  
Ne font que décider des grandes Destinées,  
Et quand on voit par où bien remplir ce qu'on est,  
Aimer ou n'aimer pas est un foible interest.  
Il faut se mettre au rang des ames trop communes  
Pour laisser à l'amour balancer les Fortunes,  
Et les charmes secrets qui suivent ses langueurs  
Sont des abaissements indignes des grands cœurs.  
Le mien les connoit peu ; qu'Annibal vous choisisse,  
Que de ma main pour vous il fasse un sacrifice,  
Ce cœur fera soudain vanité d'obeïr,  
Mais bien moins pour aimer qu'afin de mieux haïr,  
C'est le seul interest où ma gloire m'engage,  
Voir un Roy craindre Rome irrite mon courage,  
Et l'Espoux me plaira, dont l'intrepidité  
M'offrira les moyens d'en braver la fierté.  

Ah, que plûtost sur moy le sort le plus funeste…  

J'aperçois Annibal, vous lui direz le reste.  

Seigneur, de quel espoir puis-je enfin me flater ?  
Mon cœur vous est offert, venez-vous l'accepter,  
Et du grand Annibal ma flame obtiendra-t'elle  
Qu'une heureuse union soit le prix de mon zele ?  
 
Il doit m'estre bien doux de voir que mon malheur  
A mes Amis pour moi laisse tant de chaleur.  
D'un Prince tel que vous l'alliance m'honore,  
Mais de grace, Seigneur, consultez-vous encore,  
Le zele qui paroist souvent le plus parfait  
Lors que Rome a parlé demeure sans effet,  
Et si j'avois promis, je verrois avec peine  
Qu'à me tenir parole on sentist quelque gesne.  
Voyez Flaminius ; sur ce qu'il vous dira  
Peut-estre en vostre cœur l'amour s'allentira.  
Le grand nom d'Allié que le Senat vous donne…  

Pour disposer de moy prens-je loy de personne ?  
Seigneur, j'en croy ma flame, et ne consulte plus.  

Vous vous expliquerez, voicy Flaminius.  

Seigneur, par le pouvoir qu'on m'a daigné commettre  
Jusques dans vos Estats j'aurois dû vous remettre,  
Mais je vous voy partir trop bien accompagné  
Pour ne m'en croire pas le voyage épargné,  
Et sur ce que j'apprens j'aurois mauvaise grace  
De vous offrir encor un secours qui vous lasse,  
On vous a mis au Trône, et cela vous suffit.  
 
Je ne sçay pas, Seigneur, ce que l'on vous a dit,  
Mais ce que je vous dois m'asseure trop de gloire  
Pour souffrir que jamais j'en perde la memoire,  
Vous trouverez en moy toûjours un zele égal,  
Et si dans mes Estats je reçois Annibal,  
Comme j'agis par tout d'un cœur franc et sincere  
Ce n'est pas un secret que je cherche à vous faire.  

Dans le sein de la guerre ayant toûjours vescu  
Il vous apprendra l'art de n'estre plus vaincu,  
Et quelques Ennemis qui pensent vous abatre  
Pour triompher d'abord vous n'aurez qu'à combatre.  

S'il n'apprend pas de moy l'art de vaincre aisément,  
Il apprendra celuy de fuir l'abaissement,  
Et de rester toûjours par un pouvoir suprême  
Maistre de son destin malgré le Destin mesme.  

De si grandes leçons ont dequoy faire bruit,  
Le faste m'en plairoit, mais j'en craindrois le fruit,  
Et si je l'ose dire, Antiochus peut-estre  
Se seroit bien passé de vous avoir pour Maistre.  

Pour peu qu'en mes leçons il se fust affermy  
Il vous eust mis en teste un facheux Ennemy,  
Mais son insuffisance à les mettre en usage  
Vous a vendu sa gloire, et livré son courage.  

Leur pratique est en vous ce qu'il faut admirer,  
De Royaume en Royaume elle vous fait errer,  
Et chercher dans l'exil tout ce que l'on peut croire  
Que doive un grand courage au soucy de sa gloire.  
 
Cet exil qui déja m'a fait voir tant d'Estats  
Vous couste quelques soins que vous ne dites pas,  
Et pour tenir vostre ame en tous lieux alarmée,  
C'est beaucoup d'Annibal, et mesme sans armée.  

On doit craindre en effet le bonheur qui le suit,  
Mais faites-moy raison, Seigneur, d'un autre bruit,  
On dit que vous songez à faire Elise Reyne.  

Que ma presence n'ait, Seigneur, rien qui vous gesne,  
Vous sçavez que…  

        Seigneur, donnez-moy vostre aveu,  
Et l'hymen dés demain couronnera mon feu.  

Vous voyez que malgré les malheurs qu'on m'oppose  
L'honneur d'estre mon Gendre est encor quelque chose.  

Attale a fait sans doute un choix bien glorieux,  
Mais s'il m'en vouloit croire il y penseroit mieux.  
Seigneur, souvenez-vous que si vous estes Maistre  
Rome hait les ingrats, et le fera connoistre,  
Vous pouvez là-dessus écouter vostre amour,  
Prenez pour y songer le reste de ce jour,  
Pour ne vous perdre pas ma bonté vous le donne.  

Pour moy, j'ignore l'art de contraindre personne,  
Et sans m'inquieter de ce qu'il resoudra  
Je luy laisse à son choix tout le temps qu'il voudra.  
Au moins suis-je asseuré que par mon alliance  
Il craindra peu l'affront de trahir sa naissance,  
Et que jamais l'exil d'un homme tel que moy  
N'aura rien dont l'éclat fasse rougir un Roy.  

Vous avez le cœur haut, le bel orgueil y regne.  

Assez pour empescher qu'aucun Roy ne vous craigne,  
Et si de Prusias mes conseils sont suivis  
Rome attendra long-temps qu'il vous livre son Fils.  
Le voir trop s'abaisser sous vostre tyrannie  
Est tout ce qui me peut chasser de Bithynie.  

Parlez, Seigneur, enfin qu'avez-vous resolu ?  
Vostre Rome aura-t'elle un pouvoir absolu ?  
Obligez-vous le Prince à faire le voyage ?  

La paix qu'elle nous donne à ce devoir m'engage,  
Mon Fils d'un tel honneur a lieu d'estre jaloux.  

Il me suffit ;  
        Demain je parts avecque vous,  
Seigneur, deliberez, vous avez ma réponse.   

C'est donc ainsi qu'Attale à ses Amis renonce ?  

Je connois mal, Seigneur, par où j'ay merité  
Un reproche si dur à ma fidelité.  
L'ardeur qui la soûtient le rend peu legitime,  
Je reçois Annibal, mais ce n'est pas un crime,  
Ou vers Rome par là si je noircis ma foy,  
Croirez-vous Prusias moins coupable que moy ?  
D'Antiochus à peine il apprit la défaite  
Qu'à ce mesme Annibal il accorda retraite,  
Le receut tout fumant de ce fameux débris.  
Cependant ce qu'il fit blessa-t'il les esprits ?  
Vous parut-il suspect de pratiques secretes ?  

Je ne condamne rien au projet que vous faites,  
Mais assez de couleurs pourroient le palier,  
Sans chercher mon exemple à vous justifier.  
Antiochus défait, Annibal pouvoit nuire,  
Trouver quelque autre Roy qui s'en laissast seduire,  
J'estois maistre en ma Cour de son ressentiment,  
Ainsi je le receus, mais sans attachement,  
Et l'on me voit pour Rome une foy trop sincere      
Pour douter des motifs de ce que j'osay faire.  
 
Ce zele si vanté dont vous estes jaloux  
N'est pas moins fort en moy qu'il pourroit l'estre en vous.  
Et quand vers Annibal ma parole m'engage  
Rome n'a pas plus lieu d'en prendre de l'ombrage.  

Son azyle estoit seur, vous l'y pouviez laisser.  

Vous voyez toutefois qu'il y veut renoncer,  
Et que dans vostre foy le vif éclat qui brille  
Ne sçauroit…  

        Mais enfin vous épousez sa Fille ?  

Je n'avois pas préveu que contre le Senat  
Disposer de mon cœur deust estre un attentat.  
Pour Elise, il est vray, l'amour me sollicite,  
Mais dequoy m'accuser lors que je vous imite ?  

Quoy l'on me voit pretendre au nom de son Espoux ?  

Non, Seigneur, ce soupçon ne tombe point sur vous,  
L'hymen vous sieroit mal, et dans l'âge où vous estes  
Aux tendres passions peu d'ames sont sujettes,  
Mais lors que d'Annibal vous vous fistes l'appuy  
Vous vouliez seulement vous asseurer de luy,  
Prévenir ce qu'ailleurs il pouvoit entreprendre ?  
Par un zele aussi pur je veux estre son Gendre,  
Et l'empescher de mettre en de mauvaises mains  
Un dépost dont la garde est utile aux Romains.  

J'ay voulu vous laisser par ces raisons frivoles  
Estaler vostre esprit et perdre des paroles.  
Mais enfin, moy present, et sans m'en consulter,  
On vous offre une main, vous osez l'accepter ?  
Vous osez à mes yeux enflé du rang supréme  
Trancher du Souverain, ordonner de vous-mesme,  
Et sans songer par qui Pergame est sous vos loix  
Vostre amour pretend faire une Reine à son choix ?  
C'est donc là le respect que vous portez à Rome ?  
Ignorez-vous qu'un Roy chez elle n'est qu'un homme,  
Et que pour renverser les plus grands Potentats,  
Elle n'a tout à coup qu'à retirer le bras ?      
Ce Trône chancelant qu'alloit sans resistance  
D'un voisin redoutable entraîner la puissance,  
Vous l'a-t'elle remis et rendu son égal  
Afin de couronner la Fille d'Annibal ?  
Le tiltre d'Allié dont elle vous honore  
Ne vaut pas se priver d'un objet qu'on adore,  
Et cet honneur n'a rien que ne laisse terny  
Le nom rare et pompeux de Gendre d'un Banny ?  
N'en croyez que l'amour, et sans inquietude  
Accordez tout contre elle à vostre ingratitude,  
Le temps vous apprendra s'il vous estoit permis  
De vous unir contre elle avec ses ennemis.  

Touchant quelque hauteur qui semble me confondre  
Je laisse à Prusias le soin de vous répondre,  
Seigneur, ce qu'il dira sera d'un plus grand poids.  
Il a part au mépris que vous faites des Roix,  
Et comme dés longtemps il sçait ce que demande  
La majesté du rang qu'il est beau qu'il défende,  
Il sçaura contre vous soustenir mieux que moy  
Et la splendeur du Trône, et le tiltre de Roy.  
Au regard d'Annibal, et de l'Hymen d'Elise,  
Advoüant mon amour j'ay montré ma franchise,  
Et s'il doit m'attirer les foudres du Senat  
Vous m'en donnez l'avis, j'en attendray l'éclat,  
Voyez bien seulement si j'en paroistray digne.  

N'espargnez point mon zele en ce peril insigne,  
Aprés deux ans d'azyle Annibal qui me fuit  
De ma fidelité me peut ravir le fruit,  
Vous troubler chez Attale ; et de cette entreprise  
J'empescherois le coup en retenant Elise,  
Parlez, et dans ma Cour je la fais arrester.  

Vostre amitié pour nous ne peut mieux éclater,  
Seigneur, et j'auray soin que Rome soit instruite  
Du procédé d'Attale, et de vostre conduite.  
Mais vous défendrez-vous d'admirer avec moy  
Jusqu'où l'orgueil du Trône enfle ce jeune Roy ?  
Pour l'empescher d'aimer il n'est rien qui l'étonne.  

On s'oublie aisément avec une Couronne,  
Il est jeune, et l'amour qu'anime la fierté  
Va plus loin quelquefois que l'on n'a projetté.  
Ainsi voyez, Seigneur, ce que Rome hazarde  
A souffrir qu'Annibal…  

        C'est à quoy je prens garde,  
Mais aussi je ne puis voir tout à coup perdus  
Les services qu'Attale au Senat a rendus.  
Eumene comme luy toûjours ardent, fidelle,  
En cent occasions nous a marqué son zele,  
Et Rome se plaindroit si contre ses souhaits  
Je r'allumois la guerre où j'apportay la paix.  
C'est par là que d'un feu que suit un peu d'audace  
Attale a merité que nous luy fassions grace,  
Et que par trop d'aigreur nous ne l'exposions pas  
A prendre contre nous des sentimens ingrats.  
Son amour satisfait, sans doute il aura peine  
A vouloir faire teste à la grandeur Romaine,  
Et sur cet hymenée où je le voy porté  
Sa foy nous répondra de sa sincerité.  

Quoi, vous consentiriez à luy donner Elise ?  

C'est à quoy du Senat l'interest m'autorise.  
Ne pouvant éviter qu'elle prenne un Espoux,  
Si je refuse Attale, où le choisirons-nous ?  
Par qui mieux que par luy pouvoir s'asseurer d'elle ?  

Par moy, Seigneur, par moy dont vous sçavez le zele,  
Et qui tout au Senat ne puis voir sans rougir  
Que je parle, et qu'un autre ait la gloire d'agir.  

Que dites-vous, Seigneur ?  

        Que pour vous estre utile  
Je voulus qu'Annibal chez moy trouvast azile,  
Et qu'avec mesme ardeur, du mesme esprit poussé,  
J'acheveray pour vous ce que j'ay commencé.  
J'épouseray sa Fille.  

        O digne effort d'un zele  
Qui ne cherchant que Rome immole tout pour elle !  
Vous forcer à l'Hymen ! vous m'en voyez surpris.  

Je sers la Republique, et j'en reçois le prix.  

Non, non, elle doit trop à vos rares services  
Pour accepter de vous de pareils sacrifices.  
Quoy qu'Annibal impute à ses justes rigueurs,  
Elle se connoist mal à contraindre les cœurs.  

Le mien ne promet rien que ma foy n'accomplisse.  

Un Hymen sans amour est un trop dur supplice.  

Jamais je n'en auray le moindre repentir,  
Et pourveu…  

        Non, Seigneur, je n'y puis consentir,  
Aux interests de Rome Attale peut suffire.  

Et bien, j'aime, Seigneur, puisqu'il faut vous le dire,  
Joüissez d'un aveu qu'il vous plaist d'arracher.  

Vous aimeriez Elise, et l'auriez pû cacher ?  

Jugez par cet effort si je vous suis fidelle.  
Envain mes yeux cent fois m'ont dit qu'elle estoit belle,  
Envain mon cœur surpris en a crû sa langueur,  
J'ay fait taire mes yeux, j'ay démenty mon cœur,  
Et ce m'estoit assez pour chercher à le faire  
De songer qu'en aimant je pouvois vous déplaire ;  
Mais enfin aujourd'huy que vous me faites voir  
Que cet amour n'a rien qui blesse mon devoir,  
Et que par un motif que Rome favorise  
Je puis vous obliger en épousant Elise,  
Je rappelle des feux dont les charmes trop doux  
N'avoient esté bannis que par respect pour vous,  
Vostre interest soustient l'ardeur qui me consume,  
Luy seul l'avoit éteinte, et luy seul la rallume.  
Accordez donc, Seigneur, à mes brulants souhaits  
La gloire d'un hymen qui confirme la paix.  
Quelque flateur appas que mon amour y voye,  
Montrer mon zele à Rome est ma plus forte joye,  
Et j'atteste les Dieux qu'en un si grand projet  
Tout mon cœur est pour elle, et n'a point d'autre objet.  

Apres tant de vertu Rome seroit ingrate  
Si vos feux n'obtenoient l'heureux prix qui les flatte.  
Elle vous l'abandonne, et quand sans balancer  
Elle fait plus pour vous que vous n'osiez penser,  
Elle a quelque sujet d'esperer qu'un beau zele  
Vous fera faire aussi quelque chose pour elle.  

Luy devant tout, Seigneur, qu'aurois-je à refuser ?  

Ainsi de vostre main vous pouvez disposer.  
Rome approuve l'ardeur dont vostre ame est éprise.  
Livrez nous Annibal, elle vous donne Elise.  

Vous livrer Annibal ! Ah, Seigneur, voulez-vous  
Me mettre en bute aux Dieux, m'attirer leur courroux ?  
Cent serments d'une foy sacrée, inviolable,  
De tant de trahison me laissent-ils capable ?  
Souffre-t'il que mon cœur ébloüy de ses feux  
Ose…  

        Et quoy, Prusias, vous estes scrupuleux ?  
Apprenez, apprenez pour solides maximes,  
Que qui sert le Senat ne peut faire de crimes,  
Et que de mille horreurs un forfait revestu  
Quand il est fait pour luy doit passer pour vertu ;  
Que par tout cette gloire est la seule qu'on prise.  

Et par où cependant gagner le cœur d'Elise ?  
Mettre en vostre pouvoir ce qu'elle a de plus cher,  
Sera-ce le moyen, Seigneur, de la toucher ?  
Obtiendray-je par là que son amour s'explique ?  

C'est ne voir guere loin pour un grand Politique.  
Sans livrer Annibal laissez-nous l'enlever,  
Envoyez apres nous comme pour le sauver,  
Flattez Elise ensuite, armez pour son offence,  
Et recevez sa main pour prix de sa vangeance.  

Maistres de tant de Roix, soûmis, obeïssants,  
Craignez-vous d'un vieillard les destins impuissants ?  

Quoy, nous vous laisserons au pouvoir d'une femme  
Dont la haine à son gré sçaura tourner vostre ame ?  

Si cet hymen vous porte à soupçonner ma foy,  
N'aurez-vous pas mon Fils qui répondra de moy ?  
Vous en puis-je donner un gage plus sincere ?  

Non, si c'estoit un Fils que vous vissiez en Pere.  
Mais ce Fils aime Elise, et vos transports jaloux  
Le livrent aux Romains moins pour eux que pour vous.  
J'ay les yeux bien ouverts, et sans vous en rien dire  
Je voy depuis long temps à quoy vostre ame aspire.  
Ainsi dans vostre Cour gardez vostre Rival,  
Nous vous rendons le Prince, il nous faut Annibal,  
Ce n'est qu'à ce prix seul que l'on obtient Elise.  

Me soüiller par l'horreur d'une telle entreprise ?  

Ces scrupules sont beaux, mais craignez que pour nous  
Attale plus zelé n'en ait pas tant que vous,  
Il aime, et vos refus obligeront sa flame.  

Attale, quoy qu'il aime, a trop de fierté d'ame,  
Et bien loin que pour luy le crime ait quelque appas…  

Son esprit m'est connu, ne vous y fiez pas,  
Je ne vous ay que trop observez l'un et l'autre.  
Son pouvoir en ce lieu se trouve égal au vostre,  
Pareil nombre l'escorte, et pour ce grand dessein,  
Je voulois vostre bras, j'emprunteray sa main.  
Rome aprés, entre vous fera la difference.  

Adieu, Seigneur, je voy Procule qui s'avance,  
Consultez avec luy si mon zele et ma foy  
Ne peuvent meriter que l'on me traite en Roy.   

Seigneur, sur un secret d'une importance extréme  
Un Soldat Phrygien veut s'ouvrir à vous mesme.  
A trente pas d'icy je viens de le quitter.  
Il presse fort.  

        Allons, il le faut écouter.   

Apres quelque chagrin que faut-il que je croye  
De voir sur vostre front éclater tant de joye ?  
Auriez-vous pû, Seigneur, ébranler Prusias ?  

J'estois embarassé, je ne le cele pas.  
Deux Rois épris d'amour me paroissoient à craindre,  
Envain j'en murmurois, envain j'osois me plaindre,  
Sur l'un d'eux par Elise Annibal pouvant tout  
De sa foy contre nous eust pû venir à bout.  
Une heureuse nouvelle a fait cesser ma peine,  
J'ay sçeu du Phrygien la fausse mort d'Eumene.  

Eumene vit encor ?  

        Cette lettre est de luy,  
Par elle contre Attale il cherche mon appuy,  
Et doutant que ce Frere aisément abandonne  
Les flateuses douceurs qui suivent la Couronne,  
Avant que de paroistre, il m'exhorte à vouloir  
Essayer sur ses Chefs ce que j'ay de pouvoir.  
J'ay veu les plus zelés qui ravis de connoistre  
Qu'un sort inesperé leur rend leur premier Maistre,  
Quoy que puisse ordonner ce jeune et nouveau Roy  
M'ont promis en secret de n'obeïr qu'à moy.  
Ainsi tous ses projets n'ont plus rien qui me gesne.  

Mais la mort de ce Frere avoit paru certaine ?  

Sautant de bord en bord pour animer les Siens  
Dans un combat Naval contre les Rhodiens,  
Il receut tant de coups qu'à force de blesseures  
Son sang trouvant par tout de larges ouvertures,  
Il tomba de foiblesse, et dans chaque Party  
Par les flots en tombant on le crut englouty.  
Cependant un Vaisseau qu'écarta la tempeste  
Ravit aux Rhodiens cette illustre conqueste,  
Et son bon-heur fut tel que par un prompt secours  
Sans le faire connoistre on prit soin de ses jours.  

C'est ce qu'Attale ignore ?  

        Et ce qu'il faut luy taire  
Jusqu'au flateur hymen que son amour espere.  
Permettre qu'Annibal remplisse cet espoir  
Ce sera luy donner un Gendre sans pouvoir,  
Qui se verra sans Trône, et dépendant d'Eumene  
Ne pourra soustenir qu'une impuissante haine,  
Annibal en nos mains seroit à preferer.  
Mais envain jusqu'icy j'ay voulu l'esperer.  
Prusias est trop mol, et son inquietude  
Pour oser rien de ferme a trop d'incertitude.  
Attale à ce défaut d'Elise estant l'Epoux  
Nous ostera…  

        Voyez qu'il s'avance vers vous.  

Sans doute vous aurez d'une ame plus tranquille  
Examiné quel choix vous est le plus utile,  
Rome vaut bien…  

        Seigneur, je connois mon devoir,  
Et ce que j'ay pensé…  

        Je n'en veux rien sçavoir.  
La fierté qui tantost soustenoit vostre flame,  
M'a paru d'un cœur franc, digne d'une grande ame,  
Et fait voir d'autant mieux combien vous meritiez  
L'honneur d'estre receu parmy nos Alliez.  
Un nom si glorieux demande quelque grace,  
Et comme on ne sçauroit blasmer la belle audace,  
J'excuse vostre amour, et veux vous épargner  
Ce qu'il vous cousteroit d'efforts à me gagner.  
Pour vous l'hymen d'Elise est un bien plein de charmes,  
Vous craigniez mes refus, n'en prenez plus d'alarmes,  
J'y consents, et vois trop qu'aprouver vos desseins  
C'est mettre ce dépost en de fideles mains.  

Cet heureux changement a dequoy me surprendre.  
Seigneur, à mon amour vous daignez donc vous rendre,  
Confier Annibal et sa haine à ma foy ?  

Rome sert qui l'honore ; elle vous a fait Roy,  
Et veut par cét hymen qu'elle rend legitime  
Vous marquer mieux encor jusqu'où va son estime.  
Demeurez luy fidelle, et n'oubliez jamais  
Qu'elle a tousiours puny les ingrats qu'elle a faits.  

Seigneur, j'aime la gloire, et c'est assez vous dire.  

Pressons cet hymenée où vostre flame aspire.  
Dans le rang que je tiens c'est peu d'y consentir.  
J'en veux estre témoin avant que de partir.  
Rome qui laissoit vivre Annibal à Cartage  
Luy peut souffrir chez vous ce paisible avantage.  
Ayez soin pour demain d'en preparer l'éclat ;  
Et pour vous, et pour moy j'en dois compte au Senat,  
Cependant Prusias vous montre assez de zele  
Pour meriter par vous d'en sçavoir la nouvelle,  
Vous pourrez avec luy, Seigneur, vous declarer.   

Si mon abord vous nuit je vay me retirer,  
Si-tost que je parois Flaminius vous quitte.  

Veniez-vous à dessein de luy rendre visite ?  
Vous n'auriez qu'à le suivre, il peut la recevoir.  

Je n'ay point de secret qui m'oblige à le voir,  
Mais si vous me souffrez un peu de confidence,  
Quel estoit le sujet de vostre conference ?  

Un projet, grand, illustre, et des plus importants,  
Et que je vous diray quand il en sera temps.  

S'il est tel que vos feux permettent qu'on le croye,  
Vous pourriez sans peril m'avancer cette joye.  

Il est vray qu'aimant Rome au point que vous l'aimez  
Vous prendrez part à l'heur qui tient mes sens charmez,  
Flaminius d'abord m'a traité de rebelle,  
Mais enfin le voulant convaincre de mon zele,  
J'ay sceu si bien entrer dans tous ses interests  
Que par l'hymen d'Elise il comble mes souhaits.  

Flaminius consent…  
 
        Oüy, que j'épouse Elise,  
Vous en voyez ma joye, envain je la déguise,  
Mes yeux la font paroistre.  

        Et pour un si grand bien  
Vous avez crû devoir ne luy refuser rien ?  

Il n'est vers le Senat aucun refus sans crime,  
Quoy qu'il veuille exiger il rend tout legitime ;      
Et puis, pour un Objet où brillent mille appas,  
Quand l'amour est pressant, que ne feroit-on pas ?  

Quoy, ceder à l'amour, et s'en laisser surprendre,  
Jusqu'à…  

        Que voulez-vous, Seigneur, j'ay le cœur tendre,  
Et n'ay pas tant vescu qu'on doive présumer  
Que déja je me fasse une honte d'aimer.  

C'est à fuir ce qui plaist qu'on montre son courage.  

Ce genre de prudence est un effet de l'âge,  
Et jeune, et plein d'amour, au point où je me voy,  
Peut-estre seriez-vous aussi foible que moy.  

Et jeune, et plein d'amour j'aurois soin de ma gloire.  

Vous estes hors d'estat de me le faire croire,  
Mais puis-je de la mienne asseurer mieux l'éclat  
Qu'à ne pretendre rien sans l'adveu du Senat ?  
 
C'est dont pourtant d'abord vous faisiez peu de compte.  

Selon l'occasion on peut changer sans honte.  

J'en penetre la cause, et j'ay quelques clartez…  

Songez-vous bien, Seigneur, que vous vous emportez,  
Et que d'autres que moy soupçonneroient peut-estre  
Que vostre cœur n'est pas tout ce qu'il veut paroistre.  

Qu'y soupçonneroit-on qui pust répondre mal…  

Voyez l'Ambassadeur, j'entre chez Annibal.  

Va, traistre, et puisqu'enfin le crime peut te plaire  
Pour obtenir la Fille assassine le Pere.  
Que je suis malheureux ! tout me pert, tout me nuit,  
Si je forme un projet, mon Rival le détruit,  
Et Rome en un moment par de lâches surprises  
Fait tourner contre moy toutes mes entreprises.  
Impitoyable amour, que ne t'ay-je étouffé  
Avant que de mon cœur ta flame eust triomphé !  
Je ne me verrois pas esclave d'une haine  
Qui veut que je m'oppose à la fierté Romaine,  
Et tout à ma grandeur, sans plus rien épargner,  
Aux dépens d'Annibal, j'apprendrois à regner.  
Mais pourquoy t'oser croire, ô grandeur importune,  
Serviles interests d'estats et de fortune,  
Qui pour me conserver le vain titre de Roy  
M'ostez la liberté de disposer de moy,  
Sans vous de l'amour seul j'écouterois la flame,  
Le Trône n'auroit rien qui partageast mon ame,  
Au lieu que l'un et l'autre attirant tous mes vœux,  
Sans ceder à pas un je cede à tous les deux.  
O desirs de grandeur, fiers mouvemens de gloire,  
Amour, Rome, Annibal, qui de vous dois-je croire ?  
Qui de vous deux mon cœur doit enfin l'emporter ?  

Sçachant ce qui se passe avez-vous à douter !  
Il faut perdre Annibal ; cette seule entreprise  
Affermit vostre Trône, et vous acquiert Elise,  
Par là vous gagnez tout.  

        Perdre Annibal ! helas !  

Estes-vous en estat de ne le perdre pas ?  
Decidant de ses jours Attale…  

        Ah le perfide !  
Mais le feray-je moins si ma flame en decide ?  

De tels crimes au Sort doivent estre imputez.  
Il a donné l'arrest, et vous l'executez.  
Annibal est trahy ; puisqu'il faut qu'il perisse  
Attirez vous le fruit de ce grand sacrifice,  
Voyez Flaminius, et sans plus differer,  
Quoy qu'Attale ait promis, faites-vous préferer.  

Mais c'est flater mon feu d'un espoir inutile  
Si l'on voit que par moy…  

        Le remede est facile.  
Employez des Romains, et par eux seulement  
Faites prendre Annibal dans son appartement.  
Le coup fait, plaignez-vous de cette violence,  
Rendez suspect Attale, et demandez vangeance.  
Enfin quand le succez manqueroit à vos feux  
C'est beaucoup d'empescher qu'un Rival soit heureux.  

Tu dis vray, je me rends, ma passion l'ordonne.  
A ces brûlants transports tout mon cœur s'abandonne ;  
Dust ce que j'entreprens me devenir fatal,  
Je ne puis endurer le bon-heur d'un Rival.  
C'en est fait, perdons tout dans ce besoin extréme,  
Attale par mon Fils, Annibal par moy mesme,  
Et comme à triompher voicy nostre grand jour,  
Perdons jusqu'à ce Fils s'il nuit à mon amour,  
Le voicy.  

        Viens sçavoir, et venger tout ensemble  
Un crime dont encor l'horreur fait que je tremble.  
A l'amour d'un Perfide on s'est enfin rendu,  
Flaminius triomphe, Annibal est vendu.  
Pour prix d'une si lâche et honteuse entreprise  
Attale qui le vend reçoit la main d'Elise.  

Attale ! Et bien, avant qu'on me livre aux Romains,  
Il faut mettre, Seigneur, Elise entre vos mains.  

A sauver Annibal l'honneur, tout nous convie,  
Adieu, je vay luy faire un rempart de ma vie.  
Cependant cherche Attale, ose, il est important,  
Et si tu sçais aimer, voy le prix qui t'attend.  

Que vous disoit le Roy, Prince, et d'où naist ce trouble ?  

Dans mon cœur à vous voir je le sents qui redouble,  
Mais, Madame, jugez s'il doit estre pressant,  
Aux vœux de mon Rival Flaminius consent,  
Attale vous obtient.  

        C'est ce qui vous estonne ?  
Pour tirer mon adveu la voye est assez bonne,  
Et Rome à qui je porte un courage soûmis  
Peut répondre de moy quand elle aura promis.  
 
Mais on livre Annibal, et c'est ce qu'on vous cache.  

Mon Pere ?  

        Il est le prix de l'adveu qu'on arrache ;  
Ne craignez rien pourtant de cette trahison,  
Je vay trouver Attale, il m'en fera raison,  
Et s'il ose…  

        Arrestez, que pretendez-vous faire ?  
Cet advis m'est suspect, il part de vostre Pere,  
Qui craignant deux Rivaux, pour en venir à bout,  
Veut perdre l'un par l'autre, et desaduoüer tout.  

Ainsi donc il vous plaist que sans rien entreprendre  
Je laisse à mon Rival le temps de vous surprendre,  
Ou si l'advis est faux, vous voulez que ma foy  
Cede à ses vœux un cœur qui sembloit estre à moy ?  

Si l'advis n'est pas vray, je veux que vostre flame  
Prenne pour seul objet la fierté de mon ame,  
Je vous aime, et l'adveu peut-estre m'en sied mal,  
Mais enfin je vous aime en Fille d'Annibal,  
Sans ce foible honteux qui quand on l'ose croire  
Couronne la tendresse aux dépens de la gloire.  
Monstrez vous en pouvoir de braver le Senat,  
De vostre hymen à tout je préfere l'éclat,  
Et je m'applaudiray de voir qu'ainsi sans peine  
Mon cœur puisse accorder mon amour et ma haine,  
Mais ne pretendez pas qu'un sentiment si doux  
Me dérobe à mon sort pour me garder à vous,  
Il est de haïr Rome, et si je puis contre elle  
Obtenir qu'à ma hayne Attale soit fidelle,  
Malgré ce qu'en mon cœur vos feux trouvent d'appuy  
Je feray vanité de me donner à luy.  
Voila de mon orgueil quelles sont les maximes.  

Ces sentiments sont grands, illustres, magnanimes,  
Mais quoy que l'on promette à leur noble fierté  
Quel cœur de vostre haine aura la fermeté ?  
Qui vous asseurera qu'Attale soit sincere ?  

N'en soyez point en peine, il entretient mon Pere,  
Et s'il obtient de luy ce que vous meritez,  
Ma main en se donnant prendra ses seuretez.  

En est-il dont la suite offre à vostre disgrace…  

Ayez soin seulement de voir ce qui se passe,  
Et croyez que l'effort où s'appreste ma foy,  
Quoy qu'il ait de fâcheux, sera digne de moy.  

Et bien, Madame, il faut dans ce peril extréme  
Oser tout, faire tout pour vous contre moi-mesme,  
Rompre avec les Romains, leur ravir Annibal,  
Et tout cela, peut-estre en faveur d'un Rival.  
Au moins souvenez-vous, si ma mort vous arrache  
A l'indigne attentat qu'un Perfide vous cache,  
Que qui cherche à mourir pour en rompre les coups  
Pouvoit sans trop d'audace oser vivre pour vous.  

Prince, mon cœur est juste, et sçait ce qu'il doit faire.  
Adieu, je vois Attale, il sort avec mon Pere,  
Evitez leur presence, et prenez garde à tout  
Tandis que j'apprendray ce qu'Annibal resout.   

C'est trop voir le Destin confondre mon attente,  
Il est temps de fixer vostre fortune errante,  
Ma Fille, et qu'un Epoux par le don de sa foy  
Vous dérobe aux malheurs que je traisne avec moy.  
Il vous faut du repos, Attale vous l'asseure,  
Du sort qui me poursuit j'en craindray moins l'injure,  
Et croiray triompher de ses plus rudes coups  
Si j'empesche par là qu'ils n'aillent jusqu'à vous.  

Qu'ils n'aillent jusqu'à moy ! s'il faut mourir ou vivre,  
C'est vostre exemple seul, Seigneur, que je veux suivre.  
Jusqu'icy vostre sort a reglé mon destin,  
Souffrez que sans partage il en regle la fin.  
L'alliance des Rois où chacun porte envie  
Ne peut rien adjouster à l'éclat de ma vie,  
Et Fille d'Annibal, je ne vois point de rang  
Qui puisse m'élever au dessus de mon sang.  
Non qu'où j'entens vostre ordre il soit rien qui m'arreste,  
Si vous voulez ma main, Seigneur, la voila preste,  
Mais quand je la sousmets à ce qu'elle vous doit,  
Sçavez-vous à quel prix Attale la reçoit ?  
Il vous livre aux Romains.  
 
        Ah, Madame, je jure  
Qu'on me fera…  

        Seigneur, ce peut estre imposture,  
Mais quand on vous accuse, à vous parler sans fard,  
L'apparence au soupçon vous donne grande part.  

Quoy, me tenir suspect, moy qui…  

        Sçachons, de grace,  
D'où vient que du Romain la colere se passe,  
Et que de vostre amour dans l'abord irrité,  
Il montre tout à coup tant de facilité :  
Par quel charme, un hymen qu'il a traité de crime,  
Peut-il en un moment devenir legitime,  
Et tout à l'heure encor, que peut-on concevoir  
Du secret entretien que vous venez d'avoir ?  

Saisi d'étonnement, je n'ay que le silence  
Qui puisse contre vous prouver mon innocence,  
Il en devroit bien estre un témoin asseuré,  
Si j'estois criminel je viendrois preparé.  
Flaminius changé m'accorde ce que j'aime,  
Son adveu vous surprend, il me surprend moy-mesme,  
Et je penetre mal par quels soins dés demain  
Il me presse à ses yeux de vous donner la main ;  
Mais ces fausses couleurs qui me peignent coupable  
Sont de quelque Ennemy le trait inévitable,  
Et pour me donner lieu de soupçonner sa foy  
Prusias s'est assez declaré contre moy.  
Il ne sçauroit souffrir que mon amour obtienne  
Que vous quittiez sa Cour pour venir dans la mienne  
Seigneur, et je crains bien que son chagrin jaloux  
Feignant tout contre moy, n'ose tout contre vous.  
Non qu'on m'en ait rien dit, mais d'un crime semblable  
Voyez qui de nous deux seroit le plus capable.  
Tandis qu'au vain orgueil de ses chers Favoris  
Sa lâche Politique ose immoler son Fils,  
Malgré Flaminius pour vous je me declare,  
J'attens sans m'ébranler les foudres qu'il prépare,  
Et fais que Rome enfin, toute fiere qu'elle est,  
Se sousmet à ma flame, et veut ce qui me plaist.  

Ouy, Seigneur, c'est envain qu'on voudroit me surprendre,  
Je fais un digne choix en vous prenant pour Gendre,  
Et ces grands sentiments vous mettent au dessus  
Des odieux soupçons que ma Fille a conçeus.  
Mesme de Prusias je crains peu la surprise,  
Il peut vouloir me perdre, en former l'entreprise,  
Dans ce lâche projet se montrer affermy,  
Mais le Ciel me reserve un plus noble Ennemy.  
Il ne m'a pas sauvé des Tyrans que je brave  
Pour me laisser perir aux mains de leur Esclave,  
Et souffrir qu'un Parjure au mépris de sa foy  
M'ose faire un destin si peu digne de moy.  
Il sçait ce qu'il me doit, et s'il avoit pû croire  
Que Rome eust merité l'éclat de tant de gloire,  
Il eust sçeu de ma perte honorer les grands noms,  
Prendre les Fabius, choisir les Scipions.  
Moy seul je puis pretendre à cet honneur supréme,  
Et pour perdre Annibal il faut Annibal mesme.  

Ah, Seigneur, qui pourroit avoir le cœur si bas…  

Je veux bien n'accuser ny vous ny Prusias,  
Mais dans ce qu'on publie, il est de la prudence  
De ne pas s'exposer à trop de confiance.  

Dites, dites plutost que mon espoir est vain,  
Que vous me soupçonnez pour m'oster vostre main,  
Et que des feux plus doux l'emportant sur ma flame…  

Quoy, vous croyez en moy tant de bassesse d'ame ?  
Quand j'aurois de l'amour il sçauroit m'obeïr,  
Mais je l'ay dit cent fois, je ne sçay que haïr,  
L'art de toucher mon cœur, c'est de servir ma haine,  
Et pour vous en donner une preuve certaine,  
Partons, me voila preste, allons dans vos Estats ;  
Contre l'orgueil de Rome armons cent mille bras,  
Et nous y faisant jour à force de batailles,  
Montrons-nous, s'il se peut, au pied de ses murailles.  
Là vous voyant contre elle un ennemy certain,  
Avec pompe à ses yeux je vous donne la main,  
Et pour vous et pour moy par une gloire égale,  
Son sang sera le sceau de la foy conjugale ;  
Mais que Flaminius, si j'accepte un Epoux,  
Se mesle insolemment de me donner à vous !  

Ah, Madame ! Ah, Seigneur, songez à vous défendre,  
Sans doute les Romains cherchent à vous surprendre.  
De la Cour du Palais maistres en un moment  
Ils ont presque investy tout cet apartement.  
Jugez s'ils auront peine à s'y faire passage.  

Et bien, Attale, et bien, mon soupçon vous outrage ?  

Les Romains nous surprendre !  

        Et pour ce coup fatal,  
Tandis qu'on s'y prepare, on amuse Annibal.  

Madame, les effets me vont faire connoistre,  
Je voy la trahison, et trouveray le traistre,  
Vous verrez si mon cœur sous Rome est asservy.  
Heureusement, Seigneur, ma Garde m'a suivy.  
Dans cet Apartement elle m'a fait escorte,  
Je vay l'encourager à nous prester main forte,  
Et j'atteste les Dieux qu'en ce pressant danger,  
Je periray moi-mesme, ou sçauray vous vanger.  

Seigneur, vous fierez-vous à des serments frivoles ?  

Le temps nous est trop cher pour le perdre en paroles,      
Sans trop chercher l'Autheur de cette trahison,  
Il faut malgré le Sort, nous en faire raison.  
Par une belle audace, estonnons des Perfides,  
Allons au devant d'eux, les Traistres sont timides.  
Et pour épouvanter leur lâche General  
Peut-estre il ne faudra que montrer Annibal.  
Au moins s'il faut perir, en leur vendant ma vie,  
Faisons-les souvenir de Cannes, de Trebie.  
Vous, demeurez, ma Fille, et retenez vos pleurs,  
C'est du sang qu'il nous faut en de pareils malheurs.  
Vivez, et s'il vous peut estre honteux de vivre,  
Vous aurez mon exemple, apprenez à le suivre.  

Pour vous quitter, Seigneur, je sçay trop mon devoir.  
L'exemple sera grand, je vay le recevoir.   

Quoy, je vous voy, Seigneur, et bien que l'insolence  
Dont on use envers nous vous demande vangeance,  
Vostre honneur, vostre foy sont des Fantômes vains  
Lors qu'il faut s'opposer au crime des Romains ?  

Pour détruire un projet à nos vœux si contraire  
Je n'ay rien oublié de ce que j'ay pû faire.  
A peine l'ay-je appris que ce rapport fatal  
M'a fait tout indigné courir vers Annibal ;  
J'ay mis autour de luy ceux des Miens dont le zele  
M'a pour le seconder paru le plus fidelle,  
Mais voyant les Romains, malgré tous nos efforts  
Contre luy, contre moy se rendre les plus forts,  
J'ay crû que pour répondre à la foy qui m'engage  
Il falloit empescher qu'on ne vous fist outrage,  
Voila ce qui m'amene, et je viens vous offrir  
Tout ce que peut un Roy qui veut vous secourir.  
 
Ce zele est obligeant, genereux, magnanime.  

Ah, si vous connoissiez l'ardeur dont il m'anime,  
Quels feux depuis long-temps dans mon cœur renfermez  
Vous ont faite…  

        Oüy, Seigneur, je sçay que vous m'aimez,  
Mais enfin il falloit, si vous me vouliez plaire,  
Ne m'en venir rien dire, et mourir pour mon Pere.  
J'aurois suivy ses pas, et c'est dequoy rougir  
De plaindre son malheur quand je devrois agir ;  
Mais envain je déploye, et promesse et priere,  
Dans cet appartement on me tient prisonniere,  
Mes efforts pour sortir ont esté superflus,  
On m'arreste, et peut-estre Annibal ne vit plus.  

Si le Ciel aujourd'huy me met dans l'impuissance  
D'empescher une injuste et lâche violence,  
Au moins, Madame, au moins de cette trahison  
Il ne tiendra qu'à vous que vous n'ayez raison.  
Venez dans mes Estats, et toute à vostre haine  
Acceptez mon secours avec le nom de Reyne.  
Pour vanger Annibal il n'est rien qu'avec vous  
Contre ses Assassins ne tente mon couroux,  
Rien qu'à son sang versé ma passion n'immole.  

C'est donc là comme un Roy luy doit tenir parole ?  
Vous voyez qu'on l'attaque, et fuyant le danger  
Vous le laissez perir afin de le vanger ?  
Ah, c'est m'en dire trop ; vous l'avez livré, traistre,  
Ce nom de Reyne offert me le fait trop connoistre.  
Ah, si le Prince au moins… mais dequoy me flater,  
Vos lâches Partisans l'auront fait arrester,  
Il ne peut rien pour nous, et tout nous abandonne.  

Quoy, du crime d'Attale il faut qu'on me soupçonne,  
Et quand ouvertement on voit que le Romain  
Pour prix de son forfait luy donne vostre main,  
Cet Attale…  

        Du moins il fait ce qu'il doit faire,  
Il anime les siens à défendre mon Pere,  
Se donne pour exemple, et les enhardissant…  

Voyez si c'est pour eux un exemple pressant.  

Madame, craignons tout, c'est peu qu'on vous trahisse,  
De ses pieges sur moy Rome étend l'artifice,  
Et ma Garde seduite, au lieu de m'écouter,  
Me fermant le passage, a voulu m'arrester,  
Je me le suis ouvert malgré sa resistance,  
J'ay rejoint Annibal, embrassé sa défence,  
Mais j'ay bientost connu que contre les Romains,  
Trahis de toutes parts, nos efforts estoient vains.  
Ceux qui l'environnoient, quoy qu'il en dust attendre,  
Le livroient bien plûtost qu'ils ne l'osoient défendre,  
Ils m'ont mis hors d'estat de le plus seconder,  
Et le voyant au nombre obligé de ceder,  
Contre les noirs complots d'une jalouse envie  
Je suis icy venu vous apporter ma vie ;  
Disposez-en, Madame, et pour vous secourir  
Servons-nous des moyens qui se pourront offrir,  
J'ose tout entreprendre, et puisque je vous aime…  

L'asseurance est pour moy d'une douceur extrême.  
Venez, venez tous deux, nobles Heros d'Amour,  
Qui tandis qu'on se bat me faites vostre cour.  
A couvert du peril où le soin de me plaire  
Vous a fait sans scrupule abandonner mon Pere,  
Satisfaites l'ardeur de vos tendres desirs,  
Epargnez vostre sang, et poussez des soûpirs.  
Qu'ay-je affaire de vous, lâches, et de vos vies,  
Lors que d'un cœur si bas vos offres sont suivies ?  
Pour m'arracher au Sort, en braver le couroux,  
S'il ne faut que mourir, je mourray bien sans vous.  

D'un reproche si dur l'injustice m'étonne.  
J'abandonne, il est vray, mais quand on m'abandonne,  
Et je rendray bientost vostre esprit éclaircy,  
Si c'est pour m'épargner que je parois icy.  

Par les commencements on peut prévoir la suite,  
Vous trouvez, distes-vous, vostre Garde seduite,  
Et le mesme interest qui retient vos Soldats  
Sur le point d'oser tout retiendra vostre bras.  

Gardez qu'à vos dépens vous le puissiez connoistre,  
Si la trahison plaist on abhorre le Traistre,  
Et pour gouster le fruit de vos desseins jaloux,  
Tout mon sang à verser est de l'employ pour vous.  
 
Nous verrons s'il sera difficile à répandre  
Quand vous attaquerez ce que je viens défendre.  

Ouy, le sang d'Annibal doit estre défendu,  
Mais de ses Défenseurs on sçait qui l'a vendu.  

Qu'importe qui de vous m'asseure d'un vray zele  
Quand Annibal vous voit l'un et l'autre infidelle ?  
C'estoit autour de luy qu'il faloit étaler  
Ce beau feu qui pour moy s'offre à tout immoler.  
Celuy qui des Romains eust garanty mon Pere  
Se fust acquis le droit de pretendre à me plaire,  
Mais enfin vous l'avez tous deux abandonné,  
Tous deux signé l'arrest qu'un Parjure a donné,  
Et l'ardeur qu'à l'envy vous me faites paroistre  
Ne m'offre un Défenseur qu'en me cachant un Traistre.  
Mais je veux en tous deux croire une égale foy ;  
N'ayant pû rien pour luy, que pourrez-vous pour moy ?  
L'exemple d'Annibal contre un si rude orage  
N'a pû vous inspirer ny vertu ny courage,  
Et dans cette honteuse et timide langueur  
Une Fille en parlant vous donnera du cœur ?  
Ah, je voy ce que c'est, bien d'autres le connoissent,  
Les Rois ne sont plus Rois où les Romains paroissent.  
Tremblez, Princes, tremblez ; l'honneur du sang Royal  
Se maintenoit encore à l'ombre d'Annibal.  
Depoüillé qu'il estoit il vous rendoit terribles,  
Armez de son seul nom vous estiez invincibles,  
Et sa vie employée à vostre seureté  
Vous mettoit à couvert de la captivité.  
Le Destin des Romains n'attendoit que sa perte  
Pour voir la terre entiere à l'esclavage offerte.  
De vostre liberté luy seul estoit l'appuy,  
Il la faisoit revivre, elle meurt avec luy.  
Vains Fantosmes d'honneur ! impuissantes Idoles !  
Esclaves en effet soyez Rois en paroles,  
Envain du plein pouvoir vous deviendrez jaloux,  
S'il n'est plus d'Annibal, plus de Trônes pour vous.  

Et bien, Flaminius, ton Ambassade est faite ?  
Un lâche t'a vendu ce que Rome souhaite,  
Pour combler ton triomphe, et le voir sans égal,  
Viens-tu joindre mon sang à celuy d'Annibal ?  

Moderez un transport dont j'aurois à me plaindre,  
Pour le sang d'Annibal vous n'avez rien à craindre.  
Entre les mains des Miens à qui je l'ay remis,  
Pourveu qu'il vienne à Rome, il n'a plus d'Ennemis.  
De sa haine outrageante il luy doit quelque compte.  
Dans la paix de Cartage il trouva de la honte,  
S'en bannit pour nous nuire, et sur ce faux abus  
Vint enfin contre nous armer Antiochus,  
Il s'en justifiera ; pour vous, dont le seul crime  
Est de croire un peu trop le sang qui vous anime,  
Vous n'avez point de Rome à craindre le couroux,  
Elle est juste, et vous offre un traitement plus doux.  
Saisi de son pouvoir j'aime à vous faire grace,  
Recevez son appuy sans orgueil, sans audace,  
Et quelques biens par là qui vous soient accordez,  
Voyez toûjours la main de qui vous dépendez.  

Et bien, mes Défenseurs, me voicy donc Esclave,  
Sans rien faire pour moy vous souffrez qu'on me brave,  
Et malgré vos serments de ne me point trahir  
Vostre Maistre a parlé, c'est à vous d'obeïr ?  
Où sont-ils ces serments d'oser tout pour me plaire,  
Traistres, qui me livrez aussi-bien que mon Pere,  
Et quand il faut montrer qu'un de vous ne l'est pas,  
Que devient vostre cœur, que devient vostre bras ?  

C'est trop, c'est trop souffrir qu'un Perfide se cache.  
Vous l'allez voir ce cœur qui vous a paru lâche,  
Et juger qui de nous par son manque de foy  
Meritoit les soupçons qui sont tombez sur moy.  
A quel titre, à quel droit vos jalouses envies  
Vous peuvent-elles rendre arbitres de nos vies,  
Et qui vous fait ainsi selon vostre interest  
Disposer de nos jours quand et comme il vous plaist ?  
Est-ce par l'amitié que le Senat me garde  
Que vous avez pris soin de corrompre ma Garde,  
Et les plus noirs forfaits, à vous seuls reservez,  
Deviennent-ils permis quand vous les approuvez ?  
Quels droits sur ce beau sang que l'on vient de vous vendre,  
Celuy qui vous le vend avoit-il à pretendre ?  
Ce que jamais sans vous il n'eust sacrifié,  
L'a-t'il pû par l'honneur d'estre vostre allié ?  
Honneur injurieux ! captieuse Alliance !  
J'y renonce, et d'Elise entreprens la défence,  
Point d'autres loix pour moy que son ressentiment.  

Pour un Roy de deux jours c'est parler hautement.  

La Majesté des Rois toûjours brillante et pure  
N'a ny vos volontez ny le temps pour mesure,  
Et qui l'est un moment, doit contre vos souhaits  
Prendre assez de fierté pour n'obeïr jamais.  

Je plains de cet orgueil l'aveuglement extrême,  
Pour me connoistre mieux connoissez-vous vous-mesme,  
Et sur ce que pour vous le Trône a d'éclatant,  
Retournez à Pergame, Eumene vous attend.  

Eumene !  

        Ouy, c'est par luy que le Ciel y rappelle  
Que vous avez trouvé vostre Garde infidelle,  
Quand nous le croyions mort, la mer nous l'a rendu,  
Et vous sçaurez de luy le respect qui m'est dû.  

Faites, faites regner un Fantosme en ma place,  
Je vous fais peur au Trône, il faut que l'on m'en chasse ;  
Je vous l'avois bien dit, et voila de leurs coups,  
Je suis trahy, Madame, et trahy plus que vous,  
Mais pour vous et pour moy je vay faire connoistre  
Que je sçay mieux punir que seconder un Traistre.  

Qu'on l'observe, et d'abord, s'il ose rien tenter,  
Donnez ordre, Procule, à le faire arrester.   

Seigneur, c'est donc à vous que de ce grand ouvrage  
Doit enfin enfin sans debat demeurer l'avantage,  
Et grace à vos bontez, tout l'honneur vous est dû  
Et d'Elise trahie, et d'Annibal vendu ?  

Quels que soient les malheurs qui vous font plaindre un Pere,  
Madame, je n'ay fait que ce que j'ay dû faire,  
Et vous n'avez pas lieu de me les reprocher  
Lors qu'à son mauvais sort je viens vous arracher.  
Pour fuir avec honneur celuy qui vous menace,  
Prenez mon Trône offert, je vous y donne place.  

Vostre Trône ?  

        Ouy, Madame, et si vous balancez  
J'oseray contre vous plus que vous ne pensez,  
J'arresteray le cours de cette humeur altiere.  

Parles-tu de mourir ? La menace est legere.  
Pour qui porte en son cœur le pur sang d'Annibal,  
Ce qui finit les maux ne sçauroit estre un mal.  

Si vous bravez la Mort, le triomphe peut-estre…  

Il sera beau pour toy d'avoir séduit un Traistre,  
Et tes fourbes, dont l'art nous a mis sous tes loix,  
Pour annoblir ton nom sont de fameux exploits,  
Tu crois donc que par là mon courage se rende ?  
Le triomphe est honteux, l'infamie en est grande,  
Mais au moins, si le Ciel en ose estre d'accord,  
Nous n'aurons à rougir que d'un crime du Sort,  
L'affront d'y succomber me fera moins d'injure  
Que si je partageois le Trône d'un Parjure.  
De son manque de foy quoy qu'il se soit promis…  

Madame, esperez tout, les Dieux nous sont amis,  
Au point que les Romains enlevoient vostre Pere,  
Le Prince…  

    Et bien ?  

        A fait tout ce que l'on peut faire.  
Fort d'un nombre d'Amis à la haste amassez  
Jusque dans le Palais il les a repoussez,  
Et tous, tremblant d'effroy dés qu'ils l'ont veu paroistre,  
Negligeant Annibal, l'en ont laissé le maistre.  
 
Mon Fils a l'insolence…  

        Eclatez, Prusias,  
L'entreprise est manquée, et je n'en doute pas.  
Vous voyant l'ame foible, et jamais arrestée,  
Ma défiance exprés l'avoit precipitée,  
Et je ne voulois pas à vostre esprit leger  
Laisser l'occasion ny le temps de changer.  
Le Prince agit par vous, son audace est la vostre.  
Vous donnez d'une main, et retenez de l'autre,  
Mais Rome…  

        Et bien, Seigneur, aux dépens de mon Fils  
Vous me verrez tenir tout ce que j'ay promis.  
Bien loin d'en appuyer la criminelle audace,  
Sur luy, sur tous les Siens je vay faire main basse,  
Et ses jours immolez pourront vous faire voir  
S'il est dans ce qu'il ose armé de mon pouvoir.  

Poursuy, Flaminius, et pour te satisfaire  
Contre le sang du Fils arme le bras du Pere.  
Tu vois par Annibal échapé de tes mains  
Comme le Ciel par tout seconde tes desseins.  

La victoire pour vous n'est pas encore entiere,  
Et je vay donner ordre à vous revoir moins fiere.  
 
Je te conseillerois de ne t'éloigner pas.  
Que sçais-tu si le Prince est maistre de son bras  ?  
Tu peux avoir besoin que je t'obtienne grace,  
Et malgré l'attentat dont il punit l'audace,  
Je te dédaigne assez pour fuir l'abaissement  
D'abandonner ta vie à mon ressentiment.  

Rome de ces mépris sçaura vous tenir compte.  

Madame, à le braver n'estes-vous point trop prompte ?  
Le Prince perira plûtost que vous trahir,  
Mais est-il en estat de se faire obeïr ?  
Prusias est le Maistre, et comme il se declare…  

Va, va, je sçay l'accueil que Rome nous prepare,  
Et consents qu'elle songe à se faire valoir  
Quand je seray d'humeur à l'aller recevoir.   

Ah, Seigneur, c'est donc vous ?  

        Ouy, que le Ciel ramene,  
Pour vous faire encor mieux heriter de ma haine.  
De nos mauvais destins si vous venez à bout,  
Voicy le bras, ma Fille, à qui vous devrez tout.  

Seigneur, le Ciel peut-il favoriser un Traistre ?  

Mais ce Traistre à vos yeux ne s'est pas fait connoistre,  
Vous allez trembler, Prince, au nom de Prusias.  

Quoy, mon Pere…  

        Ouy, de luy viennent ces attentats.  
L'innocence d'Attale est assez averée.  

O triomphe pour moy de trop peu de durée !  
N'importe, osons, Seigneur, tant que j'auray du sang  
J'appuyeray vostre haine, et soûtiendray mon rang.  

Elle doit à vos yeux estre d'autant plus chere  
Que l'on voit chaque jour que Rome degenere.  
Pyrrus armant contre elle un dangereux party,  
D'un poison préparé fut par elle adverty.  
Quelque animosité qu'elle se crust permise  
Elle n'en voulut point triompher par surprise,  
Cependant aujourd'huy le crime est de ses droits,  
Et pour perdre Annibal, elle corrompt les Rois.  

Seigneur, de Prusias plaignez la destinée.  

Araxe.  

    Il ne vit plus.  

        O funeste journée !  
Mon Pere ne vit plus.  

        A peine a-t-il appris  
Ce que pour Annibal vous avez entrepris,  
Que saisi tout à coup d'une fureur extrême,  
Pour vous couper passage, il est sorty luy-mesme.  
Il n'a trouvé qu'Attale, avec qui les Romains  
Par un fatal rencontre estoient venus aux mains.  
Aux dépens de leur sang il se faisoit connoistre,  
Et remarquant le Roy, Voy si je suis un Traistre,  
A-t'il dit ; à ces mots redoublant sa fierté  
Au milieu des Romains il s'est precipité.  
C'est là que Prusias armé pour leur défence  
A voulu s'opposer à cette violence,  
Il les a secondez contre Attale, et d'abord  
Sans sçavoir par quel bras on l'a veu tomber mort.  
Pour vanger cette perte aux Romains si fatale  
Ils s'animent l'un l'autre, envelopent Attale,  
L'arrestent, et craignant quelques malheurs nouveaux,  
Flaminius, dit-on, regagne ses vaisseaux.  

O succez déplorable ! ô perte trop amere !  
Romains, qui me coustez la vertu de mon Pere,  
Vous m'en ferez raison ; pour ce noble soucy,  
Donnez l'ordre, Seigneur, vous estes maistre icy.  

C'est trop, il ne faut plus que vostre amour se cache,  
Le Prince vous merite, il est enfin sans tache,  
Prenez-le pour Epoux, et dans tous vos desseins  
Ayez pour seul objet la perte des Romains.  
Aprés un trop long faste un jour viendra peut-estre  
Où ces Tyrans du monde adoreront un Maistre,  
Et tremblant sous le joug qu'ils m'osoient destiner  
Se sousmettront aux loix qu'ils n'ont pu me donner.  
Puissent-ils, attendant ce honteux esclavage,  
Tourner contre leur sein leur plus sanglante rage,  
Se déchirer l'un l'autre, et d'un acier fatal  
Eux-mesmes s'immoler aux Manes d'Annibal.  

Aux Manes d'Annibal ?  

        Quoy, vous auriez pû croire  
Que j'eusse pris si peu l'interest de ma gloire,  
Qu'aux mains de mes Tyrans m'estant veu sans secours,  
Je leur eusse laissé quelque droit sur mes jours ?  
Cet anneau m'a fourny dequoy ne les pas craindre,  
Je meurs empoisonné.  

    Dieux !  

        Gardez de me plaindre,  
Avecque trop d'éclat j'ay sçeu remplir mon sort  
Pour vous donner sujet de regreter ma mort.  
Vivez pour haïr Rome, et maistres de vos vies,  
Si d'un jaloux destin elles sont poursuivies,  
Envisageant toûjours sa rigueur sans effroy,  
Bravez la Tyrannie, et mourez comme moy.  

C'en est fait, il expire, ah, Seigneur !  

        Ah, Madame !  
Que d'ennuis à la fois s'emparent de mon ame !  
Allons en Bithynie, et pour nous soulager  
Faisons-y tout servir au soin de nous vanger.  