

Seigneur, ne croyez pas qu'un trône m'éblouisse  
Jusqu'à rendre mon coeur capable d'injustice,  
Et me faire oublier quel excès de bonté  
Vous fit prendre intérêt à ma captivité.  
Prisonnier d'Annibal qui triomphait d'Eumène,  
Je vous vis adoucir et mes fers et ma peine,  
Et vouloir que chez vous on respectât en moi  
Le sang infortuné de ce malheureux Roi.  
Aujourd'hui que sa mort m'assure sa Couronne,  
Je croirais faire outrage au Ciel qui me la donne,  
Si dans ce nouveau rang j'avais rien de plus doux  
Que chercher les moyens de m'acquitter vers vous.  
Quoi qu'Eumène...  

        Seigneur, ne parlons plus d'Eumène.  
Il eût nourri pour nous une éternelle haine,  
Et malgré vous, l'honneur vous eût fait une loi  
De suivre le destin et d'un frère, et d'un Roi.  
En vain brisant vos fers je pensai le contraindre ;  
À redouter les maux que je voyais à craindre ;  
Son orgueil ne lui put endurer d'autre accord  
Que de promettre aux Dieux ma défaite, ou sa mort.  
Cette mort que pour nous ils crurent nécessaire,  
Ne m'a plus laissé voir d'ennemi dans son frère,  
Et la paix vous semblant le pari le plus doux,  
Je suis ici venu la jurer avec vous  
Rome a choisi ce lieu commun à l'un et l'autre,  
Il borne mon État comme il borne le vôtre,  
Et c'est là qu'avec joie on m'a vu vous céder  
Ce que Flaminius n'eût osé demander.  
Quoi que m'ait pu sur vous acquérir la victoire,  
Je ne m'en suis voulu réserver que la gloire.  
Pergame est tout à vous, et je vous ai rendu  
Ce qu'à droit de conquête on sait qui m'était dû.  

Ce rare et grand effort d'une vertu sublime  
De l'Univers entier vous assure l'estime ;  
Mais, Seigneur, tant de biens sont pour moi superflus,  
Si vous devant beaucoup je n'obtiens encor plus.  
Quand voulant entre nous voir la guerre finie  
Vous brisâtes mes fers dans votre Bithynie,  
Déjà depuis longtemps charmé dans cette Cour,  
J'étais moins Prisonnier de guerre que d'amour.  
Deux beaux yeux en secret captivaient ma franchise.  
J'avais, j'avais trop vu l'incomparable Élise.  

La fille d'Annibal ?  

        Oui, je l'aime, Seigneur.  
L'absence ni le temps n'ont pu changer mon coeur,  
Et si de votre appui j'ose flatter mon âme,  
Je puis me tenir sûr du succès de ma flamme.  
Le fameux Annibal reçu dans vos États,  
Si vous êtes pour moi, ne vous dédira pas.  
Contre ses Ennemis vous lui prêtez retraite,  
Et dans l'incertitude où ce besoin le jette,  
Deux Rois pourront tenir son destin affermi,  
S'il en a l'un pour Gendre, et l'autre pour Ami.  

La vertu d'Annibal paraît si peu commune,  
Que sans doute il est beau d'embrasser sa fortune,  
Et vous ne sauriez mieux vous en faire l'appui,  
Qu'en cherchant par l'hymen à vous unir à lui.  
Mais quand vous m'employez à vous y rendre office,  
Ouvrez les yeux, Seigneur, et me faites justice.  
À seconder vos feux si je m'étais porté,  
Que croirait Annibal de ma sincérité ?  
Ne jugerait-il pas que déjà je me lasse  
De lui prêter la main pour aide en sa disgrâce,  
Et que ce grand hymen que j'oserais presser,  
Ne serait qu'un prétexte afin de le chasser ?  
Malgré ses Envieux et la haine de Rome,  
J'ai promis, j'ai donné retraite à ce grand homme,  
Et dois trop aux serments qu'il a reçus de moi,  
Pour rien faire jamais qui démente ma foi.  

Aussi ne suis-je pas assez vain pour prétendre  
Qu'Annibal dût me suivre en m'acceptant pour Gendre.  
Content de posséder un Objet plein d'appas,  
Je le verrai, Seigneur, vivre dans vos États.  
Ainsi le retenant vous pouvez sans scrupule...  

Seigneur, il ne faut point que je vous dissimule.  
Je doute qu'Annibal n'imputât à mépris,  
Si je parlais pour vous plutôt que pour mon fils.  
Vous savez près de lui quel rang ce fils possède,  
Que tout jeune qu'il est...  

        Ah, Seigneur, je lui cède.  
Quoi qu'Élise à mes yeux fasse briller d'appas,  
Si le Prince y prétend...  

        Non, il n'y pense pas ;  
Mais il faut éviter, en cherchant mon suffrage,  
Ce qui pourrait vous nuire, ou donner de l'ombrage.  
Mes souhaits sont pour vous, n'attendez rien de plus.  
Vos voeux sans mon appui peuvent être reçus ;  
Contre vous pour un Fils bien loin que je m'emploie,  
Faites-les agréer, j'en aurai de la joie.  
Mais laissez-moi me taire où vos feux parleront.  

Seigneur, vous apprendrez le succès qu'ils auront.  

Me trompai-je, Seigneur, dans ce que je présume ?  
Attale craint qu'un jour la guerre se rallume,  
Et de peur qu'Annibal n'ose vous secourir,  
En épousant la Fille, il veut se l'acquérir.  

J'ignore les motifs du dessein qu'il m'explique,  
Mais enfin soit amour, Araxe, ou politique,  
Cet hymen... Dieux !  

    D'où vient...  

        Qu'il doit m'être fatal !  

À vous, Seigneur !  

        Tu vois qu'il nous ôte Annibal.  

Pouvez-vous regretter qu'il chasse ailleurs un homme,  
Dont la retraite ici vous rend suspect à Rome ?  

Mais il faudra qu'Élise, ...  

        Et bien, quel intérêt...  

Quoi, d'Élise...  

        Seigneur, je crois qu'elle vous plaît ?  

À moi ? Qui te l'a dit ?  

        Je l'apprends de vous-même.  
Ce trouble...  

        Il me trahit, je l'avoue, moi, je l'aime,  
Et par mille combats rendus jusqu'à ce jour  
J'ai tâché vainement d'étouffer mon amour.  
Les intérêts d'un Fils joints à ceux de mon âge  
Ont beau sur cette ardeur refroidir mon courage,  
Élise a tous mes voeux ; Élise a tout mon coeur,  
Et pour moi sans Élise il n'est point de bonheur.  

Mais en vous déclarant doutez-vous qu'avec joie  
Annibal...  

        Non, je sais ce qu'il faut que j'en croie.  
Mon hymen d'Annibal remplirait tous les voeux,  
Je n'ai qu'à dire un mot, et je me sens heureux ;  
Mais puis-je consentir à ce que veut ma flamme,  
Sans que Rome aussitôt s'en indigne et m'en blâme ?  
Je me brouille avec elle, et les malheurs d'autrui  
M'apprennent ce que c'est que perdre son appui,  
Je dois le ménager ; c'est par là que sans cesse  
À déguiser mon coeur j'applique mon adresse.  
Annibal ne pourrait savoir ma passion,  
Qu'il ne s'en prévalut pour son aversion.  
L'abaissement de Rome étant ce qu'il souhaite,  
Il formerait contre elle une ligue secrète,  
Et m'en faisant l'auteur, me mettrait hors d'état  
De ne me pas montrer Ennemi du Sénat.  
Tu vois que dans la paix jurée avec Attale  
Déjà son amitié m'a presque été fatale.  
Rome à ce grand accord témoignant s'attacher,  
Exprès pour choquer Rome il voulait l'empêcher.  
D'ailleurs, Flaminius ouvertement s'explique.  
Qui protège Annibal blesse la République,  
Et son éloignement qu'il presse chaque jour,  
Suspend mon espérance, et confond mon amour.  
J'oppose pour refus ma parole donnée,  
Et pour éblouir Rome à le perdre obstinée,  
J'affecte des froideurs dont le déguisement  
Cache à Flaminius l'intérêt d'un Amant.  
Cependant Annibal que surprend ma conduite,  
De mes longues froideurs peut redouter la suite,  
Et cédant aux soupçons dont je le vois gêné,  
Accepter dans Attale un Gendre couronné.  
Je crois voir à ses feux déjà que tout succède,  
À moins que de ce mal mon Fils soit le remède.  
Confident d'Annibal, s'il craint tout de ma foi,  
Par de nouveaux serments il peut... mais je le vois.  

Prince, Annibal sans doute aura quelques alarmes  
De voir qu'Attale et moi nous mettions bas les armes,  
Et que la paix jurée assure à nos États  
Un calme qui pour vous doit être sans appas.  
Ses leçons vous charmaient, et sous un si grand Maître  
Votre jeune valeur se plaisait à paraître.  
Rome en a pris ombrage, et l'Accord arrêté  
Est devenu pour nous une nécessité.  
À n'y déférer pas je rompais avec elle ;  
Je lui faisais d'Attale embrasser la querelle,  
Et l'éclat d'un refus pour nous trop hasardeux,  
Au lieu d'un Ennemi, nous en attirait deux.  

Quelque bouillante ardeur que la guerre m'inspire,  
Vous préférez la paix, c'est à moi d'y souscrire ;  
Mais permettez, Seigneur, que contre les Romains  
J'oppose vos bontés au malheur que je crains.  
Je sais que d'Annibal ils cherchent la ruine,  
Que toujours même haine en leurs coeurs s'enracine.  
L'adroit Flaminius a beau dissimuler,  
Il ne vient...  

        C'est sur quoi je voulais vous parler.  
Depuis que dans ses lieux Flaminius m'observe,  
J'ai dû pour Annibal montrer quelque réserve,  
Et tâcher de guérir par cet amusement  
Les soupçons qu'on a pris de mon attachement.  
Mais comme les froideurs qu'il est bon que j'affecte,  
Pourraient avec le temps rendre ma foi suspecte,  
Prévenez Annibal, et lui jurez pour moi  
Tout ce qu'a de sacré la parole d'un Roi ;  
Que le Romain parti, je dois trop à ma gloire  
Pour...  

        Il est un moyen de lui faire tout croire.  
Si vous l'autorisez...  

        Quel que soit ce moyen,  
Offrez, promettez tout, je ne réserve rien.  

Après ce doux aveu, Seigneur, j'ose vous dire  
Que mon coeur en secret depuis longtemps soupire,  
Et que par un pouvoir à mon repos fatal,  
Élise...  

        Vous aimez la Fille d'Annibal ?  

Oui, Seigneur, je l'adore, et ne puis plus vous taire  
Que la Fille sur moi peut autant que le Père.  
Si la vertu de l'un tient tout mon coeur charmé,  
Pour la beauté de l'autre il est tout enflammé,  
Et dans la passion où ce coeur s'abandonne...  

N'avez-vous découvert cet amour à personne ?  

Il est connu d'Élise, à qui j'ai cru devoir...  

Vous en êtes aimé ?  

        Je n'ai pu le savoir,  
Mais sans doute son choix suivra celui d'un Père.  

Je pardonne à votre âge un aveu téméraire,  
Prince, vous êtes jeune, et votre aveuglement  
Presse plus ma pitié que mon ressentiment.  
Ouvrez, ouvrez les yeux, et pour un fol caprice  
Voyez-vous sur le bord d'un affreux précipice.  
Sachant l'indigne feu dont vous osez brûler,  
Élise peut nous perdre, elle n'a qu'à parler.  
De quel oeil le Sénat verra-t-il l'insolence  
Qui vous fait d'Annibal rechercher l'alliance,  
Et quels noeuds votre amour s'est-il jugés permis  
Avec le plus mortel de tous ses Ennemis ?  
Cessez de vous flatter ; nous dépendons de Rome.  
Annibal vaut beaucoup, mais ce n'est qu'un seul homme,  
Et dans ce qu'à mon sceptre il faut chercher d'appui,  
L'amitié des Romains peut pour nous plus que lui.  
C'est elle qui soutient les Trônes qui chancellent,  
Et sans cette amitié que mes soins renouvellent,  
Nous nous verrions réduits à courber sous le poids  
Sous qui déjà partout gémissent tant de Rois.  
Profitons de l'exemple, et craignons leur disgrâce.  

Les exemples, Seigneur, n'ont rien qui m'embarrasse.  
Chacun a sa conduite, et tel peut succomber  
Où tout autre après lui craindra peu de tomber.  
Non que par cet hymen qui semble vous déplaire  
Je cherche à vous ôter une amitié si chère ;  
Bien loin qu'il ait de quoi faire ombrage aux Romains,  
Pourraient-ils mettre Élise en de plus sûres mains ?  
Il n'est rien que pour eux votre foi ne prévienne.  
Ils trouveront en elle un garant de la mienne,  
Et dans le fils d'un Roi qui les veut respecter,  
Le gendre d'Annibal n'est point à redouter.  
Que si de ce projet Rome se rend l'arbitre,  
Seigneur, vous êtes Roi, soutenez ce grand titre,  
Et sans vous éblouir de devoirs apparents,  
Négligez des Amis qui se font vos tyrans.  
Rejetez une indigne et basse dépendance.  
Cent Princes opprimés prendront votre défense,  
Toute l'Asie aspire à voir briser ses fers,  
Tirez-la d'esclavage, et vengez l'univers.  

Voilà les sentiments que l'amour vous inspire ?  
Élise vous apprend ce que vous m'osez dire,  
Et ce parfait accord de haine et d'intérêt,  
A pour toucher son coeur le charme qu'il lui plaît ?  
Si déjà son pouvoir est si grand sur votre âme,  
Jusqu'où n'ira-t-il point avec le nom de Femme ?  
Pour plaire à ces beaux yeux dont vous êtes épris,  
Rome vous paraîtra digne de vos mépris ;  
Vous armerez contre elle, et jusqu'en Italie  
Vous irez de vos feux étaler la folie.  
J'y consens, perdez-vous, et sans plus m'écouter,  
Courez prendre les fers que vous voulez porter.  
Cent Rois ont avant vous estimé cette gloire,  
Ils vous pressent d'oser, il est beau de les croire,  
Et de chercher comme eux par d'illustres desseins  
À servir de triomphe aux armes des Romains.  

Du moins, Seigneur, du moins j'aurai cet avantage  
Qu'ils ne pourront jamais soumettre mon courage,  
Et si l'indignité de quelque dur revers  
Me réduit quelque jour à la honte des fers,  
Je n'imiterai point l'abaissement extrême  
Qui va les mendier jusque dans Rome même.  

Et moi, je saurai bien, si vous vous emportez,  
Arrêter la fureur de vos témérités ;  
Non que dans un discours dont la fierté m'outrage  
Je n'excuse et l'amour et la chaleur de l'âge.  
Le temps éteindra l'une, et saura modérer  
L'orgueil d'un mouvement trop bouillant pour durer ;  
Mais si dans votre coeur vos soins n'étouffent l'autre,  
Je suis Père du Peuple avant qu'être le vôtre,  
Et les noeuds les plus doux n'ont rien qu'avec éclat  
Ma justice n'immole au repos de l'État.  
Pensez-y mûrement, allez.  

        Je me retire,  
Mais trouvez bon, Seigneur, que j'ose encor vous dire,  
Que si pour plaire à Rome il faut trahir son rang,  
Elle peut de bonne heure ordonner de mon sang.  

Qui jamais en aimant plus que moi fut à plaindre ?  
Un Rival m'alarmait, j'en trouve deux à craindre,  
Et d'un fatal hymen les noeuds mal assortis  
N'ont rien dont le péril puisse étonner mon Fils.  
Les maux que je lui peins s'il obtient de qu'il aime,  
Ne sont point... mais hélas ! m'étonnent-ils moi-même ?  
J'ai beau jeter les yeux sur ce que j'en prévois ;  
En les ouvrant pour lui je les ferme pour moi,  
Et voulant l'arracher de l'abyme qu'il s'ouvre,  
Je cherche à ne point voir ce que je lui découvre.  
Quel conseil prendre, Araxe, en ces extrémités ?  

La raison le dira si vous l'en consultez.  
L'amitié des Romains faisant votre assurance,  
Il vous faut d'Annibal éviter l'alliance.  
Seigneur, servez Attale, et secondez ses feux.  

Quoi, je pourrais souffrir qu'Attale fût heureux ?  
Je sais que quelques soins que l'amour me suggère,  
Mon fils, ainsi qu'Attale, aura plus de quoi plaire,  
Tous deux jeunes, tous deux bouillants dans leurs desseins,  
Et tous deux, s'il le faut, ennemis des Romains ;  
Mais n'importe, essayons à bien connaître Élise,  
Et sachant qui des deux son amour favorise,  
Attaquons ce Rival, et cherchons du repos  
À détruire...  

        Seigneur, elle vient à propos.  

Quoi, Madame, toujours cet air mélancolique ?  

Quelle joie en mes yeux voulez-vous qui s'explique ;  
Seigneur, lorsque partout les Destins conjurés  
À nous persécuter se montrent préparés ?  
Si nous trouvons chez vous, par un doux avantage,  
De quoi nous consoler de l'exil de Carthage,  
Les Romains aussitôt de ce bonheur jaloux  
S'opposent aux bontés que vous avez pour nous.  
Avecque sa fortune errante et vagabonde  
Un seul homme fait peur à ces Maîtres du monde.  
À nous voir votre appui, leur trouble est sans égal.  

Madame, je ne sais ce qu'en juge Annibal,  
Mais si j'ai le malheur qu'après mille assurances  
Rome le fasse entrer en quelques défiances,  
Du moins est-il le seul qui soupçonnant ma foi  
N'ait pas les sentiments qu'il doit avoir de moi.  
Sur le titre d'Ami chacun me rend justice,  
Et même on craint si peu que rien nous désunisse,  
Que pour vous obtenir, vos Amants aujourd'hui  
Implorent mon suffrage, et briguent mon appui.  

Que parlez-vous d'Amants, Seigneur ? Est-il croyable  
Qu'en l'état où je suis on pût me croire aimable,  
Et sur mon triste sort fermer assez les yeux,  
Pour s'unir au rebut des hommes et des Dieux ?  
Non, non, il faut me fuir ; il n'est revers ni peine  
Qu'en tous lieux avec moi ma disgrâce ne traîne,  
Et me vouloir aimer, serait sans aucun fruit  
Livrer sa destinée au malheur qui me suit.  
Aussi mon coeur n'est pas un bien où l'on aspire,  
Et si me regardant quelquefois on soupire,  
La pitié que mes maux s'attirent chaque jour,  
Laisse dans ces soupirs peu de part à l'amour.  

Et ce sont ces malheurs qui vous rendent à craindre.  
Pour être tout à vous il ne faut que vous plaindre,  
Et voir dans vos beaux yeux cette douce langueur  
Qui surprend, émeut, touche, et pénètre le coeur.  
Attale qui se plaît à vous rendre les armes,  
De ces beaux yeux peut-être aurait bravé les charmes,  
Si pour ce grand triomphe en secret emporté  
Ils se fussent servis de toute leur fierté ;  
Mais l'adoucissement qu'y mêlent vos disgrâces  
Fait briller...  

        Ces douceurs sont pour les âmes basses,  
Seigneur, et mon orgueil s'en accommode mal.  
De grâce, traitez mieux la Fille d'Annibal.  
Mes yeux ont démenti la fierté de mon âme  
S'ils la font soupçonner de quelque lâche flamme.  
Attale sort d'un sang qui peut prétendre à moi,  
Mais il fut dans vos fers avant que d'être Roi,  
Et l'éclat de ce Trône où je le vois qui monte,  
N'a pas encor assez effacé cette honte.  

Ah, que cette fierté paraît digne de vous ?  
J'en conçois pour mon Fils un augure bien doux.  
Pour vos charmants appas vous savez qu'il soupire,  
Ses respects ont cent fois pris soin de vous le dire,  
Il n'aime qu'à vous plaire ; à des feux si soumis,  
Madame, expliquez-vous, quel espoir est permis ?  

Quoi, vous croyez qu'Élise ait l'âme assez ingrate  
Pour pouvoir consentir que cet amour la flatte,  
Et que pour prix des soins qu'en eut votre pitié,  
Son hymen des Romains vous coûte l'amitié ?  
Si déjà, sur l'appui que trouve ici mon Père,  
Nous voyons dans leur plainte éclater leur colère,  
Que n'essuieriez-vous point de leurs chagrins jaloux  
Si des noeuds plus étroits nous unissaient à vous ?  
Fuyez, fuyez les maux qui suivent nos personnes.  
Ces dignes Conquérants sont maîtres des Couronnes,  
Et quoi que vous fît croire un dépit généreux,  
Pour régner sûrement, il faut régner par eux.  

De ma fidélité Rome a trop d'assurance  
Pour me laisser longtemps craindre sa défiance,  
Et sur cette union, quel que soit le danger,  
S'il nous faut son aveu, je puis le ménager.  
Pourvu que de mon Fils vous approuviez la flamme,  
Que ses voeux...  

        Connaissez, Seigneur, toute mon âme.  
Le Prince a des vertus qu'on ne peut égaler,  
Mais quelque feu pour lui dont je pusse brûler,  
Je le dédaignerais si d'une ardeur ouverte  
Des Romains que j'abhorre il ne jurait la perte.  
De ma haine pour eux mon amour prend la loi,  
Et c'est la seule dot que j'apporte avec moi.  
Ainsi point de Mari capable de me plaire,  
Qui ne venge Carthage, et l'exil de mon Père.  
L'Univers affranchi de ses cruels Tyrans  
Est tout ce qui me flatte, à ce prix je me rends.  
Adieu, Seigneur.  

        Et bien, quelle preuve plus claire  
Que mon fils est aimé, que c'est lui qu'on préfère ?  
La haine que pour Rome ils montrent tour à tour  
Fait voir dans ce rapport celui de leur amour.  
Ce n'est point un soupçon, j'en vois la certitude.  
Affranchissons mon coeur de cette inquiétude,  
Et puisque cet obstacle à mes voeux est fatal,  
Pour n'avoir rien à craindre éloignons ce Rival.  
L'Ambassadeur de Rome ici me favorise.  
Il faut lui découvrir que mon Fils aime Élise,  
Et demain avec lui, sans en faire d'éclat,  
Sous prétexte d'honneur l'envoyer au Sénat.  

Mais si vous regardez son amour comme un crime,  
Comment rendre, Seigneur, le vôtre légitime ?  
Rome vous verra-t-elle impunément jouir...  

Mon zèle aura paru, c'est de quoi l'éblouir.  
Peut-être qu'elle-même, obligée à se rendre,  
Redoutant Annibal, me voudra voir son Gendre,  
Et s'assurer par moi de l'inquiète ardeur,  
Qui l'a toujours rendu jaloux de sa grandeur.  

Mais d'une et d'autre part votre espérance est vaine.  
Élise veut, Seigneur, qu'on épouse sa haine,  
Et que...  

        Lorsqu'il s'agit de voir nos voeux contents,  
Promettons tout, Araxe, et laissons faire au temps.  

Le Prince doit partir ! Ne t'es-tu point trompée ?  

J'ai douté de ce bruit d'abord qu'il m'a frappée,  
Mais dans toute la Cour, Madame, il fait éclat.  
Prusias sur la paix le députe au Sénat,  
Et lui rend cet honneur de vouloir par sa bouche  
Expliquer à quel point ce grand Accord le touche.  
Flaminius l'emmène, ils partent dès demain.  

Et le Prince est content ?  

        Son refus serait vain.  
Où l'ordre est absolu, que peut la résistance ?  

Quoi, son coeur à céder n'a point de répugnance ?  

J'ai peu l'art de connaître un coeur comme le sien,  
Mais pourquoi...  

        C'est assez mais je ne demande rien.  
Ma curiosité sans doute est indiscrète.  

Au moins vous en aviez quelque raison secrète ?  

Je ne sais, mais enfin ce que j'aime à savoir,  
C'est que mon triste coeur n'en devrait pas avoir.  

Ne dissimulez point. Le Prince a su vous plaire.  

Moi l'aimer ?  

        Sa vertu vous doit être assez chère.  

Il est vrai qu'il sait joindre à l'éclat de son rang  
Toutes les qualités que demande un beau sang.  
Jamais plus de mérite avec tant d'avantage  
Ne sut de tous les coeurs s'acquérir le suffrage ;  
Moi-même je me sens forcée à l'estimer,  
J'admire sa vertu, mais ce n'est pas l'aimer.  

Avec tant de chaleur louer ce qu'on estime,  
Madame, croyez-moi, c'est l'amour qui s'exprime.  

Quoi, tu crois que je l'aime, et que pour faire cas...  

Mais vous-même avec moi ne le croyez-vous pas ?  

Je veux bien t'avouer que son départ m'afflige,  
Que l'ordre qu'on lui donne à soupirer m'oblige ;  
Mais sans doute mon coeur dans cet éloignement  
Soupire pour un Père, et non pour un Amant.  
Le Prince hors d'ici, Prusias n'est point homme  
À résister longtemps aux poursuites de Rome.  
Elle hait Annibal, et je crains que le Roi  
N'ait pas la fermeté de nous garder sa foi.  
Son Fils était pour nous un appui nécessaire.  

J'en croirai ce motif s'il s'agit de vous plaire.  
Le Prince peut ici vous manquer au besoin ;  
Mais on ne prévoit pas les malheurs de si loin,  
Et lorsque tant d'ardeur fait que l'on s'intéresse...  

Qui te porte à vouloir jouir de ma faiblesse ?  
Ne force point mon coeur à se trop déclarer,  
Et s'il aime en secret, laisse-moi l'ignorer.  
Voici le Prince, ah Dieux !  

        Redoutez-vous sa vue ?  

Je sens que tout à coup mon âme s'est émue ;  
Mais ce trouble inconnu pour moi jusqu'à ce jour,  
Se donne à sa disgrâce, et non pas à l'amour.  

Vous vous éloignez, Prince ?  

        On m'y force, Madame.  
Mais dans ce déplaisir ce qui flatte mon âme,  
C'est que Flaminius s'éloignant avec moi  
N'aura plus contre vous d'empire sur le Roi.  
Son départ en ces lieux assure votre asile.  

Rome pour nous troubler trouvera tout facile,  
Elle a d'autres Agents, dont le secret pouvoir  
De votre éloignement saura se prévaloir.  
Quoi qu'ils veuillent oser, nous serons sans défense.  

Madame, attendez tout de mon impatience.  
Par un retour si prompt, s'il vous faut mon secours...  

Ah Prince, vous parti, vous l'êtes pour toujours.  
Ne vous offensez point de ce triste présage,  
Rome pour Annibal vous demande en otage,  
Et vous n'en reviendrez qu'après que nos Tyrans  
De sa ruine entière auront de leurs garants.  

Quoi, le Roi souffrirait...  

        J'oserai plus vous dire.  
À vous voir éloigné le Roi lui-même aspire,  
Et cet ordre soudain qui nous prive de vous,  
N'est que l'indigne effet d'un mouvement jaloux.  
Je n'en saurais douter, Prince, j'ai su lui plaire.  
Ses regards enflammés ne me le peuvent taire,  
Ma vue est le seul bien dont il cherche à jouir,  
Et souvent j'entends plus que je ne veux ouïr.  

Pardonnez mon désordre à ma surprise extrême.  
Quoi, Madame, il se peut que Prusias vous aime,  
Que l'ordre de partir...  

        Si vous obéissez,  
Prince, voyez, de grâce, à qui vous me laissez.  

Si j'osais le bien voir, je craindrais de trop dire.  
Adieu, Madame.  

    Hélas !  

        Quoi, votre coeur soupire ?  
À quoi dois-je imputer ce tendre mouvement ?  
Quand je trouve un Rival, l'obtiens-je comme Amant ?  
Parlez.  

    Que vous dirai-je ?  

        Expliquez-vous de grâce.  

Un soupir dit beaucoup quand le coeur s'embarrasse,  
Et qui peut l'arracher après mille combats,  
Le mériterait peu s'il ne l'entendait pas.  

Ô trop charmant aveu de la plus belle flamme  
Dont ait pu jusqu'ici brûler une grande âme !  
Que le Ciel m'abandonne à son plus vif courroux,  
J'en craindrai peu les traits étant aimé de vous.  
Mon exil me plaira, si dans la Bithynie  
Il vous fait des Romains braver la tyrannie.  
Heureux cent et cent fois de voir ma liberté  
Servir d'un digne prix pour votre sûreté.  
Avec la même ardeur qu'elle vous est offerte,  
Je voudrais de mon sang racheter votre perte,  
Et par ce sacrifice apprendre assez à tous  
Que peut-être mon coeur était digne de vous.  

Quoi, si ce pur amour fait toute votre gloire,  
Il faut m'abandonner pour me le faire croire ?  

Quoi, pour votre repos je pourrais lâchement  
Refuser de souscrire à mon éloignement ?  
De nos jaloux destins tel est l'ordre barbare,  
Que l'amour qui nous joint lui-même nous sépare.  
En vain pour nous unir nous ferions nos efforts ;  
Vous ne restez ici que parce que j'en sors,  
Et le coup que suit l'un devant tomber sur l'autre,  
Mon exil évité serait l'arrêt du vôtre.  
Cédons, cédons, Madame, à d'injustes projets.  

Ainsi vous me quittez peut-être pour jamais ?  

Le Ciel adoucira cette rigueur extrême.  

Que faire cependant ?  

        Songer que je vous aime,  
Et si le Roi vous presse, accepter de sa foi  
Ce que je ne veux pas que vous perdiez pour moi.  

Ah, Prince, songez-vous jusqu'où va cet outrage,  
Et quand mon intérêt à l'exil vous engage,  
Les maux que vous croyez qu'il me fasse éviter,  
Approchent-ils de ceux qu'il m'offre à redouter ?  
Donc, j'aiderais moi-même au destin qui vous brave ?  
J'aurais le nom de Reine, et vous celui d'esclave,  
Et les fers que dans Rome on vous ferait traîner,  
Me vaudrait la douceur de me voir couronner ?  

Et quel repos pour moi prétendre en Bithynie,  
Si faute d'en partir je vous en vois bannie,  
Et de nouveau réduite au funeste revers  
D'aller de Cour en Cour, et de passer les mers ?  
Et, souffrirai-je moins, quand la main qui m'opprime  
De l'orgueil des Romains vous fera la victime,  
Et que vous deviendrez, sous leurs indignes lois,  
Et le jouet des vents, et le mépris des Rois ?  
Pour m'épargner l'horreur d'un si cruel supplice,  
Madame, au nom des Dieux souffrez que j'obéisse,  
Et que jusque dans Rome affrontant vos Tyrans,  
J'aille vous arracher à vos destins errants.  
J'y porterai des fers en y portant les vôtres ;  
Mais ce coeur tout à vous n'en recevra point d'autres,  
Et j'y conserverai l'entière liberté  
Que du sang dont je sors exige la fierté.  
Quelque Maître des Rois que le Sénat se nomme...  
Mais Annibal...  

        J'apprends que vous allez à Rome,  
Prince.  

        Rompez, Seigneur, cet injuste projet,  
De sa haine pour vous les Romains sont l'objet.  
Laisseriez-vous ainsi détruire votre ouvrage ?  

J'ai d'assurés moyens de rompre ce voyage,  
Ne vous alarmez point.  

        Ah, je le jugeais bien,  
Que si...  

        Laissez-nous seuls, et n'appréhendez rien.  

Seigneur, n'enviez point à ma reconnaissance  
La gloire d'un départ qui fait votre assurance,  
Et souffrez qu'en aveugle obéissant au Roi,  
Je cherche à m'acquitter de ce que je vous dois.  
À moins oser pour vous, je ferais mal connaître  
L'heureux fruit des leçons de mon illustre Maître,  
Et que c'est sous lui seul que l'on peut à son choix  
Apprendre les vertus les plus dignes des Rois.  

Si mes faibles avis ont eu l'heur de vous plaire,  
Ce me doit être, Prince, une gloire trop chère,  
Pour pouvoir consentir que mes fiers Ennemis  
Me dérobent l'effet que je m'en suis promis.  
Vous n'irez point à Rome.  

        Ah, Seigneur, prenez garde...  

Ne vous alarmez point de ce qui me regarde.  
Je sais par où je puis tourner l'esprit du Roi,  
J'en réponds.  

    Mais, Seigneur...  

        De grâce, écoutez-moi.  
J'eus toujours pour vous, Prince, une tendresse extrême,  
Et vous considérant comme un autre moi-même,  
Je croirais démentir un zèle si parfait,  
Si je vous déguisais le dessein que j'ai fait.  
Mon coeur vous est connu ; vous savez qu'il n'aspire  
Qu'à braver des Romains le fastueux empire,  
Et qu'il n'est point d'efforts qu'il ne se soit permis,  
Pour lui pouvoir partout faire des Ennemis.  
Je n'ai pas cherché loin ; leurs dures violences  
Se plaisant à choquer les plus vastes Puissances,  
Assez de Potentats ont voulu rejeter  
L'odieux joug des fers qu'on les force à porter.  
Mais quoi que de ce joug l'indignité les gêne,  
Leur courage trop mol secondant mal leur haine,  
J'ai vu ces fiers Tyrans impuissamment haïs  
Triompher jusqu'ici de mes desseins trahis.  
Par une défiance et basse et trop couverte  
Antiochus lui-même ayant causé sa perte,  
J'ai choisi cette cour, et je m'étais flatté  
D'y trouver moins d'ombrage, et plus de fermeté.  
L'accueil de Prusias, ses offres, mes services,  
D'un fort attachement m'étaient de leurs indices,  
Les plus hardis projets m'enflaient déjà le coeur ;  
Mais je vois tout à coup qu'un Romain lui fait peur.  
Quand il peut plus lui seul que trente Rois ensemble,  
Au seul nom du Sénat, il s'intimide, il tremble.  
Il fait plus, et craignant l'effet de mes desseins,  
Pour m'empêcher d'oser, il vous livre aux Romains.  
Prince, j'apprends par là ce qu'il faut que je fasse  
Je trouve une autre main quand la sienne se lasse,  
Attale me reçoit ; prêt à s'unir à moi  
Sans craindre mes Tyrans il me donne sa foi,  
Il épouse ma Fille, et c'en est là le gage.  
Ainsi vous n'aurez plus à leur servir d'otage,  
Et mon départ trompant un ordre rigoureux,  
Vous laissera paisible, et Prusias heureux.  

Vous perdre est un malheur que mérite mon Père ;  
Mais savez-vous, Seigneur, ce que vous allez faire ?  
Je meurs par cet hymen s'il se doit achever,  
Et vous m'assassiner en me voulant sauver.  
Ah, pourquoi si longtemps ma trop timide flamme  
S'est-elle par respect renfermée en mon âme ?  
Mais quoi, mille devoirs, mille soins empressés,  
Mes soupirs, mes langueurs, vous en ont dit assez.  
Combien m'avez-vous vu pour la charmante Élise...  

Oui, Prince, il ne faut point que je vous le déguise.  
J'ai connu votre amour, et comme il m'a fait voir  
Que ma haine pour Rome a sur vous plein pouvoir,  
Charmé des sentiments que vous prenez contre elle,  
J'en voudrais par mon sang reconnaître le zèle ;  
Mais quoi que pour vos feux il puisse m'inspirer,  
Vous me connaissez trop pour en rien espérer.  

Pour en rien espérer ! Ah, Seigneur, par quel crime  
Ai-je pu mériter de perdre votre estime ?  
À quoi que vos souhaits puissent être attachés,  
N'avez-vous pas en moi tout ce que vous cherchez ?  
Trouverez-vous ailleurs une âme plus fidèle,  
Plus de respect pour vous, plus d'ardeur, plus de zèle,  
Et si de votre haine il faut prendre la loi,  
Détester vos Tyrans, qui les hait plus que moi ?  

Je dois vous l'avouer ; j'ai beau chercher une âme  
Que du solide honneur l'intérêt seul enflamme.  
Ce n'est qu'abaissement dans tout ce que je vois,  
Et quand je vous compare avec nos plus grands Rois,  
Dans le faible honteux qu'ils laissent tous paraître,  
Je ne vois que vous seul qui méritiez de l'être.  
Mais pour moi ce mérite est un bien imparfait,  
C'est peu qu'en être digne, il faut l'être en effet.  
Vous dépendez d'un Père ombrageux, politique,  
Jeune encor, défiant, qui craint la République.  
Vous avez le coeur grand, ferme, résolu, chaud,  
Prompt, hardi ; cependant c'est un Roi qu'il me faut,  
Un puissant Allié qui brûlant de me suivre,  
Se serve des moments qui me restent à vivre.  
Je n'en ai point à perdre, et dans l'âge où je suis  
C'est à moi de presser la fin de mes ennuis.  
Perdre un jour, sans chercher à remplir ma vengeance,  
Ce serait avec Rome être d'intelligence.  
Je dois à sa ruine un éternel effort,  
Et rien ne me pourrait consoler de ma mort,  
Si j'avais négligé de tout mettre en usage  
Pour lui faire sentir ce qu'a souffert Carthage.  
J'aime votre personne, et le Ciel m'est témoin  
Que peut-être amitié n'alla jamais plus loin ;  
Mais quoi que je l'éprouve aussi tendre que forte,  
Je ne puis vous cacher que la haine l'emporte,  
Et que l'une à mon coeur ne peut faire oublier  
Ce qu'aux transports de l'autre il doit sacrifier.  
Je vous aime depuis que j'ai su vous connaître  
Mais je hais les Romains même avant que de naître.  
À peine au jour encor j'avais ouvert les yeux,  
Que j'en jurai la perte en présence des Dieux.  
À ces nobles serments j'ai sans réserve aucune  
Immolé biens, honneurs, repos, gloire, fortune.  
J'ai vu sans démentir ce que j'avais promis,  
Et ma Patrie ingrate, et les Dieux Ennemis.  
Jugez si l'amitié pourrait sans infamie  
Triompher d'une haine à ce point affermie,  
Et faire négliger à ses transports mourants  
L'heureuse occasion d'abaisser mes Tyrans.  

Eh, plût aux Dieux, Seigneur, que pour flatter ma peine  
Vous connussiez l'amour aussi bien que la haine,  
Ou que vous jugeassiez de cette passion  
Par les brûlants transports de votre aversion !  
Vous verriez une force égale en l'une et l'autre,  
Que mon coeur n'est pas moins enflammé que le vôtre,  
Et que les tendres feux qu'il renferme au-dedans,  
Pour être un peu plus doux, n'en sont pas moins ardents.  
Vous verriez que ce coeur ne vit que pour Élise,  
Qu'il immole à ses pieds repos, gloire, franchise.  
Et... pardonnez, Seigneur, à ce transport jaloux,  
J'ai pensé dire encor, tout ce qu'il sent pour vous.  
Non, non, quelques rigueurs dont vous payiez mon zèle,  
Ne craignez rien de moi, je vous serai fidèle,  
Et périrai plutôt que de rendre suspect  
Ce qu'au grand Annibal j'ai juré de respect.  
Trop heureux, si mourant pour ne lui pas déplaire,  
J'apprends qu'il daigne plaindre un feu qu'il désespère,  
Et voir dans ce moment d'un regard de pitié,  
Ce que par moi l'amour immole à l'amitié.  

Ah, Prince, c'en est trop, cachez-moi tant de zèle.  
Ma haine à vous ouïr déjà presque chancelle,  
Et jamais les Romains pour fléchir mon courroux  
N'eurent un Partisan plus à craindre que vous.  

Votre haine pour eux ne peut être assez fière.  
Je ne l'attaque point, gardez-la toute entière ;  
Mais si vous ne cherchez à me priver du jour,  
Suspendez-en l'effet en faveur de l'amour.  
Flaminius nous quitte, et Prusias peut-être  
N'attend que son départ pour se faire connaître,  
Pour vous laisser de Rome affranchir son État.  

Et c'est dans ce dessein qu'il vous livre au Sénat ?  
Je veux bien lui parler, et d'un honteux voyage  
Par mes soins, s'il se peut, vous épargner l'outrage.  
Je puis remettre Attale, et n'engager ma foi  
Qu'après que Prusias... Laissez-nous, je le vois.  

Et bien, Seigneur, enfin me rendrez-vous justice  
Ai-je fait aux Romains un honteux sacrifice,  
Et leur Flaminius que j'éloigne de nous,  
Vous répond-il assez que mon coeur est à vous ?  
Vous restez dans ma Cour, et je vous tiens parole.  

Je vois qu'il s'est flatté d'une attente frivole,  
Et vous vois d'autant plus, Seigneur, qu'en vain par lui  
Rome a tout employé pour m'ôter votre appui.  
Résister un moment à cette Souveraine,  
C'est se mettre au hasard de mériter sa haine ;  
Et l'horreur du péril où vous courez pour moi,  
Avait de quoi sans doute ébranler votre foi.  
Mais quand pour Annibal vous montrez tant de zèle,  
Faisant beaucoup pour lui, faites-vous moins pour elle ?  
Vainqueur de toutes parts, il ne faut qu'un Romain  
Pour vous faire tomber les armes à la main  
Un seul mot, plus puissant que foudres ni tempêtes,  
Vous arrache aussitôt le fruit de vos conquêtes,  
Dans vos plus sûrs progrès vous arrête le bras,  
Agrandit vos Voisins, resserre vos États,  
Et vous fait renoncer, au gré de ses caprices,  
À tout ce que pour vous avaient pu mes services.  
Ainsi par un effort digne de sang Royal,  
En dépit des Romains vous gardez Annibal,  
Et par une faiblesse indigne d'un grand homme,  
En dépit d'Annibal vous cédez tout à Rome.  
Fixez, fixez, Seigneur, cette douteuse foi.  
Déclarez-vous entier ou pour elle ou pour moi.  
Accorder Annibal avec la République,  
Passe tous les ressorts de votre Politique.  
Jamais de tant d'Amis vous ne viendrez à bout,  
Et c'est n'en faire point que d'en chercher partout.  
Vous me tenez parole et vous en faites gloire.  
Seigneur, parlons sans feindre, ai-je lieu de le croire ?  
Quand vous tremblez de rompre avec mes Ennemis,  
Qu'est devenu l'orgueil que vous m'aviez promis ?  
Est-ce afin de régner avec indépendance  
Que vous mettez demain le Prince en leur puissance,  
Ou par quelque dessein dont nous verrons l'éclat,  
Va-t-il comme Espion amuser le Sénat ?  

Jugez par là, Seigneur, si mon zèle est extrême.  
Je cherche à détourner vos malheurs sur moi-même ;  
Et pour vous soutenir contre vos Ennemis,  
Me garder tout à vous, je leur livre mon Fils.  

Et pourquoi vous soumettre à l'affront volontaire  
De recevoir la loi quand vous la pouviez faire ?  
Toute l'Asie émue, et presque sous vos lois,  
Craignait en vous déjà le plus grand de ses rois.  
Après Eumène mort et son débris funeste,  
Cent mille bras armés vous promettaient le reste,  
Et ce qui flatterait un coeur entreprenant,  
Vous aviez Annibal pour votre Lieutenant.  
C'était, c'était alors que l'honneur, que la gloire,  
Quoi qu'il vous fît oser, vous portaient à le croire.  
Ces serments qu'il reçut contre l'orgueil Romain,  
Il fallait les tenir les armes à la main.  
Où pourrez-vous jamais, pour venger vos outrages,  
Recouvrer à la fois de pareils avantages ?  

Ils étaient grands sans doute avec un tel secours,  
Mais pour espérer vaincre on ne vainc pas toujours,  
Souvent l'occasion y fait plus que le nombre.  
Les plus grands corps, Seigneur, produisent le plus d'ombre,  
Et si faisant la paix j'ai rendu des États,  
Voyez si j'avais lieu de ne le faire pas.  
Je voyais en Syrie, en Macédoine, en Grèce,  
Les Peuples abattus, tremblants, pleins de faiblesse,  
Philippe était défait, Antiochus détruit,  
Et partout les Romains triomphaient à grand bruit.  
De tant d'heureux succès leurs légions trop fières  
Cherchaient à leurs exploits de nouvelles matières,  
Et si j'eusse trop haut porté le nom de Roi,  
Toutes se ramassant allaient fondre sur moi.  
Seul à tant d'ennemis ne pouvant faire tête,  
Par une fausse paix j'écarte la tempête ;  
Pour trouver les Romains à vaincre plus aisés,  
J'attends par quelque guerre à les voir divisés.  
Cependant du Sénat dont je crains la puissance,  
Lui commettant mon Fils, j'acquiers la confiance,  
Pour voir Attale à moi je le rends mon égal,  
Fais des Amis partout, et retiens Annibal.  

Ces projets déguisés dont votre âme est charmée  
Marquent une prudence et rare et consommée ;  
Mais pardonnez, Seigneur, si je ne puis cacher  
Qu'en vous coûtant un Fils ils vous coûtent trop cher.  
L'envoyer au Sénat, c'est lui donner un gage  
Du plus injurieux et servile esclavage.  
C'est vous assujettir à tout ce que de vous  
Il plaira d'ordonner à ses soupçons jaloux.  
C'est vouloir, sans que rien le rende nécessaire,  
Ce que tout détrôné Philippe eut peine à faire.  
Enfin, Seigneur, enfin, c'est me lier les mains,  
M'ôter l'entier pouvoir d'attaquer les Romains,  
Ou leur donner sur vous par où venger sans peine  
Tous les maux que sur eux doit répandre ma haine.  
Et je consentirais à rester à ce prix ?  
Non, non, je vous dois trop pour perdre votre Fils ;  
Mais aussi trop d'ardeur à ma vengeance est due  
Pour souffrir qu'aucun temps en borne l'étendue.  
Je satisfais à tout en m'éloignant d'ici,  
C'est par là que je puis vous tirer du souci.  
Mon départ laissera le Prince en assurance,  
Ma haine en liberté, Rome sans défiance.  
Aussi souffrez, Seigneur...  

        Vouloir quitter un Roi  
Qui ne réserve rien pour vous prouver sa foi,  
Qui vous fait partager la puissance suprême,  
Respecter dans la Cour à l'égal de lui-même,  
Et pour votre repos...  

        C'est me connaître mal.  
Quoi, parler de repos pour moi, pour Annibal ?  
Instruit de ses travaux, avez-vous lieu de croire  
Qu'à s'exiler soi-même il aurait mis sa gloire,  
Pour venir en ces lieux, démentant sa fierté,  
Languir dans une ingrate, et lâche oisiveté ?  
Si l'ardeur du repos eût touché mon envie,  
J'aurais vécu, Seigneur, au sein de ma Patrie,  
Et joui des honneurs dont le traité de paix  
Laissait parmi les miens le choix à mes souhaits ;  
Mais Rome, pour avoir triompher de Carthage,  
N'avait pas d'Annibal surmonté le courage.  
L'Afrique n'osant plus lui faire d'Ennemis,  
Pour l'attaquer d'ailleurs il se croit tout permis,  
Et son Pays n'a point de douceur qui l'entraîne,  
Lorsque pour les Romains il n'y voit plus de haine.  
Voilà ses sentiments, réglez-vous là-dessus.  
Le Prince doit partir, les ordres sont reçus,  
Faites-les révoquer, ou sans vous en plus dire  
Chez Attale demain, Seigneur, je me retire.  
J'attends votre réponse, et vous laisse y rêver.  

À quoi le Ciel encor me veut-il réserver ?  
Pour garder Annibal en faveur de ma flamme,  
J'ose exiler mon Fils, j'en accepte le blâme,  
Et contre mon attente, un intérêt fatal,  
Si j'éloigne ce Fils, fait partir Annibal.  
Voyons Flaminius, l'infortune est égale.  
J'ai parlé contre un Fils, parlons-lui contre Attale,  
Et ménageons si bien l'éclat de son courroux,  
Qu'Annibal soit réduit à n'espérer qu'en nous.  

Qu'obtiendra mon respect ? Vous le voyez, Madame,  
Je viens mettre à vos pieds mon espoir et ma flamme.  
Si l'une a su borner mon espoir le plus doux,  
Je ne puis consentir à l'autre malgré vous,  
Et du plus heureux sort je fuirais l'assurance  
S'il coûtait à vos voeux la moindre violence.  
Ainsi quoi qu'Annibal m'ait permis d'espérer...  

Vous l'avez déjà vu, faites-le déclarer,  
Seigneur, ses ordres seuls règlent ma destinée,  
Et sur les intérêts de ce grand hyménée,  
Pourvu que ses désirs vers vous puissent pencher,  
Ma joie ou mon chagrin vous doivent peu toucher.  
Voyez bien seulement, avant que d'y prétendre,  
Si vous vous connaissez digne d'être son Gendre.  
Il n'est rien de plus fier que le sang d'Annibal.  
S'il monte sur le Trône il obéira mal,  
Et vos Maîtres du Monde à qui les Rois défèrent,  
S'ils pensent l'asservir, n'ont pas ce qu'ils espèrent.  
Là suivant de mon sort l'orgueilleux ascendant,  
Ils me verront porter un coeur indépendant,  
Un coeur résolu, ferme, et capable peut-être  
De haïr un Époux s'il endurait un Maître.  
Ne vous exposez point à l'affront de me voir  
Maintenir malgré vous le suprême pouvoir,  
Et si vous vous sentez et l'âme et le courage  
Par de basses frayeur tournés à l'esclavage,  
Renoncez à des noeuds qui pourraient vous trahir  
Jusqu'à vous dérober la honte d'obéir.  

Que Rome à sa fierté jamais m'assujettisse !  
Que mon coeur se ravale à s'en faire complice,  
Et qu'assis sur ce Trône où j'aspire à vous voir,  
Je m'y laisse éblouir d'un titre sans pouvoir !  
Madame, jugez mieux de l'ardeur qui m'enflamme.  
L'orgueil d'un si beau feu répond d'une belle âme,  
Et l'honneur de prétendre à vos divins appas,  
Dans qui vous ose aimer ne souffre rien de bas.  
Ainsi ne craignez point qu'aucune dépendance  
Me fasse démentir les droits de ma naissance.  
De l'éclat de mon rang ce coeur vraiment jaloux,  
S'il doit prendre des lois, n'en prendra que de vous.  
Sur lui, sur ses désirs, il vous fait souveraine.  
C'est un Roi fier, hautain, dont vous êtes la Reine ;  
Mais lorsqu'à votre empire il se rend si soumis,  
De grâce, quel espoir lui laissez-vous permis ?  
Croira-t-il qu'une ardeur et si tendre et si forte,  
Touche assez vos désirs...  

        Seigneur, que vous importe ?  
Si jamais vous avez le nom de mon Époux,  
Je connais mon devoir, et c'est assez pour vous.  
Sans égard à l'amour, de pareilles hyménées  
Ne font que décider des grandes Destinées,  
Et quand on voit par où bien remplir ce qu'on est,  
Aimer ou n'aimer pas est un faible intérêt.  
Il faut se mettre au rang des âmes trop communes  
Pour laisser à l'amour balancer les Fortunes,  
Et les charmes secrets qui suivent ses langueurs,  
Sont des abaissements indignes des grands coeurs.  
Le mien les connaît peu ; qu'Annibal vous choisisse,  
Que de ma main pour vous il fasse un sacrifice,  
Ce coeur fera soudain vanité d'obéir,  
Mais bien moins pour aimer qu'afin de mieux haïr.  
C'est le seul intérêt où ma gloire m'engage.  
Voir un Roi craindre Rome irrite mon courage,  
Et l'époux me plaira, dont l'intrépidité  
M'offrira les moyens d'en braver la fierté.  

Ah, que plutôt sur moi le sort le plus funeste...  

J'aperçois Annibal, vous lui direz le reste.  

Seigneur, de quel espoir puis-je enfin me flatter ?  
Mon coeur vous est offert, venez-vous l'accepter,  
Et du grand Annibal ma flamme obtiendra-t-elle  
Qu'une heureuse union soit le pris de mon zèle ?  

Il doit m'être bien doux de voir que mon malheur  
À mes Amis pour moi laisse tant de chaleur.  
D'un Prince tel que vous l'alliance m'honore ;  
Mais de grâce, Seigneur, consultez-vous encore.  
Le zèle qui paraît souvent le plus parfait,  
Lorsque Rome a parlé, demeure sans effet,  
Et si j'avais promis, je verrais avec peine  
Qu'à me tenir parole on sentît quelque gêne.  
Voyez Flaminius ; sur ce qu'il vous dira  
Peut-être en votre coeur l'amour s'alentira.  
Le grand nom d'Allié que le Sénat vous donne...  

Pour disposer de moi prends-je loi de personne ?  
Seigneur, j'en crois ma flamme, et ne consulte plus.  

Vous vous expliquerez, voici Flaminius.  

Seigneur, par le pouvoir qu'on m'a daigné commettre,  
Jusque dans vos États j'aurais dû vous remettre,  
Mais je vous vois partir trop bien accompagné,  
Pour ne m'en croire pas le voyage épargné,  
Et sur ce que j'apprends, j'aurais mauvaise grâce  
De vous offrir encor un secours qui vous lasse.  
On vous a mis au Trône, et cela vous suffit.  

Je ne sais pas, Seigneur, ce que l'on vous a dit,  
Mais ce que je vous dois m'assure trop de gloire  
Pour souffrir que jamais j'en perde la mémoire.  
Vous trouverez en moi toujours un zèle égal,  
Et si dans mes États je reçois Annibal,  
Comme j'agis partout d'un coeur franc et sincère,  
Ce n'est pas un secret que je cherche à vous faire.  

Dans le sein de la guerre ayant toujours vécu,  
Il vous apprendra l'art de n'être plus vaincu,  
Et quelques Ennemis qui pensent vous abattre,  
Pour triompher d'abord, vous n'aurez qu'à combattre.  

S'il n'apprend pas de moi l'art de vaincre aisément,  
Il apprendra celui de fuir l'abaissement,  
Et de rester toujours par un pouvoir suprême  
Maître de son destin, malgré le Destin même.  

De si grandes leçons ont de quoi faire bruit,  
Le faste m'en plairait, mais j'en craindrais le fruit,  
Et si je l'ose dire, Antiochus peut-être  
Se serait bien passé de vous avoir pour Maître.  

Pour peu qu'en mes leçons il se fût affermi,  
Il vous eût mis en tête un fâcheux Ennemi ;  
Mais son insuffisance à les mettre en usage  
Vous a vendu sa gloire, et livré son courage.  

Leur pratique est en vous ce qu'il faut admirer.  
De Royaume en Royaume elle vous fait errer,  
Et chercher dans l'exil tout ce que l'on peut croire  
Que doive un grand courage au souci de sa gloire.  

Cet exil qui déjà m'a fait voir tant d'États,  
Vous coûte quelques soins que vous ne dites pas,  
Et pour tenir votre âme en tous lieux alarmée,  
C'est beaucoup d'Annibal, et même sans armée.  

On doit craindre en effet le bonheur qui le fuit.  
Mais faites-moi raison, Seigneur, d'un autre bruit  
On dit que vous songez à faire Élise Reine.  

Que ma présence n'ait, Seigneur, rien qui vous gêne.  
Vous savez que...  

        Seigneur, donnez-moi votre aveu,  
Et l'hymen dès demain couronnera mon feu.  

Vous voyez que malgré les malheurs qu'on m'oppose,  
L'honneur d'être mon Gendre est encor quelque chose.  

Attale a fait sans doute un choix bien glorieux,  
Mais s'il m'en voulait croire il y penserait mieux.  
Seigneur, souvenez-vous que si vous êtes Maître  
Rome hait les ingrats, et le fera connaître.  
Vous pouvez là-dessus écouter votre amour.  
Prenez pour y songer le reste de ce jour,  
Pour ne vous perdre pas ma bonté vous le donne.  

Pour moi, j'ignore l'art de contraindre personne,  
Et sans m'inquiéter de ce qu'il résoudra  
Je lui laisse à son choix tout le temps qu'il voudra.  
Au moins suis-je assuré que par mon alliance  
Il craindra peu l'affront de trahir sa naissance,  
Et que jamais l'exil d'un homme tel que moi  
N'aura rien dont l'éclat fasse rougir un Roi.  

Vous avez le coeur haut, le bel orgueil y règne.  

Assez pour empêcher qu'aucun Roi ne vous craigne,  
Et si de Prusias mes conseils sont suivis,  
Rome attendra longtemps qu'il vous livre son Fils,  
Le voir trop s'abaisser sous votre tyrannie  
Est tout ce qui me peut chasser de Bithynie.  

Parlez, Seigneur, enfin qu'avez-vous résolu ?  
Votre Rome aura-t-elle un pouvoir absolu ?  
Obligez-vous le Prince à faire le voyage ?  

La paix qu'elle nous donne à ce devoir m'engage,  
Mon fils d'un tel honneur a lieu d'être jaloux.  

Il me suffit.  
        Demain je pars avecque vous.  
Seigneur, délibérez, vous avez ma réponse.  

C'est donc ainsi qu'Attale à ses Amis renonce ?  

Je connais mal, Seigneur, par où j'ai mérité  
Un reproche si dur à ma fidélité.  
L'ardeur qui la soutient le rend peu légitime,  
Je reçois Annibal, mais ce n'est pas un crime,  
Ou vers Rome par là si je noircis ma foi,  
Croirez-vous Prusias moins coupable que moi ?  
D'Antiochus à peine il apprit la défaite,  
Qu'à ce même Annibal il accorda retraite,  
Le reçut tout fumant de ce fameux débris.  
Cependant ce qu'il fit blessa-t-il les esprits ?  
Vous parut-il suspect de pratiques secrètes ?  

Je ne condamne rien au projet que vous faites ;  
Mais assez de couleurs pourraient le palier,  
Sans chercher mon exemple à vous justifier.  
Antiochus défait, Annibal pouvait nuire,  
Trouver quelque autre Roi qui s'en laissât séduire.  
J'étais maître en ma Cour de son ressentiment.  
Ainsi je le reçus, mais sans attachement,  
Et l'on me voit pour Rome une foi trop sincère,  
Pour douter des motifs de ce que j'osai faire.  

Ce zèle si vanté dont vous êtes jaloux,  
N'est pas moins fort en moi qu'il pourrait l'être en vous.  
Et quand vers Annibal ma parole m'engage,  
Rome n'a pas plus lieu d'en prendre de l'ombrage.  

Son asile était sûr, vous l'y pouviez laisser.  

Vous voyez toutefois qu'il y veut renoncer,  
Et que dans votre foi le vif éclat qui brille  
Ne saurait...  

        Mais enfin vous épousez sa Fille ?  

Je n'avais pas prévu que contre le Sénat  
Disposer de mon coeur dût être un attentat.  
Pour Élise, il est vrai, l'amour me sollicite,  
Mais de quoi m'accuser lorsque je vous imite ?  

Quoi, l'on me voit prétendre au nom de son Époux ?  

Non, Seigneur, ce soupçon ne tombe point sur vous.  
L'hymen vous siérait mal, et dans l'âge où vous êtes,  
Aux tendres passions peu d'âmes sont sujettes ;  
Mais lorsque d'Annibal vous vous fîtes l'appui,  
Vous vouliez seulement vous assurez de lui,  
Prévenir ce qu'ailleurs il pouvait entreprendre.  
Par un zèle aussi pur je veux être son Gendre,  
Et l'empêcher de mettre en de mauvaises mains  
Un dépôt, dont la garde est utile aux Romains.  

J'ai voulu vous laisser par ces raisons frivoles  
Étaler votre esprit, et perdre des paroles.  
Mais enfin, moi présent, et sans m'en consulter,  
On vous offre une main, vous osez l'accepter ?  
Vous osez à mes yeux, enflé du rang suprême,  
Trancher du Souverain, ordonner de vous-même,  
Et sans songer par qui Pergame est sous vos lois  
Votre amour prétend faire une Reine à son choix ?  
C'est donc là le respect que vous portez à Rome ?  
Ignorez-vous qu'un Roi chez elle n'est qu'un homme,  
Et que pour renverser les plus grands Potentats,  
Elle n'a tout à coup qu'à retirer le bras ?  
Ce Trône chancelant qu'allait sans résistance  
D'un Voisin redoutable entraîner la puissance,  
Vous l'a-t-elle remis, et rendu son égal,  
Afin de couronner la Fille d'Annibal ?  
Le titre d'Allié dont elle vous honore,  
Ne vaut pas se priver d'un Objet qu'on adore,  
Et cet honneur n'a rien que ne laisse terni  
Le nom rare et pompeux de Gendre d'un Banni ?  
N'en croyez que l'amour, et sans inquiétude  
Accordez tout contre elle à votre ingratitude.  
Le temps vous apprendra s'il vous était permis  
De vous unir contre elle avec ses Ennemis  

Touchant quelque hauteur qui semble me confondre  
Je laisse à Prusias le soin de vous répondre,  
Seigneur, ce qu'il dira sera d'un plus grand poids.  
Il a part au mépris que vous faites des Rois,  
Et comme dès longtemps il sait ce que demande  
La Majesté du rang qu'il est beau qu'il défende,  
Il saura contre vous soutenir mieux que moi,  
Et la splendeur du Trône, et le titre de Roi.  
Au regard d'Annibal, et de l'hymen d'Élise,  
Avouant mon amour j'ai montré ma franchise ;  
Et s'il doit m'attirer les foudres du Sénat,  
Vous m'en donnez l'avis, j'en attendrai l'éclat.  
Voyez bien seulement si j'en paraîtrai digne  

N'épargnez point mon zèle en ce péril indigne.  
Après deux ans d'asile Annibal qui me fuit  
De ma fidélité me peut ravir le fruit,  
Vous troubler chez Attale ; et de cette entreprise  
J'empêcherais le coup en retenant Élise.  
Parlez, et dans ma Cour je la fais arrêter.  

Votre amitié pour nous ne peut mieux éclater,  
Seigneur, et j'aurai soin que Rome soit instruite  
Du procédé d'Attale, et de votre conduite.  
Mais vous défendrez-vous d'admirer avec moi  
Jusqu'où l'orgueil du Trône enfle ce jeune Roi ?  
Pour l'empêcher d'aimer il n'est rien qui l'étonne.  

On s'oublie aisément avec une Couronne.  
Il est jeune, et l'amour qu'anime la fierté,  
Va plus loin quelquefois que l'on n'a projeté.  
Ainsi voyez, Seigneur, ce que Rome hasarde  
À souffrir qu'Annibal...  

        C'est à quoi je prends garde ;  
Mais aussi je ne puis voir tout à coup perdus  
Les services qu'Attale au Sénat a rendus  
Eumène comme lui toujours ardent, fidèle,  
En cent occasions nous a marqué son zèle,  
Et Rome se plaindrait si contre ses souhaits  
Je rallumais la guerre où j'apportai la paix.  
C'est par là que d'un feu que suit un peu d'audace  
Attale a mérité que nous lui fassions grâce,  
Et que par trop d'aigreur nous ne l'exposions pas  
À prendre contre nous des sentiments ingrats.  
Son amour satisfait, sans doute il aura peine  
À vouloir faire tête à la grandeur Romaine,  
Et sur cet hyménée où je le vois porté,  
Sa foi nous répondra de sa sincérité.  

Quoi, vous consentiriez à lui donner Élise ?  

C'est à quoi du Sénat l'intérêt m'autorise.  
Ne pouvant éviter qu'elle prenne un Époux  
Si je refuse Attale, où le choisirons-nous ?  
Par qui mieux que par lui pouvoir s'assurer d'elle ?  

Par moi, Seigneur, par moi dont vous savez le zèle,  
Et qui tout au Sénat, ne puis voir sans rougir  
Que je parle, et qu'un autre ait la gloire d'agir.  

Que dites-vous, Seigneur ?  

        Que pour vous être utile  
Je voulus qu'Annibal chez moi trouvât asile,  
Et qu'avec même ardeur, du même esprit poussé,  
J'achèverai pour vous ce que j'ai commencé.  
J'épouserai sa fille.  

        Ô digne effort d'un zèle  
Qui ne cherchant que Rome immole tout pour elle !  
Vous forcer à l'hymen ? Vous m'en voyez surpris.  

Je sers la République, et j'en reçois le prix.  

Non, non, elle doit trop à vos rares services  
Pour accepter de vous pareils sacrifices.  
Quoi qu'Annibal impute à ses justes rigueurs,  
Elle se connaît mal à contraindre les coeurs.  

Le mien ne promet rien que ma foi n'accomplisse.  

Un hymen sans amour est un trop dur supplice.  

Jamais je n'en aurai la moindre repentir,  
Et pourvu...  

        Non, Seigneur, je n'y puis consentir,  
Aux intérêts de Rome Attale peut suffire.  

Et bien ; j'aime, Seigneur, puisqu'il faut vous le dire,  
Jouissez d'un aveu qu'il vous plaît d'arracher.  

Vous aimeriez Élise, et l'auriez pu cacher ?  

Jugez par cet effort si je vous suis fidèle.  
En vain mes yeux cent fois m'ont dit qu'elle était belle,  
En vain mon coeur surpris en a cru sa langueur,  
J'ai fait taire mes yeux, j'ai démenti mon coeur,  
Et ce m'était assez pour chercher à le faire,  
De songer qu'en aimant je pouvais vous déplaire.  
Mais enfin aujourd'hui que vous me faites voir  
Que cet amour n'a rien qui blesse mon devoir,  
Et que par un motif que Rome favorise,  
Je puis vous obliger en épousant Élise,  
Je rappelle des feux dont les charmes trop doux  
N'avaient été bannis que par respect pour vous.  
Votre intérêt soutient l'ardeur qui me consume,  
Lui seul l'avait éteinte, et lui seul la rallume.  
Accordez donc, Seigneur, à mes brûlants souhaits  
La gloire d'un hymen qui confirme la paix.  
Quelque flatteur appas que mon amour y voie,  
Montrer mon zèle à Rome est ma plus forte joie ;  
Et j'atteste les Dieux qu'en un si grand projet  
Tout mon coeur est pour elle, et n'a point d'autre objet.  

Après tant de vertu Rome serait ingrate  
Si vos feux n'obtenaient l'heureux prix qui les flatte.  
Elle vous l'abandonne, et quand sans balancer  
Elle fait plus pour vous que vous n'osiez penser,  
Elle a quelque sujet d'espérer qu'un beau zèle  
Vous fera faire aussi quelque chose pour elle.  

Lui devant tout, Seigneur, qu'aurais-je à refuser ?  

Ainsi de votre main vous pouvez disposer.  
Rome approuve l'ardeur dont votre âme est éprise ;  
Livrez-nous Annibal, elle vous donne Élise.  

Vous livrer Annibal ! Ah, Seigneur, voulez-vous  
Me mettre en bute aux Dieux, m'attirer leur courroux ?  
Cent serments d'une foi sacrée, inviolable,  
De tant de trahison me laissent-ils capable ?  
Souffrent-ils que mon coeur ébloui de ses feux  
Ose...  

        Et quoi, Prusias, vous êtes scrupuleux ?  
Apprenez, apprenez, pour solides maximes,  
Que qui sert le Sénat ne peut faire de crimes,  
Et que de mille horreurs un forfait revêtu,  
Quand il est fait pour lui, doit passer pour vertu ;  
Que partout cette gloire est la seule qu'on prise.  

Et par où cependant gagner le coeur d'Élise ?  
Mettre en votre pouvoir ce qu'elle a de plus cher,  
Sera-ce le moyen, Seigneur, de la toucher ?  
Obtiendrai-je par là que son amour s'explique ?  

C'est ne voir guère loin pour un grand Politique.  
Sans livrer Annibal laissez-nous l'enlever.  
Envoyez après nous comme pour le sauver,  
Flattez Élise ensuite, armez pour son offense,  
Et recevez sa main pour prix de sa vengeance.  

Maîtres de tant de Rois, soumis, obéissants,  
Craignez-vous d'un Vieillard les destins impuissants ?  

Quoi, nous vous laisserons au pouvoir d'une Femme,  
Dont la haine à son gré saura tourner votre âme ?  

Si cet hymen vous porte à soupçonner ma foi,  
N'aurez-vous pas mon Fils qui répondra de moi ?  
Vous en puis-je donner de gage plus sincère ?  

Non, si c'était un Fils que vous vissiez en Père ;  
Mais ce Fils aime Élise, et vos transports jaloux  
Le livrent aux Romains moins pour eux que pour vous.  
J'ai les yeux bien ouverts, et sans vous en rien dire,  
Je vois depuis longtemps à quoi votre âme aspire.  
Ainsi dans votre Cour gardez votre Rival,  
Nous vous rendons le Prince, il nous faut Annibal.  
Ce n'est qu'à ce prix seul que l'on obtient Élise.  

Me souiller par l'horreur d'une telle entreprise ?  

Ces scrupules sont beaux, mais craignez que pour nous  
Attale plus zélé n'en n'ait pas tant que vous.  
Il aime, et vos refus obligeront sa flamme.  

Attale, quoi qu'il aime, a trop de fierté d'âme,  
Et bien loin que pour lui le crime ait quelque appas...  

Son esprit m'est connu, ne vous y fiez pas,  
Je ne vous ai que trop observé l'un et l'autre.  
Son pouvoir en ce lieu se trouve égal au vôtre,  
Pareil nombre l'escorte, et pour ce grand dessein,  
Je voulais votre bras, j'emprunterai sa main.  
Rome après entre vous fera la différence.  

Adieu, Seigneur, je vois Procule qui s'avance.  
Consultez avec lui si mon zèle et ma foi  
Ne peuvent mériter que l'on me traite en Roi  

Seigneur, sur un secret d'une importance extrême  
Un Soldat Phrygien veut s'ouvrir à vous-même.  
À trente pas d'ici je viens de le quitter,  
Il presse fort.  

        Allons, il le faut écouter.  

Après quelque chagrin que faut-il que je croie  
De voir sur votre front éclater tant de joie ?  
Auriez-vous pu, Seigneur, ébranler Prusias ?  

J'étais embarrassé, je ne le cèle pas.  
Deux Rois épris d'amour me paraissaient à craindre ;  
En vain j'en murmurais, en vain j'osais me plaindre.  
Sur l'un d'eux par Élise Annibal pouvant tout  
De sa foi contre nous eût pu venir à bout.  
Une heureuse nouvelle a fait cesser ma peine,  
J'ai su du Phrygien la fausse mort d'Eumène.  

Eumène vit encor ?  

        Cette lettre est de lui.  
Par elle contre Attale il cherche mon appui,  
Et doutant que ce Frère aisément abandonne  
Les flatteuses douceurs qui suivent la Couronne,  
Avant que de paraître, il m'exhorte à vouloir  
Essayer sur les Chefs ce que j'ai de pouvoir.  
J'ai vu les plus zélés qui ravis de connaître  
Qu'un sort inespéré leur rend leur premier Maître,  
Quoi que puisse ordonner ce jeune et nouveau Roi,  
M'ont promis en secret de n'obéir qu'à moi.  
Ainsi tous ses projets n'ont plus rien qui me gêne.  

Mais la mort de ce Frère avait paru certaine ?  

Sautant de bord en bord pour animer les siens  
Dans un Combat Naval contre les Rhodiens,  
Il reçut tant de coups qu'à force de blessures  
Son sang trouvant partout de larges ouvertures,  
Il tomba de faiblesse, et dans chaque Parti  
Par les flots en tombant on le crut englouti.  
Cependant un Vaisseau qu'écarta la tempête  
Ravit aux Rhodiens cette illustre conquête,  
Et son bonheur fut tel que par un prompt secours,  
Sans le faire connaître, on prit soin de ses jours.  

C'est ce qu'Attale ignore ?  

        Et ce qu'il faut lui taire  
Jusqu'au flatteur hymen que son amour espère.  
Permettre qu'Annibal remplisse cet espoir  
Ce sera lui donner un Gendre sans pouvoir,  
Qui se verra sans Trône, et dépendant d'Eumène  
Ne pourra soutenir qu'une impuissante haine.  
Annibal en nos mains serait à préférer,  
Mais en vain jusqu'ici j'ai voulu l'espérer.  
Prusias est trop mol, et son inquiétude  
Pour oser rien de ferme a trop d'incertitude.  
Attale à ce défaut d'Élise étant l'époux,  
Nous ôtera...  

        Voyez qu'il s'avance vers vous.  

Sans doute vous aurez d'une âme plus tranquille  
Examiné quel choix vous est le plus utile.  
Rome vaut bien...  

        Seigneur, je connais mon devoir,  
Et ce que j'ai pensé...  

        Je n'en veux rien savoir.  
La fierté qui tantôt soutenait votre flamme,  
M'a paru d'un coeur franc, digne d'une grande âme,  
Et fait voir d'autant mieux combien vous méritiez  
L'honneur d'être reçu parmi nos Alliés.  
Un nom si glorieux demande quelque grâce,  
Et comme on ne saurait blâmer la belle audace,  
J'excuse votre amour, et veux vous épargner  
Ce qu'il vous coûterait d'efforts à me gagner.  
Pour vous l'hymen d'Élise est un bien plein de charmes,  
Vous craigniez mes refus, n'en prenez plus d'alarmes,  
J'y consens, et vois trop qu'approuver vos desseins  
C'est mettre ce dépôt en de fidèles mains.  

Cet heureux changement a de quoi me surprendre.  
Seigneur, à mon amour vous daignez donc vous rendre,  
Confier Annibal et sa haine à ma foi ?  

Rome sert qui l'honore ; elle vous a fait Roi,  
Et veut par cet hymen qu'elle rend légitime,  
Vous marquer mieux encor jusqu'où va son estime.  
Demeurez-lui fidèle, et n'oubliez jamais  
Qu'elle a toujours puni les ingrats qu'elle a faits.  

Seigneur, j'aime la gloire, et c'est assez vous dire.  

Pressons cet hyménée où votre flamme aspire.  
Dans le rang que je tiens c'est peu d'y consentir,  
J'en veux être témoin avant que de partir,  
Rome qui laissait vivre Annibal à Carthage,  
Lui peut souffrir chez vous ce paisible avantage.  
Ayez soin pour demain d'en préparer l'éclat ;  
Et pour vous, et pour moi j'en dois compte au Sénat.  
Cependant Prusias vous montre assez de zèle  
Pour mériter par vous d'en savoir la nouvelle,  
Vous pourrez avec lui, Seigneur, vous déclarer.  

Si mon abord vous nuit je vais me retirer.  
Sitôt que je parais Flaminius vous quitte.  

Veniez-vous à dessein de lui rendre visite ?  
Vous n'auriez qu'à le suivre, il peut la recevoir.  

Je n'ai point de secret qui m'oblige à le voir,  
Mais si vous me souffrez un peu de confidence,  
Quel était le sujet de votre conférence ?  

Un projet, grand, illustre, et des plus importants,  
Et que je vous dirai quand il sera temps.  

S'il est tel que vos feux permettent qu'on le croie,  
Vous pourriez sans péril m'avancer cette joie.  

Il est vrai qu'aimant Rome au point que vous l'aimez,  
Vous prendrez part à l'heur qui tient mes sens charmés,  
Flaminius d'abord m'a traité de rebelle ;  
Mais enfin le voulant convaincre de mon zèle,  
J'ai su si bien entrer dans tous ses intérêts,  
Que par l'hymen d'Élise il comble mes souhaits.  

Flaminius consent...  

        Oui, que j'épouse Élise.  
Vous en votez ma joie, en vain je la déguise,  
Mes yeux la font paraître.  

        Et pour un si grand bien  
Vous avez crû devoir ne lui refuser rien ?  

Il n'est vers le Sénat aucun refus sans crime.  
Quoi qu'il veuille exiger il rend tout légitime ;  
Et puis, pour un Objet où brillent mille appas,  
Quand l'amour est pressant, que ne ferait-on pas ?  

Quoi, céder à l'amour, et s'en laisser surprendre,  
Jusqu'à...  

        Que voulez-vous, Seigneur ? J'ai le coeur tendre,  
Et n'ai pas tant vécu qu'on doive présumer  
Que déjà je me fasse une honte d'aimer.  

C'est à fuir ce qui plaît qu'on montre son courage.  

Ce genre de prudence est un effet de l'âge,  
Et jeune, et plein d'amour, au point où je me vois,  
Peut-être seriez-vous aussi faible que moi.  

Et jeune, et plein d'amour, j'aurais soin de ma gloire.  

Vous êtes hors d'état de me le faire croire,  
Mais puis-je de la mienne assurer mieux l'éclat  
Qu'en ne prétendant rien sans l'aveu du Sénat ?  

C'est dont pourtant d'abord vous faisiez peu de compte.  

Selon l'occasion on peut changer sans honte.  

J'en pénètre la cause, et j'ai quelques clartés...  

Songez-vous bien, Seigneur, que vous vous emportez.  
Et que d'autres que moi soupçonneraient peut-être  
Que votre coeur n'est pas tout ce qu'il veut paraître ?  

Qu'y soupçonnerait-on qui pût répondre mal...  

Voyez l'Ambassadeur, j'entre chez Annibal.  

Va, traître, et puisque enfin le crime peut te plaire,  
Pour obtenir la Fille assassine le Père.  
Que je suis malheureux ! Tout me perd, tout me nuit ;  
Si je forme un projet, mon Rival le détruit,  
Et Rome en un moment par de lâches surprises  
Fait tourner contre moi toutes mes entreprises.  
Impitoyable amour, que ne t'ai-je étouffé  
Avant que de mon coeur ta flamme eût triomphé !  
Je ne me verrais pas esclave d'une haine  
Qui veut que je m'oppose à la fierté Romaine,  
Et tout à ma grandeur, sans plus rien épargner,  
Aux dépends d'Annibal, j'apprendrais à régner.  
Mais pourquoi t'oser croire, ô grandeur importune,  
Serviles intérêts d'État et de fortune,  
Qui pour me conserver le vain titre de Roi  
M'ôtez la liberté de disposer de moi,  
Sans vous de l'amour seul j'écouterais la flamme,  
Le Trône n'aurait rien qui partageât mon âme,  
Au lieu que l'un et l'autre attirant tous mes voeux,  
Sans céder à pas un je cède à tous les deux  
Ô désirs de grandeur, fiers mouvements de gloire,  
Amour, Rome, Annibal, qui de vous dois-je croire ?  
Qui de vous dans mon coeur doit enfin l'emporter ?  

Sachant ce qui se passe avez-vous à douter ?  
Il faut perdre Annibal ; cette seule entreprise  
Affermit votre Trône, et vous acquiert Élise,  
Par là vous gagnez tout.  

        Perdre Annibal ! Hélas !  

Êtes-vous en état de ne le perdre pas ?  
Décidant de ses jours Attale...  

        Ah le perfide !  
Mais le serai-je moins si ma flamme en décide ?  

De tels crimes au Sort doivent être imputés.  
Il a donné l'arrêt, et vous l'exécutez.  
Annibal est trahi ; puisqu'il faut qu'il périsse,  
Attirez-vous le fruit de ce grand sacrifice.  
Voyez Flaminius, et sans plus différer,  
Quoi qu'Attale ait promis, faites-vous préférer.  

Mais c'est flatter mon feu d'un espoir inutile,  
Si l'on voit que par moi...  

        Le remède est facile.  
Employez des Romains, et par eux seulement.  
Faites prendre Annibal dans son appartement.  
Le coup fait, plaignez-vous de cette violence,  
Rendez suspect Attale, et demandez vengeance.  
Enfin quand le succès manquerait à vos feux,  
C'est beaucoup d'empêcher qu'un Rival soit heureux.  

Tu dis vrai, je me rends, ma passion l'ordonne.  
À ses brûlants transports tout mon coeur s'abandonne,  
Dût ce que j'entreprends me devenir fatal,  
Je ne puis endurer le bonheur d'un Rival.  
C'en est fait, perdons tout dans ce besoin extrême,  
Attale par mon Fils, Annibal par moi-même,  
Et comme à triompher voici notre grand jour,  
Perdons jusqu'à ce Fils s'il nuit à mon amour.  
Le voici.  

        Viens savoir, et venger tout ensemble  
Un crime dont encor l'horreur fait que je tremble.  
À l'amour d'un Perfide on s'est enfin rendu,  
Flaminius triomphe, Annibal est vendu.  
Pour prix d'une si lâche et honteuse entreprise,  
Attale qui le rend reçoit la main d'Élise.  

Attale ! Et bien, avant qu'on me livre aux Romains,  
Il faut mettre, Seigneur, Élise entre vos mains.  

À sauver Annibal l'honneur, tout nous convie.  
Adieu, je vais lui faire un rempart de ma vie.  
Cependant cherche Attale, ose, il est important,  
Et si tu sais aimer, vois le prix qui t'attend.  

Que vous disait le Roi, Prince, Et d'où naît ce trouble ?  

Dans mon coeur à vous voir je le sens qui redouble ;  
Mais, Madame, jugez s'il doit être pressant.  
Aux voeux de mon Rival Flaminius consent,  
Attale vous obtient.  

        C'est ce qui vous étonne ?  
Pour tirer mon aveu la voie est assez bonne,  
Et Rome, à qui je porte un courage soumis,  
Peut répondre de moi quand elle aura promis  

Mais on livre Annibal, et c'est ce qu'on vous cache.  

Mon Père ?  

        Il est le prix de l'aveu qu'on arrache.  
Ne craignez rien pourtant de cette trahison,  
Je vais trouver Attale, il m'en fera raison,  
Et s'il ose...  

        Arrêtez ; que prétendez-vous faire ?  
Cet avis m'est suspect, il part de votre Père,  
Qui craignant deux rivaux, pour en venir à bout,  
Veut perdre l'un par l'autre, et désavouera tout.  

Ainsi donc il vous plaît que sans rien entre prendre  
Je laisse à mon Rival le temps de vous surprendre,  
Ou si l'avis est faux, vous voulez que ma foi  
Cède à ses voeux un coeur qui semblait être à moi ?  

Si l'avis n'est pas vrai, je veux que votre flamme  
Prenne pour seul objet la fierté de mon âme.  
Je vous aime, et l'aveu peut-être m'en sied mal,  
Mais enfin je vous aime en Fille d'Annibal,  
Sans ce faible honteux qui, quand on l'ose croire,  
Couronne la tendresse aux dépends de la gloire.  
Montrez-vous en pouvoir de braver le Sénat.  
De votre hymen à tout je préfère l'éclat,  
Et je m'applaudirai de voir qu'ainsi sans peine  
Mon coeur puisse accorder mon amour et ma haine.  
Mais ne prétendez pas qu'un sentiment si doux  
Me dérobe à mon sort pour me garder à vous.  
Il est de haïr Rome, et si je puis contre elle  
Obtenir qu'à ma haine Attale soit fidèle,  
Malgré ce qu'en mon coeur vos feux trouvent d'appui,  
Je ferai vanité de me donner à lui.  
Voilà de mon orgueil quelles sont les maximes.  

Ces sentiments sont grands, illustres magnanimes ;  
Mais quoi que l'on promette à leur noble fierté,  
Quel coeur de votre haine aura la fermeté ?  
Qui vous assurera qu'Attale soit sincère ?  

N'en soyez point en peine, il entretient mon Père,  
Et s'il obtient de lui ce que vous méritez,  
Ma main en se donnant prendra ses sûretés.  

En est-il dont la suite offre à votre disgrâce...  

Ayez soin seulement de voir ce qui se passe,  
Et croyez que l'effort où s'apprête ma foi,  
Quoi qu'il ait de fâcheux, sera digne de moi.  

Et bien, Madame, il faut dans ce péril extrême  
Oser tout, faire tout pour vous contre moi-même.  
Rompre avec les Romains, leur ravir Annibal,  
Et tout cela, peut-être en faveur d'un Rival.  
Au moins souvenez-vous, si ma mort vous arrache  
À l'indigne attentat qu'un Perfide vous cache,  
Que qui cherche à mourir pour en rompre les coups,  
Pouvait sans trop d'audace oser vivre pour vous.  

Prince, mon coeur est juste, et sait ce qu'il doit faire.  
Adieu, je vois Attale, il sort avec mon Père.  
Évitez leur présence, et prenez garde à tout,  
Tandis que j'apprendrai ce qu'Annibal résout.  

C'est trop voir le Destin confondre mon attente.  
Il est temps de fixer votre fortune errante,  
Ma Fille, et qu'un Époux par le don de sa foi  
Vous dérobe aux malheurs que je traîne avec moi.  
Il vous faut du repos, Attale vous l'assure ;  
Du sort qui me poursuit j'en craindrai moins l'injure,  
Et croirai triompher de ses plus rudes coups,  
Si j'empêche par là qu'ils n'aillent jusqu'à vous.  

Qu'ils n'aillent jusqu'à moi ! S'il faut mourir ou vivre,  
C'est votre exemple seul, Seigneur, que je veux suivre.  
Jusqu'ici votre sort a réglé mon destin,  
Souffrez que sans partage il en règle la fin.  
L'alliance des rois où chacun porte envie,  
Ne peut rien ajouter à l'éclat de ma vie,  
Et Fille d'Annibal, je ne vois point de rang  
Qui puisse m'élever au-dessus de mon sang.  
Non qu'où j'entends votre ordre il soit rien qui m'arrête,  
Si vous voulez ma main, Seigneur, la voilà prête,  
Mais quand je la soumets à ce qu'elle vous doit,  
Savez-vous à quel prix Attale la reçoit ?  
Il vous livre aux Romains.  

        Ah, Madame, je jure  
Qu'on me fera...  

        Seigneur ce peut être imposture,  
Mais quand on vous accuse, à vous parler sans fard,  
L'apparence au soupçon vous donne grande part.  

Quoi, me tenir suspect, moi qui...  

        Sachons de grâce,  
D'où vient que du Romain la colère se passe,  
Et que de votre amour dans l'abord irrité,  
Il montre tout à coup tant de facilité.  
Par quel charme, un hymen qu'il a traité de crime,  
Peut-il en un moment devenir légitime,  
Et tout à l'heure encor, que peut-on concevoir  
Du secret entretien que vous venez d'avoir ?  

Saisi d'étonnement, je n'ai que le silence  
Qui puisse contre vous prouver mon innocence ;  
Il en devrait bien être un témoin assuré,  
Si j'étais criminel je viendrais préparé.  
Flaminius changé m'accorde ce que j'aime,  
Son aveu vous surprend, il me surprend moi-même,  
Et je pénètre mal par quels soins dès demain  
Il me presse à ses yeux de vous donner la main.  
Mais ces fausses couleurs qui me peignent coupable  
Sont de quelque Ennemi le trait inévitable,  
Et pour me donner lieu de soupçonner sa foi,  
Prusias s'est assez déclaré contre moi.  
Il ne saurait souffrir que mon amour obtienne  
Que vous quittiez sa Cour pour venir dans la mienne,  
Seigneur, et je crains bien que son chagrin jaloux,  
Feignant tout contre moi, n'ose tout contre vous.  
Non qu'on m'en ait rien dit, mais d'un crime semblable  
Voyez qui de nous deux serait le plus capable.  
Tandis qu'au vain orgueil de ses chers Favoris  
Sa lâche Politique ose immoler son Fils,  
Malgré Flaminius pour vous je me déclare.  
J'attends sans m'ébranler les foudres qu'il prépare,  
Et fais que Rome enfin, toute fière qu'elle est,  
Se soumet à me flamme, et veut ce qui me plaît.  

Oui, Seigneur, c'est en vain qu'on voudrait me surprendre.  
Je fais un digne choix en vous prenant pour Gendre,  
Et ces grands sentiments vous mettent au-dessus  
Des odieux soupçons que ma Fille a conçus.  
Même de Prusias je crains peu la surprise,  
Il peut vouloir me perdre, en former l'entreprise,  
Dans ce lâche projet se montrer affermi,  
Mais le Ciel me réserve un plus noble Ennemi.  
Il ne m'a pas sauvé des Tyrans que je brave  
Pour me laisser périr aux mains de leur Esclave,  
Et souffrir qu'un Parjure, au mépris de sa foi,  
M'ose faire un destin si peu digne de moi.  
Il sait ce qu'il me doit, et s'il avait pu croire  
Que Rome eût mérité l'éclat de tant de gloire,  
Il eût su de ma perte honorer les grands noms,  
Prendre les Fabius, choisir les Scipions.  
Moi seul je puis prétendre à cet honneur suprême  
Et pour perdre Annibal il faut Annibal même.  

Ah, Seigneur, qui pourrait avoir le coeur si bas...  

Je veux bien n'accuser ni vous ni Prusias,  
Mais dans ce qu'on publie, il est de la prudence  
De ne pas s'exposer à trop de confiance.  

Dites, dites plutôt que mon espoir est vain,  
Que vous me soupçonnez pour m'ôter votre main.  
Et que des feux plus doux l'emportant sur ma flamme...  

Quoi, vous croyez en moi tant de bassesse d'âme ?  
Quand j'aurais de l'amour, il saurait m'obéir ;  
Mais je l'ai dit cent fois, je ne sais que haïr.  
L'art de toucher mon coeur, c'est de servir ma haine,  
Et pour vous en donner une preuve certaine,  
Partons, me voilà prête, allons dans vos États ;  
Contre l'orgueil de Rome armons cent mille bras,  
Et nous y faisant jour à force de batailles,  
Montrons-nous, s'il se peut, au pied de ses murailles.  
Là, vous voyant contre elle un Ennemi certain,  
Avec pompe à ses yeux je vous donne la main,  
Et pour vous et pour moi, par une gloire égale,  
Son sang sera le sceau de la foi conjugale ;  
Mais que Flaminius, si j'accepte un Époux,  
Se mêle insolemment de me donner à vous...  

Ah, Madame ! Ah, Seigneur ! Songez à vous défendre.  
Sans doute les Romains cherchent à vous surprendre.  
De la Cour du Palais maîtres en un moment  
Ils ont presque investi tout cet appartement.  
Jugez s'ils auront peine à s'y faire passage.  

Et bien, Attale, et bien mon soupçon vous outrage ?  

Les Romains nous surprendre !  

        Et pour ce coup fatal,  
Tandis qu'on s'y prépare, on amuse Annibal.  

Madame, les effets me vont faire connaître.  
Je vois la trahison, je trouverai le traître,  
Vous verrez si mon coeur sous Rome est asservi.  
Heureusement, Seigneur ma Garde m'a suivi.  
Dans cet appartement elle m'a fait escorte ;  
Je vais l'encourager à nous prêter main forte,  
Et j'atteste les Dieux qu'en ce pressant danger,  
Je périrai moi-même, ou saurai vous venger.  

Seigneur, vous fierez-vous à des serments frivoles ?  

Le temps nous est trop cher pour le perdre en paroles.  
Sans trop chercher l'auteur de cette trahison,  
Il faut malgré le Sort nous en faire raison.  
Par une belle audace étonnons des Perfides,  
Allons au-devant d'eux, les Traîtres sont timides,  
Et pour épouvanter leur lâche Général,  
Peut-être il ne faudra que montrer Annibal.  
Au moins s'il faut périr, en leur vendant ma vie,  
Faisons-les souvenir de Cannes, de Trébie.  
Vous, demeurez, ma Fille, et retenez vos pleurs,  
C'est du sang qu'il nous faut en de pareils malheurs.  
Vivez, et s'il vous peut être honteux de vivre,  
Vous aurez mon exemple, apprenez à le suivre.  

Pour vous quitter, Seigneur, je sais trop mon devoir.  
L'exemple sera grand, je vais le recevoir.  

Quoi, je vous vois, Seigneur, et bien que l'insolence,  
Dont on use envers nous vous demande vengeance,  
Votre honneur, votre foi sont des fantômes vains  
Lorsqu'il faut s'opposer au crime des Romains ?  

Pour détruire un projet à nos voeux si contraire  
Je n'ai rien oublié de ce que j'ai pu faire.  
À peine l'ai-je appris que ce rapport fatal  
M'a fait tout indigné courir vers Annibal.  
J'ai mis autour de lui ceux des miens dont le zèle  
M'a pour le seconder paru le plus fidèle ;  
Mais voyant les Romains, malgré tous nos efforts,  
Contre lui, contre moi se rendre les plus forts,  
J'ai cru que pour répondre à la foi qui m'engage  
Il fallait empêcher qu'on ne vous fît outrage.  
Voilà ce qui m'amène, et je viens vous offrir  
Tout ce que peut un Roi qui veut vous secourir.  

Ce zèle est obligeant, généreux, magnanime.  

Ah, si vous connaissiez l'ardeur dont il m'anime,  
Quels feux depuis longtemps dans mon coeur renfermés  
Vous ont faite...  

        Oui, Seigneur, je sais que vous m'aimez,  
Mais enfin il fallait, si vous me vouliez plaire,  
Ne m'en venir rien dire, et mourir pour mon Père.  
J'aurais suivi ses pas, et c'est de quoi rougir  
De plaindre son malheur quand je devrais agir.  
Mais en vain je déploie, et promesse et prière,  
Dans cet appartement on me tient prisonnière,  
Mes efforts pour sortir ont été superflus,  
On m'arrête, et peut-être Annibal ne vit plus.  

Si le Ciel aujourd'hui me met dans l'impuissance  
D'empêcher une injuste et lâche violence,  
Au moins, Madame, au moins de cette trahison,  
Il ne tiendra qu'à vous que vous n'ayez raison.  
Venez dans mes États, et toute à votre haine  
Accepter mon secours avec le nom de Reine.  
Pour venger Annibal il n'est rien qu'avec vous  
Contre ses Assassins ne tente mon courroux,  
Rien qu'à son sang versé ma passion s'immole.  

C'est donc là comme un Roi lui doit tenir parole ?  
Vous voyez qu'on l'attaque, et fuyant le danger  
Vous le laissez périr afin de le venger ?  
Ah, c'est m'en dire trop ; vous l'avez livré, traître,  
Ce nom de Reine offert me le fait trop connaître.  
Ah, si le Prince au moins... mais de quoi me flatter ?  
Vos lâches partisans l'auront fait arrêter,  
Il ne peut rien pour nous, et tout nous abandonne.  

Quoi, du crime d'Attale il faut qu'on me soupçonne ?  
Et quand ouvertement on voit que le Romain  
Pour prix de son forfait lui donne votre main,  
Cet Attale...  

        Du moins il fait ce qu'il doit faire.  
Il anime les siens à défendre mon père,  
Se donne pour exemple et les enhardissant...  

Voyez si c'est pour eux un exemple pressant.  

Madame, craignons tout ; c'est peu qu'on vous trahisse,  
De ses pièges sur moi Rome étend l'artifice,  
Et ma Garde séduite, au lieu de m'écouter,  
Me fermant le passage, a voulu m'arrêter.  
Je me le suis ouvert malgré sa résistance,  
J'ai rejoint Annibal, embrassé sa défense,  
Mais j'ai bientôt connu que contre les Romains,  
Trahis de toutes parts, nos efforts étaient vains.  
Ceux qui l'environnaient, quoi qu'il en dût attendre,  
Le livraient bien plutôt qu'ils ne l'osaient défendre.  
Ils m'ont mis hors d'état de le plus seconder,  
Et le voyant au nombre obligé de céder,  
Contre les noirs complots d'une jalouse envie  
Je suis ici venu vous apporter ma vie.  
Disposez-en, Madame, et pour vous secourir  
Servons-nous des moyens qui se pourront offrir.  
J'ose tout entreprendre, et puisque je vous aime...  

L'assurance est pour moi d'une douceur extrême.  
Venez, venez tous deux, nobles Héros d'amour,  
Qui tandis qu'on se bat me faites votre cour.  
À couvert du péril où le soin de me plaire  
Vous a fait sans scrupule abandonner mon Père,  
Satisfaites l'ardeur de vos tendres désirs,  
Épargnez votre sang, et poussez des soupirs.  
Qu'ai-je affaire de vous, lâches, et de vos vies,  
Lorsque d'un coeur si bas vos offres sont suivies ?  
Pour m'arracher au Sort, en bravez les courroux,  
S'il ne faut que mourir, je mourrai bien sans vous.  

D'un reproche si dur l'injustice m'étonne.  
J'abandonne, il est vrai, mais quand on m'abandonne,  
Et je rendrai bientôt votre esprit éclairci,  
Si c'est pour m'épargnez que je parais ici.  

Par les commencements on peut prévoir la suite.  
Vous trouvez, dites-vous, votre Garde séduite,  
Et le même intérêt qui retient vos Soldats,  
Sur le point d'oser tout, retiendra votre bras.  

Gardez qu'à vos dépends vous le puissiez connaître.  
Si la trahison plaît, on abhorre le Traître,  
Et pour goûter le fruit de vos desseins jaloux,  
Tout mon sang à verser est de l'emploi pour vous.  

Nous verrons s'il sera difficile à répandre,  
Quand vous attaquerez ce que je viens défendre.  

Oui, le sang d'Annibal doit être défendu,  
Mais de ses Défenseurs on sait qui l'a vendu.  

Qu'importe qui de vous m'assure d'un vrai zèle,  
Quand Annibal vous voit l'un et l'autre infidèle ?  
C'était autour de lui qu'il fallait étaler  
Ce beau feu qui pour moi s'offre à tout immoler.  
Celui qui des Romains eût garanti mon Père,  
Se fût acquis le droit de prétendre à me plaire,  
Mais enfin vous l'avez tous deux abandonné,  
Tous deux signé l'arrêt qu'un Parjure a donné,  
Et l'ardeur qu'à l'envi vous me faites paraître,  
Ne m'offre un Défenseur qu'en me cachant un Traître.  
Mais je veux en tous deux croire une égale foi ;  
N'ayant pu rien pour lui, que pourrez-vous pour moi ?  
L'exemple d'Annibal contre un si rude orage  
N'a pu vous inspirer ni vertu ni courage,  
Et dans cette honteuse et timide langueur,  
Une Fille en parlant vous donnera du coeur ?  
Ah, je vois ce que c'est, bien d'autres le connaissent,  
Les Rois ne sont plus Rois où les Romains paraissent.  
Tremblez, Princes, tremblez ; l'honneur du sang Royal  
Se maintenait encor à l'ombre d'Annibal.  
Dépouillé qu'il était, il vous rendait terribles,  
Armés de son seul nom vous étiez invincibles,  
Et sa vie employée à votre sûreté,  
Vous mettait à couvert de la captivité.  
Le destin des Romains n'attendait que sa perte  
Pour voir la terre entière à l'esclavage offerte.  
De votre liberté lui seul était l'appui,  
Il la faisait revivre, elle meurt avec lui.  
Vains Fantômes d'honneur ! Impuissantes Idoles !  
Esclaves en effet, soyez Rois en paroles.  
En vain du plein pouvoir vous deviendrez jaloux,  
S'il n'est plus d'Annibal, plus de Trônes pour vous.  

Et bien, Flaminius, ton Ambassade est faite ?  
Un lâche t'a vendu ce que Rome souhaite.  
Pour combler ton triomphe, et le voir sans égal,  
Viens-tu joindre mon sang à celui d'Annibal ?  

Modérez un transport dont j'aurais à me plaindre,  
Pour le sang d'Annibal vous n'avez rien à craindre.  
Entre les mains des miens à qui je l'ai remis,  
Pourvu qu'il vienne à Rome, il n'a plus d'ennemis.  
De sa haine outrageante il lui doit quelque compte.  
Dans la paix de Carthage il trouva de la honte,  
S'en bannit pour nous nuire, et sur ce faux abus  
Vint enfin contre nous armer Antiochus,  
Il s'en justifiera. Pour vous, dont le seul crime  
Est de croire un peu trop le sang qui vous anime,  
Vous n'avez point de Rome à craindre le courroux,  
Elle est juste, et vous offre un traitement plus doux.  
Saisi de son pouvoir j'aime à vous faire grâce.  
Recevez son appui sans orgueil, sans audace,  
Et quelques biens par là qui vous soient accordés,  
Voyez toujours la main de qui vous dépendez.  

Et bien, mes défenseurs, me voici donc Esclave.  
Sans rien faire pour moi vous souffrez qu'on me brave,  
Et malgré vos serments de ne me point trahir,  
Votre Maître a parlé, c'est à vous d'obéir ?  
Où sont-ils ces serments d'oser tout pour me plaire,  
Traîtres, qui me livrez aussi bien que mon Père,  
Et quand il faut montrer qu'un de vous ne l'est pas,  
Que devient votre coeur, que devient votre bras ?  

C'est trop, c'est trop souffrir qu'un Perfide se cache.  
Vous l'allez voir ce coeur qui vous a paru lâche,  
Et juger qui de nous par son manque de foi  
Méritait les soupçons qui sont tombés sur moi.  
À quel titre, à quel droit vos jalouses envies  
Vous peuvent-elles rendre arbitres de nos vies,  
Et qui vous fait ainsi, selon votre intérêt,  
Disposer de nos jours quand et comme il vous plaît ?  
Est-ce par l'amitié que le Sénat me garde  
Que vous avez pris soin de corrompre ma Garde,  
Et les plus noirs forfaits, à vous seuls réservés,  
Deviennent-ils permis quand vous les approuvez ?  
Quels droits sur ce beau sang que l'on vient de vous vendre,  
Celui qui vous le vend avait-il à prétendre ?  
Ce que jamais sans vous il n'eût sacrifié,  
L'a-t-il pu par l'honneur d'être votre allié ?  
Honneur injurieux ! Captieuse Alliance !  
J'y renonce, et d'Élise entreprends la défense.  
Point d'autres lois pour moi que son ressentiment.  

Pour un Roi de deux jours c'est parler hautement.  

La Majesté des Rois toujours brillante et pure  
N'a ni vos volontés ni le temps pour mesure,  
Et qui l'est un moment, doit contre ses souhaits  
Prendre assez de fierté pour n'obéir jamais.  

Je plains de cet orgueil l'aveuglement extrême.  
Pour me connaître mieux connaissez-vous vous-même,  
Et sur ce que pour vous le Trône a d'éclatant,  
Retournez à Pergame, Eumène vous attend.  

Eumène !  

        Oui, c'est par lui, que le Ciel y rappelle,  
Que vous avez trouvé votre Garde infidèle.  
Quand nous le croyions mort, la mer nous l'a rendu,  
Et vous saurez de lui le respect qui m'est dû.  

Faites, faites régner un Fantôme en ma place,  
Je vous fais peur au Trône, il faut que l'on m'en chasse.  
Je vous l'avais bien dit, et voilà de leurs coups,  
Je suis trahi, Madame, et trahi plus que vous ;  
Mais pour vous et pour moi je vais faire connaître,  
Que je sais mieux punir que seconder un Traître.  

Qu'on l'observe, et d'abord, s'il ose rien tenter,  
Donnez ordre, Procule, à le faire arrêter.  

Seigneur, c'est donc à vous que de ce grand ouvrage  
Doit enfin sans débat demeurer l'avantage,  
Et grâce à vos bontés, tout l'honneur vous est dû,  
Et d'Élise trahie, et d'Annibal vendu ?  

Quels que soient les malheurs qui vous font plaindre un Père,  
Madame, je n'ai fait que ce que j'ai dû faire,  
Et vous n'avez pas lieu de me les reprocher,  
Lorsqu'à son mauvais sort je viens vous arracher.  
Pour fuir avec honneur celui qui vous menace,  
Prenez mon Trône offert, je vous y donne place.  

Votre Trône ?  

        Oui, Madame, et si vous balancez,  
J'oserai contre vous plus que vous ne pensez.  
J'arrêterai le cours de cette humeur altière ?  

Parles-tu de mourir ? La menace est légère.  
Pour qui porte en son coeur le pur sang d'Annibal,  
Ce qui finit les maux ne saurait être un mal.  

Si vous bravez la mort, le triomphe peut-être...  

Il sera beau pour toi d'avoir séduit un Traître,  
Et tes fourbes, dont l'art nous a mis sous tes lois,  
Pour ennoblir ton nom sont de fameux exploits.  
Tu crois donc que par là mon courage se rende ?  
Le Triomphe est honteux, l'infamie en est grande,  
Mais au moins si le Ciel en ose être d'accord,  
Nous n'aurons à rougir que d'un crime du sort.  
L'affront d'y succomber me fera moins d'injure  
Que si je partageais le Trône d'un Parjure.  
De son manque de foi quoi qu'il se soit promis...  

Madame, espérez tout, les Dieux nous sont amis.  
Au point que les Romains enlevaient votre père,  
Le Prince...  

    Et bien ?  

        A fait tout ce que l'on peut faire.  
Fort d'un nombre d'Amis à la hâte amassés,  
Jusque dans le palais il les a repoussés,  
Et tous, tremblant d'effroi dès qu'ils l'ont vu paraître,  
Négligeant Annibal, l'en ont laissé le maître.  

Mon fils a l'insolence...  

        Éclatez, Prusias,  
L'entreprise est manquée, et je n'en doute pas.  
Vous voyant l'âme faible, et jamais arrêtée,  
Ma défiance exprès l'avait précipitée,  
Et je ne voulais pas à votre esprit léger  
Laisser l'occasion ni le temps de changer.  
Le Prince agit pour vous, son audace est la vôtre.  
Vous donnez d'une main, et retenez de l'autre,  
Mais Rome...  

        Et bien, Seigneur, aux dépends de mon fils  
Vous me verrez tenir tout ce que j'ai promis.  
Bien loin d'en appuyer la criminelle audace,  
Sur lui, sur tous les Siens je vais faire main basse,  
Et ses jours immolés pourront vous faire voir  
S'il est dans ce qu'il ose armé de mon pouvoir.  

Poursuis, Flaminius, et pour te satisfaire  
Contre le sang du Fils arme le bras du Père.  
Tu vois, par Annibal échappé de tes mains,  
Comme le Ciel partout seconde tes desseins.  

La victoire pour vous n'est pas encore entière,  
Et je vais donner ordre à vous revoir moins fière.  

Je te conseillerais de ne t'éloigner pas.  
Que sais-tu si le Prince est maître de son bras ?  
Tu peux avoir besoin que je t'obtienne grâce,  
Et malgré l'attentat dont il punit l'audace,  
Je te dédaigne assez pour fuir l'abaissement  
D'abandonner ta vie à mon ressentiment.  

Rome de ces mépris saura vous tenir compte.  

Madame, à le braver n'êtes-vous point trop prompte ?  
Le Prince périra plutôt que vous trahir ;  
Mais est-il en état de se faire obéir ?  
Prusias est le Maître, et comme il se déclare...  

Va, va, je sais l'accueil que Rome nous prépare,  
Et consens qu'elle songe à se faire valoir  
Quand je serai d'humeur à l'aller recevoir.  

Ah, Seigneur, c'est donc vous ?  

        Oui, que le Ciel ramène,  
Pour vous faire encor mieux hériter de ma haine.  
De nos mauvais destins si vous venez à bout,  
Voici le bras, ma Fille, à qui vous devrez tout.  

Seigneur, le Ciel peut-il favoriser un Traître ?  

Mais ce traître à vos yeux ne s'est pas fait connaître.  
Vous allez trembler, Prince, au nom de Prusias.  

Quoi, mon père...  

        Oui, de lui viennent ces attentats.  
L'innocence d'Attale est assez avérée.  

Ô triomphe pour moi de trop peu de durée !  
N'importe, osons, Seigneur ; tant que j'aurai du sang,  
J'appuierai votre haine, et soutiendrai mon rang.  

Elle doit à vos yeux être d'autant plus chère  
Que l'on voit chaque jour que Rome dégénère.  
Pyrrhus armant contre elle un dangereux parti,  
D'un poison préparé fut par elle averti.  
Quelque animosité qu'elle se crut permise,  
Elle n'en voulut point triompher par surprise.  
Cependant aujourd'hui le crime est de ses droits,  
Et pour perdre Annibal, elle corrompt les Rois.  

Seigneur, de Prusias plaignez la destinée.  

Araxe.  

    Il ne vit plus.  

        Ô funeste journée !  
Mon Père ne vit plus ?  

        À peine a-t-il appris  
Ce que pour Annibal vous avez entrepris,  
Que saisi tout à coup d'une fureur extrême,  
Pour vous couper passage, il est sorti lui-même,  
Il n'a trouvé qu'Attale, avec qui les Romains  
Par un fatal rencontre étaient venus aux mains.  
Aux dépends de leur sang il se faisait connaître,  
Et remarquant le Roi, Vois si je suis un Traître,  
A-t-il dit. À ces mots redoublant sa fierté,  
Au milieu des Romains il s'est précipité.  
C'est là que Prusias armé pour leur défense  
A voulu s'opposer à cette violence.  
Il les a secondés contre Attale, et d'abord  
Sans savoir par quel bras on l'a vu tomber mort.  
Pour venger cette perte aux Romains si fatale,  
Ils s'animent l'un l'autre, enveloppent Attale,  
L'arrêtent, et craignant quelques malheurs nouveaux,  
Flaminius, dit-on, regagne ses vaisseaux.  

Ô succès déplorable, ô perte trop amère !  
Romains, qui me coûtez la vertu de mon Père,  
Vous m'en ferez raison ; pour ce noble souci,  
Donnez l'ordre, Seigneur, vous êtes maître ici.  

C'est trop, il ne faut plus que votre amour se cache,  
Le Prince vous mérite, il est enfin sans tache ;  
Prenez-le pour Époux, et dans tous vos desseins  
Ayez pour seul objet la perte des Romains.  
Après un trop long faste un jour viendra peut-être  
Où ces Tyrans du monde adoreront un Maître,  
Et tremblant sous le joug qu'ils m'osaient destiner,  
Se soumettront aux lois qu'ils n'ont pu me donner,  
Puissent-ils, attendant ce honteux esclavage,  
Tourner contre leur sein leur plus sanglante rage,  
Se déchirer l'un l'autre, et d'un acier fatal  
Eux-mêmes s'immoler aux Mânes d'Annibal.  

Aux mânes d'Annibal !  

        Quoi, vous auriez pu croire  
Que j'eusse pris si peu l'intérêt de ma gloire,  
Qu'aux mains de mes Tyrans m'étant vu sans secours,  
Je leur eusse laissé quelque droit sur mes jours ?  
Cet anneau m'a fourni de quoi ne les pas craindre,  
Je meurs empoisonné.  

    Dieux !  

        Gardez de me plaindre,  
Avecque trop d'éclat j'ai su remplir mon sort  
Pour vous donner sujet de regretter ma mort.  
Vivez pour haïr Rome, et maîtres de vos vies,  
Si d'un jaloux destin elles sont poursuivies,  
Envisageant toujours sa rigueur sans effroi,  
Bravez la tyrannie, et mourez comme moi.  

C'en est fait, il expire. Ah, Seigneur !  

        Ah, Madame,  
Que d'ennuis à la fois s'emparent de mon âme !  
Allons en Bithynie, et pour nous soulager,  
Faisons-y tout servir au soin de nous venger.  