

Quoi, lorsque dans ces lieux tout le monde s'apprête  
Au spectacle pompeux d'une superbe fête,  
Et que pour augmenter l'éclat d'un si beau jour,  
Nous vous voyons enfin rappelée à la Cour,  
Vous soupirez, Madame, et votre âme inquiète  
Semble n'en recevoir qu'une joie imparfaite ?  

Après douze ans d'exil te faut-il étonner  
Si l'ordre qui m'en tire a de quoi me gêner ?  
Quand on a tant vécu dedans la solitude  
On n'y renonce pas sans quelque inquiétude,  
Et dans le changement qui me vient d'arriver  
Les plus fermes esprits se plairaient à rêver.  

Votre humeur au chagrin fut toujours si contraire,  
Qu'il parle malgré vous quand vous voulez vous taire,  
Le luth dont vous faisiez votre plus cher souci,  
À peine encor pour vous a quelque charme ici,  
Et cette belle voix, le comble favorable  
De tant de qualités qui vous rendent aimable ?  

Ah, don de la nature à mon repos fatal !  

Quoi donc sans y penser j'ai touché votre mal ?  

Oui, Laure, et c'est en vain qu'un obstiné silence  
Voudrait t'en dérober l'entière connaissance,  
J'en sens par cet effort redoubler la rigueur,  
Et te le découvrir c'est soulager mon coeur.  
Mais pour le concevoir, remets en ta mémoire  
De nos malheurs passez la pitoyable histoire,  
Lors que le Duc de Parme, injuste en ses projets,  
Nous priva si longtemps des douceurs de la paix.  

Je sais que de Milan prétendant quelque hommage,  
Il en tint le refus pour un sanglant outrage,  
Et qu'il fit par la guerre éclater en ces lieux  
Tout ce que la vengeance a de plus furieux,  
Qu'après plusieurs combats aux deux partis funestes  
On chercha par l'hymen d'en conserver les restes,  
Que les Ducs ennemis s'en faisant une loi,  
Dès lors pour leurs enfants se donnèrent la foi,  
Et qu'ainsi par l'accord où l'obligea son père,  
Le nôtre doit de Parme épouser l'héritière.  

Hélas ! Je vins au jour dans ce temps malheureux,  
Qui fit naître un accord pour moi si rigoureux,  
Puisque j'entrais à peine en ma cinquième année  
Que Milan de son Duc pleure la destinée,  
Il meurt, et par un choix qui nous comble d'honneur,  
Mon père de son fils est déclaré tuteur.  
Sa prudence connue, et son rang et son âge  
Acquièrent à sa foi cet illustre avantage,  
Et chacun s'assurant sur sa fidélité,  
On lui laisse le soin de l'hymen arrêté.  
Comme par une rude et triste expérience,  
Pour l'un et l'autre État il en sait l'importance,  
Auprès de la Duchesse, héritière à son tour,  
À Parme pour son maître il fait toujours sa Cour,  
Et craignant de laisser un prétexte à l'envie  
Qui pût mêler quelque ombre à l'éclat de sa vie,  
Pour montrer qu'à l'État il est bien plus qu'à soi,  
Par mon bannissement il veut marquer sa foi.  
Ce que sur mon visage il pense voir de charmes  
Pour le rendre suspect a d'assez fortes armes,  
Avec le jeune Duc m'élever au Palais  
C'est vouloir l'asservir au peu que j'ai d'attraits,  
Et rompant un Traité qui finit notre peine,  
M'assurer en secret le rang de Souveraine.  
Voila sur quels motifs ce père sans amour  
Dés l'âge de cinq ans m'éloigna de la Cour.  
Compagne de mon sort, tu sais à quelle étude  
J'ai tâché d'employer ma longue solitude,  
Et que sans être vue, ou du moins rarement,  
J'ai pris pour la Musique assez d'attachement.  

C'est ce qui me confond, qu'au mal qui vous possède  
Elle manque aujourd'hui d'apporter le remède.  

Ah, s'il faut éclaircir ton esprit abusé,  
Comment guérirait elle un mal qu'elle a causé ?  
Pour les noces du Duc à Milan revenue,  
À ce Prince toujours je demeure inconnue,  
Et l'on ne me permet de paraître à ses yeux,  
Qu'avecque la Duchesse attendue en ces lieux.  
Mon frère l'est allé recevoir à Pavie,  
Et de tant de malheur ma fortune est suivie,  
Que contre mes souhaits, sans en rien espérer,  
Je romps son hyménée, ou le fais différer.  

Vous ?  

        Si de cet aveu ton âme est étonnée  
Songe depuis huit jours quelle est ma destinée,  
Et qu'affranchie enfin d'un long bannissement,  
Dans le Palais du Duc j'ai cet appartement,  
Qu'ayant sur ce jardin une secrète vue,  
C'est de là qu'aisément, sans en être aperçue,  
J'ai pu, quelque ordre exprès qui m'en ôtât l'espoir,  
Et voir ce jeune Prince, et suivre mon devoir.  
Hélas ! par cette vue où me vois-je réduite ?  
Ma raison en désordre en fut d'abord séduite,  
Et pour le dissiper je cherchai dans ma voix  
Ce charme qu'à mes maux elle offrait autrefois,  
Mais qu'indiscrètement je rompis le silence !  
Le Duc en est surpris, il s'approche, il s'avance,  
Je me pers, je me trouble à le considérer,  
Interdit et confus, je l'entends soupirer,  
Et l'un et l'autre atteints de blessures pareilles,  
S'il m'éblouit les yeux, je touche ses oreilles.  

Sut-il qui vous étiez ?  

        Il l'apprit aisément,  
Et son inquiétude égalant mon tourment  
Dans la pressante ardeur qu'il a de me connaître  
Chaque jour en ce lieu je le vois seul paraître,  
Je chante, et ne pouvant obtenir rien de plus,  
Il soupire, il se plaint d'un injuste refus,  
Jamais, s'il l'en faut croire, une si vive flamme  
Avec tant de respect ne s'empara d'une âme.  
Ce que lui peint de moi la douceur de ma voix  
Par un charme inconnu l'asservit à mes lois,  
Et ce rare tableau qu'en lui-même il s'en trace  
Ne souffre dans son coeur aucun trait qu'il n'efface,  
Un vieil accord à Parme engage en vain sa foi,  
S'il me voit, s'il me parle, il le rompra pour moi,  
Et sur quelque prétexte arrêtant la Duchesse,  
Son amour de Milan me fera la maîtresse.  

Il est de certains n?uds dont le secret pouvoir  
Attache un coeur à l'autre avant que de se voir,  
Et cette sympathie a souvent tant de force ?  

Ô de mon fol espoir trompeuse et vaine amorce !  
Après tant de serments dont mon esprit flatté  
Par trop de confiance enfla ma vanité,  
Je crûs que me montrant sans me faire connaître,  
Si par l'ordre du Ciel sa flamme avait pu naître,  
Le Duc serait contraint de la faire éclater  
Aussitôt à me voir qu'à m'entendre chanter.  
Ainsi pour m'assurer du secret de son âme,  
Ayant adroitement pratiqué quelque Dame,  
La curiosité me servant de couleur  
Je la suivis au bal, hélas ! pour mon malheur.  
Ce fut pour mon orgueil de quoi se satisfaire  
D'y mériter le nom de la belle étrangère,  
Chacun m'offrit des voeux, chacun me fit sa cour,  
Et le Duc seul m'y vit sans me parler d'amour.  
Ce qu'il ouït vanter d'attraits sur mon visage  
Ne pût forcer son coeur au plus léger hommage,  
Mes yeux, dont les regards en cherchaient les moyens  
N'eurent qu'un faible éclat pour arrêter les siens,  
Et ce fatal essai de son indifférence  
Sans finir mon amour finit mon espérance.  
Vois par là si ce coeur a droit de soupirer.  

Au moins ne l'a-t-il pas de ne point espérer.  

Quoi, sans sentir ce trouble aux amants ordinaire,  
Il me voit, il m'écoute, et tu veux que j'espère ?  

Cette indigne froideur dont vous vous irritez  
Vient de n'avoir pas su que c'est vous qui chantez.  

Quand l'Amour dans nos coeurs se coule avec empire,  
Le Ciel qui le permet prend soin de les instruire.  
Un désordre secret qu'on ne peut réprimer  
Nous fait connaître assez ce qu'il nous fait aimer ;  
En vain on dissimule, en vain on se déguise,  
Un beau feu n'a jamais à craindre de surprise,  
Et comme en ses effets il est toujours égal,  
Il ne brûle pas bien quand il éclaire mal.  

Mais il faudra qu'enfin le secret s'éclaircisse.  

Mais tu vois que le Duc n'aime que par caprice,  
Et ma voix de sa flamme étant le seul appui,  
Voudrais-tu que mon coeur se déclarât pour lui ?  

C'est l'unique moyen de vous faire Duchesse.  

Où je hasarde trop, mon ambition cesse.  

Et que hasardez-vous à souffrir son amour ?  

Il faut vous retirer, le Duc est de retour,  
Ma fille, et son chagrin, qu'aucun plaisir n'efface  
N'a pu céder longtemps à celui de la chasse.  
Pour rêver solitaire il doit entrer ici.  

Mais encor jusqu'à quand me renfermer ainsi ?  
Ai-je à vivre toujours exilée ou captive ?  

Ma fille, c'est demain que la Duchesse arrive,  
Et l'État par mes soins jusqu'ici défendu  
Vous remettra par elle au rang qui vous est dû.  

Jusqu'ici mon respect vous a trop fait connaître ?  

Hâtez-vous de rentrer, le Duc s'en va paraître.  

C'est ma voix qui l'attire.  

        Et sans vous laisser voir  
Vous chercherez toujours à flatter son espoir ?  

Sans doute.  

        Mais par là que pouvez-vous prétendre ?  

Perdre quelques soupirs sans qu'il les puisse entendre,  
Et de ce faux appas soulager mon ennui  
Qu'il souffrira pour moi si je souffre pour lui.  

Si tu peux à mon mal trouver quelque remède ?  
Mais verrai-je en tous lieux que Federic m'obsède,  
Et faut-il, pour surcroîts de gêne et de chagrin  
Qu'aujourd'hui mon malheur l'amène en ce jardin ?  

Seigneur, si prés de voir arriver la Duchesse  
Vous conservez encor cette morne tristesse ?  
Un espoir si charmant vous en dût retirer.  

Quelque bien qu'il m'assure, il faut le différer,  
Comme dans mon chagrin je ne puis me contraindre,  
De mon accueil peut-être elle pourrait se plaindre,  
Et je trouve à propos, pour la mieux recevoir  
De me priver encor du plaisir de la voir.  

Quoi, comme aux autres lieux l'arrêter à Pavie !  
Seigneur ?  

        Mais, Federic, il y va de ma vie,  
Qu'on ait soin seulement de bien l'y divertir  
Tant qu'un ordre nouveau l'oblige d'en partir.  

Ce long retardement ouvrant sa défiance  
Convaincra votre amour de peu d'impatience,  
Et je crains que par là son esprit irrité ?  

Enfin, n'en parlons plus, le sort en est jeté !  

Au point que cet hymen à votre État importe ?  

La raison est pour vous, mais elle est la moins forte,  
Et quand la passion tâche de l'étouffer  
Ce n'est qu'en lui cédant qu'on en peut triompher.  

Puisqu'aujourd'hui sur vous la vôtre a tant d'empire,  
De peur de l'irriter, Seigneur, je me retire.  

Enfin il est parti, Fabrice, c'est à toi  
À me donner ici des preuves de ta foi.  

Elle a de tous vos maux la guérison certaine,  
Vous en avez douté, vous en souffrez la peine.  
Si vous eussiez plutôt imploré mon secours ?  

Je tâchais à me vaincre, et l'espérais toujours.  

C'était mal espérer, rien n'est gâté, n'importe,  
Vous m'aller voir pour vous agir de bonne sorte.  

Si tu peux m'acquérir le bien que je prétends ?  

Je bats bien du pays, Seigneur, en peu de temps,  
Et veux à bouffonner n'être jamais de mise  
Si devant qu'il soit nuit vous ne voyez Fenise.  
Mais vaudrait-il pas mieux, sans chercher ce détour,  
Aller à Féderic découvrir votre amour ?  
Dans l'espoir de se voir ducalement beau-père ?  

Non non, il faut aimer, et souffrir, et me taire,  
Attendant que sa fille avecque nous d'accord  
Du malheur que je crains m'aide à braver l'effort.  
Je sais de Federic la fière politique,  
Au seul bien de l'État tout son zèle s'applique,  
Et lui laisser enfin soupçonner mon amour  
C'est bannir de nouveau Fenise de la Cour.  
Vois si je dois songer à rompre le silence.  

Mais vous lui pourriez faire un peu de violence,  
Et si de l'éloigner il prenait le dessein  
Malgré ses dents et lui, parler en Souverain.  
Un, je veux, bien poussé, de loin se fait entendre.  

Mais enfin sans aveu dois-je rien entreprendre ?  
Si pour trop écouter un scrupuleux devoir  
Fenise a jusqu'ici refusé de me voir,  
Puis-je sans être sûr de ne lui pas déplaire  
Permettre à mon amour d'agir contre son père ?  

Sans plus moraliser il faut donc promptement  
Vous donner l'accès libre à son appartement,  
Ce sera lors à vous d'avancer vos affaires.  

Tu m'y verras donner les ordres nécessaires.  
Mais comment ton adresse en viendra-t-elle à bout ?  

Sachez que ma folie est mon passe-par-tout,  
Et que vieux harangueur qu'avec vous on voit rire  
J'entre par privilège en tous lieux sans rien dire.  
Mais quel son musical ?  

        Fenise va chanter,  
C'est le signal, approche, il la faut écouter.  

Si dans l'ennui dont mon âme est atteinte  
Mes soupirs chaque jour vous adressent ma plainte,  
Cessez ruisseaux, d'en murmurer ;  
Quand d'un Astre fâcheux la fatale influence  
Nous défend l'espérance,  
Il est permis de soupirer.  

Peste, quels roulements !  

        Ils enlèvent mon âme,  
Et bien, Fabrice, et bien, condamnes-tu ma flamme,  
Et d'un plus rare objet puis-je suivre la loi ?  

Vous en croyez l'amour, et cela sur sa foi ?  
Mais s'il fallait qu'enfin cette rare personne  
Eut le nez perroquet ou la face guenonne ?  

Quoi, tu pourrais penser qu'elle manquât d'appas,  
Et que chantant si bien ?  

        Ne vous y trompez pas.  
J'en ai vue telle, moi témoin irréprochable,  
Qui chantant comme un Ange aurait fait peur au diable  
Et qui, quoi que sa voix semblât venir des Cieux,  
Avait un ?il en terre et l'autre chassieux.  

Non, Fenise toujours eut le bruit d'être belle.  

Si ce bruit n'est point faux, que ne se montre-t-elle ?  

Peut-être ? Mais je crois ouïr encor sa voix,  
Écoute.  

        Un peu plus haut que la première fois.  

Je connais bien qu'au mal qui me possède  
Je n'applique par là qu'un impuissant remède,  
Qui n'étouffe point mes désirs.  
Mais en vain en fuyant votre onde s'en offense.  
Quand on perd l'espérance,  
On peut bien perdre des soupirs.  

Ah, si d'un coeur soumis vous estimez l'hommage,  
Perdrez-vous des soupirs que mon amour partage,  
Et lors que par l'espoir le sort se peut braver,  
Vous le défendrez vous afin de m'en priver ?  
Fabrice, c'en est fait, il faut avec adresse  
À Parme dés demain renvoyer la Duchesse.  
Dût se perdre Milan, on verra mon amour ?  
Mais que vois-je ? Carlos est déjà de retour.  

Seigneur, vous me verrez sans doute avecque joie,  
Apprenant que vers vous la Duchesse m'envoie,  
Et que de son amour l'impatiente ardeur,  
Vous explique par là les secrets de son coeur.  
Ces superbes apprêts dont la magnificence  
Par votre ordre à Pavie honore sa présence,  
N'ont point d'appas en eux qu'elle daigne goûter,  
Lors que pour en jouir il s'y faut arrêter.  
C'est ce que de sa part j'ai charge de vous dire,  
Vous voir est le seul bien où son désir aspire,  
Et l'ennui qu'elle sent des honneurs qu'on lui fait  
D'une agréable cause est le charmant effet.  
À ce retardement où leur pompe l'engage,  
Un aimable courroux a saisi son courage,  
En vain à le cacher elle a fait quelque effort,  
Dans l'éclat de ses yeux il a paru d'abord ;  
À songer au bonheur dont ce délai la prive,  
On les a vu briller d'une clarté plus vive,  
Son teint dont la blancheur eût les lys effacez,  
Souffrant un doux mélange a paru ?  

        C'est assez.  

La réponse est bien courte.  

        Ô l'étrange caprice !  
D'où lui vient cette humeur ? Arrête, un mot, Fabrice.  
Toi qui souvent du Duc partage le souci,  
Apprends moi qui l'oblige à me traiter ainsi.  
Sans daigner me parler je vois qu'il se retire.  
Pour l'aigrir contre moi qu'aurais-je pu lui dire ?  
Car enfin je n'ai fait qu'applaudir à ce feu  
Dont lui-même avec joie il a signé l'aveu.  
Par ce retardement qui gêne la Duchesse  
J'ai donné plus de jour à l'ardeur qui la presse,  
J'en ai peint tout exprès ses désirs traversez,  
J'ai parlé de ses yeux, de son teint ?  

C'est assez.  

    Entendez-vous l'écho ?  

        Tout sert à me confondre.  
Quoi, le Duc tout à coup s'en va sans me répondre,  
Et quand je crois venir soulager son amour  
Un silence affecté condamne mon retour ?  
Quelle énigme est-ce ci ? Dieux, qu'est-ce qui se passe ?  

Est-ce là seulement ce qui vous embarrasse ?  

Mille pensers divers me tiennent divisé.  
Qui le devinerait ?  

        Il n'est rien plus aisé.  
Nous arrivons tous deux, et sans qu'on vous en presse  
Votre langue s'exerce à louer la Duchesse.  
Le Duc à la harangue ayant les yeux baissez  
Vous la fait accourcir par un grand, c'est assez,  
Et sourcilleusement, nous laissant seuls ensemble,  
Sans plus longue réplique il tourne où bon lui semble.  

Mais enfin le sujet, quel est-il ?  

        Pour ce point,  
Il est bien évident que je ne le sais point,  
Mais du reste, si c'est ce qui vous embarrasse,  
Sans y rien altérer, voilà ce qui se passe.  

Ah, cesse de railler quand mon sort rigoureux  
Dans un trouble confus laisse flotter mes voeux.  
Si pour quelque autre objet l'âme d'amour atteinte  
Le Duc pour son hymen sentait quelque contrainte,  
Et qu'il vêt à regret ? Mais, ô frivole espoir  
Qu'un feu trop écouté me laisse concevoir !  
C'est plutôt que ce coeur, à louer la Duchesse  
À trop fait éclater quel motif l'intéresse,  
Et que mes sentiments par un zèle indiscret  
D'un amour que je cache ont trahi le secret.  
Ah, Dieux, s'il est ainsi ?  

        Non, cela ne peut être.  
C'est plutôt que le Duc cherchant à se connaître,  
De peur de trop donner à son tempérament ?  

Et bien ?  

        Ma foi, brisons sur le raisonnement,  
Il vaudra mieux peut-être à divers reprises.  

Je perds temps en effet d'écouter tes sottises,  
Allons trouver mon père, et tâchons de savoir  
Si j'ai plus de sujet de crainte que d'espoir.  

C'est n'avoir pas peu fait avec mon badinage  
D'avoir à votre amour assuré ce passage.  
Tandis que de sa voix jamais rassasiez  
Vos sens à l'écouter étaient extasiez,  
M'étant coulé sans peine avec un domestique,  
J'ai mis avec tant d'art le bouffon en pratique,  
Que sans donner soupçon d'aucun secret complot  
Je me suis esquivé soudain sans dire mot,  
Et laissant au besoin cette porte entrouverte,  
J'ai ménagé pour vous l'occasion offerte,  
C'est à vous maintenant à vous en bien servir.  

Mon coeur dans son transport se sent presque ravir,  
Mais un fâcheux souci vient traverser ma joie.  

Quel, Seigneur ?  

        De Carlos qu'il faut que l'on renvoie.  

On l'est allé chercher, il partira soudain  
Lors qu'il en verra l'ordre écrit de votre main.  

Il restera surpris d'y trouver charge expresse  
De ramener à Parme au plutôt la Duchesse.  

Que dira Federic ?  

        C'est ce que je crains peu  
Si j'obtiens de sa fille un favorable aveu.  
Enfin je la verrai, cette aimable inconnue.  

Ce poste bien gardé vous assure sa vue.  

Mais es-tu bien certain qu'elle doive passer ?  

Vous prenez grand plaisir à vous embarrasser,  
Ne chantait-elle pas dans cette galerie ?  

Si l'on s'était douté de ta supercherie ?  

Pour peu que vous donniez sur les si, sur les mais,  
Vous trouverez matière à ne finir jamais.  
L'amour est ombrageux.  

        Et Fenise trop belle  
Pour ne pas craindre tout alors qu'il s'agit d'elle.  

Dans ce que votre esprit s'en figure d'appas,  
Elle peut être belle, et ne vous plaire pas,  
Car la plus belle enfin, quelques traits qu'elle assemble,  
N'est pas celle qui l'est, mais celle qui le semble.  

Qui t'a fait si savant en matière d'amour ?  

On est en bonne école alors qu'on suit la Cour.  
Et le plus ignorant, pour grossier qu'il puisse être,  
Aux leçons qu'on y prend y devient bientôt maître.  
Mais enfin en aimant que croyez-vous aimer ?  

L'objet seul dont l'empire a droit de me charmer,  
Je m'en forme une idée et si noble et si belle,  
Que je ne sache rien qui puisse approcher d'elle.  

Tant pis, car ce portrait dans votre coeur gravé  
Y doit avoir déjà son autel élevé,  
Et si l'original était fort dissemblable ?  

Tel qu'il soit, à mes yeux il faut qu'il soit aimable,  
De sa divine voix j'en crois le doux effet,  
Le Ciel ne laisse point son ouvrage imparfait,  
Et l'amour sans succès entre peu dans une âme,  
Lors que la sympathie en fait naître la flamme.  

Pour moi, qui n'y sais point tant de raffinement,  
J'aimerais mieux aimer moins sympathiquement.  
Deux yeux un peu fripons aidez d'un souris tendre  
Sont beaux à regarder avant que de se rendre,  
Les blessures qu'ils font sont de meilleur aloi,  
Et s'il faut en mourir, au moins sait-on pourquoi.  

Tais-toi, j'entends marcher, on vient à nous, écoute.  

Retirons-nous ici, c'est Fenise sans doute,  
Sans nous montrer si tôt, laissons-la s'avancer.  

Je crains ?  

        Quoi ? Les regards qu'elle va vous lancer ?  
Pour les tendres de coeur la blessure est mal saine.  

As-tu remis ce luth ?  

        N'en soyez point en peine.  

Regarde, admire, vois, Fabrice, quel éclat !  
Qui n'en serait charmé ?  

        Tâtez, le coeur vous bat ?  

Mais as-tu vu jamais beauté plus surprenante ?  

Ma foi, je n'en sais rien, j'oeillade la suivante,  
Comme elle est plus mon fait, elle est plus à mon gré.  

Dieux, comment jusqu'ici le Duc est-il entré ?  
Feignons grande surprise.  

        Enfin, je puis, Madame ?  

Ah Laure, où sommes-nous ?  

        Couchez vite de flamme.  

Ne vous offensez pas ?  

    Allons, Laure.  

        Ah ! tout doux.  
La belle, c'est le Duc.  

        Que voudrait-il de nous ?  

En pouvez-vous douter si vous êtes Fenise ?  

L'erreur qui vous abuse augmente ma surprise.  
Moi, Fenise ? Ah, Seigneur, j'ai quelque vanité  
De voir à cette erreur votre esprit emporté,  
Et je puis désormais me vanter d'être belle  
Puis qu'au moins à vos yeux j'ai pû passer pour elle.  

Quoi, vous ne l'êtes point ?  

    Non, Seigneur.  

        Qu'est-ce-ci ?  
Que toujours le malheur me persécute ainsi !  

Ma foi, nous allions mal adresser nos fleurettes.  

Mais de grâce, à quoi bon lui cacher qui vous êtes ?  

Pour voir si mon visage a pour lui quelque appas,  
Et ne rien hasarder si je ne lui plais pas.  

Vous êtes de sa suite à ce que je puis croire ?  

Oui, Seigneur, la servir fait toute notre gloire.  

Ce soin de l'une et l'autre est le plus cher emploi,  
Mais Célie est d'un rang plus élevé que moi,  
Comme Dame d'honneur, il faut que je lui cède.  

Vous êtes donc la Dame ?  

        Et moi, je suis son aide.  

Si l'on trouvait moyen de s'en accommoder,  
L'aide à l'air assez drôle, on pourrait s'en aider.  

Et Fenise ?  

        Pour moi, je ne la quitte guère  
Que lors qu'elle reçoit visite de son père.  
Ils ont quelque secret toujours à consulter.  

Mais ici tout à l'heure elle vient de chanter ?  

Oui, dedans ce lieu même, et j'étais avec elle,  
Quand de cette visite ayant su la nouvelle,  
Par cet autre escalier nous quittant promptement,  
Elle a couru le joindre en son appartement.  

Ô succès imprévu d'une heureuse entreprise !  
Que je trouve Célie où je dois voir Fenise !  

Mais si pour celle-ci vous vous sentez piqué,  
Que perdra votre amour à s'être équivoqué ?  
Après tout, c'est hasard si l'autre n'est plus laide.  

Ah, non Fabrice, non, mon mal est sans remède,  
J'ai beau voir dans Célie éclater mille appas,  
C'est en manquer pour moi que de ne chanter pas.  

Eh bien ? Quoi qu'à ma voix il semble rendre hommage,  
Veux-tu d'un plein mépris un plus clair témoignage,  
Et crois-tu que mes yeux, pour en faire un captif,  
Puissent jamais briller d'un éclat assez vif ?  
À peine il me regarde.  

        Et c'est là ma surprise.  

Voudriez-vous pour moi dire un mot à Fenise ?  

Vous pouvez m'employer, Seigneur, sûr qu'il n'est rien  
Que Fenise de moi ne reçoive fort bien,  
Qu'elle prend mes avis, les estime, les aime,  
Et qu'enfin je lui suis comme une autre elle-même.  

Ainsi je vous pourrais confier mon secret ?  

Vous ne sauriez choisir un esprit plus discret.  

Et vous lui direz tout ?  

        Célie est ponctuelle,  
Quoi que vous lui disiez, je vous réponds pour elle,  
Qu'avecque tant de soin elle vous servira  
Que dans le même instant Fenise le saura.  

Daignez donc l'assurer que mon âme soumise  
Au charme de sa voix a voué sa franchise,  
Que malgré ses refus, le bonheur de la voir  
De ce coeur amoureux sait le plus doux espoir,  
Et qu'enfin si le sien dans mes voeux s'intéresse,  
Milan verra ma mort ou la verra Duchesse.  

Quoi, vous aimez Fenise ?  

        Ah, c'est dire trop peu,  
La plus pressante ardeur n'égale point mon feu,  
Et sa rare beauté, pour qui ce coeur soupire,  
Est la seule conquête où mon espoir aspire.  

Vous la croyez donc belle ?  

        À former son beau corps  
Le Ciel a déployé ses plus riches trésors,  
Jamais de tant d'appas beauté ne fut pourvue.  

Comment la louer tant sans l'avoir jamais vue ?  

C'est assez que l'amour par un merveilleux trait  
À mon âme enflammée en ait fait le portrait,  
Et s'il m'a su causer de si douces alarmes,  
Jugez ce que sa vue aura pour moi de charmes.  

Quoi que vous présumiez de ce rare portrait,  
L'imagination fait en vous trop d'effet,  
Et Fenise après tout ne peut être si belle  
Que vous n'en ayez vu qui vaillent autant qu'elle.  

Non, tout ce que jamais j'ai vu de plus charmant  
N'a pu faire à mon coeur de surprise un moment,  
Ce sont fades beautés indignes qu'on leur cède.  

Qu'ose-t-il dire, Laure, il me trouve donc laide ?  

Mais cette belle voix dont les divins accents  
M'ont enchanté l'oreille et captivé les sens,  
C'est là des plus grands coeurs le charme inévitable,  
C'est par elle qu'au mien Fenise est adorable,  
Et que j'estime autant cet objet inconnu  
Que je sens de mépris pour tout ce que j'ai vu.  

Hélas ! Que de mon sort le caprice est extrême,  
Si l'on me désoblige à me dire qu'on m'aime !  
Il faut pourtant pousser la chose encor plus loin.  

Mais de votre secours mon amour a besoin,  
Mon secret déclaré, me le puis-je promettre ?  

En de plus sûres mains l'eussiez vous pu remettre ?  
Je prévois toutefois un obstacle fâcheux.  

Quel ? Fenise aurait-elle accepté d'autres voeux ?  
Si le Ciel l'a permis ma mort est infaillible.  

Non, son coeur jusqu'ici s'est montré peu sensible,  
Mais j'ai su découvrir depuis notre retour  
Qu'une Dame assez belle a pour vous de l'amour,  
Et prenant quelque soin d'observer cette amante,  
J'ai connu que Fenise en était confidente,  
Et je tiens assuré, comme elle en fait grand cas,  
Qu'elle vous voudra mal de n'y répondre pas.  

Et quelle est cette Dame à qui le Ciel m'engage ?  

Celle que ma maîtresse estime davantage,  
Dont, quoi qu'elle entreprenne, elle trouve tout bon.  

Faites-moi grâce entière en m'apprenant son nom.  

Je vous le dirais bien, mais je ne saurais croire  
Que vous eussiez sitôt pu manquer de mémoire,  
Après ce que déjà vous avez su de moi ?  

Oyez-vous la friponne ? Elle parle pour soi.  

Je viens de me remettre, et sais qui ce peut être.  

Vous la connaissez donc ?  

        Oui, je crois la connaître.  

Et bien ? La trouvez-vous indigne qu'un grand coeur  
Pour prix de son amour en partage l'ardeur ?  
Qui verrait et Fenise, et celle que je pense,  
N'y trouverait peut-être aucune différence,  
Le mérite de l'une à l'autre est fort égal.  

Bon, qui l'entendra mieux ne l'entendra pas mal.  

Ce qui presse le plus c'est qu'auprès de Fenise  
Vous daigniez de ma flamme appuyer l'entreprise.  
Assurez-la d'un coeur respectueux, soumis,  
Je l'espère de vous, vous me l'avez promis.  
Et quant à cette Dame, à qui le Ciel fait prendre  
Des sentiments plus doux que je n'en dois prétendre,  
Dites-lui qu'à la voir si j'osais présumer  
Que je fusse jamais capable de l'aimer,  
D'une autre passion contraire à son attente  
Je ne la voudrais pas choisir pour confidente.  

Ah, Laure ! À sa froideur vois quel mépris est joint !  
Que mon malheur est grand !  

        Ne vous affligez point.  
Si par hasard votre âme était embarrassée  
De quelque trait d'amour dont elle fut pressée,  
Avisez et comment, et pour combien, et quand,  
Votre fait est trouvé, je suis toujours vacant.  

Maraud, si de railler tu prends jamais l'audace ?  

Soufrons, je n'ai que trop mérité ma disgrâce.  
Qu'à ce mépris le Duc ait pu s'abandonner ?  

Je ne vois point encor de quoi vous étonner.  

Non, sa façon d'agir est sans doute obligeante ?  

S'il s'est mis dans l'esprit d'aimer celle qui chante,  
Il ne doit pas trouver grands charmes à vous voir  
Lors que vous lui cachez ce qu'il devrait savoir.  
Avec quelques appas que le Ciel l'ait formée,  
L'amour fait la beauté de la personne aimée,  
À votre seule voix le sien est attaché,  
Et tant que le secret lui restera caché,  
Tous vos attraits pour lui n'auront qu'un éclat sombre,  
Et comme l'âme y manque, il n'en verra que l'ombre.  

Et bien, qu'il continue à s'aveugler ainsi,  
S'il est capricieux je la veux être aussi,  
Et de ce que je suis il n'aura connaissance  
Qu'en cessant de me voir avec indifférence.  
Aussi bien de ce coeur l'espoir ambitieux,  
Pour arrêter le sien, doit éblouir ses yeux,  
Et sans un fort amour, ce n'est qu'une faiblesse  
De croire qu'il rompra l'hymen de la Duchesse.  

Adieu, Laure.  

        Ah ! C'est toi, qui t'amène en ce lieu ?  

Tu n'écoutes donc pas ? je viens te dire adieu.  
Touche.  

        Tu me le dis avec beaucoup de joie.  
Où vas-tu donc ?  

        À Parme, où le Duc nous renvoie,  
Nous avons ordre exprès de le démarier.  

Et Carlos ?  

        Il y va sans se faire prier.  

Quoi, d'un pareil emploi ne craint-il point la honte ?  

À le voir on dirait qu'il y trouve son conte.  
Pour le moins il prétend ? Mais il vous dira tout.  

Voyez-vous que le Duc pousse l'affaire à bout ?  

Je crains de Federic l'humeur inexorable.  

C'est fort bien craindre à vous, il peste comme un diable,  
Carlos est avec lui qui ne peut l'apaiser.  

N'en doutez point, Madame, il veut vous épouser,  
En levant un obstacle à ses desseins contraire  
Il va pour vous fléchir employer votre frère,  
C'est par là que Carlos sans contrainte obéit.  
Mais il entre.  

        Ma soeur, la fortune nous rit,  
Et sur nous désormais sa faveur se déploie,  
Voyez dans ce billet la cause de ma joie.  

Carlos, sans trop abattre ou flatter son espoir,  
Jusques dans ses États ramenez la Duchesse,  
À trouver un prétexte employez votre adresse,  
Je ne suis point encor en état de la voir.  
LE DUC.  

        Que dites-vous, de l'ordre qu'il me donne ?  

Sachant ce qui se passe il n'a rien qui m'étonne,  
Mais après les bontés que vous avez pour moi,  
Je me dois accuser ?  

        Vous, ma soeur, et de quoi ?  

De vous avoir caché ce qu'avaient su m'apprendre  
Mille soupirs qu'en vain j'ai refusé d'entendre.  

Ils sont les seuls à craindre à qui se voit forcé  
De déguiser sa peine aux yeux qui l'ont blessé.  

Il n'est point toutefois de flammes si secrètes,  
Qu'on ne les autorise à s'en rendre interprètes.  

Le respect quelquefois a lieu de prévaloir.  

Je ne vois pas pour qui le Duc en dût avoir.  

Je sais qu'on lui doit tout, aussi j'ose vous dire  
Que sentant dans mon coeur ce que l'amour inspire,  
Ma raison dont mes sens tâchaient de triompher  
S'employa toute entière afin de l'étouffer,  
Et si de cette ardeur, à toute autre inconnue  
Mes soupirs malgré moi vous ont entretenue,  
C'est que contraint ailleurs à les trop resserrer,  
Ce coeur auprès de vous cherchait à respirer.  

Où m'allait engager mon imprudence extrême,  
Sans savoir mon secret il parle pour lui-même,  
Pour nous entendre mal j'ai pensé me trahir.  

Mais qu'à ce nouvel ordre il m'est doux d'obéir,  
Quand le Duc rejetant l'hymen de la Duchesse  
Ôte à ma passion toute ombre de faiblesse,  
Car c'en est une enfin qu'on ne peut trop blâmer  
Que d'aimer sans espoir qui ne peut nous aimer.  
J'ai vécu cependant dans ce cruel martyre,  
J'aimais, et le respect m'empêchait de le dire,  
Et mes voeux incertains, dans mon coeur renfermés,  
Y mouraient languissants, aussitôt que formés,  
Hélas ! combien de fois sans le faire paraître  
Me suis-je plaint du rang où le Ciel m'a fait naître,  
Puisque son vain éclat faisait tomber sur moi  
Le redoutable honneur d'un glorieux emploi,  
Qui pour servir le Duc me réduisait sans cesse  
À m'arrêter à Parme auprès de la Duchesse !  
C'est-là qu'à ses regards ce coeur trop exposé  
Prit l'amorce du feu dont il s'est embrasé,  
C'est-là que le devoir m'attachant à lui plaire  
Produisit un effet à soi-même contraire,  
Et que de mes respects les soins trop assidus  
Dans l'hommage du Duc se virent confondus,  
Mais enfin ennuyé de contraindre ma flamme,  
Le Ciel daigne à mes voeux abandonner mon âme,  
Et cet heureux revers que je n'osais prévoir  
Permet à mon amour les douceurs de l'espoir.  

Cet espoir qui si tôt croit avoir lieu de naître,  
Vous fait voir plus heureux que vous ne feignez d'être,  
Puisque dans la Duchesse il suppose pour vous  
Des sentiments d'estime et glorieux et doux.  

Je l'avouerai, ma soeur, si l'ardeur qui m'enflamme  
Éclaire assez mon coeur pour lire dans son âme,  
L'estime que toujours la Duchesse eut pour moi  
Trouve quelque contrainte au respect de sa foi,  
Et ce qu'elle se plaît à m'en faire paraître  
Désavoué à regret l'amour qui le fait naître.  
Cent fois j'ai vu sa peine égale à mon ennui,  
À m'ouïr expliquer la passion d'autrui,  
Et nos coeurs interdits ne se pouvait défendre  
De pousser des soupirs que nous n'osions entendre.  
Ainsi comme l'hymen que l'on voit arrêté  
A pour unique appui la foi d'un vieux traité,  
Que bien loin que son coeur dans ce choix s'intéresse,  
Le seul bien de l'État y porte la Duchesse,  
Et que même elle tient pour un mépris secret  
Que le Duc n'ait jamais demandé son portrait,  
Jugez si d'un retour où son ordre m'engage,  
Mon adresse pourra dissimuler l'outrage,  
Et si prenant mon temps à parler de mon feu  
Il doit m'être permis d'en espérer l'aveu.  

Vous l'espérez, mon frère, avec trop de justice,  
Prenez l'occasion puisqu'elle est si propice ;  
Parlez, priez, pressez, et ne négligez rien.  

L'ordre que je reçois m'en offre le moyen.  
Federic toutefois m'en donne un tout contraire,  
Auprès de la Duchesse il m'engage à me taire,  
Tandis que de sa part il fera son effort  
À remettre le Duc aux termes de l'accord.  

Ah, ne l'en croyez pas c'est un abus extrême  
Quand on peut tout pour soi, d'agir contre soi-même,  
Le Duc vous autorise à ne rien déguiser,  
Irritez la Duchesse au lieu de l'apaiser,  
Inventez, ajoutez, une couronne est belle,  
Et quoi qu'on fasse enfin, tout est permis pour elle.  

À ces hauts sentiments je vois toute ma soeur.  
Que pour mes intérêts elle montre d'ardeur !  

Le Ciel sait à quel point cette ardeur est sincère,  
Mais en pourrais-je moins témoigner pour un frère,  
Qui pendant mon exil m'a montré tant de fois  
Qu'il en désapprouvait les tyranniques lois ?  
Aussi ce doux espoir de vous voir Duc de Parme,  
Pour la mienne à son tour est un si puissant charme,  
Qu'à peine, m'acquittant de ce que je vous dois,  
Celui d'être Duchesse en aurait plus pour moi.  

Certes, je suis confus de voir qu'à tant de zèle ?  

Je viens vous apporter une étrange nouvelle.  
De ton départ, Carlos, ne sois plus en souci,  
La Duchesse en secret vient d'arriver ici.  

Que dites-vous, Seigneur ?  

        Moi-même je l'ai vue,  
Elle veut à Milan demeurer inconnue,  
Et tenant de son rang le secret déguisé,  
Entretenir le Duc sous un nom supposé.  

La résolution me semble si nouvelle ?  

Ma Fille, cependant courez au devant d'elle,  
Et dans son entreprise offrez-lui tous vos soins.  

Je sais ce que je dois.  

        Allez, je vous rejoins.  

Carlos, sans pénétrer son dessein davantage,  
Pour servir la Duchesse il faut feindre un voyage,  
Et demeurant caché le reste de ce jour,  
D'un ordre de sa part appuyer ton retour.  
Prends bien garde sur tout de ne lui rien apprendre  
Du dessein que le Duc contre elle avait su prendre,  
Pour l'intérêt public il faut dissimuler.  

Mais sans se découvrir elle veut lui parler ?  
Quel en est votre espoir ?  

        Qu'ébloui de ses charmes  
Le Duc à sa beauté rendra soudain les armes,  
Et que de son chagrin l'effort capricieux  
Cédera sans contrainte à l'éclat de ses yeux.  
J'en viens d'être surpris ; on lit sur son visage  
Une fierté si noble et d'âme et de courage,  
Sa taille avantageuse a tant de majesté,  
Son teint tant de douceur et de vivacité,  
Qu'auprès tant de beautés il est presque impossible  
D'en voir briller l'appas, et n'être point sensible.  

Mais enfin sous quel nom le prétend-elle voir ?  
En quelle qualité ?  

        C'est ce qu'il faut savoir.  
Comme à l'entretenir le devoir nous appelle,  
Allons sans différer en résoudre avec elle.  

Celles qui comme nous naissent dans ce haut rang  
Doivent ce sacrifice à l'éclat de leur sang.  
Ces hommages profonds, et ces honneurs suprêmes  
Ne servent qu'à les rendre esclaves d'elles-mêmes,  
Et leur propre grandeur étale un joug pompeux  
Qui pour être éclatant n'est pas moins rigoureux.  
Sur tout pour leur hymen quoi qu'elles se proposent  
Elles sont aux États, les États en disposent,  
Et de leurs intérêts faisant d'injustes lois  
Pour régler leurs désirs n'attendent pas leur choix.  
C'est par là que ce coeur, sans aucun autre charme,  
Agréa l'union de Milan et de Parme,  
Mais au premier soupçon qui m'a fait pressentir,  
Qu'à cet accord le Duc eut peine à consentir,  
Ayant su m'échapper de Pavie inconnue,  
Pour m'en éclaircir mieux je suis ici venue,  
Où l'ordre de Carlos ne m'a que trop appris,  
Ce qu'il faut que j'oppose à de lâches mépris.  

Madame, pour le Duc je demeure confuse  
De voir qu'à son bonheur lui-même il se refuse,  
Mais quand vous ne cherchez qu'à vous désabuser,  
J'aurais cru faire un crime à vous rien déguiser.  
La raison peut sur lui bien moins que son caprice.  

Quoi qui le fasse agir, le Ciel me rend justice,  
D'une indigne contrainte il dégage ma foi,  
Et me laisse en état de disposer de moi,  
Car enfin j'avouerai ce qu'en faveur d'un frère  
Vous m'avez su déjà forcer à ne plus taire,  
Ce beau feu dont pour lui je me sentais brûler,  
Et que l'honneur toujours me fit dissimuler.  
Je rougis toutefois, et crains un juste blâme  
D'avoir sitôt reçu l'hommage de sa flamme,  
Et doute si Carlos, dans un trop prompt aveu  
Peut estimer un bien qui lui coûte si peu.  

Douter qu'il ne l'estime ! ah, c'est lui faire injure,  
Madame, il a pour vous une flamme si pure,  
Il trouve tant de gloire à s'en voir consumer  
Qu'il semble que lui seul ait su jamais aimer.  
Ravi de votre aveu, vous l'avez vu vous-même  
Témoigner à vos pieds sa passion extrême,  
Mais si je vous disais à quels secrets efforts  
Le respect devant vous contraignait ses transports,  
Si son feu tel qu'il est s'osait faire paraître ?  

Ce n'est pas d'aujourd'hui que je l'ai su connaître,  
Mais à vous en ouïr exagérer l'ardeur,  
Carlos auprès de vous n'a que de la froideur,  
Jamais soeur ne prit tant les intérêts d'un frère.  

Le sang fait dans nos coeurs un profond caractère.  
D'ailleurs, pendant douze ans et d'ennui,  
N'ayant vu que lui seul, que puis-je aimer que lui ?  
Lui seul avait accès dedans ma solitude.  

D'un pareil traitement l'exemple est assez rude.  

Federic crût devoir cet exemple à sa foi.  

Vous m'en devez haïr puisque ce fut pour moi.  

Dîtes plutôt le Duc, dont le fâcheux caprice  
Justifia depuis une telle injustice.  

Il a l'air d'un bizarre, et tantôt à le voir  
J'ai lu dedans ses yeux ce qu'on m'en fait savoir,  
Mais c'est peu d'en juger par ce qu'ils font paraître,  
Je veux l'entretenir sans me faire connaître,  
Il est juste aussi bien qu'il me voie à son tour.  

Madame, et s'il venait à vous parler d'amour ?  

Que la vengeance alors aurait pour moi de charmes !  

Il est pour attendrir des soupirs et des larmes,  
S'il s'en servait, Madame ?  

        Il n'en ferait pas mieux.  

Mais l'amour quelquefois se glisse par les yeux,  
S'il vous plaisait enfin ?  

        Le Duc pourrait me plaire ?  

Madame, excusez-moi, je parle pour un frère  
Dont l'amour inquiet semble ne craindre rien  
À l'égal du péril d'un semblable entretien ;  
Car enfin si le Duc est la même inconstance,  
Il s'attache sur l'heure, au moins en apparence,  
Toutes les nouveautés ont pour lui tant d'appas  
Qu'il estime toujours ce qu'il ne connaît pas.  
Moi-même, à me savoir hors de ma solitude,  
J'ai mis dans son esprit un peu d'inquiétude,  
Et pour me laisser voir, si je veux l'écouter,  
Peut-être qu'il ira jusqu'à me protester.  

Flattant son feu d'espoir, faites qu'il continue.  

Il s'évanouirait à la première vue,  
Et ce n'est après tout que la difficulté  
Qui chatouille aujourd'hui sa curiosité,  
Ayant ouï ma voix il s'est pris par l'oreille.  

On publie en effet que c'est une merveille,  
Et j'ai su de Carlos, lui qui ne farde rien ?  

Il prend mon intérêt comme je fais le sien,  
Madame, on est suspect parlant de ce qu'on aime.  

Je voudrais avoir lieu de m'en croire moi-même.  

Mes voeux ont à vous plaire et leur gloire et leur but,  
Je vais vous détromper, qu'on apporte mon luth.  

Les accords en sont doux quand la voix les anime,  
Ce talent est aimable.  

        Il vaut ce qu'on l'estime,  
Pendant ma solitude il flattait mon souci.  
Donne.  

    Le Duc, Madame ?  

    Et bien ?  

        Il vient ici.  

Le Duc ?  

        Pour me cacher usons de stratagème.  

Appelez-moi Célie, et passez pour moi-même,  
Vous n'aurez rien à craindre ; attiré par ma voix  
Le Duc ici déjà m'a surprise une fois,  
J'ai feint lors si bien que trompant son attente  
Sous ce nom emprunté j'ai passé pour suivante.  

Ce jeu de votre esprit ne se peut trop priser.  

Servez-vous de ce luth pour le mieux abuser.  

Voyons sans être vus.  

        Ah, Seigneur, qu'elle est belle !  

Célie avec raison s'estimait autant qu'elle,  
Et je doute en effet si jamais sans sa voix  
La beauté de Fenise eut arrêté mon choix,  
Mais elle est belle enfin, et ce charme l'emporte.  
Elle accorde son luth, demeurons-là.  

        Qu'importe ?  

Si tu sais que ma joie est à l'ouïr chanter ?  

Oyez-donc, mais gardez de vous en dégoûter,  
Si vous fermiez les yeux ?  

        Le conseil ridicule !  

J'appréhende pour vous qu'elle ne gesticule.  
Est-elle la première à qui sans y penser  
L'étude d'un passage apprend à grimacer,  
Et qui pour l'adoucir, croyant faire merveille  
Le commence à la bouche, et finit à l'oreille ?  

Ton sens de la folie a toujours le support,  
Tais-toi.  

        Son instrument est d'un fâcheux accord.  

Il ne s'avance point.  

        La rencontre est plaisante,  
Comme il me prend pour vous, il attend que je chante.  
J'y vais remédier. Julie est-elle ici ?  
Cherchez, Laure, mais Dieux ! qui nous observe ainsi ?  

Madame, c'est le Duc.  

        Enfin, belle Fenise,  
Le Ciel par son aveu soutient mon entreprise,  
Puisque malgré vos soins à vous cacher de moi  
Il daigne consentir au bien que je reçois.  
Mais Dieux, quelle rigueur, et qui le pourrait croire  
Qu'au plaisir de vous voir lors que je mets ma gloire,  
Vos voeux dans mes désirs prissent si peu de part  
Que s'ils sont satisfaits je le dois au hasard ?  

Seigneur, je l'avouerai, ce reproche m'étonne,  
Quand on vit sans désirs on n'en cause à personne,  
Et je me connais trop pour oser concevoir  
Qu'on se laissât surprendre à celui de me voir.  

Vous désavouerez donc cette voix adorable  
Qui d'un si beau désir m'a su rendre capable,  
Ce charme qui déjà m'a surpris tant de fois ?  

Si bien que vos désirs sont l'effet de ma voix ?  

Il est vrai qu'elle seule a su les faire naître,  
Mais comment les borner quand on vous peut connaître,  
Et qu'on admire en vous ces merveilleux accords  
Des charmes de la voix et des beautés du corps ?  

Que lui parois-je donc s'il la trouve charmante ?  

Vous lui laissez penser que c'est elle qui chante,  
C'est par là qu'il se prend.  

        Qu'il est capricieux !  

Vos réserves pour lui ne valent guère mieux.  

J'examine, Seigneur, quand je vous pourrais croire,  
Comment vous accordez vos désirs et ma gloire,  
Et je ne vois pas bien de quel espoir flatté  
Vous admirez ma voix, ou louez ma beauté.  

Comme tous mes désirs sont éloignez du crime  
Je crois m'être flatté d'un espoir légitime,  
Et que vous agréerez qu'en ce bienheureux jour  
Mon coeur vous soit donné par les mains de l'amour.  
Que dis-je ? il est à vous, et la gloire où j'aspire  
N'est que d'être avoué quand j'ose vous le dire.  

Voyez qu'à ma vengeance il se livre à propos.  

Mais n'oublierez-vous point le malheureux Carlos ?  

Si c'est-là de la Cour le langage ordinaire,  
Il faudra que j'apprenne à n'être plus sincère.  

Quoi, doutez-vous d'un feu qu'ont tant justifié ?  

Quoi, l'on parle d'amour quand on est marié ?  
Est-ce que vous croyez m'acquérir pour maîtresse ?  

Moi marié, Madame ?  

        Avecque la Duchesse.  

Et ne savez-vous pas qu'afin de l'irriter,  
En tous lieux à dessein je l'ai fait s'arrêter,  
Et qu'à ma passion craignant qu'elle pût nuire  
Carlos jusques à Parme est allé la conduire ?  
J'en hais jusques au nom, et trouverais plus doux  
De vivre sans État que de vivre sans vous.  

Quelle assurance, Laure, et qu'il la trouve aimable !  

Un tel aveu, Seigneur, m'est assez favorable,  
Mais c'est un peu trop tôt m'engager votre foi,  
Peut-être la Duchesse est plus belle que moi,  
Et je m'exposerais ?  

        Pensez-en mieux de grâce,  
Est-il quelque beauté que la vôtre n'efface ?  

J'obtiens sous votre nom un accueil assez doux,  
Voyez ce que je puis lui promettre pour vous,  
Répondrai-je en cruelle, ou serai-je propice ?  

Je n'ai point d'intérêt à flatter son caprice,  
Comme votre beauté fait vivre son désir,  
Sans me considérer c'est à vous à choisir.  

Mais c'est pour votre voix que ce désir éclate.  

Qu'importe, si vos yeux ont l'appas qui le flatte ?  

Où l'on voit à la plainte un coeur abandonné,  
L'amour naîtra bientôt s'il n'est pas déjà né.  

Hélas, lors qu'il s'agit du repos de ma vie,  
Au lieu de mon amour consultez-vous Célie ?  

Outre que son avis est le seul qui me plaît,  
Peut-être a-t-elle ici quelque peu d'intérêt,  
Je le dois conserver.  

    Vois Fabrice.  

        Ah j'enrage,  
Elles sont toutes d'eux d'accord du filoutage.  

Mais que résolvez-vous ?  

        De prendre votre amour  
Pour un feu qui peut naître et mourir en un jour,  
Pour un aveugle effort d'une première idée  
Dont sans réflexion votre âme est possédée,  
Ou si vous m'en voulez pleinement assurer,  
Il faut voir la Duchesse, et puis me préférer.  

Ah, si vous en doutez, que votre crainte cesse,  
Quelque éclat de beauté qu'étale la Duchesse,  
Eut-elle mille attraits capables de charmer,  
N'ayant point votre voix, je ne la puis aimer.  

Cela va bien pour vous.  

        D'ailleurs les miens l'ont vue,  
Et sa beauté par eux ne m'est que trop connue ;  
Ce sont charmes communs, ce sont mornes appas  
Qui des plus faibles coeurs ne triompheraient pas.  

Et même ?  

    Que dis-tu ?  

        Que vous êtes modeste.  
Elle a, vous a-t-on dit, quelque os ici de reste,  
Qui n'a jamais voulu se mettre à la raison,  
Qu'on ne l'ait mis aux fers et son corps en prison.  

Vous ne répondez point ! serait-il bien possible  
Qu'un si parfait amour vous trouvât insensible,  
Et que vous trahissiez mon espoir le plus doux,  
Quand j'ose mépriser la Duchesse pour vous ?  

En vain de ce mépris qui si tôt vous dégage,  
Votre légèreté tire quelque avantage,  
Puisque dans cet amour qui presse mon aveu  
Ma voix mérite trop, et ma beauté trop peu.  
Si pour avoir ouï cette voix qui vous blesse,  
Sans scrupule aujourd'hui vous quittez la Duchesse,  
Pour me rendre le change, et m'ôter votre foi,  
Il ne faudrait demain que chanter mieux que moi,  
L'exemple me fait peur, et sur cette assurance  
Vous pouvez adresser ailleurs votre inconstance.  
Adieu.  

        Quoi ? Me quitter ! Madame, encor deux mots.  

Allons, il faut donner mes ordres à Carlos.  

Et de grace, un moment ; arrêtez-là, Célie.  

Moi, Seigneur ?  

    Quel mépris !  

        Dîtes quelle folie.  
Mais pour lui donner lieu de s'en mordre les doigts,  
Épousons la Duchesse, et nargue de sa voix.  

Ah, ne m'en parle point ; quoi qu'elle me méprise,  
Ce coeur ne brûlera jamais que pour Fenise,  
Elle a seule pour lui tout ce qui peut charmer.  

Donc sa seule beauté vous pouvait enflammer,  
Et toute autre aujourd'hui vous est indifférente ?  

J'en sens dedans mon coeur l'impression charmante.  
Ah, si Célie eût eu quelque bonté pour moi ?  

Je prends vos intérêts autant que je le dois,  
Et quoi qu'à m'accuser votre plainte s'attache,  
Vous ne m'avez rien dit que Fenise ne sache.  

Auriez-vous exprimé ces doux empressements ?  

Avec la même ardeur, les mêmes sentiments,  
Mais j'ai trouvé toujours obstacle à votre flamme.  

Et c'est ?  

        Vous le savez, l'amour de cette Dame,  
Qui dans sa confidence eut toujours tant de part.  

Mais me dites-vous vrai ?  

        Je vous parle sans fard.  
Est-ce avec vous, Seigneur, qu'il est permis de feindre ?  

Qu'elle est folle ! Entends-tu ?  

        J'ai peine à me contraindre.  
Quoi, ce petit extrait d'original humain,  
Pour aspirer à vous a le coeur assez vain ?  

Tu vois.  

        Pour la payer de tous ses badinages,  
Mariez-là, Seigneur, à quelqu'un de vos pages.  

Enfin sur cet amour il faut vous déclarer.  

Mais cette Dame encore que peut-elle espérer ?  

Si pour elle, Seigneur, vous avez quelque estime,  
Ignorez-vous le prix d'une amour légitime ?  

Mais me connaissez-vous ?  

        En vous vantant son feu,  
Au seul Duc de Milan j'en crois faire l'aveu.  
Si vous ne l'êtes pas, permettez que j'espère  
Qu'il apprendra de vous ce que je n'ai pu taire.  

Pour obliger Fenise à recevoir ma foi,  
Continuez, de grâce, à lui parler de moi,  
Et pour reconnaissance, assurez cette Dame  
Qu'au Duc même aujourd'hui j'expliquerai sa flamme,  
Et qu'en votre faveur il peut être qu'un jour  
Le Duc se montrera sensible à son amour.  

Dites vous-même au Duc, que quoi qu'il pense d'elle,  
Elle eut l'âme toujours aussi fière que belle,  
Et qu'il peut arriver, quand le Duc l'aimera,  
Qu'elle verra sa peine, et la méprisera.  

Fabrice, qu'en dis-tu ?  

        J'admire la harangue,  
Elle a le Diable au corps, ou du moins à la langue,  
Comme elle tranche net !  

        J'aime cette fierté  
Qui relève à mes yeux l'éclat de sa beauté,  
Elle est belle après tout.  

        Mais Fenise plus qu'elle ?  

Elle chante, il suffit pour être la plus belle.  

C'est par-là seulement que vous la préférez ?  

Oui, par sa seule voix mes voeux sont attirez,  
Elle seule à mon coeur livre une douce guerre.  

Vous aurez un amour bien sujet au caterre,  
Il ne faut qu'une toux, un rhume, adieu la voix,  
C'est-à-dire, à l'amour adieu pour quelques mois.  
Mais voici Federic.  

        Seigneur, quelle surprise !  
Vous rencontrer ici ?  

        Vous me cachiez Fenise,  
Mais enfin malgré vous j'ai vu ce rare objet.  

Je n'ai jamais agi qu'en fidèle sujet.  
En l'éloignant de vous si j'ai pu vous déplaire,  
Pour le bien de l'État j'ai crû le devoir faire.  

Aussi jusques ici renonçant à mon choix,  
De son seul intérêt je me suis fait des lois,  
J'ai contraint ma raison sur un triste hyménée  
Qui l'avait asservie avant qu'elle fut née,  
Et pour l'y mieux forcer par un dernier effort,  
Sans voir, sans être vu, j'en ai signé l'accord,  
Mais aujourd'hui le Ciel autrement en ordonne.  

Que dites-vous, Seigneur ?  

        Ce discours vous étonne.  
La surprise pourtant n'aura rien que de doux  
Si je partage enfin ma couronne avec vous,  
J'en veux mettre le droit dedans votre famille.  

Quoi, Seigneur, vous voulez ?  

        Épouser votre fille.  
Sa beauté sur mon coeur usant de tous ses droits  
Vient d'achever en moi le charme de sa voix.  

Ah, dissipez ce charme, et rentrez en vous-même.  
Vous, l'amant de ma fille ?  

        Oui, Federic, je l'aime,  
Et rien ne peut changer ce que j'ai résolu.  

Servez-vous mieux, Seigneur, du pouvoir absolu.  

Non, mon dessein est juste.  

        Il ne le faut pas croire,  
Puisqu'il blesse l'État, il blesse votre gloire.  

Quoi, lorsque votre sang prend sa source du mien,  
Ne vous en rend-il pas le plus ferme soutien,  
Et dans ce rang illustre où votre gloire monte,  
Ce qui vous fait honneur, me peut-il faire honte ?  

Oui, Seigneur, si l'État à qui vous vous devez  
Voit que ses intérêts en soient mal conservez,  
Nous sommes tous à lui, mais vous plus que tout autre,  
Ce qui n'est point son bien ne peut être le vôtre,  
Et comme à tous vos soins il doit servir d'objet,  
S'il vous fait notre maître, il vous rend son sujet.  

Je n'ai que trop suivi cette injuste maxime,  
Il faut m'en affranchir.  

        Le pouvez-vous sans crime,  
Et songez-vous assez de quel sanglant affront  
La Duchesse par là verrait rougir son front ?  
Après qu'en vos États on l'a déjà reçue ?  

Enfin de ce dessein je prends sur moi l'issue,  
Quoi qu'il puisse arriver, je le veux, il suffit.  

Et je suivrai les lois que le Ciel me prescrit.  

Qu'est-ceci, Federic, et qu'osez-vous me dire ?  
Quoi donc, ma volonté ne peut ici suffire ?  

Non, quand j'en vois sur moi la honte rejaillir,  
C'est assez pour bien faire, et non pas pour faillir,  
Comme votre tuteur j'ai droit de vous l'apprendre.  

Ce beau-père futur craint bien qu'on ne l'engendre.  

Je force ma colère à ne pas éclater,  
Mais à ma passion cessez de résister.  
Aussi bien si pour moi la Duchesse est à craindre,  
L'affront est déjà fait, il n'est plus temps de feindre,  
Et par un ordre exprès que j'ai su lui donner,  
Carlos dans ses États l'est allé remener.  

Pour ne pas vous aigrir je cède et me retire,  
Je ne puis toutefois m'empêcher de vous dire,  
Que peut-être pour voir vos desseins traversez,  
La Duchesse n'est pas si loin que vous pensez.  

Quelle est cette menace ?  

        Ah, je rentre en mémoire.  
Apprenez un secret que je n'avais pu croire,  
Mais par cette menace il est trop éclairci,  
Le bruit court que Carlos n'a point parti d'ici.  

Ainsi donc la Duchesse est encore à Pavie ?  

Il n'en faut point douter.  

        Dieux, quelle perfidie !  
Hélas ! fut-il jamais amant plus interdit ?  
Je me fie à Carlos, et l'ingrat me trahit.  
Mais ne le vois-je pas ? ah, Dieu, quelle est ma peine ?  

Quoi, de retour encor, Carlos ? Qui vous ramène ?  

L'ordre de la Duchesse, à qui pour inspirer  
Le dessein de partir et de se retirer,  
J'ai su feindre d'abord qu'une attente imprévue  
Vous priverait encor quelque temps de se vue,  
Et que d'un mal trop prompt les violents accès  
Nous en faisaient déjà redouter le succès.  
Lors que m'interrompant ; je vois ce qu'il espère,  
Carlos, m'a-t-elle dit, il faut le satisfaire,  
Pour soulager son mal retournez de ce pas  
L'assurer que demain je sorts de ses États,  
Et que tenant ma foi par contrainte engagée,  
Pourvu qu'il me la rende, il m'aura trop vengée.  

Vous venez donc, Carlos, reprendre cette foi ?  

C'est ce que la Duchesse a souhaité de moi,  
Et j'ai crû vous servir ?  

        J'estime votre zèle,  
Je n'aspirais, Carlos, qu'à me dégager d'elle,  
Et ce seul embarras causait tout mon chagrin.  

Consentez-donc, Seigneur, à mon heureux destin,  
La Duchesse a pour moi quelques bontés secrètes  
Dont ses yeux aujourd'hui m'ont servi d'interprètes,  
Et si par votre aveu j'osais me déclarer,  
Après votre refus, j'aurais droit d'espérer.  

Quoi, vous prétendriez épouser la Duchesse ?  

Seigneur, lorsque je vois que votre flamme cesse,  
Étant de votre sang, quel autre mieux que moi  
Peut prétendre à l'honneur de mériter sa foi ?  

Vous le sauriez, Carlos, si vous saviez connaître  
Quel respect un Vassal doit avoir pour son maître.  
Sitôt que vous aimez, espérer d'être aimé  
Marque un feu dans vos coeurs déjà tout allumé,  
Et ce retour si prompt offre à ma défiance  
L'entier et plein aveu de votre intelligence.  

Seigneur ?  

        Non, non, j'en crois ce que vous m'avez dit,  
Vous voulez être Duc, Carlos, il me suffit.  
Allez remplir à Parme une si noble envie,  
Vous y pourrez aller de même qu'à Pavie.  
Suivez-moi.  

        Mon malheur me réduit-il au point  
De...  

        Suivez-moi, vous dis-je, et ne répliquez point.  

Je vous blâmais à tort, si par cette surprise  
Le Duc vous a pu voir sans connaître Fenise,  
Et j'en trouve à mes voeux le succès assez doux  
Puisqu'elle a fait passer la Duchesse pour vous.  

Sans pouvoir m'en défendre, à lui parler réduite,  
J'ai su sous ce faux nom éviter sa poursuite,  
Et cette erreur enfants l'ayant trompé deux fois  
Le rend dans la Duchesse amoureux de ma voix.  

Pour le bien de l'État empêchons qu'il n'en sorte.  
Il faudra qu'à la fin la Duchesse l'emporte,  
Et nous verrons céder avec facilité  
Les charmes de la voix à ceux de la beauté.  
On n'éteint point un feu qu'un vrai mérite allume,  
À la voir seulement faisons qu'il s'accoutume,  
Et n'appréhendons point, s'il s'en laisse charmer,  
Que pour la mieux connaître il cesse de l'aimer.  
Quoi que sur son esprit son caprice ait de force,  
L'éclat d'une Couronne est une douce amorce,  
Et le droit d'un État où dispenser ses lois,  
Fait bientôt oublier la douceur d'une voix.  

Mais lors qu'en cette voix pour qui son coeur soupire  
Il trouve seulement le charme qui l'attire,  
Croyez-vous qu'en effet la Duchesse aujourd'hui  
Se résolve en amour d'être l'écho d'autrui ?  

S'il faut à nos desseins que la fierté s'oppose,  
Pour gagner son esprit vous pourrez quelque chose,  
Déjà sur vos conseils je la vois se régler.  

Moi, que jusqu'à ce point je pusse m'aveugler,  
Que peut-être au hasard d'attirer sa colère,  
Je songeasse à trahir les intérêts d'un frère !  
Pour élever Carlos au rang de Souverain  
La Duchesse a promis de lui donner la main,  
Et quand en sa faveur sa vengeance s'explique,  
Je dois plus à mon sang qu'à votre politique.  

Par les ordres du Duc votre frère arrêté  
Reçoit le juste prix de sa témérité,  
Et si sans mon aveu son espoir osa naître,  
Je saurai désormais l'empêcher de paraître.  

Quoi, l'éclat d'un tel choix peut-il si peu sur vous,  
Que loin de l'appuyer vous en soyez jaloux ?  

Si d'un commun accord le Duc et la Duchesse  
Rompaient cette union où l'État s'intéresse,  
Et qu'un nouveau traité propice à leurs souhaits  
En dégageant leur foi nous assurât la paix,  
Alors ce coeur jaloux, comme vous l'osez croire, F  
De la grandeur d'un fils ferait toute sa gloire,  
Et je n'ai point de sang que pour le couronner  
Ma juste ambition ne fût preste à donner.  

Mais si le Duc renonce à l'Empire de Parme,  
Milan pour la Duchesse est un bien faible charme,  
Et tous deux possédez d'une autre passion  
Montrent pour leur hymen égale aversion.  

Non non, la passion que le Duc fait paraître  
S'attache au seul objet qui l'a dû faire naître,  
Et lors que tout l'État se repose sur moi,  
Je sais de son erreur quel conte je lui dois.  
Tâchez à la nourrir, tandis qu'avec adresse  
Je saurai ménager l'esprit de la Duchesse.  

Un père eut-il jamais de pareils sentiments ?  

Voilà ce qu'ont produit tous vos déguisements.  

Ah, cruel souvenir d'un mépris qui me tue !  

Vous n'en seriez pas là si j'avais été crue,  
Car vous aimez enfin ?  

        Que te dirai-je, hélas ?  
Je sens des mouvements que je ne comprends pas.  
Dans mon coeur indigné l'intérêt de ma gloire  
À mes ressentiments dispute la victoire,  
À songer que le Duc s'obstine à me trahir  
Pour me venger de lui je voudrais le haïr,  
Et jalouse qu'une autre ait son âme enflammée,  
Pour ne lui point céder, j'en voudrais être aimée.  
Ainsi lors qu'à ma haine il semble donner jour,  
Mon coeur à mon orgueil croit devoir son amour,  
Et pour l'oser prétendre, oppose à ma colère,  
Le reproche honteux de n'avoir su lui plaire.  

Quoi qu'en présume un coeur de colère animé,  
On est loin de haïr quand on veut être aimé,  
Et ce faux sentiment, qu'un vain orgueil inspire,  
S'il déguise l'amour, n'en détruit pas l'empire.  
Vos feintes après tout ne vous avancent pas.  

La Duchesse en ces lieux m'en cause l'embarras,  
Et tel est mon malheur, qu'au point de sa retraite  
Pour délivrer Carlos sa passion l'arrête,  
Il n'est rien que le Duc lui voulut refuser.  

Non, si vous consentez encore à l'abuser,  
Mais si vous vous aimez, quittez le stratagème,  
Montrez Fenise au Duc et parlez pour vous-même.  
Si soudain pour vous plaire on ne lui voit quitter ?  

Ô frivole espoir dont tu m'oses flatter!  
Après que la Duchesse a sur moi l'avantage  
D'avoir par sa beauté mérité son hommage,  
Tu veux que m'exposant à de nouveaux mépris,  
J'assure un plein triomphe aux yeux qui l'ont surpris ?  

Mais c'est par votre voix qu'il la trouve charmante,  
C'est elle qui lui plaît, c'est elle qui l'enchante,  
Et ce charme innocent, toujours victorieux,  
Par un secret pouvoir fait celui de ses yeux.  

Ton zèle à son amour impute ce caprice.  

Pour vous en éclaircir il faut sonder Fabrice.  
Il vient.  

        Que voudrais-tu que ce fou nous apprît ?  

Dans son extravagance il sait bien ce qu'il dit,  
Comme le duc l'écoute, il en sait des nouvelles.  

Ne vois-je pas Fabrice ?  

        Ah, Dieu vous garde, les belles.  

Qui t'a permis d'entrer ?  

    Moi-même.  

        Et sans refus ?  

Les ordres sont changez, on ne vous cache plus.  

D'où vient donc que le Duc ?  

        Le Duc n'est pas trop sage.  
Ne m'en demande rien.  

    Que fait-il ?  

        Il enrage.  
L'amour lui bouleverse et l'esprit et les sens.  

Fenise a donc pour lui des charmes bien puissants ?  

Il en est possédé, son démon est Fenise,  
Fenise cependant s'en moque et le méprise,  
Mais s'il m'en voulait croire, avant qu'il fût un jour,  
Fenise pourréit bien enrager à son tour.  
J'en sais bien le secret.  

        Tu vas un peu bien vite,  
Peut-être que Fenise ?  

        Ô la bonne hypocrite !  
Je parle librement, mais aussi sait-on bien,  
Que votre langue ?  

        Et bien ? Sa langue ?  

Ne vaut rien.  

    Je souffre tout de toi.  

        Croyez que je bouffonne,  
Mais le Duc vous connaît, et vous la garde bonne.  
C'est vous qui détournez Fenise de l'aimer.  

Le Duc sur l'apparence a pu le présumer,  
Mais Fenise à dessein, pour éprouver sa flamme,  
Me faisait lui parler de l'amour d'une Dame ;  
J'agissais par son ordre.  

        Il n'en était donc rien ?  

Son feu tâchais par là de s'assurer du sien.  

Donc après cette épreuve il en peut tout attendre ?  

Oui, s'il l'aime en effet.  

        Il ne faut que l'entendre,  
Il perd l'esprit pour elle.  

        Elle craint toutefois  
Que feignant de l'aimer il n'aime que sa voix,  
Et ne croit son amour qu'une amour imparfaite,  
Si sa seule beauté n'est pas ce qui l'arrête.  

Sa beauté ! J'en réponds si c'est ce qui la tient,  
C'est d'elle à tous moments que le Duc s'entretient.  
Sa voix ayant servi d'abord à l'introduire,  
Il la louera toujours de peur de se détruire,  
Mais quoi que par adresse il cherche à la flatter,  
Pour peu qu'elle fut laide, elle aurait beau chanter.  
Ébloui d'un amas de beautés entassées,  
Dont chacune à son tour promène ses pensées,  
Il trouve dans ses yeux, dans sa taille, en son port  
Tous les charmes ? Bonsoir.  

        D'où vient donc qu'elle sort ?  

C'est que tu jases trop.  

        Chacun sait son affaire.  
Qu'elle s'en fâche ou non, il ne m'importe guère,  
Elle me fait plaisir me laissant avec toi.  

D'où vient ta belle humeur ?  

        De ce que je te vois,  
Friponne, sais-tu bien lors que tu me regardes ?  

Quoi, je te tiens au coeur ?  

        Ma foi, tu le pétardes,  
Jusqu'au moindre recoin tes yeux vont ravager.  

Je te plais donc ?  

        Assez pour me faire enrager.  

Déjà jusqu'à la rage ?  

        Et plus qu'il ne te semble,  
Mais le plaisir d'amour c'est d'enrager ensemble,  
Ainsi si tu voulais enrager tant soit peu ?  

Il y faudra songer.  

        Tu te ris de mon feu.  

M'en rire ? Je t'en vois la face toute blême.  
Mais enfin tout de bon, m'aimes-tu ?  

        Si je t'aime ?  
J'ai déjà depuis hier, pour preuve de ma foi,  
Tâché plus de six fois à soupirer pour toi.  

C'est d'abord en amour le chemin qu'il faut prendre.  

Va, j'en connais le fin, le délicat, le tendre.  

Tu n'as fait que tâcher cependant ?  

        N'est-ce rien ?  
Pactisons seulement, et le reste ira bien.  
Es-tu traitable ?  

        Moi ? Cela s'en va sans dire.  

Combien de temps faut-il que pour toi l'on soupire ?  

Que t'importe combien ?  

        C'est là la question.  
Je crains en soupirant quelque indigestion,  
Il faut s'enfler le coeur, et l'excès est à craindre !  

Ton feu n'irait pas loin avant que de s'éteindre,  
Tu me plains de soupirs ?  

        Je sais bien qu'il t'en faut,  
Mais j'en voudrais avoir ma quittance au plutôt,  
Et pour n'en recevoir ni reproche ni honte,  
N'être obligé qu'à tant et les fournir par conte.  

Tu les ferais réduire avant que les fournir.  

Va, si je promets peu, c'est afin de tenir,  
Vois-tu bien, je suis franc.  

        Donc en toute franchise  
Dis moi quels sentiments le Duc a pour Fenise.  
N'est-ce plus pour sa voix ?  

        Que tu le bailles doux !  
Mais les voici tous deux qui s'en viennent à nous,  
Dispose ta maîtresse à mieux traiter sa flamme.  

Quoi, Seigneur, jusqu'ici ?  

        Me fuyez-vous, Madame,  
Et gardez-vous un coeur assez indifférent  
Pour refuser mes soins quand l'amour vous les rend ?  

Mon procédé n'a rien qui vous doive déplaire,  
Je ne tâche à vous fuir que pour vous satisfaire,  
Et comme on souffre à voir un objet odieux,  
J'en voudrais épargner la contrainte à vos yeux.  

Où me réduisez-vous, si d'un pareil outrage  
Vos mépris de mes voeux osent payer l'hommage ?  
Depuis que votre voix m'a contraint aux soupirs,  
Le désir de vous plaire a fait tous mes désirs,  
Et quand il vous fait voir jusqu'au fonds de mon âme,  
Une injuste rigueur est le prix de ma flamme.  
Hélas !  

        Si vous voulez réussir cette fois,  
Parlez de la beauté plutôt que de la voix,  
J'ai bien menti pour vous.  

        Enfin que dois-je attendre ?  
Mes plus profonds respects n'ont-ils rien à prétendre,  
Et mon sceptre et mon coeur à votre empire offerts  
Me laissent-ils toujours indigne de vos fers ?  

Quand pour moi par l'effet votre haine s'exprime,  
Ce reproche, Seigneur, est bien peu légitime,  
Ou sans doute vos sens par quelque erreur séduits  
Aient mal su jusqu'ici pénétrer qui je suis.  
Mais si vous l'ignorez je veux bien vous apprendre  
Qu'en vain d'aimer Carlos je voudrais me défendre,  
Et que la juste ardeur d'un zèle assez parfait  
M'oblige à partager l'outrage qu'on lui fait.  

Madame, c'est assez que sa prison vous gêne,  
Je n'examine rien, Fabrice, qu'on l'amène.  

À quoi qu'ait pu son crime aujourd'hui me forcer,  
Le bonheur de son sang suffit pour l'effacer.  

Quel crime auprès de vous aurait souillé sa gloire ?  

Une infidélité qu'on aura peine à croire.  
Il aime la Duchesse, et sans respect pour moi  
Ayant surpris son coeur, il aspire à sa foi.  

C'est ainsi que j'ai dû me tenir assurée  
D'effacer la Duchesse et d'être préférée ?  

Quoi, toujours la Duchesse arme votre rigueur ?  
Elle à qui ma raison a refusé mon coeur,  
Elle dont le nom seul m'est un supplice extrême,  
Elle enfin que je hai parce que je vous aime,  
Et pour qui d'un beau feu mes sentiments jaloux  
Ont autant de mépris que de respect pour vous.  

Si ce mépris est tel que vous me l'osez peindre,  
Qu'a l'amour de Carlos dont vous puissiez vous plaindre ?  
Avec peu de raison vous vous en offensez,  
Est-ce un crime d'aimer ce que vous haïssez ?  

Non, et comme le sang pour Carlos m'intéresse  
Je le verrais sans peine aimé de la Duchesse,  
S'il avait attendu, pour s'en faire un soutien,  
Que mon amour éteint autorisât le sien,  
Mais quoi que j'y renonce, avant que de l'apprendre,  
Oser porter ses voeux où l'on me voit prétendre,  
Étouffer un respect qui le dût retenir,  
C'est ce qui fait son crime, et que j'ai dû punir.  

Par votre dernier ordre il n'a donc pu connaître  
Que votre amour cessant son espoir pouvait naître ?  

C'est faire assez pour lui que de me déguiser  
Par quelle intelligence il a pu m'abuser,  
Et sûr que la Duchesse appuierait son envie,  
Sans sortir de Milan lui parler à Pavie.  

Doutez-vous qu'à sa foi votre ordre confié ?  

N'en parlons plus, Madame, il est justifié ;  
Le voici qui paraît.  

        Que vois-je ? la Duchesse ?  
Ah, le Duc la connaît, et tout espoir me laisse.  

Approchez-vous, Carlos, et venez recevoir  
L'assurance d'un bien qui passe votre espoir,  
Puisque l'amour le veut, ne parlons plus de crime,  
Sans rien craindre de moi, rentrez dans mon estime,  
Je vous la rends entière avec la liberté.  

Le vent pour être Duc souffle du bon côté.  

Ah, pour un bien si grand permettez que j'embrasse ?  

Non, ce n'est pas à moi qu'il en faut rendre grâce,  
S'il peut remplir l'espoir que vous en concevez,  
Vous voyez devant vous à qui vous le devez.  
Ravi par mes respects de trouver à lui plaire,  
Mon coeur à ses désirs immole ma colère,  
Et pour elle avec joie il perd le souvenir  
De ce qu'en votre audace il trouvait à punir.  

Dieux, que viens-je d'ouïr ? L'aimerait-il Camille ?  

Vous n'êtes pas trop Duc s'il change de style.  

Cette froideur, Carlos, ou plutôt ce mépris,  
De son zèle pour vous doit-il être le prix ?  

Il suffit que je sache expliquer son silence.  

Un bonheur qui surprend porte à la défiance,  
Et l'on en voit si peu qui ressemblent au mien,  
Qu'il me force à douter si je le conçois bien.  

Non, puisqu'elle est pour vous, que rien ne vous alarme,  
Je résistais, Carlos, à vous voir Duc de Parme,  
Mais les soins qu'elle prend d'appuyer votre feu  
Enfin pour votre hymen obtiennent mon aveu,  
J'oublie en sa faveur tout ce que j'ai pu croire.  

Ô favorable aveu qui me comble de gloire !  
Madame, tout mon sang pour la votre épandu  
Pourrait-il m'acquitter de ce qui vous est dû ?  
Ce haut rang de Duchesse à qui ce coeur apporte ?  

Il n'est pas temps, Carlos, de parler de la sorte.  

Quoi, de votre rigueur l'excès est-il si grand  
Que vous désavouiez l'hommage qu'il vous rend ?  
Et lorsque sûr d'un feu qui s'augmente sans cesse,  
Il veut vous applaudir sur le rang de Duchesse ?  

Et qui m'assurera que ce n'est pas en vain  
S'il faut que Federic s'oppose à ce dessein ?  
Sur nos premiers traitez à voir comme il s'explique,  
Ce changement d'Hymen blesse sa politique.  

Mais si de sa rigueur je puis venir à bout ?  

Jugez de moi par vous quand je vous devrai tout.  

Seigneur, à cet aveu qui pour moi vous engage,  
Joindre de vos bontés ce nouveau témoignage !  

Madame, je vous quitte, et vais sur cet accord  
Pour gagner Federic, faire un dernier effort,  
Heureux si le succès vous donne lieu de croire  
Que l'heur de vous servir fait ma plus haute gloire.  

À de tels sentiments je sais ce que je dois.  

Je vous laisse Carlos qui répondra pour moi.  

En quoi puis-je, Seigneur, vous témoigner mon zèle ?  

À lui bien exprimer l'amour que j'ai pour elle,  
Et chasser de son coeur certaine impression  
Qui seule a pu d'abord nuire à ma passion.  
Car enfin je l'adore, et ma flamme est si pure,  
Que tout ce que de grand mon esprit se figure,  
N'a point d'appas pour moi ni si fort, ni si doux,  
Qui ne cède à l'espoir de me voir son époux.  

Ah, Dieux !  

        Voilà que c'est de conter sans son hôte.  

Il la veut épouser, Camille !  

        Est-ce ma faute ?  

Ô malheur !  

        Quoi, Carlos, je t'entends soupirer,  
Quand par l'aveu du Duc tu peux tout espérer ?  

Si vous me condamnez alors que je soupire,  
Que m'a-t-il dit, Madame, ou qu'osez-vous me dire ?  

Va, sans t'inquiéter, apprends par quelle erreur  
Il m'adresse des voeux qu'il forme pour ta soeur,  
Et qu'épris de sa voix, dont la douceur l'appelle,  
Il croit aimer en moi ce qui le charme en elle.  
Mais puis qu'à ton amour il a pu consentir,  
Ne perdons point de temps, et songeons à partir,  
Quoi que par ses mépris je me sente outragée,  
M'en étant fait aimer, je suis assez vengée,  
Et ma beauté du moins s'applaudit en secret  
De l'avoir mis au point de me perdre à regret.  

Ah, que m'apprenez-vous ?  

        Cette froideur m'étonne,  
Parle enfin, que faut-il, Carlos que j'en soupçonne ?  

Que le sort qui se plaît à me tyranniser  
M'offre en vain un bonheur que je dois refuser.  

C'est donc ce que de toi, pour t'avoir osé croire,  
Mon amour ?  

        Ah, Madame, il fait toute ma gloire,  
Mais aussi, s'il fut trop pour le peu que je vaux,  
Je puis dire qu'il fait le plus grand de mes maux.  
Car lors que par le temps l'amour ne peut s'éteindre,  
Si le manque d'espoir rend un amant à plaindre,  
Jugez dans quelle horreur il se voit abîmé,  
À céder cet espoir quand il se voit aimé.  

Quoi, tu cèdes le tien ?  

        Ma peine en est extrême,  
Mais je dois tout au Duc, et je vois qu'il vous aime.  

S'il me prend pour Fenise, il n'aime qu'elle en moi.  

L'abus du nom fait peu pour dispenser ma foi ;  
Il suffit que c'est vous dont la beauté l'engage,  
Vous à qui de son coeur il adresse l'hommage,  
Et que sans lâcheté je ne puis aujourd'hui,  
Connaissant son erreur, m'en servir contre lui,  
Je sais que cet effort où l'honneur me convie  
Ne peut avoir d'effet sans me coûter la vie,  
Mais à la trahison on doit peu recourir,  
Quand pour sauver sa gloire il ne faut que mourir :  
Des grands coeurs affligez c'est la plus douce attente,  
Je mourrai donc, Madame, et vous vivrez contente,  
Et mon feu cachera si bien tous ses désirs  
Qu'il ne paraîtra plus qu'en mes derniers soupirs ;  
Ainsi le Duc pour vous ayant l'âme enflammée,  
Ne vous offensez point de vous en voir aimée,  
Souffrez que par l'espoir ses voeux soient animés,  
Et s'il se peut, hélas ! j'ai pensé dire, aimez.  
Mais pour marquer ma foi, c'est peut-être assez faire  
De lui sacrifier une flamme si chère,  
Sans que je vous conseille en ce malheureux jour  
Ce qui rend votre perte affreuse à mon amour.  

Tu peux m'avoir aimée et parler de la sorte ?  

Cet amour m'est bien cher mais mon devoir l'emporte,  
Et le respect du Duc ?  

        Le glorieux projet,  
D'être mauvais amant pour être bon sujet !  
Va, rends à me trahir ta foi brillante et pure,  
Achètes-en l'éclat aux dépens d'un parjure,  
C'est de ta lâcheté me venger pleinement  
Que de t'abandonner à ton aveuglement.  
Je ne te dis plus rien, fais gloire de ton crime,  
Ainsi qu'à mon amour renonce à mon estime,  
Tandis que par un droit jusqu'ici suspendu  
Mes armes poursuivront l'hommage qui m'est dû,  
Et que pour égaler le supplice à l'offense  
Le Ciel sur tout Milan étendra ma vengeance,  
Je vais y donner ordre, adieu.  

        Nous voilà bien.  

Ô rigueur de mon sort ! Que dois-je faire ?  

        Rien.  
Il n'est fidèle preux que votre foi redoute,  
Vous avez assez fait.  

        Que cet effort me coûte !  

Ne vous en plaignez point ; céder une Duché,  
Pour se montrer loyal, c'est avoir bon marché.  
Vous serez dans l'histoire.  

        Ah, crains de me déplaire.  

Quoi, lors que l'on enrage, il faut encor se taire,  
Et sans qu'il soit permis de s'en estomaquer,  
D'une foi du vieux temps vous pourrez vous piquer ?  

J'ai fait ce qu'a voulu l'intérêt de ma gloire.  

Chacun sur cet article a liberté de croire,  
Pour moi, si j'en osais dire mon sentiment,  
Je vous condamnerais très authentiquement,  
Car enfin loin d'avoir quelque excuse valable,  
Qu'aurait pu faire pis un hérétique, un Diable ?  
Une belle Duchesse, et tout ce qui la suit,  
Sceptre, couronne ?  

        Hélas ! où me vois-je réduit ?  
Perdre un objet si cher !  

        Le remède est facile,  
Revoyez-la.  

        Non non, n'en parlons point, Camille ;  
Dans le pressant malheur où me plonge le sort,  
Si quelque espoir me reste il n'est plus qu'en la mort.  

Quoi que vous me disiez de l'ennui qui l'accable,  
L'ayant pu mériter il est assez coupable,  
Et toute ma rigueur venge mal ma fierté  
De l'outrageant refus dont il fait vanité ;  
Mais en vain contre lui je me sens animée  
Si je songe toujours qu'il peut m'avoir aimée,  
Et si mon feu sans cesse oppose à mon courroux  
Ce qu'un tel souvenir a pour moi de plus doux.  

Madame, plût au Ciel que vous vissiez vous-même  
Où l'a enfants porté son désespoir extrême,  
Je sais que votre coeur, sensible à ses ennuis  
Plaindrait le triste état où ses jours sont réduits,  
Et ne pourrait souffrir que la mort qu'il souhaite  
Fut le funeste prix d'une amour si parfaite.  

Quoi que pour lui mon coeur me presse d'accorder,  
Puis-je oublier sitôt qu'il m'a voulu céder ?  

Vous en souviendrez-vous sans songer que son crime  
Est l'effet éclatant d'une vertu sublime,  
Et qu'affranchi par lui d'un reproche éternel,  
S'il était moins coupable, il serait criminel ?  
Quelque ressentiment que vous fassiez paraître,  
Qu'en auriez-vous jugé s'il eut trahi son maître,  
Et s'il vous eut par là forcée à soupçonner  
Une foi que sans crime il n'eut pu vous donner ?  
Rendez, rendez justice à cette grandeur d'âme,  
Qui veut que pour sa gloire il trahisse sa flamme,  
Et vous ressouvenez que jamais on n'eut droit  
De haïr un amant de faire ce qu'il doit.  

C'en est trop, et déjà ma colère s'efface,  
Au seul nom de Carlos mon coeur obtient sa grâce,  
Il y rentre, ou plutôt il n'en n'a pu sortir.  
Mais enfin il ne peut se résoudre à partir !  

Soit qu'à votre beauté le Duc s'assujettisse,  
Soit que ma seule voix soutienne son caprice,  
Pour fuir avecque vous, ce frère malheureux  
A-t-il droit d'abuser de l'erreur de ses voeux ?  
Il doit, il doit au Duc ce qu'il ose lui rendre,  
Et si passant pour moi vous l'avez pu surprendre,  
C'est pour vous qu'aujourd'hui ce secret découvert  
Doit sauver son amour d'un devoir qui le perd.  

Pour finir cette erreur que ma feinte a fait naître  
Je vois bien qu'il est temps de me faire connaître ;  
Mais les mépris du Duc que j'ai voulu braver  
Abattent mon espoir au lieu de l'élever ;  
Mon orgueil s'en plaignait, et pour le satisfaire,  
J'avouai ma beauté de chercher à lui plaire,  
Et j'ai trop reconnu que ses faibles attraits  
Ont obtenu sur lui l'effet de mes souhaits.  

Hélas !  

        Ainsi je crains que son coeur trop sensible  
N'apporte à nos projets un obstacle invincible,  
Et que me connaissant, il n'ose avec éclat  
Faire agir pour sa flamme un intérêt d'État.  

C'est à vous à juger si vous seriez capable  
D'abandonner Carlos au malheur qui l'accable ;  
Et si Milan pour vous serait d'un si haut prix,  
Qu'il put du Duc alors racheter les mépris.  
Pour moi qui de mon rang soutiendrais l'avantage  
Si d'un pareil refus j'avais reçu l'outrage,  
Il n'est serments ni voeux qui pussent obtenir  
Que j'aimasse jamais quand je devrais punir.  

Ce sont les sentiments dont ma colère s'arme,  
Et si l'amour du Duc me cause quelque alarme,  
C'est pour prévoir qu'en vain j'ose me déguiser  
Qu'au bonheur de Carlos il voudra s'opposer.  
Cependant, si je sais pénétrer dans votre âme,  
D'un lâche abaissement vous soupçonnez ma flamme,  
Et croyez que Carlos aurait en vain ma foi,  
Si le Duc s'obstinait à soupirer pour moi.  
Pour guérir votre esprit de cet abus extrême  
Je veux de son amour que vous jugiez vous-même,  
Et qu'en voyant l'effort, vous puissiez témoigner  
Quels nobles sentiments me le font dédaigner.  
Je l'aperçois qui vient.  

        Qu'une épreuve si rude  
À mon coeur alarmé cause d'inquiétude !  
Ah, Laure.  

        Voila bien de quoi vous tourmenter.  
Quand vous n'en pourrez plus vous n'aurez qu'à chanter.  
Forcez vous un moment à garder le silence.  

Madame, le succès passe mon espérance,  
Mes voeux par Federic jusqu'ici condamnez  
D'aucun crime d'État ne sont plus soupçonnez,  
Et c'est par son aveu que mon âme charmée  
Vient vous rendre ma foi pleinement confirmée,  
Recevez-en pour gage et mon coeur et ma main.  

Dieux, quelle offre !  

        Attendez l'effet de ce dessein.  

Seigneur, si Federic de surprise incapable  
À votre passion se montre favorable,  
Dans tout ce que l'honneur fait dépendre de moi,  
Soyez sûr que Fenise agréera votre foi,  
Pourvu que cette foi par mes voeux couronnée  
Me tienne pour Carlos la parole donnée.  

N'en doutez point, Madame, il se peut assurer  
De tout ce que l'amour lui permet d'espérer;  
Mon coeur avec plaisir lui cède la Duchesse.  

Quelquefois on oublie une juste promesse.  

L'effet suivra la mienne, et je le jure ici  
Par ce coeur que mes soins ont enfin adouci,  
Par ces yeux vifs et doux, le charme de mon âme,  
Par cette belle voix, la source de ma flamme,  
Cette voix que me fit connaître le hasard.  

Pour ne vous point brouiller laissez la voix à part,  
Oubliez-vous ainsi ?  

        J'ai donc sujet de croire  
Qu'à ma voix de vos feux je dois toute la gloire ?  

Je vous ai enfants dit que son divin pouvoir  
Fit naître en moi d'abord le désir de vous voir ;  
Mais sur mon âme enfin vos beautés sans obstacle  
Ont d'un charme si doux achevé le miracle.  
De leur brillant éclat l'impérieux effort  
A trouvé ma raison avec mes sens d'accord,  
Et cédant à vos yeux une pleine victoire,  
Mon coeur par sa défaite a signalé leur gloire.  

C'en est fait, sa beauté l'emporte sur ma voix.  
Qu'a-t-elle plus que moi qui mérite son choix ?  
Ah, je perds patience.  

        Il n'est pas temps encore.  
C'est votre seule voix, vous dis-je, qu'il adore,  
Quoi qu'il proteste ici, l'épreuve en fera foi.  

Oserais-je expliquer ce silence pour moi ?  

N'en soyez point surpris, l'aveu que vous me faites  
Pour l'orgueil de mes voeux a des douceurs secrètes,  
Dont vous comprendriez l'appas mystérieux  
S'il vous était permis de me connaître mieux.  

Ce discours est obscur, mais quoi qu'il en puisse être,  
Si je vous connais mal, faites-vous mieux connaître,  
Et de mes sens charmez dissipant le faux jour,  
Souffrez à vos beaux yeux d'éclairer mon amour.  

Vos soins et vos respects semblent assez me dire  
Qu'en effet votre amour en reconnaît l'empire,  
Mais de grâce, sans fard éclaircissons un point,  
Me pourriez-vous aimer si je ne chantais point ?  

Elle veut m'éprouver. Que dites-vous, Madame ?  

Cette atteinte imprévue étonne votre flamme ;  
Mais enfin pourriez-vous me garder votre foi  
Si jusqu'ici quelque autre avait chanté pour moi ?  

Sans votre belle voix j'avouerai que peut-être  
Je n'aurais pas cherché sitôt à vous connaître,  
Et que pour ce bonheur mes voeux moins empressez  
D'un soin si redoublé se seraient dispensez,  
Mais quand de mille attraits le Ciel vous a pourvue,  
Songer à la révolte après vous avoir vue,  
C'est une trahison dont le crime honteux  
Ne souillera jamais la gloire de mes feux.  

Je n'en puis plus souffrir, le dépit me surmonte,  
Tu vas voir ma vengeance, ou ma dernière honte.  

Ce fort attachement, quoi que peu mérité,  
D'une fierté nouvelle enfle ma vanité,  
Qui peut-être abusant de votre âme enflammée  
Vous fera repentir de m'avoir trop aimée.  

Comment en abuser, si mes voeux les plus doux  
Se bornent sans réserve à prendre loi de vous ?  

Un amour si soumis est mauvais Politique.  
Car enfin notre empire est un peu tyrannique,  
Et comme notre orgueil soutient ce qu'il résout,  
Une femme est à craindre alors qu'elle peut tout.  

Ce pouvoir ? Mais, ô Dieux ?  

        Quelle est cette surprise ?  

J'entends toucher un luth.  

        Je ne vois plus Fenise.  
Mes filles quelquefois voulant me divertir ?  

Leur dessein est trop juste, et j'y dois consentir,  
Il faut les écouter. Dieux !  

        Votre amour s'alarme ?  

C'est le même signal de la voix qui me charme.  

Ô Ciel ! Se pourrait-il, m'ayant tant protesté,  
Qu'une voix dans son coeur effaçât ma beauté ?  

En vain de mes soupirs laissez sans espérance  
Vous croiriez réparer l'offense  
En soupirant à votre tour ;  
L'amour est doux, mais la vengeance  
Est aussi douce que l'amour.  

Dieux ! Eût-il rien d'égal au trouble de mon âme ?  
C'est cette même voix qui fit naître ma flamme.  
Mais non, la ressemblance a pu me décevoir.  

Qu'il ose de mes yeux balancer le pouvoir,  
Et d'un lâche caprice appuyant l'imposture  
Joindre au premier outrage une seconde injure !  
S'il s'en laisse surprendre, il faut pour m'en venger  
Que de nouveaux appas m'aident à l'engager.  
Quoi, Seigneur, la Musique à ce point vous transporte,  
Qu'elle vous autorise à rêver de la sorte ?  
Son charme pour vos sens peut-il être si doux,  
Qu'il vous fasse oublier que je suis avec vous ?  

J'y failli, je l'avoue, et mon âme étonnée  
À son transport secret s'est trop abandonnée,  
Mais sur moi la Musique eut toujours ce pouvoir.  

De grâce, seyez-vous, que je puisse me seoir.  

Qui croirait que mon coeur, malgré sa foi promise,  
Dans Fenise déjà ne trouvât plus Fenise ?  
M'aurait-on pu tromper ?  

        Il faut que sur nos sens  
L'empire du devoir ait des droits bien puissants,  
Car enfin, quelque éclat qui brille dans votre âme,  
Avant que Federic approuvât votre flamme,  
Je n'y remarquais point ces rares qualités  
Dont soudain son aveu m'a fourni les clartés,  
Et qui dans un instant par un pouvoir extrême  
Vous rendent à mes yeux différent de vous-même.  

À quel fâcheux tourment me va-t-elle exposer,  
S'il faut qu'elle s'obstine à me favoriser ?  

Vous ne répondez point ?  

        Que puis-je vous répondre,  
Sinon que vos bontés servent à me confondre,  
Et que ?mais malgré moi je me sens emporter.  

C'en est trop, pour ma gloire il est temps d'éclater.  

En vain vous me diriez que votre âme charmée  
D'un feu si pur est consumée,  
Que je la devrais soulager :  
Il est doux de se voir aimée,  
Mais il est doux de se venger.  

On m'a trompé sans doute, ah, c'est trop me contraindre.  

Levons le masque, Duc, enfin c'est assez feindre.  
Je vous rends votre amour, qui pour en bien parler  
Ne cherchant qu'une voix, n'est qu'un amour en l'air.  
Si l'espoir de ma main a pu flatter votre âme,  
Le Ciel a pris plaisir d'abuser votre flamme,  
Et n'a sur ce faux bien arrêté votre choix  
Qu'afin de trouver lieu de vous l'ôter deux fois,  
Et vous faire avouer, trompant votre espérance,  
Que vous n'en méritiez l'effet, ni l'apparence,  
C'est ainsi qu'il se rit d'un feu capricieux,  
Adieu, vous répondrez quand vous m'entendrez mieux.  

Vous voilà bien payé.  

        N'importe, elle m'oblige,  
Son mépris me fait grâce et n'a rien qui m'afflige,  
Puisqu'enfin sa beauté, quelques charmes qu'elle eut,  
Sans celui de sa voix n'avait rien qui me plut.  

Mais que deviendrez-vous si votre amour l'oublie ?  
Car la chanteuse enfin n'est autre que Célie.  

Que Célie ?  

        Oui, mes yeux en sont de bons garants,  
Eux qui viennent de voir ce que je vous apprends.  

Quoi qu'en beauté peut-être elle cède à Fenise,  
Elle a je ne sais quoi dont mon âme est éprise,  
Et d'un secret instinct l'invincible pouvoir,  
Quand je la pris pour elle, avait su m'émouvoir.  
Mais qu'en vain sa beauté, qu'en vain sa voix m'enflamme,  
Si ce que je me dois tyrannise mon âme,  
Et si par ce qu'elle est tout mon esprit détruit  
Ne découvre ?  

        Ah, Célie, où m'avez-vous réduit ?  

De quoi vous plaignez-vous ?  

        D'un amour qui m'accable.  

Votre malheur est grand.  

        Vous en êtes coupable.  

Quoi, s'il vous traite mal, m'en faut-il accuser ?  

Oui, puisque c'est par vous qu'il a su m'abuser.  
Vous m'avez fait aimer votre voix en Fenise,  
Vous avez à son charme engagé ma franchise.  
Satisfait de son rang, hélas ! Je l'ai souffert,  
J'ai cédé sans contrainte, et c'est ce qui me perd.  

Qui dut mieux que Fenise avoir charmé votre âme ?  

Mais c'était votre voix qui soutenait ma flamme.  

Il se peut qu'en effet elle ait eu le pouvoir  
De vous porter d'abord au désir de la voir,  
Mais quand de mille attraits ses beautés sont pourvues,  
Songer à la révolte après les avoir vues,  
C'est une trahison dont le crime honteux  
Ne doit jamais souiller la gloire de vos feux.  

C'est ce que mon erreur m'engageait à lui dire,  
Mais enfin sur mon âme elle n'a plus d'empire,  
Et sur moi votre voix en a pris un si doux,  
Que je me sens forcé de l'adorer en vous.  
Ah, si vous n'étiez pas ce que je vous vois être ?  

Quelle estime pour moi feriez-vous plus paraître ?  

Je vivrais pour vous seule, et tiendrais à bonheur  
D'ajouter ma Couronne à l'offre de mon coeur.  
Qu'avec joie à vos pieds on me la verrait mettre,  
Si l'éclat de mon rang me le pouvait permettre !  

Et si je vous disais que celui que je tiens  
Laisse à peine égaler vos sentiments aux miens,  
Et que dans la fierté que ma vertu me donne,  
Je renonce à ce coeur, comme à votre couronne ?  
Quoi que votre sujette, il n'est ni Duc, ni Roi,  
À qui son choix suffit pour m'obtenir de moi,  
Il faut d'autres devoirs à l'orgueil qui m'enflamme,  
C'est pourquoi gardez bien l'empire de votre âme.  
À quoi qu'un peu d'éclat fasse monter ce bien,  
Il remplirait trop mal un coeur comme le mien.  
Non, que par ce refus j'aie assez de faiblesse  
Pour vouloir vous porter à me faire Duchesse,  
Ce bonheur, tel qu'il soit, n'est pas d'un si haut prix,  
Qu'il valut la douceur d'un semblable mépris.  
Adieu, souvenez-vous que contre son attente  
Celle que de vos feux vous fîtes confidente,  
Quand vous la méprisiez, se vantait qu'à son tour  
Peut-être elle aurait lieu de braver votre amour.  

Elle a l'esprit perdu !  

        Qu'en toute son audace  
Elle sait conserver et d'attraits et de grâce !  
Bien loin de m'irriter, sa fierté me ravit.  

Vous aimez son orgueil, sa voix vous asservit,  
Même pour sa beauté votre coeur s'intéresse,  
Voilà bien de l'amour, et bien peu de maîtresse.  

Tel est de mon destin l'âpre fatalité ;  
Mais enfin que résoudre en cette extrémité ?  

De n'aimer que vous seul, et narguer les cruelles,  
Aussi bien ?  

        Ah, Seigneur, voici bien des nouvelles.  

Quoi, qu'est-il survenu ? Tire-moi de souci.  

La Duchesse ?  

    Et bien parle.  

        Est arrivée ici.  

Que dis-tu ? la Duchesse ?  

        Elle-même en personne.  

Tout le sexe aujourd'hui d'assez prés vous talonne.  
Voilà pour bien encor exercer vos esprits.  

Fais venir Federic, le conseil en est pris.  

Qu'avez-vous résolu ?  

        Rien ne m'en peut distraire,  
L'effort est violent, mais il est nécessaire.  
Puisque Fenise enfin m'a su rendre ma foi,  
Que par son rang Célie est indigne de moi,  
Il faut qu'à ma vertu soumettant ma faiblesse  
Je rende en l'épousant justice à la Duchesse.  

Fort bien, si votre amour peut faire un si beau saut,  
Fenise et la chanteuse auront ce qu'il leur faut,  
Voici l'une déjà que Carlos vous amène.  

Si c'est pour l'excuser, leur espérance est vaine.  

Madame, enfin cessez de craindre désormais  
Que mes voeux importuns contraignent vos souhaits,  
Ils cèdent, et mon coeur par un respect indigne  
Abandonne un espoir dont il n'était pas digne.  

Seigneur, souffrez qu'ici j'ose vous éclaircir ?  

Vous n'y pourriez, Carlos, que fort mal réussir.  
Non que voyant vos feux appuyez l'un par l'autre,  
Quand j'éteins mon amour je ne plaigne le vôtre :  
Mais quelques droits sur moi qu'on lui vit usurper,  
Je n'ai pu rien promettre à qui m'ose tromper,  
Et comme à la Duchesse un vieil accord m'engage,  
Puisqu'elle est à Milan, je lui rends mon hommage.  

Vous pensez me braver, Duc, mais par cet aveu  
Votre aveugle mes pris ne m'oblige pas peu,  
Puis qu'à changer d'objet votre âme un peu trop prompte  
Sur vous d'un fier refus fait retomber la honte :  
Car enfin de sa part je viens vous assurer  
Qu'en vain à son hymen vous osez aspirer,  
Et que ce qui l'amène est une ardeur sincère  
D'assurer à Carlos le bonheur qu'il espère.  

Je l'empêcherai bien, ce téméraire amour.  

Faites-vous promptement chanter un air de Cour,  
Contre tous accidents c'est un puissant remède.  

Quel chagrin importun de nouveau vous possède ?  
Seigneur, vous paraissez l'esprit tout inquiet.  

J'ai quelque lieu de l'être, et le suis en effet.  
Pour payer votre foi, dont par tout l'éclat brille,  
Je m'étais engagé d'épouser votre fille,  
Mais sorti d'une erreur qu'à la fin je connais,  
Il ne m'est plus permis de disposer de moi.  
Vous savez, Federic, que tout Milan me presse  
D'étouffer ses malheurs épousant la Duchesse,  
Et puis qu'elle est ici, ce serait le trahir,  
Qu'à la loi qu'il m'en fait refuser d'obéir.  

Oui, Seigneur, et tantôt si j'ai pu pour Fenise  
De votre amour séduit approuver l'entreprise,  
Apprenez que déjà de votre erreur instruit  
Mon coeur à la Duchesse en assurait le fruit.  
En vain pour mes enfants le sang me sollicite,  
Pour ébranler ma foi sa force est trop petite,  
Et je ne me souviens de ce que je leur dois  
Qu'après que mon pays n'attend plus rien de moi.  
Ainsi sans balancer épousez la Duchesse,  
Qu'aujourd'hui de Milan elle soit la maîtresse,  
Rendez cette justice à l'éclat de son sang,  
À celui qu'elle en tient joignez ce nouveau rang,  
Je le verrai sans peine, et je fais davantage  
Si j'ose l'assurer par mon premier hommage.  
Recevez-le, Madame, et souffrez qu'à genoux ?  

Qu'est-ceci, Federic ? Ô Dieux que faites vous ?  

Ce que d'un bon sujet vous avez droit d'attendre.  

Je vois dans ce discours ce qui vous peut surprendre,  
Mais, Seigneur, si d'abord vous m'eussiez écouté,  
Il n'aurait eu pour vous aucune obscurité,  
Et vous auriez enfants connu par quelle adresse,  
Où vous croyez ma soeur, vous croyez la Duchesse.  

La Duchesse !  

        Oui, c'est moi, vous en doutez en vain.  

        Ô Dieux !  

Il va crier, ô Dieux ! jusqu'à demain.  

Pardonnez mon silence à ma juste surprise,  
Mais si l'on m'a dit vrai, qui peut être Fenise ?  

Dans un pareil succès à votre espoir si doux,  
Si vous saviez aimer, le demanderiez-vous ?  

Quoi, c'est donc vous, Madame ? Ô bonheur, ô miracle !  

À l'amour de Carlos voudrez-vous mettre obstacle ?  

Puis-je assez m'excuser, Madame ?  

        Arrêtez-là,  
Laissez ce monde en paix puisque vous y voila,  
L'éclaircir plus avant serait pure sottise.  
Voit-il pas que le Duc épousera Fenise,  
La Duchesse, Carlos, et si le coeur m'en dit  
Qu'avec Laure demain je ne ferai qu'un lit ?  
À quoi bon l'étourdir de vos qui l'eut pu croire ?  
C'était vous qui chantiez ? que j'ai d'heur et de gloire !  
Tout cela c'est fadaise ; ainsi jusqu'au revoir,  
Sans autre compliment donnons-lui le bonsoir.  