

Moi qui me figurais que jusques dans Byzance,  
Ils viendraient à mes pieds implorer ma clémence :  
Me voici dans Alep, et ces fiers ennemis  
Ne se sont pas encore à mon pouvoir soumis !  
O Dieu quelle fureur ! Quel orgueil ! Quelle audace !  
Les Perses résister au grand Seigneur de Thrace !  
Ont-ils donc oublié que nos moindres efforts,  
Ont mille fois couvert leurs campagnes de morts ?  
Veulent-ils derechef tenter une fortune  
Qui leur prépare à tous une chute commune ?  
Car (assurez-vous-en) nos bras victorieux  
Perdront de ces mutins l'Empire glorieux :  
Le Ciel qui dès longtemps médite leur ruine,  
À si belle entreprise aujourd'hui me destine.  
Obéissons lui donc, et tous ayez pour moi  
Dans le cœur, le courage, et dans l'âme, la foi.  

Grand Roi, nous attendons la fin de cet ouvrage,  
Moins du Ciel, ou du Sort, que de votre courage :  
Et nous suivrons les pas de votre Majesté,  
Le cœur rempli d'ardeur et de fidélité.  

Commandez seulement, et vous pourrez connaître  
De quel zèle Rustan est porté pour son maître :  
Au moindre signe d'oeil, j'irai, Sire, pour vous  
M'exposer hardiment à la fureur des coups.  
Ah que n'est la journée et l'heure déjà prête,  
Où nous devons avoir nos ennemis en tête !  
Car alors je mourrai d'un glorieux trépas,  
Ou vous apporterai la tête de Tamas.  

Que sert de faire au Roi cette offre téméraire ?  
Le propre d'un guerrier c'est d'agir et se taire.  

Qu'infères-tu de là ?  

        Silence, taisez-vous.  
Je connais le mérite et la valeur de tous.  
Mais allons, que du camp la place soit choisie,  
Attendant que mon fils arrive d'Amasie.  

Que puisse-t-il plutôt être privé du jour,  
Seigneur, la Reine attend que je sois de retour,  
Je la vais retrouver si j'en obtiens licence.  

Allez.  

        Je vois Osman qui devers moi s'avance,  
Il revient d'Amasie, et rapporte joyeux,  
Des nouvelles qu'on lit déjà dedans ses yeux.  

Invincible Seigneur, Roi le plus grand du monde,  
Qu'ainsi toujours le Sort à vos souhaits réponde :  
Ce fils de qui la gloire a l'univers ravi  
Le brave Mustapha, de cent princes suivi,  
Arrive dans Alep.  

        Ô nouvelle agréable !  

Et qui remplit mon cœur d'une joie incroyable.  
À ce compte ses soins furent bien diligents !  
Comment a-t-il sitôt ramassé tant de gens ?  

Le seul bruit de son nom et de sa renommée,  
Pourrait en moins de temps lever toute une armée,  
L'éclat de sa valeur sans exemple et sans pris  
Est l'attrait et l'aimant des coeurs et des esprits.  

Que j'aime ses vertus, et qu'on me parle d'elles ;  
Là se fonde l'espoir des Ministres fidèles !  
Mais, Sire nous devons quant et quant avouer,  
Que louer Mustapha c'est aussi vous louer :  
Un ruisseau clair et net nous fait voir en sa course,  
Qu'il a tiré son eau d'une plus vive source.  

Retournons sur nos pas, afin de recevoir  
Ce fils qui fait par tout éclater mon pouvoir.  

Sire, continuez votre premier voyage,  
Et recevez au camp ce fils plein de courage,  
Il l'a bien mérité, l'honneur qui semble dû  
Pousse à faire encor mieux alors qu'il est rendu.  
Puis vous savez qu'il vient accompagné de Princes,  
Qui ne sont point sujets aux lois de vos provinces,  
Si bien que vous pouvez sans vous faire aucun tort,  
Les accueillir au camp, dès leur premier abord.  
Rien ne peut dans la guerre exciter le courage,  
Comme un Prince qui monstre un gracieux visage,  
Et les moindres regards dont il flatte nos sens,  
Pour faire aimer la mort, ont des charmes puissants.  

Ce que tu dis, Acmat, ne souffre point de doute,  
C'est pourquoi poursuivons notre première route.  
Toi, vas dire à Rustan qu'il s'en vienne après moi  
Sitôt qu'il aura su ces nouvelles de toi :  
Cours et fais promptement ce que je te commande.  

Que ne fais-je aussi-bien ce que Rustan demande,  
Dont je viens d'observer, comme j'ai toujours fait,  
Les préceptes et l'art, peut-être avec effet ;  
Car quoi que le Roi feigne, on tient cette maxime,  
Qu'un vieux Roi, de son fils, hait la trop grande estime.  

D'où l'as-tu donc appris ?  

        C'est le bruit de la Cour,  
Et puisque Soliman n'attend que son retour,  
Pour venir fondre en Perse et nous faire la guerre,  
Madame, trouvez bon de quitter cette terre.  
Retournons vers Tamas lui faire tout savoir,  
Afin qu'en diligents il y puisse pourvoir.  

Mais si, comme tu dis, dans peu le fils de Thrace,  
Doit faire voir ici ses gens et leur audace,  
Faut-il m'en retourner sans avoir aujourd'hui  
Jugé de la valeur de ses gens et de lui ?  
Faisant une action si fort déraisonnable,  
Je perds de mon dessein l'effet le plus louable,  
Et rends ma hardiesse et ce déguisement,  
Au lieu d'être loués, dignes de châtiment.  

Les soldats que le Prince amène en cette ville,  
Si j'ai bien entendu, sont à peine dix mille :  
Dans un nombre de gens petit comme le leur,  
Que peut-on remarquer d'audace et de valeur ?  
Mais ce qui me fait peur, c'est la puissante armée,  
Et depuis si long-temps à vaincre accoutumée,  
Que suivant votre avis, j'épiais ce matin,  
Et qui va de la Perse achever le destin.  
Partons donc tout à l'heure, afin que votre père  
Ait le temps d'aviser à ce qu'il faudra faire.  

Alvante, attends encor.  

        Ce serait vous trahir :  
En toute autre sujet je suis prêt d'obéir :  
Quelle nécessité vous oblige à cette heure  
À vouloir faire ici de plus longue demeure ?  
Ah ! Retournons Persine, et si le Sort heureux  
A suivi jusqu'ici vos desseins généreux,  
Songez qu'il peut tourner ce visage agréable,  
Et que son naturel c'est d'être variable ;  
Car si l'on nous découvre, hé bon Dieu ! Quelle main  
Vous pourra retirer de ce peuple inhumain.  

Mais si je pars, je cours fortune de la vie.  

Hé par qui, hors d'ici, peut-elle être ravie ?  
Dieu comme elle se trouble, ah ! Madame parlez,  
Et que je sache au vrai ce que vous me celez.  

Oui, la foi, qui depuis que m'éleva ta femme,  
S'est fait voir à mes yeux si pure dans ton âme,  
A bien, mon cher Alvante, aujourd'hui mérité,  
Que tu saches de moi toute la vérité ;  
Apprends que le sujet qui me tira d'Arsace,  
Ne fut pas d'épier les desseins de la Thrace :  
Mais qu'un beaucoup plus noble et plus fort mouvement  
M'a fait venir ici sous cet habillement ;  
Un mouvement d'amour, que tu croyais de haine.  

Un mouvement d'amour, est celui qui vous mène  
Et pour qui ?  

        Pour celui qu'on attend aujourd'hui.  

Vous avez de l'amour pour Mustapha ?  

        Pour lui.  

Hélas ! qu'ai-je entendu, quelle est votre pensée ?  
Et depuis quand votre âme est elle ainsi blessée ?  

Le Soleil a déjà deux fois dedans les Cieux,  
Rallumé le courroux du Lion furieux,  
Depuis le jour fatal que l'amoureuse flamme  
Passa dedans mes yeux pour consommer mon âme.  
De te dire à présent d'où s'alluma ce feu,  
Ou comment je fus prise, il importe fort peu :  
Alvante sois content de savoir que je l'aime,  
Et que s'il l'en faut croire, il me chérit de même.  
Si bien que pour donner à ce cœur langoureux,  
Le doux soulagement d'un regard amoureux,  
Et sachant en ce lieu son heureuse venue,  
J'y vins avec toi seul, et sans être connue ;  
C'est donc lui que j'attends, lui dont je veux tirer,  
Les effets de la foi qu'il ma voulu jurer :  
Car mon tourment s'accroît plus l'hymen se diffère,  
Et plus l'hymen retarde, et plus j'en désespère.  
C'est Alvante en un mot ce que je me promets,  
Et voilà, tu connais mon secret désormais.  

Ô fille sans esprit ! Pardonnez-moi Madame  
L'excès d'affection qui me transporte l'âme :  
Par qui vous êtes vous laissée ainsi charmer ?  
Quelle amour est-ce là ? Quelle façon d'aimer ?  
Pouvez vous voir ainsi votre gloire flétrie  
Et violer la foi due à votre patrie ?  
Suivez vous déguisée, avec tant de fureur,  
Un ennemi qui n'a pour vous que de l'horreur ?  
Savez vous pas qu'ils ont en ce pays infâme,  
Le serment dans la bouche et le parjure en l'âme ?  
Ainsi tout glorieux de vous manquer de foi,  
Il ira triomphant de la fille d'un Roi !  
Pouvez vous donc souffrir cette infamie extrême,  
D'aller de votre honneur lui faire offre vous même ?  
Vous même à votre honneur en vain et sans raison,  
Vous ferez sans rougir si lâche trahison ?  

Que cela désormais, ami, ne te soucie,  
Je reconnais ton zèle et je t'en remercie :  
J'approuve tes raisons, j'approuve ta bonté,  
Mais je ne saurais plus changer de volonté :  
L'Amour me le défend, et me donne assurance,  
Que ce Prince mieux né sera plein de constance :  
Car si des cavaliers gardent si bien leur foi,  
Que doit faire celui dont ils prennent la loi ?  

Je veux qu'il soit fidèle, et plein de courtoisie.  
Aujourd'hui que son père avec toute l'Asie,  
Au milieu de la guerre est en sa Majesté,  
Et par tout l'Univers se voit si redouté,  
Sans craindre le succès de son outrecuidance,  
Osera-t-il traiter d'une telle alliance ?  
Non, ne le croyez pas : changez donc de dessein,  
Et voyez mes raisons d'un jugement plus sain :  
Car Madame, écoutez encore une parole,  
Si vous n'abandonnez cette entreprise folle,  
Ou ne la réservez à quelque temps meilleur,  
Puissé-je être trompé, je vous prédis malheur.  

Toutes sortes de maux me seront agréables,  
Et les tourments d'amour sont bien moins tolérables.  

On vient. Fuyons ; le Ciel relève ta vertu !  

Hélas de trop d'ennuis mon cœur est abattu.  

J'ignore en quel endroit mon pied douteux me guide,  
Au trouble des pensers qui me rendent timide.  

Ceux qui renferment mieux leurs pensers au dedans,  
Sont Madame, à la Cour tenus les plus prudents :  
C'est pourquoi je voudrais ; qu'avecques plus d'adresse,  
Vous retinssiez couvert le tourment qui vous presse,  
Modérez votre plainte, usez d'un doux accueil,  
Envers cet ennemi, bouffi de tant d'orgueil :  
Enfin n'oubliez rien qui vous rende croyable,  
Alors qu'auprès du Roi vous le rendrez coupable.  

Hé comment recevoir avec un doux accueil,  
Un qui mettra mon fils, et moi-même au cercueil ?  
Comment ayant le cœur en guerre, et dans l'orage,  
Montrerai-je la paix, et le calme au visage ?  

Mais votre inimitié du moins se doit cacher,  
Voyant que Soliman l'aime et le tient si cher ;  
Feignez de lui porter une amitié semblable,  
Vous en serez au Roi d'autant plus agréable,  
Et par là vos discours auront plus de crédit,  
Plus on aime quelqu'un, plus on croit ce qu'il dit.  

Ha ! Seline, un temps fut que je pouvais bien croire  
Que le Roi m'élevait à ce degré de gloire :  
Mais maintenant hélas ! Et c'est là mon tourment,  
Il n'est plus embrasé d'un feu si véhément.  

Que dites-vous, Madame, et quel nouvel indice  
Témoigne qu'envers vous son feu se refroidisse ?  

Celui-ci justement qu'il m'en donne ce jour,  
Ayant pour Mustapha tant d'estime et d'amour ;  
Car il m'apprend assez qu'au Sceptre il le destine,  
De Seline, et de moi, méditant la ruine.  
Qu'en vain sur son amour je fondai mon espoir,  
Je commence, et trop tard, à m'en apercevoir :  
Son amour qui me fit, par un dessein contraire  
Garder ce second fils auprès du Roi son père,  
Au lieu de l'exposer, le sauvant de la mort,  
Ainsi que je fis l'autre, à la merci du sort.  
Je cru que Soliman épris de cette flamme  
Que Circasse étant morte, il eut pour moi dans l'âme,  
Me laissait de ses feux un témoignage entier,  
En choisissant ce fils pour unique héritier.  
Mais bien loin de régner, je connais à cette heure,  
Qu'il faudra qu'avec moi le misérable meure.  

Oui, si vous n'essayez avec la mort d'autrui,  
De détourner ce mal, et de vous et de lui.  
Donc pour y parvenir, usez d'art et de ruse,  
Pour vivre, et pour régner, tout se fait, tout s'excuse.  

Je te croirai, Seline, et veux dès aujourd'hui,  
Commencer à le perdre, et me tirer d'ennui.  

Je vais prier les Cieux de nous être propices :  
Toi, vas à notre camp dessous de bons auspices,  
Et dessus tes Soldats prends l'absolu pouvoir,  
Qu'un Général d'armée y doit toujours avoir.  
Si le moindre repos à ta valeur fait peine,  
Dès la pointe du jour couvre toute la plaine,  
Commence de marcher contre les ennemis,  
Et conduis les Soldats qu'à tes soins j'ai commis :  
Je te suivrai de prés avec une autre armée,  
Et bientôt leurs projets s'en iront en fumée.  

Derechef je rends grâce à votre Majesté  
D'un honneur que je sais n'avoir point mérité :  
Le pouvoir qui me vient de cette main auguste  
Ne souffrira jamais rien de lâche ou d'injuste :  
Mais dessous la faveur d'un Prince si guerrier,  
J'espère voir fleurir la Palme et le Laurier :  
Combattant pour un Roi rempli de tant de gloire  
Me pourrait-on ravir l'honneur de la victoire ?  
Plût aux Cieux seulement que votre Majesté  
Commit toute la guerre à ma fidélité,  
Et que se réservant au bien de cet Empire,  
Elle aimât le repos que son âge désire,  
Et non pas toutefois sans imiter le cœur,  
Qui ne bouge et partout épanche sa vigueur.  

Tu m'assures, mon fils, en tenant ce langage,  
De ton affection, et de ton grand courage :  
Mais je ne puis vouloir que ce que j'ai voulu,  
L'ordre qu'on doit tenir est déjà résolu,  
Et je ne trouve point d'entreprise honorable,  
Qu'alors qu'un Roi présent la rend plus vénérable,  
Et delà, les combats qui sont gagnez pour nous,  
Comme oeuvres de nos mains, nous en semblent plus doux.  
Va donc trouver l'armée, et fais ce que j'ordonne :  
Cependant que le Ciel de lauriers t'environne :  
Acmat, suivez-le au camp, et lui montrez ses gens,  
Et que pour le retour vos pas soient diligents.  

Je prends congé, grand Prince, et cours avecque joie,  
Où le vouloir d'un père et le Destin m'envoie.  

Encore un coup, sois tu toujours victorieux !  
Je vais exprès au Temple en conjurer les Cieux.  

Aille après qui voudra : demeure, Osman, demeure.  

Avant que je le souffre il faudra que je meure.  

Mon maître qu'avez-vous ?  

        Ah ! c'est trop ranimer  
Le feu dont contre lui je me sens enflammer.  
Qu'en dis-tu, cher Osman ? un nouveau venu prendre  
Le premier rang d'honneur où je devais prétendre ?  
Quelle présomption et sur quoi se fonder ?  
Quel mérite si grand le peut recommander ?  
Nous partageons l'honneur d'une même famille,  
Il est le fils du Roi, moi, l'époux de sa fille :  
Pourquoi donc s'usurper, et prendre insolemment  
Un pouvoir qui n'est dû qu'à Rustan seulement ?  
Mais non, n'en parlons plus, j'en aurai la vengeance :  

Votre colère est juste, et grande son offense,  
Et ceci peut encor aigrir votre douleur,  
Que vous avez vous-même ourdi votre malheur :  
D'avoir fait que chacun, comme j'ai fait moi-même,  
Vantât à Soliman son mérite suprême ;  
Sans doute ces discours, contre votre dessein,  
Ont jeté plus d'amour que d'envie, en son sein.  

Ainsi le plus souvent la Fortune méprise,  
De faire réussir une sage entreprise :  
Mais je mépriserai moi-même ses mépris,  
Allons : que le conseil promptement en soit pris :  
Toi, vas voir prés du camp, comme tout s'y dispose,  
Là considère bien jusqu'à la moindre chose,  
Ce qu'on fait, ce qu'on dit, enfin rapporte moi  
Quelque apparent sujet de soupçonner sa foi.  
Vas, reviens bien instruit ; Mais j'aperçois la Reine.  

Mais, Madame, c'est être à soi-même, inhumaine :  

Tais-toi, voici Rustan : je te trouve à propos  
Pour en parler ensemble, et me mettre en repos.  

Madame, dans l'état que nous voyons l'affaire,  
Bien plus que le discours l'effet est nécessaire.  
Je m'en allais vers vous afin d'en conférer,  
Et résoudre sa mort ; mais sans plus différer.  

Et c'est là justement le point qui me tourmente ;  
Car sa mort d'une part le salut nous présente,  
D'autre part la pitié m'attendrit tellement,  
Que je ne saurais presque y penser seulement.  

Dieu qu'est-ce ceci ? Qu'ai-je entendu Madame ?  
Un mouvement si faible ébranle une telle âme ?  
Le son de quelques mots agréables et doux,  
Vous a fait relâcher d'un si juste courroux ?  
Avez vous oublié que s'il ne perd la vie,  
La vie et la couronne à vous-même est ravie ?  

Ah Madame ! Plutôt qu'il meure mille fois.  

Je vois bien ce danger, et je vous le disais,  
Que s'il vivait, la mort nous était assurée :  
Mais soit pour quelque temps sa perte différée.  

Pour quelque temps, Madame ? Ah ! Seulement je crains  
Que déjà nos efforts ne soient faibles et vains :  
Hélas que pouvait-il nous arriver de pire ?  
Et que lui reste-t-il pour obtenir l'Empire,  
Et nous faire mourir d'une cruelle mort,  
Chef d'une telle armée, et se voyant si fort ?  

Las que me dites vous ? Chef ! et de quelle armée ?  

Quoi vous n'en êtes pas encor mieux informée ?  

Je n'en ai rien appris.  

        Vous ne savez donc pas  
Qu'il a sous son pouvoir presque tous nos soldats ?  

Est-il donc vrai !  

        Que trop : jugez donc à cette heure  
S'il est bon qu'imparfait notre dessein demeure ;  
Un Sceptre rarement s'arrache aux mains d'autrui,  
Quand la force et le fer lui sert de ferme appui.  

Donc en tant de façons, ô Destin plein d'envie,  
M'ôtes-tu les moyens de me sauver la vie ?  
Comment n'a peu le Roi prévoir un si grand mal ?  
Mais tires-nous Rustan, de ce danger fatal.  

En ces occasions la meilleure défense ;  
C'est qu'il faut par esprit rompre la violence.  

Je veux à ce sujet seulement dire au Roi  
Les soupçons qui pour lui me donnent de l'effroi ;  
Afin que subvenant à sa propre disgrâce,  
Il nous délivre aussi du mal qui nous menace.  

C'est le meilleur moyen que nous puissions tenir.  

Allons donc le trouver : mais le voici venir.  

Soldats, où va le Prince ?  

        Au Palais, grande Reine.  

Arrêtez-vous ici. Dieu quel souci le gêne !  

Madame, ayez bon cœur, tout vous vient à souhait :  
Ce trouble obscurcira la vérité du fait.  

Seigneur, que le Destin toujours plus favorable  
Vous comble d'un bon-heur qui soit incomparable.  

Il le peut, s'il le veut : Mais qui vous mène ici ?  

Vous connaissez, Seigneur, mon amoureux souci,  
Et que je ne vis pas si je ne vous contemple :  
Si bien que pour vous voir je m'en allais au Temple :  
Avec dessein aussi que nos vœux innocents  
Étant unis ensemble, en fussent plus puissants :  
Mais, Seigneur, de quel mal avez vous l'âme atteinte ?  
Quelles sont vos douleurs, vos soins, ou votre crainte ?  

Madame, je sais bien que votre affection  
A droit de s'enquérir de mon affliction ;  
Mais il est malaisé qu'un autre puisse entendre  
Ce que je ne puis pas moi-même bien comprendre.  
Je suis triste, je crains, et je ne sais pourquoi,  
Ni quel trouble importun s'est emparé de moi.  

Prenez le temps, Madame.  

        Hé que dites-vous, Sire !  

Ce qui n'est que trop vrai.  

        Quand le Ciel veut prédire  
Quelque étrange malheur, il se sert quelquefois  
Du langage secret de ces muettes voix.  

Quoi qu'il puisse arriver, Rustan, un tel présage  
Peut troubler, mais non pas abattre mon courage.  

Mais l'homme sage doit toute chose tenter  
Pour connaître son mal, afin de l'éviter :  
Qui craint que dedans peu son naufrage n'arrive,  
A recours promptement à la prochaine rive.  
Qui sait si l'Empereur successeur des Latins,  
Las d'éprouver toujours de contraire destins,  
N'aurait point épié le temps de votre absence,  
Pour entrer aujourd'hui le plus fort dans Byzance ?  
Si l'air de ce climat ou de cette Cité,  
Ne pourrait pas enfin nuire à votre santé ?  
Ou bien si combattant avecques trop d'audace,  
Quelque danger hélas ! De mort ne vous menace ?  
Si bien que retournant en Thrace seulement,  
Ce présage serait sans nul événement.  

Il faut bien que d'ailleurs vienne quelque infortune,  
Je ne suis pas troublé d'une crainte commune :  
La Thrace est trop puissante, et j'ai le cœur trop fort,  
Pour craindre, elle à présent l'ennemi, moi la mort.  

Sire, c'est bien conclure, et j'aperçois moi-même  
Une autre occasion de ce péril extrême.  
Hélas ! Serait-il vrai !  

        Poursuivez hardiment.  

Peut-être crains-je à tort, quoi qu'avec fondement.  

À l'heure qu'il s'agit du salut d'un Monarque,  
On craint avec raison dessus la moindre marque.  

Madame, parlez donc !  

        Je crains qu'un scélérat  
N'ait tramé dessus vous quelque noir attentat,  
Et par votre trépas n'occupe cet Empire,  
Où son ambition depuis longtemps aspire.  

Qui serait si hardi ?  

        Qui se sent le plus fort :  
Celui dont vous devriez attendre moins ce tort ;  
L'injuste Mustapha.  

    Mustapha ?  

        C'est lui-même.  
Pourquoi vous troubler tant, et devenir plus blême ?  
Je n'en assure pas, j'en doute seulement :  
Mais certes cette peur me trouble extrêmement.  

Peut-être cette peur n'est que trop raisonnable,  
Sire, j'en concevais une toute semblable.  

Qui de lui, justement ces soupçons peut avoir ?  
Et comment me peut-on les faire concevoir ?  

Sire, voyez-vous pas cette valeur guerrière,  
Combien elle lui rend l'âme hardie et fière,  
Et tant d'autres vertus véritables ou non,  
Qui donnent dans la vue, et font bruire son nom ?  
Oui, vous le voyez bien, et voyez trop peut-être,  
Puis que même il vous plaît si bien les reconnaître,  
Et que vous les aimez par une aveugle erreur,  
Au lieu que vous devriez les avoir en horreur :  
Considérez de plus cette humeur libérale,  
Et cette courtoisie à tout le monde égale :  
Ne croit-il pas par là mériter d'être Roi ?  
N'est-ce pas par cet art qu'on tire un peu à soi ?  
Si bien qu'il est certain que ses desseins sinistres  
Ne manqueront jamais de damnables ministres :  
Et puis vous savez bien que le peuple souvent  
Aveugle a plus d'amour pour le Soleil levant.  
Mais de plus qui pourrait nous donner assurance  
Qu'il n'ait avec Tamas eu quelque intelligence,  
Quand sous un faux prétexte errant comme inconnu,  
Il fut chez les Persans en prison retenu ?  
Ce fut peut-être alors qu'il trama votre perte,  
Et qu'au Prince ennemi son âme fut ouverte :  
Peut-être il lui promit un bonheur éternel,  
S'il voulait seconder son dessein criminel :  
Et tant de messagers, et de courses diverses,  
Dont il feint d'épier l'intention des Perses  
Pour moi je les soupçonne, et crois avec raison  
Qu'ils sont les instruments de cette trahison :  
Et si jusques ici l'issue en fut remise  
Les forces lui manquant à si haute entreprise :  
Désormais qu'il se voit la puissance en la main ;  
Il l'exécutera du jour au lendemain.  

Tant s'en faut, ce pouvoir est un très sûr remède,  
On ne désire plus le bien que l'on possède.  

Mais, Seigneur, vous savez ce que c'est du pouvoir,  
Que tant plus on en a, plus on en veut avoir.  

Certes, Sire, voilà de grands sujets de crainte :  
Mais repensez encore à cette bonté feinte  
Qui lui faisait tantôt rechercher ardemment,  
D'avoir tous vos soldats sous son commandement :  
Que prétendait-il faire avecques deux armées,  
Sinon tenir la Thrace et Byzance opprimés ?  

A-t-il donc témoigné tant de témérité ?  
Ah ! que doutons nous plus de cette vérité ?  
Seigneur, qui vous retient ? Hélas ! sans le connaître,  
Vous vous précipitez aux lacs que tend un traître :  
Si vous ne nous croyez, croyez-en pour le moins  
Ces voix de votre cœur, muets, mais vrais témoins.  

Ne vous tourmentez point : j'y penserai, Madame,  
Et vos sages avis prendront place en mon âme.  
Retournons là dedans, Ô céleste bonté !  

Allons, mais qu'il souvienne à votre Majesté  
Qu'on ne saurait trop tôt prévoir à son dommage.  

C'est assez dit, Allons.  

        Prenons, prenons courage.  

Alvante est donc enfin émeu par mes discours  
Et prend compassion de mes tristes amours.  

Pour guérir un amant de sa mélancolie,  
Il faut faire semblant d'approuver sa folie.  
Oui, je me sens vaincu ; Qui pourrait résister  
À ce Dieu si puissant, et qui sait tout dompter ?  
Suivez donc seulement l'histoire commencée,  
Et puis sur ce sujet j'ouvrirai ma pensée.  

Ainsi toujours le Ciel te soit propice et doux !  
Suivant donc cette audace ordinaire entre nous,  
Je m'habille en guerrier, et contre la Scythie,  
Conduis de nos soldats la meilleure partie,  
Et cependant qu'un jour j'allais à petit bruit,  
Cherchant un lieu commode où nous camper la nuit :  
Voilà, nous découvrons, dans un bois assez sombre,  
Un Guerrier qui marchait à la faveur de l'ombre ;  
Et qui s'avance enfin où le champ plus ouvert,  
De l'ombrage du bois n'était pas si couvert.  
Là de nous il fut joint, et quoi que l'apparence  
Ne nous fît remarquer aucune différence,  
Qu'il fût armé de même et parlât comme nous,  
Pour ennemi pourtant il fut jugé de tous :  
J'ordonne qu'on l'arrête, on court à l'instant même,  
Lui ne s'étonne point dans ce péril extrême,  
Mais l'épée à la main, il se vient présentant,  
Et fait tête à tous ceux qui le vont combattant ;  
Il frappe, tue, abat, et donne trop à croire  
Que le nombre tout seul empêchait sa victoire ;  
Il résiste pourtant, et d'un accent plus fier,  
De ces mots menaçants les ose défier :  
Oui, poltrons je mourrai puis que le Ciel l'ordonne ;  
Mais je vous vendrai cher mon sang et ma personne :  
Son courage, son sort, ces mots, cette action,  
Firent naître en mon cœur de la compassion :  
Je cours où le combat plus violent se montre,  
Et justement j'arrive (agréable rencontre)  
Lorsque de mille coups son armet entrouvert,  
Se lâche et laisse voir sa face à découvert :  
Tel qu'après maint éclair et le bruit du tonnerre,  
Le Soleil apparaît plus riant à la Terre,  
Tel brilla ce visage en cet heureux moment ;  
Mille rayons de feu lui servaient d'ornement,  
Et son oeillade était de tant d'attraits pourvue,  
Que tout au même instant il m'éblouit la vue,  
Et me remplit le sein d'une telle amitié,  
Qu'aussitôt elle change en amour ma pitié.  
Ainsi pour le tirer de ce péril extrême,  
Je lui fais contre tous un bouclier de moi-même ;  
Et crie à mes soldats, d'un accent de courroux,  
Qu'ils apaisent leur rage et retiennent leurs coups ;  
Puis retournant mes yeux dessus son beau visage,  
D'un ton plus gracieux je lui tiens ce langage :  
Veuillez, brave guerrier nous céder désormais,  
Recevez de nos mains et la vie et la paix,  
Et si de nous céder vous avez quelque honte,  
Cédez de moins au sort, c'est lui qui vous surmonte :  
Si vous ne dédaignez la fille d'un grand Roi,  
Soyez son serviteur et vous rendez à moi,  
À moi qui suis Persine : à cette voix dernière  
Je lève mon armet, je hausse ma visière ;  
Il me contemple, il tremble, une morne pâleur  
Lui dérobe, et lui rend sa vermeille couleur ;  
Et toutes deux cent fois partagent son visage ;  
Puis soupirant au Ciel, il lui tient ce langage ;  
Ô Dieu ! que puis-je plus ! J'aperçois mon vainqueur !  
Oui, Madame, je rends et l'épée et le cœur,  
Tous deux ils sont à vous ; là rompant sa harangue,  
Il commit à ses yeux l'office de sa langue,  
Ses yeux où je lisais avec contentement  
Les secrets qu'il n'osait me dire ouvertement.  
Voilà quand et comment mon amour prit naissance,  
Or entends maintenant comme elle prit croissance :  
Et puis tu jugeras par quel heureux chemin  
Elle doit désormais parvenir à sa fin.  

Qu'une amour née en guerre et parmi les alarmes,  
N'attende que la mort, et des sujets de larmes.  

Pourquoi vas-tu troublant de présages de mort  
Le fortuné succès que j'espère du sort.  

J'appréhende pour vous, parce que je vous aime,  
Et ne vous nuirais pas, non pas du penser même.  

Écoute donc comment s'avança mon amour.  
Étant avecque lui vers mon camp de retour.  
Je le presse instamment de me faire connaître  
Son nom, et ce qu'en fin le Ciel l'avait fait naître,  
Lui jurant de garder, quel que fut son secret,  
L'inviolable foi d'un silence discret ;  
Et de plus lui donner, si c'était son envie,  
Entière liberté, non seulement la vie :  
Lors il me déclara qu'aux Scythes inconnu,  
Jusqu'où nous l'avions pris, seul il était venu ;  
Qu'il prétendait de là voir le pays des Perses,  
Pour connaître des lieux les assiettes diverses ;  
Qu'encor qu'il pratiquât ce dangereux métier,  
De la Thrace pourtant il était l'héritier :  
Joyeuse de savoir une telle merveille,  
Je prête à ses discours une attentive oreille,  
Rien ne m'assurant mieux qu'il n'était pas menteur,  
Que faisait mon désir, amoureux et flatteur :  
Après ces mots s'accroît le feu qui me tourmente,  
Car l'amour entre égaux facilement s'augmente ;  
Et lors je reconnais, quoi qu'il n'en dise rien,  
Que son brasier n'est pas moins ardent que le mien :  
Comme d'une autre part, encor que je me taise,  
Il reconnaît aussi mon amoureuse braise :  
Car des coeurs enflammez d'un mutuel désir,  
S'expliquent d'une oeillade et du moindre soupir.  
Nous fûtes quelque temps dans cette violence ;  
Mais il fut le premier qui rompit le silence,  
Et qui me découvrit sa flamme en peu de mots,  
Mais mots entrecoupés de pleurs et de sanglots :  
Croyant qu'un jour après le décès des deux Princes,  
Cela pourrait causer la paix dans nos provinces,  
D'un esprit balancé de honte et de plaisir,  
Je l'écoute, me tais, approuve son désir,  
Et lors entre nous deux fut la foi d'hyménée,  
Le Ciel pris à témoin, secrètement donnée :  
Cependant le Tartare en Perse descendit,  
Tu sais comme le sort à ses vœux répondit  
Si bien que dans un fort tristement retirée,  
De mon aimable époux je me vis séparée,  
Qui depuis me manda par un moyen secret,  
Qu'il était retourné dans la Thrace à regret,  
En attendant le temps et l'heureuse journée  
Que nous verrions l'effet de cette foi donnée,  
Dont voilà, cher Alvante, et la cause, et la fin :  
Ce qui m'amène ici tu l'as su ce matin.  
Donc puisque incessamment un peuple l'environne ;  
Et que je ne saurait lui parler en personne :  
Si tu ressens pour moi quelque peu d'amitié,  
Si, comme tu disais, mon feu te fait pitié,  
Déclare maintenant ce qu'il faut que je fasse.  

Vous pourriez émouvoir un naturel de glace :  
Oui, je vous veux aider, et par cette action  
Vous témoigner l'ardeur de mon affection :  
Quel soin plus glorieux me pouviez vous commettre !  
Je vais porter au Prince et la feuille et la lettre :  
Au cas que sans roder ici tout alentour.  
Vous irez au logis attendre mon retour.  

Ô mon ami fidèle, ô père secourable,  
Qu'à tes vœux, derechef le Ciel soit favorable !  
Tiens, avecque la lettre où dans peu de discours,  
Je réclame son aide à mes longues amours,  
Ce papier blanc signé que je pris à mon père :  
Qu'il reçoive dans lui la Perse de douaire,  
Car il le peut remplir de ce qu'il lui plaira,  
Et dessous ce cachet tout le monde pliera.  

Allez, et je ferai tout ce qu'il faudra faire.  

Je m'en vais, daigne Amour conduire cette affaire.  

Doncques est-il possible ! Ô Dieu quelle fureur !  
Puis-je être encore en vie à cet objet d'horreur !  

Comme toujours le sort détruit ce que je tente !  
Mais quel nouveau visage à mes yeux se présente !  

Mustapha, notre Roi !  

        C'est quelqu'un de ses gens,  
Et sans doute quelqu'un de ses nouveaux agents.  
Écoutons-le.  

        Et pour lui trahir ainsi son père !  
Son père ! Et son Royaume !  

        Ô fortune prospère !  

Me croire l'instrument de sa lâche fureur !  
Comment pût son esprit tomber dans cette erreur !  
Moi porter ces papiers où ta honte est enclose !  
Ne permette le Ciel que je me le propose.  
Voilà comme j'avais dessein de les porter,  
Lors que je te promis de les lui présenter.  

Comme il est disparu ! La colère l'emporte !  
Encor si ces papiers déchirés de la sorte,  
Par quelques mots entiers me rendaient éclairci,  
De ce dont en fuyant il me laisse en souci ;  
Mais qu'est-ce que je vois ! Dieu l'heureuse aventure !  
C'est du Prince ennemi la propre signature !  
C'est son propre cachet ! qu'il nous vient à souhait !  
Je m'en vais à Rustan exposer tout le fait :  
Il est bien si rusé qu'en ce peu de matière,  
Il trouvera sujet d'une ruine entière.  

Le traître a donc commis cette infidélité !  
Alvante que dis-tu ?  

        Je dis la vérité.  

Ô trois et quatre fois Persine infortunée !  

D'autant plus qu'oubliant la promesse donnée,  
L'impatiente ardeur de votre jeune amour  
Vous a fait si soudain prévenir mon retour  
Pour apprendre plutôt cette triste nouvelle.  

Je n'ai donc plus de part à ce cœur infidèle !  
Je suis doncques trahie, et mon chaste désir  
N'obtiendra pour tout fruit qu'un honteux déplaisir ?  
En vain je prends les noms et d'épouse et d'amante,  
Puis qu'on fait un pêché de ma flamme innocente :  
Mais qu'est-ce que tu dis à ce cœur inhumain ?  

Quand je vis ces papiers déchirés de sa main,  
Ah ! grand Prince, lui dis-je, est-ce donc de la sorte,  
Que vous reconnaissez une amitié si forte ?  
N'estimez vous donc rien qu'elle ait quitté pour vous,  
Tout ce qu'en son pays elle avait de plus doux ?  
Que sans aucune suite, et comme une inconnue,  
Elle soit pour vous voir en ce lieu ci venue ?  
Qu'elle ait été rebelle à son père, à son Roi,  
Plutôt que de souffrir de vous manquer de foi ?  
Comment eut elle mieux contenté votre envie,  
Qu'en vous livrant son cœur, son Royaume, et sa vie ?  
Seigneur, par votre bonheur, et par cette clarté,  
Que vous n'ignorez pas tenir de sa bonté,  
Daignez prêter secours à cette infortunée,  
Et donnez lui la vie, elle vous l'a donnée ;  
Aimez donc qui vous aime, et lui gardez la foi.  

Ce discours, sage Alvante, était digne de toi :  
Mais que dit-il ?  

        D'un cris de mépris, et de rage,  
(Car ces mots vivement piquèrent son courage)  
M'oses-tu bien, dit-il, faire ressouvenir  
D'une foi que jamais je n'ai voulu tenir ?  

Ô Ciel !  

        Et puis, dit-il, par un pouvoir magique,  
Et par cette science en Perse si publique,  
Elle m'avait alors empoisonné le cœur,  
Qui depuis grâce au Ciel a repris sa vigueur.  
Et si de son honneur faisant si peu de compte,  
Elle foule à ses pieds toute sorte de honte :  
Je ne suis pas d'avis de suivre cette loi,  
Et ce serait mal fait qu'un Prince comme moi,  
Prit en affection, et moins en hyménée,  
Une fille dont l'âme est si désordonnée :  
Partez doncques tous deux dans une heure d'ici  
Ou n'attendez de moi ni grâce, ni merci ;  
Son visage à ces mots paraissant tout de flamme,  
Me jeta l'épouvante et l'horreur dedans l'âme,  
Et ma langue et mon cœur restèrent si confus,  
Qu'aussitôt je m'enfuis sans lui répliquer plus.  

Ô Ciel ! Injuste Ciel ! Que fais-tu de ta foudre !  
Laisses-tu les méchants sans les réduire en poudre !  

Quoi qu'elle ait à souffrir de ce contrepoison,  
Il n'importe, pourvu qu'il soit sa guérison.  
Madame, il n'est plus temps désormais de se plaindre,  
Craignons pour notre vie.  

        Hé ! que puis-je plus craindre,  
Si sans chercher ailleurs ce dernier réconfort,  
Je suis prête moi-même à me donner la mort ?  

L'excès de la douleur vous trouble et vous surmonte,  
Votre mort ne ferait qu'augmenter votre honte.  

Mais elle amoindrirait un si fâcheux tourment.  

Un invincible cœur endure constamment.  

Vivrai-je donc après une si grande offense ?  

Oui, car c'est le moyen d'en tirer la vengeance :  
Quittons donc ce pays, et si cet inhumain  
Montre avoir maintenant votre amour à dédain,  
Qu'il vous trouve au retour sa mortelle ennemie,  
Et dans son propre sang lave son infamie :  
Allons, pour revenir avec tant de soldats,  
Que nous mettions sa tête et son orgueil à bas.  

Allons, c'est la raison que l'amoureuse flamme  
Cède aux feux que la haine attise dans mon âme.  
Va donc pour donner ordre à notre partement,  

J'y cours, ô d'un tel tour l'heureux événement !  

Mais quel est mon dessein, et quelle est ma pensée !  
Moi-même plus qu'aucun je me suis offensée.  
Donc pour punir celui qui m'a fait plus de tort,  
C'est à moi seulement qu'il faut donner la mort.  
Sus donc cœur imprudent, sus donc âme coupable,  
Songeons à nous donner un trépas honorable :  
Mais que ce soit aux yeux de ce traître et brutal,  
Que je voie en mourant l'objet qui m'est fatal,  
Afin qu'au triste aspect d'une fin si cruelle,  
De son crime, il conçoive une horreur éternelle.  

Voilà ce que je crains, et pour me soulager,  
Je lui viens d'envoyer en hâte un messager  
Qui le rappelle en Cour, afin que j'examine  
Avec plus de loisir, ses discours et sa mine.  

Sire, je suis surpris d'un tel étonnement,  
Qu'à peine puis-je ici dire un mot seulement :  
Si vous aviez peu voir avec quelle franchise,  
Il a reçu l'armée à sa charge commise,  
Je suis bien assuré que votre Majesté  
Penserait autrement de sa fidélité.  

Pour mieux exécuter sa trahison mortelle,  
Notre ennemi souvent prend le nom de fidèle.  

Mais qu'il est encor vrai qu'il n'est point de poison,  
Qui plus mortellement blesse notre raison,  
Comme de croire trop à ces soupçons iniques  
Qui sont suivis enfin de mille actes tragiques :  
Partant puis que ce point vous est encor permis ;  
Sire, foulez aux pieds ces soupçons ennemis  
Quoi doncques les vertus d'un Prince magnanime,  
Ne causeront en vous que la crainte d'un crime ?  
Une minière d'or produit-elle du fer ?  
Et trouve-t-on au Ciel les horreurs de l'Enfer ?  
Que si tant de valeur vous trouble et vous étonne,  
Non que vous craigniez rien de sa propre personne,  
Mais que de vos sujets étant trop bien voulu  
Ils lui donnent sur eux un pouvoir absolu ;  
Sachez qu'il n'est chéri d'une amitié si forte :  
Qu'à cause seulement de l'amour qu'on vous porte ;  
Hé par qui des mortels ne seraient estimés  
Ceux qui viennent de vous, et que vous même aimez ?  
Doncques si c'est pour vous qu'on l'honore et l'estime,  
Qui pour lui, contre vous, voudrait commettre un crime ?  
Et quoi sera-t-il dit que votre Majesté  
Ait oublié sitôt notre fidélité ?  

Soit la foi de mon peuple inviolable et sainte :  
Il me reste d'ailleurs de grands sujets de crainte,  
Ce fils dénaturé joint avec les Persans  
Pour me perdre a-t-il pas des moyens trop puissants ?  

Le Prince votre fils a l'âme trop prudente  
Pour s'embarquer sans voir la fin de ce qu'il tente :  
Hé comment combattrait l'ennemi pour autrui,  
Lui qui ne peut garder son Royaume pour lui ?  
Mais qui jusques ici de ces intelligences  
A peu donné encor les moindres apparences ?  
Il est vrai qu'il a vu les pays ennemis ;  
Mais, Sire, vous aviez ce voyage permis ;  
Vous sûtes ce qu'il fit durant tout son voyage,  
Et si quelque entreprise eut trahi son courage,  
Vous auriez peu bientôt vous en apercevoir,  
Ou quelque ami secret vous l'aurait fait savoir :  
Non, non, Sire, croyez qu'un cœur épris de gloire  
Ne concevra jamais une action si noire.  

Un grand cœur toujours monte, et suit audacieux  
Le talent qu'en naissant il a reçu des Cieux :  
Et quoi qu'à ma couronne il doive seul prétendre,  
Peut-être aime-t-il mieux l'usurper que l'attendre.  

Mais, Sire, de sa gloire il est si fort jaloux,  
Que l'on ne doit jamais appréhender pour vous  
Que s'emparant ainsi d'une chose assurée  
Il voulut perdre un bruit d'éternelle durée :  
Que votre Majesté pense donc à ceci,  
Et chasse s'il lui plaît, de son cœur, tout souci.  

Je commence à le faire, et sens qu'à ta parole  
Mon cœur moins agité s'apaise et se console :  
Vas, et s'il n'est parti, retiens Géron chez toi,  
Et lui dis qu'il attende un autre ordre de moi.  

Grand Prince j'obéis.  

        Quelle est la citadelle  
Qui nous mette en repos comme un ami fidèle !  
Voilà que son discours enfin m'a dégagé  
Des soupçons dont mon cœur se sentait assiégé.  
Dans une douce paix maintenant je respire,  
Et dessus moi la peur n'a plus aucun empire.  

Que votre Majesté n'espère désormais  
À ses tristes malheurs de trêve ni de paix ;  
Qu'elle apprête la mort à son fils infidèle,  
Et contre les Persans une guerre immortelle.  
Sire, lisez ce mot qui vient d'être arraché  
Par mon fidèle Osman, d'un espion caché.  

Il s'adresse à mon fils ! Détestable aventure !  
C'est du Prince ennemi la propre signature !  
C'est son propre cachet ! Ô Ciel secourez nous.  

Mais tout votre salut ne dépend que de vous.  
Sire, hâtez-vous donc ainsi que veut l'affaire,  
En ces occasions, il se perd qui diffère.  

Je n'attends pour partir que votre mandement.  
Cette puissante armée est déjà toute prête.  
Commencez seulement d'attaquer cette tête,  
Et vous serez par moi secouru promptement.  
Qu'ai-je lu ! Mais allons aviser au remède :  

Ô bienheureux Rustan, que la fortune t'aide.  

Que si le Messager n'est indigne de foi,  
Au Palais de la Reine, on doit trouver le Roi :  
Voici donc le plus court ; Mais vois-je pas Ormène !  
Comment m'as-tu suivi bon père et qui t'amène !  

Seigneur, j'accours à vous, et je rends grâce aux Cieux,  
Qu'encore assez à temps je vous trouve en ces lieux :  
Certes si j'eusse été présent à ce message,  
Je m'y fusse opposé ; mais de tout mon courage,  
Pour la crainte que j'ai d'un sinistre accident,  
Qui dedans mon esprit se rend presque évident.  

Que crains-tu ?  

        J'appréhende, et non sans juste cause,  
Que l'on n'ait contre vous machiné quelque chose :  
Pourquoi si promptement vous rappeler en Cour,  
Vous mandant de tenir secret votre retour ?  
À peine en sortez vous, et nous devons bien croire,  
Que Soliman n'a rien laissé dans sa mémoire.  
Quel désir pourrait donc rendre en si peu de temps  
D'un Roi si résolu les conseils inconstants ?  
Ah je vois les serpents qui se cachent sous l'herbe,  
C'est la Reine elle-même, et Rustan le superbe,  
Dont la rage vomit son venin contre vous.  

Quelle raison pourrait exciter leur courroux ?  

Je crois que dans Rustan votre insigne mérite  
Déjà depuis longtemps cette rancune excite,  
Le mérite à la Cour est rare et précieux,  
Et toujours exposé pour butte aux envieux ;  
Mais ce qui plus que tout a sa rage enflammée,  
C'est de voir que le Roi vous a fait chef d'armée :  
Je sais que ce matin il ne l'a pu souffrir,  
Présumant qu'à lui seul ce rang se dut offrir.  

Et qui peut concevoir un courroux équitable,  
Pour un choix que chacun trouve si raisonnable ?  

Quoi que ce qui nous nuit se fasse justement,  
On ne le saurait voir sans mécontentement :  
Si bien que secondé du courroux de la Reine,  
Il dresse à votre vie une embûche certaine ;  
Et vous n'ignorez pas quelle injuste raison  
Peut obliger la Reine à cette trahison :  
Seigneur, elle est marâtre, et de plus ne demande  
Que de voir chaque jour sa puissance plus grande :  
Mais elle craint de vous, pour elle et pour Selin,  
À leurs jours glorieux, une cruelle fin.  

Quiconque craint de moi quelque offense, il s'abuse :  
Mais quels seraient leurs lacs ? Quelle serait leur ruse ?  
Quelle puissance ont-ils, et quel droit dessus moi ?  
N'ai-je pas pour défense et mon père, et mon Roi ?  

Ah Seigneur, vous feignez de ne me pas entendre.  
Sachant que le Roi seul sur vous peut entreprendre,  
Ils vous auront vers lui quelque crime imposé.  

Et de quoi Mustapha peut-il être accusé !  
Ma foi n'est-elle pas à mon père assez claire ?  

Mais les ruses et l'art que ne peuvent-ils faire ?  
Manquent-ils de matière à leur subtilité,  
Ou de fausse couleur à leur méchanceté ?  
Hé qui sait s'il n'ont point desseigné votre perte  
Sur cette amour, par eux, malgré nous découverte ?  

Ce serait là vraiment un détestable tour,  
De faire réussir leur haine par l'amour !  
J'aime, je le confesse (et tu connais Ormène  
Quelle est à son sujet mon amoureuse peine)  
La fille de Tamas, Roi de nos ennemis,  
Persine, en qui le Ciel tous ses trésors a mis :  
Et toutefois (permets qu'ici je le redise)  
Bien loin de me noircir d'aucune perfidie,  
Si je ne puis enfin gaigner dessus le Roi,  
Que par un doux hymen je dégage ma foi :  
Si, dis-je, je n'obtiens dedans cette entreprise,  
Ou que par la victoire elle me soit acquise,  
Ou bien même qu'étant des Perses surmonté,  
Mon père me la daigne offrir par sa bonté :  
Pour ne pas offenser mon Roi pour l'amour d'elle,  
Pour ne la pas trahir ni rester infidèle,  
Je me tuerai moi-même, et de cette façon  
Je m'exempterai bien de blâme et de soupçon.  

Seigneur, si la bonté de cette âme ingénue,  
Comme elle l'est au Ciel, en terre était connue,  
Je suis bien assuré, que ni de cette part,  
Ni d'ailleurs vous n'auriez à courre aucun hasard :  
Mais quoi, l'œil des mortels ne connaît pas ces choses :  
Voyez donc si je crains avec de justes causes,  
Et vous-même jugez combien il est besoin,  
D'apporter en ce fait, de prudence et de soin.  

J'approuve ta sagesse, Ormene, et je l'écoute :  
Mais ta peur après tout, n'est que sur une doute :  
Si bien que je ne puis, sans manquer au devoir,  
N'aller pas vers mon père apprendre son vouloir ;  
J'y vais, et que le Ciel m'aide si j'en suis digne.  

Seigneur, ne bouge, et vois qu'Adraste t'en fait signe.  

Ah grand Prince ! Fuyez cette maudite Cour,  
Où l'on a conspiré de vous priver du jour.  

Que veut dire, et d'où vient mon Adraste fidèle ?  

Du camp, où ce malheur vous-même vous rappelle.  

L'homme ferme et constant n'a pas le pied léger,  
Et ne se trouble point sans savoir le danger.  
Apprends moi donc devant, ce qui te met en peine.  

C'est, Seigneur, en un mot ; que Rustan et la Reine,  
Pour vous perdre, ont de vous en diverses façons,  
Dedans l'esprit du Roi, jeté de faux soupçons.  

Ô de ma triste peur assurances trop grandes !  

Mais en es-tu certain ? ou si tu l'appréhendes ?  

Vous n'étiez pas encor de notre camp sorti,  
Que j'en fus en secret aussitôt averti :  
Ainsi, Seigneur, tandis que vous le pouvez faire  
Évitez promptement son injuste colère.  

Fuyons, mon fils, fuyons.  

        L'innocent est trop fort,  
Il est invulnérable à tous les traits du sort.  

Mais qui se peut garder du venin de l'envie ?  

Seigneur, c'est lâcheté d'aimer par trop la vie,  
Et de ne pas mourir à l'heure qu'il le faut :  
Mais de mourir à tort, c'est un pareil défaut.  

Ah Seigneur ! Ah mon fils ! par tes jeunes années,  
Autrefois par mes soins tendrement gouvernées ;  
Par mon affection, par mon ardente foi,  
Conserve toi, mon fils, et pour nous, et pour toi :  
Fuis notre perte à tous, fuis cette injuste mère,  
Fuis du traître Rustan la malice ordinaire,  
Évite la fureur de ce père irrité,  
Et laisse avec le temps sortir la vérité.  

Non, ne différons plus, qui diffère est coupable.  

Hé mon Fils !  

        Entendez un mot irrévocable ;  
Que le Dieu Tout-puissant qui punit les pervers,  
Tienne dessous mes pieds les abîmes ouverts,  
Si ma promesse n'est de son effet suivie :  
Il vous faut, ou régner, ou bien perdre la vie :  
Mais Adraste aujourd'hui vous sauve et vous fait Roi  
Et l'armée, et la Cour, tout est presque pour moi :  
Sus donc, qu'attendons-nous ? Le Destin favorise  
Ceux qui suivent hardis une belle entreprise.  
Nous te déclarons Roi : Compagnons criez tous,  
Vive le jeune Prince.  

        Amis, que faites-vous ?  
Plutôt, plutôt qu'il meure.  

        Ah, Seigneur, quelle rage !  

Mais dis que c'est l'effet d'une affection sage,  
Qui désire empêcher vos crimes par ma mort.  

Mais ce remède seul détourne votre sort.  

Sans l'honneur qui vraiment est l'âme de la vie,  
La vie est elle un bien digne de notre envie ?  

Oui, mais si Soliman vous contraint de mourir,  
Et que par tout le monde il fasse après courir  
D'une innocente fin, une raison infâme,  
Votre mort sera-t elle honorable et sans blâme ?  

Le Temps découvrira la vérité du fait.  

Vivez donc, pour jouir de cet heureux effet.  

Ô Seigneur, retournez, retournez à l'armée,  
Où parmi tous les Chefs la nouvelle est semée,  
Que votre tête court un funeste danger,  
Déjà l'on se soulève afin de vous venger.  

Ô de tous mes malheurs ; le mal-heur plus extrême !  
Retourne ! Mais retourne Adraste aussi toi-même,  
Si jamais ta bonté me daigna secourir,  
Et leur dis que je vis.  

        Mais que tu vas mourir.  
Pensez-vous que des gens remplis de défiance,  
Aux paroles d'autrui prêtent sitôt créance ?  
A peine voudront-ils s'en fier à leurs yeux,  
Seul vous apaiserez leurs esprits furieux.  

Si de ce cœur fidèle, et de ce grand courage,  
Vous craignez que le Roi prenne le moindre ombrage.  
Seigneur, vous jugez bien qu'il est plus à propos,  
Que vous-même y mettiez la paix et le repos.  

Seigneur, trouvez-vous pas cet avis raisonnable ?  

Que trop ; allons-y donc, ô Sort impitoyable !  

Pourquoi s'en retourner au camp si promptement,  
Et ne pas obéir à mon commandement ?  
Non non, sa trahison n'est que trop découverte  
Rien ne le peut sauver, ni retarder sa perte :  
Je veux de vive force entrer dedans son camp,  
Et faire qu'il y soit puni dessus le champ.  

C'est de cette façon qu'un grand Prince doit faire.  

Mais non de la façon que doit agir un père.  

À l'endroit d'un tel fils, un père avec raison  
Peut oublier de père et l'amour et le nom.  

Mais il faut que du moins l'humanité le touche.  

On n'en a point envers une bête farouche.  

On en a toutefois souvent quelque pitié.  

Celui-là soit hait qui n'a point d'amitié.  

Donc un si brave fils mourra sans qu'on l'écoute ?  

Quel besoin de l'ouïr si son crime est sans doute ?  

Mais quel signe le rend criminel comme on dit ?  

Quel indice veux-tu plus clair que cet écrit ?  

Par ma fidélité qui vous est si connue,  
Par mon affection et si pure et si nue :  
Daignez, Sire, prêter l'oreille à ce propos,  
Par où je remettrai votre esprit en repos.  

Parle donc, je veux bien te donner audience.  

Le moindre délai, Sire, est de grande importance.  

Je ne veux point ici répéter les raisons,  
Qui le font croire exempt de telles trahisons.  
Je ne propose point quelque autre conjecture,  
Qui me fait soupçonner la lettre d'imposture :  
Et que vous entendrez, Seigneur, tout à loisir,  
Lorsque vous en aurez le temps et le désir,  
Je dis, que comme c'est une subtile ruse,  
Et dont entre ennemis le plus souvent on use,  
Peut-être cet écrit vint de nos ennemis  
À dessein seulement d'être en vos mains remis :  
Pour rendre votre fils suspect par cette adresse,  
Et renverser sur nous l'embûche qu'on leur dresse.  

L'interprète subtil !  

        Véritable pourtant :  
Mais, Sire, ces soldats que l'on redoute tant,  
Et par qui Mustapha vous doit faire la guerre,  
Où furent-ils levés ? Et quel lieu les resserre ?  
Puisque vos espions, qui vont partout rodant,  
N'en ont pu découvrir aucun signe évident.  
S'il est vrai que ce soit une invisible armée,  
Pour moi, je la croirai de fantômes formée,  
Et qui, si vous daignez y jeter seulement  
Un des moindres rayons d'un si clair jugement,  
Disparaîtront bientôt comme dans les lieux sombres,  
À l'aspect du Soleil, disparaissent les ombres.  
Vous verrez que ce camp qui nous fait tant de peur  
N'est qu'un camp fabuleux, chimérique et trompeur.  

Sire, encore une fois je déclare et proteste,  
Que puis que nous voyons le crime manifeste ;  
C'est avecques danger, mais danger très pressant,  
Que l'on s'efforce en vain de le rendre innocent.  
À quoi bon recourir aux fantômes, aux fables,  
Ayant entre nos mains des preuves si palpables ?  
Mais puis que le fait touche à votre Majesté,  
C'est la raison qu'on suive ici sa volonté.  

En effet, cher Acmat, je ne vous dois pas croire,  
Après ce que je vois d'une action si noire :  
C'est pourquoi ne pouvant demeurer assuré,  
Et laisser impuni ce fils dénaturé,  
Je veux que les horreurs de sa mort criminelle,  
Apprennent à chacun à m'être plus fidèle.  

Ô Sire ! Qu'il souvienne à votre Majesté,  
Du mal qui peut venir d'un conseil trop hâté.  
Faut-il qu'un Roi si sage, et si plein de clémence,  
Condamne à mort son Fils sans ouïr sa défense !  
Son Fils, dis-je, ô doux nom ! Qui marque le lien  
Que la Nature a mis de votre sang au sien.  
Les escadrons des Rois, et leurs puissants asiles,  
Sont au prix des enfants des forces trop débiles.  
Quand le meilleur ami nous quitte et cède au temps,  
Seuls parmi les malheurs ils demeurent constants :  
C'est pour eux que le Ciel pourvoit à nos dommages,  
De nous-mêmes ils sont les vivantes images.  
Donc sans respect de vous, ni de son amitié,  
Peut-être sans raison, mais toujours sans pitié :  
Souffrirez-vous, Seigneur, que la fureur vous porte,  
Jusqu'à faire périr votre fils de la sorte,  
Sans qu'il se justifie, ou demande pardon ?  
Puisque même il devrait obtenir un tel don.  
Que d'un Roi généreux la vengeance est bannie,  
Et qu'une âme bien née est toujours mieux punie,  
Et reçoit de sa faute un plus sûr châtiment  
Quand on remet sa peine à son ressentiment.  
Enfin que la douceur est d'autant plus louable,  
Plus on peut concevoir un courroux équitable.  
Sire, vous êtes Roi, les Rois ce sont des Dieux  
Qui pardonnent sur terre, ainsi que l'autre aux Cieux.  

Ni les Dieux d'ici bas, ni les puissances hautes  
Ne nous pardonnent pas toute sorte de fautes :  
Mais comme son discours donne au Roi du souci !  

Seul, vous devez Seigneur, vous consulter ainsi,  
Vous ne sauriez avoir un conseiller plus sage.  

Termine désormais cet importun langage,  
Et songe pour le moins que commettre un forfait,  
Ou le défendre trop, c'est le même en effet.  

Je n'appréhende rien, car auprès de mon maître,  
Et mon zèle, et ma foi se font assez paraître.  

Ô Fils !  

        Seigneur, voici venir la vérité.  

Et de tous mes dangers, le moins prémédité.  

Toi, qui dedans les Cieux, de l'esprit te promènes,  
Où tu lis le secret des volonté humaines,  
Dis moi la vérité de cette trahison.  

La trahison est vraie, et faite sans raison.  

Sire, que faut-il plus ?  

        Mais le traître se cache,  
Et couvre avec son nom, une action si lâche,  
Qui non plus que son nom ne se connaîtra pas,  
Qu'après l'événement de son juste trépas.  

Dieu ! Qu'est-ce qu'il veut dire !  

        Et pourtant cette lettre  
M'apprend la trahison, avec le nom du traître ?  

Cette lettre, de vrai, montre assez le forfait ;  
Mais ne déclare pas le nom de qui l'a fait.  

Comment ?  

    Je suis perdu.  

        De quelle part vient elle ?  
Et n'apprend elle pas une embûche mortelle ?  

Cet écrit que tu tiens, et qui t'emplit d'effroi,  
S'adressant à ton Fils, ne regardait que toi.  

Oui, Sire, il regardait votre seule couronne.  

Plutôt ne s'adressait qu'au Roi même en personne.  

Réponds moi seulement encore sur ce point,  
Est-il vrai que mon fils au Persan se soit joint ?  

Bien plus que tu ne crois, et sans être coupable.  

Comment se fait cela ?  

        Mon dire est véritable :  
Mais je ne saurais pas t'expliquer clairement,  
Ce que je n'aperçois qu'en ombre seulement ;  
Le reste surpassant mon humaine faiblesse,  
Demeure enseveli dans une nuit épaisse.  

Puisqu'on ne t'entend point, ne dis mot, et vas-t'en ;  
Tu rends le Roi rêveur.  

        Oui j'obéis, Rustan :  
Mais si je pars, toujours le Ciel sur toi demeure,  
Et parlera pour moi, devant qu'il soit une heure.  

Je suis plus que jamais incertain et pensif :  
Mais que veulent ces gens avecques ce captif ?  

Fâcheux retardement.  

        Heureux sujet de joie,  
Puis que je puis aussi mourir par cette voie.  

Sire, ce prisonnier Persan de nation,  
Vient pour vous éclaircir de son intention.  

C'est sans doute, Rustan, quelqu'un de ses complices.  

Il faut qu'il le confesse au milieu des supplices.  

Dieu qu'est-ce ci !  

        Comment l'avez-vous arrêté ?  

Faisant garde, et rodant autour de la Cité,  
Nous le vîmes de loin comme hors de lui-même,  
Les yeux étincelants, et le visage blême ;  
Et crûmes aussitôt qu'il couvait en son sein,  
Ou venait d'achever quelque mauvais dessein.  
Après nous être enquis de cent choses diverses,  
Il nous dit qu'il était un espion des Perses ;  
Et sans nous résister il fut conduit ici.  

Jeune homme, avouez-vous ce que dit celui-ci ?  

Elle est entre leurs mains, ô Ciel quelle disgrâce !  

Réponds-moi donc : Es-tu de Perse, ou bien de Thrace ?  

Importune frayeur, et qu'est-ce que je crains ?  
La mort que j'aperçois si belle entre leurs mains ?  
Pourquoi trembler ? Je suis de Perse et non de Thrace.  

Voyez comme il répond, et qu'il est plein d'audace !  

Et de plus espion ?  

        Vous l'avez entendu ;  

Ah fille malheureuse ! Hé Dieu ! Tout est perdu.  

Tu mourras.  

    Ah Seigneur !  

        Que veux-tu faire Alvante ?  

Quelle est de ce vieillard l'entreprise insolente !  

De grâce, par ces pleurs qui baignent tes genoux,  
Daignes, puissant Seigneur, surmonter ton courroux,  
Et ne veuilles priver du jour une personne,  
Qui peut pour sa rançon t'offrir une couronne.  

Cette affaire n'est pas de petit intérêt :  
Lève-toi, bon vieillard, et m'apprends donc qui c'est.  

Ne dis rien, ou du moins secondant mon ennui,  
Ne dis que ce qui peut me faire ôter la vie.  

Seigneur, sans vous tenir plus longtemps en souci,  
La fille de Tamas, Persine, la voici.  

Ô par trop pitoyable, et trop cruel Alvante.  

Seigneur, comme je vois, ce mot vous épouvante :  
Mais j'ai dit toutefois la pure vérité.  

Toi Persine !  

        À ce mot, si ton cœur irrité  
De ma perte, conçoit une plus forte envie,  
Il est vrai, je la suis, arrache moi la vie.  

Seigneur considérez.  

    Que fais-tu ?  

        Ces cheveux  
Qu'elle serre au dedans entortillez par nœuds :  

Mais quelle occasion en ce pays t'amène ?  

Seigneur, je le dirai.  

        La naturelle haine  
Que contre ta personne, et contre tous les tiens,  
Dans ce cœur généreux de tout temps j'entretiens,  
Est l'unique sujet qui m'amène en Syrie,  
Pour te faire sentir l'effet de ma furie.  
Doncques que veux-tu plus, et qu'est-ce qu'on attend ?  
J'ai mérité la mort, que diffères-tu tant ?  

Seigneur, le vrai sujet, et qu'elle a voulu taire ;  
Est tel qu'il éteindra toute votre colère ;  
C'est l'amour qu'elle porte au Prince votre aîné,  
Sous la foi de l'hymen entre eux deux destiné.  

Que tu me fais de tort !  

        Dieu que viens-je d'entendre !  

Voilà cet innocent qu'Acmat voulait défendre !  
Le crime est avéré, Sire, n'en doutons point,  
Voilà comme ce fils avec le Perse est joint,  
Voilà sa trahison.  

        Dieu la triste aventure !  

Je le reconnais trop, ah fils contre nature,  
Et vous, dans peu de temps vous saurez, scélérats,  
De quels maux je punis de pareils attentats.  

Ô déplorable sort !  

        Soldats, qu'on me l'emmène,  
Dans un obscur cachot en attendant sa peine ;  
Et toi, vieillard, suis moi, tu seras mis aux fers.  

Ô Persine.  

        Ô tourments d'une main douce offerts !  

Madame, de vos maux j'ai si fort l'âme atteinte,  
Et fais ce triste office avec tant de contrainte,  
Que si l'on avait mis l'un et l'autre à mon choix,  
Je choisirais plutôt de mourir mille fois.  

Quelle pitié tardive amollit ton courage !  

Vos beautés, votre rang, votre sexe, et votre âge,  
Que vous faites reluire avecques tant d'éclat,  
Me touchent vous voyant réduite en cet état :  
Mais ce qui plus que tout sensiblement me presse,  
C'est que de Mustapha vous soyez la maîtresse.  

Ah tais-toi, mon ami, de semblables propos  
Bien plus que tu ne crois, nuisent à mon repos.  
Saches que le sujet qui fait que tu m'estimes  
Indigne de ces maux, les rend seul légitimes :  
Mais que vois-je bon Dieu ! De grâce mes amis,  
Qu'un moment de délai me soit ici permis ;  
Souffrez que je reproche à qui m'ôte la vie,  
Qu'il a ce qu'il désire, et qu'elle m'est ravie :  
C'est Mustapha qui vient, laissez-moi voir à lui,  
Que de quelques propos j'allège mon ennui,  
Et si je n'en saurais tirer d'autre vengeance,  
Que ma langue du moins punisse son offense.  

Amour, Maîtresse, mort, vengeance, déplaisir ;  
Mais soit ce qui pourra ; j'accorde ton désir.  

Ah vue ! Ah fier aspect ! Ah cruel homicide !  
Et ce qui passe tout, homme ingrat et perfide !  
Dieu ! comme le venin qui de son sein glacé  
Tout froid, jusqu'en mon cœur, par mes yeux a passé,  
Me saisissant la langue et le pied tout ensemble,  
Ôte la voix à l'une et fait que l'autre tremble.  

Vas t'en, et si quelqu'un venait dessus mes pas,  
Enjoins-lui de ma part de ne me suivre pas ;  
Et lui dis qu'aimant mieux une mort glorieuse,  
Que de vivre une vie à mon Prince odieuse,  
Je retourne à la Cour pour avoir le bonheur  
D'immoler s'il le faut ma tête à mon honneur :  
Mais afin que mon père avec plus d'assurance  
Sur ce flanc désarmé lise mon innocence,  
Emporte cette épée, et vas près de la Tour,  
Ou si tu veux, au camp, attendre mon retour.  

Que les armes par toi sont justement quittées,  
Puisqu'elles en étaient indignement portées !  
Qu'à bon droit tu défends qu'on ne te suive pas,  
Ferais-tu bien le Prince ayant le cœur si bas ?  
Mais quitte aussi le jour, ou dedans les bocages,  
Vas te cacher parmi les ours les plus sauvages,  
Comme eux impitoyables, et sans aucune foi.  

Veillé-je, ou si je dors ! Dieu ! Qu'est-ce que je vois !  
Est-ce une chose vraie ! Ou si c'est quelque songe,  
Dont mon désir m'abuse avec un doux mensonge !  

Non, ces liens ne sont ni mensonge, ni faux,  
Tu me vois endurer de véritables maux,  
Et la mort qui bientôt finira ma misère,  
Ne sera point non plus fausse ni mensongère :  
Doncques réjouis-toi, superbe, déloyal,  
Et qui foules aux pieds un cœur de sang royal :  
Contemple avec plaisir dans une chaîne infâme,  
Et qui n'attend sinon l'heure de rendre l'âme,  
Celle dont tu reçus la lumière du jour,  
Et qui fut pour toi seul dans les liens d'amour.  

C'est sans doute elle-même ! Ô Dieu ! Troupe barbare !  
Hé comment traitez-vous une beauté si rare !  

Le Roi, brave Seigneur, l'a mise entre nos mains,  
Jugez par là du reste.  

        Ô Destins inhumains !  
En quel état après une si longue perte,  
Maintenant à mes yeux, par vous est-elle offerte !  
Persine prisonnière ! Et pour tout réconfort,  
Persine n'attendant que l'heure de la mort !  
Persine qui pourrait retenir asservie  
Des Rois les plus puissants, la franchise et la vie !  
Et pourquoi m'accuser de manquer à ma foi,  
Moi qui n'aimai jamais, et qui n'aime que toi ?  

Tu ne te crois donc pas assez abominable  
Si tu ne feins encor de n'être pas coupable ?  
Que prétends-tu par là ? d'accroître mes ennuis ?  
Tu ne le saurais plus en l'état où je suis ;  
Ou si craignant d'en haut une juste vengeance,  
Tu veux dissimuler et nier ton offense  
Et penses comme à moi pouvoir cacher aux Cieux,  
Ce qu'ils n'ont que trop vu pleins de lumière et d'yeux ?  
Non, non, n'espère pas leur cacher ton offense,  
Et saches qu'ils prendront eux-même ma défense.  

Je reste tout troublé ! quel est donc ce forfait ?  
Que je sache du moins le crime que j'ai fait ?  
Certes si j'ai failli, ma faute est pardonnable,  
Car c'est la volonté qui rend seule coupable.  

Tu te moques encore, et le mal te plaît tant,  
Que tu le veux ouïr redire à chaque instant :  
Et bien, j'en suis contente, il faut que je te die  
Comme tu déchiras, rempli de perfidie,  
Et la lettre et la feuille où se tenaient enclos,  
Mon esprit, mon espoir, ma vie et mon repos.  
Comme te noircissant d'un horrible parjure,  
Tu fis à mon honneur une sensible injure,  
En niant de m'avoir jamais donné la foi,  
Sinon pour m'abuser et te moquer de moi :  
Comme tu m'accusas de science magique ;  
Comme tu me chassas ainsi qu'une impudique,  
Et si je ne sortais de ces lieux promptement,  
Dis que tu me ferais mourir honteusement :  
Mais va, réjouis-toi, la mort m'est préparée,  
J'ai voulu la chercher toute désespérée,  
Afin de me punir de t'avoir trop aimé.  

Ah tais-toi, de douleur je suis presque pâmé :  
Je perds à tes discours et l'esprit et la vie :  
Quelle est cruel destin aujourd'hui ton envie ?  
Quel étrange complot de l'amour et du sort,  
A juré ma ruine, et conspiré ma mort ?  
Quels autres ennemis ont entrepris encore  
De m'accuser à toi d'un crime que j'ignore ?  
De quoi me parles-tu ? Quels étaient ces écrits ?  
Qui me les apporta ? Qui les a vus ou pris ?  
Qui jamais entendit sortir de cette bouche,  
Que des mots de louange en tout ce qui te touche ?  
Déchirer tes écrits ! Désavouer ma foi !  
Ah que ces actions ne partent pas de moi.  
T'appeler ni te croire impudique ou sorcière !  
Te chasser, menacer de t'ôter la lumière !  
Ô Ciel, s'il est ainsi, que tarde ton courroux ?  
Précipices, Enfers, que ne vous ouvrez-vous ?  
Affin de m'engloutir dans vos profonds abîmes,  
Pour la punition que méritent ces crimes ?  
Que la terre ait horreur de soutenir mes pas ;  
Que ni l'air, ni le feu ne me soulagent pas ;  
Qu'avec les éléments l'Univers me haïsse,  
Et pour me souhaiter un plus rude supplice,  
Que Persine elle-même ait pour moi de l'horreur,  
Si jamais mon esprit conçut tant de fureur,  
Et si dedans ce cœur qui garde ton image,  
Mon amour ne te rend un éternel hommage ;  
Que ne pénètres-tu dedans mes sentiments !  
Que ne vois-tu Persine en ce cœur si je mens !  

Quand tu m'en donnerais une entière assurance,  
Que me peut désormais servir ton innocence ;  
Puisqu'elle ne saurait me sauver du trépas ?  

On ne respectera plus de si divins appas,  
Et quand tant de beauté ne te pourrait défendre,  
Si quelqu'un doit mourir, j'ai du sang à répandre.  

Faut-il donc que ce fer, trop aimable Persine,  
Se monstre si cruel à ta beauté divine,  
Et que nos coeurs unis par l'Amour et le Sort,  
Soient séparé du coup d'une si dure mort !  
Mais pourquoi n'est-on pas content de mon supplice,  
Sans que cette Princesse avecque moi périsse,  
Qui ne peut en vivant donner aucun ennui,  
Ni s'usurper la gloire ou le sceptre d'autrui ?  
Ne reconnaît-on pas quelle est son innocence ?  
Si ce n'est que l'amour ait causé son offense.  

Mais plutôt ce visage est lui seul criminel,  
Et digne que je souffre un supplice éternel,  
Puisque pour avoir eu le bonheur de te plaire,  
Il a de Soliman excité la colère.  

Ce visage Persine a des attraits trop doux,  
Pour être le sujet d'un si rude courroux :  
Crois plutôt que le Ciel jaloux des belles flammes  
Où s'allaient consommant nos innocentes âmes,  
Et dont nous recevions dans un paisible accord  
Des biens qu'on ne saurait goûter qu'après la mort ;  
Le Ciel, dis-je, sur nous déchargeant son envie,  
À lui-même entrepris de nous ôter la vie :  
Mais mourons constamment, et faisons voir ce jour  
Qu'on nous peut bien ôter la vie, et non l'amour.  

Que ce soit, cher amant, ou le Ciel ou la Terre  
Qui nous livre aujourd'hui cette funeste guerre,  
J'en déteste l'auteur, mais la cause m'en plaît,  
Et j'en bénis l'effet tout injuste qu'il est.  

Avançons donc, Persine, et courons avec joie,  
Où par arrêt du Ciel un père nous envoie ;  
Et puisqu'on nous défend de nous joindre autrement,  
Qu'en allant l'un et l'autre ensemble au monument ;  
Allons mourir ensemble, et qu'au moins en ce monde  
Notre sang dans la mort se mêle et se confonde.  

Seline, c'en est fait, son arrêt est donné,  
On va faire mourir ce Prince infortuné.  
Ô Dieu quelle pitié dans moi se renouvelle !  
Je suis donc l'instrument d'une mort si cruelle !  

La raison, le devoir, les lois de l'amitié,  
Voulaient que vous eussiez de vous-même pitié.  

Mais il meurt innocent.  

        Il deviendrait coupable,  
Empêcher de faillir c'est être charitable.  

Quoi doncques des soupçons légers et sans raison,  
Auront peu me résoudre à cette trahison !  
Non, je ne puis souffrir ce reproche en mon âme,  
Je veux tout déclarer.  

        Gardez-vous-en, Madame,  
Si vous vous accusez, vous attirez sur vous,  
Du juste Soliman, la haine et le courroux.  

N'importe.  

        Parlez bas, car nous serions perdues,  
Si celui-ci qui vient nous avait entendues.  

Possédiez-vous, Madame, un éternel bonheur,  
Comme vous ferez grâce à mon fils et Seigneur :  
Car lors que vous saurez un secret d'importance,  
Vous userez sans crainte envers lui de clémence :  
Mustapha maintenant a les Cieux ennemis,  
Non point comme je crois, pour mal qu'il ait commis :  
Mais parce qu'il n'est pas de royale naissance,  
Pour hériter du sceptre et régner dans Byzance ;  
Encor qu'en ce point même il soit net de pêché,  
Et que jusques ici ce fait lui soit caché :  
J'ai toujours réservé ce secret dans mon âme,  
Depuis qu'il fut enfant élevé par ma femme :  
Mais le voyant hélas ! si proche de la mort,  
J'aime encor mieux qu'il vive, et renonce à son sort.  

Ce que tu dis, vieillard, me surprend et m'étonne !  
Mustapha ne pourrait prétendre à la Couronne !  
Et n'est-ce pas celui que trois jours justement,  
Devant les premiers cris de cet enfantement,  
Où de mon aîné mort je pleurai la disgrâce,  
Mit pour ma perte au jour, la Sultane Circasse ?  

Le jour que votre aîné dans le monde parut,  
Le même jour, le fils de Circasse mourut :  
Elle qui sur ce fils élevait son courage,  
Craignant que ce trépas ne causât son dommage,  
Afin de réparer cette injure du sort,  
Me pria de chercher un vivant pour le mort :  
C'est celui que depuis la subtile Circasse  
Fit croire à Soliman de son illustre race ;  
Bien que de fort bas lieu sans doute il soit venu,  
Et que je l'eusse pris du premier inconnu,  
Qui le devant porter au loin dans une ville,  
Dont la mer qui la ceint rend l'abord difficile,  
Consentit aisément à s'en voir délivré,  
Moyennant cent sequins qu'alors je lui livrai  
Avecques l'enfant mort qu'il mit en sépulture.  

Ciel ! Était-ce donc lui ! L'avare ! Le parjure !  
Doncques tant de joyaux qu'il reçut lors de moi  
Ne purent l'obliger à me garder sa foi !  
Mais dis-moi bon vieillard, toi qui dès sa naissance,  
As de ce jeune Prince entière connaissance,  
Toi, dis-je, dont les soins furent crus suffisants,  
Pour élever la fleur de ses plus tendres ans,  
N'as-tu point sur son corps aperçu quelque marque ?  

Le Ciel voulait qu'un jour il fut notre Monarque ;  
Aussi pour cet effet reçut-il en naissant  
Sur le bras droit, un signe, en forme de croissant.  

C'était mon propre fils ! Et celui de Circasse  
L'enfant mort qui fut mis au sépulcre en sa place !  
Naissant je le perdis par trop de piété ;  
Maintenant je le perds par ma crédulité.  
Je suis en son endroit doublement criminelle,  
Pitoyable autrefois, et maintenant cruelle :  
Car saches, bon vieillard, que l'on croit faussement,  
Que mon premier enfant soit dans le monument :  
Je feignis cette mort pour lui sauver la vie,  
Craignant que par Circasse, elle lui fût ravie,  
Qui ne pouvait souffrir ( mais tu la connus bien)  
De voir à Soliman d'autre enfant que le sien.  
Ainsi pour éviter son embûche mortelle,  
Je voulus pratiquer cette ruse nouvelle,  
Et j'envoyais mon fils loin d'elle et du danger,  
Dans une place forte avec cet étranger,  
Qui devant que partir me donna (chose étrange),  
L'autre enfant mort du roi qu'il eut par ton échange,  
Et qui sous un destin plus heureux et plus beau  
Fut pour mon propre fils porté dans le tombeau,  
De même que du Ciel la sagesse profonde  
T'adressa vers celui que j'avais mis au monde,  
Afin que tous les deux, le vivant, et le mort,  
Fussent crus fils du Roi, même malgré leur sort.  

Ô prodige !  

    Ô merveille !  

        Allons donc tout à l'heure  
Empêcher si je puis que mon cher fils ne meure,  
Et si l'ayant trouvé je le pers aujourd'hui,  
Moi-même je mourrai de regret et d'ennui.  

Je sens, fidèle Acmat, une pareille crainte  
À celle dont j'avais ce matin l'âme atteinte :  
Les mêmes mouvements, et la même terreur  
Confondent mes esprits de tristesse et d'horreur.  
Ô Dieu que dans nos coeurs la Nature est puissante !  
Tout coupable qu'il est, son trépas m'épouvante.  

Ah Seigneur ! Cette horreur que votre âme ressent,  
Montre que Mustapha sans doute est innocent :  
Sire, encore une fois, au nom de la Nature,  
Écoutez sa défense, Acmat vous en conjure :  
À la perte d'un fils qu'on ne peut réparer  
Un père saurait-il jamais trop différer ?  
Mais Dieu ! Voici la Reine et Rustan qui l'arrête,  
À quelque autre dessein leur malice s'apprête ?  

Mais Madame, écoutez.  

        Je t'ai trop écouté :  
Ta trahison aura ce qu'elle a mérité.  
Non, toutes ces raisons ne m'en peuvent distraire.  
J'aperçois Soliman.  

        Hé ! Que pensez-vous faire ?  

Seigneur, c'est à moi seule.  

        Ô Ciel, je suis perdu !  

À qui de Mustapha le châtiment est dû ;  
Ma mort plus que la sienne, est juste et légitime,  
Et seule contre vous, j'ai peu commettre un crime,  
Puisque j'ai conspiré contre mon propre sang,  
Et ruiné celui qui sortit de ce flanc :  
Je suis de Mustapha la véritable mère,  
Et que ceci, grand Prince, apaise ta colère ;  
Quel autre châtiment me peut être donné,  
Qui ne cède aux tourments dont j'ai l'esprit gêné ;  
Marâtre que je suis ! Horreur de la nature !  
J'ai de mon propre fils creusé la sépulture.  

Mustapha votre fils !  

        Oui, Sire, assurément :  
Ce vieillard me l'enseigne, et vous saurez comment :  
Cependant de Rustan l'ambition couverte  
M'a fait injustement travailler à sa perte,  
Et jeter dans l'esprit de votre Majesté  
Des soupçons éloignez de toute vérité :  
Ou souffrez donc, Seigneur, qu'avec lui je périsse,  
Ou que j'aille à l'instant le tirer du supplice.  

Ô Ciel ! Qu'ai-je entendu ! Courez, courez Soldats ;  
Que son funeste arrêt ne s'exécute pas.  

Ô doux commandement !  

        Ô bienheureux Ormène !  

Mais j'appréhende fort que leur course soit vaine.  

Seigneur, j'avais déjà de moi-même mandé,  
Que son supplice fut quelque temps retardé,  
Craignant qu'on ne courut trop tard à sa défense,  
Quand votre Majesté saurait son innocence.  
Mais, Seigneur, accordez au zèle toute puissant,  
Que pour son propre sang une mère ressent,  
Que je coure moi-même aussi le reconnaître,  
Et que j'aille embrasser celui que j'ai fait naître.  

Allez, Madame, allez, et l'amenez ici.  

Je ne puis rien comprendre à tout ce discours ci !  
Car si de Mustapha l'innocence est si grande,  
Que veut dire l'écrit que l'ennemi lui mande ?  
Encor qu'en tout le reste on ait peu m'abuser,  
En ceci pour le moins n'a-t-on su m'imposer ;  
Car voilà de Tamas le propre signature !  
C'est son propre cachet ! C'est sa propre écriture !  

La Reine qui servit d'instrument au forfait,  
Seigneur, éclaircira la vérité du fait :  
Mais vous n'ignorez pas avecque quelle ruse  
Ce traître sait charger l'innocent qu'il accuse,  
Et vous avez pu voir comme au premier accent,  
Que la Reine a formé pour ce fils innocent,  
Le perfide a jugé sa trame découverte,  
Et s'est mis à fuir assuré de sa perte ;  
Ce qui déclare assez qu'il n'ose se fier  
À l'écrit qui pourrait seul le justifier.  

De mon fils Mustapha l'innocence avérée !  
Au perfide Rustan la mort est assurée ;  
Mais un autre sujet de mon étonnement,  
C'est que je ne puis voir par quel événement,  
Mustapha pourrait être aussi fils de la Reine,  
Quoi qu'avecques plaisir, certes j'en suis en peine.  

Ceci pareillement me rend fort étonné,  
Car son aîné mourut aussitôt qu'il fut né.  

Mais personne ne vient, hélas ! que j'appréhende  
Qu'on ait exécuté ce que l'arrêt commande ;  
Ah Dieu ! Il est ainsi qu'on l'exécute à tort,  
Puis-je mourir après d'une assez rude mort.  

Seigneur, voici la Reine, et son fils qu'elle embrasse.  

C'est le sujet, mon fils, d'où provient ta disgrâce,  
Et surtout de la lettre ; Il ne te reste plus  
Qu'à te justifier au Prince, là dessus.  
Le voilà qui t'attend pour ouïr ta défense.  

Ô triste désespoir ! Ô divine vengeance !  
Seigneur, Rustan est mort !  

        Comment ! De quelle mort !  

Il a fait sur soi-même un violent effort.  

Et pour quelle raison ?  

        Ayant vu que Madame  
Accusait sa malice, et son injuste trame,  
Il est dans son logis accouru furieux,  
Et d'un coup de sa main tombé mort à mes yeux.  

Son bras a seulement prévenu ma justice,  
Et le triste appareil d'un infâme supplice ;  
Il eut apprît le traître à vomir son poison  
Autre part que sur ceux qui sont dans sa maison.  

Ainsi le Ciel lui-même a puni son offense.  

À ce point prés, mon fils, je vois ton innocence,  
Comment donc pourras-tu répondre à cet écrit ?  

Seigneur, j'en puis tout seul éclaircir votre esprit :  
Épiant prés du camp, comme voulut mon maître,  
De quoi rendre à vos yeux le jeune Prince traître ;  
Des papiers déchirés s'offrent à ce dessein,  
Où de Tamas étaient le cachet et le seing ;  
Je les donne à Rustan, qui trop plein d'artifice  
Les emploie aussitôt à ce damnable office :  
Le nom du roi Tamas d'une aiguille il piqua,  
Qu'au pied d'un papier blanc après il appliqua :  
Puis il sème dessus une poudre menue ;  
Mais de qui la noirceur sur le blanc retenue,  
Laisse après à sa plume un moyen fort aisé  
De passer sur le nom qu'il avait supposé :  
Enfin le cachet mis en sa forme ordinaire,  
Il trace cet écrit changeant son caractère,  
Et vous le vint offrir le feignant arraché  
D'un Persan, qu'il vous dit que je trouvai caché.  

Je fus de tout le mal l'occasion première,  
Et seul à sa malice ai fourni de matière ;  
Car au lieu de tenir ce que j'avais promis,  
Ces papiers par moi-même en pièces furent mis,  
Et pensant ruiner les amours des Persine,  
Malheureux que je suis, je causai sa ruine ;  
Car avecques l'écrit qu'elle m'avait donné,  
Était du Roi son père un papier blanc signé.  

Persine, une autre fois me croirez-vous coupable ?  

Ne devais-je pas croire Alvante véritable,  
Lui que j'avais toujours trouvé digne de foi ?  

Doncques vous le croyiez plus fidèle que moi ?  

Seigneur, son innocence est désormais trop claire.  

Mais comment pût la Reine ignorer ce mystère ?  

La voyant seconder ses desseins à regret ;  
Il n'osa l'y fier cet important secret ;  
Au contraire il voulait la tromper elle-même,  
Afin que se jugeant dans un péril extrême,  
Elle vous conjurât avecques plus d'effet,  
De procurer la mort de l'auteur du forfait.  

Ô perfide Rustan ! Dont la noire malice  
Méritait les horreurs d'un plus cruel supplice !  
Quel était ton dessein sinon par mon erreur  
Me rendre à tous les mien un objet plein d'horreur ?  
Ô Dieu ! Que dans la Cour, même au trône où nous sommes,  
On doit appréhender les embûches des hommes !  
Et toi, fidèle Acmat, dont la sage raison,  
Toujours de son venin fut le contrepoison :  
Que tu méritais mieux l'heureux titre de gendre  
De celui dont le fils tu sais si bien défendre :  
Mais toi, mon fils, pardonne à ton père séduit  
Le funeste danger où tu t'es vu réduit ;  
Et dont les justes Cieux par leur muet langage  
Me donnaient ce matin un assuré présage ;  
Cela me montre assez combien tu leur es cher,  
Et que sans sacrilège on ne te peut toucher :  
Aussi reconnaissant tes vertus non-pareilles  
Je devais croire moins mes yeux et mes oreilles.  

Père, et Roi, le meilleur et plus grand des humains,  
Et ma vie et ma mort sont bien entre vos mains ;  
Vous avez trop de soin de l'âme la plus basse,  
Pour ne pas ménager le sang de votre race :  
Puis de quelque façon que vint votre courroux,  
Que pouvait-il m'ôter qui ne fut tout à vous ?  
Pardonnez seulement à cette belle amante  
L'excès où la porta son ardeur véhémente ;  
Aussi pardonnez-moi si sans votre congé  
Dans cet amour suspect mon cœur s'est engagé,  
Le plus juste sujet de toutes mes traverses.  

Seigneur, voici venir l'Ambassadeur des Perses.  

Écoutons-le. Tamas mû d'une juste peur  
Veut renoncer sans doute à son espoir trompeur.  

Invincible Seigneur, le Roi Tamas mon maître,  
Privé du doux aspect de celle qu'il fit naître,  
Et qu'il a fait chercher par d'inutiles soins  
Dedans tous les pays de son pouvoir témoins ;  
Déjà désespéré de perdre en cette fille  
L'appui de sa couronne, et l'heur de sa famille,  
Enfin a découvert par la bonté des Cieux  
Qu'elle était inconnue arrivée en ces lieux ;  
Et comme si son cœur trop véritable augure  
Eut pour elle prévu cette triste aventure :  
Il m'a, Seigneur, exprès devers vous député,  
Pour la redemander à votre Majesté :  
Elle vient de courir fortune de la vie,  
Seigneur, ne souffrez pas qu'elle lui soit ravie ;  
Quel honneur recevrait un grand Roi comme vous,  
Qu'une jeune Princesses éprouvât son courroux ?  
Plutôt, plutôt, Seigneur, dissipez ces tempêtes,  
Qui s'en vont fondre en Perse et menacent nos têtes,  
Et puis que nous voyons le port nous être ouvert,  
Que votre Majesté nous y mette à couvert.  
Il semble qu'en ce jour le Ciel et la Fortune  
Offrent l'occasion à nos vœux opportune :  
L'occasion est fière, elle hait le refus ;  
Une fois méprisée elle ne revient plus :  
C'est elle qui vous prie au nom du Diadème,  
Au nom du Roi Tamas, mais au nom de vous-même,  
D'embrasser le repos, et pour vous, et pour lui,  
Que la faveur du Ciel vous présente aujourd'hui :  
Vous saurez trop, Seigneur, de quelles belles flammes  
Se sentent consommer ces généreuses âmes,  
Donnez à leur ardeur seulement votre aveu  
Et nos feux aussitôt s'éteindront par ce feu :  
Car j'ai charge, Seigneur, de vous rendre les terres  
Qui causent parmi nous de si cruelles guerres,  
Au cas que cet hymen de mon Roi souhaité  
Ait aussi l'heur de plaire à votre Majesté.  
Je veux que vous soyez certain de la victoire ;  
Ici, Seigneur, la paix vous donne autant de gloire,  
Et puis dès à présent mon Prince vous remet,  
Ce qu'après un long temps votre espoir vous promet.  

Quand ces raisons sur moi n'auraient point de puissance,  
En faveur de mon fils, j'userais de clémence ;  
Oui, j'accorde la paix, et je veux dès ce jour  
L'arrêter entre nous par des liens d'amour ;  
Je veux que Mustapha joint avecque Persine,  
Coupe de tous nos maux la source et l'origine.  

À quel bonheur mon Roi se voit-il élevé !  

Ô fils heureusement aujourd'hui retrouvé !  
Que tu rends désormais ta mère fortunée !  

Que du sein de la mort sort un bel hyménée !  

Que les Cieux savent bien nos fautes réparer !  
Je les ai réunis, les voulant séparer !  

La valeur du bienfait et l'action est telle,  
Qu'elles méritent, Sire, une grâce immortelle ;  
Et si je ne crois pas qu'un tel remerciement  
Pût encore être égal à mon ressentiment :  
Mais quelle triste nue obscurcit ton visage ?  
Persine, fuirais-tu cet heureux mariage ?  
Ou si te ressentant de ton premier courroux,  
Tu m'estimes coupable, et me hais pour époux ?  

Plutôt ton innocence est tout ce qui me trouble :  
Par elle, mon erreur s'augmente et se redouble ;  
Si bien que je me juge indigne de l'honneur  
Que me fait maintenant notre commun Seigneur.  

Finissez ces débats, et que chacun s'apprête  
A bien solenniser cette amoureuse fête.  
Retournons là-dedans : où Madame à loisir,  
Doit touchant Mustapha contenter mon désir ;  
Après, nous songerons à quitter cette terre :  
Persine valait bien toute seule une guerre.  