 

Moi qui me figurois que jusques dans Bizance,  
Ils viendroient à mes pieds implorer ma Clemence :  
Me voicy dans Alep, et ces fiers ennemis  
Ne se sont pas encore à mon pouvoir soubmis !  
O Dieu quelle fureur ! Quel orgueil ! Quelle audace !  
Les Perses resister au grand Seigneur de Thrace !  
Ont-ils donc oublié que nos moindres efforts,  
Ont mille fois couvert leurs campagnes de morts ?  
Veulent-ils derechef tenter une fortune  
Qui leur prepare à tous une cheute commune ?  
Car (assurez-vous-en) nos bras victorieux  
Perdront de ces mutins l'Empire glorieux :  
Le Ciel qui dés-long-temps medite leur ruine,  
A si belle entreprise aujourd'huy me destine.  
Obeyssons lui donc, et tous ayez pour moy  
Dans le cœur, le courage, et dans l'ame, la foy.  

Grand Roy, nous attendons la fin de cet ouvrage,  
Moins du Ciel, ou du Sort, que de vostre courage :  
Et nous suivrons les pas de vostre Majesté,  
Le cœur remply d'ardeur et de fidelité.  

Commandez seulement, et vous pourrez connestre  
De quel zele Rustan est porté pour son Maistre :  
Au moindre signe d'œil, j'iray, Sire, pour vous      
M'exposer hardiment à la fureur des coups.  
Ah que n'est la journée et l'heure desja preste,  
Où nous devons avoir nos ennemis en teste !  
Car alors je mourray d'un glorieux trespas,  
Ou vous apporteray la teste de Tamas.  

Que sert de faire au Roy cét offre temeraire ?  
Le propre d'un guerrier c'est d'agir et se taire.  

Qu' inferes-tu de là ?  

        Silence, taisez-vous.  
Je connois le merite et la valeur de tous.  
Mais allons, que du camp la place soit choisie,  
Attendant que mon fils arrive d'Amasie.  

Que puisse-t'il plustot estre privé du jour,  
Seigneur, la Reyne attend que je sois de retour,  
Je la vay retreuver si j'en obtiens licence.  

Allez   

        Je vois Osman qui devers moy s'avance,  
Il revient d'Amasie, et rapporte joyeux,  
Des nouvelles qu'on lit desjà dedans ses yeux.  

Invincible Seigneur, Roy le plus grand du monde,  
Qu'ainsi tousjours le Sort à vos souhaits responde :  
Ce fils de qui la gloire a l'univers ravy  
Le brave Mustapha, de cent Princes suivy,  
Arrive dans Alep.  

        O nouvelle agréable !  

Et qui remplit mon cœur d'une joye incroyable.  
A ce conte ses soins furent bien diligens !  
Comment a-t'il si tost ramassé tant de gens ?  
 
Le seul bruit de son nom et de sa renommée,  
Pourroit en moins de temps lever toute une armée,  
L'esclat de sa valeur sans exemple et sans pris  
Est l'attrait et l'aymant des cœurs et des esprits.  

Que j'ayme ses vertus, et qu'on me parle d'elles ;  
Là se fonde l'espoir des Ministres fidelles !  
Mais, Sire nous devons quant et quant avoüer,  
Que loüer Mustapha c'est aussi vous loüer :  
Un ruisseau clair et net nous fait veoir en sa course,  
Qu'il a tiré son eau d'une plus vive source.  

Retournons sur nos pas, afin de recevoir  
Ce fils qui fait par tout éclatter mon pouvoir.  

Sire, continuez vostre premier voyage,  
Et recevez au camp ce fils plein de courage,  
Il l'a bien merité, l'honneur qui semble deu  
Pousse à faire encor mieux alors qu'il est rendu.  
Puis vous sçavez qu'il vient accompagné de Princes,  
Qui ne sont point sujets aux loix de vos provinces,  
Si bien que vous pouvez sans vous faire aucun tort,  
Les accueillir au camp, dés leur premier abord.  
Rien ne peut dans la guerre exciter le courage,  
Comme un Prince qui monstre un gracieux visage,  
Et les moindres regards dont il flate nos sens,  
Pour faire aimer la mort, ont des charmes puissans.  

Ce que tu dis, Acmat, ne souffre point de doute,  
C'est pourquoy poursuivons nostre premiere route.  
Toy, vas dire à Rustan qu'il s'en vienne apres moy  
Si tost qu'il aura sceu ces nouvelles de toy :  
Cours et fais promptement ce que je te commande.  

Que ne fais-je aussi-bien ce que Rustan demande,  
Dont je viens d'observer, comme j'ay tousjours fait,  
Les preceptes et l'art, peut-estre avec effet ;  
Car quoy que le Roy feigne, on tient cette maxime,  
Qu'un vieux Roy, de son fils, hait la trop grande estime.   

D'où l'as-tu donc appris ?  

        C'est le bruit de la Cour,  
Et puisque Soliman n'attend que son retour,  
Pour venir fondre en Perse et nous faire la guerre,  
Madame, treuvez bon de quitter cette terre.  
Retournons vers Tamas luy faire tout sçavoir,  
Afin qu'en diligens il y puisse pourvoir.  

Mais si, comme tu dis, dans peu le fils de Thrace,  
Doit faire voir icy ses gens et leur audace,  
Faut-il m'en retourner sans avoir aujourd'huy  
Jugé de la valeur de ses gens et de luy ?  
Faisant une action si fort deraisonnable,  
Je perds de mon dessein l'effet le plus loüable,  
Et rends ma hardiesse et ce deguisement,  
Au lieu d'estre loüez, dignes de chastiment.  

Les soldats que le Prince ameine en cette ville,  
Si j'ay bien entendu, sont à peine dix mille :  
Dans un nombre de gens petit comme le leur,  
Que peut-on remarquer d'audace et de valeur ?  
Mais ce qui me fait peur, c'est la puissante armée,  
Et depuis si long-temps à vaincre accoustumée,  
Que suivant votre advis, j'epiois ce matin,  
Et qui va de la Perse achever le destin.  
Partons donc tout à l'heure, afin que votre Pere  
Ait le temps d'aviser à ce qu'il faudra faire.  

Alvante, attends encor.  

        Ce seroit vous trahir :  
En toute autre sujet je suis prest d'obeïr :  
Quelle necessité vous oblige à cette heure  
A vouloir faire icy de plus longue demeure ?  
Ah ! Retournons Persine, et si le Sort heureux  
A suivy jusqu'icy vos desseins genereux,  
Songez qu'il peut tourner ce visage agreable,  
Et que son naturel c'est d'estre variable ;  
Car si l'on nous descouvre, hé bon Dieu ! quelle main  
Vous pourra retirer de ce peuple inhumain.  

Mais si je pars, je cours fortune de la vie.  

Hé par qui, hors d'icy, peut-elle estre ravie ?  
Dieu comme elle se trouble, ah ! Madame parlez,  
Et que je sçache au vray ce que vous me celez.  

Oüy, la foy, qui depuis que m'esleva ta femme,  
S'est fait voir à mes yeux si pure dans ton ame,  
A bien, mon cher Alvante, aujourd'huy merité,  
Que tu sçaches de moy toute la verité ;  
Apprends que le subjet qui me tira d'Arsace,  
Ne fut pas d'espier les desseins de la Thrace :  
Mais qu'un beaucoup plus noble et plus fort mouvement  
M'a fait venir icy sous cet habillement ;  
Un mouvement d'amour, que tu croiois de hayne.  
 
Un mouvement d'amour, est celuy qui vous meine  
Et pour qui ?  

        Pour celuy qu'on attend aujourd'huy.  

Vous avez de l'amour pour Mustapha ?  

        Pour luy.  

Helas ! qu'ay-je entendu, quelle est vostre pensee ?  
Et depuis quand vostre ame est elle ainsi blessee ?  

Le Soleil a desja deux fois dedans les Cieux,  
Rallumé le courroux du Lion furieux,  
Depuis le jour fatal que l'amoureuse flamme  
Passa dedans mes yeux pour consommer mon ame.  
De te dire à present d'où s'alluma ce feu,  
Ou comment je fus prise, il importe fort peu :  
Alvante sois content de sçavoir que je l'ayme,  
Et que s'il l'en faut croire, il me cherit de mesme.  
Si bien que pour donner à ce cœur langoureux,  
Le doux soulagement d'un regard amoureux,  
Et sçachant en ce lieu son heureuse venuë,  
J'y vins avec toy seul, et sans estre connuë ;  
C'est donc luy que j'attends, luy dont je veux tirer,  
Les effets de la foy qu'il ma voulu jurer :  
Car mon tourment s'accroist plus l'Hymen se differe,  
Et plus l'Hymen retarde, et plus j'en desespere.  
C'est Alvante en un mot ce que je me promets,  
Et voilà, tu connois mon secret desormais.  

O fille sans esprit ! pardonnez moy Madame  
L'excez d'affection qui me transporte l'ame :  
Par qui vous estes vous laissee ainsi charmer ?  
Quelle amour est-ce là ? quelle façon d'aimer ?  
Pouvez vous voir ainsi vostre gloire fletrie  
Et violer la foy deuë à vostre patrie ?  
Suivez vous deguisée, avec tant de fureur,  
Un ennemy qui n'a pour vous que de l'horreur ?  
Sçavez vous pas qu'ils ont en ce païs infame,  
Le serment dans la bouche et le parjure en l'ame ?  
Ainsi tout glorieux de vous manquer de foy,  
Il ira triomphant de la fille d'un Roy !  
Pouvez vous donc souffrir cette infamie extresme,  
D'aller de vostre honneur luy faire offre vous mesme ?  
Vous mesme à votre honneur en vain et sans raison,  
Vous ferez sans rougir si lâche trahison ?  

Que cela desormais, amy, ne te soucie,  
Je reconnois ton zele et je t'en remercie :  
J'appröuve tes raisons, j'approuve ta bonté,  
Mais je ne sçaurois plus changer de volonté :  
L'Amour me le deffend, et me donne asseurance,  
Que ce Prince mieux né sera plein de constance :  
Car si des Cavaliers gardent si bien leur foy,  
Que doit faire celuy dont ils prennent la loy ?  

Je veux qu'il soit fidelle, et plein de courtoisie.  
Aujourd'huy que son pere avec toute l'Asie,  
Au milieu de la guerre est en sa Majesté,  
Et par tout l'Univers se void si redouté,  
Sans craindre le succez de son outrecuidance,  
Ozera-t'il traiter d'une telle alliance ?  
Non, ne le croyez pas : changez donc de dessein,  
Et voyez mes raisons d'un jugement plus sain :  
Car Madame, escoutez encore une parole,  
Si vous n'abandonnez cette entreprise fole,  
Ou ne la reservez à quelque temps meilleur,  
Puissé-je estre trompé, je vous predis mal-heur.  

Toutes sortes de maux me seront agreables,  
Et les tourmens d'Amour sont bien moins tolerables.  

On vient. Fuyons ; le Ciel releve ta vertu !  

Helas de trop d'ennuys mon cœur est abbatu.  

J'ignore en quel endroit mon pié douteux me guide,  
Au trouble des pensers qui me rendent timide.  
 
Ceux qui renferment mieux leurs pensers au dedans,  
Sont Madame, à la Cour tenus les plus prudens :  
C'est pourquoy je voudrois ; qu'avecques plus d'adresse,  
Vous retinssiez couvert le tourment qui vous presse,  
Moderez votre plainte, usez d'un doux accueil,  
Envers cét ennemy, bouffi de tant d'orgueil :  
Enfin n'oubliez rien qui vous rende croiable,  
Alors qu'aupres du Roy vous le rendrez coupable.  

Hé comment recevoir avec un doux accueil,  
Un qui mettra mon fils, et moy-mesme au cercueil ?  
Comment ayant le cœur en guerre, et dans l'orage,  
Montreray-je la paix, et le calme au visage ?  

Mais vostre inimitié du moins se doit cacher,  
Voiant que Soliman l'ayme et le tient si cher ;  
Feignez de luy porter une amitié semblable,  
Vous en serez au Roy d'autant plus agreable,  
Et par là vos discours auront plus de credit,  
Plus on ayme quelqu'un, plus on croit ce qu'il dit.  
 
Ha ! Seline, un temps fut que je pouvois bien croire  
Que le Roy m'eslevoit à ce degré de gloire :  
Mais maintenant helas ! et c'est là mon tourment,  
Il n'est plus embrazé d'un feu si vehement.  

Que dites-vous, Madame, et quel nouvel indice  
Tesmoigne qu'envers vous son feu se refroidisse ?  

Celui-cy justement qu'il m'en donne ce jour,  
Ayant pour Mustapha tant d'estime et d'amour ;  
Car il m'apprend assez qu'au Sceptre il le destine,  
De Selin, et de moy, meditant la ruine.  
Qu'en vain sur son amour je fonday mon espoir,  
Je commence, et trop tard, à m'en appercevoir :  
Son amour qui me fit, par un dessein contraire  
Garder ce second fils aupres du Roy son Pere,  
Au lieu de l'exposer, le sauvant de la mort,  
Ainsi que je fis l'autre, à la mercy du Sort.  
Je creu que Soliman espris de cette flamme  
Que Circasse estant morte, il eut pour moy dans l'ame,  
Me lairroit de ses feux un tesmoignage entier,  
En choisissant ce fils pour unique heritier.  
Mais bien loin de regner, je connois à cette heure,  
Qu'il faudra qu'avec moy le miserable meure.  

Oüy, si vous n'essaiez avec la mort d'autruy,  
De destourner ce mal, et de vous et de luy.  
Donc pour y parvenir, usez d'art et de ruse,  
Pour vivre, et pour regner, tout se fait, tout s'excuse.  

Je te croiray, Seline, et veux dés aujourd'huy,  
Commencer à le perdre, et me tirer d'ennuy.  
Fin du premier Acte. 

Je vay prier les Cieux de nous estre propices :  
Toy, vas à nostre camp dessous de bons auspices,  
Et dessus tes Soldats prens l'absolu pouvoir,  
Qu'un General d'armée y doit tousjours avoir.  
Si le moindre repos à ta valeur fait peine,  
Dés la pointe du jour couvre toute la plaine,  
Commence de marcher contre les ennemis,  
Et conduis les Soldats qu'à tes soins j'ay commis1 :  
Je te suivray de prez avec une autre armée,  
Et bien-tost leurs projets s'en iront en fumée.  
 
Derechef je rends grace à vostre Majesté  
D'un honneur que je sçay n'avoir point merité :  
Le pouvoir qui me vient de cette main auguste  
Ne souffrira jamais rien de lasche ou d'injuste :  
Mais dessous la faveur d'un Prince si guerrier,  
J'espere veoir fleurir la Palme et le Laurier :  
Combatant pour un Roy remply de tant de gloire  
Me pourroit-on ravir l'honneur de la victoire ?  
Pleust aux Cieux seulement que vostre Majesté  
Commist toute la guerre à ma fidelité,  
Et que se reservant au bien de cét Empire,  
Elle aimast le repos que son âge desire,  
Et non pas toutesfois sans imiter le cœur,  
Qui ne bouge et partout espanche sa vigueur.  

Tu m'asseures, mon fils, en tenant ce langage,  
De ton affection, et de ton grand courage :  
Mais je ne puis vouloir que ce que j'ay voulu,  
L'ordre qu'on doit tenir est desjà resolu,  
Et je ne trouve point d'entreprise honnorable,  
Qu'alors qu'un Roy present la rend plus venerable,  
Et delà, les combats qui sont gagnez pour nous,  
Comme œuvres de nos mains, nous en semblent plus doux.  
Va donc trouver l'armée, et fay ce que j'ordonne :  
Cependant que le Ciel de Lauriers t'environne :  
Acmat, suivez-le au camp, et luy monstrez ses gens,  
Et que pour le retour vos pas soient diligens.  

Je prens congé, grand Prince, et cours avecque joye,  
Où le vouloir d'un Pere et le Destin m'envoye.  

Encore un coup, sois tu tousjours victorieux !  
Je vais exprés au Temple en conjurer les Cieux.  

Aille apres qui voudra : demeure, Osman, demeure.  

Avant que je le souffre il faudra que je meure,  
 
Mon Maistre qu'avez-vous ?  

        Ah ! c'est trop r'animer  
Le feu dont contre luy je me sens enflamer.  
Qu'en dis-tu, cher Osman ? un nouveau venu prendre  
Le premier rang d'honneur où je devois pretendre ?  
Quelle presomption et surquoy se fonder ?  
Quel merite si grand le peut recommander ?  
Nous partageons l'honneur d'une mesme famille,  
Il est le fils du Roy, moy, l'espoux de sa fille :  
Pourquoy donc s'usurper, et prendre insolemment  
Un pouvoir qui n'est deu qu'à Rustan seulement ?  
Mais non, n'en parlons plus, j'en auray la vengeance :  

Vostre colere est juste, et grande son offence,  
Et cecy peut encor aigrir vostre douleur,  
Que vous avez vous-mesme ourdy vostre mal-heur :  
D'avoir fait que chacun, comme j'ay fait moy-mesme,  
Vantast à Soliman son merite supresme ;  
Sans doute ces discours, contre vostre dessein,  
Ont jetté plus d'amour que d'envie, en son sein.  
 
Ainsi le plus souvent la Fortune mesprise,  
De faire reüssir une sage entrerprise :  
Mais je mespriseray moy-mesme ses mespris,  
Allons : que le conseil promptement en soit pris :  
Toy, vas voir prés du camp, comme tout s'y dispose,  
Là considre bien juqu'à la moindre chose,  
Ce qu'on fait, ce qu'on dit, enfin rapporte moy  
Quelque apparent subjet de soubçonner sa foy.  
Vas, reviens bien instruit ; Mais j'apperçoy la Reyne.  

Mais, Madame, c'est estre à soy-mesme, inhumaine :  

Tais-toy, voicy Rustan : je te treuve à propos  
Pour en parler ensemble, et me mettre en repos.  
 
Madame, dans l'estat que nous voyons l'affaire,  
Bien plus que le discours l'effet est necessaire.  
Je m'en allois vers vous afin d'en conferer,  
Et resoudre sa mort ; mais sans plus differer.  

Et c'est là justement le point qui me tourmente ;  
Car sa mort d'une part le salut nous presente,  
D'autre part la pitié m'attendrit tellement,  
Que je ne sçaurois presque y penser seulement.  

Dieu qu'est-ce cecy ? qu'ay-je entendu Madame ?  
Un mouvement si foible esbranle une telle ame ?  
Le son de quelques mots agreables et doux,  
Vous a fait relascher d'un si juste courroux ?  
Avez vous oublié que s'il ne perd la vie,  
La vie et la couronne à vous mesme est ravie ?  

Ah Madame ! plustot qu'il meure mille fois.  

Je voy bien ce danger, et je vous le disois,  
Que s'il vivoit, la mort nous estoit asseurée :  
Mais soit pour quelque temps sa perte differée.  

Pour quelque temps, Madame ? Ah ! seulement je crains  
Que desjà nos efforts ne soient foibles et vains :  
Helas que pouvoit-il nous arriver de pire ?  
Et que luy reste-t'il pour obtenir l'Empire,  
Et nous faire mourir d'une cruelle mort,  
Chef d'une telle armée, et se voyant si fort ?  

Las que me dites vous ? Chef ! et de quelle armée ?  

Quoy vous n'en estes pas encor mieux informée ?  

Je n'en ay rien apris.  

        Vous ne sçavez donc pas  
Qu'il a sous son pouvoir presque tous nos Soldats ?  

Est-il donc vray !  
 
        Que trop : jugez donc à cette heure  
S'il est bon qu'imparfaict nostre dessein demeure ;  
Un Sceptre rarement s'arrache aux mains d'autruy,  
Quand la force et le fer luy sert de ferme appuy.  

Donc en tant de façons, ô Destin plein d'envie,  
M'ostes-tu les moyens de me sauver la vie ?  
Comment n'a peu le Roy prevoir un si grand mal ?  
Mais tires-nous Rustan, de ce danger fatal.  

En ces occasions la meilleure deffense ;  
C'est qu'il faut par esprit rompre la violence.  

Je veux à ce subjet seulement dire au Roy  
Les soupçons qui pour luy me donnent de l'effroy ;  
Affin que subvenant à sa propre disgrace,  
Il nous delivre aussi du mal qui nous menace.  

C'est le meilleur moyen que nous puissions tenir.  
 
Allons donc le treuver : mais le voicy venir.  

Soldats, où va le Prince ?  

        Au Palais, grande Reyne.  

Arrestez-vous icy. Dieu quel soucy le gesne !  

Madame, ayez bon cœur, tout vous vient à souhait :  
Ce trouble obscurcira la verité du fait.  

Seigneur, que le Destin tousjours plus favorable  
Vous comble d'un bon-heur qui soit incomparable.  
 
Il le peut, s'il le veut : Mais qui vous meine icy ?  

Vous connoissez, Seigneur, mon amoureux soucy,  
Et que je ne vy pas si je ne vous contemple :  
Si bien que pour vous voir je m'en allois au Temple :  
Avec dessein aussi que nos vœux innocens  
Estant unis ensemble, en fussent plus puissans :  
Mais, Seigneur, de quel mal avez vous l'ame attainte ?  
Quelles sont vos douleurs, vos soins, ou vostre crainte ?  

Madame, je sçay bien que vostre affection  
A droit de s'enquerir de mon affliction ;  
Mais il est mal-aysé qu'un autre puisse entendre  
Ce que je ne puis pas moy-mesme bien comprendre.  
Je suis triste, je crains, et je ne sçay pourquoy,  
Ny quel trouble importun s'est emparé de moy.  

Prenez le temps, Madame.  

        Hé que dites-vous, Sire !  
 
Ce qui n'est que trop vray.  

        Quand le Ciel veut prédire  
Quelque estrange mal-heur, il se sert quelquefois  
Du langage secret de ces muettes voix.  

Quoy qu'il puisse arriver, Rustan, un tel presage  
Peut troubler, mais non pas abbatre mon courage.  

Mais l'homme sage doit toute chose tenter  
Pour connoistre son mal, afin de l'eviter :  
Qui craint que dedans peu son naufrage n'arrive,  
A recours promptement à la prochaine rive.  
Qui sçait si l'Empereur successeur des Latins,  
Las d'esprouver tousjours de contraire destins,  
N'auroit point espié le temps de vostre absence,  
Pour entrer aujourd'huy le plus fort dans Bisance ?  
Si l'air de ce climat ou de cette Cité,  
Ne pourroit pas enfin nuire à vostre santé ?  
Ou bien si combattant avecques trop d'audace,  
Quelque danger helas ! de mort ne vous menace ?  
Si bien que retournant en Thrace seulement,  
Ce presage seroit sans nul évenement.  

Il faut bien que d'ailleurs vienne quelque infortune,  
Je ne suis pas troublé d'une crainte commune :  
La Thrace est trop puissante, et j'ay le cœur trop fort,  
Pour craindre, elle à present l'ennemy, moy la mort.  

Sire, c'est bien conclurre, et j'apperçoy moy-mesme  
Une autre occasion de ce peril extresme.  
Helas ! seroit-il vrai !  

        Poursuivez hardiment.  

Peut-estre crains-je à tort, quoy qu'avec fondement.  

A l'heure qu'il s'agit du salut d'un Monarque,  
On craint avec raison dessus la moindre marque.  

Madame, parlez donc :  

        Je crains qu'un scelerat  
N'ait tramé dessus vous quelque noir attentat,  
Et par vostre trespas n'occupe cét Empire,  
Où son ambition depuis long-temps aspire.  

Qui seroit si hardy ?  

        Qui se sent le plus fort :  
Celuy dont vous devriez attendre moins ce tort ;  
L'injuste Mustapha.  

    Mustapha ?  

        C'est luy-mesme.  
Pourquoy vous troubler tant, et devenir plus blesme ?  
Je n'en asseure pas, j'en doute seulement :  
Mais certes cette peur me trouble extremement.  

Peut-estre cette peur n'est que trop raisonnable,  
Sire, j'en concevois une toute semblable.  

Qui de luy, justement ces soupçons peut avoir ?  
Et comment me peut-on les faire concevoir ?  

Sire, voyez-vous pas cette valeur guerriere,  
Combien elle luy rend l'ame hardie et fiere,  
Et tant d'autres vertus veritables ou non,  
Qui donnent dans la veuë, et font bruire son nom ?  
Ouy, vous le voyez bien, et voyez trop peut-estre,  
Puis que mesme il vous plaist si bien les reconnestre,  
Et que vous les aymez par une aveugle erreur,  
Au lieu que vous devriez les avoir en horreur :  
Considerez de plus cette humeur liberale,  
Et cette courtoisie à tout le monde esgale :  
Ne croit-il pas par là meriter d'estre Roy ?  
N'est-ce pas par cet art qu'on tire un peu à soy ?  
Si bien qu'il est certain que ses desseins sinistres  
Ne manqueront jamais de damnables ministres :  
Et puis vous sçavez bien que le peuple souvent  
Aveugle a plus d'amour pour le Soleil levant.  
Mais de plus qui pourroit nous donner asseurance  
Qu'il n'ait avec Tamas eu quelque intelligence,  
Quand sous un faux pretexte errant comme inconnu,  
Il fut chez les Persans en prison retenu ?  
Ce fut peut-estre alors qu'il trama vostre perte,  
Et qu'au Prince ennemy son ame fut ouverte :  
Peut-estre il luy promit un bon-heur eternel,  
S'il vouloit seconder son dessein criminel :  
Et tant de messagers, et de courses diverses,  
Dont il feint d'espier l'intention des Perses  
Pour moy je les soupçonne, et crois avec raison  
Qu'ils sont les instruments de cette trahison :  
Et si jusques icy l'issuë en fut remise  
Les forces luy manquant à si haute entreprise :  
Desormais qu'il se void la puissance en la main ;  
Il l'executera du jour au lendemain.  

Tant s'en faut, ce pouvoir est un tres-seur remede,  
On ne desire plus le bien que l'on possede.  
 
Mais, Seigneur, vous sçavez ce que c'est du pouvoir,  
Que tant plus on en a, plus on en veut avoir.  

Certes, Sire, voilà de grands subjects de crainte :  
Mais repensez encore à cette bonté feinte  
Qui luy faisoit tantost rechercher ardemment,  
D'avoir tous vos soldats sous son commandement :  
Que pretendoit-il faire avecques deux armées,  
Sinon tenir la Thrace et Bisance opprimés ?  

A-t'il donc tesmoigné tant de temerité ?  
Ah ! que doutons nous plus de cette verité ?  
Seigneur, qui vous retient ? helas ! sans le connaistre,  
Vous vous precipitez aux lacs que tend un traistre :  
Si vous ne nous croyez, croyez-en pour le moins  
Ces voix de vostre cœur, muets, mais vrais temoins.  

Ne vous tourmentez point : j'y penseray, Madame,  
Et vos sages advis prendront place en mon ame.  
Retournons là dedans, O celeste bonté !  

Allons, mais qu'il souvienne à vostre Majesté  
Qu'on ne sçauroit trop tost prevoir à son dommage.  

C'est assez dit, Allons.  

        Prenons, prenons courage.  

Alvante est donc enfin émeu par mes discours  
Et prend compassion de mes tristes amours.  

Pour guerir un amant de sa melancolie,  
Il faut faire semblant d'approuver sa folie.  
Ouy, je me sens vaincu ; Qui pourroit resister  
A ce Dieu si puissant, et qui sçait tout donter ?  
Suivez donc seulement l'histoire commencée,  
Et puis sur ce sujet j'ouvriray ma pensée.  

Ainsi tousjours le Ciel te soit propice et doux !  
Suivant donc cette audace ordinaire entre nous,  
Je m'habille en Guerrier, et contre la Scythie,  
Conduis de nos Soldats la meilleure partie,  
Et cependant qu'un jour j'allois à petit bruit,  
Cherchant un lieu commode où nous camper la nuit :  
Voilà, nous descouvrons, dans un bois assez sombre,  
Un Guerrier qui marchoit à la faveur de l'ombre ;  
Et qui s'avance enfin où le champ plus ouvert,  
De l'ombrage du bois n'estoit pas si couvert.  
Là de nous il fut joint, et quoy que l'apparence  
Ne nous fist remarquer aucune difference,  
Qu'il fust armé de mesme et parlast comme nous,  
Pour ennemy pourtant il fut jugé de tous :  
J'ordonne qu'on l'arreste, on court à l'instant mesme,  
Luy ne s'estonne point dans ce peril extresme,  
Mais l'espée à la main, il se vient presentant,  
Et fait teste à tous ceux qui le vont combattant ;  
Il frappe, tuë, abbat, et donne trop à croire  
Que le nombre tout seul empeschoit sa victoire ;  
Il resiste pourtant, et d'un accent plus fier,  
De ces mots menaçans les ose défier :  
Oüy, poltrons je mourray puis que le Ciel l'ordonne ;  
Mais je vous vendray cher mon sang et ma personne :  
Son courage, son sort, ces mots, cette action,  
Firent naistre en mon cœur de la compassion :  
Je cours où le combat plus violent se montre,  
Et justement j'arrive (agreable rencontre)  
Lors que de mille coups son armet entr'ouvert,  
Se lasche et laisse voir sa face à descouvert :  
Tel qu'apres maint éclair et le bruit du tonnerre,  
Le Soleil apparoist plus riant à la Terre,  
Tel brilla ce visage en cét heureux moment ;  
Mille rayons de feu luy servoient d'ornement,  
Et son œillade estoit de tant d'attraicts pourveuë,  
Que tout au mesme instant il m'esbloüit la veuë,  
Et me remplit le sein d'une telle amitié,  
Qu'aussi-tost elle change en amour ma pitié.  
Ainsi pour le tirer de ce peril extresme,  
Je luy fais contre tous un bouclier de moy-mesme ;  
Et crie à mes soldats, d'un accent de courroux,  
Qu'ils appaisent leur rage et retiennent leurs coups ;  
Puis retournant mes yeux dessus son beau visage,  
D'un ton plus gratieux je luy tiens ce langage :  
Veuillez, brave guerrier nous ceder desormais,  
Recevez de nos mains et la vie et la paix,  
Et si de nous ceder vous avez quelque honte,  
Cedez de moins au sort, c'est luy qui vous surmonte :  
Si vous ne desdaignez la fille d'un grand Roy,  
Soyez son serviteur et vous rendez à moy,  
A moy qui suis Persine : à ceste voix derniere  
Je leve mon armet, je hausse ma visiere ;  
Il me contemple, il tremble, une morne pâleur  
Luy dérobe, et luy rend sa vermeille couleur ;  
Et toutes deux cent fois partagent son visage ;  
Puis souspirant au Ciel, il luy tient ce langage ;  
O Dieu ! que puis-je plus ! j'apperçoy mon vainqueur !  
Oüy, Madame, je rends et l'espée et le cœur,  
Tous deux ils sont à vous ; là rompant sa harangue,  
Il commit à ses yeux l'office de sa langue,  
Ses yeux où je lisois avec contentement  
Les secrets qu'il n'osoit me dire ouvertement.  
Voilà quand et comment mon amour prit naissance,  
Or entends maintenant comme elle prit croissance :  
Et puis tu jugeras par quel heureux chemin  
Elle doit desormais parvenir à sa fin.  
 
Qu'une amour née en guerre et parmy les alarmes,  
N'attende que la mort, et des subjets de larmes.  

Pourquoy vas-tu troublant de presages de mort  
Le fortuné succez que j'espere du sort.  

J'apprehende pour vous, parce que je vous ayme,  
Et ne vous nuirois pas, non pas du penser mesme.  

Escoute donc comment s'avança mon amour.  
Estant avecque luy vers mon camp de retour.  
Je le presse instamment de me faire connaistre  
Son nom, et ce qu'en fin le Ciel l'avoit fait naistre,  
Luy jurant de garder, quel que fust son secret,  
L'inviolable foy d'un silence discret ;  
Et de plus luy donner, si c'estoit son envie,  
Entiere liberté, non seulement la vie :  
Lors il me declara qu'aux Scythes inconnu,  
Jusqu'où nous l'avions pris, seul il estoit venu ;  
Qu'il pretendoit de là voir le pays des Perses,  
Pour connestre des lieux les assiettes diverses ;  
Qu'encor qu'il pratiquast ce dangereux métier,  
De la Thrace pourtant il estoit l'heritier :  
Joyeuse de sçavoir une telle merveille,  
Je preste à ses discours une attentive oreille,  
Rien ne m'asseurant mieux qu'il n'estoit pas menteur,  
Que faisoit mon desir, amoureux et flatteur :  
Apres ces mots s'accroist le feu qui me tourmente,  
Car l'amour entr'égaux facilement s'augmente ;  
Et lors je reconnois, quoy qu'il n'en dise rien,  
Que son brasier n'est pas moins ardent que le mien :  
Comme d'une autre part, encor que je me taise,  
Il reconnoist aussi mon amoureuse braise :  
Car des cœurs enflammez d'un mutuel desir,  
S'expliquent d'une œillade et du moindre soûpir.  
Nous fusmes quelque temps dans cette violence ;  
Mais il fut le premier qui rompit le silence,  
Et qui me descouvrit sa flame en peu de mots,  
Mais mots entrecoupez de pleurs et de sanglots :  
Croyant qu'un jour apres le decez des deux Princes,  
Cela pourroit causer la paix dans nos provinces,  
D'un esprit balancé de honte et de plaisir,  
Je l'escoute, me tais, approuve son desir,  
Et lors entre nous deux fut la foy d'hymenee,  
Le Ciel pris à tesmoin, secrettement donnée :  
Cependant le Tartare en Perse descendit,  
Tu sçais comme le Sort à ses vœux respondit  
Si bien que dans un fort tristement retirée,  
De mon aymable espoux je me vis separée,  
Qui depuis me manda par un moyen secret,  
Qu'il estoit retourné dans la Thrace à regret,  
En attendant le temps et l'heureuse journée  
Que nous verrions l'effet de cette foy donnee,  
Dont voilà, cher Alvante, et la cause, et la fin :  
Ce qui m'ameine icy tu l'as sceu ce matin.  
Donc puisque incessamment un peuple l'environne ;  
Et que je ne sçauroit luy parler en personne :  
Si tu ressens pour moy quelque peu d'amitié,  
Si, comme tu disois, mon feu te fait pitié,  
Declare maintenant ce qu'il faut que je fasse.  

Vous pourriez esmouvoir un naturel de glace :  
Oüy, je vous veux ayder, et par cette action  
Vous tesmoigner l'ardeur de mon affection :  
Quel soin plus glorieux me pouviez vous commettre !  
Je vay porter au Prince et la fueille et la lettre :  
Au cas que sans roder icy tout alentour.  
Vous irez au logis attendre mon retour.  

O mon amy fidelle, ô pere secourable,  
Qu'à tes vœux, derechef le Ciel soit favorable !  
Tiens, avecque la lettre où dans peu de discours,  
Je reclame son ayde à mes longues amours,  
Ce papier blanc signé que je pris à mon Pere :  
Qu'il reçoive dans luy la Perse de doüaire,  
Car il le peut remplir de ce qu'il luy plaira,  
Et dessous ce cachet tout le monde plira.  

Allez, et je feray tout ce qu'il faudra faire.  

Je m'en vay, daigne Amour conduire cette affaire.   

Doncques est-il possible ! ô Dieu quelle fureur !  
Puis-je estre encore en vie à cét objet d'horreur !  

Comme tousjours le sort destruit ce que je tente !  
Mais quel nouveau visage à mes yeux se presente !  

Mustapha, nostre Roy !  

        C'est quelqu'un de ses gens,  
Et sans doute quelqu'un de ses nouveaux agens.  
Escoutons-le.  

        Et pour luy trahir ainsi son pere !  
Son pere ! et son Royaume !  

        O fortune prospere !  
 
Me croire l'instrument de sa lâche fureur !  
Comment pûst son esprit tomber dans cette erreur !  
Moy porter ces papiers où ta honte est enclose !  
Ne permette le Ciel que je me le propose.  
Voilà comme j'avois dessein de les porter,  
Lors que je te promis de les luy presenter.  

Comme il est disparu ! La colere l'emporte !  
Encor si ces papiers deschirez de la sorte,  
Par quelques mots entiers me rendoient éclaircy,  
De ce dont en fuyant il me laisse en soucy ;  
Mais qu'est-ce que je voy ! Dieu l'heureuse avanture !  
C'est du Prince ennemy la propre signature !  
C'est son propre cachet ! qu'il nous vient à souhait !  
Je m'en vais à Rustan exposer tout le fait :  
Il est bien si rusé qu'en ce peu de matiere,  
Il treuvera subject d'une ruine entiere.  
Fin du second Acte. 

Le traistre a donc commis cette infidelité !  
Alvante que dis-tu ?  

        Je dis la verité.  

O trois et quatre fois Persine infortunée !  

D'autant plus qu'oubliant la promesse donnée,  
L'impatiente ardeur de vostre jeune amour  
Vous a fait si soudain prevenir mon retour  
Pour apprendre plutost ceste triste nouvelle.  

Je n'ay donc plus de part à ce cœur infidelle !  
Je suis doncques trahie, et mon chaste desir  
N'obtiendra pour tout fruit qu'un honteux desplaisir ?  
En vain je prends les noms et d'Espouse et d'Amante,  
Puis qu'on fait un peché de ma flame innocente :  
Mais qu'est-ce que tu dis à ce cœur inhumain ?  

Quand je vis ces papiers déchirez de sa main,  
Ah ! grand Prince, luy dis-je, est-ce donc de la sorte,  
Que vous reconnoissez une amitié si forte ?  
N'estimez vous donc rien qu'elle ait quitté pour vous,  
Tout ce qu'en son païs elle avoit de plus doux ?  
Que sans aucune suitte, et comme une inconnuë,  
Elle soit pour vous voir en ce lieu cy venuë ?  
Qu'elle ait esté rebelle à son pere, à son Roy,  
Plustost que de souffrir de vous manquer de foy ?  
Comment eut elle mieux contenté vostre envie,  
Qu'en vous livrant son cœur, son Royaume, et sa vie ?  
Seigneur, par vostre bonheur, et par cette clarté,  
Que vous n'ignorez pas tenir de sa bonté,  
Daignez prester secours à cette infortunée,  
Et donnez luy la vie, elle vous l'a donnee ;  
Aimez donc qui vous aime, et luy gardez la foy.  

Ce discours, sage Alvante, estoit digne de toy :  
Mais que dit-il ?  

        D'un cris de mespris, et de rage,  
(Car ces mots vivement piquerent son courage)  
M'oses-tu bien, dit-il, faire ressouvenir  
D'une foy que jamais je n'ay voulu tenir ?  

O Ciel !  

        Et puis, dit-il, par un pouvoir magique,  
Et par cette science en Perse si publique,  
Elle m'avoit alors empoisonné le cœur,  
Qui depuis grace au Ciel a repris sa vigueur.  
Et si de son honneur faisant si peu de conte,  
Elle foule à ses pieds toute sorte de honte :  
Je ne suis pas d'advis de suivre ceste loy,  
Et ce seroit mal fait qu'un Prince comme moy,  
Prist en affection, et moins en hymenée,  
Une fille dont l'ame est si desordonnée :  
Partez doncques tous deux dans une heure d'icy  
Ou n'attendez de moy ni grace, ni mercy ;  
Son visage à ces mots paroissant tout de flame,  
Me jetta l'espouvante et l'horreur dedans l'ame,  
Et ma langue et mon cœur resterent si confus,  
Qu'aussi-tost je m'enfuys sans luy repliquer plus.  

O Ciel ! injuste Ciel ! que fais-tu de ta foudre !  
Laisses-tu les meschants sans les reduire en poudre !  

Quoy qu'elle ait à souffrir de ce contrepoison,  
Il n'importe, pourveu qu'il soit sa guerison.  
Madame, il n'est plus temps desormais de se plaindre,  
Craignons pour nostre vie :  

        Hé ! que puis-je plus craindre,  
Si sans chercher ailleurs ce dernier reconfort,  
Je suis preste moy-mesme à me donner la mort ?  

L'excez de la douleur vous trouble et vous surmonte,  
Vostre mort ne feroit qu'augmenter vostre honte.  

Mais elle amoindriroit un si fascheux tourment.  

Un invincible cœur endure constamment.  

Vivray-je donc apres une si grande offense ?  

Oüy, car c'est le moyen d'en tirer la vengeance :  
Quittons donc ce pays, et si cét inhumain  
Montre avoir maintenant vostre amour à desdain,  
Qu'il vous trouve au retour sa mortelle ennemie,  
Et dans son propre sang lave son infamie :  
Allons, pour revenir avec tant de soldats,  
Que nous mettions sa teste et son orgueil à bas.  
 
Allons, c'est la raison que l'amoureuse flame  
Cede aux feux que la haine attise dans mon ame.  
Va donc pour donner ordre à nostre partement,  

J'y cours, ô d'un tel tour l'heureux evenement !  

Mais quel est mon dessein, et quelle est ma pensée !  
Moy-mesme plus qu'aucun je me suis offensée.  
Donc pour punir celuy qui m'a fait plus de tort,  
C'est à moy seulement qu'il faut donner la mort.  
Sus donc cœur imprudent, sus donc ame coupable,  
Songeons à nous donner un trespas honorable :  
Mais que ce soit aux yeux de ce traistre et brutal,  
Que je voye en mourant l'objet qui m'est fatal,  
Afin qu'au triste aspect d'une fin si cruelle,  
De son crime, il conçoive une horreur eternelle.   

Voylà ce que je crains, et pour me soulager,  
Je luy viens d'envoyer en haste un messager  
Qui le r'appelle en Cour, afin que j'examine  
Avec plus de loisir, ses discours et sa mine.  

Sire, je suis surpris d'un tel estonnement,  
Qu'à peine puis-je icy dire un mot seulement :  
Si vous aviez peu voir avec quelle franchise,  
Il a receu l'armée à sa charge commise,  
Je suis bien asseuré que vostre Majesté  
Penseroit autrement de sa fidelité.  

Pour mieux executer sa trahison mortelle,  
Nostre ennemy souvent prend le nom de fidelle.  

Mais qu'il est encor vray qu'il n'est point de poison,  
Qui plus mortellement blesse nostre raison,  
Comme de croire trop à ces soubçons iniques  
Qui sont suivis enfin de mille actes tragiques :  
Partant puis que ce poinct vous est encor permis ;  
Sire, foulez aux pieds ces soubçons ennemis  
Quoy doncques les vertus d'un Prince magnanime,  
Ne causeront en vous que la crainte d'un crime ?  
Une miniere d'or produit-elle du fer ?  
Et trouve-t'on au Ciel les horreurs de l'Enfer ?  
Que si tant de valeur vous trouble et vous estonne,  
Non que vous craigniez rien de sa propre personne,  
Mais que de vos subjets estant trop bien voulu  
Ils luy donnent sur eux un pouvoir absolu ;  
Sçachez qu'il n'est chery d'une amitié si forte :  
Qu'à cause seulement de l'amour qu'on vous porte ;  
Hé par qui des mortels ne seroient estimez  
Ceux qui viennent de vous, et que vous mesme aymez ?  
Doncques si c'est pour vous qu'on l'honore et l'estime,  
Qui pour luy, contre vous, voudroit commettre un crime ?  
Et quoy sera-t'il dit que vostre Majesté  
Ayt oublié si tost nostre fidelité ?  

Soit la foy de mon peuple inviolable et sainte :  
Il me reste d'ailleurs de grands sujets de crainte,  
Ce fils dénaturé joint avec les Persans  
Pour me perdre a-t'il pas des moyens trop puissans ?  

Le Prince vostre fils a l'ame trop prudente  
Pour s'embarquer sans voir la fin de ce qu'il tente :  
Hé comment combattroit l'ennemy pour autruy,  
Luy qui ne peut garder son Royaume pour luy ?  
Mais qui jusques icy de ces intelligences  
A peu donner encor les moindres apparences ?  
Il est vray qu'il a veu les pays ennemis ;  
Mais, Sire, vous aviez ce voyage permis ;  
Vous sceutes ce qu'il fit durant tout son voyage,  
Et si quelque entreprise eust trahy son courage,  
Vous auriez peu bien-tost vous en apercevoir,  
Ou quelque amy secret vous l'auroit fait sçavoir :  
Non, non, Sire, croyez qu'un cœur épris de gloire  
Ne concevra jamais une action si noire.  

Un grand cœur tousjours monte, et suit audacieux  
Le talent qu'en naissant il a receu des Cieux :  
Et quoy qu'à ma couronne il doive seul pretendre,  
Peut-estre ayme-t'il mieux l'usurper que l'attendre.  
 
Mais, Sire, de sa gloire il est si fort jaloux,  
Que l'on ne doit jamais apprehender pour vous  
Que s'emparant ainsi d'une chose asseurée  
Il voulut perdre un bruit d'éternelle durée :  
Que vostre Majesté pense donc à cecy,  
Et chasse s'il luy plaist, de son cœur, tout soucy.  

Je commence à le faire, et sens qu'à ta parole  
Mon cœur moins agité s'appaise et se console :  
Vas, et s'il n'est party, retiens Geron chez toy,  
Et luy dis qu'il attende un autre ordre de moy.  

Grand Prince j'obeys.  

        Quelle est la citadelle  
Qui nous mette en repos comme un amy fidelle !  
Voilà que son discours enfin m'a desgagé  
Des soubçons dont mon cœur se sentoit assiegé.  
Dans une douce paix maintenant je respire,  
Et dessus moy la peur n'a plus aucun empire.   

Que vostre Majesté n'espere desormais  
A ses tristes mal-heurs de tresve ny de paix ;  
Qu'elle appreste la mort à son fils infidelle,  
Et contre les Persans une guerre immortelle.  
Sire, lisez ce mot qui vient d'estre arraché  
Par mon fidelle Osman, d'un espion caché.  

Il s'adresse à mon fils ! detestable aventure !  
C'est du Prince ennemy la propre signature !  
C'est son propre cachet ! ô Ciel secourez nous.  

Mais tout vostre salut ne depend que de vous.  
Sire, hâtez-vous donc ainsi que veut l'affaire,  
En ces occasions, il se perd qui differe.  
 
Je n'attens pour partir que vostre mandement.  
Cette puissante armée est deja toute preste.  
Commencez seulement d'attaquer cette teste,  
Et vous serez par moy secouru promptement.  
Qu'ay-je leu ! mais allons adviser au remede :  

O bien-heureux Rustan, que la fortune t'aide.  

Que si le Messager n'est indigne de foy,  
Au Palais de la Reine, on doit trouver le Roy :  
Voicy donc le plus court ; Mais voy-je pas Ormene !  
Comment m'as-tu suivy bon Pere et qui t'ameine !  

Seigneur, j'acours à vous, et je rends grace aux Cieux,  
Qu'encore assez à temps je vous touve en ces lieux :  
Certes si j'eusse esté present à ce message,  
Je m'y fusse opposé ; mais de tout mon courage,  
Pour la crainte que j'ay d'un sinistre accident,  
Qui dedans mon esprit se rend presque evident.  

Que crains-tu ?  

        J'apprehende, et non sans juste cause,  
Que l'on n'ait contre vous machiné quelque chose :  
Pourquoy si promptement vous r'appeller en Cour,  
Vous mandant de tenir secret vostre retour ?  
A peine en sortez vous, et nous devons bien croire,  
Que Soliman n'a rien laissé dans sa memoire.  
Quel desir pourroit donc rendre en si peu de temps  
D'un Roy si resolu les conseils inconstans ?  
Ah je voy les serpens qui se cachent sous l'herbe,  
C'est la Reyne elle-mesme, et Rustan le superbe,  
Dont la rage vomit son venin contre vous.  

Quelle raison pourroit exciter leur courrous ?  

Je croy que dans Rustan vostre insigne merite  
Desjà depuis long-temps cette rancune excite,  
Le merite à la Cour est rare et pretieux,  
Et tousjours exposé pour butte aux envieux ;  
Mais ce qui plus que tout a sa rage enflamée,  
C'est de voir que le Roy vous a fait chef d'armée :  
Je sçay que ce matin il ne l'a peu souffrir,  
Presumant qu'à luy seul ce rang se deust offrir.  

Et qui peut concevoir un courroux équitable,  
Pour un choix que chacun trouve si raisonnable ?  

Quoy que ce qui nous nuit se fasse justement,  
On ne le sçauroit voir sans mescontentement :  
Si bien que secondé du courroux de la Reine,  
Il dresse à vostre vie une embusche certaine ;  
Et vous n'ignorez pas quelle injuste raison  
Peut obliger la Reine à cette trahison :  
Seigneur, elle est marastre, et de plus ne demande  
Que de voir chaque jour sa puissance plus grande :  
Mais elle craint de vous, pour elle et pour Selin,  
A leurs jours glorieux, une cruelle fin.  

Quiconque craint de moy quelque offense, il s'abuse :  
Mais quels seroient leurs lacs ? quelle seroit leur ruse ?  
Quelle puissance ont-ils, et quel droit dessus moy ?  
N'ay-je pas pour deffense et mon Pere, et mon Roy ?  

Ah Seigneur, vous feignez de ne me pas entendre.  
Sçachant que le Roy seul sur vous peut entreprendre,  
Ils vous auront vers luy quelque crime imposé.  

Et dequoy Mustapha peut-il estre accusé !  
Ma foy n'est-elle pas à mon Pere assez claire ?  

Mais les ruses et l'art que ne peuvent-ils faire ?  
Manquent-ils de matiere à leur subtilité,  
Ou de fausse couleur à leur méchanceté ?  
Hé qui sçait s'il n'ont point desseigné vostre perte  
Sur cette amour, par eux, malgré nous descouverte ?  

Ce seroit là vrayment un detestable tour,  
De faire reüssir leur haine par l'amour !  
J'ayme, je le confesse (et tu connois Ormene  
Quelle est à son sujet mon amoureuse peine)  
La fille de Tamas, Roy de nos ennemis,  
Persine, en qui le Ciel tous ses thresors a mis :  
Et toutesfois (permets qu'icy je le redie)  
Bien loin de me noircir d'aucune perfidie,  
Si je ne puis enfin gaigner dessus le Roy,  
Que par un doux hymen je dégage ma foy :  
Si, dis-je, je n'obtiens dedans cette entreprise,  
Ou que par la victoire elle me soit acquise,  
Ou bien mesme qu'estant des Perses surmonté,  
Mon Pere me la daigne offrir par sa bonté :  
Pour ne pas offenser mon Roy pour l'amour d'elle,  
Pour ne la pas trahir ny rester infidelle,  
Je me türay moy-mesme, et de cette façon  
Je m'exempteray bien de blasme et de soubçon.  

Seigneur, si la bonté de cette ame ingenuë,  
Comme elle l'est au Ciel, en terre estoit connuë,  
Je suis bien asseuré, que ny de cette part,  
Ny d'ailleurs vous n'auriez à courre aucun hazard :  
Mais quoy, l'œil des mortels ne connoist pas ces choses :  
Voyez donc si je crains avec de justes causes,  
Et vous-mesme jugez combien il est besoin,  
D'apporter en ce fait, de prudence et de soin.  
 
J'approuve ta sagesse, Ormene, et je l'escoute :  
Mais ta peur apres tout, n'est que sur une doute :  
Si bien que je ne puis, sans manquer au devoir,  
N'aller pas vers mon Pere apprendre son vouloir ;  
J'y vais, et que le Ciel m'aide si j'en suis digne.  

Seigneur, ne bouge, et voy qu'Adraste t'en fait signe.  

Ah grand Prince ! fuyez cette maudite Cour,  
Où l'on a conspiré de vous priver du jour.  

Que veut dire, et d'où vient mon Adraste fidelle ?  

Du camp, où ce malheur vous-mesme vous r'appelle.  
 
L'homme ferme et constant n'a pas le pied leger,  
Et ne se trouble point sans sçavoir le danger.  
Apprends moy donc devant, ce qui te met en peine.  

C'est, Seigneur, en un mot ; que Rustan et la Reine,  
Pour vous perdre, ont de vous en diverses façons,  
Dedans l'esprit du Roy, jetté de faux soubçons.  

O de ma triste peur asseurances trop grandes !  

Mais en es-tu certain ? ou si tu l'apprehendes ?  

Vous n'estiez pas encor de nostre camp sorty,  
Que j'en fus en secret aussi-tost adverty :  
Ainsi, Seigneur, tandis que vous le pouvez faire  
Evitez promptement son injuste colere.  

Fuyons, mon fils, fuyons.  
 
        L'innocent est trop fort,  
Il est invulnerable à tous les traicts du sort.  

Mais qui se peut garder du venin de l'envie ?  

Seigneur, c'est lascheté d'aymer par trop la vie,  
Et de ne pas mourir à l'heure qu'il le faut :  
Mais de mourir à tort, c'est un pareil defaut.  

Ah Seigneur ! Ah mon fils ! par tes jeunes années,  
Autrefois par mes soins tendrement gouvernées ;  
Par mon affection, par mon ardente foy,  
Conserve toy, mon fils, et pour nous, et pour toy :  
Fuys nostre perte à tous, fuys cette injuste mere,  
Fuys du traistre Rustan la malice ordinaire,  
Evite la fureur de ce Pere irrité,  
Et laisse avec le temps sortir la verité.  

Non, ne differons plus, qui differe est coupable.  
 
Hé mon Fils !  

        Entendez un mot irrevocable ;  
Que le Dieu Tout-puissant qui punit les pervers,  
Tienne dessous mes pieds les abymes ouverts,  
Si ma promesse n'est de son effect suivie :  
Il vous faut, ou regner, ou bien perdre la vie :  
Mais Adraste aujourd'huy vous sauve et vous fait Roy  
Et l'armée, et la Cour, tout est presque pour moy :  
Sus donc, qu'attendons-nous ? Le Destin favorise  
Ceux qui suivent hardis une belle entreprise.  
Nous te declarons Roy : Compagnons criez tous,  
Vive le jeune Prince.  

        Amis, que faictes-vous ?  
Plutost, plutost qu'il meure.  

        Ah, Seigneur, quelle rage !  

Mais dis que c'est l'effect d'une affection sage,  
Qui desire empescher vos crimes par ma mort.  

Mais ce remede seul détourne vostre sort.  

Sans l'honneur qui vrayment est l'ame de la vie,  
La vie est elle un bien digne de nostre envie ?  

Ouy, mais si Soliman vous contraint de mourir,  
Et que par tout le monde il fasse apres courir  
D'une innocente fin, une raison infame,  
Vostre mort sera-t elle honorable et sans blasme ?  

Le Temps descouvrira la verité du faict.  

Vivez donc, pour joüyr de cét heureux effect.   

O Seigneur, retournez, retournez à l'armée,  
Où parmy tous les Chefs la nouvelle est semée,  
Que vostre teste court un funeste danger,  
Desjà l'on se soûleve afin de vous vanger.  

O de tous mes mal-heurs ; le mal-heur plus extresme !  
Retourne ! mais retourne Adraste aussi toy-mesme,  
Si jamais ta bonté me daigna secourir,  
Et leur dis que je vis.  

        Mais que tu vas mourir.  
Pensez-vous que des gens remplis de défiance,  
Aux paroles d'autruy prestent si tost creance ?  
A peine voudront-ils s'en fier à leurs yeux,  
Seul vous appaiserez leurs esprits furieux.  
 
Si de ce cœur fidelle, et de ce grand courage,  
Vous craignez que le Roy prenne le moindre ombrage.  
Seigneur, vous jugez bien qu'il est plus à propos,  
Que vous-mesme y mettiez la paix et le repos.  

Seigneur, trouvez-vous pas cét advis raisonnable ?  

Que trop ; allons-y donc, ô Sort impitoyable !  
Fin du troisiesme Acte. 

Pourquoy s'en retourner au camp si promptement,  
Et ne pas obeyr à mon commandement ?  
Non non, sa trahison n'est que trop descouverte  
Rien ne le peut sauver, ny retarder sa perte :  
Je veux de vive force entrer dedans son camp,  
Et faire qu'il y soit puny dessus le champ.  

C'est de cette façon qu'un grand Prince doit faire :  

Mais non de la façon que doit agir un Pere.  
 
A l'endroit d'un tel Fils, un Pere avec raison  
Peut oublier de Pere et l'amour et le nom.  

Mais il faut que du moins l'humanité le touche.  

On n'en a point envers une beste farouche.  

On en a toutesfois souvent quelque pitié.  

Celuy-là soit hay qui n'a point d'amitié.  

Donc un si brave Fils mourra sans qu'on l'escoute ?  

Quel besoin de l'oüir si son crime est sans doute ?  

Mais quel signe le rend criminel comme on dit ?  
 
Quel indice veux-tu plus clair que cét escrit ?  

Par ma fidelité qui vous est si connuë,  
Par mon affection et si pure et si nuë :  
Daignez, Sire, prester l'oreille à ce propos,  
Par où je remettray vostre esprit en repos.  

Parle donc, je veux bien te donner audiance.  

Le moindre delay, Sire, est de grande importance.  

Je ne veux point icy repeter les raisons,  
Qui le font croire exempt de telles trahisons.  
Je ne propose point quelque autre conjecture,  
Qui me fait soubçonner la lettre d'imposture :  
Et que vous entendrez, Seigneur, tout à loisir,  
Lors que vous en aurez le temps et le desir,  
Je dis, que comme c'est une subtile ruse,  
Et dont entre ennemis le plus souvent on use,  
Peut-estre cét escrit vint de nos ennemis  
A dessein seulement d'estre en vos mains remis :  
Pour rendre vostre Fils suspect par cette adresse,  
Et renverser sur nous l'embusche qu'on leur dresse.  

L'interprete subtil !  

        Veritable pourtant :  
Mais, Sire, ces soldats que l'on redoute tant,  
Et par qui Mustapha vous doit faire la guerre,  
Où furent-ils levez ? et quel lieu les resserre ?  
Puis que vos espions, qui vont par tout rodant,  
N'en ont peu découvrir aucun signe evident.  
S'il est vray que ce soit une invisible armée,  
Pour moy, je la croiray de fantosmes formée,  
Et qui, si vous daignez y jetter seulement  
Un des moindres rayons d'un si clair jugement,  
Disparoistront bien-tost comme dans les lieux sombres,  
A l'aspect du Soleil, disparoissent les ombres.  
Vous verrez que ce camp qui nous fait tant de peur  
N'est qu'un camp fabuleux, chimerique et trompeur.  
 
Sire, encore une fois je declare et proteste,  
Que puis que nous voyons le crime manifeste ;  
C'est avecques danger, mais danger tres-pressant,  
Que l'on s'efforce en vain de le rendre innocent.  
A quoy bon recourir aux fantosmes, aux fables,  
Ayant entre nos mains des preuves si palpables ?  
Mais puis que le fait touche à vostre Majesté,  
C'est la raison qu'on suive icy sa volonté.  

En effet, cher Acmat, je ne vous dois pas croire,  
Apres ce que je voy d'une action si noire :  
C'est pourquoy ne pouvant demeurer asseuré,  
Et laisser impuny ce fils dénaturé,  
Je veux que les horreurs de sa mort criminelle,  
Apprennent à chacun à m'estre plus fidelle.  

O Sire ! qu'il souvienne à vostre Majesté,  
Du mal qui peut venir d'un conseil trop hasté.  
Faut-il qu'un Roy si sage, et si plein de clemence,  
Condamne à mort son Fils sans oüyr sa deffence !  
Son Fils, dis-je, ô doux nom ! qui marque le lien  
Que la Nature a mis de vostre sang au sien.  
Les escadrons des Roys, et leurs puissans asyles,  
Sont au prix des enfans des forces trop debiles.  
Quand le meilleur amy nous quitte et cede au temps,  
Seuls parmy les mal-heurs ils demeurent constans :  
C'est pour eux que le Ciel pourvoit à nos dommages,  
De nous-mesmes ils sont les vivantes images.  
Donc sans respect de vous, ny de son amitié,  
Peut-estre sans raison, mais tousjours sans pitié :  
Souffrirez-vous, Seigneur, que la fureur vous porte,  
Jusqu'à faire perir vostre Fils de la sorte,  
Sans qu'il se justifie, ou demande pardon ?  
Puis que mesme il devroit obtenir un tel don.  
Que d'un Roy genereux la vengeance est bannie,  
Et qu'une ame bien née est tousjours mieux punie,  
Et reçoit de sa faute un plus seur chastiment  
Quand on remet sa peine à son ressentiment.  
Enfin que la douceur est d'autant plus loüable,  
Plus on peut concevoir un courroux équitable.  
Sire, vous estes Roy, les Roys ce sont des Dieux  
Qui pardonnent sur terre, ainsi que l'autre aux Cieux.  

Ny les Dieux d'icy bas, ny les puissances hautes  
Ne nous pardonnent pas toute sorte de fautes :  
Mais comme son discours donne au Roy du soucy !  

Seul, vous devez Seigneur, vous consulter ainsi,  
Vous ne sçauriez avoir un Conseiller plus sage.  

Termine desormais cét importun langage,  
Et songe pour le moins que commettre un forfait,  
Ou le deffendre trop, c'est le mesme en effect.  

Je n'apprehende rien, car aupres de mon Maistre,  
Et mon zele, et ma foy se font assez parestre.  

O Fils !  

        Seigneur, voicy venir la verité.  

Et de tous mes dangers, le moins premedité.   

Toy, qui dedans les Cieux, de l'esprit te promenes,  
Où tu lis le secret des volontez humaines,  
Dy moy la verité de cette trahison.  

La trahison est vraye, et faite sans raison.  

Sire, que faut-il plus ?  

        Mais le traistre se cache,  
Et couvre avec son nom, une action si lasche,  
Qui non plus que son nom ne se cognoistra pas,  
Qu'apres l'evenement de son juste trépas.  

Dieu ! qu'est-ce qu'il veut dire !  
 
        Et pourtant cette létre  
M'apprend la trahison, avec le nom du trétre ?  

Cette lettre, de vray, monstre assez le forfait ;  
Mais ne declare pas le nom de qui l'a fait ;  

Comment ?  

    Je suis perdu.  

        De quelle part vient elle ?  
Et n'apprend elle pas une embusche mortelle ?  

Cét escrit que tu tiens, et qui t'emplit d'effroy,  
S'addressant à ton Fils, ne regardoit que toy.  

Ouy, Sire, il regardoit vostre seule Couronne.  
 
Plutost ne s'adressoit qu'au Roy mesme en personne.  

Responds moy seulement encore sur ce point,  
Est-il vray que mon Fils au Persan se soit joint ?  

Bien plus que tu ne crois, et sans estre coupable.  

Comment se fait cela ?  

        Mon dire est veritable :  
Mais je ne sçaurois pas t'expliquer clairement,  
Ce que je n'apperçoy qu'en ombre seulement ;  
Le reste surpassant mon humaine foiblesse,  
Demeure ensevely dans une nuit espaisse.  

Puis qu'on ne t'entend point, ne dis mot, et vas-t'en ;  
Tu rends le Roy resveur.  

        Oüy j'obeys, Rustan :  
Mais si je pars, tousjours le Ciel sur toy demeure,  
Et parlera pour moy, devant qu'il soit une heure.  

Je suis plus que jamais incertain et pensif :  
Mais que veulent ces gens avecques ce captif ?  

Fascheux retardement.  

        Heureux subject de joye,  
Puis que je puis aussi mourir par cette voye.  

Sire, ce prisonnier Persan de nation,  
Vient pour vous éclaircir de son intention.  

C'est sans doute, Rustan, quelqu'un de ses complices.  
 
Il faut qu'il le confesse au milieu des supplices.  

Dieu qu'est-ce cy !  

        Comment l'avez-vous arresté ?  

Faisant garde, et rodant autour de la Cité,  
Nous le vismes de loin comme hors de luy-mesme,  
Les yeux estincelans, et le visage blesme ;  
Et creusmes aussi-tost qu'il couvoit en son sein,  
Ou venoit d'achever quelque mauvais dessein.  
Apres nous estre enquis de cent choses diverses,  
Il nous dit qu'il estoit un espion des Perses ;  
Et sans nous resister il fut conduit icy.  

Jeune homme, avoüez-vous ce que dit celuy-cy ?   

Elle est entre leurs mains, ô Ciel quelle disgrace !  

Responds-moy donc : Es-tu de Perse, ou bien de Thrace ?  

Importune frayeur, et qu'est-ce que je crains ?  
La mort que j'apperçoy si belle entre leurs mains ?  
Pourquoy trembler ? Je suis de Perse et non de Thrace.  

Voyez comme il respond, et qu'il est plein d'audace !  

Et de plus Espion ?  

        Vous l'avez entendu ;  

Ah fille mal-heureuse ! hé Dieu ! tout est perdu.  
 
Tu mourras.  

    Ah Seigneur !  

        Que veux-tu faire Alvante ?  

Quelle est de ce vieillard l'entreprise insolente !  

De grace, par ces pleurs qui baignent tes genoux,  
Daignes, puissant Seigneur, surmonter ton courroux,  
Et ne veuilles priver du jour une personne,  
Qui peut pour sa rançon t'offrir une couronne.  

Cette affaire n'est pas de petit interest :  
Leve-toy, bon vieillard, et m'apprends donc qui c'est.  

Ne dis rien, ou du moins secondant mon enuie,  
Ne dis que ce qui peut me faire oster la vie.  

Seigneur, sans vous tenir plus long-temps en soucy,  
La fille de Tamas, Persine, la voicy.  
 
O par trop pitoyable, et trop cruel Alvante.  

Seigneur, comme je voy, ce mot vous espouvante :  
Mais j'ay dit toutesfois la pure verité.  

Toy Persine !  

        A ce mot, si ton cœur irrité  
De ma perte, conçoit une plus forte enuie,  
Il est vray, je la suis, arrache moy la vie.  

Seigneur considerez  

    Que fais-tu ?  

        Ces cheveux  
Qu'elle serre au dedans entortillez par nœuds :  

Mais quelle occasion en ce pays t'ameine ?  
 
Seigneur, je le diray.  

        La naturelle hayne  
Que contre ta personne, et contre tous les tiens,  
Dans ce cœur genereux de tout temps j'entretiens,  
Est l'unique sujet qui m'ameine en Syrie,  
Pour te faire sentir l'effet de ma furie.  
Doncques que veux-tu plus, et qu'est-ce qu'on attend ?  
J'ay merité la mort, que differes-tu tant ?  

Seigneur, le vray subject, et qu'elle a voulu taire ;  
Est tel qu'il esteindra toute vostre colere ;  
C'est l'amour qu'elle porte au Prince vostre ainé,  
Soubs la foy de l'hymen entr'eux deux destiné.  

Que tu me fais de tort !  

        Dieu que viens-je d'entendre !  

Voilà cet innocent qu'Acmat vouloit deffendre !  
Le crime est averé, Sire, n'en doutons point,  
Voilà comme ce fils avec le Perse est joint,  
Voilà sa trahison.  

        Dieu la triste avanture !  

Je le reconnois trop, ah fils contre nature,  
Et vous, dans peu de temps vous sçaurez, scelerats,  
De quels maux je punis de pareils attentats.  

O deplorable Sort !  

        Soldats, qu'on me l'emmeine,  
Dans un obscur cachot en attendant sa peine ;  
Et toy, vieillard, suy moy, tu seras mis aux fers.  

O Persine.  

        O tourmens d'une main douce offers !   

Madame, de vos maux j'ay si fort l'ame attainte,  
Et fay ce triste office avec tant de contrainte,  
Que si l'on avoit mis l'un et l'autre à mon choix,  
Je choisirois plustost de mourir mille fois.  

Quelle pitié tardive amollit ton courage !  

Vos beautez, vostre rang, vostre sexe, et vostre âge,  
Que vous faites reluire avecques tant d'éclat,  
Me touchent vous voyant reduite en cét estat :  
Mais ce qui plus que tout sensiblement me presse,  
C'est que de Mustapha vous soyez la Maistresse.  

Ah tais-toy, mon amy, de semblables propos  
Bien plus que tu ne crois, nuisent à mon repos.  
Sçaches que le subjet qui fait que tu m'estimes  
Indigne de ces maux, les rend seul legitimes :  
Mais que voy-je bon Dieu ! de grace mes amis,  
Qu'un moment de delay me soit icy permis ;  
Souffrez que je reproche à qui m'oste la vie,  
Qu'il a ce qu'il desire, et qu'elle m'est ravie :  
C'est Mustapha qui vient, laissez moy veoir à luy,  
Que de quelques propos j'allege mon ennuy,  
Et si je n'en sçaurois tirer d'autre vengeance,  
Que ma langue du moins punisse son offence.  

Amour, Maistresse, mort, vengeance, deplaisir ;  
Mais soit ce qui pourra ; j'accorde ton desir.  

Ah veüe ! ah fier aspect ! ah cruel homicide !  
Et ce qui passe tout, homme ingrat et perfide !  
Dieu ! comme le venin qui de son sein glacé  
Tout froid, jusqu'en mon cœur, par mes yeux a passé,  
Me saisissant la langue et le pied tout ensemble,  
Oste la voix à l'une et fait que l'autre tremble.   

Vas t'en, et si quelqu'un venoit dessus mes pas,  
Enjoins-luy de ma part de ne me suivre pas ;  
Et luy dis qu'aimant mieux une mort glorieuse,  
Que de vivre une vie à mon Prince odieuse,  
Je retourne à la Cour pour avoir le bon-heur  
D'immoler s'il le faut ma teste à mon honneur :  
Mais afin que mon Pere avec plus d'asseurance  
Sur ce flanc desarmé lise mon innoncence,  
Emporte cette espée, et vas pres de la Tour,  
Ou si tu veux, au camp, attendre mon retour.  

Que les armes par toy sont justement quittées,  
Puis qu'elles en estoient indignement portees !  
Qu'à bon droit tu deffends qu'on ne te suive pas,  
Ferois-tu bien le Prince ayant le cœur si bas ?  
Mais quitte aussi le jour, ou dedans les boccages,  
Vas te cacher parmy les Ours les plus sauvages,  
Comme eux impitoyables, et sans aucune foy.  

Veillé-je, ou si je dors ! Dieu ! qu'est-ce que je voy !  
Est-ce une chose vraye ! ou si101 c'est quelque songe,  
Dont mon desir m'abuse avec un doux mensonge !  

Non, ces liens ne sont ny mensonge, ny faux,  
Tu me vois endurer de veritables maux,  
Et la mort qui bien tost finira ma misere,  
Ne sera point non plus fausse ny mensongere :  
Doncques resjoüis-toy, superbe, déloyal,  
Et qui foules aux pieds un cœur de sang royal :  
Contemple avec plaisir dans une chaisne infame,  
Et qui n'attend sinon l'heure de rendre l'ame,  
Celle dont tu receus la lumiere du jour,  
Et qui fut pour toy seul dans les liens d'amour.  

C'est sans doute elle mesme ! ô Dieu ! troupe barbare !  
Hé comment traitez-vous une beauté si rare !  

Le Roy, brave Seigneur, l'a mise entre nos mains,  
Jugez par là du reste.  

        O Destins inhumains !  
En quel estat apres une si longue perte,  
Maintenant à mes yeux, par vous est-elle offerte !  
Persine prisonniere ! et pour tout reconfort,  
Persine n'attendant que l'heure de la mort !  
Persine qui pourroit retenir asservie  
Des Rois les plus puissans, la franchise et la vie !  
Et pourquoy m'accuser de manquer à ma foy,  
Moy qui n'aimay jamais, et qui n'ayme que toy ?  

Tu ne te crois donc pas assez abominable  
Si tu ne feins encor de n'estre pas coupable ?  
Que pretens-tu par là ? d'accroistre mes ennuis ?  
Tu ne le sçaurois plus en l'estat où je suis ;  
Ou si craignant d'en haut une juste vengeance,  
Tu veux dissimuler et nier ton offence  
Et penses comme à moy pouvoir cacher aux Cieux,  
Ce qu'ils n'ont que trop veu pleins de lumiere et d'yeux ?  
Non, non, n'espere pas leur cacher ton offence,  
Et sçaches qu'ils prendront eux-mesme ma deffence.  

Je reste tout troublé ! quel est donc ce forfait ?  
Que je sçache du moins le crime que j'ay fait ?  
Certes si j'ay failli, ma faute est pardonnable,  
Car c'est la volonté qui rend seule coupable.  

Tu te mocques encore, et le mal te plaist tant,  
Que tu le veux ouyr redire à chaque instant :  
Et bien, j'en suis contente, il faut que je te die  
Comme tu déchiras, remply de perfidie,  
Et la lettre et la feuille où se tenoient enclos,  
Mon esprit, mon espoir, ma vie et mon repos.  
Comme te noircissant d'un horrible parjure,  
Tu fis à mon honneur une sensible injure,  
En niant de m'avoir jamais donné la foy,  
Sinon pour m'abuser et te mocquer de moy :  
Comme tu m'accusas de science magique ;  
Comme tu me chassas ainsi qu'une impudique,  
Et si je ne sortois de ces lieux promptement,  
Dis que tu me ferois mourir honteusement :  
Mais va, resjoüis-toy, la mort m'est preparée,  
J'ay voulu la chercher toute desespérée,  
Afin de me punir de t'avoir trop aymé.  

Ah tais-toy, de douleur je suis presque pasmé :  
Je perds à tes discours et l'esprit et la vie :  
Quelle est cruel destin aujourd'huy ton envie ?  
Quel estrange complot de l'Amour et du Sort,  
A juré ma ruyne, et conspiré ma mort ?  
Quels autres ennemis ont entrepris encore  
De m'accuser à toy d'un crime que j'ignore ?  
Dequoy me parles-tu ? quels estoient ces escris ?  
Qui me les apporta ? qui les a veus ou pris ?  
Qui jamais entendit sortir de cette bouche,  
Que des mots de loüange en tout ce qui te touche ?  
Deschirer tes escrits ! desavoüer ma foy !  
Ah que ces actions ne partent pas de moy.  
T'appeller ny te croire impudique ou sorcière !  
Te chasser, menacer de t'oster la lumière !  
O Ciel, s'il est ainsi, que tarde ton courroux ?  
Precipices, Enfers, que ne vous ouvrez-vous ?  
Affin de m'engloutir dans vos profonds abysmes,  
Pour la punition que meritent ces crimes ?  
Que la terre ait horreur de soustenir mes pas ;  
Que ny l'air, ny le feu ne me soulagent pas ;  
Qu'avec les Elemens l'Univers me haïsse,  
Et pour me souhaitter un plus rude supplice,  
Que Persine elle mesme ait pour moy de l'horreur,  
Si jamais mon esprit conceut tant de fureur,  
Et si dedans ce cœur qui garde ton image,  
Mon amour ne te rend un eternel hommage ;  
Que ne penetres-tu dedans mes sentimens !  
Que ne vois-tu Persine en ce cœur si je mens !  

Quand tu m'en donnerois une entiere asseurance,  
Que me peut desormais servir ton innocence ;  
Puis qu'elle ne sçauroit me sauver du trespas ?  

On ne respectera plus de si divins appas,  
Et quand tant de beauté ne te pourroit deffendre,  
Si quelqu'un doit mourir, J'ay du sang à respandre.  
Fin du quatriesme Acte. 

Faut-il donc que ce fer, trop aimable Persine,  
Se monstre si cruel à ta beauté divine,  
Et que nos cœurs unis par l'Amour et le Sort,  
Soient separez du coup d'une si dure mort !  
Mais pourquoy n'est-on pas content de mon supplice,  
Sans que cette Princesse avecque moy perisse,  
Qui ne peut en vivant donner aucun ennuy,  
Ny s'usurper la gloire ou le Sceptre d'autruy ?  
Ne reconnoist-on pas quelle est son innocence ?  
Si ce n'est que l'amour ait causé son offence.  
 
Mais plutost ce visage est luy seul criminel,  
Et digne que je souffre un supplice eternel,  
Puisque pour avoir eu le bon-heur de te plaire,  
Il a de Soliman excité la colere.  

Ce visage Persine a des attraits trop doux,  
Pour estre le sujet d'un si rude courroux :  
Croy plutost que le Ciel jaloux des belles flames  
Où s'alloient consommant nos innocentes ames,  
Et dont nous recevions dans un paisible accord  
Des biens qu'on ne sçauroit gouster qu'apres la mort ;  
Le Ciel, dis-je, sur nous deschargeant son envie,  
A luy mesme entrepris de nous oster la vie :  
Mais mourons constamment, et faisons voir ce jour  
Qu'on nous peut bien oster la vie, et non l'amour.  

Que ce soit, cher Amant, ou le Ciel ou la Terre  
Qui nous livre aujourd'huy cette funeste guerre,  
J'en deteste l'autheur, mais la cause m'en plaist,  
Et j'en benis l'effet tout injuste qu'il est.  
 
Avançons donc, Persine, et courons avec joye,  
Où par arrest du Ciel un Pere nous envoye ;  
Et puis qu'on nous deffend de nous joindre autrement,  
Qu'en allant l'un et l'autre ensemble au monument ;  
Allons mourir ensemble, et qu'au moins en ce monde  
Nostre sang dans la mort se mesle et se confonde.  

Seline, c'en est faict, son arrest est donné,  
On va faire mourir ce Prince infortuné.  
O Dieu quelle pitié dans moy se renouvelle !  
Je suis donc l'instrument d'une mort si cruelle !  

La raison, le devoir, les loix de l'amitié,  
Vouloient que vous eussiez de vous-mesme pitié.  
 
Mais il meurt innocent.  

        Il deviendroit coupable,  
Empescher de faillir c'est estre charitable.  

Quoy doncques des soupçons legers et sans raison,  
Auront peu me resoudre à cette trahison !  
Non, je ne puis souffrir ce reproche en mon ame,  
Je veux tout declarer.  

        Gardez-vous-en, Madame,  
Si vous vous accusez, vous attirez sur vous,  
Du juste Soliman, la haine et le courroux.  

N'importe.  

        Parlez bas, car nous serions perdues,  
Si celuy-cy qui vient nous avoit entenduës.   

Possediez-vous, Madame, un eternel bon-heur,  
Comme vous ferez grace à mon fils et Seigneur :  
Car lors que vous sçaurez un secret d'importance,  
Vous userez sans crainte envers luy de clemence :  
Mustapha maintenant a les Cieux ennemis,  
Non point comme je crois, pour mal qu'il ait commis :  
Mais parce qu'il n'est pas de royale naissance,  
Pour heriter du Sceptre et regner dans Bisance ;  
Encor qu'en ce point mesme il soit net de peché,  
Et que jusques icy ce fait luy soit caché :  
J'ay tousjours reservé ce secret dans mon ame,  
Depuis qu'il fut enfant eslevé par ma femme :  
Mais le voyant helas ! si proche de la mort,  
J'ayme encor mieux qu'il vive, et renonce à son sort.  

Ce que tu dis, vieillard, me surprend et m'estonne !  
Mustapha ne pourroit pretendre à la Couronne !  
Et n'est-ce pas celuy que trois jours justement,  
Devant les premiers cris de cét enfantement,  
Où de mon aisné mort je pleuray la disgrace,  
Mit pour ma perte au jour, la Sultane Circasse ?  

Le jour que vostre aisné dans le monde parut,  
Le mesme jour, le fils de Circasse mourut :  
Elle qui sur ce fils élevoit son courage,  
Craignant que ce trépas ne causast son dommage,  
Afin de reparer cette injure du sort,  
Me pria de chercher un vivant pour le mort :  
C'est celuy que depuis la subtile Circasse  
Fit croire à Soliman de son illustre race ;  
Bien que de fort bas lieu sans doute il soit venu,  
Et que je l'eusse pris du premier inconnu,  
Qui le debvant porter au loin dans une ville,  
Dont la mer qui la ceint rend l'abord difficille,  
Consentit aisément à s'en veoir delivré,  
Moyennant cent sequins qu'alors je luy livray  
Avecques l'enfant mort qu'il mit en sepulture.  

Ciel ! estoit-ce donc luy ! L'avare ! le parjure !  
Doncques tant de joyaux qu'il receut lors de moy  
Ne purent l'obliger à me garder sa foy !  
Mais dy-moy bon vieillard, toy qui dés sa naissance,  
As de ce jeune Prince entiere connoissance,  
Toy, dis-je, dont les soins furent creus suffisans,  
Pour eslever la fleur de ses plus tendres ans,  
N'as-tu point sur son corps apperceu quelque marque ?  

Le Ciel vouloit qu'un jour il fust nostre Monarque ;  
Aussi pour cét effect receut-il en naissant  
Sur le bras droit, un signe, en forme de Croissant.  

C'estoit mon propre fils ! et celuy de Circasse  
L'enfant mort qui fut mis au sepulchre en sa place !  
Naissant je le perdis par trop de piété ;  
Maintenant je le perds par ma credulité.  
Je suis en son endroit doublement criminelle,  
Pitoyable autrefois, et maintenant cruelle :  
Car sçaches, bon viellard, que l'on croit faussement,  
Que mon premier enfant soit dans le monument :  
Je feigny cette mort pour luy sauver la vie,  
Craignant que par Circasse, elle luy fust ravie,  
Qui ne pouvoit souffrir ( mais tu la connus bien)  
De voir à Soliman d'autre enfant que le sien.  
Ainsi pour eviter son embusche mortelle,  
Je voulus pratiquer cette ruse nouvelle,  
Et j'envoyois mon fils loin d'elle et du danger,  
Dans une place forte avec cét estranger,  
Qui devant que partir me donna (chose estrange),  
L'autre enfant mort du roy qu'il eut par ton eschange,  
Et qui sous un destin plus heureux et plus beau  
Fut pour mon propre fils porté dans le tombeau,  
De mesme que du Ciel la sagesse profonde  
T'adressa vers celuy que j'avois mis au monde,  
Afin que tous les deux, le vivant, et le mort,  
Fussent creus fils du Roy, mesme malgré leur sort.  

O prodige !  

    O merveille !  

        Allons donc tout à l'heure  
Empescher si je puis que mon cher fils ne meure,  
Et si l'ayant trouvé je le pers aujourd'huy,  
Moy-mesme je mourray de regret et d'ennuy.   

Je sens, fidelle Acmat, une pareille crainte  
A celle dont j'avois ce matin l'ame attainte :  
Les mesmes mouvemens, et la mesme terreur  
Confondent mes esprits de tristesse et d'horreur.  
O Dieu que dans nos cœurs la Nature est puissante !  
Tout coupable qu'il est, son trespas m'épouvante.  

Ah Seigneur ! cette horreur que vostre ame ressent,  
Montre que Mustapha sans doute est innocent :  
Sire, encore une fois, au nom de la Nature,  
Escoutez sa deffence, Acmat vous en conjure :  
A la perte d'un Fils qu'on ne peut réparer  
Un Pere sçauroit-il jamais trop differer ?  
Mais Dieu ! voicy la Reyne et Rustan qui l'arreste,  
A quelque autre dessein leur malice s'appreste ?   

Mais Madame, escoutez ;  

        Je t'ay trop escouté :  
Ta trahison aura ce qu'elle a merité.  
Non, toutes ces raisons ne m'en peuvent distraire.  
J'apperçoy Soliman.  

        Hé ! que pensez-vous faire ?  

Seigneur, c'est à moy seule  

        O Ciel, je suis perdu !  
 
A qui de Mustapha le chastiment est deu ;  
Ma mort plus que la sienne, est juste et legitime,  
Et seule contre vous, j'ay peu commettre un crime,  
Puis que j'ay conspiré contre mon propre sang,  
Et ruyné celuy qui sortit de ce flanc :  
Je suis de Mustapha la veritable mere,  
Et que cecy, grand Prince, appaise ta colere ;  
Quel autre chastiment me peut estre donné,  
Qui ne cede aux tourmens dont j'ay l'esprit gesné ;  
Marastre que je suis ! horreur de la nature !  
J'ay de mon propre fils creusé la sepulture.  

Mustapha vostre fils !  

        Ouy, Sire, asseurément :  
Ce vieillard me l'enseigne, et vous sçaurez comment :  
Cependant de Rustan l'ambition couverte  
M'a fait injustement travailler à sa perte,  
Et jetter dans l'esprit de vostre Majesté  
Des soupçons esloignez de toute verité :  
Ou souffrez donc, Seigneur, qu'avec luy je perisse,  
Ou que j'aille à l'instant le tirer du supplice.  
 
O Ciel ! qu'ay-je entendu ! Courez, Courez Soldats ;  
Que son funeste arrest ne s'exécute pas.  

O doux commandement !  

        O bien-heureux Ormene !  

Mais j'apprehende fort que leur course soit vaine.  

Seigneur, j'avois désjà de moy-mesme mandé,  
Que son supplice fust quelque temps retardé,  
Craignant qu'on ne courust trop tard à sa deffence,  
Quand vostre Majesté sçauroit son innocence.  
Mais, Seigneur, accordez au Zele toute puissant,  
Que pour son propre sang une mere ressent,  
Que je coure moy-mesme aussi le reconnestre,  
Et que j'aille embrasser celuy que j'ay fait naistre.  

Allez, Madame, allez, et l'amenez icy.   

Je ne puis rien comprendre à tout ce discours cy !  
Car si de Mustapha l'innoncence est si grande,  
Que veut dire l'escrit que l'ennemy luy mande ?  
Encor qu'en tout le reste on ait peu m'abuser,  
En cecy pour le moins n'a-t'on sceu m'imposer ;  
Car voilà de Tamas le propre signature !  
C'est son prorpe cachet ! c'est sa propre escriture !  

La Reyne qui servit d'instrument au forfait,  
Seigneur, éclaircira la verité du fait :  
Mais vous n'ignorez pas avecque quelle ruse  
Ce traistre sçait charger l'innocent qu'il accuse,  
Et vous avez peu veoir comme au premier accent,  
Que la Reyne a formé pour ce fils innocent,  
Le perfide a jugé sa trame descouverte,  
Et s'est mis à fuyr asseuré de sa perte ;  
Ce qui declare assez qu'il n'ose se fier  
A l'escrit qui pourroit seul le justifier.  

De mon Fils Mustapha l'innocence averée !  
Au perfide Rustan la mort est asseurée ;  
Mais un autre sujet de mon estonnement,  
C'est que je ne puis voir par quel evenement,  
Mustapha pourroit estre aussi fils de la Reyne,  
Quoy qu'avecques plaisir, certes j'en suis en peine.  

Cecy pareillement me rend fort estonné,  
Car son aisné mourut aussi-tost qu'il fut né.  

Mais personne ne vient, helas ! que j'apprehende  
Qu'on ait executé ce que l'arrest commande ;  
Ah Dieu ! il est ainsi qu'on l'execute à tort,  
Puis-je mourir apres d'une assez rude mort.  

Seigneur, voicy la Reyne, et son Fils qu'elle embrasse.   

C'est le subject, mon Fils, d'où provient ta disgrace,  
Et sur tout de la lettre ; Il ne te reste plus  
Qu'à te justifier au Prince, là dessus.  
Le voilà qui t'attend pour ouyr ta deffence.  

O triste desespoir ! ô divine vangeance !  
Seigneur, Rustan est mort !  

        Comment ! de quelle mort !  

Il a fait sur soy-mesme un violent effort.  

Et pour quelle raison ?  

        Ayant veu que Madame  
Accusoit sa malice, et son injuste trame,  
Il est dans son logis accouru furieux,  
Et d'un coup de sa main tombé mort à mes yeux.  

Son bras a seulement prevenu ma justice,  
Et le triste appareil d'un infame supplice ;  
Il eust apprist le Traistre à vomir son poison  
Autre-part que sur ceux qui sont dans sa maison.  

Ainsi le Ciel luy-mesme a puny son offence.  

A ce point prés, mon fils, je voy ton innocence,  
Comment donc pourras-tu respondre à cét escrit ?  

Seigneur, j'en puis tout seul esclaircir vostre esprit :  
Espiant prés du camp, comme voulut mon maistre,  
Dequoy rendre à vos yeux le jeune Prince traistre ;  
Des papiers deschirez s'offrent à ce desseing,  
Où de Tamas estoient le cachet et le seing ;  
Je les donne à Rustan, qui trop plein d'artifice  
Les employe aussi-tost à ce damnable office :  
Le nom du Roy Tamas d'une aiguille il picqua,  
Qu'au pied d'un papier blanc après il applicqua :  
Puis il seme dessus une poudre menuë ;  
Mais de qui la noirceur sur le blanc retenuë,  
Laisse apres à sa plume un moyen fort aisé  
De passer sur le nom qu'il avoit supposé :  
Enfin le cachet mis en sa forme ordinaire,  
Il trace cét escrit changeant son caractere,  
Et vous le vint offrir le feignant arraché  
D'un Persan, qu'il vous dit que je treuvay caché.  

Je fus de tout le mal l'occasion premiere,  
Et seul à sa malice ay fourny de matiere ;  
Car au lieu de tenir ce que j'avois promis,  
Ces papiers par moy-mesme en pieces furent mis,  
Et pensant ruyner les amours des Persine,  
Malheureux que je suis, je causay sa ruyne ;  
Car avecques l'escrit qu'elle m'avoit donné,  
Estoit du Roy son Pere un papier blanc siné.  

Persine, une autre fois me croirez-vous coupable ?  

Ne devois-je pas croire Alvante veritable,  
Luy que j'avois tousjours trouvé digne de foy ?  

Doncques vous le croyiez plus fidelle que moy ?  

Seigneur, son innocence est desormais trop claire.  

Mais comment pût la Reyne ignorer ce mystere ?  

La voyant seconder ses desseins à regret ;  
Il n'oza ly fiér cét important secret ;  
Au contraire il vouloit la tromper elle-mesme,  
Afin que se jugeant dans un peril extresme,  
Elle vous conjurast avecques plus d'effect,  
De procurer la mort de l'autheur du forfait.  

O perfide Rustan ! dont la noire malice  
Meritoit les horreurs d'un plus cruel supplice !  
Quel estoit ton dessein sinon par mon erreur  
Me rendre à tous les mien un objet plein d'horreur ?  
O Dieu ! que dans la Cour, mesme au Throsne où nous sommes,  
On doit apprehender les embusches des hommes !  
Et toy, fidelle Acmat, dont la sage raison,  
Tousjours de son venin fut le contrepoison :  
Que tu meritois mieux l'heureux titre de gendre  
De celuy dont le Fils tu sçais si bien deffendre :  
Mais toy, mon Fils, pardonne à ton Pere seduit  
Le funeste danger où tu t'es veu reduit ;  
Et dont les justes Cieux par leur muet langage  
Me donnoient ce matin un asseuré presage ;  
Cela me monstre assez combien tu leur es cher,  
Et que sans sacrilege on ne te peut toucher :  
Aussi reconnoissant tes vertus nompareilles  
Je devais croire moins mes yeux et mes oreilles.  
 
Pere, et Roy, le meilleur et plus grand des humains,  
Et ma vie et ma mort sont bien entre vos mains ;  
Vous avez trop de soin de l'ame la plus basse,  
Pour ne pas mesnager le sang de vostre race :  
Puis de quelque façon que vint vostre courroux,  
Que pouvoit-il m'oster qui ne fust tout à vous ?  
Pardonnez seulement à cette belle Amante  
L'excez où la porta son ardeur vehemente ;  
Aussi pardonnez-moy si sans vostre congé  
Dans cét amour suspect mon cœur s'est engagé,  
Le plus juste sujet de toutes mes traverses.  

Seigneur, voicy venir l'Ambassadeur des Perses.  

Escoutons-le. Tamas meu d'une juste peur  
Veut renoncer sans doute à son espoir trompeur.  
 
Invincible Seigneur, le Roy Tamas mon Maistre,  
Privé du doux aspect de celle qu'il fit naistre,  
Et qu'il a fait chercher par d'inutiles soins  
Dedans tous les pays de son pouvoir tesmoins ;  
Desjà desesperé de perdre en cette fille  
L'appuy de sa Couronne, et l'heur de sa famille,  
Enfin a descouvert par la bonté des Cieux  
Qu'elle estoit inconnuë arrivée en ces lieux ;  
Et comme si son cœur trop veritable augure  
Eust pour elle preveu cette triste avanture :  
Il m'a, Seigneur, exprez devers vous deputé,  
Pour la redemander à vostre Majesté :  
Elle vient de courir fortune de la vie,  
Seigneur, ne souffrez pas qu'elle luy soit ravie ;  
Quel honneur recevroit un grand Roy comme vous,  
Qu'une jeune Princesses esprouvast son courroux ?  
Plustost, plutost, Seigneur, dissipez ces tempestes,  
Qui s'en vont fondre en Perse et menacent nos testes,  
Et puis que nous voyons le port nous estre ouvert,  
Que vostre Majesté nous y mette à couvert.  
Il semble qu'en ce jour le Ciel et la Fortune  
Offrent l'occasion à nos vœux opportune :  
L'occasion est fiere, elle hayt le refus ;  
Une fois méprisée elle ne revient plus :  
C'est elle qui vous prie au nom du Diadéme,  
Au nom du Roy Tamas, mais au nom de vous mesme,  
D'embrasser le repos, et pour vous, et pour luy,  
Que la faveur du Ciel vous presente aujourd'huy :  
Vous sçaurez trop, Seigneur, de quelles belles flames  
Se sentent consommer ces genereuses ames,  
Donnez à leur ardeur seulement vostre aveu  
Et nos feux aussi-tost s'esteindront par ce feu :  
Car j'ay charge, Seigneur, de vous rendre les terres  
Qui causent parmy nous de si cruelles guerres,  
Au cas que cét Hymen de mon Roy souhaitté  
Ayt aussi l'heur de plaire à vostre Majesté.  
Je veux que vous soyez certain de la victoire ;  
Icy, Seigneur, la paix vous donne autant de gloire,  
Et puis dés à present mon Prince vous remet,  
Ce qu'apres un long temps vostre espoir vous promet.  

Quand ces raisons sur moy n'auroient point de puissance,  
En faveur de mon fils, j'userois de clemence ;  
Ouy, j'accorde la paix, et je veux dés ce jour  
L'arrester entre nous par des liens d'amour ;  
Je veux que Mustapha joint avecque Persine,  
Couppe de tous nos maux la source et l'origine.  

A quel bon-heur mon Roy se void-il eslevé !  

O fils heureusement aujourd'huy retreuvé !  
Que tu rends desormais ta mere fortunée !  

Que du sein de la mort sort un bel hymenée !  

Que les Cieux sçavent bien nos fautes reparer !  
Je les ay reünis, les voulant separer !  

La valeur du bien-fait et l'action est telle,  
Qu'elles meritent, Sire, une grace immortelle ;  
Et si je ne croy pas qu'un tel remercîment  
Pûst encore estre égal à mon ressentiment :  
Mais quelle triste nüe obscurcit ton visage ?  
Persine, fuyrois-tu cét heureux mariage ?  
Ou si te ressentant de ton premier courroux,  
Tu m'estimes coupable, et me hays pour espoux ?  

Plustost ton innocence est tout ce qui me trouble :  
Par elle, mon erreur s'augmente et se redouble ;  
Si bien que je me juge indigne de l'honneur  
Que me fait maintenant nostre commun Seigneur.  

Finissez ces debats, et que chacun s'appreste  
A bien solemniser cette amoureuse feste.  
Retournons là dedans : où Madame à loisir,  
Doit touchant Mustapha contenter mon desir ;  
Apres, nous songerons à quitter cette terre :  
Persine valoit bien toute seule une guerre.  
FIN.