 

Melistrate amoureux ? ah! je ne le puis croire ;  
S'il aime, Merzabane, il n'aime que la gloire ;  
Et cet ambitieux, & superbe vainqueur,  
Ne borne pas ses vœux, à regner sur un cœur :  
L'orgueilleux aime mieux que sa valeur enchaisne  
Des soldats subjuguez, qu'une fameuse Reyne,  
Que Mars a fait cent fois triompher à son tour,  
Mais qui succombe enfin sous les traits de l'amour.  
Son courage qui forme ou calme les tempestes,  
Qui détruit, quand il veut, ou produit nos conquestes,  
Se plaist dans les hazards dont son coeur est épris,  
Et pour un Sceptre offert, n'auroit que des mépris.  
Il ne veut rien tenir des mains de la Fortune,  
Si sa valeur n'agit, sa faveur l'importune ;  
Et cet esprit hautain mépriseroit son rang,  
Sil ne l'avoit acquis aux dépens de son sang ;  
Il treuve, l'arrogant, son Empire en luy-mesme,  
Luy-mesme il fait sa Cour, ses Loix, son Diadesme,  
Et n'emprunte l'éclat dont il est revestu,  
Que de celuy qu'il a de sa propre vertu.  
C'est elle seule aussi qui l'enflâme & le blesse,  
C'est elle dont il fait son illustre Maistresse;  
Et comme elle peut tout sur un si digne Amant,  
Tout autre, Merzabane, y pretend vainement.  

Madame, il est bien-vray que c'est la vertu mesme,  
Pour qui ce cœur altier sent une amour extréme ;  
Mais parmy les transports de ses nobles ardeurs,  
Il n'est pas tout à fait ennemy des grandeurs :  
Ainsi qu'un bel objet, un Empire a des charmes,  
Il verse pour tous deux & du sang & des larmes ;  
L'un & l'autre luy plaist ; & je crois en ce jour,  
Que son ambition suit de pres son amour.  
De plus, s'il m'est permis de vous ouvrir mon ame,  
Je croy que son orgeuil est plus grand que sa flâme ;  
Et l'objet qu'il cherit, ne luy plairoit pas tant,  
S'il n'estoit le degré du Trône qu'il attend.  
Vous devez, grande Reyne, abaisser son audace,  
Qui se veut élever au dessus de sa race ;  
Et par un merveilleux & nouvel attentat,  
Au rang Assyrien joindre un simple soldat.  

M'aimeroit-il ? ô Dieux ! ah, tire moy de peine;  
Qu'est-ce donc qu'il pretend ?  

        L'amour de Prazimene.  

L'amour de Prazimene !  

    Oüy sans doute.  

        Et comment ?  
Répond-elle aux ardeurs de ce parfait Amant ?  
Leur inclination est-elle mutuelle ?  
Et de qui tenez-vous cette étrange nouvelle ?  

De la Cour, de l'armée, & de mes propres yeux.  

Il l'aime ? ah l'insolent ! il est aimé ? grand Dieux !  
Que m'a t'on découvert, & que viens-je d'entendre ?  
Ils s'aiment, & je suis la derniere à l'apprendre ?  
Mais qu'elle aime, qu'elle aime ; en vain, sans mon adveu,  
Son aveugle desir nourrit un si beau feu,  
Quel qu'il soit, je sçay bien les moyens de l'éteindre,  
Et de briser les traits qui la peuvent atteindre :  
En vain par ses devoirs, sa flâme & ses soûpirs,  
Son temeraire Amant répond à ses desirs ;  
Quand il seroit d'un sang égal à son courage,  
Quand de tout l'Orient il feroit son partage,  
Prazimene seroit, choquant mes volontez,  
Et la borne & l'écueil de ses prosperitez.  
Je suis leur Souveraine, & j'ay cet avantage,  
Que l'une, de mes soins est le plus cher ouvrage,  
Et que l'autre doit plus sa gloire & son bon-heur,  
A mes rares bontez, qu'à sa haute valeur.  
C'est donc en vain que l'un est de l'autre idolâtre,  
Je n'ay rien elevé que je ne puisse abattre :  
Oüy, quand il me plaira, je ne veux qu'un moment,  
Pour détruire l'Amour, & l'Amante & l'Amant.  
Mais avant ce grand coup, apprens nous, Merzabane,  
La naissance & le cours d'un feu que je condamne,  
Mais qui n'auroit jamais mon courroux enflâmé,  
Si pour un autre objet il estoit allumé.  
Parle donc ? car ce bruit peut estre une imposture,  
Que des esprits jaloux ont crú par conjecture,  
Ne se souvenant pas, que souvent à la Cour,  
L'artifice est caché sous le front de l'Amour,  
Et qu'ordinairement le secours d'une feinte,  
Fait qu'une ame y paroist sensiblement atteinte,  
Qui loin de soüpirer pour un objet parfait,  
Quand elle feint d'aimer, hait souvent en effet.  

Madame, je connois la Cour & ses adresses,  
Je connois ses détours, & ses feintes caresses ;  
Mais l'amour dont je parle à vostre Majesté,  
Est bien d'autre nature, & d'autre qualité ;  
Puis qu'enfin cette ardeur visiblement éclate,  
Aux yeux de Prazimene, au cœur de Melistrate,  
Et que jamais ce Dieu, qui regne sur nos sens,  
N'a veu des feux si purs, ny des fers si puissans,  
Je ne vous diray point quand nâquit cette flâme,  
Ny comment chacun d'eux la receut en son ame,  
Puis que vous sçavez bien qu'un si doux sentiment,  
En de jeunes esprits s'introduit aisément,  
Sur tout quand une rare & divine merveille,  
A d'illustres soûpirs ne ferme point l'oreille,  
Mais d'un œil dont la grace a banny la rigueur,  
Fait pour celuy qu'elle aime, un passage à son cœur.  
Melistrate a des yeux, il a veu Prazimene,  
Ses regards amoureux ont commencé sa chaine ;  
Et le grade où depuis vous l'avez élevé,  
A malgré vos désirs cet ouvrage achevé.  
Il ne reste donc plus maintenant qu'à vous dire,  
Ce qui m'a découvert sa flâme & son martyre,  
Et comme tout le camp qui nous avoit suivis,  
A veu Mars seconder les desseins de son Fils.  
Cette double puissance à sa valeur unie,  
Esclatta hautement au fond de l'Armenie,  
Où cet ambitieux & jeune Conquerant,  
Malgré nos ennemis, passa comme un Torrent.  
Ce fut là, qu'orgueilleux d'une belle victoire,  
Il combattit l'Amour, pour accroistre sa gloire,  
Et qu'on vit opposer pour le vaincre à son tour,  
Le merite au merite, & l'Amour à l'Amour.  
Ce fut là, qu'une grande & sanglante défaite,  
Força honteusement Barzane à la retraite,  
Qui pour luy preparer un triomphe nouveau,  
Se sauva dans les murs, dont il fit son tombeau.  
Et ce fut là, Madame, où ce grand Capitaine,  
Subjugua l'Armenie, & conquit Prazimene.  

Ce glorieux exploict qui nous fut rapporté,  
Toucha peut-estre un peu cette jeune Beauté,  
Son courage luy plût, & ce n'est pas un crime,  
Pour les coeurs genereux, d'avoir beaucoup d'estime.  

Non, mais elle fit voir presque en ce mesme jour,  
Que l'on passe aisément de l'estime à l'Amour.  
Ce ne fut pas pourtant cette haute conqueste,  
Ny tant d'autres lauriers qui brilloient sur sa teste,  
Qui luy firent aimer ce superbe vainqueur ;  
Ce fut un noble orgueil qui luy toucha le cœur,  
Et le mépris qu'il eut pour une illustre Dame,  
Fit ce que n'avoit pû sa valeur ni sa flâme.  

C'est ce poinct que j'ignore, & que l'on m'avoit teu.  

Et c'est pourtant celuy que tout un camp a veu.  

Parle donc, Merzabane, & m'apprends cette histoire ?  

Apres une assez belle et fameuse victoire,  
Legerde, où commandait un prince audacieux,  
Crût pouvoir arrester un camp victorieux ;  
Melistrate l'attaque, elle fait resistance ;  
L'orgueilleux Benzamin paroist à sa defence,  
Qui d'un courage haut, impatient & fier,  
Appelle Melistrate en combat singulier.  
Il reçoit ce cartel, il l'accepte, il s'appreste,  
D'immoler au Dieu Mars cette orgueilleuse teste ;  
Mais l'Amour qui crût lors que Mars lui faisoit tort,  
Reserva pour ses traits la gloire de sa mort.  
Ils combattent pourtant, & le sort est en peine,  
Auquel il veut montrer sa faveur ou sa haine,  
Mais à la fin honteux de s'estre démenty,  
Il quitte Benzamin, & prend nostre party.  
Melistrate vainqueur, & content de sa gloire,  
Fut courtois au vaincu, plus qu'on ne le peut croire ;  
Et comme il estoit lors à vaincre accoustumé,  
Il vainquit combattant, & vainquit desarmé ;  
Car comme il s'aqueroit un si glorieux titre,  
Xidiane des murs, se rendit leur arbitre ;  
Et noyant son amour au sang de Benzamin,  
En ses legeretez, imita le destin.  
Dés lors que le vainqueur se presente à sa veuë,  
Son éclat l'ébloüit, elle paroit émeuë ;  
Et l'ayant pris pour Mars sous l'armet, à son tour,  
Elle le prend alors pour le Dieu de l'Amour :  
En vain elle combat en faveur de sa flâme,  
Le vainqueur, comme au camp, triomphe dans son ame ;  
Et le triste vaincu n'a plus aucunes parts,  
Ny dans ce cœur ingrat, ny dedans ses rampars.  
De l'un & l'autre lieu, Melistrate est le Maistre,  
Il pardonne au trahy, mais il punit le traistre ;  
Et rend par un illustre & celebre refus,  
L'objet qui luy presente, interdit & confus.  
Lors l'Amour se retire, & fait place à la rage,  
Benzamin est surpris, & pense qu'on l'outrage,  
Quand il voit que l'on traitte avec tant de mépris,  
Celle dont il estoit si tendrement épris.  
Xidiane en son sang, lave sa perfidie ;  
Et soudain son Amant, d'une main plus hardie,  
Pour venger son trépas, fait un dernier effort,  
Blesse au sein Melistrate, & se donne la mort.  
Tout le monde est confus d'une telle avanture,  
On enleve le mort, on songe à sa blessure ;  
Mais le blessé neglige & son sang & ses jours,  
Et des medicamens, refuse le secours.  
Il souffre seulement que Palmedon arreste,  
Le sang qui hazardoit une si chere teste ;  
Mais il proteste alors qu'on travaille en vain,  
Et que sa guerison dépend d'une autre main.  
Son refus nous surprend, son discours nous étonne,  
Il nous fait retirer d'aupres de sa personne,  
Pour dépescher sans doute un Courier en secret,  
Vers l'objet sans lequel il ne vit qu'à regret.  
Prazimene apprend donc l'accident qu'il annonce,  
Escrit à Melistrate, & fait cette réponce.  

Melistrate vous avez tort,  
D'écouter une injuste envie ;  
Souvenez-vous que vostre mort,  
Doit estre la fin de ma vie ;  
Et que vouloir perdre le jour,  
C'est attenter aux miens, & finir mon amour.  

… Elle l'aime ? ô fatale avanture !  
Je n'en sçaurois douter, voila son escriture.  
Oüy, cette heureuse main sauva nostre vainqueur,  
Et la mesme aujourd'huy me déchire le cœur.  
Mais d'où vient cette lettre ? & qui te l'a pû rendre ?  
Esclaircy-moy d'un poinct que je ne puis comprendre.  
Un Amant si discret, & si prudent encor,  
A t'il pû negliger un si rare tresor ?  
Est-ce un effet du sort, ou bien de ton adresse ?  
Acheve, & satisfaits au desir qui me presse.  

Je vous vay contenter, Madame, en peu de mots.  
Un jour, comme il estoit dans un profond repos,  
J'entray dedans sa chambre à l'heure accoûtumée,  
Pour recevoir de luy les ordres de l'armée :  
Mais de peur de troubler un paisible sommeil,  
Je crûs que je devois attendre son réveil.  
Je m'approche du lit, où voyant cette lettre,  
Ma curiosité me semble tout permettre,  
Je la prends, je la lis ; & sans trop contester,  
Je faits en mesme temps dessein de l'emporter.  
Mon dessein reüssit, la lettre me demeure ;  
Pour les ordres du camp, je choisis une autre heure ;  
Et soit que rien alors ne me rendit suspect,  
Ou qu'il fut retenu de crainte, ou de respect,  
Il ne m'a point jamais parlé de cette perte,  
Par qui d'oresnavant sa flâme est découverte,  
Et par qui desormais vous pouvez rendre vains,  
Ses soûpirs, son espoir, ses voeus & ses desseins.  

C'est ce que je veux faire ; allez, qu'on se retire.   

Il suffit, je connais le charme qui l'attire ;  
Et que sur ce grand cœur qui fait ma passion,  
Prazimene peut moins, que son ambition.  
Hé bien, cher Melistrate, il te faut satisfaire,  
T'élever aux grandeurs que ton courage espere ;  
Mais il faut que mon cœur soit l'illustre degré,  
Du Trône, où je prétends que tu sois adoré.  
Aussi bien est-il temps que ma vengeance éclate,  
Contre un Roy que j'haïs, encor que je le flatte,  
Contre un Roy, mais Tyran ; contre un usurpateur,  
Qui de tous mes ennuis est le fatal autheur ;  
Qui fit de mes Estats le tombeau de mon pere,  
Qui nagea dans le sang d'une teste si chere ;  
Et tout fumant encor de ce meurtre inhumain,  
Me força toute en pleurs, à luy donner la main :  
Oüy, le traistre usurpa ma Couronne & ma couche,  
Sans l'adveu de mon cœur, ny celuy de ma bouche ;  
Et tout m'abandonnant en ce funeste jour,  
La violence fit, ce que n'eut pû l'Amour.  
Mais apprends, ô Tyran, que pour briser ma chaine,  
Jusques icy mon cœur a déguisé sa haine,  
Que je vay par ta mort remonter à mon rang,  
Donner teste pour teste, & le sang pour le sang.  
Mon pere veut de moy ce juste sacrifice,  
Ne luy refusons pas cet agreable office ;  
Et pour l'executer avecque plus de soin,  
Acquerons nous un bras, qui nous serve au besoin ;  
Faisons de Melistrate un Espoux legitime,  
Et que la vertu regne, où triomphoit le crime :  
Pour un si beau dessein, tout doit estre permis ;  
Meurs donc le plus cruel de tous mes ennemis.  
Et puis l'âge te presse, & la Parque ravie,  
Est preste d'achever la trame de ta vie,  
Oste luy le plaisir d'en arrester le cours,  
Et donne à mon bon-heur le reste de tes jours :  
Permets que mes plaisirs naissent de ton desastre,  
Et que ta nuict enfin, soit l'orient d'un Astre,  
Dont l'éclat icy bas n'eut jamais de pareil,  
Et paroist à mes yeux plus beau que le Soleil.  
Tout prest de succomber aux foiblesses de l'âge,  
Le trépas t'est sans doute un heureux avantage,  
Puis qu'abregeant tes jours, il peut mettre à couvert  
Des Lauriers, que le temps fait souvent que l'on perd :  
Ouÿ, ta mort peut sauver le reste de ta gloire,  
De tes sanglants projets, effacer la memoire,  
Et faire quelques jours admirer aux Humains,  
Des Palmes, qu'un moment peut ravir à tes mains.  
Meurs, Ninus, meurs, avant que ton honneur expire ;  
Si tu vis plus long temps, ton destin sera pire ;  
Approuve mon dessein; & par un noble effort,  
Esvite mille morts, par une seule mort.  
Tu m'as juré cent fois qu'elle te seroit chere,  
Si jamais elle avoit le bon-heur de me plaire :  
Elle me plaist, Ninus, je la veux ; & je croy,  
Qu'il ne faut point douter des promesses d'un Roy.  
Tu ne sçaurois perir d'un coup plus favorable ;  
Mais n'apperçois-je pas ce Prince miserable ?  
Ah ! parlons, il est temps, & feignons toutesfois.  

Ne sçaurais-je jamais le trouble où je vous vois ?  
Vous verray-je toûjours dans la melancolie,  
Où vostre ame paroist si fort ensevelie ?  
Sans que vostre bonté, secondant mon desir,  
M'apprenne le sujet de vostre déplaisir ?  
Contentez, ma Princesse, une si juste envie,  
Il y va de ma joye, il y va de ma vie ;  
Et vous me ravirez l'une & l'autre aujourd'huy,  
Si vous perseverez en ce funeste ennuy.  
Si pour le soulager, je puis trop peu de chose,  
Je diray qu'à bon droict vous m'en taisez la cause ;  
Mais si ce rare effet est possible aux humains,  
Puis que tous vos desirs sont sur moy souverains,  
Je vous reprocheray, Princesse genereuse,  
Que vostre affection est trop respectueuse,  
Si ne se fiant pas aux ardeurs d'un Espoux,  
Elle épargnoit un sang, qu'elle sçait tout à vous.  
Oüy Madame, parlez, s'il vous est necessaire,  
Cette espée & ce bras, s'en vont vous satisfaire ;  
Et mesme si ma mort rend vos jours plus heureux,  
J'en recevray le coup d'un visage amoureux.  

Seigneur, n'achevez pas ce discours qui m'offence,  
Et ne me pressez point de rompre mon silence,  
De peur que mon orgueil, ou ma temerité,  
Ne me rende odieuse à votre Majesté.  
Il suffit de sçavoir que je suis femme & vaine,  
Et que ma vanité fait vos soins & ma peine :  
De vous dire à quel poinct mon cœur ose aspirer,  
C'est ce que sans rougir, je ne puis declarer ;  
Que votre Majesté, s'il luy plaist, m'en dispense,  
Ce secret me pourroit oster sa bien-veillance,  
Ou du moins alterer cet amour si parfait,  
Dont vous m'offrez encore un si sensible effet.  

Certes, il faut qu'il soit d'une importance extréme,  
Si vous vous défiez d'un Prince qui vous aime,  
Et si vous le celez, à qui voudroit perir,  
Pour appuyer vos vœux, & vous y secourir.  
Hé bien, en ce dessein soyez opiniâtre,  
Croyez qu'on vous trahit, quand on vous idolâtre ;  
Et puis que mon tourment vous contente & vous plaist,  
Ne le finissez point, tout extréme qu'il est.  
Dites qu'en ma douleur vous trouvez vos delices,  
Que votre déplaisir finit par mes supplices,  
Et que vous aimez mieux que je meure enragé,  
Que de rendre d'un mot mon esprit allegé.  
Si c'est l'ambition qui vous rend languissante,  
Dites-moy son objet, & quelle est votre attente ;  
Et d'un soin merveilleux j'emploiray mon pouvoir,  
A la porter plus loin, mesme que vostre espoir.  
Notre Empire s'étend sur cent belles Provinces,  
Nous avons pour vassaux, & des Roys & des Princes ;  
Et si tant de grandeur est peu pour vos projets,  
Bien-tost tous les humains deviendront vos sujets ;  
Et lors que vous serez la Maistresse du monde,  
Si vostre authorité veut estre sans seconde,  
Moy-mesme vous cedant, & mon Sceptre & mes droits,  
Je seray le premier à fléchir sous vos loix.  
Si vous le desirez, je feray plus encore,  
Je feray dans ces lieux, que chacun vous adore,  
Et que tout l'Univers vous dressant des Autels,  
Vous rende les honneurs, qu'on rend aux immortels.  
Apres ce zele ardent, & cette deference,  
Pouvez-vous, ma Princesse, observer le silence ?  
Ah ! parlez ; & croyez que pour vous obeïr,  
Je seray prest à tout, jusques à me trahir.  

Ce n'est pas d'aujourd'hui que j'ai vû grand Monarque,  
De votre affection, une infaillible marque.  
Dés lors que j'eus l'honneur de parestre à vos yeux,  
Je reconnus en vous ce feu prodigieux,  
Qui n'ayant pour objet que fort peu de merites,  
N'a jamais eu pourtant ny bornes, ny limites,  
Puis qu'en vous combattant, enfin je vous acquis,  
Et que de conquerant, vous fustes le conquis.  
Mais en vain mon esprit, ma langue, & ma memoire,  
Vous retracent icy le tableau de ma gloire ;  
Celuy que vous voulez de mes sens interdits,  
Veut bien d'autres couleurs, & des traits plus hardis.  
Obéïssons pourtant ; mais en cette occurrence,  
Souvenez vous, Seigneur, que mon obeïssance  
Est plûtost un effet de vostre authorité,  
Que de mon imprudence, ou de ma volonté.  
Il ne faut pas enfin, pour me rendre contente,  
Que l'Univers soûmis, remplisse mon attente,  
Que vostre affection oblige les mortels,  
A flatter mon orgueil, ny d'encens, ny d'Autels,  
Ou que pour satisfaire à mon effronterie,  
Vostre zele à l'amour joigne l'idolâtrie.  
Je ne me laisse pas à ce poinct aveugler,  
J'ay de l'ambition, mais je la sçay regler ;  
Et pour la vanité dont mon ame est saisie,  
Il suffira, grand Roy, du Sceptre de l'Asie.  
Si seule j'ay l'honneur pour trois jours seulement,  
De pouvoir sur le Trône agir absolument,  
Mon ame en cet estat pleinement satisfaite,  
Aura de vos bontez, tout ce qu'elle souhaite.  
Ce n'est pas qu'aspirant à ce degré si haut,  
Je voye en vos exploits ny tâche, ny defaut ;  
Au contraire, Seigneur, vostre conduite est telle,  
Quelle est des plus parfaits, l'admirable modele ;  
Et la saincte equité qu'on remarque en vos Loix,  
Dévroit estre la regle & l'étude des Roys.  
Permettez qu'en suivant ce merveilleux exemple,  
Babilone ravie, aujourd'huy me contemple ;  
Et regarde une femme avec étonnement,  
Faire rougir des Roys, par son Gouvernement.  
Vous sçavez, ô Ninus, par des preuves certaines,  
Que j'ay toûjours fait honte à tous vos Capitaines ;  
Qu'ils ont en cent combats admiré ma valeur,  
Que toûjours ma prudence a surmonté la leur ;  
Et leur gloire est autant au dessous de la nostre,  
Que la mienne paroist au dessous de la vostre.  
Souffrez qu'en peu de jours j'adjoûte à cet éclat,  
L'avantage & l'honneur de regir un Estat ;  
Et que je fasse un jour dire aux races futures,  
Qui sans doute liront nos belles avantures,  
Quels estoient, justes Dieux ! les hommes de ce temps,  
Si les Femmes ont fait des miracles si grands ;  
Ou si vous repugnez au desir qui me presse,  
Faites un autre effort, oubliez ma foiblesse ;  
Et puis que mon regret m'en peut assez punir,  
Chassez en desormais jusques au souvenir.  
Mais ce n'est pas assez, reparez de ma teste,  
L'offence que vous fait une injuste requeste ;  
Dans les flots de mon sang, étouffez mon orgueil ;  
Et puis qu'au lieu du Trône, on m'apreste un cercueil ;  
Enfin …  

        ...N'achevez pas, il sufit ma Princesse,  
Que je vous ay d'abord engagé ma promesse ;  
Et ma foy vous doit rendre assurée à ce poinct,  
Que les sermens des Roys, ne se revoquent point.  
Oüy, dedans mes Estats vous serez Souveraine,  
Seule vous jouïrez du beau Titre de Reyne ;  
Et pour rendre plûtost vos desirs satisfaits,  
Je m'en vay de ce pas travailler aux effets.  

Dy que par cette voye à ma faveur ouverte,  
Tu t'en vas, mal-heureux, travailler à ta perte ;  
Et par l'effet d'un prodige nouveau,  
Me preparer un Trône, & t'ouvrir le tombeau.  
Fin du Premier Acte. 

Pourquoy desadvoüer une chose certaine ?  
Ne dissimulez point ; vous l'aimez, Prazimene ;  
Et sans considerer s'il est digne de vous,  
Vostre aveugle desir le choisit pour Espoux.  
Oüy, n'en rougissez point, vous aimez Melistrate ;  
J'advouë avecque vous que sa valeur éclate,  
Que son bras genereux est l'appuy de l'Estat ;  
Mais ce grand homme enfin, n'est qu'un simple soldat ;  
Ses belles actions meritent vostre estime ;  
La gloire est à ses faits un tribut legitime ;  
Et je croy qu'il rencontre en ses nobles emplois,  
Un salaire assez grand, pour ses rares exploits.  
Mais vous donner à luy ! songez-vous, Prazimene,  
Qu'un sujet est trop bas pour une Souveraine ?  
Et que vous faites tort, par un indigne amour,  
A cet illustre sang, dont vous tenez le jour ?  
Comment vous estes vous à ce poinct oubliée ?  
Ne vous souvient-il plus d'estre nostre alliée ?  
Et que vous offencez, par des lâches soûpirs,  
Un cœur qui doit pretendre à bien d'autres desirs ?  
Ah ! reconnoissez-vous, & rentrez en vous-mesme ;  
Le prix de vostre amour, doit estre un Diadéme ;  
L'esperance d'un Trône, en doit estre l'objet ;  
Un Roy doit vous charmer, & non pas un sujet.  

Madame, le beau feu dont on me croit atteinte,  
Est tel, que je le puis avoüer sans contrainte :  
Oüy, j'aime Melistrate ; & je serois sans cœur,  
Si j'estois insensible aux traits de ce vainqueur.  
Mais dans ce sentiment que la vertu me donne,  
J'aime ses qualitez bien plus que sa personne ;  
Et quiconque atteindroit à ses perfections,  
Partageroit aussi mes inclinations :  
Il est vray que je suis de naissance Royale,  
Mais la sienne n'est pas à la mienne inégale,  
Puis qu'il fait voir assez par ses nobles exploits,  
S'il n'est du sang des Dieux, qu'il est du sang des Roys.  
La pompe ny l'orgueil, ne font point les Monarques,  
Le pourpre & les grandeurs, en sont de foibles marques ;  
Mais il faut advoüer, quelque erreur qu'on ait eu,  
Que ce qui fait les Roys, est la seule vertu.  

Oüy, mais cette vertu qui n'est pas ordinaire,  
Décend fort rarement dans une ame vulgaire,  
Le vice enfin l'imite ; & l'on peut bien alors,  
Adorer l'un pour l'autre, & l'ombre pour le corps.  
Déjà ce faux brillant qui vous plaist & vous flate,  
Vous seduit en faveur de vostre Melistrate ;  
Il a si bien charmé vostre cœur & vos yeux,  
Qu'ils auroient à mépris & des Roys & des Dieux :  
Mais quoy que vos vertus lâchement étouffées,  
A ce jeune Heros soient d'illustres trophées,  
M'asseureriez-vous bien qu'il n'ait point de froideur  
Pour une si puissante & si fidelle ardeur ?  
La gloire est un Demon d'une étrange nature,  
Qui la possede plus, connoit moins sa mesure ;  
C'est un Demon qui tüe avecque des appas,  
Qui commande toûjours, & ne s'arreste pas.  
Peut-estre que devant qu'elle eut enflé son ame,  
Melistrate eut pour vous quelque legere flâme ;  
Et son esprit alors moins superbe & plus doux,  
Ne crût point s'abaisser, en s'adressant à vous :  
Mais maintenant que tout pour sa gloire conspire,  
Qu'il ne luy faut qu'un pas pour monter à l'Empire,  
Et que tout l'Univers le redoute aujourd'huy,  
Peut-estre qu'il vous croit bien au dessous de luy :  
Evitez cet affront, songez-y, Prazimene,  
Vous devez craindre tout d'une ame si hautaine ;  
Il peut rendre vos vœux, & trompez & confus ;  
Toute amante qui s'offre, est digne de refus ;  
Et d'une passion trop ardente & trop prompte,  
Il n'en resulte rien, souvent que de la honte.  

Mon cœur n'a rien à craindre en cette occasion,  
Ny de la vanité, ny de ma passion :  
Madame, à quelque poinct que mon ame le prise,  
Je suis à conquerir, & ne suis pas conquise.  
Il m'a bien advoüé que dés lors qu'il me vit,  
Il trouva quelque chose en moy qui le ravit ;  
Mais que le mesme objet qui fit naistre sa flâme,  
Luy mit avec l'amour, tant de respect en l'ame,  
Qu'il a long-temps brûlé, sans ozer declarer,  
L'ardeur qui le faisoit sans cesse soûpirer.  
Le jour que couronné des mains de la victoire,  
Il parut à la Cour tout rayonnant de gloire,  
D'un superbe ennemy triomphant & vainqueur,  
J'appris lors que mes yeux triomphoient de son cœur ;  
Sortant d'aupres de vous, cet illustre courage,  
Tout tremblant de respect, vint m'offrir cet hommage ;  
Et je fus toutesfois glorieuse à ce poinct,  
Qu'encore qu'il me plût, je ne l'acceptay point.  

Non, mais de ce mépris son ame s'est vengée,  
Et pour luy desormais vostre humeur est changée ;  
Apres tant de froideurs, à present vous brûlez ?  

Moy, Madame ?  

        Oüy vous, en vain vous le celez ;  
Les effets, malgré vous, l'ont assez fait paroistre.  

Quels effets ?  

    Voyez-les.  

        Ah, l'ingrat ! ah, le traistre !  
Que voyez-vous, mes yeux ?  

        Un étrange secret.  
O le parfait Amant ! Qu'il est sage & discret.  
Hé bien, que ferez-vous apres un tel outrage ?  
Ainsi que sans raison, serez-vous sans courage ?  
Si vous estiez aimable à ce superbe esprit,  
L'ingrat n'auroit jamais negligé cet écrit.  
Il l'auroit tenu cher à l'égal de sa vie ;  
Mais ravy qu'on vous sçache à ses loix asservie,  
Luy mesme l'a sans doute à chacun exposé,  
Et permis un larcin, qu'on n'auroit pas ozé.  

Prest de faire en son sang un funeste naufrage,  
Il eut de ma pitié ce honteux témoignage ;  
Mais puis qu'il est perfide, il verra qu'à son tour,  
Le dépit en mon cœur, est plus fort que l'amour.  

Sans porter vostre esprit à quelque violence,  
A ses lâches projets, opposez la prudence ;  
Et quand vous le verrez, qu'un assez froid accueil,  
Par de justes mépris, punisse son orgueil :  
Cependant, agréez les devoirs d'Oronclide,  
Répondez à ses vœux, aux yeux de ce perfide,  
Afin que le voyant pres de vous en credit,  
Il forcene de rage, & creve de depit.  
Ce choix reparera la bassesse de l'autre,  
Oronclide est d'un sang qui répond mieux au vostre,  
Il a des qualitez capables de charmer ;  
Et si vous m'en croyez, vous le devez aimer.  

Sortant si fraichement d'un visible naufrage,  
Je ne veux point si tost m'exposer à l'orage,  
Ny trop imprudemment une autrefois courir,  
Vers le mesme rocher, où j'ay pensé perir.  
Je veux d'oresnavant, en pareille occurrence,  
Employer plus de temps, & plus de prevoyance,  
Et montrer desormais, que plus sage en amour,  
Prazimene n'est pas la conqueste d'un jour.  

Vous y pourrez songer, allez.  

        C'est mon envie :  
Mais non, perdons plûtost l'esperance & la vie,  
Et faisons par un coup aussi juste que beau,  
Qu'où l'Amour eu son Trône, il treuve son tombeau.  

Tout répond à mes vœux ; le dépit & la haine,  
Font d'étranges effets au cœur de Prazimene ;  
Cette ruse subtile a rompu ses liens,  
Et la mesme à present vient d'asseurer les miens :  
Mon bon-heur desormais n'a plus rien qui l'égale,  
Puis que j'ay supplanté ma superbe rivale,  
Et que tout se dispose au gré de mes desirs,  
A seconder ma flâme, & faire mes plaisirs.  
D'elle-mesme déja la victime s'appreste,  
Le glaive pend déjà sur son illustre teste ;  
Et pour ce sacrifice ardemment desiré,  
Le magnifique Autel est déja preparé ;  
Pour un coup si celebre & de telle importance,  
On attend seulement mon ordre, & ma presence ;  
Et pour executer un si hardy dessein,  
Je n'ay plus desormais qu'à choisir une main,  
Qui puisse sans remords faire un illustre crime,  
Et sans étonnement immoler la victime.  
La voicy.  

        Merzabane, aujourd'huy je veux voir,  
Combien mes volontez ont sur vous de pouvoir.  
Je vous vay reveler un secret qui me touche,  
Jusqu'au poinct, qu'à regret je le fie à ma bouche ;  
Et pourtant, sans tirer de vous aucun serment,  
Mon cœur va devant vous s'ouvrir entierement :  
Aussi loin de prier, songez que je commande ;  
Le trépas de Ninus, est ce que je demande ;  
Et pour me procurer ce bon-heur souverain,  
Connoissant vostre cœur, j'ay choisy vostre main.  
Ne me demandez pas les raisons, ny la cause,  
Mais songez aux effets de ce que je propose ;  
Il suffit que ce coup est un coup que je veux,  
Pour sortir de mes fers, & pour vous rendre heureux.  
De plus, souvenez-vous, qu'en suivant mon envie,  
Cette mort que j'attends, asseure votre vie,  
Que d'injustes soupçons vont bien tost vous ravir,  
Si la crainte vous rend trop lent à me servir.  
Pour vous rendre discret, ayez en la memoire,  
Que je mets en vos mains mon repos & ma gloire ;  
Et si vous ne voulez vous-mesme vous trahir,  
Qu'il n'est plus mesme en vous de me desobeïr ;  
Vous ayant honnoré de cette confidence,  
Vostre esprit ne doit plus demeurer en balance ;  
Songez-y Merzabane, ou je vous feray voir,  
Qu'il faut donner le coup, ou bien le recevoir.  
Comme ce coup est grand, tentez vostre courage ;  
Ou si le cœur vous manque en un si grand ouvrage,  
Au moins ayez des yeux pour voir executer,  
Ce qu'une vaine peur vous defend de tenter :  
Oüy, oüy, si vous tremblez, venez voir une femme,  
Achever hardiment le complot qu'elle trame,  
Et vous faire advoüer, qu'elle n'aura pas moins  
De grands admirateurs, qu'elle aura de témoins.  

Madame, si jamais j'avois manqué de zele,  
Pour rendre à vos desirs un service fidelle,  
Vous pourriez soupçonner en cette occasion,  
Mon ardeur, mon courage, & ma discretion ;  
Mais vous ayant donné tant de preuves certaines,  
Que pour moy, vos desirs sont des loix souveraines,  
Pardonnez si je dis à vostre Majesté,  
Qu'elle a tort de douter de ma fidelité.  
Madame, croyez donc que pour vostre service,  
Il n'est rien que je n'ose, & que je n'accomplisse ;  
J'apporterai pour vous, & l'enfer & les Cieux,  
Le fer, le feu, la mort, & les hommes et les Dieux :  
Pour vous je trouveray tout acte legitime,  
Je hazarderay tout, ma gloire, mon estime,  
Ma fortune, mon sang, mon païs, mon honneur,  
Pourveu que mon peril fasse vostre bon-heur.  

Vous ne hazardez rien en un si bon office,  
Puis que mesme Ninus sera vostre complice,  
Et que ce lâche Roy, devenu mon sujet,  
Secondera le coup, dont il sera l'objet.  
Pour trois jours seulement il me cede l'Empire,  
Mais dés ce mesme jour je pretends qu'il expire ;  
Et que pour m'asseurer le Trône tout à fait,  
Il signe de son sang le present qu'il m'a fait.  

Madame, quand j'auray l'ordre qu'il me faut suivre,  
Il cessera bien-tost de regner & de vivre.  

Quelqu'un vient, suivez moy, je vous diray comment  
Vous pourrez obeïr à mon commandement.  


Tyran des cœurs, Bourreau des Ames,  
Maistre des Humains, & des Dieux,  
Redoutable vainqueur des plus ambitieux,  
Dieu de fers, de soûpirs, de tourmens, & de flâmes :  
Amour, que les coups de tes traits,  
Ont d'abord de puissans attraits,  
Qu'ils font une agreable & charmante blessure ;  
Mais apres de si doux momens,  
Helas ! que ton humeur change bien de nature,  
Et qu'elle est fatale aux Amans.  

En vain insensible & rebelle,  
Mon cœur a long-temps combattu ;  
Pour venger cet affront, tu punis ma vertu,  
Par les legeretez d'un Amant infidelle.  
Ah ! si tu ne me faits raison  
De cette injuste trahison,  
Je sçay bien les moyens de braver ta malice ;  
Et faisant un illustre effort,  
M'affranchir de tes fers, & de ton injustice,  
Avecque les traits de la mort.  

Mais c'est la commune allegeance  
Que cherchent les foibles Esprits ;  
Aux mépris d'un ingrat, opposons le mépris,  
Et de ses propres traits, faisons nostre vengeance :  
Que son nom soit ensevely  
Dedans un eternel oubly,  
Que ses feintes ardeurs sortent de ma memoire ;  
Et que par de justes dédains,  
Mes yeux reparent tost, en dépit de sa gloire,  
La faute qu'ont feinte mes mains.  

Melistrate ! ô grands Dieux ! est-il bien veritable,  
Que d'un crime si noir il ait esté capable ?  
La fortune auroit-elle à ce poinct aveuglé,  
Cet Astre de la Cour, cet Esprit si reglé ?  
Ah ! quoy que son forfait ait beaucoup d'apparence,  
Mes yeux peuvent à peine établir ma creance,  
Et je sens en mon cœur un secret mouvement,  
Qui me parle en faveur de ce perfide Amant ;  
J'écoute avec plaisir ce penser qui me flate,  
Et puis je le détruis, & blâme Melistrate.  
Ah ! desordres confus de mes pensers errans,  
Où se termineront mes desseins differens ?  
Je deteste son nom, je le hay, je l'abhorre,  
Je le fuis, je le crains, & si je l'aime encore :  
Je sens mon feu s'éteindre, & puis se r'allumer ;  
Je ne le puis haïr, je ne le puis aimer,  
Le dépit me saisit, & puis il m'abandonne,  
Tantost je le condamne, apres je luy pardonne ;  
Et dans ces flots divers, qui viennent m'agiter,  
Mon esprit incertain ne sçait où s'arreter :  
Ah ! c'est trop... Mais, ô Dieux ! ne vois-je point paraistre  
Le Confident adroit d'un si perfide Maistre ?  
Oüy, c'est luy ; que feray-je ?  

        Advancez, Palmedon ;  
Qu'est-ce, me venez-vous demander un pardon,  
Pour le plus insolent & plus lâche des hommes,  
Qu'ait soûtenu la Terre en ce siecle où nous sommes ?  
Ou pour plaire à ce cœur en crimes si feconds,  
Venez-vous au premier adjoûter le second ?  
Ce vainqueur orgueilleux, ce superbe courage,  
Veut-il de mon amour quelqu'autre témoignage ?  
N'est-il pas satisfait de ceux qu'il a receus ?  
Ne répondent-ils pas aux vœux qu'il a conceus ?  
Ont-ils trop de froideur, ou trop d'indifference,  
Pour étaler ma honte, ou bien son arrogance ?  
Ayant jetté ma Lettre avec tant de mépris,  
Peut estre que l'ingrat veut r'avoir ses écrits ;  
Et vous, pour obeïr à cette ame hautaine,  
Vous les redemandez peut-estre à Prazimene.  
Mais quoy qu'ils soient formez & signez de son sang,  
Qu'il sçache neantmoins, que celles de mon rang,  
A sa confusion, ont assez de courage,  
Pour avoir méprisé ce honteux avantage.  
Oüy, si ce projet seul vous amene en ces lieux ;  
Vous pouvez retourner vers cet ambitieux,  
Et luy certifier que j'ay reduit en cendre,  
Les Lettres dont les traits ont pensé me surpendre ;  
Et que son cœur ingrat, que j'estimois à tort,  
S'il estoit en mes mains, auroit un mesme sort.  

Confus, triste, pensif, je ne sçay que resoudre,  
Ayant oüy gronder l'épouventable foudre,  
Qui menace aujourd'huy le Heros plus parfait,  
Et le plus innocent que la Nature ait fait.  
Mais, ô Dieux ! quels Demons pleins d'envie & de rage,  
Ont si soudainement excité cet orage ?  
Qu'ay-je veu ? qu'ay-je oüy? quelles impressions,  
Causent en vostre cœur ces alterations ?  
Quoy, Madame, est-ce en vous que cette haine éclate ?  
Est-ce vous qui se plaint, & blâme Melistrate ?  
Vous qu'il aime, ou plûtost qu'il adore en tous lieux,  
Avec plus de respect, qu'on n'adore les Dieux.  
Quoy, vous traittez d'ingrat, d'insolent & de traistre,  
Le plus fidelle Amant que le Ciel ait fait naistre ?  
Quoy, vous le condamnez, & mesme sans l'oüir ?  
Luy qui mourroit cent fois, plûtost que vous trahir.  
Ah ! quittez cette erreur, & quittez la pensée,  
Que par aucun mépris il vous ait offencée ;  
Il est toûjours luy-mesme ; il est toûjours à vous,  
Et merite, sans doute, un traittement plus doux.  
Apres tant de respects, apres tant d'asseurances,  
D'ardeurs, de vœux, de soins, de pleurs, d'obeïssances,  
D'un veritable amour, ordinaires témoins,  
Vous deviez bien, Madame en douter un peu moins.  
Comment avez-vous pû si legerement croire,  
De si faux sentimens, formez contre sa gloire ?  
Quel charme si puissant a pû vous ébloüir ?  

Celuy qu'il souhaittoit afin de me trahir,  
La Lettre qu'en son nom vous m'avez demandée,  
Et qu'enfin ma pitié vous avoit accordée :  
Oüy, ce funeste écrit que vous eustes de moy,  
Quand son perfide sang m'asseuroit de sa foy,  
Estant par son moyen au pouvoir de la Reyne,  
Fait aveque raison éclater Prazimene.  
S'il m'avoit adorée avec tant de ferveur,  
Il auroit mieux gardé cette insigne faveur,  
Et n'auroit pas rendu par un traict qui me pique,  
Sa vanité visible, & ma honte publique.  

Ah ! Madame, il suffit : Souffrez, au nom des Dieux,  
Que Palmedon icy vous desile les yeux,  
Et qu'il vous fasse voir, qu'une fausse apparence,  
Vous fait injustement condamner l'innocence :  
Il est vray que l'écrit dont vous m'avez parlé,  
Luy fut dernierement dans sa chambre volé,  
Tandis qu'il reposoit, & qu'il songeoit encore,  
Au present qu'il tenoit d'une main qu'il adore.  
Oüy, Madame, aussi-tost qu'il eut receu de moy  
Ce gage mutuel d'une constante foy,  
Il baisa mille fois ce divin caractere,  
Le sommeil le surprit ; & lors un temeraire,  
S'approchant de son lit en ce triste moment,  
Sans doute luy ravit un tresor si charmant.  
Helas ! à son réveil quelle fut sa tristesse,  
Quand il ne trouva plus l'écrit de sa Princesse !  
Ah ! Je vis sa douleur, je vis son desespoir,  
Et plût aux Dieux alors, que vous l'eussiez pû voir ;  
D'une juste pitié, vostre belle ame atteinte,  
Eut de ce cher objet détourné vostre plainte.  
Pour la faire éclater avec plus de raison,  
Contre le lâche autheur de cette trahison.  
Merzabane, Madame, a fait ce trait perfide,  
Pour perdre Melistrate, & servir Oronclide,  
Qui n'ozant jusqu'à vous élever ses esprits,  
Bâtira desormais sur ce triste debris.  
Mais helas !  

        C'est assez, n'en dy pas davantage,  
Tes puissantes raisons ont appaisé l'orage,  
Qui m'a presque reduite à descendre au tombeau ;  
Mais à peine j'en sors, que j'en crains un nouveau :  
Le projet d'Oronclide est une autre tempeste,  
Dont déjà les éclairs ont menacé ma teste ;  
Mais avant qu'elle soit en estat d'éclater,  
Puis que je la prevois, je pourray l'eviter.  

Melistrate revient, & je croy que ses palmes  
Pourront rendre vos jours plus serains & plus calmes ;  
Je vous venois, Madame, annoncer son retour.  

Tu me rends, Palmedon, & la vie & l'amour.  
Fin du Second Acte. 

Enfin voicy l'heureuse & celebre journée,  
Que la mesme vertu se verra couronnée,  
Et que le plus parfait des ouvrages des Cieux,  
Regnera sur un Trône égal à ceux des Dieux.  
Princes, qui relevez de ce superbe Empire,  
Que tout le monde craint, & que le Ciel admire,  
Appuy de cet Estat, & qu'on peut en ce jour,  
Appeler justement les Astres de ma Cour :  
Il est temps que ma voix vous fasse l'ouverture,  
D'un projet admirable à toute la Nature,  
Et vous rende sçavans en cette occasion,  
Des illustres motifs d'une telle action.  
Il faut premierement vous remettre en memoire,  
Ces triomphes divers, & ces jours pleins de gloire,  
Qui nous virent dompter tant de peuples puissans,  
Les Parthes, ceux de Thir, les Medes, les Persans ;  
Et puis vous souvenir quelles forces si prestes,  
Bornerent tout à coup le cours de nos conquestes.  
Vous sçavez qu'animé de ces nobles ardeurs,  
Qu'inspire le desir, de nouvelles grandeurs,  
Au Roy des Syriens, je dénonçay la guerre,  
Que j'armay contre luy presque toute la Terre,  
Et que je contraignis ce Prince genereux,  
De ceder au plus fort, ou du moins plus heureux.  
Vous sçavez qu'Ascalon fut son dernier azile,  
Que je luy fis alors un tombeau de sa Ville ;  
Et vous n'ignorez pas, qu'apres ce grand effort,  
L'Amour se resolut de combattre la Mort.  
Oüy, ce pâle Demon de tant de funerailles,  
M'ayant suivy toûjours en trois grandes batailles,  
Fut enfin arresté par les traits d'un enfant,  
Que deux yeux tout divins rendirent triomphant.  
Souvenez-vous un peu quelle fut l'asseurance,  
La generosité, l'adresse, & la vaillance  
Du redoutable bras qui m'oza défier,  
Et tenter les hazards d'un combat singulier.  
Ne m'advoüerez vous pas qu'une telle personne,  
Qui sçait vaincre des Roys, merite une Couronne ?  
On n'en sçauroit douter, & c'est ce que je veux,  
Pour luy rendre justice, & contenter ses vœux :  
Vous la voyez icy, cette personne auguste,  
Que je dois honnorer d'un hommage si juste :  
Oüy, c'est ce rare objet, cette Semiramis,  
Dont le bras a defait un monde d'ennemis,  
Cet objet si charmant qui fait toute ma gloire,  
Que le destin revere, & que suit la victoire,  
Semiramis enfin, dont les nobles travaux,  
Apres cent beaux combats, m'ont rendu sans rivaux.  
Mais en vain je vous faits ces brillantes peintures,  
Puis que vous avez veu ses hautes avantures,  
Et que de tant d'exploits, de prudence, & de soins,  
Elle vous a rendus les illustres témoins.  
Combien de fois couverte, & de sang & de poudre,  
A t'elle devant moy passé comme la foudre ?  
De combien de dangers m'a-t'elle retiré ?  
Combien de fois son bras, aussi craint qu'admiré,  
A-t'il des plus vaillans étonné le courage,  
Et forcé les vainqueurs à changer de visage ?  
Lors que dans les conseils je la laissois agir,  
Ne vous a-t'elle pas vous mesme fait rougir ?  
Et contraint maintes fois les ames plus altieres,  
De ceder à l'éclat de ses vives lumieres ?  
Je pourrois adjoûter à tant de beaux effets,  
Ceux que ce grand esprit a produits dans la paix,  
Ces murs si renommez, dont ma belle Amazone,  
N'a pas moins embelly, que muny Babilonne,  
Ces Temples si fameux, & ces Palais divers,  
Dont la magnificence étonne l'Univers :  
Mais laissant à vos yeux l'objet de ces merveilles,  
Des plus rares effets vont charmer vos oreilles.  
Pour donner à des traits, si doux & si charmans,  
Et leur perfection, & leurs finissements,  
Figurez vous ma Reyne, alors qu'elle surmonte,  
Dans l'horreur de la nuit, le traistre Thermodonte :  
Voyez la qui s'habille, & qui s'arme à demy,  
Pour aller repousser ce superbe ennemy,  
Qui pressé des transports d'une ardeur sans égale,  
Venoit pour attenter à ma couche Royale :  
Voyez la teste nuë, & les cheveux épars,  
Fendre un Peuple surpris en ses propres rempars,  
Rétablir le desordre, arrester l'insolence,  
Faire agir la valleur, avec la prudence ;  
Et d'un bras, par les Dieux à vaincre destiné,  
Immoler à ses pieds, un Monstre couronné.  
Apres cette action, & mille exploits celebres,  
Dont l'éclat se perdit dans l'horreur des tenebres,  
Puis-je, sans estre injuste, & passer pour ingrat,  
Refuser à ses mains les resnes de l'Estat ?  
Non, non, ce n'est pas mesme un salaire assez ample,  
Et c'est trop peu qu'un Trône, à qui merite un Temple :  
Toutefois, puis qu'enfin un objet si parfait,  
Borne là ses desirs, approuvons en l'effet ;  
Et luy cedans les droicts de ma toute-puissance,  
Rendons luy le premier entiere obeïssance :  
Que chacun se dispose à ce juste devoir ;  
Rendez comme vassaux, hommage à son pouvoir ;  
Prestez luy le serment ; & reverez en Reyne,  
Celle qui desormais est vostre Souveraine.  

Grand Prince, pardonnez à ma temerité,  
Si je dis franchement à vostre Majesté,  
Que j'ay pour ma patrie une ame trop fidelle,  
Pour faire jamais rien, qui soit indigne d'elle,  
Ou souffrir que mon cœur consente lâchement,  
A ce prodigieux & triste changement.  
Les revolutions, encore que fameuses,  
En matiere d'Estat, sont toûjours dangereuses ;  
Et l'on n'a jamais veu dans les siecles passez,  
De Princes souverains, qui se soient abaissez.  
On dit bien qu'autrefois le Dieu de la lumiere,  
Receut de Phaëton une mesme priere ;  
Et que trop indulgent à ses superbes vœux,  
Il le mit, pour un jour, sur son Char lumineux ;  
Mais on asseure aussi, qu'errant à l'aventure,  
Son desordre pensa ruiner la Nature ;  
Et que pour le punir d'un si funeste orgueil,  
Le feu fit son supplice, & l'onde son cercueil.  
Je confesse, Seigneur, en parlant de la sorte,  
Que j'écoute un peu trop le zele qui m'emporte ;  
Et parmy vos vassaux, je ne sçaurois nier,  
Que mon advis ne doive estre dit le dernier :  
Mais voyant qu'ils n'ont pas le cœur ny l'asseurance,  
De parler en un fait de telle consequence ;  
J'aime bien mieux faillir par ma sincerité,  
Que par ma complaisance, ou par ma lâcheté.  
Que la Reyne, ô grand Roy, s'il luy plaist, me pardonne,  
Si du joug de ses Loix, j'affranchis ma personne ;  
Ne la pouvant subir, j'aime mieux dés ce jour,  
Pour le temps de son Regne, abandonner la Cour,  
Et m'exempter au moins de cette honte infame,  
Qu'on ait veu Merzabane, Esclave d'une Femme.  

Dy plûtost qu'un Esprit sous le vice abattu,  
Ne reconnoit jamais les Loix de la vertu.  
Mais en vain d'une voix insolente & prophane,  
Tu choques mes desirs ; souviens-toy, Merzabane,  
Que tu te dois resoudre à sentir mon courroux,  
Ou bien luy rendre hommage, & mesmes à genoux ;  
Et si durant le temps qu'elle aura cet Empire,  
Aucun de cette Cour s'absente ou se retire,  
Je jure par le feu, Saincte Divinité,  
Qu'il se repentira de sa temerité.  
Avancez donc, Madame, & prenez, grande Reyne,  
Avec ces ornemens, le rang de Souveraine ;  
Usez sur nous des droicts d'un pouvoir absolu.  

Hé bien j'obeïray, puis que tu l'as voulu ;  
Mais puis qu'en ce devoir tu me faits violence,  
Si tu viens à perir par mon obeïssance,  
Souvien-toy pour le moins que cet evenement,  
Ne sera que l'effet de ton commandement.  

Princes, si j'ay receu ces adorables marques,  
Qu'a remis en mes mains le plus grand des Monarques,  
Ne vous figurez pas, qu'en cette occasion,  
Je n'aye eu pour objet, que mon ambition,  
Puis qu'enfin vous verrez que mon ame n'aspire,  
Qu'à l'affermissement de ce superbe Empire,  
Et que dans peu de temps, vous connoistrez en moy,  
Un cœur beaucoup plus grand que d'un homme & d'un Roy.  
Mais avant que je passe à cette experience,  
Voyons quelques effets de vostre obeïssance ;  
Retirez-vous, Ninus, & comme mon sujet,  
Laissez-moy desormais achever mon projet ;  
Vostre presence icy ne m'est plus necessaire.  

Il est de mon devoir d'obeïr, & me taire.  

Allez.  

        Dieux ! que feray-je ? & quel est mon dessein ?  
Je tremble, je fremis, le cœur me bat au sein ;  
Sur le poinct de parler, j'ouvre & ferme la bouche,  
Et sens je ne sçay quoy dans l'ame qui me touche :  
Toutesfois c'est en vain que je veux reculer,  
Le trait déjà lancé, ne se peut rappeller ;  
Il faut, il faut franchir constamment la carriere ;  
Et qu'avecque le Sceptre, il perde la lumiere.  
Si par mes yeux, Seigneurs, ou par mon action,  
Vous voyez maintenant quelque alteration,  
Peut-estre croyez-vous que mon esprit s'étonne,  
Ou se trouve accablé du faix d'une Couronne :  
Mais vous pouvez penser, qu'ayant veu sous nos pieds,  
Avecque leurs grandeurs, des Roys humiliez,  
Nostre cœur est trop bon, & nostre ame trop ferme,  
Pour estre jamais mise en un si mauvais terme.  
Sçachez donc que le trouble où je suis à present,  
Naist d'un sujet plus juste, & beaucoup plus puissant ;  
Et que Semiramis n'en peut estre affranchie,  
Sans se trahir soy-mesme, ou cette Monarchie.  
Vous voyez bien, Seigneurs, ainsi que je le vois,  
Le tort qu'on vient de faire au sacré rang des Roys ;  
Et je ne doute point, qu'un si sensible outrage,  
De vos sens interdits, ne suspende l'usage ;  
Mais que par cet affront, vos esprits rappellez,  
Vous vengent de vos droicts lâchement violez ;  
Il me cede ses droicts, son Sceptre, sa Couronne,  
Il m'abandonne tout, & je vous l'abandonne :  
Mais que dis-je, il me cede ? il ne me cede rien,  
Ce Trône est mon partage, & ce Sceptre est mon bien ;  
Vous parlant de ses droicts, ma langue s'est trompée,  
Il me rend seulement ma couronne uzurpée ;  
Et ce lâche ennemy des Peuples & des Roys,  
Se rendant mon sujet, ne me rend que mes droicts :  
De cet usurpateur, cet Estat fut la proye,  
Il se fit à l'Empire une sanglante voye ;  
Et de sa propre main, mon pere massacré,  
Du Trône où je l'ay veu, fut le premier degré :  
Oüy, son tombeau servit à ce sanglant ouvrage,  
Dont le funeste objet réveille mon courage ;  
Il me dit qu'un Tyran dont je veux le trépas,  
M'en doit pareillement former le premier pas.  
C'est ce que je demande, & ce qu'il vous faut faire,  
Pour appaiser les Dieux, & l'ombre de mon Pere,  
Qui vous voyant subir d'illegitimes Loix,  
Pour vous en affranchir, vous parle par ma voix.  
Ne luy refusez pas ce juste sacrifice,  
C'est un sujet coupable, & je veux qu'il perisse.  
Si j'ay jusques icy son trépas differé,  
Ce n'estoit qu'à dessein de le rendre asseuré,  
Et pour ne pas manquer, par trop d'impatience,  
Une si raisonnable & si noble vengeance.  
Merzabane, on vous a commandé d'obeïr,  
Songez que mon espoir ne se doit point trahir,  
Qu'il veut un prompt effet, que je suis Souveraine,  
Qu'il faut suivre mes Loix, ou redouter ma haine ;  
Et quiconque ozera me choquer, ou m'aigrir,  
Qu'il doit, avec Ninus, se resoudre à perir.   

He bien, Seigneurs, enfin qu'elle est vostre pensée ?  
Prendrons-nous le party d'une Reyne offensée ?  
Subirons-nous le joug où nous sommes soûmis ?  
Serons-nous ses sujets, ou bien ses ennemis ?  
C'est Ninus qui nous fait un si sensible outrage.  
Quoy ? comme il fut sans cœur, serez-vous sans courage ?  
Qui vous rend de la sorte interdits, & confus ?  

Un trouble, Merzabane, où jamais je ne fus,  
Un prodige incroyable, une étrange merveille,  
Qui fait qu'avec raison je doute si je veille.  

Certes, ce changement est si prodigieux,  
Que mon esprit encor le dispute à mes yeux ;  
Et cette verité tient si fort du mensonge,  
Que mesme en la voyant, je croyois faire un songe :  
Mais enfin ma raison a rêveillé mes sens,  
Que tenoient assouppis des charmes si puissans ;  
Et tout ce que j'ay veu n'a plus rien qui m'étonne.  
On reçoit aisément l'éclat d'une Couronne ;  
Mais quand il faut quitter un si bel ornement,  
Un cœur ambitieux s'y resout rarement.  
Pour cette qualité si pompeuse & si chere,  
L'Enfant assez souvent s'arme contre le Pere ;  
Et le Frere envieux d'un pouvoir souverain,  
Dispute quelquefois le Sceptre à son germain.  
Ne presumez donc pas que la Reyne le quitte,  
Cette haute vengeance, où sa voix vous invite,  
Est sans doute un moyen quelle veut obtenir,  
Pour s'asseurer le Trône, & pour s'y maintenir.  

Mais on peut mépriser une injuste demande,  
Et rétablir Ninus.  

        Oüy, mais elle commande ;  
Et dans l'estat qu'elle est, ne luy pas obeïr,  
C'est pour sauver Ninus, nous mesmes nous trahir :  
Elle est femme, il est vray, mais femme genereuse,  
Invincible, prudente, adroitte, & valeureuse ;  
Et qui dés qu'elle auroit nos desseins reconnus,  
Sans doute nous perdroit, aussi bien que Ninus.  
Nous avons tous souffert qu'il luy rendit hommage,  
Et cette tollerance à present nous engage ?  
Puis qu'enfin le silence est un consentement,  
En cette occasion, qui tient lieu de serment.  

Non, non, il n'est plus temps de marcher en arriere,  
Nous sommes trop avant dedans cette carriere,  
Il faut que desormais nous allions jusqu'au bout ;  
Et puis qu'il est certain que la Reyne peut tout,  
Ne nous immolons point, pour le salut d'un autre,  
Et pour son interest, n'oublions point le nostre ;  
Le trépas de Ninus, est le bien de l'Estat ;  
Car pensant se remettre en son premier éclat,  
Les refus qu'il aura de la part de la Reyne,  
L'empliront aussi-tost de dépit & de haine,  
Qui semant parmy nous mille divisions,  
Combleront tout d'horreurs, & de confusions.  
Par toute l'Assyrie, & par toutes les Villes,  
On ne verra que meurtres & que guerre civiles,  
Qui d'un si grand Empire, & tant d'Estats si beaux,  
Ne feront à la fin, que de tristes tombeaux :  
Oüy, je vous vois déjà déchirer vos entrailles,  
Et des fleuves de sang arrouser vos murailes,  
Si nous ne prevenons par un coup rigoureux,  
Mais necessaire enfin, des jours si malheureux.  

Hé bien, puis que si bien tu nous en dis les causes,  
Passe jusqu'aux effets de ce que tu proposes ;  
Et puis que de ce coup dépend nostre bon-heur,  
Nous t'en voulons ceder, & la gloire & l'honneur.  

Suivez ce sentiment qu'approuve Zenophire,  
Puis que c'est le salut du Peuple & de l'Empire ;  
Un long retardement n'apporte point de fruit,  
Et le dessein qu'il trame est à demy détruit ;  
La valeur sert icy moins que la diligence.  

Reposez-vous sur moy de ce coup d'importance ;  
Puis que vous consentez, il va perdre le jour,  
Victime infortunée, & d'Estat & d'Amour.   

De ce pas, Oronclide, allez treuver la Reyne,  
Vous la rencontrerez dans la salle prochaine ;  
Elle vous veut parler, suivez aveuglement,  
Et ses intentions & son commandement.  
Je vay treuver Ninus, elle veut qu'il perisse ;  
J'en vay faire en secret un sanglant sacrifice.  
Cependant gardez-vous d'éventer ce dessein ;  
Et ne permettez pas qu'il vous sorte du sein,  
Que dans ce mesme lieu vous ne voyez paroistre  
Melistrate reduit en l'estat qu'il doit estre.  
Il revient, & tantost, comme je l'ay pû voir,  
On a fait choix de vous, pour l'aller recevoir.  
Fin du Troisième Acte 

Grand Prince, l'ornement & l'honneur de l'Asie,  
Je treuve de l'excés en vostre courtoisie ;  
Tant de civilitez ont pour moy trop d'éclat,  
Et c'est trop s'abaisser, pour un simple soldat.  
C'estoit chez vous, Seigneur, qu'il vous falloit attendre  
Les devoirs que je suis obligé de vous rendre,  
Et non pas prevenir à ma confusion,  
Et mes justes respects, & mon affection.  

Ce n'est de mes devoirs que la moindre partie,  
Et tout l'excés paroist en vostre modestie,  
Puis que je ne pouvois prendre un plus digne employ,  
Que d'aller recevoir & mon Maistre & mon Roy.  

Quoy, Seigneur, feignez vous de ne me pas connoistre ?  
Ninus est vostre Roy, Ninus est vostre Maistre,  
Je suis sa creature ; & je suis trop peu vain,  
Pour usurper des droicts deus à mon Souverain.  
Allez donc, Oronclide, allez luy rendre hommage,  
Et ne me tenez pas un injuste langage,  
Je vous suivray de pres ; & je vous feray voir,  
Que je me sçay connoistre, & faire mon devoir.  

Quand vous sçaurez aussi quel est l'estat des choses,  
Et de mon procedé les raisons & les causes,  
Je croy pareillement que je vous feray voir,  
Que je me sçay connoistre, & faire mon devoir.  
Je sçay bien, & j'advouë avec toute la Terre,  
Que ce bras triomphant, que ce foudre de guerre,  
Qui dispose à son gré du destin des Estats,  
Ayme à les maintenir, & ne les pretend pas.  
Je sçay bien que l'orgueil est un monstre qu'il brave,  
Que l'ambition cede, & qu'elle est vostre Esclave ;  
Mas si nous negligions un si genereux bras,  
Apres tant de vaincus, il feroit des ingrats ;  
Et nous meriterions d'expier nostre offence,  
Dessous le mesme fer qui prit nostre defense,  
Si l'Assyrie enfin ne donnoit aujourd'huy,  
Son Sceptre & sa Couronne, à qui fut son appuy :  
Oüy, Seigneur, croyez-moy, la saison est venuë,  
Qu'on verra la vertu dignement reconnuë,  
Et que sans concurrens, ainsi que sans rivaux,  
Vous joüirez du fruit de vos nobles travaux.  
La gloire que vos faits répandoient sur un autre,  
Retournera sur vous, & sera toute vostre ;  
Les Soldats dont l'ardeur secondoit vos projets,  
De vos imitateurs, deviendront vos sujets ;  
Et vostre authorité desormais sans seconde,  
Vous rendra de vassal, le plus grand Roy du monde.  
Enfin, Ninus est mort. Quoy, je vous vois pâlir ?  
Ah ! son Trône est un lieu que vous devez remplir ;  
Les marques de son sang vous en tracent la voye,  
Ne luy donnez donc point que des larmes de joye ;  
Et ne soûpirez pas pour un heureux malheur,  
Qui vous doit élever à ce haut rang d'honneur.  

Comment, Ninus est mort, & vous parlez de joye,  
Vous voulez qu'en son sang ma tristesse se noye ?  
Ah ! discours sans raison ! ô penser plein d'horreur !  
La joye est insensée, où regne la fureur !  
Ninus est mort ? ô Dieux ! & comment Oronclide,  
L'a-t'on assassiné ? quel est son homicide ?  
Ce traistre, cet ingrat, respire-t'il le jour ?  

Oüy, Seigneur.  

    Qui ?  

    Vous.  

    Moy ?  

        Vous, ou plûtost l'Amour.  
Oüy, ce cruel Enfant que vous avez fait naistre,  
Est ce lâche assassin, cet ingrat, & ce traistre ;  
Mais dont le crime enfin nous semble juste & doux,  
Puis que ce qu'il nous oste, il le repare en vous.  

Quoy, l'Amour produit-il les effets de la haine ?  
Mais quel est ce amour, & de qui ?  

        De la Reyne.  

De la Reyne, Seigneur ? Ah ! ne m'éprouvez point,  
Mon esprit n'est pas vain ny credule à ce poinct.  

Il est vray toutefois.  

        Et peut-estre, Oronclide,  
Vous croyez que je puis aymer cette perfide,  
Et qu'une aveugle ardeur sera l'indigne prix  
Du plus lâche attentat que l'on ait entrepris !  
Est-il possible, ô Ciel ! que l'éclat de ma gloire,  
Soit aujourd'huy soüillé d'une tâche si noire !  
Et que l'ingratte ait crû, qu'un crime plein d'horreur,  
Fut le degré d'un Trône, & la clef de mon cœur !  
Non, non, je ne veux point d'un present si funeste ;  
Loin de le souhaiter, mon ame le deteste ;  
Et je croirois mon sort & plus doux & plus beau,  
Si plûtost que le Trône, on m'offroit le tombeau.  
Ah ! que ne suis-je mort au milieu des batailles,  
Toute une armée en deüil eut fait mes funerailles ;  
Je serois glorieux, & j'aurois le bon-heur,  
D'avoir finy mes jours dedans le lit d'honneur ;  
Au lieu que par un sort horrible à ma memoire,  
Je survis à mon Prince, & peut-estre à ma gloire.  

Dites que par un sort aussi beau que charmant,  
Vous survivez au Prince, & glorieusement,  
Veu que par un effet dont l'Univers s'étonne,  
Le coup qui l'a détruit, vous laisse une Couronne ;  
Et que pour ce bonheur qui dévroit vous charmer,  
Il vous faut seulement vous resoudre d'aimer.  

Vous me connoissez mal, de me croire capable,  
D'estre jamais atteint d'un feu si detestable.  
Apprenez Oronclide, en cette occasion,  
Que je suis sans amour, & sans ambition ;  
Ce superbe appareil, qui trompe tant de Princes,  
Qui rougit si souvent du sang de leurs Provinces,  
Et ce faste orgueilleux, où l'on croit tant d'appas,  
Cache seulement l'homme, & ne l'honnore pas :  
C'est la vertu qui fait les Maistres de la terre,  
Et qui met leur grandeur à l'abry du tonnerre ;  
C'est elle, dont l'effort aussi juste que doux,  
Met les humbles au Trône, & les grands à genoux ;  
Sans elle un Potentat n'est qu'une belle feinte,  
Qu'une Idole qu'on flatte, à cause quelle est crainte ;  
Tenant un Sceptre en main, il n'est qu'un corps orné ;  
Il porte une Couronne, & n'est pas couronné.  

Mépriser de la sorte une grandeur Royale,  
C'est pratiquer sans doute une étrange Morale ;  
L'estat le plus parfait où l'on puisse aspirer,  
C'est d'atteindre à celuy qui nous fait adorer.  
Des sujets, un Palais, un Sceptre, une Couronne,  
Le Daix, & les grandeurs qu'un Empire nous donne,  
Sont des poids trop pesans, pour ne pas renverser  
Tout ce que vos raisons me pourroient opposer.  

Le Trône qu'établit le crime ou l'injustice,  
A ses usurpateurs n'est qu'un grand precipice ;  
L'Empire sans l'honneur ne fut jamais un bien ;  
La Couronne est un poids, & le Sceptre n'est rien.  
Ne m'alleguez donc plus de si lâches maximes,  
Et ne me rendez pas complice de vos crimes.  
Allez & trop long temps vous m'avez combattu,  
N'esperez pas jamais d'ébranler ma vertu,  
Ny que l'ambition fasse que je consente,  
Qu'on reveste mon corps d'une pourpre sanglante,  
D'une pourpre qu'a teinte en mille endroits divers,  
Le sang du plus grand Roy qu'ait connu l'Univers.  
Si malgré mes desseins, & contre mon envie,  
J'ay pû causer la fin d'une si belle vie,  
Qu'on sçache que bien loin d'estre son successeur,  
De mon consentement, j'en seray le vengeur.  
Ou si pour empescher le courroux qui m'enflâme,  
On tranche de mes jours la mal-heureuse trame,  
Pour nous venger tous deux en dépit de la mort,  
C'est de toy, juste Ciel, que j'attends cet effort :  
Arme en nostre faveur cette immortelle foudre,  
Qui reduit les Palais & les Villes en poudre,  
Ces flâmes, ces éclairs, & ce bras tout puissant,  
Si propice & si prompte à venger l'innocent.  
Ou si jamais, grands Dieux, vous me croyez capable  
De souffrir sans horreur une offre si coupable,  
Faites qu'auparavant que j'en vienne aux effets,  
Que ma teste soit mise en butte à tous vos traits,  

Voilà pour un bon-heur que ma voix vous annonce,  
Une bien dédaigneuse & superbe réponce !  

Et voilà pour un Prince, & grand & genereux,  
Un office bien bas, bien lâche, & bien honteux !  
Est-ce vous que je vois ? est-ce vous, Oronclide,  
Qui me venez parler pour une parricide?  
N'est-ce point un Phantosme, ou quelque illusion,  
Qui s'offrant à mes sens, fait cette impression ?  
C'est bien vous, si j'en crois les traits de ce visage ;  
Mais qu'il est mal d'accord avec vostre courage :  
Un si grand changement rend mon esprit confus ;  
Et dans ce lâche estat, je ne vous connois plus.  

Ce propos arrogant le fait assez paroistre,  
Si dedans vostre orgueil vous m'aviez pû connoistre,  
Vous parleriez d'un ton moins superbe & moins haut ;  
Je vous puis envoyer du Trône à l'échafaut ;  
D'un Arrest plus puissant, qu'un éclat de la foudre,  
Mettre tout vostre orgueil & vos lauriers en poudre,  
Et vous faire donner par la main d'un Bourreau,  
Au lieu du Diadéme un funeste bandeau.  

Quel qu'il soit, quelque main mesme qui me l'appreste,  
Sans crainte & sans horreur, j'abandonne ma teste ;  
Et je l'estimeray beaucoup moins odieux,  
Que celuy qui t'aveugle, & l'esprit & les yeux :  
Oüy, lâche ambassadeur d'une horrible furie,  
Et traistre à ton honneur, & traistre à ta patrie,  
Tu peux executer ton barbare dessein,  
Et redire à l'objet qui te l'a mis au sein,  
Qu'il n'est point de tourment, ny de mort si cruelle,  
Qui ne me soit plus douce & plus aimable qu'elle.  

Gardes, qu'on le conduise à mon appartement.  

Ah ! Seigneur.  

    Palmedon.  

        Arrestez, autrement...  

On me fera mourir, c'est ce que je demande.  

Arrestez, je le veux, & je vous le commande ;  
Je vay suivre Ninus; & c'est beaucoup pour moy,  
Qu'on répande mon sang, sur celuy de mon Roy.   

O Fureurs ! ô desirs ! ô pouvoir d'une Reyne !  
En cette occasion, que vostre ordre me gesne !  
Détruire Melistrate ? ah lâche ! quoy, veux-tu  
Te détruire toy-mesme, & trahir ta vertu ?  
Ah ! revien ma raison, & fay mieux ton office,  
Retire mon honneur des bords du precipice ;  
Et malgré ma foiblesse en un pas si glissant,  
Fay moy vivre equitable, ou, mourir innocent.   

Ah !  

    D'où vient cette voix ? quel est ce bruit ?  

        Perfide,  
Voilà ce qui t'est deu.  

    Qu'est-ce donc ?  

        Oronclide.  

Justes Dieux ! qu'ay- je fait ?  

        Je ne suis que blessé,  
Acheve, acheve lâche, un coup mal commencé ;  
Tu me serois cruel, estant plus pitoyable,  
Frappe, éteints dans mon sang les jours d'un miserable,  
Et songe, quand le sort attaque un mal-heureux,  
Que le coup qui le tuë, est le moins rigoureux.  

Ah ! ne l'accuse point, voicy le bras coupable,  
Qui vient d'executer un coup si detestable.  
Va, va, lâche instrument d'une aveugle fureur,  
Abandonne ma main, ton fer me fait horreur ;  
Toutesfois déloyal, vien punir une ingratte,  
Vien passer dans mon sein, & venger Melistrate,  
Vien percer...  

    Ah ! Madame, arrestez,  

        Laisse moy,  
Ou plûtost venge un coup qui s'adressoit à toy ;  
Oüy, oüy, perce ce cœur, qu'une ardeur legitime  
Armoit pour la vertu, mais qui commet un crime,  
N'ayant pû discerner dans son aveuglement,  
Le sein d'un ennemy, de celuy d'un Amant.  
Non, ce coup t'appartient par une juste haine,  
Puny la déplorable & triste Prazimene,  
Qui pensant te sauver, ou du moins secourir,  
Aide à tes ennemis à te faire perir.  

Que vois-je ? est-ce un effet qu'ayent produit quelques charmes ?  
Est-ce vous ma Princesse ? ah ! laissez-là ces armes,  
Et faites moy perir d'un coup plus glorieux ;  
Pour me percer le cœur, il suffit de vos yeux,  
Sans qu'aucun autre effort serve à vostre colere,  
Ils n'ont qu'à témoigner que j'ay pû vous déplaire ;  
Et bien tost ma douleur reparera le tort,  
Que ce fer vous a fait, en diferant ma mort.  

Ah ! qu'il faut bien plûtost que la mienne repare  
L'outrage qu'à regret vous a fait ce barbare ;  
Et que mes yeux confus par des traits plus humains,  
Monstrent qu'ils ne sont pas complices de mes mains ;  
D'un sang qui m'est si cher, ces cruelles sont teintes,  
Mais croyez que mon cœur en ressent les atteintes,  
Et que dans le tombeau je vous aurois suivy,  
Si le jour, par ma main, vous eut esté ravy.  
Non, je ne venois pas pour un coup si perfide,  
Je voulois vous sauver, en perdant Oronclide,  
Que je sçavois chargé d'une commission,  
Fatale à vos desirs, comme à nostre union.  
Mais peut estre tandis que ce remords vous flate,  
Mon imprudence icy hazarde Melistrate ;  
Et je ne songe pas qu'il faut à son secours,  
Employer d'autres soins, que de simples discours.  

Ah ! qu'ils sont souverains ! & que ces doux Oracles,  
Font en un meme temps deux insignes miracles !  
Qu'ils font en ma faveur d'agreables efforts !  
Qu'ils sçavent promptement guerir l'ame & le corps !  
Et que mesme la Mort a peine de pretendre  
Aucun droict sur un cœur que vous daignez defendre !  
Dés lors que vous avez commencé de parler,  
Mon sang, chere Princesse, a cessé de couler ;  
Et comme s'il eut veu que vous blâmiez sa course,  
Il n'ose par respect s'éloigner de sa source ;  
Mais inutilement vous avez diferé  
Le trépas que j'attends, & qui m'est preparé ;  
Je vay mourir, Madame, & par la main d'un autre,  
Je ne meritois pas de mourir de la vostre ;  
Et je treuve pourtant mon destin assez doux,  
En ce poinct pour le moins, que je mourray pour vous.  

Vous mourrez, dites-vous, & par la main d'un autre ?  
Elle confondra donc mon sang avec le vostre ;  
Et le trait de la Mort agissant à son tour,  
Fera pour nos esprits, ce qu'auroit fait l'Amour :  
Oüy, divisant nos corps, il unira nos ames,  
Ses funestes glaçons n'éteindront pas nos flâmes ;  
Et le fleuve d'oubly perdra sa qualité,  
Par ma perseverance & ma fidelité.  
Mais dites-moy de grace, avant que m'y resoudre,  
De quel bras si puissant doit partir cette foudre ?  

De celuy d'Oronclide & de Semiramis.  

Ah ! ne me comptez plus entre vos ennemis.  
Je me rends, Melistrate, & je mets bas les armes,  
Je cede à vos vertus, aussi bien qu'à vos charmes ;  
Et mon cœur qui s'estoit lâchement démenty,  
Quitte un projet injuste, & prend vostre party.  
Ce monstre si fatal aux plus nobles courages,  
Et qui s'offre à nos sens sous mille faux visages,  
L'ambition d'abord avecque son poison,  
Avoit trompé mes sens, & seduit ma raison ;  
L'Amour en mesme temps s'est rendu son complice ;  
Et comme il est adroit & remply d'artifice,  
Il déguisoit mon crime avecque tant d'appas  
Que mon esprit charmé, ne le connoissoit pas.  
Mais maintenant, Seigneur, que vos vives lumieres  
Ont dissipé la nuit qui couvroit mes paupieres,  
Qu'à vostre auguste aspect le bandeau m'est tombé,  
Et m'a rendu le jour qu'il m'avoit dérobé,  
Que mon ambition cesse en vostre presence,  
Perisse mon amour avec mon esperance,  
Et perisse Oronclide avec Semiramis,  
Si jamais on le voit entre vos ennemis.  

Qu'entends-je, ô justes Dieux ! que l'on vous doit d'hommages,  
D'avoir remis en l'un de vos plus beaux ouvrages,  
Que le vice tenoit lâchement abattu,  
Les nobles sentimens qu'inspire la vertu !  
Que je vous dois d'encens, & que j'auray de gloire,  
Si ma captivité cause cette victoire,  
Et si je contribuë à ce grand changement,  
Lors que j'en attendois tout autre evenement !  
Oüy, je n'en doute plus, je vois sur ce visage,  
De vostre repentir un trop clair témoignage.  
J'oy du bruit, c'est la Reyne.  

        Ah ! sortons de ces lieux,  
Il n'est pas temps encore de parestre à ses yeux ;  
Sortons ; & vous verrez par un trait sans exemple,  
D'un juste repentir, une preuve assez grande.   

Ouy, sans vous je n'avois l'Empire qu'à demy,  
Le trépas de Ninus, a mon Trône affermy ;  
Par un effet si prompt, j'ay connu vostre zele,  
Et mesme en trahissant, que vous m'estiez fidelle :  
Mais dites-moy comment & quel fut vostre abord ?  
Et de quel front enfin il a receu la mort.  

D'un visage constant, & d'un courage ferme,  
Il a veu de ses jours le déplorable terme ;  
Et m'a fait reconnoistre, en mourant sans effroy,  
S'il vivoit en sujet, qu'il expiroit en Roy.  
Dés lors qu'il eut quitté vostre auguste presence,  
Apres avoir cedé ses droicts & sa puissance,  
Il se retira seul dans son appartement,  
Où je le fis sans bruit investir promptement ;  
Et laissant la plupart de mes gens à la porte,  
J'entre ; Ninus alors me parle de la sorte.  
Qu'est-ce donc, Merzabane, & quel est vostre employ ?  
Desire-t'on encor quelque chose de moy ?  
Quelle commission en ce lieu vous ameine ?  
Mon devoir, repliquay-je, & l'ordre de la Reyne ;  
Vous-mesme vous m'avez commandé d'obeir.  
Il est vray, répond-il, garde de la trahir,  
Toutes ses volontez sont des Loix qu'il faut suivre.  
Et bien j'obey, dis-je ; & toy cesse de vivre.  
Lors ma main le frappant, il a dit seulement ;  
Merzabane, je meurs, & peris justement ;  
Tu n'as que d'un moment prevenu mon envie,  
Puis qu'en perdant le Sceptre, il faut perdre la vie.  
Ce grand Prince, à ces mots, est enfin expiré ;  
Et peu troublé du coup, je me suis retiré.  

C'est assez, nous pourrons, ainsi que je l'espere,  
Recompenser au Fils, les services du Pere,  
Le voicy de retour.   

        He bien, qu'avez-vous fait ?  
Nostre projet enfin aura-t'il son effet ?  
Melistrate vient il ? & dois-je à sa personne  
Preparer un supplice, ou bien une Couronne ?  
Hesite-t'il au choix, ou d'un Sceptre, ou des fers ?  

Non ; de ces deux presens à ce grand cœur offerts,  
Le premier luy déplaist ; & sa haute constance,  
Regarde le second avec indifference :  
Enfin il m'a fait voir, qu'il aimoit beaucoup mieux,  
Estre Esclave innocent, que Monarque odieux.  

Quoy, loin de m'adorer, l'insolent me dédaigne !  
Ah perfide ! C'est trop, tu sçauras que je regne ;  
Et puis que tes mépris ont osé m'outrager,  
Tu ne me verras pas moins prompte à me venger.  
Tu mourras, orgueilleux ; & ton ame hautaine,  
Qui brave mon amour, éprouvera ma haine ;  
Tu mourras. Ah, que dis-je ? ô vengeance ! ô courroux !  
Haine, mépris, amour, où me reduisez-vous ?  
Où me reduisez-vous, imperieuse flâme ?  
Si Melistrate meurt, que deviendra mon ame ?  
Les coups qui la tiendront, ne m'atteingnent-ils pas ?  
Sa mort n'est-elle point l'arrest de mon trépas ?  
Et quoy que je propose en ma fureur extréme,  
Le puis-je perdre enfin, sans me perdre moy-mesme ?  
Non, qu'il vive. Mais quoy ? je luy suis en horreur,  
Il faut donc, il faut donc qu'il sente ma fureur :  
Oüy, oüy, vengeons sur luy l'outrage par l'outrage,  
Donnons cet insolent pour victime à ma rage,  
Enterrons, & la cause & l'objet de mes feux,  
Et puis, s'il est besoin, perdons-nous avec eux.  
Son plaisir fait mon deüil, son repos fait ma peine,  
Son espoir fait ma crainte, & son amour ma haine ;  
Et ce qui plus m'outrage & blesse mes esprits,  
C'est que seule je suis l'objet de ses mépris.  
Faisons donc reconnoistre à cette ame arrogante,  
Que Melistrate est foible, & moy toute puissante ;  
Que tout me doit ceder, que mes vœux sont des Loix,  
Qu'il n'est rien qu'un sujet, & moy Reyne des Roys.  
 
Ne diferez donc point, que vostre haine éclate,  
En Oronclide icy vous trouvez Melistrate,  
Son ame vit en moy, mon ame vit en luy,  
Mesme cœur, mesme esprit nous anime aujourd'huy ;  
De qui que le sang coule, on le peut dire nostre,  
La fortune de l'un, se communique à l'autre ;  
Et le Ciel fait en nous de si justes accords,  
Que vous frappez son cœur, si vous frappez mon corps.  

A-t'il perdu le sens ?  

        Que dit ce temeraire ?  

Je dis ce que je dois, & que vous devez faire,  
Plûtost que d'étouffer ma gloire & mon honneur,  
Par les lâches effets d'un conseil suborneur ;  
Mais avant desormais qu'on m'y puisse resoudre,  
Lancez, lancez sur moy les carreaux de la foudre,  
Dieux justes, Dieux vengeurs, plûtost que de souffrir,  
Qu'ingrat à vos faveurs, je les laisse perir.  
Vous avez attaché mon honneur à ma vie,  
Que la perte de l'un, soit de l'autre suivie ;  
Ou si chacun des deux doit perir à son tour,  
Au moins avant l'honneur, que je perde le jour.  

C'est donc de la façon que je suis obeïe,  
L'Amant m'a méprisée, & l'Amy m'a trahie ;  
Bien, bien, pour ne nous pas satisfaire à demy,  
Nous perdrons tout ensemble, & l'Amant & l'Amy.  
Qu'on l'oste de mes yeux, Gardes qu'on s'en saisisse.  

Non, souffrez qu'à vos yeux j'acheve son supplice ;  
Et que par un prodige aussi grand que nouveau,  
En son Pere à present il treuve son Bourreau.  
Puis qu'il s'est départy de son obeïssance,  
Qu'il renonce l'ingrat encore à sa naissance ;  
S'il tient de moy le jour, par un contraire effort,  
Je sçauray luy ravir & luy donner la mort.  

Suy, suy, Pere inhumain, tes sanglantes victimes,  
Qu'un coup si genereux couronne tous tes crimes,  
Tu pourras bien encor adjoûter sans effroy  
Le meurtre de ton Fils, à celuy de ton Roy.  
Ah ! si tu n'avois pas ce sacré caractere,  
Qui veut que je t'épargne & que je te revere,  
Que ma main de bon cœur laveroit en ton sang,  
Cet immortel affront que tu faits à ton rang !  
Et suivant les ardeurs d'un zele legitime,  
D'un Prince mal-heureux, te rendroit la victime.  
Mais puis que ce respect, mon destin, & les Dieux,  
Ne me permettent pas un coup si glorieux,  
Je m'en vay de tout poinct contenter ton envie,  
Et te rendre, barbare, & mon sang & ma vie.  
Vien donc ; quelle raison rend ton courroux si lent ?  
Vien me donner la mort.  

        Ah, qu'il est insolent !  
Qu'il est audacieux ! Qu'on l'emmeine.  

        Ah, je tremble !   

Il confond aujourd'huy nos interests ensemble ;  
Et l'arrogant oublie en son lâche projet,  
Et qu'il est vostre Fils, & qu'il est mon sujet.  
Soyez donc partisan de ma juste colere,  
Il cesse d'estre Fils, vous cessez d'estre Pere,  
Il nous a reproché le meurtre de son Roy,  
Il est vostre censeur, vengez-vous, vengez-moy ;  
Puis que pour un ingrat sa passion éclate,  
Commençons par sa mort, à punir Melistrate;  
Attendant que le temps plus propice à nos vœux,  
Nous donne les moyens de les perdre tous deux.  
Fin du Quatriéme Acte. 

Palmedon...  

        Ah, Seigneur ! retirez-vous de grace ;  
Ignorez vous encor qu'icy tout vous menace ?  
Et que par vos mépris, une Reyne en courroux,  
Brûle de se venger d'Oronclide & de vous ?  
Pour un mesme transport, ce Prince est à la chaisne ;  
Evitez ce mal-heur.  

        Ah ! C'est ce qui m'ameine.  
Ne m'importune pas d'un si lâche conseil ;  
Par un mesme chemin, je cherche un sort pareil.  
Quoy, veux-tu que d'une ame aussi foible qu'ingrate,  
Je démente le cœur qu'eut toûjours Melistrate ?  
Veux-tu que j'abandonne un amy genereux,  
Qui pour mes interests, s'est rendu mal-heureux ?  
Quand il paroit pour moy, veux-tu que je me cache ?  
Ah, non, non, Palmedon, je ne suis pas si lâche,  
Il faut que de tout poinct nos destins soient égaux,  
Que nos biens soient communs aussi bien que nos maux ;  
Et comme ce grand cœur a pris part à mes peines,  
Que je partage aussi la gloire de ses chaisnes.  

Mais, Seigneur.  

        Tout obstacle est icy superflu,  
On delibere en vain sur un poinct resolu.  
Empescher les effets d'un coup si legitime,  
C'est pour sauver ma vie, exposer mon estime ;  
Et par le lâche effet d'un conseil suborneur,  
Pour épargner mon sang, prodiguer mon honneur.  
Il a promis ma teste, & pour elle il s'immole,  
Il faut par mon retour dégager sa parole ;  
Et bravant mes malheurs, comme nos ennemis,  
Le tirer noblement des fers où je l'ay mis.  
 
Dites que vous allez par des ardeurs si vaines,  
Vous perdre imprudemment & resserrer ses chaisnes :  
Dites que par ce prompt & mal-heureux retour,  
Vous allez ruiner l'espoir de vostre amour.  
Voyez à quel peril ce zele vous hazarde.  
Forcerez-vous tout seul les soldats de la garde ?  
Et si vous esperez d'un Peuple plein d'effroy,  
Fera-t'il plus pour vous, qu'il n'a fait pour son Roy ?  
Ah ! ne vous fiez pas à ce monstre à cent testes,  
Qui sçait mieux exciter, qu'appaiser les tempestes ;  
Et laissez faire aux Dieux, qui font tout sagement,  
Ce qu'icy vostre ardeur tente inutilement.  
De plus, ce qui me flate en cette conjoncture,  
C'est qu'il vient d'arriver une étrange aventure ;  
Et dont je me promets un bon evenement,  
Si vous ne le troublez par vostre empressement.  

Hé bien, je le croiray ; mais acheve.  

        Oronclide,  
D'un bras qu'arma le sort, & que la vertu guide,  
A blessé Merzabane, & ce grand coup est tel,  
Que d'un commun accord, on le juge mortel.  
 
Mais il est dans les fers, & je ne puis comprendre  
Comment ce coup s'est fait.  

        Je m'en vay vous l'apprendre.  
Aussi-tost que la Reyne eut montré son courroux  
Contre ce cher amy, qui s'exposa pour vous,  
Merzabane craignant l'effet de sa colere,  
Feignit de renoncer aux tendresses d'un Pere ;  
Et par ce tour adroit, le voulant conserver,  
Il s'offrit de le perdre, afin de le sauver.  
La Reyne le voyant si plein d'ire et de zele,  
Crût ne pouvoir choisir une main plus fidelle,  
Que celle qui déja sans crainte & sans horreur  
Avoit sacrifié Ninus à sa fureur.  
Cependant Oronclide en une tour obscure  
Se resout à la mort qu'il attend sans murmure ;  
Et d'un visage égal témoigne qu'il est prest,  
Comme de la souffrir, d'en entendre l'arrest.  
Mais sans doute les Dieux touchez de sa constance  
Ont voulu faire en luy triompher l'innocence,  
Et montrer par un rare & juste evenement,  
Qu'une haute vertu succombe rarement.  
Ils ont pour cet effet permis qu'en cet orage  
Un soldat resolu, mais d'un noble courage,  
Ait esté par bon heur à sa garde commis,  
Du choix de Merzabane & de Semiramis.  
Ce Soldat le voyant au bord du precipice,  
Et ne pouvant souffrir une telle injustice,  
S'est enfin découvert ; & luy parlant sans fard,  
En cette extremité l'a fourny d'un poignard,  
Qui dans ce mesme temps a réveillé l'envie,  
Ou de venger sa mort, ou de venger sa vie.  
Oronclide est encor dans un penser si doux,  
Quand il entend un bruit de clefs & de verroux ;  
Le soldat se retire, & luy dans le silence,  
Attend le fer en main, un objet qui s'avance ;  
Et que dans son desordre il ne peut discerner,  
Par la clarté qu'il porte, & qu'il vient luy donner.  
Ne se figurant rien alors que de sinistre,  
Il croit que de sa mort, c'est l'infame Ministre,  
Qui vient executer l'ordre qu'il a receu  
Du plus cruel esprit que l'Enfer ait conceu.  
Enfin le voyant proche, il s'emporte & s'élance  
Sur celuy qui l'aborde avecque violence ;  
Et sans se relâcher en son juste dessein,  
Luy plonge avec vigueur le poignard dans le sein.  
Le mal-heureux s'écrie, Ah ! que fais-tu, prophane ?  
Oronclide à la voix reconnoit Merzabane ;  
Et croyant avoir fait un crime plein d'horreur,  
Il veut contre soy-mesme employer sa fureur.  
Le blessé se saisit du poignar, & l'arrache ;  
L'homicide gemit, & se plaint sans relâche,  
Dedans l'erreur qu'il est d'avoir ouvert le flanc,  
Qu'il avoit crû toûjours la source de son sang.  
Mais Merzabane enfin, sans songer à l'outrage  
Qu'il en avoit receu, calme un peu cet orage ;  
Et lors luy declarant qu'il n'estoit pas son Fils,  
Ses sens de furieux, devinrent interdits.  
Puis sortant tout à coup de ce desordre étrange,  
En curiosité ce grand trouble se change ;  
Il demande, il supplie, il presse pour sçavoir  
Qui l'avoit mis au jour, qu'il croyoit luy devoir.  
Mais voulant ménager la force qui luy reste,  
Pour ne pas rendre en vain ce secret manifeste,  
Merzabane affoibly, dit qu'il est à propos,  
Tant pour son interest, comme pour son repos,  
Que ce discours se fasse & se preuve à la Reyne ;  
Oronclide consent, Merzabane l'y meine ;  
Et je croy qu'apresent ils sont à son lever,  
Pour faire ce recit, qu'on doit y achever.  
C'est ce que depuis peu j'ay sceu du soldat mesme  
Qui servit Oronclide dans ce desordre extréme ;  
Et nous fera tirer en cette occasion  
Un ordre merveilleux de sa confusion,  
Faisant d'oresnavant, par la perte d'un autre,  
Le salut d'Oronclide, aussi bien que le vostre.  
Ne precipitez rien, attendez cet effet,  
Et bien tost vostre esprit se verra satisfait,  
Si vostre desespoir ne le rend inutile.  
Allez, Seigneur, allez vous rendre à vostre azile,  
Tandis qu'un peu de nuit que va chasser le jour,  
Vous y permet encor un facile retour.  

Non, non, que ma fortune ou soit pure ou meilleure,  
Qu'Oronclide soit libre, ou qu'il vive ou qu'il meure,  
Je veux aller montrer à la Reyne aujourd'huy,  
Que je veux vivre enfin, ou mourir avec luy.  
Elle vient, je l'entends, allons à sa rencontre.  

Il n'est pas temps encor que ce grand cœur se monstre,  
Ne la surpenez point, & donnez un moment  
Aux premieres chaleurs de son ressentiment :  
Vostre amy la va mettre en un assez grand trouble,  
Sans que hors de saison vostre abord le redouble.  

Hé bien, d'un peu de temps diferons cet effort ;  
Mais ce jour doit conclure ou ma vie ou ma mort.   

Que demande un perfide, & qu'est-ce qu'il espere ?  
Vient-il joindre mon sang, à celuy de son Pere ?  
Par un si triste objet pense-t'il m'émouvoir ?  
Vient-il braver ma haine, ou montrer son pouvoir ?  
Croit-il qu'un parricide excuse son audace ?  

Non, non, je veux ma mort.  

        Et j'implore sa grace.  

Comment vous suppliez pour qui vous fait perir ?  
Sauverez-vous la vie, à qui vous fait mourir ?  
A qui vous fut cruel, serez-vous pitoyable ?  
C'est un Fils, il est vray, mais un Fils detestable,  
Mais un monstre plûtost que l'Enfer a vomy,  
Et vostre plus barbare & mortel ennemy ;  
Il faut de vostre sang retrancher ce prodige,  
Arracher cette branche, indigne de sa tige ;  
Et foudroyer enfin un si funeste fruit,  
Qui dément, & qui perd l'arbre qui l'a produit.  

Ah ! Madame, sauvez, non pas un parricide,  
Mais bien la vertu mesme, en sauvant Oronclide,  
Mais un Fils genereux que le sort m'a donné,  
Et qui meriteroit de se voir couronné ;  
Mais un Fils, ou plûtost un illustre prodige,  
Une branche admirable & digne de sa tige,  
Une excellente fleur, adorable fruit,  
Qui sera refleurir l'arbre qui l'a produit.  

Mais priant pour ce Fils, vous me parlez d'un autre.  

Helas ! il n'est pas mien !  

        Comment ? il n'est pas vostre !  
 
Non.  

    De qui donc ?  

    Bons Dieux !  

        Vous allez tout sçavoir.  

Sans toy, ses actions le faisoient assez voir.  

Lors que le grand Ninus, ô fatale memoire !  
Ozay-je prononcer un nom si plein de gloire,  
Moy qui suis l'execrable & perfide meurtrier  
Du Heros, qui jamais l'ait porté le premier ?  
Lors, dis-je, que Ninus triomphant dans les armes,  
Fut vaincu par vos yeux, & soûmis à vos charmes,  
Deux ans auparavant, une jeune beauté,  
Avoit à ce grand cœur ravy la liberté ;  
Et quoy que dans la pourpre elle ne fut pas née,  
Elle oza bien pretendre un Royal Hymenée ;  
Son dessein reüssit, elle l'y disposa,  
Et malgré nos conseils, ce Prince l'épousa.  
Mais cette ardeur si prompte, & si démesurée,  
Passa comme un éclair, & n'eut point de durée ;  
Car au poinct de produire un fruict de son amour,  
En lui donnant la vie, elle perdit le jour.  
Presqu'en ce mesme temps, un mien Fils prit naissance,  
Ninus estoit absent, j'avois toute puissance ;  
De sorte que je pûs, sans que l'on en sceut rien,  
Supposer mon Enfant à la place du sien,  
Esperant quelque jour de luy faire connoistre,  
Qu'il tenoit de moy seul sa grandeur & son estre ;  
Et qu'il devoit enfin dans les occasions,  
Recompenser mes soins, & mes affections.  
Mais peu de temps apres, la Fortune inconstante,  
Détruisit mes projets, & trompa mon attente ;  
Car à peine mon Fils dans la pourpre parut,  
Que la bizarre fit aussi tost qu'il mourut ;  
Quoy qu'avec luy perit ma plus chere esperance,  
Mon deüil fut toutesfois moindre que ma constance ;  
Et je me consolay dans mon adversité,  
De celuy que le Sort ne m'avoit pas osté.  
Comme il fut plein de cœur, aussi bien que d'adresse,  
J'eus pour luy du depuis beaucoup plus de tendresse ;  
Et l'inclination produisit les effets,  
Qu'au lieu de mon amour, la Nature auroit faits.  
J'aimay donc cet Enfant, & c'estoit Oronclide,  
Dés ses plus jeunes ans, il parut un Alcide ;  
Et les vices divers dont son cœur triompha,  
Sont les monstres affreux que ce Prince étouffa ;  
Apres tant de travaux si dignes de memoire,  
C'est en moy qu'il acheve & ses faits & sa gloire ;  
Car de tant d'ennemis dont il fut combattu,  
J'estois le plus fatal à sa haute vertu.  
Il ne prit toutesfois jamais part à mes crimes,  
Il rejetta toûjours mes cruelles maximes,  
Puis que son coup helas, plus juste que le mien,  
En répandant mon sang, n'a vengé que le sien.  
Oüy, le Fils a vengé le trépas de son Pere ;  
Mais il vous reste encor une vengeance à faire :  
Enfin pour expier tous les maux que je fis,  
Vengez-vous de tous ceux qu'a soufferts vostre Fils ;  
Mais il n'est pas besoin que vostre foudre éclate,  
Car je sens que la mort vous venge, & Melistrate :  
Ce qui me reste à dire avant que d'expirer,  
C'est que ce cher Amant, qui vous fait soûpirer,  
Est vostre fils, Madame.  

        O Dieux ! quelle aventure !  

Et si vous consultez la voix de la Nature,  
Vous sçaurez qu'en ces feux dans vostre ame excitez,  
Vostre sang agissoit plus que ses qualitez.  
La nuit qui vous cousta tant de sang & de larmes,  
Quand Thermodonte vient s'immoler à vos armes,  
Me servant de desordre & de l'occasion,  
J'enlevay cet obstacle à mon ambition ;  
Je déguisay son nom, ainsi que sa naissance ;  
Et quelqu'un que j'avois de mon intelligence,  
Le faisant élever en des lieux peu connus,  
Par mon ordre, obscurcit le beau sang de Ninus.  
Mais enfin ce grand cœur a forcé tout obstacle,  
Je vous le rends.  

        O Ciel ! qui croira ce miracle ?  

Je dois estre croyable en l'estat où je suis.  
Suppléez, Oronclide, à ce que je ne puis ;  
Rappellez vostre Frere, & faites que la Reyne,  
Au dela de mes jours n'étende point sa haine ;  
Et si j'ose former encor quelques souhaits,  
Souffrez que hors d'icy j'aille mourir en paix.  

Va, meurs, d'un peu de temps devance ta complice,  
Le trépas pour tous deux est un bien doux supplice :  
Heureuse, si ce cœur pouvoit estre percé  
Par les mains de ce Fils, dont les yeux m'ont blessé.  
Ce sacrifice enfin...  

        Sera bien legitime ;  
Qu'on appreste l'Autel, en voicy la victime,  
Qui loin de faire effort à se justifier,  
Vient soy-mesme s'offrir, & se sacrifier.  
Commandez seulement, ma main est toute preste ;  
Et ce fer, pour insigne & derniere conqueste,  
Vous va donner un cœur, mais un cœur tout sanglant,  
Que vous n'avez pû voir amoureux ny brûlant ;  
Mais un cœur où l'amour de la vertu reside,  
Qui veut mourir pour elle, & sauver Oronclide,  
Qui bien plus genereux, que vous ne l'esperiez,  
S'est jetté dans les fers que vous me prepariez.  
 
C'est en vain qu'apresent ce zele vous emporte,  
En vain vostre courage éclate de la sorte,  
En vain à mon courroux vous venez vous offrir,  
Pour sauver Oronclide, ou pour le secourir.  
Depuis peu mon destin a bien changé de face,  
C'est à luy, c'est à vous qu'il faut demander grace ;  
Et je m'abaisserois à ce honteux devoir,  
Si la mort que je veux n'estoit en mon pouvoir.  
Il est juste pourtant que je vous la demande,  
C'est un droict desormais qu'il faut que je vous rende ;  
Et si vous estes tels qu'on me vient d'asseurer,  
Il n'est rien qu'aujourd'huy je ne doive esperer.  
On vous dit tous deux Fils du malheureux Monarque,  
Que j'ay fait sans remords immoler à la Parque.  
Si vous estes les Fils, si vous estes son sang,  
Vengez la mort d'un Pere, & reprennez son rang ;  
Ce grand coup en sera la veritable preuve,  
Je suis sa meurtriere, & je ne suis pas sa vefve,  
Puis que ce cœur enfin n'a jamais consenty  
A ce fatal Hymen, dont il s'est ressenty.  
Qui de vous a le plus de haine ou de courage ?  
Sa main en Merzabane a commencé l'ouvrage ;  
Et pour vous faire part d'un si celebre employ,  
C'est à vous, Melistrate, à l'achever en moy.  
Que diferez vous donc à venger vostre Pere ?  
Quoy pour un coup si juste, on tremble ? on delibere ?  

Helas !  

        Cette pitié n'est pour moy que rigueur ;  
Frappez, vous sçavez bien le chemin de mon cœur,  
Vous l'avez déjà mis dans les fers, dans la flâme,  
Percé de mille traits qui m'ont arraché l'ame ;  
Et je serois déja dans les bras de la mort,  
Si vos charmes n'avoient suspendu son effort.  
Faites-les donc cesser, ces redoutables charmes,  
Si leurs traits m'ont blessée, achevez par vos armes ;  
Et puis que je n'avois que d'injustes desseins,  
Que le crime des yeux soit puny par les mains.  
Mais helas ! Je voy bien qu'en cette conjoncture,  
La nature en ce lieu combattra la Nature ;  
Et que mon sexe icy vainement respecté,  
Servira de pretexte à vostre lâcheté :  
C'est pourquoy je ne veux dans ma fureur extréme,  
Demander du secours desormais qu'à moy-mesme ;  
Je ne veux à ce coup employer que mon bras,  
Trop humains ennemis, je vous rends vos Estats ;  
Et pour rendre en mourant ma douleur sans égale,  
Je veux voir avec vous triompher ma rivale,  
Du débris de mon sort, faire le sien plus beau,  
Et l'élever au Trône, en entrant au Tombeau.  
Brillante illusion, precieuse fumée,  
Dont ce matin encor mon ame estoit charmée,  
Je vous quitte, grandeurs, presens empoisonnez,  
Qui détruisez toûjours ceux que vous couronnez.  
Melistrate, Ascalon sera vostre partage,  
Cet Empire est mon bien, il est vostre apennage ;  
Et comme par mes soins Babilonne est à moy,  
Je vous la donne encore, & je vous en faits Roy.  
Qu'Oronclide succede aux Estas de son Pere,  
La mort est desormais tout le bien que j'espere ;  
C'est le seul que je veux ; & je le tiens si cher,  
Que ny vous, ny les Dieux, ne sçauriez l'empescher.  

Seigneurs...  

    Nous vous suivons ; Oronclide...  

        Ah ! mon Frere,  
Que le Ciel aujourd'huy nous est doux & severe !  
Et qu'aux biens qu'il nous donne & nous oste, le Sort  
Mesle confusément, & l'Amour & la Mort !  
FIN.