

Enfin (belle Princesse) après beaucoup d'orages  
Vous revoyez encor ces aimables rivages,  
Neptune partisan des embûches d'amour  
S'est montré favorable à votre heureux retour,  
Son perfide élément a respecté vos charmes,  
Et votre ravisseur a fléchi sous mes armes,  
Qui n'ont pu consentir qu'une Divinité  
Servît de récompense à l'infidélité.  
Mais que cette bonté qui vous rend adorable  
Épargne à mon sujet un Prince misérable.  
Puis qu'Amour est l'auteur du mal qu'il a commis,  
Et que vos yeux (Madame) ont fait vos ennemis :  
Pardonnez à l'offense en faveur des complices,  
La vie est quelquefois le plus grand des supplices ;  
Car la mort finissant les jours d'un Criminel  
Finit un châtiment qu'ils rendaient éternel.  

Grand Prince à qui je dois et l'honneur et la vie  
Je tiens puisqu'il vous plaît ma vengeance assouvie,  
Et s'il me reste encor quelque ressentiment  
C'est pour vous obéir que j'en ai seulement :  
Que sans crainte Araxès retourne à Mytylène  
Un secret repentir fera toute sa peine,  
Et ma direction ne rendra pas suspect  
Celui qui pour moi-même a manqué de respect.  

Madame : la grandeur des illustres courages  
Se remarque bien mieux dans l'oubli des outrages,  
Qu'alors que la rigueur de leurs justes arrêts  
Sur quelque Criminel venge leurs intérêts :  
Ce n'est pas que je veuille autoriser sa faute,  
Ou prendre le parti d'une audace si haute ;  
Mais déjà son supplice à son crime est uni,  
Et s'il est sans espoir il est assez puni.  

Eh bien qu'il soit ainsi : mais je ne puis comprendre  
D'où vous vient pour ce traître un sentiment si tendre,  
Et je ne sais comment un coeur si généreux  
A pour son amitié fait ce choix malheureux ?  

Madame, ce discours est de trop longue haleine  
Une autre occasion vous tirera de peine,  
Cependant s'il vous plaît, allons rendre à la Cour  
Au lieu de la tristesse et la joie, et l'amour.  
Mais j'aperçois le Roi, si mon oeil ne se trompe,  
Et bien que je le voie avecque peu de pompe  
Toutefois de son front l'auguste majesté  
Mieux qu'un sceptre Royal fait voir sa qualité.  

Falante : je ne sais quelle secrète joie  
Avecque ce vaisseau la fortune m'envoie ;  
Mais je me sens forcé malgré mon désespoir  
De l'aller dans le port moi-même recevoir.  

Sire, ces étrangers qui viennent du rivage  
Vous pourront éclaircir de cet heureux présage.  

Où sont-ils ?  

        Les voilà qui viennent droit à vous,  
Pour avoir le bonheur d'embrasser vos genoux.  

Ah ma fille ! Est-ce toi que je revois encore ?  
Est-ce toi Pasithée ? Ô grands Dieux que j'adore  
Je crains que dans l'excès de mon contentement  
Mon trépas ne succède à ce ravissement !  
Mais n'est-ce pas aussi l'effet de quelques charmes  
Qui veut tromper mes yeux affaiblis de mes larmes ?  

Non Sire, vous voyez celle que le malheur  
Avait fait le butin d'un infâme voleur :  
Voici cette Princesse indignement ravie,  
Et qui perdait l'honneur aussi bien que la vie  
Si l'invincible bras de ce libérateur  
N'eut empêché ma perte, en perdant son auteur.  

Chevalier, Je sais bien que ma reconnaissance  
Est plus en mes désirs que dedans ma puissance,  
Et que pour bien payer cette belle action  
Mon sceptre est au dessous de l'obligation :  
Il est vrai qu'un exploit si digne de mémoire  
Trouve ordinairement son salaire en sa gloire ;  
Mais de peur d'être ingrat à ce rare bienfait,  
Je vous offre le bien que vous nous avez fait,  
Partagez nos plaisirs, régnez dans mes provinces,  
Faites vous (s'il vous plaît) des sujets de mes Princes,  
Je ferai tout pour vous, ayant tout fait pour moi,  
Vous m'avez rendu père et je vous ferai Roi.  

Ah Sire ! Mon secours ne vaut pas qu'on y pense  
Et ce qui fit ma peine a fait ma récompense  
J'ai suivi seulement les lois de mon devoir  
Pour servir Pasithée, il ne faut que la voir ;  
Et puisque je cherchais cette belle contrée  
Je bénis le sujet qui m'en donne l'entrée,  
Heureux si les faveurs d'un auspice si doux  
Me permettent l'honneur de vivre auprès de vous.  

C'est pour moi seulement que je dois dire heureuse  
La même occasion qui vous fut dangereuse :  
Car quand vous n'auriez pas à mes yeux combattu,  
Cette Cour est toujours ouverte à la vertu :  
Mais si votre valeur m'eût lors abandonnée,  
Je serais maintenant la plus infortunée  
Qui jamais ici bas ait respiré le jour,  
Et je ne verrais pas cet aimable séjour :  
Je serais maintenant pour comble de misère  
Peut être le jouet d'un horrible Corsaire ;  
Ou bien pour éviter ce servage inhumain  
Contre mon propre coeur j'aurais armé ma main :  
Mais au triste moment de cette violence  
La vôtre a prévenu leur crime, et mon offense,  
Et le coup qui finit leur trame, et mes malheurs  
Mêla leur sang brutal à mes prodigues pleurs.  

Il fallait réserver à de honteux supplices  
L'auteur de ce projet, ou du moins ses complices,  
Pour donner un exemple à la postérité  
Du juste traitement qu'ils avaient mérité ;  
La mort que le bourreau pouvait rendre exécrable  
La gloire de vos coups l'a rendue honorable,  
Et vous avez donné par des trépas si beaux  
À des infâmes corps des illustres tombeaux.  

Sire, Le Dieu des eaux les a dans ses entrailles,  
Un perfide comme eux a fait leurs funérailles,  
Et comme partisan de ce traître dessein  
Il en cache l'auteur dans son humide sein :  
Enfin de ces brigands la défaite est entière,  
La mer fut leur refuge, elle est leur cimetière,  
Et l'onde a tellement prévenu mes efforts  
Qu'ils ont été plutôt ensevelis que morts.  

Finissons avec eux cette tragique Histoire  
Perdons-en s'il se peut jusques à la mémoire,  
Craignant que par le bruit des discours superflus  
Nous ne ressuscitions ceux qui ne vivent plus ;  
Que la joie en nos coeurs succède à la tristesse,  
Bannissons désormais cette importune hôtesse,  
Et sans nous arrêter aux soucis des mortels  
À ce Dieu tutélaire érigeons des Autels.  

Ah grand Roi ! Cet honneur plus grand que ma naissance  
Au lieu de m'obliger, me choque et vous offense :  
Car cette vanité me rendant odieux  
Reproche en même temps une erreur à vos yeux :  
Bien loin de m'élever à ce degré suprême  
La rigueur du destin m'a mis à l'autre extrême,  
Pour toute qualité je suis Eurimédon  
La fortune en naissant me mit à l'abandon,  
Et pourtant de mon sort l'admirable aventure  
Peut passer pour miracle à la race future :  
En un point seulement je le trouve assez beau  
Puisque j'eus pour le moins un illustre berceau.  
Un Aigle me voyant étendu sur la poudre,  
Soit qu'il me voulût mettre à couvert de la foudre,  
Ou bien faire de moi quelque fameux guerrier  
Porta mon petit corps à l'ombre d'un laurier :  
Du depuis le destin lassé de me bien faire  
Me mit entre les mains d'un barbare Corsaire  
Qui m'ayant dans un bois sous cet arbre trouvé  
Parmi ses compagnons m'a toujours élevé.  
Cent fois il m'a juré que j'étais né d'un Prince  
Et m'a tout dit, hormis mon nom, et ma province,  
Car de peur de me perdre il m'a toujours caché  
Cet important secret qu'en vain j'ai tant cherché.  
Je n'avais que douze ans que déjà mon courage  
Ne pouvait plus souffrir la paresse de l'âge,  
Et bien que j'eusse horreur de leurs traits inhumains  
Il fallait que je fisse un essai de mes mains.  
Un jour l'occasion s'en montra toute prête  
Trois Pirates venus fraîchement de la quête  
Ne purent sans débat partager leurs butins,  
Le lucre les rendant également mutins  
Ils passèrent enfin des discours, à l'épée ;  
Et la valeur d'un seul contre deux occupée  
Dans l'inégalité l'allait faire périr  
Si je l'eusse pu voir sans l'oser secourir.  
Contre ces lâches coeurs j'entrepris sa défense,  
Et comme l'un des deux méprisait mon enfance  
Il donnait à mes coups tant de facilité,  
Que sa mort fut le prix de sa témérité.  
Dès lors tous étonnés de ce trait de courage,  
Comme à leur souverain ils me firent hommage ;  
Glorieux (disaient-ils) d'obéir désormais  
Au Prince le plus grand que le ciel vit jamais :  
Du depuis leur respect pouvait servir de marque  
Que j'étais en effet né de quelque Monarque :  
Mais je suis incertain de ma condition.  

Vous êtes trop modeste en votre ambition,  
Et si mon âme encor doute en votre origine,  
C'est qu'au lieu d'être humaine, elle la croit divine.  

Ah ne me flattez pas, un si malheureux sort  
Avec le rang des Dieux a trop peu de rapport.  

Alcide avant sa mort était ce que nous sommes,  
Ce Héros comme vous naquit entre les hommes,  
Il fut leur protecteur, et cette qualité  
Lui fraya le chemin de l'immortalité :  
Ainsi cette vertu qui vous fait adorable,  
Et qui rend votre gloire à son nom comparable,  
Malgré les vains efforts d'un sort injurieux  
Vous réserve une place à la table des Dieux.  

Mon coeur n'affecte pas ces dignités hautaines  
Dont la présomption bouffit les âmes vaines,  
Je préfère grand Roi, l'honneur de vous servir  
Aux grandeurs qui pourraient dans le Ciel me ravir.  

De grâce (Eurimédon) quittez cette éloquence,  
Laissez-vous une fois vaincre à ma bienveillance  
Commandez en ma Cour, mais en ce juste point  
Pour me favoriser ne vous défendez point :  
Ou bien ce grand esprit qui tout autre surmonte  
À l'obligation ajoutera la honte,  
Et sa grâce conjointe aux offices du bras  
Nous fera confesser que nous sommes ingrats.  

Destin, Neptune, Amour, Dieux cruels, tristes Astres  
Ne délibérez plus, achevez mes désastres,  
Et vos foudres grondant en d'inutiles mains,  
Que ne punissez-vous les crimes des humains ?  
Souffrez-vous qu'un mortel brave votre vengeance ?  
Sans doute on vous croira de son intelligence,  
Et si contre mon chef vos courroux sont si lents  
De mon impunité naîtront mille insolents ;  
Trop pitoyables Dieux vengez-vous de Tygrane,  
J'ai trahi Pasithée et trompé Céliane,  
L'une en mon changement, l'autre par lâcheté :  
Céliane ressent mon infidélité,  
Et faute de secours, la belle Pasithée  
Est par ses ravisseurs indignement traitée,  
Cependant sur le point qu'elle s'en va périr  
Je suis les bras croisés et la laisse mourir.  
Ah ! c'est trop endurer un ingrat sur la terre,  
Cieux achevez mon sort par un coup de Tonnerre :  
Ce tragique accident ne sera pas nouveau,  
Le déluge du feu suivra celui de l'eau,  
Et mes membres épars sur cet humide empire  
Auront en même temps l'un et l'autre martyre.  
Mais qu'en vain pour avoir un remède à mes maux  
J'importune les Dieux puis qu'ils sont mes rivaux :  
Vaste mer qui retiens mon âme et mes délices  
Ouvre au moins à mon corps tes affreux précipices,  
Puisque déjà ma vie est sur ton Élément,  
Prends ce qui reste encor d'un malheureux Amant.  
Ah plutôt par mes cris ta colère irritée  
Emporte ma parole avecque Pasithée !  
Je la suivrai pourtant, et mes tristes vaisseaux  
Feront si promptement le grand tour de tes eaux,  
Que je te forcerai de me rendre ma Reine,  
Ou d'achever ma vie en achevant ma peine.  

Où courez-vous Tygrane ? Et quel aveuglement  
Vous oblige à revoir ce perfide Élément,  
Cependant que la Cour retentit d'allégresse,  
Et bénit le retour de sa chère Princesse.  

De qui ?  

        De Pasithée.  

        Ô rare invention !  
Crois-tu par ce moyen calmer ma passion ?  
Non (Falante) sa perte est par trop véritable  
Pour cesser mes transports au récit d'une fable.  

Tygrane, mon discours a tant de vérité  
Qu'il peut vaincre aisément votre incrédulité,  
Si pour rendre à vos yeux la nouvelle certaine  
Il vous plaît seulement d'entrer à Mytylène,  
Là vous verrez l'objet qui vous fit amoureux  
Et le libérateur qui vous a fait heureux.  

Quel est ce Chevalier, est-il de connaissance ?  

Non, c'est un étranger, mais d'illustre naissance,  
On le traite de Prince, et son port gracieux  
Ne dégénère point de ce nom glorieux,  
Cet auguste guerrier cinglant devers cette Île  
Se venait rafraîchir à la première ville,  
Quand il a rencontré le funeste vaisseau  
Qui mettait votre espoir et l'Infante au tombeau.  
Comme il s'en approchait d'une extrême vitesse,  
Il ouït cette voix (sauvez une Princesse)  
Aussitôt abordant ce traître Galion  
Il s'élança dedans plus hardi qu'un Lion,  
Malgré ses ravisseurs délivra Pasithée,  
Et mit à fond la nef qui l'avait emportée.  
Ce généreux héros après ce grand effort  
S'offrit incontinent de la remettre au port,  
Mais avec tant de grâce, et tant de bienveillance  
Qu'il rendit son respect égal à sa vaillance,  
Et l'Infante avoua qu'une telle action  
Fit voir moins de valeur que de discrétion.  

Dieux que je suis confus ! et que cette nouvelle  
Me semble en même temps agréable, et cruelle !  
Deux mouvements divers tyrannisent mon coeur,  
J'aime bien ce retour, mais je crains son auteur.  
Son mérite, son port, sa valeur éprouvée,  
Cette discrétion de ma Reine approuvée  
Sont autant de Devins qui prédisent mon mal,  
Et d'un libérateur me feront un rival :  
Ainsi mes sentiments divisés en moi-même  
Emportent mon esprit de l'un à l'autre extrême.  
Quand je songe au bonheur qu'il nous a procuré  
Aussitôt je conclus qu'il doit être adoré :  
Mais après combattu d'un mouvement contraire  
L'objet que j'ai flatté commence à me déplaire,  
Et si quelque devoir m'oblige à le chérir  
Je crois baiser la main qui me fera périr.  

Délivrez votre esprit de cette fantaisie  
Permettez à l'Infante un peu de courtoisie,  
Vous aurez son amour, lui sa civilité ;  
Cet honneur est un prix qu'il a bien mérité,  
Et même vous devez (au moins par complaisance)  
De quelque compliments honorer sa présence.  

Hé bien (Falante) allons lui rendre ce devoir,  
Et vous mes tristes yeux préparez-vous de voir  
L'Astre de mon amour, et l'objet de ma crainte ;  
Toutefois insolents dedans cette contrainte  
Que vos jaloux regards ne me trahissent pas,  
Mais lisez en riant l'arrêt de mon trépas.  

Madame, excusez-moi si voyant tant de grâce  
J'aime vos ennemis et chéris leur audace,  
Puisque les mêmes traits qui vous ont fait trahir  
Ne me permettent pas de les pouvoir haïr :  
Cette rare douceur, ces appas, et ces charmes,  
Contre un faible mortel sont de trop fortes armes,  
On ne peut éviter l'atteinte de leurs coups,  
Le coeur qui les reçoit même les trouve doux :  
Et quoique la raison à nos désirs oppose  
Vous voir et vous aimer n'est qu'une même chose.  
De la sorte Araxès se sentant consommer,  
Pour éteindre ses feux eut recours à la mer,  
Mais vos yeux plus puissants que le flambeau du monde  
Brûlent également sur la terre, et sur l'onde ;  
Et son coeur amoureux par ce tour impudent  
Eût sans moi sur les eaux fait un naufrage ardent :  
Enfin mon sentiment contre vous se rebelle,  
Je pardonne aux transports d'une faute si belle,  
Et ne me puis résoudre à blâmer un effet  
Qui me permet de voir un objet si parfait.  

Je suis (Eurimédon) trop peu considérable  
Pour vous rendre envers lui de beaucoup redevable :  
Et quand j'aurais assez de grâce et de beauté  
Pour toucher un guerrier de votre qualité,  
Votre vertu vous donne assez de privilège  
Pour n'avoir pas besoin d'un Prince sacrilège.  
Mais qu'est-il devenu depuis votre retour,  
Je crois qu'il n'oserait se montrer à la Cour,  
Mon abord lui fait peur ou bien sa conscience  
Lui conseille de vivre en cette défiance  
Mais il craint vainement.  

        Je ne sais si le sort  
Ou sa timidité l'ont éloigné du port ;  
Mes gens pour le trouver ont tourné toute l'Île  
Mais sa fuite a rendu leur recherche inutile.  

Que les Dieux pour jamais l'exilent de Lesbos  
Pour mon contentement, et pour votre repos  
Mes yeux n'ont que trop vu ce Prince abominable  
Dont la rage a pensé me rendre misérable,  
Et vous n'avez vengé mon honneur qu'à demi  
Si vous n'abandonnez un si perfide ami.  

Vos voeux seront suivis de mon obéissance,  
Mais (Madame) apprenez que notre connaissance  
Venant plus du hasard que de mes volontés  
Je ne prends point de part en ses méchancetés.  
Un jour aux environs des côtes de l'Épire  
Il fut pris, et mené prisonnier en Corcyre,  
Mais lorsqu'il attendait le prix de sa rançon  
Ma pitié le sauva.  

        Dieux ! de quelle façon ?  

Je connus par l'excès de la mélancolie  
Où l'âme de ce traître était ensevelie,  
Qu'une forte douleur agitait son esprit,  
Comme par ce discours sa bouche me l'apprit :  
Grand Prince (me dit-il) ne trouvez pas étrange  
Si dans cette prison où le destin me range  
J'ose faire paraître un extrême souci  
Malgré tant de faveurs que je reçois ici :  
Je ne souffre pas seul, tout un peuple soupire,  
Et le fort d'Araxès est celui de l'Empire,  
Encore que ce point soit assez important  
Ce n'est pas toutefois ce qui m'afflige tant  
Un malheur plus pressant attaque ma fortune,  
Amour voulant trahir est trahi par Neptune ;  
Et la même prison qui me tient arrêté  
Me ravit ma maîtresse avec ma liberté.  
Cet objet (reprit-il) s'appelle Pasithée,  
Je l'aimai dès l'instant que je l'eus visitée,  
Et nous sommes unis par de si doux accords  
Que vous n'avez de moi seulement que le corps :  
Cette princesse en a la meilleure partie ;  
Sa parole à ces mots en soupirs convertie  
Parut plus éloquente en son affection,  
Et porta mon esprit à la compassion.  

Ah ! que favorisant cette âme criminelle,  
Votre pitié me fut rigoureuse, et cruelle !  

Il est vrai : mais aussi mon bras a réparé  
Le mal que mon esprit vous avait préparé,  
Et si lors je faillis, ce fut par innocence ;  
Comme je le croyais d'une illustre naissance  
Je crus que son amour, et ses intentions  
Avaient quelque rapport à vos perfections,  
Outre que je voulais renoncer à la vie  
Qu'à regret ma jeunesse a trop longtemps suivie.  
À cette occasion je lui dis le dessein  
Que la gloire et l'honneur m'avaient mis dans le sein,  
Et que mon coeur pressé d'un plus noble génie  
Voulait me délivrer de cette tyrannie,  
Où ma valeur rebelle à ses propres effets  
Plaignait le plus souvent ceux qu'elle avait défaits ;  
Lui pour me témoigner une amitié parfaite  
M'offrit dans ses états une sûre retraite,  
Et moi pour obliger ce malheureux Amant  
J'accompagnai de dons son élargissement :  
Nous prîmes rendez-vous ; Après son ambassade  
Il devait dans deux mois m'attendre en la Troade  
Où mon navire allait heureusement ancrer,  
Quand mon sort et le sien me l'ont fait rencontrer.  
Mais que je fus d'abord confus en cet orage,  
Quand son casque levé me montra son visage,  
Il le faut avouer, mon esprit incertain  
Ne pouvait approuver les efforts de ma main,  
Je plaignais son malheur, je blâmais mon courage,  
Mon bras se repentait d'avoir fait cet outrage,  
Et si votre pitié n'eût signé son pardon,  
J'eusse lavé son crime au sang d'Eurimédon.  

Le sien ne fut jamais digne de ce mélange  
Ne le regrettez point vous gagnerez au change,  
Vous m'avez secourue, et le Ciel l'a permis  
Pour vous donner ici de plus nobles amis.  

Madame,  

    Poursuivez.  

    Je ne puis.  

        Quelle crainte  
Vous fait auprès de moi vivre en cette contrainte ?  

Permettez moi Madame.  

    Achevez.  

        D'espérer.  

Espérez.  

        Ah Madame ! Il vous faut adorer.  
Car pourvu que le coeur à la bouche réponde  
Je me tiens désormais le plus heureux du monde ;  
Mais à ce grand bonheur Tygrane espère aussi.  

N'importe (Eurimédon) laissez moi ce souci,  
Si votre amour est grand comme votre courage  
Je saurai bien aussi vous donner l'avantage.  

Madame parlez bas, j'entends venir quelqu'un.  

Sans doute (Eurimédon) c'est ce Prince importun.  

Depuis votre retour (divine Pasithée)  
Si je ne vous ai pas aussitôt visitée,  
Ne vous figurez point que l'oubli du devoir  
M'ait rendu moins ardent au désir de vous voir :  
Si j'avais su plutôt cette heureuse nouvelle  
Vous auriez de mes soins une preuve fidèle,  
Que je vous suis toujours par inclination,  
Ce que je vous serai par obligation.  
Grand Héros si jamais le destin plus propice  
M'offre l'occasion de vous rendre service.  

Seigneur, je ne suis pas digne de cet honneur  
Puisque ce que j'ai fait se doit à mon bonheur,  
Je bénis toutefois mon heureuse fortune  
Qui m'a mis à propos sur le sein de Neptune,  
Pour punir les auteurs de son enlèvement  
Et faire de leur sang votre contentement.  

Grands Princes : je vous suis à tous deux obligée,  
Et les soins de tous deux m'ont si fort engagée,  
Que je devrais rougir de donner seulement  
Pour de si bons effets un mauvais compliment ;  
Toutefois en ce point cette raison me flatte,  
Qu'il vaut bien mieux paraître ignorante, qu'ingrate.  

Pour souffrir ce reproche, et l'esprit et le corps  
Font en leurs qualités de trop charmants accords.  

Si j'avais plus d'orgueil, et moins de modestie,  
Je pourrais avouer l'une et l'autre partie,  
Mais Tygrane apprenez que je sais mes défauts.  

Si c'est par le miroir apprenez qu'il est faux,  
Et qu'inutilement vous consultez sa glace  
S'il ne vous y fait pas remarquer votre grâce.  

Il a pour ses attraits trop de fidélité.  

Et vous pour me flatter trop de civilité :  
Quoi donc après la paix, vous me donnez la guerre ?  
Vous me sauvez en mer, et m'attaquez en terre ?  
Désirez-vous encore un triomphe nouveau ?  

Non je veux ma défaite en un combat si beau.  

Vous ne prendrez donc pas le soin de vous défendre.  

On se défend en vain quand le coeur se va rendre.  

Il est vrai, mais je tiens un triomphe à mépris  
Si la difficulté n'en augmente le prix.  

Vous aimeriez pourtant cette riche conquête,  
Quelque facilité qui vous la rendît prête.  

Tygrane, vous jugez de mon intention  
Selon la belle humeur de votre passion.  

Mon sentiment plutôt parle selon la gloire  
Que vous pourra donner cette belle victoire.  

Quelle ?  

        D'Eurimédon, qui vous donne son coeur.  

Vit-on jamais vaincu triompher du vainqueur ?  

Ou vainqueur ou vaincu souffrez que je sois vôtre,  
À qui vit sans espoir qu'importe l'un ou l'autre.  

En amour toutefois l'espérance est l'aimant.  

Oui pour vous qui portez la qualité d'Amant,  
Mais mon affection à bien moins se limite,  
Et je suis sans désir, ainsi que sans mérite.  

Puisqu'en tous ces débats j'ai beaucoup d'intérêt  
Nous en pourrons donner une autre fois l'arrêt,  
Cependant je veux bien que l'un et l'autre espère  
Pour moi je m'en vais voir que fait le Roi mon père.  

Dieux que viens-je d'ouïr : mais hélas qu'ai-je vu ?  
Il se peut faire aussi que je me sois déçu  
Ou qu'un enchantement qui me trouble l'ouïe  
Par de mêmes effets ait ma vue éblouie :  
Sans doute tout ceci n'est qu'une illusion  
Qui remplit mon esprit de sa confusion :  
Mais Prince infortuné que ton mal est extrême !  
As-tu quelque avantage à te tromper toi-même ?  
Après avoir été présent à leur discours  
Cherches-tu dans la feinte un frivole secours ?  
Non, non, ne flatte plus les mépris de ta Reine,  
Tu connais maintenant la cause de sa haine,  
Elle destine ailleurs son inclination,  
Et tu seras l'objet de son aversion.  
Ne venais-je en ce lieu qu'à dessein que j'y visse  
Qu'un rival me ravit les fruits de mon service ?  
Et que celle qui tient mon esprit en langueur,  
Garde pour lui l'amour, et pour moi la rigueur ?  
Ah que le sentiment d'un si visible outrage  
Excite dans mon coeur un violent orage !  
Et qu'à regret mes yeux verront un inconnu  
Tenir ici le rang que Tygrane a tenu !  
Mais que ma bouche emploie une faible allégeance  
À des maux qui ne l'ont que dedans la vengeance,  
Mon rival doit mourir, et mon contentement  
Ne doit être tiré que de son monument.  

Hé bien cruel Amour que fera Céliane ?  
Porterai-je l'enfer dans le ciel de Tygrane ?  
Dois-je craindre, espérer, ou voir que ton flambeau  
Éclaire en même temps son lit, et mon tombeau ?  
Serai-je plus heureuse en ce bel équipage ?  
Crois-tu qu'en cet habit je plaise d'avantage ?  
Ne me fais point languir, achève mon dessein,  
Puisque c'est ton pouvoir qui me l'a mis au sein :  
Mon coeur pour t'obéir n'a point trouvé d'obstacle  
N'en trouve pas aussi pour produire un miracle,  
C'est toi qui m'as réduite en cette extrémité,  
Fais donc voir un effet de ta Divinité.  
Ce perfide autrefois vivait sous mon empire,  
Moi seule je faisais sa joie et son martyre,  
Et je réglais si bien ses inclinations,  
Que mes désirs étaient toutes ses passions ;  
Cent fois il m'a juré de donner à sa flamme  
Un aussi long destin que celui de son âme :  
Mais depuis quelque temps en cet objet vainqueur  
L'éloignement des yeux a fait celui du Coeur ;  
Maintenant Pasithée est la beauté divine,  
Qui bâtit son espoir dessus cette ruine,  
Et détruit une amour dont la sincérité  
N'avait à désirer que l'immortalité.  
Mais contre tant d'attraits il n'a pu se défendre,  
Sa Princesse a le feu dont je n'ai que la cendre,  
Et toutefois jamais l'excès de sa froideur  
N'éteindra qu'en mon sang mon amoureuse ardeur,  
Ah pour un lâche coeur trop magnifique offrande !  

Voilà comme je crois celui que je demande.  

Page que cherches-tu ?  

        Je cherche Eurimédon.  

Feignons pour savoir tout que je porte ce nom.  

Ce Prince Monseigneur vous ressemble à l'extrême.  

Tu ne te trompes point Page : car c'est moi-même.  

Ce mot donc (s'il vous plaît) en cette occasion  
Vous dira le sujet de ma commission.  

Voyons ce qu'il contient : Ah qu'en ces caractères  
Mes yeux vont découvrir d'agréables mystères !  
En vain Eurimédon tu me penses ravir  
L'incomparable Pasithée,  
Mais la gloire de la servir  
Te sera si bien disputée,  
Que si je te puis voir avant la fin du jour,  
Nous perdrons l'un ou l'autre, ou la vie, ou l'amour.  
Oui Page il me peut voir ; s'il veut prendre la peine  
De sortir promptement des murs de Mytylène,  
Il recevra de moi la satisfaction  
Qu'on doit donner à ceux de sa condition.  

Seigneur dans peu de temps vous y verrez Tygrane.  

Et pour Eurimédon il verra Céliane.  
Ce Page à mon habit m'a pris pour ce rival  
À qui ce Prince ingrat prépare tant de mal,  
Mais n'importe je veux m'exposer à sa rage,  
Et qu'il fasse le coup qu'aurait fait mon courage,  
Le Ciel n'est à mes voeux contraire qu'à demi  
Si je meurs de la main d'un si cher ennemi,  
Mon coeur à son amour autrefois si propice  
Au lieu d'être l'Autel sera le sacrifice,  
Et le coup que son bras lui va faire sentir  
Fera d'un Idolâtre un amoureux martyr :  
Mes yeux pour ce cruel ont trop versé de larmes,  
Il est temps que mon sang soit tiré par ses armes,  
Et que par ses bouillons mes désirs innocents  
Même au point de la mort lui donnent de l'encens.  
Mais aveugle fureur où portes-tu mon âme ?  
Pourquoi faut-il mon sang pour éteindre ma flamme ?  
Pour être malheureuse, est-ce un point important  
Qu'il me faille sauver en me précipitant ?  
Non, non, quittons l'erreur qui trouble ma pensée  
Et repoussons les traits d'une amour insensée,  
Évitons les appas de ce subtil poison  
Mettons au front d'amour les yeux de la raison,  
Et ne permettons pas qu'une passion feinte  
Donne à mon noble Coeur une si vile atteinte.  
Toutefois c'est en vain que je veux reculer,  
Le trait déjà lancé ne se peut rappeler :  
Il faut, il faut franchir constamment la carrière,  
Et ne point perdre coeur en perdant la lumière :  
Lorsque nous éprouvons le destin malheureux  
L'ennemi qui nous tue est le moins rigoureux.  
Amour vois que la mort me donne peu d'alarmes  
Puisque pour l'irriter je mets la main aux armes,  
Regarde cet habit, vois dessous cet armet  
À quelle extrémité ton pouvoir me soumet,  
Et comme tous les traits qui sont en mon visage,  
Commandent à mes maux d'assister mon courage ;  
Depuis que je sentis les destins ennemis,  
Je crus absolument que tout m'était permis,  
Que l'épée à ma main était même décente  
Pour maintenir les droits d'une flamme innocente,  
Sous cette passion mon esprit abattu  
Se moque des avis que donne la vertu,  
Et croirait mériter d'être au rang des infâmes,  
Si je suivais les moeurs du vulgaire des femmes ;  
Courage Céliane, achève ton dessein  
C'est folie en amour que d'avoir l'esprit sain,  
Suis tes nobles transports tu seras satisfaite,  
Et tu triompheras même par ta défaite :  
Car Tygrane privant Céliane du jour  
Fera de son tombeau celui de son amour ;  
Mais je le vois venir, songeons à nous défendre.  

Chevalier excusez, Je vous ai fait attendre.  

Tygrane votre sang signera ce pardon.  

Ce sera bien plutôt celui d'Eurimédon.  

C'est où votre valeur sera bien occupée.  

C'est où je tremperai maintenant mon épée.  

Tu mentiras perfide.  

        Ah c'est trop discourir.  
Quand Mars et tous les Dieux te viendraient secourir,  
Ce propos insolent te coûtera la vie.  

Ah Dieux ! Ce coup mortel seconde son envie,  
Je meurs contente (ingrat).  

        C'en est fait il est mort.  
Et ce fameux Guerrier en éprouve un plus fort.  
Mais que me sert d'avoir vaincu ce grand courage  
S'il a même en sa mort dessus moi l'avantage :  
Triste ressentiment, inutile valeur  
Vous triomphez de tout hormis de mon malheur,  
Mon rival perd la vie, et je pers Pasithée  
Qui sera par ce sang justement irritée,  
Alors qu'elle saura que j'ai privé du jour  
Celui qu'elle avait fait l'objet de son amour :  
Mais afin d'éviter un visible naufrage  
Mettons nous pour un temps à couvert de l'orage,  
Et fuyant les abords de l'Infante et du Roi,  
Sachons ce qu'ils auront délibéré de moi.  

Quel Astre malheureux jaloux de ma fortune  
Donne encore à mes yeux sa lumière importune ?  
Quel funeste Démon après tant de douleurs  
Fait avecque mon corps revivre mes malheurs ?  
Pluton me chasse-t-il de ses demeures sombres,  
Me refuse-t-on place en l'empire des ombres ?  
Oui : parce que la mort a pour moi des appas,  
Les Dieux pour m'affliger ne me l'accordent pas.  
Viens donc lâche vainqueur, viens perfide Tygrane  
Au lieu d'Eurimédon achever Céliane ;  
Ta cruelle pitié prolonge ma langueur,  
Et tu m'obligerais d'avoir plus de rigueur :  
Mais je t'appelle en vain, tu n'entends pas ma plainte,  
Vivons, mon coeur le veut, et je m'y vois contrainte,  
Attendant que le Ciel plus émeu de pitié  
Lance le dernier trait de son inimitié ;  
J'irai dans le séjour de quelque solitude  
Chercher allègement à mon inquiétude.  

C'en est fait, Pasithée, il faut céder au sort  
Qui contre nos amours fait son dernier effort,  
Il faut prendre congé de ces chères délices  
Qu'un soudain changement convertit en supplices ;  
Je ne m'y puis résoudre, et pour me secourir  
Le Ciel me ferait grâce en me faisant mourir :  
À mes plus justes voeux la fortune s'oppose,  
Et vous perdant hélas ! Je perdrai toute chose ;  
Éloigné de vos yeux tout me fâche, et me nuit ;  
Je tiens indifférents et le jour, et la nuit,  
C'est par vous seulement que mon âme respire,  
Mais quoi sa Majesté veut que je me retire.  
Ah trop sévère arrêt ! Triste commandement  
Qui ne différez plus ma mort que d'un moment  
Satisfaites le Roi, contentez son envie,  
Je consens librement qu'on m'arrache la vie,  
Pourvu qu'en vous disant ces funestes adieux,  
On m'accorde l'honneur de mourir à vos yeux.  

Eurimédon, le Roi hait trop l'ingratitude  
Pour faire à ses amis un traitement si rude,  
Et vous devez penser qu'il aime assez l'honneur  
Pour ne vous pas ôter un si faible bonheur.  

Madame, pleut aux Dieux que ce fût un mensonge  
Qu'auraient fait seulement les chimères d'un songe,  
Mais mon malheur est vrai : Falante ce matin  
Par ce triste discours a marqué mon destin.  
Eurimédon, le Roi jaloux de votre gloire,  
Craint de vous dérober quelque insigne victoire,  
Et pour votre intérêt touché de ce souci  
Il veut bien (s'il vous plaît) que vous partiez d'ici  
Pour vous bien employer ses États sont trop calmes  
Et vous pouvez ailleurs arracher mille palmes,  
Au lieu que la grandeur d'un courage indompté  
Se détruit tous les jours dedans l'oisiveté.  

Sans doute (Eurimédon) que c'est un stratagème  
Que Tygrane a joué croyant que je vous aime ;  
Mais à ce compliment qu'avez vous répondu ?  

Ce que pouvait alors un esprit éperdu,  
J'ai promis d'obéir, quoique pour m'y résoudre  
Il faille auparavant que je sente la foudre.  

Mon Prince relevez votre esprit abattu,  
Contre elle vos lauriers ont assez de vertu,  
La volonté du Roi n'est pas irrévocable,  
Je rends (quand il me plaît) son humeur plus traitable,  
Et si quelque envieux vous a désobligé  
Vous aurez le plaisir d'être bientôt vengé.  

Ah Madame ! si j'ose espérer cette grâce  
Ne blâmerez-vous pas l'excès de mon audace ?  

Mais si je vous laissais en cette extrémité  
N'accuseriez-vous pas mon coeur de lâcheté ?  

Non, j'en accuserais seulement la fortune.  

Vous n'en aurez jamais qui ne me soit commune,  
En cette occasion le Roi par sa rigueur  
Peut beaucoup sur mon corps, et rien dessus mon coeur.  

Cette faveur (Madame) augmente mes souffrances,  
Pour ôter mes regrets, ôtez mes espérances,  
Que vos yeux contre moi soient armez de courroux,  
Vos regards plus cruels me seront les plus doux ;  
Et puisque ma blessure est un coup de leur flamme,  
Qu'avecque leurs mépris ils guérissent mon âme.  

Si Tygrane lassé d'être ingrat et jaloux,  
Me faisait aujourd'hui les mêmes voeux que vous,  
Cette requête aurait quelque juste apparence,  
Et je le traiterais avec indifférence,  
Mais plutôt que d'user envers vous de rigueur  
J'aime mieux qu'on m'arrache et les yeux, et le coeur.  

Il est vrai qu'à présent que mon malheur ordonne  
Pour obéir au Roi que je vous abandonne,  
Vous feriez conscience en mon éloignement  
D'ajouter à mes maux un mauvais traitement ;  
Mais si dorénavant ma présence importune  
Veut que je quitte Amour pour suivre la fortune  
De quoi vous servira le triste souvenir  
Dont vous avez dessein de vous entretenir ?  

Cet agréable objet de mérite, et de gloire,  
Conservera ce bien au moins à ma mémoire  
Que tenant occupés mon coeur, et mes esprits  
Il les empêchera d'être jamais surpris,  
Dès que d'un courtisan je serai regardée :  
Aussitôt consultant cette divine Idée,  
Je lui témoignerai qu'après des feux si beaux  
Je ne saurais brûler pour de moindres flambeaux :  
Si quelqu'un me prétend par le nom de fidèle,  
Je dirai : Mon Amant en était le modèle ;  
Et pour ôter l'espoir aux plus ambitieux  
Votre gloire sera la honte de leurs yeux ;  
Je leur proposerai vos vertus pour exemples,  
Vos rares qualités qui méritent des Temples,  
Vos faits, votre valeur, votre discrétion,  
Et surtout votre amour, et mon affection.  

Que mon destin (Madame) a d'étranges caprices !  
Voyez combien de fiel altère mes délices,  
Au point du désespoir il me veut réjouir,  
Et m'offre des faveurs quand je n'en puis jouir.  

L'amour (Eurimédon) fait de plus grands miracles,  
Pour savoir vos aïeux consultez les Oracles,  
Et si je manque alors à ce que j'ai promis,  
Je consens que les Dieux soient tous mes ennemis.  

Pour arrhes de ce bien dont mon âme est ravie,  
Ma Reine permettez que je laisse ma vie  
Sur ce superbe Autel où mon coeur enflammé  
N'attend que le bonheur de se voir consommé.  

Insolent bien plutôt mon courroux légitime  
Te va faire servir à mon bras de victime.  

Ah Sire !  

        Laisse-moi punir ce suborneur,  
Qui fait de mon Palais le tombeau de l'honneur.  

Seigneur au nom des Dieux évitez sa colère.  

Ah de tant de bienfaits trop indigne salaire !  

Mais d'un acte insolent juste punition.  

Si vous examiniez quelle est sa passion  
Elle vous ferait voir beaucoup de modestie.  

Vous voulez contre moi vous rendre aussi partie  
Madame : et vous croyez que son impunité  
Autorise à présent votre témérité ?  

Non Sire ; Mais en vous le Ciel veut que j'espère  
La clémence d'un Juge, et la bonté d'un père ;  
Afin de m'excuser si ma civilité  
A déplu maintenant à votre Majesté.  

Comme Juge je dois châtier son offense,  
Et comme père aussi corriger la licence,  
Qui vous a fait donner à ce jeune effronté  
Tant d'injustes faveurs et tant de privauté.  

Sire je ne pouvais à moins d'être incivile  
À mon libérateur être plus difficile,  
Si ce Prince a reçu quelque chose de moi  
Vous m'avez le premier imposé cette loi,  
Et sa propre vertu me forçait de lui rendre  
Les devoirs que l'honneur ne me pouvait défendre :  
Tantôt vous admiriez ce Prince généreux,  
Pour le même à présent vous êtes rigoureux ;  
Je dois à ce Guerrier le jour que je respire,  
Vous voulez toutefois qu'il sorte de l'Empire,  
Et trompant son espoir avec un faux accueil  
Vous promettez un trône, et donnez un cercueil.  

Qu'a fait ce Chevalier ? Et que doit-il prétendre !  
Si ce qu'il a sauvé lui-même il le veut prendre,  
Et ne vous a rendue à la Cour seulement  
Que pour pêcher ici plus magnifiquement,  
Vous souffrez toutefois que seul il vous cajole,  
Contre un père pour lui vous prenez la parole,  
Il baise librement et la bouche, et le sein,  
Et tout cela chez vous passe pour bon dessein :  
Sa conversation est la même innocence,  
En parler seulement c'est commettre une offense :  
Croyez que si le fait se passe impunément  
Je n'ai plus de mémoire ou de ressentiment,  
Et que ne pouvant pas vous porter à me craindre  
Pour vous persuader je saurai vous contraindre ;  
Malgré ce beau mignon qui cause tout ceci  
Vos discours changeront dans peu de temps d'ici.  

À quel point m'a réduit la cruauté des Astres  
Qui m'affligent toujours,  
Que je ne puis trouver parmi tant de désastres  
La fin de ma misère, et celle de mes jours.  
Sans cesse le malheur me livre ses atteintes,  
Et mon mal sans pareil  
M'arrache chaque jour plus de cris et de plaintes  
Qu'on ne voit de moments marqués par le Soleil.  
Quoiqu'à ces rudes coups je fasse résistance  
Je suis sans guérison :  
Et lorsque je m'en plains, si j'ai peu de constance  
On n'en peut avoir moins avec plus de raison.  
Je souffre injustement, et mon âme incapable  
De plus d'affliction,  
Pour mériter ces maux ne se trouve coupable  
Qu'en peu de prévoyance, et trop d'affection.  
Un père toutefois avec ses artifices  
L'a rendue un écueil,  
Où mes voeux innocents et tous mes bons offices  
En recherchant le port, ont trouvé le cercueil.  
Prince dont l'âme ingrate autant que déloyale,  
Représente si mal la qualité Royale,  
Sache que quelque jour ton propre repentir  
Te punira des maux que tu me fais sentir.  
Lâche Roi quelle gloire as-tu de cet outrage ?  
Crois-tu faire passer pour un trait de courage  
Celui dont ta rigueur afflige Eurimédon ?  

Dieux que je suis surprise et confuse à ce nom !  
Tirons nous à l'écart, et sachons par sa plainte  
Toutes les passions dont son âme est atteinte.  

Je devais, Archelas, mieux user du destin  
Qui m'avait envoyé ta fille pour butin,  
Je devais faire esclave, et mener en Corcyre  
Celle qui doit un jour régner en ton empire ;  
En ce cas ton courroux aurait du fondement  
Et tu me haïrais, mais légitimement.  
Tu sais comme à Lesbos j'ai rendu Pasithée,  
Que je l'ai comme Reine avec respect traitée ;  
Tu me chasses pourtant, et tu souffres chez toi  
Ceux qui t'ont témoigné moins d'amour que d'effroi,  
Lorsque par Araxès leur Princesse ravie  
Devait être sauvée aussitôt que suivie.  

Voilà le Chevalier pour qui j'ai combattu,  
Et de qui ma faiblesse a trahi la vertu.  

Que Tygrane a bien fait ! que sa valeur est rare !  
Qu'il a bien mérité l'honneur qu'on lui prépare !  
Qu'il a diligemment suivi le ravisseur  
De l'objet dont on veut le rendre possesseur !  
Ah le lâche ! Il ne mit jamais la main aux armes,  
Et je tirais du sang quand il versait des larmes,  
Toutefois son bonheur le va mettre en un rang  
Qui me fera verser et des pleurs et du sang.  

Le sens de ce discours marque ma destinée,  
Céliane empêchons ce funeste hyménée,  
Donnons à ce Guerrier de nouveaux mouvements,  
Et joignons notre droit à ses ressentiments.  

Le Ciel.  

        Eurimédon vous sera plus propice  
S'il ouvre quelque jour l'oreille à la Justice  

Je l'éprouve déjà plus clément et plus doux  
S'il m'a donné l'honneur d'être connu de vous.  

À peine je fus mise au port de Mytylène  
Et j'imprimais encor mes pas sur son arène,  
Que je savais déjà par la voix du renom  
Vos rares qualités, et votre illustre nom,  
Je sus que par un rapt la Troade affligée  
Était à votre bras puissamment obligée,  
Et que le Roi touché de ce trait de valeur  
Voulait faire de vous.  

        L'exemple du malheur,  
Oui Seigneur, apprenez que son ingratitude  
M'a rendu vagabond en cette solitude,  
Où pour mieux obéir aux rigueurs de mon sort  
Je cherche le chemin qui conduit à la mort.  

Au contraire cherchez le chemin de la gloire  
Plutôt que d'offenser votre illustre mémoire,  
Et ne permettez pas que les traits du malheur  
Demeurent triomphants d'une insigne valeur,  
Que le sort contre vous arme toute sa rage,  
Un grand coeur est toujours au dessus de l'orage,  
Et malgré ses fureurs un généreux effort  
À travers les écueils se fait passage au port.  

Lorsque mon désespoir vous parle de la sorte,  
Ce n'est pas (Chevalier) la fureur qui m'emporte  
Mais plutôt de la mort un mépris généreux  
M'oblige d'abréger un destin malheureux ;  
Si je voyais encore quelque faible apparence  
De conserver ma vie avec mon espérance,  
J'emploierais tous mes soins à prolonger mes jours,  
Et ce bras à mon coeur prêterait son secours ;  
Mais puisqu'un Prince ingrat m'a banni comme infâme  
Qu'il m'a cruellement séparé de mon âme ;  
Et que pour m'affliger avec plus de rigueur  
Pour contenter Tygrane on m'arrache le Coeur ;  
Enfin puis qu'à mes voeux Pasithée est ravie  
N'est-ce pas lâcheté d'aimer encor ma vie,  
Me conseilleriez-vous de respirer le jour  
Après avoir perdu ce bel astre d'amour ;  
Non sans doute, mourons avant qu'on la possède,  
Et que ma mort plutôt que mon amour la cède.  

Pour la même raison vous devez tout souffrir  
Plutôt que de songer au dessein de mourir,  
Quand le combat est grand la victoire est plus belle  
Vivez pour Pasithée, et combattez pour elle.  

Encor que ce projet soit généreux et beau,  
Que peut contre un grand sceptre un débile roseau ?  
Que peut un étranger, dont la faible puissance  
N'a pour tout son secours que sa seule innocence ?  
Contre qui les mortels et les Dieux conjurés  
Décochent tous les jours mille traits acérés  
Qui n'a pas seulement une sûre retraite,  
Pour empêcher le coup qui marque sa défaite,  
Et qui de toutes parts rudement combattu,  
N'a plus pour se parer qu'un reste de vertu.  

Quoi donc vous laisserez la victoire à Tygrane ?  
Vous souffrirez l'Infante en sa couche profane ?  
Et sans lui disputer ce Myrte glorieux  
Il aura Pasithée en ses bras odieux ?  
Ah cette lâcheté serait trop apparente ?  
Ranimez (Chevalier) votre vertu mourante,  
Afin de rétablir l'éclat de vos lauriers,  
Mes États ont pour vous d'assez braves guerriers.  

Ah qui que vous soyez, ou l'honneur des Monarques,  
Ou plutôt (si je crois à ces divines marques,  
Dont les puissants rayons éblouissent mes yeux)  
Le plus grand et plus beau de la troupe des Dieux,  
Ordonnez de mon sort, et s'il faut que je vive,  
Mes jours seront heureux pourvu que je vous suive.  

Non, non, je ne suis pas du rang des immortels,  
Et je n'aspire pas à l'honneur des Autels,  
C'est assez que le Ciel m'ayant fait naître Prince,  
M'ait aussi fait Seigneur d'une belle Province,  
Où mes sujets vivraient sous de paisibles lois,  
Si l'aveugle Tyran qui triomphe des Rois,  
Et qui fait aujourd'hui notre commun martyre,  
N'avait dedans ma Cour établi son empire :  
Oui (brave Eurimédon) je suis intéressé  
En l'amour qui vous rend de Tygrane offensé ;  
Et si vous secondez ma fureur irritée  
Je l'empêcherai bien d'épouser Pasithée.  

Quoi ? L'Infante est aussi votre inclination ?  

J'ai pour ce haut dessein trop peu d'ambition :  
Mon désir seulement est de punir Tygrane  
Et de venger le tort qu'il fait à Céliane,  
Cette pauvre Princesse avait reçu sa foi.  

Ah le traître !  

        D'où vient cet homme que je vois ?  

C'est mon cher Lysanor qui vient de Mytylène  
Où je l'avais laissé pour savoir de ma Reine  
Ce que de mon amour je devais espérer,  
Et s'il m'était permis de vivre, ou d'expirer :  
Dis-moi donc Lysanor qu'a-t-on fait de l'Infante ?  
L'amour de mon rival est elle triomphante ?  
Dit-on que Pasithée aime ce bel Amant ?  
Que le Roi soit content de mon éloignement ?  
Ai-je par mon départ sa colère apaisée ?  
Sa Cour n'est-elle plus de soucis divisée ?  
Enfin, voit-on régner dans ce noble Palais  
La concorde, l'amour, le repos, et la paix ?  

Je ne sais si je dois ou parler, ou me taire :  
Mais puisque sur ce point il vous faut satisfaire,  
Sachez que d'Archelas les malheurs redoublés  
Ont rendu le chaos à ses États troublés :  
Depuis votre départ l'Infante est prisonnière,  
Araxès animé de sa flamme première,  
Avec mille Guerriers dans l'Île descendu  
Rend d'horreur et d'effroi tout ce peuple éperdu :  
Le Roi pour résister à ce subit orage,  
Dont l'horrible fureur ébranle son courage,  
De crainte en même temps, et de rage interdit  
Vient de faire partout publier cet Édit.  
Que quiconque pourrait empêcher sa défaite,  
Emportant d'Araxès l'abominable tête,  
Pour prix de sa valeur et de son action  
Il aurait Pasithée et son affection.  

Chevalier (s'il vous plaît) soyons de la partie,  
Immolons au trépas cette coupable hostie.  

Ce perfide Araxès par mes coups averti  
Éprouverait le bras qu'il a déjà senti,  
Si je ne le cédais à la valeur du vôtre.  

J'ai destiné mon bras à la perte d'un autre,  
Tygrane occupe seul tous mes ressentiments,  
Ainsi notre dessein fera deux châtiments.  

Il est vrai : mais je crains qu'une rigueur extrême  
Ne fasse révolter ce Roi contre moi-même,  
Et que si j'ose encor me montrer à ses yeux,  
Même plus qu'Araxès je ne sois odieux.  

Chassez, Eurimédon, cette inutile crainte  
Cette haine à présent par une autre est éteinte  
Et puis vous pouvez bien par un déguisement,  
Éviter les transports d'un premier mouvement.  

Ici la volonté d'un puissant Dieu raisonne,  
J'irai dans Mytylène en habit d'Amazone,  
Et puis qu'ici le Myrte est conjoint aux lauriers  
J'aurai pour moi Vénus et le Dieu des Guerriers.  

Puisque ma passion est de même nature  
Je suivrai (Grand Héros) votre illustre aventure,  
Non pas pour m'ajouter au rang de vos rivaux,  
Mais bien pour vous aider à finir vos travaux.  

Puisque vous partagez cette louable envie,  
Allons Prince adorable où l'honneur nous convie.  

Ah Madame ! Ces pleurs, et ce coeur abattu  
Sont indignes de vous et de votre vertu,  
Essuyez, essuyez ces inutiles larmes,  
Et n'ayez pas recours à de si faibles armes ;  
La tristesse sied mal sur un front généreux,  
Il doit paraître égal bien qu'il soit malheureux,  
Et même témoigner au plus fort de l'orage,  
Qu'il peut changer de sort, mais non pas de courage.  

En l'état où je suis, il est bien malaisé  
D'avoir le front égal et l'esprit apaisé,  
Mes larmes toutefois arrêteront leur course,  
Mais je veux aussitôt ouvrir une autre source,  
Et puisque c'est trop peu que de verser des pleurs,  
Mon sang fera mieux voir l'excès de mes malheurs.  

Le désespoir (Madame) est pour ces âmes basses,  
Qui ne sauraient souffrir un moment les disgrâces,  
Aussi bien que vos pleurs épargnez votre sang,  
Et faites voir un coeur égal à votre rang,  
Le malheur est souvent la source de la gloire,  
L'Astre qui fait le jour sort d'une couche noire,  
Et le pompeux éclat de ce divin flambeau  
Paraît après l'orage et plus clair, et plus beau ;  
Et puis je ne vois pas le sujet de vos craintes,  
Ni quelle occasion autorise vos plaintes,  
Car encor que ce lieu ne soit pas un Palais  
Digne de recevoir l'honneur de vos attraits,  
Puisque pour vous ravir on attaque cette île,  
C'est moins une prison que non pas un Asile.  

Vois le triste état de mon sort,  
Et me voyant si mal traitée  
Juge si différer l'heureux coup de ma mort.  
Ce n'est pas trahir Pasithée.  
Par un prodige tout nouveau  
Mon propre père est mon bourreau ;  
Ma partie est mon Roi, mon Juge est mon complice ;  
Mon Palais une triste tour,  
Mon espérance, mon supplice,  
Ma vertu c'est mon vice, et mon crime l'amour.  
Ma beauté cause ma douleur  
Au lieu de me rendre adorable,  
Et les traits qui devraient établir mon bonheur  
Me rendent plutôt misérable :  
Je suis un objet de mépris  
Que les destins ont fait le prix  
Et l'espoir incertain d'une insolente armée ;  
Où je me vois réduite au point  
D'être Épouse avant qu'être aimée,  
Peut-être de celui que je n'aimerai point.  
Encor si mon Eurimédon  
Pouvait être de la partie,  
Sans doute je serais son prix, et son pardon  
Et j'espérerais ma sortie :  
Mars, et l'Amour qui de mon coeur  
L'ont déjà rendu le vainqueur,  
Lui donneraient encor cette heureuse victoire ;  
Et mon sort devenu plus beau  
Ferait le trône de ma gloire,  
Sur les mornes apprêts de mon triste tombeau.  
Mais au point où mon sort est mis  
En vain ce doux penser me flatte,  
Les Dieux pour m'obliger sont trop mes ennemis  
Et la terre m'est trop ingrate :  
Pour m'ôter de cette prison  
Usons du fer, ou du poison.  
Et sortons de nos maux, en sortant de la vie ;  
Cette généreuse action  
Rendra ma mort digne d'envie,  
Autant que mon malheur l'est de compassion.  
Toutefois avant cet effort  
Attendons la fin de l'orage.  
Souvent les malheureux sont jetés dans le port  
Sur le débris de leur naufrage :  
Avant que de perdre le jour  
Voyons à qui Mars, et l'Amour  
Réservent aujourd'hui la fatale Couronne,  
Nous mourrons toujours bien après,  
Et si dans le champ de Bellone  
Il cueille le Laurier, Je prendrai le Cyprès.  

Falante en quel État as-tu vu mon armée ?  
Est-elle puissamment au combat animée ?  
Ne dissimule point, découvre moi mon sort,  
Je verrai d'un même oeil le naufrage, et le port.  

Sire, jamais le Ciel ne vit un tel orage,  
L'un et l'autre parti sont de même courage,  
Et comme un même espoir fait leurs ambitions,  
Une pareille ardeur marque leurs actions ;  
Le moindre des soldats combat en Capitaine,  
Leur émulation rend leur gloire incertaine,  
Et les tient tour à tour l'un sur l'autre avancés,  
Tantôt victorieux, et tantôt repoussés.  

Enfin tu ne sais pas de quelle destinée  
Ma fortune aujourd'hui se verra terminée ?  

Sire, cette inconstante a cessé son courroux,  
Les Dieux visiblement se déclarent pour nous,  
Et s'ils ont tant laissé la victoire douteuse,  
La perte d'Araxès en sera plus fameuse.  

Quel témoignage as-tu de cet Événement ?  

Un prodige (grand Roi) digne d'étonnement :  
J'ai vu (Sire) j'ai vu dans le champ de Bellone  
Une auguste Déesse en habit d'Amazone,  
Aux plus fiers ennemis arracher des Lauriers,  
Et donner l'épouvante aux plus braves guerriers ;  
À chaque mouvement son courage se montre,  
Tout fait jour à ses coups, tout fuit à sa rencontre ;  
Où sa fureur l'emporte, on voit à chaque rang  
Des cadavres noyés dans des fleuves de sang,  
Et l'infâme Araxès ne serait plus qu'une ombre  
S'il n'était protégé de la force du nombre ;  
Sans cela le combat serait déjà fini,  
Vous vengé, nous vainqueurs, et le traître puni.  

Les Dieux ont de tout temps protégé ma Couronne.  

Aussi n'est-ce pas là le sujet qui m'étonne,  
Un miracle plus grand confond mon jugement.  

Ne m'entretiens pas tant, et parle clairement.  

Cette belle Amazone a comme le courage  
Du Prince Eurimédon, le port et le visage ;  
Même ces deux objets se ressemblent si fort  
Qu'elle a trompé mes yeux à son premier abord.  

Mais peut-être Falante est-ce Eurimédon même.  

Non Sire : bien qu'entre eux le rapport soit extrême,  
Elle m'a protesté n'avoir jamais connu  
Ce Prince dont je l'ai longtemps entretenu,  
Hermionne est son nom, son pays est la Thrace,  
Et Mars assurément est l'auteur de sa race ;  
Au lieu qu'Eurimédon ne sait en quel séjour  
Le Ciel ouvrit ses yeux à la clarté du jour :  
Et quand cette raison tromperait ma créance,  
Je sais bien que le sexe en fait la différence.  

Qui que tu sois Déesse achève tes bienfaits  
Et rends à mon État le repos et la paix :  
Mais quel étrange bruit vient frapper mon oreille ?  

Sire c'est l'Amazone.  

        Ah Dieux quelle merveille !  
Cette grave douceur et cette Majesté,  
Sont les visibles traits d'une Divinité.  

Enfin (Sire) voilà ce superbe Encelade  
Dont la témérité menaçait la Troade,  
Voilà de vos sujets la terreur, et l'effroi,  
Et le vain poursuivant des couronnes d'un Roi ;  
En un mot, vous voyez l'usurpateur infâme,  
Si bien humilié par la main d'une femme  
Que son coupable chef à vos pieds abattu,  
Et contraint de baiser les pas de la vertu.  

Ah divine guerrière ! après cette victoire  
Combien je dois d'encens à votre illustre gloire !  
Que je suis redevable à mon propre malheur  
De m'avoir aujourd'hui procuré cet honneur,  
Qu'une divinité si puissante, et si belle,  
Ait voulu prendre part en ma juste querelle,  
Et malgré la fureur d'un perfide attentat  
Sauver d'un coup heureux mon Sceptre et mon état.  

Sire, Je ne suis pas immortelle, ou divine,  
C'est assez que je sois d'une illustre origine ;  
Et qu'entre mes aïeux je puis compter des Rois  
Dont autrefois la Thrace a révéré les lois :  
J'en pouvais justement espérer la couronne,  
Si le sort eut voulu mieux traiter Hermionne ;  
Mais lorsque l'inconstant m'eut mis le Sceptre en main  
Le traître me l'ôta du jour au lendemain :  
J'ai suivi du depuis sous l'habit d'Amazone  
L'exercice sanglant de la fière Bellone,  
Et pour me signaler je cherchais les hasards,  
Quant j'ai vu déployer vos heureux étendards ;  
Dès que j'ai reconnu par ces augustes marques  
Les vaillants escadrons du plus grand des Monarques,  
Et qu'infailliblement un traître usurpateur  
Était de cette guerre et le Chef, et l'auteur,  
Aussitôt ma fureur justement animée  
Chercha cet insolent parmi toute l'armée,  
Afin de lui ravir par un coup solennel,  
Le prix qu'il attendait d'un dessein criminel.  

Puisqu'on vous a ravi le Sceptre qui fut vôtre,  
Daignez belle Princesse en recevoir un autre,  
Et si vous agréez les hommages d'un Roi  
Régnez dans mon empire et triomphez de moi.  

Que je règne et triomphe ! Ah Dieux quelle apparence  
Que l'objet du mépris et de l'indifférence  
Osât à ce degré de grandeur aspirer,  
Qu'à peine une Déesse oserait espérer !  
Mais puis que votre rang vous permet toute chose,  
Je ne refuse pas ce qu'un Roi me propose ;  
Sire (puis qu'il vous plaît) j'accepte cet honneur,  
Que votre Majesté présente à mon bonheur,  
Et la conjure ici d'avoir en sa mémoire  
L'offre qui me doit mettre au comble de ma gloire.  

Je n'en perdrai jamais l'aimable souvenir,  
Ma promesse pour vous est facile à tenir,  
Il me tarde déjà que je ne l'effectue,  
Je vous aime (Madame) et ce délai me tue.  

Cet amour pour durer est un peu violent,  
J'aimerais mieux ce feu s'il paraissait plus lent :  
Sire modérez-vous, et donnez à votre âme  
Le loisir de pouvoir examiner sa flamme,  
L'esprit blâme souvent ce que l'oeil a voulu.  

On délibère en vain sur un point résolu :  
Cette rare vertu dont votre âme est pourvue  
Surprend en même temps et l'esprit et la vue,  
Et donne dès l'abord des transports si puissants,  
Qu'elle est en un moment maîtresse de nos sens,  
Enfin si vos rigueurs trompent mon espérance,  
Vous ne me verrez mettre aucune différence  
Entre aimer, et mourir pour un objet si beau.  

Grand Roi j'atteste ici le céleste flambeau,  
Que j'aime tant l'honneur de votre bienveillance  
Que je meurs du désir d'être en votre alliance,  
C'est un bien que mon coeur souhaite plus que vous,  
Et je ne vivrais pas sans un espoir si doux ;  
Mais la fureur encor possède trop mon âme  
Pour faire sitôt place à l'ardeur de ma flamme,  
Il faut donner à Mars le temps de respirer  
Auparavant qu'Amour le fasse retirer.  

Ma Reine je le veux pourvu que mon attente  
Conserve en votre coeur une flamme constante.  

Mon Prince, Je consens qu'on me prive du jour,  
Si je change jamais l'objet de mon amour.  

Hé bien ! Tygrane : enfin ma gloire est sans seconde ;  
Connais-tu quelque Roi plus heureux dans le monde ?  
Possédant cette Reine est-il sous le Soleil  
Un Monarque honoré d'un triomphe pareil ?  

Non Sire : Ce bonheur comme votre mérite  
Ne reçoit point d'égal, non plus que de limite,  
Et je crois que les Dieux quand vous serez unis  
Vous combleront encor de plaisirs infinis :  
Mais puisque de ce bien votre âme est si contente,  
Finissez (grand Monarque) une importune attente,  
Vous savez bien le prix que vous avez promis  
À celui qui pourrait chasser vos ennemis,  
Il est vrai qu'Hermionne a fait notre victoire,  
Et qu'on doit à son bras une immortelle gloire ;  
Mais puis qu'auprès de vous elle a déjà son prix  
Que le nôtre (grand Roi) ne soit pas un mépris,  
Comme elle nous avons montré notre courage,  
Et nous avons senti notre part de l'orage ;  
Encore qu'Araxès soit par elle abattu,  
En cela son bonheur seconda sa vertu ;  
Mais en tout le combat nous l'avons assistée,  
Voyez donc qui de nous mérite Pasithée.  
Grand Prince disposez de ce prix glorieux,  
Et finissez l'espoir de mille ambitieux.  

Puis qu'aujourd'hui je dois l'appui de ma Couronne,  
À la seule valeur de la belle Hermionne,  
Il est juste qu'elle ait toute seule l'honneur  
Qu'on doit à sa vertu bien plus qu'à son bonheur :  
C'est pourquoi je la rends de ces lieux Souveraine,  
Je veux que mes sujets la révèrent en Reine,  
Et comme mon État ne se peut séparer  
Seule elle aura le prix qu'on devait espérer.  

Qu'Hermionne (grand Roi) possède votre Empire,  
Ce n'est pas à ce prix que mon courage aspire,  
Que cette Déité règne dans votre Cour,  
Mais ne refusez point Pasithée à l'amour.  

Perfide, osez-vous bien paraître en cette lice ?  
Crois-tu que la vertu récompense le vice ?  
Et que le Ciel honteux des crimes que tu faits,  
Au lieu de te punir t'accorde des bienfaits ?  
N'est-ce pas pour avoir abusé Céliane  
Qu'on te doit Pasithée, infidèle Tygrane ?  
Ou bien pour avoir fait ce généreux duel,  
Où tu fus si vaillant, ou plutôt si cruel ?  
Si tu ne te souviens de ce juste reproche  
Retournons sur les lieux : le champ est assez proche  
Où sur Eurimédon tu crûs être vainqueur,  
Mais ce fut moi qui fus l'objet de ta rigueur,  
Avecque tes mépris je ressentis ta rage,  
Tu surmontas ma force, et non pas mon courage ;  
Et quoique mon dessein ne fût que de périr,  
Ton fer me blessa bien, mais je ne pus mourir.  
Tu rougis infidèle, et tu croyais peut-être  
Que l'on devait ici récompenser un traître :  
Non, non, le Ciel est juste, et les Dieux irrités,  
Punissent tôt ou tard les infidélités,  
Ne demande donc pas un salaire Profane :  
Mais reconnais ici ton crime, et Céliane.  

Je reconnais (Madame) et mon crime et vos yeux  
Ils sont en même temps mes Juges, et mes Dieux ;  
Qu'ils me punissent donc et que leur vive flamme  
Abrège de mes jours la malheureuse trame,  
Il est vrai j'ai failli, votre rare beauté  
Méritait plus d'amour, et de fidélité,  
Mais ce qui me console au milieu de ma peine  
Vous fûtes toujours belle, et jamais inhumaine :  
Toutefois si je suis indigne de pitié  
Sacrifiez Tygrane à votre inimitié.  
Tenez voilà de quoi contenter votre envie,  
Vengez-vous Céliane, arrachez-moi la vie,  
Et par mon sang coupable à vos pieds répandu  
Payez-vous de celui que vous avez perdu.  

La mort pour un ingrat serait trop favorable  
Et le coup de ma main un peu trop honorable  
Tes regrets feront mieux cet office que moi.  

Madame révoquez cette sévère Loi,  
Il n'est point de péchés qu'un repentir n'efface.  

Je veux qu'en ma faveur il obtienne sa grâce  
Qu'il vive sous vos lois, mais à condition  
Qu'il sera plus fidèle en son affection.  

Sire (puis qu'il vous plaît) Céliane est contente,  
De régler son amour sur cette heureuse attente.  

C'est assez Céliane, on verra quelque jour  
Si ce Prince sera digne de votre amour.  

Oserai-je espérer qu'il vous plaise (Madame)  
Sur un point curieux satisfaire à mon âme,  
Et ne tiendrez-vous pas pour incivilité,  
Si je vous fais savoir ma curiosité ?  

Sire à vous obéir me voilà toute prête.  

D'où provenait tantôt cette rougeur honnête,  
Qui m'a fait remarquer votre altération  
Quand Tygrane a parlé de son affection,  
Et surtout quand ce Prince a nommé Pasithée ;  
Ma vue était alors dessus vous arrêtée :  
Ne dissimulez point, dites moi franchement  
Ce qui vous a causé ce soudain mouvement.  

Quand Tygrane a parlé de sa belle entreprise  
Vous croyant sans enfants ce propos m'a surprise,  
Et si j'ai fait paraître un peu d'émotion,  
J'avais pour l'exciter assez de passion.  

Des fruits de mon amour je n'ai que cette fille,  
Elle seule aujourd'hui fait toute ma famille,  
Encore maintenant suis-je réduit au point  
De m'estimer heureux si je ne l'avais point.  

Quel mécontentement avez-vous reçu d'elle  
Dont la faute aujourd'hui la rend si criminelle ?  

Naguère un étranger en cette île arrivé  
A si soudainement son esprit captivé,  
Que pour mieux étouffer cette flamme naissante  
Qui dans leurs jeunes coeurs se rendait trop puissante,  
Je me suis vu contraint de la mettre en prison,  
Afin d'en retirer son coeur et sa raison ;  
Son amant par sa fuite évita ma colère.  

Vraiment cet Étranger eut tort de vous déplaire ;  
Mais Seigneur avait-il son honneur assailli  
Au point que vous croyez que l'Infante ait failli ?  

Non : elle ne s'est pas tellement oubliée,  
Et je crois seulement qu'elle s'était liée  
Avecque moins d'amour que d'obligation  
À ce nouvel objet de son affection,  
Je connus toutefois leurs flammes indiscrètes,  
Je sus qu'ils se donnaient des visites secrètes,  
Et comme Pasithée aidait à son dessein  
Je le surpris un jour qu'il lui baisait le sein ;  
Mon âme à cet objet de colère enflammée  
Voulut perdre d'un coup et l'amant, et l'aimée,  
Mais  

        Vous avez puni trop rigoureusement  
L'amour d'une Princesse, et les voeux d'un Amant  
Qui n'était pas peut-être indigne de sa flamme.  

En cette occasion je confesse (Madame)  
Que ce jeune étranger avait des qualités,  
Capables de fléchir les plus rares beautés,  
Et même il nous avait rendu quelque service.  

Vous lui rendiez pourtant un très mauvais office,  
Et c'est mal s'acquitter d'une obligation,  
De donner pour un prix une punition :  
Mais encor était-il d'une illustre naissance ?  

Il ne savait sur quoi fonder cette espérance,  
Et prétendait pourtant sans mon consentement  
Un rang que je réserve à des Rois seulement.  

Avouez que l'amour est un crime agréable,  
Qu'on devrait appeler une erreur excusable,  
Et si ceux qui le font méritent le trépas  
Ils ne doivent mourir qu'au milieu des appas :  
Excusez donc Seigneur ces Innocentes flammes,  
Elles ne logent point que dans les belles âmes,  
Et le mépris d'amour est plutôt un effet  
D'une arrogante humeur que d'un esprit bien fait.  
Enfin en ma faveur délivrez Pasithée,  
Sinon le trône auguste où je suis invitée,  
Me plaira beaucoup moins que ne fait le tombeau.  

Pour ne me pas fléchir l'Orateur est trop beau,  
Ma Reine j'y consens, et promets à cette heure  
De la tirer demain de sa triste demeure,  
Pourvu que votre Esclave, et de plus votre Amant  
Puisse espérer de vous un pareil traitement.  

Je m'en vais lui porter cette heureuse nouvelle.  

Allez. Que cette Reine est pitoyable, et belle !  
Que les traits de ses yeux mes superbes vainqueurs  
Ont des charmes puissants pour captiver les coeurs !  
Il n'est point de dépit qui ne cède à sa grâce,  
Point de ressentiment que sa bouche n'efface,  
Alors qu'elle commande il lui faut obéir,  
Et ce quelle chérit, on ne le peut haïr.  

Digne objet de pitié, mais beaucoup plus d'envie  
Qui tiens même d'Amour la liberté ravie,  
Se peut-il que je voie en ces funestes lieux  
Celle dont la beauté peut captiver les Dieux ?  
Non, non : Je ne saurais souffrir cette injustice,  
Tout le monde prend part en ce rude supplice,  
Et sans vos doux regards son destin a pareil  
Aux lieux qui sont privés des clartés du Soleil,  
Il est temps que la Cour dissipe sa tristesse,  
Qu'on lui rende sa joie avecque sa Princesse,  
Et que de la prison vous veniez au Palais,  
Goûter avecque nous les douceurs de la paix.  

Madame : Les prisons sont des champs Élysées,  
Quand vos divins regards les ont favorisées,  
Au lieu que les Palais où vos yeux ne sont pas,  
Ne sont que des Enfers où règne le trépas.  
Mais par quelle faveur, et de quel bon Génie  
Ai-je aujourd'hui reçu cette grâce infinie  
Qu'un Astre dont l'éclat est si doux à mes yeux  
Vienne luire, où jamais ne luit celui des Cieux ?  

C'est le flambeau d'Amour qui finira vos peines.  

Ah ce tyran (Madame) est l'auteur de mes chaînes !  

Ainsi le même trait qui fit votre tourment  
Fera dorénavant votre contentement,  
Si vous favorisez sa prudente conduite.  

Ah Dieux ! à cet objet je suis toute interdite,  
Et j'ai dans mon esprit tant de confusion,  
Que tout ce que je vois me semble illusion.  

Ne vous souvient-il pas quand nous sommes ensemble,  
D'avoir jamais connu quelqu'un qui me ressemble ?  
Ne craignez point (Madame) avouez le secret,  
J'ai pour en bien user l'esprit assez discret ;  
Outre que j'ai beaucoup d'intérêt en l'affaire,  
Elle concerne encore le salut de mon frère,  
Qui vivement touché des traits de votre amour  
Ne voit plus qu'à regret la lumière du jour ;  
Oui (Madame) j'entrai dedans cette Province,  
Afin de secourir ce misérable Prince,  
Ce cher Eurimédon qui vous iame si fort,  
Et que le désespoir va réduire à la mort :  
Ma valeur a rendu la paix à Mytylène,  
Et je puis espérer la qualité de Reine,  
Puis que j'ai pu donner assez d'amour au Roi  
Pour me faire l'honneur de me donner sa foi :  
Mais qu'il n'espère pas la faveur qu'il souhaite  
Qu'Hermionne ne soit de tout point satisfaite,  
Qu'il ne m'ait de mon frère accordé le pardon,  
Et que vous ne soyez femme d'Eurimédon.  

Madame, Je croirais que vous voudriez surprendre  
Cet esprit innocent qui vient de vous entendre,  
Si le Ciel en naissant ne vous avait fait don  
Des plus aimables traits de mon Eurimédon :  
Mais puisque vous portez de si visibles marques  
De celui que j'honore au dessus des Monarques,  
Je reconnais assez que vous êtes sa soeur ;  
Il a les mêmes yeux et la même douceur,  
Cette bouche, ce front, cette grave apparence,  
Enfin le sexe seul en fait la différence.  

Tout le monde a de nous la même opinion.  

Puisque vous êtes joints d'une telle union,  
Et que pour son repos vous veillez de la sorte,  
J'avouerai librement l'amour que je lui porte :  
Oui je l'aime, Madame, et ma captivité  
Trouve parmi mes fers de la félicité,  
Il calme ma douleur, Il fait tarir mes larmes,  
Lorsque mon souvenir m'entretient de ses charmes,  
Et si par fois je fais des projets inhumains,  
Son beau nom fait tomber les armes de mes mains.  

Que mon frère (Madame) aurait l'âme ravie  
Et que j'estimerais son sort digne d'envie,  
S'il oyait ces propos pleins d'amour, et de foi,  
Ou plutôt s'il pouvait vous baiser comme moi.  

Au point où je vous vois auprès du Roi mon père,  
Vous pouvez tout Madame.  

        Hé bien ! Laissez-moi faire.  
Quand vous m'aurez donné votre consentement  
Il ne manquera rien à son contentement :  
Mais c'est assez parlé de l'intérêt d'un autre,  
Il est temps désormais que nous pensions au nôtre :  
Voudriez vous maintenant me faire une faveur ?  

Vous obéir (Madame) est mon plus grand honneur,  
Commandez seulement et vous serez servie.  

Dans ce cher entretien mon âme est si ravie,  
Que je ne voudrais pas m'en séparer jamais.  
Madame trouvez bon que j'envoie au Palais,  
Pour supplier le Roi qu'il m'accorde une chose.  

Quelle ?  

        Qu'auprès de vous cette nuit je repose,  
Si je ne vous suis pas importune ;  

        Vraiment  
Vous pouviez employer un autre compliment.  
Importune bons Dieux ! Me croyez-vous si vaine,  
Que vous considérant pour ma mère et ma Reine  
J'abuse de l'honneur, et de l'affection  
Que vous me témoignez en cette occasion ?  
Non, non, je ne suis pas à ce point arrogante,  
Vous devez autrement traiter votre servante :  
Vous avez sur mon âme un absolu pouvoir,  
Et vous devez penser que je sais mon devoir.  

De ces soumissions je suis toute confuse,  
Mais avec ce respect pourtant on me refuse.  

Nullement : Alerine allez trouver le Roi,  
Dites lui que Madame est encore chez moi,  
Et que pour me parler d'un souci qui la touche  
Elle souhaite fort de partager ma couche ;  
Mais avecque l'aveu de son consentement.  

J'y vais Madame.  

        Allez : et venez promptement  
Pour me déshabiller ; Il est tard ce me semble,  
Nous aurons tout loisir de deviser ensemble,  
Si la bonté du Roi s'accorde à nos désirs.  

Déjà ce doux espoir me comble de plaisir,  
Mais je crains que l'effet de cette courtoisie  
Ne donne à notre Amant un peu de jalousie,  
S'il apprend quelque jour le bonheur où je suis :  
Cependant que son coeur est parmi les ennuis,  
Et dedans les langueurs d'une fâcheuse absence  
Fait d'un excès d'amour l'injuste pénitence.  

Si jusque ici l'amour a mal traité nos voeux,  
Le même quelque jour nous ravira tous deux,  
Et par notre union finissant nos supplices  
Versera sur nos maux ses plus chères délices.  

Pour la même raison vous devez croire aussi  
Que le mal de mon frère est beaucoup adouci,  
Et quelque déplaisir qui trouble sa pensée,  
La cause de son mal rend sa peine effacée :  
Mais bons Dieux ! qu'Alerine est longue en son retour !  

Madame : la voici.  

        J'en rends grâce à l'amour.  

Hé bien qu'a dit le Roi ?  

        Que la belle Hermionne  
Pour suivre ses désirs n'a besoin de personne,  
Et que ses volontés sont d'assez fortes lois  
Pour ne pas relever de la faveur des Rois,  
En un mot Archelas s'accorde à votre envie.  

Il me fait trop d'honneur.  

        Et moi j'en suis ravie.  

Certes voilà des traits d'une extrême bonté.  

Mais plutôt du crédit de votre Majesté,  
Dont la grâce est unique ainsi que sans pareille.  

Exceptez-en la vôtre (adorable merveille,)  
Car c'est d'elle qu'on peut dire avecque raison  
Que ses charmes divins sont sans comparaison.  

Vous me forcez pourtant d'avouer à ma honte  
Que votre courtoisie aujourd'hui me surmonte.  

Pour être un digne objet à votre affection  
Je veux bien vous laisser en cette opinion,  
Mais le peu de mérite où mon espoir se fonde  
Accusera d'erreur les plus beaux yeux du monde,  
Et fera reprocher à votre jugement  
Qu'il a lorsqu'il me flatte un peu d'aveuglement.  

Ici votre vertu m'impose le silence,  
Mais l'admiration sera mon éloquence.  

Brisons là ce discours, Madame.  

        Je le veux.  

Que le Ciel (ma Princesse) est propice à mes voeux !  
Ah que sur ce beau sein je vois de belles choses !  
Son teint ressemble aux lys, et votre bouche aux roses,  
Les grâces dedans l'une ont choisi leur séjour,  
L'autre d'un beau rocher fait le trône d'Amour,  
Et comme ils sont tous d'eux de visibles miracles,  
L'un reçoit tous nos voeux, l'autre rend des Oracles ;  
Enfin je vois ici comme dans un tableau  
Tout ce que la nature a de rare et de beau.  
Mais que j'ai de regrets parmi ces belles choses !  
Que je vois de soucis au milieu de ces roses !  
Et que je suis confuse en ce dernier effort  
Où peut-être ma nef fera naufrage au port.  

Vous soupirez (Madame) et votre teint se change,  
D'où vous vient si soudain cette pâleur étrange ?  
Dieux ! vous trouvez-vous mal ?  

        Madame il faut mourir  
Ou que votre pitié s'offre à me secourir.  

Ce n'est pas un devoir que ma main vous refuse,  
Mais ce nouveau discours me rend toute confuse,  
Parlez moi clairement.  

        Ah Madame ! Pardon.  
C'est trop vous abuser, Je suis Eurimédon.  

Eurimédon bons Dieux !  

        Lui-même ma Déesse.  

Ô misérable fille ! ô chétive Princesse.  
C'en est fait, ton malheur arrive au dernier point.  

Madame parlez bas, et ne vous fâchez point.  

Quoi méchant tu voudrais après cette impudence  
Que ma voix fût encore de ton intelligence ?  
Après avoir tendu ce piège à mon honneur,  
Tu veux que je me taise insolent suborneur ?  
Non, non, traître, je veux que ma douleur éclate.  

Madame,  

        C'est en vain que ton amour me flatte,  
Ne m'importune plus de tes voeux indiscrets,  
Mais permets à la mort d'étouffer mes regrets.  
Ô sensible malheur !  

        Hé qu'avez-vous Madame ?  

Un mal qui m'a surprise, et qui m'arrache l'âme.  

Votre voix a d'abord troublé tous mes esprits.  

L'excès de ma douleur m'a fait jeter ces cris.  

Ce mal est bien soudain, et j'en suis fort en peine.  

Alerine de peur d'incommoder la Reine,  
Je vais passer la nuit dans votre appartement.  

Ah déplorable Prince ! ô malheureux Amant !  
Que ton impatience a détruit de délices !  
Et prépare à ton coeur de sensibles supplices !  
Mais ne murmure point contre cette beauté  
Que tu viens d'offenser par ta témérité,  
Tu sens un châtiment moindre que ton audace,  
Et malgré son courroux la pitié t'a fait grâce.  
Venge plutôt le tort que ton amour a fait,  
Offre-toi pour victime à cet objet parfait,  
Et par ton propre sang effaçant ton offense  
N'épargne par tes jours quand tu perds l'innocence :  
Espérons toutefois : Mes services passés  
Ne sont pas tout à fait de son coeur effacés,  
Puisque dans sa douleur sa bouche s'est contrainte,  
Et n'a pas découvert le sujet de sa plainte,  
Ce silence discret montre qu'assurément  
Son amour est plus fort que son ressentiment.  

Amour ôte à mes sens cette importune Idée  
Dont mon âme est encore malgré moi possédée,  
Romps les fers orgueilleux où je suis engagé :  
Et rends par mon repos mon esprit soulagé :  
N'entretiens plus mon coeur des charmes de l'Infante,  
Fais paraître à mes yeux sa beauté moins puissante,  
Et pour rendre aujourd'hui mon mal moins rigoureux  
Forme-la moins aimable, ou fais-moi plus heureux :  
Si tu veux m'obliger dis-moi que Céliane,  
Surpasse en ses attraits et Vénus, et Diane ;  
Vante à tout l'Univers sa générosité,  
Et les nobles effets de sa fidélité ;  
Mais plutôt de ce pas allons lui rendre hommage,  
Et demander pardon d'avoir été volage,  
Mes yeux préparez-vous d'adorer ses appas,  
Puis qu'elle a dans ses mains ma vie, et mon trépas,  
Allons.  

    Où va Tygrane ?  

        Où son devoir l'appelle.  

Perfide dis plutôt où t'attend une belle.  
Il est vrai que j'ai tort de blâmer ton devoir,  
Et de te regarder lorsque tu vas la voir ;  
Pasithée a des traits qui font que Céliane  
N'oserait espérer l'entretien de Tygrane.  

Ah Madame ! Épargnez un malheureux Amant,  
Je bornais mes desseins à vous voir seulement.  

As-tu mise en oubli la Reine de ton âme ?  

Je ne puis l'oublier puisque c'est vous (Madame)  
Dont l'absolu pouvoir règne sur mes esprits.  

Et tu n'es plus pour moi qu'un objet de mépris.  

Oubliez mon erreur, oubliez mon offense,  
Et voyez mon amour après mon inconstance ;  
Comme l'Astre du jour alors qu'il sort de l'eau,  
Mon feu sera plus net et paraîtra plus beau,  
Pourvu qu'en ma faveur quelque pitié vous touche.  

Depuis quand cette amour loge-t-elle en ta bouche ?  
Sans doute déloyal tu ne te souviens pas  
Combien ta Pasithée a de grâce et d'appas.  

Ah belle Céliane !  

        Hé bien Prince volage ?  

Serez-vous sans pitié ?  

        Seras-tu sans courage ?  

Il en faut bien avoir pour souffrir vos discours.  

Il faut trop de pitié pour te donner secours.  

Il est vrai la faveur d'une grâce est trop grande  
Et ce n'est pas aussi ce que je vous demande,  
Non, je n'invoque plus ici votre pitié,  
Mais j'ai plutôt recours à votre inimitié ;  
Oui qu'elle fasse au moins cet honneur à ma vie  
De la croire aujourd'hui digne d'être ravie,  
Pour réparation du crime que j'ai fait  
D'avoir osé trahir un objet si parfait.  

Tygrane c'est assez, mon âme moins cruelle  
Veut attendre de vous une amour plus fidèle :  
J'approuve vos devoirs, et la suite du temps  
Si vous persévérez nous peut rendre contents,  
Allez : retirez-vous avec cette espérance.  

Et vous vivez (Madame) avec cette assurance,  
Que je conserverai même après le trépas  
L'amour que j'ai vouée à vos divins appas.  

Enfin ma passion triomphe de Tygrane,  
Ce superbe vainqueur se rend à Céliane,  
Et les traits de mes yeux plus forts que ses dédains  
Réparent la faiblesse et l'affront de mes mains :  
À ces nobles efforts ma raison rend les armes,  
Je trouve que son crime est moindre que ses charmes,  
Et de quelque dépit dont mon coeur soit touché  
Je crois le repentir plus grand que le péché ;  
Après cette faveur (Amour) je te rends grâce  
De m'avoir inspiré la généreuse audace  
Qui m'a fait rencontrer dans l'orage le port,  
Et m'a donné la vie, où je cherchais la mort.  

Grand Monarque, il est vrai : l'insolence d'un Prince  
A troublé depuis peu cette heureuse Province,  
Mais cet Eurimédon que vous cherchez ici  
Ne nous a pas ôté ce pénible souci.  
Quand le traître Araxès descendit dans cette Île,  
Déjà ce Chevalier avait quitté la ville,  
Et parmi le danger de ce soudain malheur  
Son absence m'eût fait regretter sa valeur,  
Si les Dieux par le bras d'une auguste Amazone  
N'eussent puni le traître, et rassuré mon trône ;  
Je ne laisse pourtant de vous être obligé  
D'avoir voulu défendre un État affligé.  

Le devoir mutuel qui nos sceptres allie  
M'a fait pour ce sujet partir de Thessalie,  
Où j'appris que Bellone exerçait son courroux  
Sur cette nation qui relève de vous ;  
Et comme Eurimédon n'aime rien que la guerre,  
J'ai cru le rencontrer en cette heureuse terre :  
Mais à ce que je vois le sort malicieux  
L'a contre mon espoir éloigné de ces lieux.  

Ce fut plutôt l'effet de ma juste colère.  

Quoi, vous l'avez chassé ?  

    Sans doute.  

        Ah c'est mon frère !  

Votre frère bons Dieux !  

    Oui, mon frère.  

        Grand Roi.  
J'ai regret de l'avoir si mal traité chez moi  
S'il m'avait déclaré son illustre naissance,  
Je n'aurais pas commis envers lui cette offense,  
Au contraire j'aurais contenté ses désirs,  
Et par un bon accueil fini ses déplaisirs.  

Lui-même ne sait pas qu'il soit de notre race,  
Il vit avec ses jours commencer sa disgrâce,  
Et l'Astre qui premier éclaira son berceau  
Pensa d'un même temps éclairer son tombeau :  
Toutefois si le sort fut ingrat, et barbare,  
Le Ciel de ses trésors ne lui fut pas avare ;  
Car il fit éclater en des lieux écartés  
Parmi de viles gens de nobles qualités ;  
Moi-même je le vis, et sa seule vaillance  
Sans que je le connusse, acquit ma bienveillance :  
Mais depuis que je suis en cet illustre rang  
Un Pirate m'a dit qu'il était de mon sang,  
Et que ses compagnons l'avaient pris à Messine  
Entre les faibles bras de ma mère Euphrosine,  
Lorsque par Dicéarque en ces lieux attirés  
Ils lui firent les maux qu'ils avaient conspirés  
Ah que je fus content d'ouïr cette nouvelle !  
Mais que je trouve ici son absence cruelle !  
Et que mon coeur saisi de son éloignement  
Garde pour son malheur un vif ressentiment :  
Où pourrai-je trouver ce misérable Prince,  
Il erre maintenant de Province en Province,  
Il court cet Univers de l'un à l'autre bout,  
Et ne possédant rien il croit posséder tout :  
Mais encore quel sujet excita votre haine ?  

L'excès de son amour qui me mit fort en peine.  
Car comme je croyais que son ambition  
N'avait point de rapport à sa condition,  
Je trouvais fort mauvais qu'il eût pris l'assurance  
De regarder l'Infante avec de l'espérance,  
Si bien que redoutant la fin de ce projet,  
Je séparai d'ensemble et l'un, et l'autre objet.  

Ainsi doncques l'amour a produit son contraire,  
Et ce qui fait aimer a fait haïr mon frère,  
Ah misérable Prince où t'a réduit le sort ?  

Si jamais son destin le rendait à ce bord.  
Je traiterais si bien ce généreux courage  
Que je le forcerais d'oublier mon outrage,  
La main qui l'a blessé guérirait sa douleur,  
Ce qui fit mon courroux, finirait son malheur ;  
Et l'espoir de mon sceptre avecque Pasithée  
Rendrait dans ce pays sa course limitée :  
Mais puisque les destins ne le permettent pas,  
En vain ma passion lui promet ces appas ;  
Attendons que les Dieux à nos voeux plus propices,  
Fassent par son retour renaître nos délices ;  
Cependant s'il vous plaît d'entrer dans le Palais,  
Vous y verrez l'objet à qui je dois la paix,  
Et qui dorénavant doit partager mon trône.  

Je le veux bien, voyons cette belle Amazone.  

Madame : Je vous ai tant d'obligation  
De vous être fiée à ma discrétion  
Qu'il n'est point de moyens, ni de traits de courage,  
Qu'à votre occasion je ne mette en usage ;  
Je savais déjà bien tout ce déguisement  
Et que sous cet habit vous aviez un Amant,  
Je fus le Conseiller de la belle Hermionne,  
Quand elle fit dessein de se faire Amazone :  
Et que cette action soit un crime, ou bienfait,  
Mon coeur est partisan de tout ce qu'elle a fait.  
Souffrez donc qu'aujourd'hui j'achève mon ouvrage,  
Souffrez que je vous mette à couvert de l'orage,  
Et comme cet État m'a tiré de souci,  
Permettez que le mien vous en retire aussi.  

Ce conseil serait bon généreuse Princesse  
Si mon esprit timide avait moins de faiblesse :  
Mais mon coeur interdit de crainte, et de respect  
Me fait irrésolue, et me rend tout suspect :  
Car quelque invention que votre esprit médite,  
Mon honneur ne saurait se sauver en ma fuite,  
Et quand bien je serais hors des terres du Roi  
J'aurais toujours en suite et l'horreur et l'effroi.  

S'il est de la terreur c'est ce bras qui la donne,  
Et s'il sait appuyer le faix d'une Couronne,  
Il pourra bien aussi vous sauver de la peur  
Qui loge indignement dans un si noble coeur :  
Quoi donc, aimez-vous mieux que la rigueur d'un père  
Fasse d'une Princesse un objet de misère ?  
Voulez-vous que ma teste attende son courroux,  
Ou que comme un ingrat je m'éloigne de vous ?  
Quand il aura connu mon sexe et ma personne,  
Qu'il saura que je n'ai que le nom d'Hermionne,  
Croyez-vous éviter la noire impression  
Qu'il doit avoir alors de notre affection ?  
Non, non, notre retraite est un coup qu'il faut faire,  
Et votre enlèvement est un mal nécessaire.  
Quand vous ne serez plus en ses barbares mains  
Le temps adoucira ses projets inhumains,  
Mais si nous ne quittons ce funeste rivage  
Il nous faut disposer aux effets de sa rage.  

Hé bien, puis qu'il le faut, j'y consens : mais bons Dieux !  
Qu'un extrême malheur m'arrache de ces lieux !  
Puisque pour un Amant qui cause mon martyre  
Il faut que j'abandonne et mon père, et l'Épire ?  
Mais (cher Eurimédon) Je ne conteste plus,  
Aussi bien les regrets sont ici superflus,  
Je suis tes volontés, ma raison rend les armes.  

Ma Reine essuyez donc ces inutiles larmes,  
Et de peur d'éventer ce généreux dessein  
Étouffez vos soupirs au fond de votre sein,  
Fiez vous cependant dessus ma prévoyance  
Je vais tout préparer.  

        La voilà qui s'avance.  

Je vais la saluer. Miracle des beautés,  
Mais quel charme puissant tient mes yeux enchantez ?  
Je vois, ou je me trompe, Eurimédon mon frère.  

Ah Dieux ! que vous m'auriez obligé de vous taire,  
Vous me perdez Mélinte.  

        Ah mon frère ! pardon,  
Je ne me saurais taire auprès d'Eurimédon ;  
Mon bonheur est trop grand, et ma joie est trop forte,  
Pour demeurer muet, et feindre de la sorte :  
Je suis votre Mélinte, et vous trouvez en moi  
L'affection d'un frère, et le support d'un Roi ;  
Un de vos ravisseurs m'a dit votre origine,  
Et nous sommes tous deux les enfants d'Euphrosine ;  
Notre père Hermocrate étant avec les Dieux  
Je possède le trône où régnaient nos aïeux,  
Mais comme je vous tiens de cette illustre race,  
Je veux auprès de moi vous y faire une place,  
Mon Sceptre, et mes états suffiront à nos voeux,  
Et la même Couronne en couronnera deux.  

Quoi donc en même temps je vois en cette Reine  
L'objet de mon amour, et celui de ma haine ?  
Et le feu dont ses yeux ont mon coeur enflammé  
Sera par elle éteint aussitôt qu'allumé ?  
Quoi, mon affection de la sorte abusée  
Servira lâchement à vos yeux de risée ?  
Et ce perfide ira se vanter désormais  
Qu'il m'est venu braver dans mon propre Palais ?  
Ah ! mon ressentiment effacera ma honte.  

Ne souffrez pas (grand Roi) que l'ire vous surmonte,  
Apaisez ce courroux un peu trop violent.  

Plutôt à me venger je suis un peu trop lent ;  
Quoi séduire une fille, et se jouer du père  
Ce n'est pas (dites-vous) un sujet de colère ?  

Ah Sire ! si jamais un si lâche dessein  
En ce déguisement m'est entré dans le sein,  
Si manque de respect, l'honneur de Pasithée  
A senti les efforts d'une audace effrontée,  
Si son corps n'est encor aussi pur que ma foi  
Je consens que le Ciel éclate contre moi :  
Il est vrai : J'ai chéri cette belle Princesse,  
Mais je l'ai respectée ainsi qu'une Déesse ;  
Et quoiqu'elle ait été deux fois en mon pouvoir,  
Jamais ma passion n'a trahi mon devoir ;  
Lorsque votre ennemi vous l'avait enlevée  
Vous savez qu'elle fut par mes armes sauvée,  
Et que sans me servir de la faveur du sort  
Ma générosité vous la rendit au port :  
Donnez donc (s'il vous plaît) un pardon à ma flamme  
Puisqu'elle est sans reproche aussi bien que sans blâme,  
En mon déguisement vous n'avez rien perdu,  
Car ce qu'on vous ôtait mon bras vous l'a rendu.  

Monsieur, si pour vous rendre à ses voeux favorable,  
La prière d'un Roi vous est considérable,  
Mon frère auprès de vous obtiendra son pardon,  
Et vous vous résoudrez d'aimer Eurimédon :  
Encor qu'il ne soit pas du sexe d'Hermionne  
Sa tête n'est pas moins digne d'une Couronne,  
Et le Sceptre Royal qu'on lui refuse en vain  
N'aura pas moins de grâce en son auguste main ;  
Pasithée est son prix selon votre ordonnance  
Puis qu'il a d'Araxès réprimé l'insolence,  
Et quand il n'eût pas fait cette belle action  
Il la mériterait par sa condition :  
Changez, changez (Monsieur) cette haine obstinée,  
Dégagez cette foi que vous avez donnée,  
Et qu'un heureux Hymen laisse dans le repos  
Les champs Thessaliens, la Troade, et Lesbos.  

Mélinte : vos vertus vous rendent trop auguste,  
Et vous me demandez une chose trop juste  
Pour souffrir de ma part un superbe refus ;  
Excusez seulement si mon esprit confus  
A tardé si longtemps d'accorder Pasithée  
À celui dont l'amour l'a si bien méritée,  
Et si j'ai fait paraître une injuste fureur,  
Songez que cette feinte a causé mon erreur.  
Ma fille je vous donne à ce Prince adorable.  

Sire, cette faveur rend mon sort honorable,  
Et les commandements sont doux à recevoir  
Où votre volonté s'accorde à mon devoir.  

Par ce commandement, et cette obéissance,  
Que je reçois (Amour !) une ample récompense !  
Et que je dois bénir l'atteinte de tes traits,  
Puisque tu la guéris avecque tant d'attraits.  

Et moi voyant les biens que le Ciel leur envoie  
Verserai-je des pleurs sur la commune joie ?  
Après tant de rigueur, et de travaux soufferts,  
Voulez-vous que je meure accablé de mes fers ?  
Ne vous lassez vous point de me voir misérable ?  

Madame, c'est assez faire l'inexorable,  
Puisqu'une heureuse nuit doit suivre un si beau jour  
Vous devez ce bonheur à son fidèle amour.  

Je voulais plus longtemps faire l'expérience  
Et de sa passion, et de sa patience,  
Mais puisqu'un si grand Roi me prescrit mon devoir.  
Je veux vous obéir, et le vais recevoir.  

Puisque par vous j'obtiens ce bien incomparable  
Que je vous suis (Seigneur) aujourd'hui redevable !  

Allons donc mes amis célébrer ce beau jour  
Qui vous doit couronner des myrtes de l'amour,  
Et donner quelque jour à ces belles provinces  
Par vos embrassements des Reines, et des Princes.  