

Melistrate amoureux ? Ah ! Je ne le puis croire ;  
S'il aime Merzabane, il n'aime que la gloire ;  
Et cet ambitieux, et superbe vainqueur,  
Ne borne pas ses vux, à régner sur un coeur :  
Lorgueilleux aime mieux que la valeur enchaîne  
Des soldats subjugués, qu'une fameuse Reine,  
Que Mars a fait cent fois triompher à son tour,  
Mais qui succombe enfin sous les traits de l'amour.  
Son courage qui forme ou calme les tempêtes,  
Qui détruit, quand il veut, ou produit nos conquêtes,  
Se plaît dans les hasards dont son coeur est épris,  
Et pour un Sceptre offert, n'aurait que des mépris.  
Il ne veut rien tenir des mains de la Fortune,  
Si sa valeur n'agit, sa faveur l'importune ;  
Et cet esprit hautain mépriserait son rang ;  
Sil ne l'avait acquis aux dépens de son sang ;  
Il trouve arrogant son Empire en lui-même,  
Lui-même il fait sa Cour, ses Lois, son Diadème,  
Et n'emprunte l'éclat dont il est revêtu,  
Que de celui qu'il a de sa propre vertu.  
C'est elle seule aussi qui l'enflamme et le blesse,  
C'est elle dont il fait son illustre Maîtresse;  
Et comme elle peut tout sur un digne Amant,  
Tout autre, Merzabane, y prétend vainement.  

Madame, il est bien vrai que c'est la vertu même,  
Pour qui ce coeur altier sent une amour extrême ;  
Mais parmi les transports de ses nobles ardeurs,  
Il n'est pas tout à fait ennemi des grandeurs :  
Ainsi qu'un bel objet, un Empire a des charmes,  
Il verse pour tous deux et du sang et des larmes,  
L'un et l'autre lui plaît ; et je crois en ce jour,  
Que son ambition suit de près son amour.  
De plus, s'il m'est permis de vous ouvrir mon âme,  
Je crois que son orgueil est plus grand que sa flamme ;  
Et l'objet qu'il chérit, ne lui plairait pas tant,  
S'il n'était le degré du Trône qu'il attend.  
Vous devez, grande Reine, abaisser son audace,  
Qui se veut élever au dessus de sa race ;  
Et par un merveilleux et nouvel attentat,  
Au rang Assyrien joindre un simple soldat.  

M'aimerait-il ? Ô Dieux ! Ah, tire moi de peine;  
Qu'est-ce donc qu'il prétend ?  

        L'amour de Prazimène.  

L'amour de Prazimène !  

    Oui sans doute.  

        Et comment ?  
Répond-elle aux ardeurs de ce parfait Amant ?  
Leur inclination est-elle mutuelle ?  
Et de qui tenez-vous cette étrange nouvelle ?  

De la Cour, de l'armée, et de mes propres yeux.  

Il l'aime ? Ah l'insolent ! Il est aimé ? Grand Dieux !  
Que m'a-t-on découvert, et que viens-je d'entendre ?  
Il s'aiment, et je suis la dernière à l'apprendre ?  
Mais qu'elle aime, qu'elle aime ; en vain, sans mon aveu,  
Son aveugle désir nourrit un si beau feu,  
Quel qu'il soit, je sais bien les moyens de l'éteindre,  
Et de briser les traits qui la peuvent atteindre :  
En vain par ses devoirs, sa flamme et ses soupirs,  
Son téméraire Amant répond à ses désirs ;  
Quand il ferait d'un sang égal à son courage,  
Quand de tout l'Orient il ferait son partage,  
Prazimène ferait, choquant mes volontés,  
Et la borne et l'écueil de ses prospérités.  
Je suis leur Souveraine, et j'ai cet avantage,  
Que l'une, de mes soins est le plus cher ouvrage,  
Et que l'autre doit plus sa gloire et son bonheur,  
À mes rares bontés, qu'à sa haute valeur.  
C'est donc en vain que l'un est de l'autre idolâtre,  
Je n'ai rien élevé que je ne puisse abattre :  
Oui, quand il me plaira, je ne veux qu'un moment,  
Pour détruire l'Amour, et l'Amante et l'Amant.  
Mais avant ce grand coup, apprends nous, Merzabane,  
La naissance et le cours d'un feu que je condamne,  
Mais qui n'aurait jamais mon courroux enflammé,  
Si pour un autre objet il était allumé.  
Parle donc ! Car ce bruit peut être une imposture,  
Que des esprits jaloux ont cru par conjecture,  
Ne te souvenant pas, que souvent à la Cour,  
L'artifice est caché sous le front de l'Amour,  
Et qu'ordinairement le secours d'une feinte,  
Fait qu'une âme y parait sensiblement atteinte,  
Qui loin de soupirer pour un objet parfait,  
Quand elle feint d'aimer, hait souvent en effet.  

Madame, je connais la Cour et ses adresses,  
Je connais ses détours, et ses feintes caresses ;  
Mais l'amour dont je parle à votre Majesté,  
Est bien d'autre nature, et d'autre qualité ;  
Puis qu'enfin cette ardeur visiblement éclate,  
Au yeux de Prazimène, au cours de Melistrate,  
Et que jamais ce Dieu, qui règne sur nos sens,  
N'a vu des feux si purs, ni des fers si puissants,  
Je ne vous dirai point quand naquit cette flamme,  
Ni comment chacun d'eux la reçue en son âme,  
Puis que vous savez, bien qu'un si doux sentiment,  
En de jeunes esprits s'introduit aisément,  
Surtout quand une rare et divine merveille,  
À d'illustres soupirs ne ferme point l'oreille,  
Mais d'un il dont la grâce a banni la rigueur,  
Fait pour celui qu'elle aime, un passage à son coeur.  
Melistrate a des yeux, il a vu Prazimène,  
Ses regards amoureux ont commencé la chaîne ;  
Et le grade où depuis vous l'avez élevé,  
A malgré vos désirs cet ouvrage achevé.  
Il ne reste donc plus maintenant qu'à vous dire,  
Ce qui m'a découvert sa flamme et son martyre,  
Et comme tout le camp qui nous avait suivis,  
A vu Mars seconder les desseins de son fils.  
Cette double puissance la valeur unie,  
Éclata hautement au fond de lArménie,  
Où cet ambitieux et jeune Conquérant,  
Malgré nos ennemis, passa comme un torrent.  
Ce fut là, qu'orgueilleux d'une belle victoire,  
Il combattit l'Amour, pour accroître sa gloire,  
Et qu'on vit opposer pour le vaincre à son tour,  
Le mérite au mérite, et l'Amour à l'Amour.  
Ce fut là, qu'une grande et sanglante défaite,  
Força honteusement Barzane à la retraite,  
Qui pour lui préparer un triomphe nouveau,  
Se sauva dans les murs, dont il fit son tombeau.  
Et ce fut là, Madame, où ce grand Capitaine,  
Subjugua lArménie, et conquit Prazimène.  

Ce glorieux exploit qui nous fut rapporté,  
Toucha peut-être un peu cette jeune Beauté,  
Son courage lui plût, et ce n'est pas un crime,  
Pour les coeurs généreux, d'avoir beaucoup d'estime.  

Non, mais elle fit voir presque en ce même jour,  
Que l'on passe aisément de l'estime à l'Amour.  
Ce ne fut pas pourtant cette haute conquête,  
Ni tant d'autres lauriers qui brillaient sur sa tête,  
Qui lui firent aimer ce superbe vainqueur ;  
Ce fut un noble orgueil qui lui toucha le coeur,  
Et le mépris qu'il eut pour une illustre Dame,  
Fit ce que navait pu sa valeur ni sa flamme.  

C'est ce point que j'ignore, et que l'on m'avait tu.  

Et c'est pourtant celui que tout un camp a vu.  

Parle donc, Merzabane, et m'apprends cette histoire ?  

Après une assez belle et fameuse victoire,  
Legerde, où commandait un prince audacieux,  
Crût pouvoir arrêter un camp victorieux ;  
Melistrate l'attaque, elle fait résistance ;  
L'orgueilleux Benzamin paraît à sa défense,  
Qui d'un courage haut, impatient et fier,  
Appelle Melistrate en combat singulier.  
Il reçoit ce cartel, il l'accepte, il sapprête,  
D'immoler au Dieu Mars cette orgueilleuse tête ;  
Mais l'Amour qui crût lors que Mars lui faisait tort,  
Referma pour ses traits la gloire de sa mort.  
Ils combattent pourtant, et le sort est en peine,  
Auquel il veut montrer sa faveur ou sa haine,  
Mais à la fin honteux de s'être démenti,  
Il quitte Benzamin, et prend notre parti.  
Melistrate vainqueur, et content de sa gloire,  
Fut courtois au vaincu, plus qu'on ne le peut croire ;  
Et comme il était lors à vaincre accoutumé,  
Il vainquit combattant, et vainquit désarmé,  
Car comme il s'acquerrait un si glorieux titre,  
Xidiane des murs, se rendit leur arbitre ;  
Et noyant son amour au sang de Benzamin,  
En ses légèretés, imita le destin.  
Dès lors que le vainqueur se présente à la vue,  
son éclat l'éblouit, elle parait émue ;  
Et l'ayant pris pour Mars sous l'armet, à son tour,  
Elle le prend alors pour le Dieu de l'Amour :  
En vain elle combat en faveur de sa flamme,  
Le vainqueur, comme au camp, triomphe dans son âme ;  
Et le triste vaincu n'a plu aucunes parts,  
Ni dans ce coeur ingrat, ni dedans ses remparts.  
De l'un et l'autre lieu, Melistrate est le Maître,  
Il pardonne au trahi, mais il punit le traître ;  
Et rend par un illustre et célèbre refus,  
L'objet qui lui présente, interdit et confus.  
Lors l'Amour se retire, et fait place à la rage,  
Benzamin est surpris, et pense qu'on l'outrage,  
Quand il voit que l'on traite avec tant de mépris,  
Celle dont il était si tendrement épris.  
Xidiane en son sang, lave sa perfidie ;  
Et soudain son Amant, d'une main plus hardie,  
Pour venger son trépas, fait un dernier effort,  
Blesse au sein Melistrate, et se donne la mort.  
Tout le monde est confus d'une telle aventure,  
On enlève le mort, on songe à sa blessure ;  
Mais le blessé néglige et son sang et ses jours,  
Et des médicaments, refuse le secours.  
Il souffre seulement que Palmédon arrête,  
Le sang qui hasardait une si chère tête ;  
Mais il proteste alors qu'on travaille en vain,  
Et que sa guérison dépend d'une autre main.  
Son refus nous surprend, son discours nous étonne,  
Il nous fait retirer d'auprès de sa personne,  
Pour dépêcher sans doute un courrier en secret,  
Vers l'objet sans lequel il ne vit qu'à regret.  
Prazimène apprend donc l'accident qu'il annonce,  
Écrit à Melistrate, et fait cette réponse.  

« Melistrate vous avez tort,  
D'écouter une injuste envie ;  
Souvenez-vous que votre mort,  
Doit être la fin de ma vie ;  
Et que vouloir perdre le jour,  
C'est attenter aux miens, et finir mon amour. »  

 Elle l'aime. Ô fatale aventure !  
Je n'en saurais douter, voilà son écriture.  
Oui, cette heureuse main sauva notre vainqueur,  
Et la même aujourd'hui me déchire le coeur.  
Mais d'où vient cette lettre ? Et qui te l'a pu rendre ?  
Éclaircit-moi d'un point que je ne puis comprendre.  
Un Amant si discret, et si prudent encore,  
A-t-il pu négliger un si rare trésor ?  
Est-ce un effet du sort, ou bien de ton adresse ?  
Achève, et satisfaits au désir qui me presse.  

Je vous vais contenter, Madame, en peu de mots.  
Un jour, comme il était dans un profond repos,  
J'entrai dedans sa chambre à l'heure accoutumée,  
Pour recevoir de lui les ordres de l'armée :  
Mais de peur de troubler un paisible sommeil;  
Je crus que je devais attendre son réveil.  
Je m'approche du lit, où voyant cette lettre,  
Ma curiosité me semble tout permettre,  
Je la prends, je la lis ; et sans trop contester,  
Je fais en même temps dessein de l'emporter.  
Mon dessein réussit, la lettre me demeure ;  
Pour les ordres du camp, je choisis une autre heure ;  
Et fait que rien alors ne me rendit suspect,  
Ou qu'il fut retenu de crainte, ou de respect,  
Il ne m'a point jamais parlé de cette perte,  
Par qui dorénavant sa flamme est découverte,  
Et par qui désormais vous pouvez rendre vains,  
Ses soupirs, son espoir, ses vux et ses desseins.  

C'est ce que je veux faire ; allez, qu'on se retire.  

Il suffit, je connais le charme qui l'attire ;  
Et que sur ce grand coeur qui fait ma passion,  
Prazimène peut moins, que son ambition.  
Hé bien, cher Melistrate, il te faut satisfaire,  
T'élever aux grandeurs que ton courage espère ;  
Mais il faut que mon coeur soit l'illustre degré,  
Du Trône, où je prétends que tu sois adoré.  
Aussi bien est-il temps que ma vengeance éclate,  
Contre un Roi que j'hais, encore que je le flatte,  
Contre un Roi, mais Tyran ; contre un usurpateur,,  
Qui de tous mes ennuis est le fatal auteur ;  
Qui fit de mes États le tombeau de mon père,  
Qui nagea dans le sang d'une tête si chère ;  
Et tout fumant encore de ce meurtre inhumain,  
Me força toute en peurs, à lui donner la main,  
Oui, le traître usurpa ma Couronne et ma couche,  
Sans l'aveu de mon coeur, ni celui de ma bouche ;  
Et tout m'abandonnant en ce funeste jour,  
La violence fit, ce que n'eût pu l'Amour  
Mais apprends, ô Tyran, que pour briser ma chaîne,  
Jusques ici mon coeur a déguisé sa haine,  
Que je vais par ta mort remonter à mon rang,  
Donner tête pour tête, et le sang pour le sang.  
Mon père veut de moi ce juste sacrifice,  
Ne lui refusons pas cet agréable office ;  
Et pour l'exécuter avec plus de soin,  
Acquérons nous un bras, qui nous serve au besoin ;  
Faisons de Melistrate un époux légitime,  
Et que la vertu règne, où triomphait le crime :  
Pour un si beau dessein, tout doit être permis ;  
Meurs donc le plus cruel de tous mes ennemis.  
Et puis l'âge te presse, et la Parque ravie,  
Est prête d'achever la trame de ta vie,  
Ôte lui le plaisir d'en arrêter le cours,  
Et donne à mon bonheur le reste de tes jours :  
Permets que mes plaisirs naissent de ton désastre,  
Et que ta nuit enfin, soit l'orient d'un Astre,  
Dont l'éclat ici bas n'eut jamais de pareil,  
Et paraît à mes yeux plus beau que le Soleil.  
Tout prêt de succomber aux faiblesses de l'âge,  
Le trépas t'est sans doute un heureux avantage,  
Puis qu'abrégeant tes jours, il peut mettre à couvert  
Des Lauriers que le temps fait souvent que l'on perd :  
Oui, ta mort peut sauver le reste de ta gloire,  
De tes sanglants projets, effacer la mémoire,  
Et faire quelques jours admirer aux Humains,  
Des Palmes, qu'un moment peut ravir à tes mains.  
Meurs, Ninus, meurs, avant que ton honneur expire ;  
Si tu vis plus longtemps, ton destin sera pire ;  
Approuve mon dessein; et par un noble effort,  
Évite mille morts, par une seule mort.  
Tu m'as juré cent fois qu'elle te serait chère,  
Si jamais elle avait le bonheur de me plaire :  
Elle me plaît, Ninus, je la veux ; et je crois,  
Qu'il ne faut point douter des promesses d'un Roi.  
Tu ne saurais périr d'un coup plus favorable,  
Mais n'aperçois-je pas ce Prince misérable ?  
Ah ! Parlons, il est temps, et feignons toutefois.  

Ne saurais-je jamais le trouble où je vous vois ?  
Vous verrais-je toujours dans la mélancolie,  
Où votre âme paraît si fort ensevelie ?  
Sans que votre bonté, secondant mon désir ;  
M'apprenne le sujet de votre déplaisir ?  
Contentez, ma Princesse, une si juste envie,  
Il y va de ma joie, il y va de ma vie ;  
Et vous me ravirez l'une et l'autre aujourdhui,  
Si vous persévérez en ce funeste ennui.  
Si pour le soulager, je puis trop peu de chose,  
Je dirai qu'à bon droit vous m'en taisez la cause ;  
Mais si ce rare effet est possible aux humains,  
Puis que tous vos désirs sont sur moi souverains,  
Je vous reprocherai, Princesse généreuse,  
Que votre affection est trop respectueuse,  
Si ne se fiant pas aux ardeurs d'un époux,  
Elle épargnait un sang, qu'elle sait tout à vous.  
Oui Madame, parlez, s'il vous est nécessaire,  
Cette épée et ce bras, s'en vont vous satisfaire ;  
Et même si ma mort rend vos jours plus heureux,  
J'en recevrai le coup d'un visage amoureux.  

Seigneur, n'achevez pas ce discours qui moffense,  
Et ne me pressez point de rompre mon silence,  
De peur que mon orgueil, ou ma témérité,  
Ne me rende odieuse à votre Majesté.  
Il suffit de savoir que je suis femme et vaine,  
Et que ma vanité fait vos soins et ma peine :  
De vous dire à quel point mon coeur ose aspirer,  
C'est ce que sans rougir, je ne puis déclarer ;  
Que votre majesté, s'il lui plaît, m'en dispense,  
Ce secret me pourrait ôter sa bienveillance,  
Ou du moins altérer cet amour si parfait,  
Dont vous m'offrez encore un si sensible effet.  

Certes, il faut qu'il soit d'une importance extrême,  
Si vous vous défiez d'un Prince qui vous aime,  
Et si vous le celez, à qui voudrait périr,  
Pour appuyer vos vux, et vous y secourir.  
Hé bien, en ce dessein soyez opiniâtre,  
Croyez qu'on vous trahit, quand on vous idolâtre ;  
Et puis que mon tourment vous contente et vous plaît,  
Ne le finissez point, tout extrême qu'il est.  
Dites qu'en ma douleur, vous trouvez vos délices,  
Que votre déplaisir finit par mes supplices,  
Et que vous aimez mieux que je meure enragé,  
Que de rendre d'un mot mon esprit allégé.  
Si c'est l'ambition qui vous rend languissante,  
Dites-moi son objet, et quelle est votre attente ;  
Et d'un soin merveilleux jemploierai mon pouvoir,  
À la porter plus loin, même que votre espoir.  
Notre Empire s'étend sur cent belles Provinces,  
Nous avons pour vassaux, et des Rois et des Princes,  
Et si tant de grandeur est peu pour vos projets,  
Bientôt tous les humains deviendront vos sujets ;  
Et lors que vous serez la Maîtresse du monde,  
Si votre autorité veut être sans seconde,  
Moi-même vous cédant, et mon Sceptre et mes droits,  
Je serai le premier à fléchir sous vos lois.  
Si vous le désirez, je ferai plus encore,  
Je ferai dans ces lieux, que chacun vous adore,  
Et que tout l'Univers vous dressant des Autels,  
Vous rende les honneurs, qu'on rend aux immortels.  
Après ce zèle ardent, et cette déférence,  
Pouvez-vous, ma Princesse, observer le silence ?  
Ah ! Parlez ; et croyez que pour vous obéir,  
Je serai prêt à tout, jusques à me trahir.  

Ce n'est pas d'aujourd'hui que j'ai vu grand Monarque,  
De votre affection, une infaillible marque.  
Dès lors que j'eus l'honneur de paraître à vos yeux,  
je reconnus en vous ce feu prodigieux,  
Qui n'ayant pour objet que fort peu de mérites,  
N'a jamais eu pourtant ni bornes, ni limites,  
Puis qu'en vous combattant, enfin je vous acquis,  
Et que de conquérant, vous fûtes le conquis.  
Mais en vain mon esprit, ma langue, et ma mémoire,  
Vous retracent ici le tableau de ma gloire ;  
Celui que vous voulez de mes sens interdits,  
Veut bien d'autres couleurs, et des traits plus hardis.  
Obéissons pourtant ; mais en cette occurrence,  
Souvenez vous, seigneur, que mon obéissance  
Est plutôt un effet de votre autorité,  
Que de mon imprudence, ou de ma volonté.  
Il ne faut pas enfin, pour me rendre contente,  
Que l'Univers soumis, remplisse mon attente,  
Que votre affection oblige les mortels,  
À flatter mon orgueil, ni d'encens, ni d'Autels,  
Ou que pour satisfaire à mon effronterie,  
Votre zèle à l'amour joigne l'idolâtrie.  
Je ne me laisse pas à ce point aveugler,  
J'ai de l'ambition, mais je la sais régler ;  
Et pour la vanité dont mon âme est saisie,  
Il suffira, grand Roi, du Sceptre de l'Asie.  
Si seule j'ai l'honneur pour trois jours seulement,  
De pouvoir sur le trône agir absolument,  
Mon âme en cet état pleinement satisfaite,  
Aura de vos bontés, tout ce qu'elle souhaite.  
Ce n'est pas qu'aspirant à ce degré si haut,  
Je vois en vos exploits ni tâche, ni défaut ;  
Au contraire, Seigneur, votre conduite est telle,  
Quelle est des plus parfaits, l'admirable modèle ;  
Et la sainte équité qu'on remarque en vos Lois,  
Devrait être la règle et l'étude des Rois.  
Permettez qu'en suivant ce merveilleux exemple,  
Babylone ravie, aujourdhui me contemple ;  
Et regarde une femme avec étonnement,  
Faire rougir des Rois, par son Gouvernement.  
Vous savez, ô Ninus, par des preuves certaines,  
Que jai toujours fait honte à tous vos Capitaines ;  
Qu'ils ont en cent combats admiré ma valeur,  
Que toujours ma prudence a surmonté la leur ;  
Et leur gloire est autant dessous de la nôtre,  
Que la mienne parait au dessous de la vôtre,  
Souffrez qu'en peu de jours j'ajoute à cet éclat,  
L'avantage et l'honneur de régir un État ;  
Et que je fasse un jour dire aux races futures,  
Qui sans doute liront nos belles aventures,  
Quels étaient, justes Dieux ! Les hommes de ce temps,  
Si les femmes ont fait des miracles si grands ;  
Ou si vous répugnez au désir qui me presse,  
Faites un autre effort, oubliez ma faiblesse ;  
Et puis que mon regret m'en peut allez punir,  
Chassez en désormais jusques au souvenir.  
Mais ce n'est pas assez, réparez de ma teste,  
Loffense que vous fait une injuste requête ;  
Dans les flots de mon sang, étouffez mon orgueil ;  
Et puis qu'au lieu du Trône, on m'apprête un cercueil ;  
Enfin  

        Nachève pas, il suffit ma Princesse,  
Que je vous ai d'abord engagé ma promesse ;  
Et ma foi vous doit rendre assuré à ce point,  
Que les serments des Rois, ne se révoquent point.  
Oui, dedans mes États vous serez Souveraine,  
Seule vous jouirez du beau Titre de Reine ;  
Et pour rendre plutôt vos désirs satisfaits,  
Je m'en vais de ce pas travailler aux effets.  

Dis que par cette voie à ma faveur ouverte,  
Tu t'en vas, malheureux, travailler à ta perte ;  
Et par l'étrange effet d'un prodige nouveau,  
Me préparer un trône, et t'ouvrir le tombeau.  

Pourquoi désavouer une chose certaine ?  
Ne dissimulez point ; vous l'aimez Prazimène ;  
Et sans considérer s'il est digne de vous,  
Votre aveugle désir le choisit pour époux.  
Oui, n'en rougissez point, vous aimez Melistrate ;  
Javoue avec vous que sa valeur éclate,  
Que son bras généreux est lappui de l'État ;  
Mais ce grand homme enfin, n'est qu'un simple soldat ;  
Ses belles actions méritent votre estime ;  
La gloire est à ses faits un tribut légitime ;  
Et je crois qu'il rencontre en ses nobles emplois,  
Un salaire assez grand, pour ses rares exploits,  
Mais vous donner à lui ! Songez-vous, Prazimène,  
Qu'un sujet est trop bas pour une Souveraine ?  
Et que vous faites tort, par un indigne amour,  
À cet illustre sang, dont vous tenez le jour ?  
Comment vous êtes vous à ce point oubliée ?  
Ne vous souvient-il plus d'être notre alliée ?  
Et que vous offensez, par des lâches soupirs,  
Un coeur qui doit prétendre à bien d'autres désirs ?  
Ah ! Reconnaissez-vous, et rentrez en vous-même ;  
Le prix de votre amour, doit être un diadème ;  
Lespérance d'un Trône, en doit être l'objet ;  
Un Roi doit vous charmer, et non pas un sujet.  

Madame, le beau feu dont on me croit atteinte,  
Est tel, que je le puis avouer sans contrainte :  
Oui, j'aime Melistrate ; et je serais sans coeur,  
Si jétais insensible aux traits de ce vainqueur.  
Mais dans ce sentiment que la vertu me donne,  
J'aime ses qualités bien plus que sa personne ;  
Et quiconque atteindrait à ses perfections,  
Partagerait aussi mes inclinations :  
Il est vrai que je suis de naissance Royale,  
Mais la sienne n'est pas à la mienne inégale,  
Puis qu'il fait voir assez par ses nobles exploits,,  
S'il n'est du sang des Dieux, qu'il est du sang des Rois.  
La pompe ni l'orgueil, ne font point les Monarques,  
Les pourpres et les grandeurs, en sont de faibles marques ;  
Mais il faut avouer, quelque erreur qu'on ait eu,  
Que ce qui fait les Rois, est la seule vertu.  

Oui, mais cette vertu qui n'est pas ordinaire,  
Descend fort rarement dans une âme vulgaire,  
Le vice enfin l'imite ; et l'on peut bien alors,  
Adorer l'un pour l'autre, et l'ombre pour le corps.  
Déjà ce faux brillant qui vous plaît et vous flatte,  
Vous séduit en faveur de votre Melistrate ;  
Il a si bien charmé votre coeur et vos yeux,  
Qu'ils auraient à mépris et des Rois et des Dieux :  
Mais quoi que vos vertus lâchement étouffées,  
À ce jeune Héros soient d'illustres trophées,  
M'assureriez-vous bien qu'il n'ait point de froideur  
Pour une si puissante et si fidèle ardeur ?  
La gloire est un Démon d'une étrange nature,  
Qui la possède plus, connaît moins la mesure ;  
C'est un Démon qui tue avec des appas,  
Qui commande toujours, et ne s'arrête pas.  
Peut-être que devant quelle eut enflé son âme,  
Melistrate eut pour vous quelque légère flamme ;  
Et son esprit alors moins superbe et plus doux ;  
Ne crût point s'abaisser, en s'adressant à vous :  
Mais maintenant que tout pour sa gloire conspire,  
Qu'il ne lui faut qu'un pas pour monter à l'Empire,  
Et que tout l'Univers le redoute aujourdhui,  
Peut-être qu'il vous croit bien au dessous de lui :  
Évitez cet affront, songez y, Prazimène,  
Vous devez craindre tout d'une âme si hautaine ;  
Il peut rendre vos vux, et trompés et confus ;  
Toute amante qui s'offre, est digne de refus ;  
Et d'une passion trop ardente et trop prompte,  
Il n'en résulte rien, souvent que de la honte.  

Mon coeur n'a rien à craindre en cette occasion,  
Ni de la vanité, ni de ma passion :  
Madame, à quelque point que mon âme le prise,  
Je suis à conquérir, et ne suis pas conquise.  
Il m'a bien avoué que dès lors qu'il me vit,  
Il trouva quelque chose en moi qui le ravit ;  
Mais que le même objet qui fit naître sa flamme,  
Lui mit avec l'amour, tant de respect en lâme,  
Qu'il a longtemps brûlé, sans oser déclarer,  
L'ardeur qui le faisait sans cesse soupirer.  
Le jour que couronné des mains de la victoire,  
Il parut à la Cour tout rayonnant de gloire,  
D'un superbe ennemi triomphant et vainqueur,  
J'appris lors que mes yeux triomphaient de son coeur  
Sortant d'auprès de vous, cet illustre courage,  
Tout tremblant de respect, vint m'offrir cet hommage,  
Et je fus toutefois glorieuse à ce point,  
Qu'encore qu'il me plût, je ne lacceptai point.  

Non, mais de ce mépris son âme s'est vengée,  
Et pour lui désormais votre humeur est changée ;  
Après tant de froideurs, à présent vous brûlez ?  

Moi, Madame ?  

        Oui vous, en vain vous le celez ;  
Les effets, malgré vous, l'ont assez fait paraître.  

Quels effets ?  

    Voyez-les.  

        Ah, l'ingrat ! Ah, le traître !  
Que voyez-vous, mes yeux ?  

        Un étrange secret.  
Ô le parfait Amant ! Qu'il est sage et discret.  
Hé bien, que ferez-vous après un tel outrage ?  
Ainsi que sans raison, serez-vous sans courage ?  
Si vous étiez aimable à ce superbe esprit,  
L'ingrat naurait jamais négligé cet écrit.  
Il laurait tenu cher à l'égal de sa vie ;  
Mais ravi qu'on vous sache à ses lois asservie,  
Lui même l'a sans doute à chacun exposé,  
Et permis un larcin, qu'on n'aurait pas osé.  

Prêt de faire en son sang un funeste naufrage,  
Il eut de ma pitié ce honteux témoignage ;  
Mais puis qu'il est perfide, il verra qu'à son tour,  
Le dépit en mon coeur, est plus fort que l'amour.  

Sans porter votre esprit à quelque violence,  
À ses lâches projets, opposez la prudence ;  
Et quand vous le verrez, qu'un assez froid accueil,,  
Par de justes mépris, punisse son orgueil :  
Cependant, agréez les devoirs d'Oronclide,  
Répondez à ses vux, aux yeux de ce perfide,  
Afin que le voyant près de vous en crédit,  
Il forcène de rage, et crève de dépit.  
Ce choix réparera la bassesse de l'autre,  
Oronclide est d'un sang qui répond mieux au votre,  
Il a des qualités capables de charmer ;  
Et si vous m'en croyez, vous le devez aimer.  

Sortant si fraîchement d'un visible naufrage,  
Je ne veux point si tôt m'exposer à l'orage,  
Ni trop imprudemment une autrefois courir,  
Vers le même rocher, où j'ai pensé périr.  
Je veux dorénavant, en pareille occurrence,  
Employer plus de temps, et plus de prévoyance,  
Et montrer désormais, que plus sage en amour,  
Prazimène n'est pas la conquête d'un jour.  

Vous y pourrez songer, allez.  

        C'est mon envie :  
Mais non, perdons plutôt lespérance et la vie,  
Et faisons par un coup aussi juste que beau,  
Qu'où l'Amour eu son Trône, il trouve son tombeau.  

Tout répond à mes vux ; le dépit et la haine,  
Font d'étranges effets au coeur de Prazimène ;  
Cette ruse subtile a rompu ses liens,  
Et la même à présent vient d'assurer les miens :  
Mon bonheur désormais n'a plus rien qui l'égale,  
Puis que jai supplanté ma superbe rivale,  
Et que tout se dispose au gré de mes désirs,  
À seconder ma flamme, et faire mes plaisirs.  
Delle-même déjà ma victime sapprête,  
Le glaive pend déjà sur son illustre tête ;  
Et pour ce sacrifice ardemment désiré,  
Le magnifique Autel est déjà préparé ;  
Pour un coup si célèbre et de telle importance,  
On attend seulement mon ordre, et ma préférence ;  
Et pour exécuter un si hardi dessein,  
Je nai plus désormais qu'à choisir une main,  
Qui puisse sans remords faire un illustre crime,  
Et sans étonnement immoler la victime.  
La voici.  

        Merzabane, aujourdhui je veux voir,  
Combien mes volontés ont sur vous de pouvoir.  
Je vous vais révéler un secret qui me touche,  
Jusqu'au point qu'à regret je le fis à ma bouche ;  
Et pourtant, sans tirer de vous aucun serment,  
Mon coeur va devant vous s'ouvrir entièrement :  
Aussi loin de prier, songez que je commande ;  
Le trépas de Ninus, est ce que je demande ;  
Et pour me procurer ce bonheur souverain,  
Connaissant votre coeur, j'ai choisi votre main.  
Ne me demandez pas les raisons, ni la cause,  
mais songez aux effets de ce que je propose ;  
Il suffit que ce coup est un coup que je veux,  
Pour sortir de mes fers, et pour vous rendre heureux.  
De plus, souvenez-vous, qu'en suivant mon envie,  
Cette mort que j'attends, assure votre vie,  
Que d'injustes soupçons vont bien tôt vous ravir,  
Si la crainte vous rend trop lent à me servir.  
Pour vous rendre discret, ayez en la mémoire,  
Que je mets en vos mains mon repos et ma gloire ;  
Et si vous ne voulez vous-même vous trahir,  
Qu'il n'est plus même en vous de me désobéir ;  
Vous ayant honoré de cette confidence,  
Votre esprit ne doit plus demeurer en balance ;  
Songez-y Merzabane, où je vous ferai voir,  
Qu'il faut donner le coup, ou bien le recevoir.  
Comme ce coup est grand, tentez votre courage ;  
Ou si le coeur vous manque en un si grand ouvrage,  
Au moins ayez des yeux pour voir exécuter,  
Ce qu'une vaine peur vous défend de tenter :  
Oui, oui, si vous tremblez, venez voir une femme,  
Achever hardiment le complot qu'elle trame,  
Et vous faire avouer, qu'elle n'aura pas moins  
De grands admirateurs, qu'elle aura de témoins.  

Madame, si jamais javais manqué de zèle,  
Pour rendre à vos désirs un service fidèle,  
Vous pourriez soupçonner en cette occasion,  
Mon ardeur, mon courage, et ma discrétion ;  
Mais vous ayant donné tant de preuves certaines,  
Que pour moi, vos désirs sont des lois souveraines,  
Pardonnez si je dis à votre Majesté,  
Qu'elle a tort de douter de ma fidélité.  
Madame, croyez donc que pour votre service,  
Il n'est rien que je n'ose, et que je n'accomplisse ;  
J'affronterai pour vous, et l'enfer et les Cieux,  
Le fer, le feu, la mort, et les hommes et les Dieux :  
Pour vous je trouverai tout acte légitime,  
Je hasarderai tout, ma gloire, mon estime,  
Ma fortune, mon sang, mon pays, mon honneur,  
Pourvu que mon péril fasse votre bonheur.  

Vous ne hasardez rien en un si bon office,  
Puis que même Ninus sera votre complice,  
Et que ce lâche Roi, devenu mon sujet,  
Secondera le coup, dont il sera l'objet.  
Pour trois jours seulement il me cède l'Empire ,  
Mais dés ce même jour je prétends qu'il expire ;  
Et que pour m'assurer le Trône tout à fait,  
Il signe de son sang le présent qu'il m'a fait.  

Madame quand jaurai l'ordre qu'il me faut suivre,  
Il cessera bientôt de régner et de vivre.  

Quelqu'un vient, suivez moi, je vous dirai comment  
Vous pourrez obéir à mon commandement.  



Tyran des coeurs, Bourreau des âmes,  
Maître des Humains, et des Dieux,  
Redoutable vainqueur des plus ambitieux,  
Dieu de fers, de soupirs, de tourments, et de flammes :  
Amour, que les coups de tes traits,  
Ont d'abords de puissants attraits,  
Qu'ils sont une agréable et charmante blessure ;  
Mais après de si doux moments,  
Hélas ! Que ton humeur change bien de nature,  
Et qu'elle est fatale aux amants.  

En vain insensible et rebelle,  
Mon coeur a longtemps combattu ;  
Pour venger cet affront, tu punis ma vertu,  
Par les légèretés d'un Amant infidèle.  
Ah ! Si tu ne me fais raison  
De cette injuste trahison,  
Je sais bien les moyens de braver ta malice ;  
Et faisant un illustre effort,  
M'affranchir de tes fers, et de ton injustice,  
Avec les traits de la mort.  

Mais c'est la commune allégeance  
Que cherchent les faibles Esprits ;  
Aux mépris d'un ingrat, opposons le mépris,  
Et de ses propres traits, faisons notre vengeance :  
Que son nom soit enseveli  
Dedans un éternel oubli,  
Que les feintes ardeurs sortent de ma mémoire ;  
Et que par de justes dédains,  
Mes yeux réparent tôt, en dépit de sa gloire,  
La faute qu'ont feinte mes mains.  
Melistrate ! Ô grands Dieux ! Est-il bien véritable,  
Que d'un crime si noir il ait été capable ?  
La fortune aurait-elle à ce point aveuglé,  
Cet Astre de la Cour, cet Esprit si réglé ?  
Ah ! Quoi que son forfait ait beaucoup d'apparence,  
Mes yeux peuvent à peine établir ma créance,  
Et je sens en mon coeur un secret mouvement,  
Qui me parle en faveur de ce perfide Amant ;  
J'écoute avec plaisir ce penser qui me flatte,  
Et puis je le détruis, et blâme Melistrate.  
Ah ! Désordres confus de mes pensées errantes,  
Où se termineront mes desseins différents ?  
Je déteste son nom, je le hais, je l'abhorre,  
Je le fuis, je le crains, et si je l'aime encore :  
Je sens mon feu s'éteindre, et puis se rallumer ;  
Je ne le puis haïr, je ne le puis aimer,  
Le dépit me saisit, et puis il m'abandonne,  
Tantôt je le condamne, après je lui pardonne ;  
Et dans ces flots divers, qui viennent m'agiter,  
Mon esprit incertain ne sait où sarrêter :  
Ah ! C'est trop Mais, ô Dieux ! Ne vois-je point paraître  
Le Confident adroit d'un si perfide Maître ?  
Oui, c'est lui ; que ferai-je ?  

        Avancez, Palmédon ;  
Qu'est-ce, me venez-vous demander un pardon,  
Pour le plus insolent et plus lâche des hommes,  
Qu'ait soutenu la Terre en ce siècle où nous sommes ?  
Ou pour plaire à ce coeur en crimes si féconds,  
Venez-vous au premier ajouter le second ?  
Ce vainqueur orgueilleux, ce superbe courage,  
Veut-il de mon amour quelqu'autre témoignage ?  
N'est-il pas satisfait de ceux qu'il a reçus ?  
Ne répondent-ils pas aux vux qu'il a conçus ?  
Ont-ils trop de froideur, ou trop dindifférence,  
Pour étaler ma honte, ou bien son arrogance ?  
Ayant jeté ma Lettre avec tant de mépris,  
Peut être que l'ingrat veut ravoir ses écrits ;  
Et vous, pour obéir à cette âme hautaine,  
Vous les redemandez peut-être à Prazimène.  
Mais quoi qu'ils soient formés et signés de son sang,  
Qu'il sache néanmoins, que celles de mon rang,  
À sa confusion, ont assez de courage,  
Pour avoir méprisé ce honteux avantage.  
Oui, si ce projet seul vous amène en ces lieux ;  
Vous pouvez retourner vers cet ambitieux,  
Et lui certifier que jai réduit en cendre,  
Les Lettres dont les traits ont pensé me surprendre ;  
Et que son coeur ingrat, que jestimais à tort,  
S'il était en mes mains, aurait un même sort.  

Confus, triste, pensif, je ne sais que résoudre,  
Ayant ouï gronder lépouvantable foudre,  
Qui menace aujourdhui le Héros plus parfait,  
Et le plus innocent que la Nature ait fait.  
Mais, ô Dieux ! Quels Démons pleins d'envie et de rage,  
Ont si soudainement excité cet orage  ?  
Qu'ai-je vu ? Qu'ai-je ouï ? Quelles impressions,  
Causent en votre coeur ces altérations ?  
Quoi, Madame, est-ce en vous que cette haine éclate ?  
Est-ce vous qui se plaint, et blâme Melistrate ?  
Vous qu'il aime, ou plutôt qu'il adore en tous lieux,  
Avec plus de respect, qu'on n'adore les Dieux.  
Quoi, vous traitez d'ingrat ; d'insolent et de traître,  
Le plus fidèle amant que le ciel ait fait naître ?  
Quoi, vous le condamnez, et même sans louïr ?  
Lui qui mourrait cent fois, plutôt que vous trahir.  
Ah ! Quittez cette erreur, et quittez la pensée,  
Que par aucun mépris il vous ait offensée ;  
Il est toujours lui-même ; il est toujours à vous,  
Et mérite, sans doute, un traitement plus doux.  
Après tant de respects, après tant dassurances,  
D'ardeurs, de vux, de soins, de pleurs, dobéissances,  
D'un véritable amour, ordinaires témoins,  
Vous deviez bien, Madame en douter un peu moins.  
Comment avez-vous pu si légèrement croire,  
De si faux sentiments, formés contre sa gloire ?  
Quel charme si puissant a pu vous éblouir ?  

Celui qu'il souhaitait afin de me trahir,  
La lettre qu'en son nom vous m'avez demandée,  
Et qu'enfin ma pitié vous avait accordée :  
Oui, ce funeste écrit que vous eûtes de moi,  
Quand son perfide sang massurait de sa foi,  
Étant par son moyen au pouvoir de la Reine,  
Fait avec raison éclater Prazimène.  
S'il mavait adorée avec tant de ferveur,  
Il aurait mieux gardé cette insigne faveur,  
Et naurait pas rendu par un trait qui me pique,  
Sa vanité visible, et ma honte publique.  

Ah ! Madame, il suffit : Souffrez, au nom des Dieux,  
Que Palmédon ici vous dessille les yeux,  
Et qu'il vous fasse voir, qu'une fausse apparence,  
Vous fait injustement condamner l'innocence :  
Il est vrai que l'écrit dont vous m'avez parlé,  
Lui fut dernièrement dans sa chambre volé,  
Tandis qu'il reposait, et qu'il songeait encore,  
Au présent qu'il tenait d'une main qu'il adore.  
Oui, Madame, aussi tôt qu'il eut reçu de moi  
Ce gage mutuel d'une constante foi,  
Il baisa mille fois ce divin caractère,  
Le sommeil le surprit, et lors un téméraire,  
S'approchant de son lit en ce triste moment,  
Sans doute lui ravit un trésor si charmant.  
Hélas ! À son réveil quelle fut sa tristesse,  
Quand il ne trouva plus l'écrit de sa Princesse !  
Ah ! Je vis sa douleur, je vis son désespoir,  
Et plût aux Dieux alors, que vous l'eussiez pu voir ;  
D'une juste pitié, votre belle âme atteinte,  
Eut de ce cher objet détourné votre plainte.  
Pour la faire éclater avec plus de raison,  
Contre le lâche auteur de cette trahison.  
Merzabane, Madame, a fait ce trait perfide,  
Pour perdre Melistrate, et servir Oronclide,  
Qui n'osant jusqu'à vous élever ses esprits,  
Bâtira désormais sur ce triste débris.  
Mais hélas !  

        C'est assez, n'en dit pas davantage,  
Tes puissantes raisons ont apaisé l'orage,  
Qui m'a presque réduite à descendre au tombeau ;  
Mais à peine j'en sors, que j'en crains un nouveau :  
Le projet d'Oronclide est une autre tempête,  
Dont déjà les éclairs ont menacé ma tête ;  
Mais autant qu'elle soit en état d'éclater,  
Puis que je la prévois, je pourrai léviter.  

Melistrate revient, et je crois que ses calmes  
Pourront rendre vos jours plus sereins et plus calmes ;  
Je vous venais, Madame, annoncer son retour.  

Tu me rends, Palmédon, et la vie et l'amour.  

Enfin voici l'heureuse et célèbre journée,  
Que la même vertu se verra couronnée,  
Et que le plus parfait des ouvrages des Cieux,  
Régnera sur un trône égal à ceux des Dieux .  
Princes, qui relevez de ce superbe Empire,  
Que tout le monde craint, et que le Ciel admire,  
Appui de cet État, et qu'on peut en ce jour,  
appeler justement les Astres de ma cour :  
Il est temps que ma voix vous fasse l'ouverture,  
D'un projet admirable à toute la Nature,  
Et vous rende savants en cette occasion,  
Des illustres motifs d'une telle action.  
Il faut premièrement vous remettre en mémoire,  
Ces triomphes divers, et ces jours pleins de gloire,  
Qui nous virent dompter tant de peuples puissants,  
Les Parthes, ceux de Tyr, les Mèdes, les Persans ;  
Et puis vous souvenir quelles forces si prestes,  
Bornèrent tout à coup le cours de nos conquêtes.  
Vous savez qu'animé de ces nobles ardeurs,  
Qu'inspire le désir, de nouvelles grandeurs,  
Au Roi de Syriens, je dénonçai la guerre,  
Que j'armai contre lui presque toute la Terre,  
Et que je contraignis ce Prince généreux,  
De céder au plus fort, ou du moins plus heureux.  
Vous savez qu'Ascalon fut son dernier asile,  
Que je lui fis alors un tombeau de sa Ville ;  
Et vous n'ignorez pas qu'après ce grand effort,  
L'Amour se résolut de combattre la mort.  
Oui, ce pâle Démon de tant de funérailles,  
M'ayant suivi toujours en trois grandes batailles,  
Fut enfin arrêté par les traits d'un enfant,  
Que deux yeux tout divins rendirent triomphant.  
Souvenez-vous un peu quelle fut lassurance,  
La générosité, l'adresse, et la vaillance  
Du redoutable bras qui m'osa défier,  
Et tenter les hasards d'un combat singulier.  
Ne mavouerez vous pas qu'une telle personne,  
Qui sait vaincre des Rois, mérite une Couronne ?  
On n'en saurait douter, et c'est ce que je veux,`  
Pour lui rendre justice, et contenter ses vux :  
Vous la voyez ici, cette personne auguste,  
Que je dois honorer d'un hommage si juste :  
Oui, c'est ce rare objet, cette Sémiramis,  
Dont le bras a défait un monde d'ennemis,  
Cet objet si charmant qui fait toute ma gloire,  
Que le destin révère, et que suit la victoire,  
Sémiramis enfin, dont les nobles travaux,  
Après cent beaux combats, m'ont rendu sans rivaux.  
Mais en vain je vous faits ces brillantes peintures,  
Puisque vous avez vu ses hautes aventures,  
Et que de tant d'exploits, de prudence, et de soins,  
Elle vous a rendus les illustres témoins.  
Combien de fois couverte, et de sang et de poudre,  
A-t-elle devant moi passé comme la foudre ?  
De combien de dangers m'a-t-elle retiré ?  
Combien de fois son bras, aussi craint qu'admiré,  
A-t-il des plus vaillants étonné le courage,  
Et forcé les vainqueurs à changer de visage ?  
Lors que dans les conseils je la laissais agir,  
Ne vous a-t-elle pas vous même fait rougir ?  
Et contraint maintes fois les âmes plus altières,  
De céder à l'éclat de ses vives lumières ?  
Je pourrais ajouter à tant de beaux effets,  
Ceux que ce grand esprit a produits dans la paix,  
Ces murs si renommés, dont ma belle Amazone,  
N'a pas moins embelli, que muni Babylone,  
Ces Temples si fameux, et ces Palais divers,  
Dont la magnificence étonne l'Univers :  
Mais laissant à vos yeux l'objet de ces merveilles,  
Des plus rares effets vont charmer vos oreilles.  
Pour donner à des traits, si doux et si charmants,  
Et leur perfection, et leur finissements,  
Figurez vous ma Reine, alors qu'elle surmonte,  
Dans l'horreur de la nuit, le traître Thermodonte :  
Voyez la qui s'habille, et qui s'arme à demi,  
Pour aller repousser ce superbe ennemi,  
Qui pressé des transports d'une ardeur sans égale,  
Venait pour attenter à ma couche Royale :  
Voyez la tête nue, et les cheveux épars,  
Fendre un Peuple surpris en ses propres remparts,  
Rétablir le désordre, arrêter l'insolence,  
Faire agir la valeur, avec la prudence ;  
Et d'un bras, par les Dieux à vaincre destiné,  
Immoler à ses pieds, un Monstre couronné.  
Après cette action, et mille exploits célèbres,  
Dont l'éclat se perdit dans l'horreur des ténèbres,  
Puis-je, sans être injuste, et passer pour un ingrat,  
Refuser à ses mains les rênes de l'État ?  
Non, non, ce n'est pas même un salaire assez ample,  
Et c'est trop peu qu'un trône, à qui mérite un Temple :  
Toutefois, puis qu'enfin un objet si parfait,  
Borne là ses désirs, approuvons en l'effet ;  
Et lui cédant les droits de ma toute-puissance,  
Rendons lui le premier entier obéissance :  
Que chacun se dispose à ce juste devoir ;  
Rendez comme vassaux, hommage à son pouvoir ;  
Prêtez lui le serment, et révérez en Reine,  
Celle qui désormais est votre Souveraine.  

Grand Prince, pardonnez à ma témérité,  
Si je dis franchement à votre Majesté,  
Que j'ai pour ma patrie une âme trop fidèle,  
Pour faire jamais rien, qui soit indigne d'elle,  
Ou souffrir que mon coeur consente lâchement,  
À ce prodigieux et triste changement.  
Les révolutions, encore que fameuses,  
En matière d'État, sont toujours dangereuses ;  
Et l'on n'a jamais vu dans les siècles passés,  
De Princes souverain, qui se soient abaissés.  
On dit bien qu'autrefois le Dieu de la lumière,  
Reçut de Phaëton une même prière ;  
Et que trop indulgent à ces superbes vux,  
Il le mit, pour un jour, sur son char lumineux ;  
Mais on assure aussi, qu'errant à l'aventure,  
Son désordre pensa ruiner la Nature ;  
Et que pour le punir d'un si funeste orgueil,  
Le feu fit son supplice, et l'onde son cercueil.  
Je conteste, Seigneur, en parlant de la sorte,  
Que j'écoute un peu trop le zèle qui m'emporte ;  
Et parmi vos vassaux, je ne saurais nier,  
Que mon avis ne doive être dit le dernier :  
Mais voyant qu'ils n'ont pas le coeur ni lassurance,  
De parler en un fait de telle conséquence ;  
J'aime bien mieux faillir à ma sincérité,  
Que par ma complaisance, ou par ma lâcheté.  
Que la Reine, ô grand Roi, s'il lui plaît, me pardonne,  
Si du joug de ses Lois, j'affranchis ma personne ;  
Ne la pouvant subir, j'aime mieux dés ce jour,  
Pour le temps de son Règne, abandonner la Cour,  
Et m'exempter au moins de cette honte infâme,  
Qu'on ait vu Merzabane, Esclave d'une Femme.  

Dis plutôt qu'un Esprit sous le vice abattu,  
Ne reconnaît jamais les Lois de la vertu.  
Mais en vain d'une voix insolente et profane,  
Tu choques mes désirs ; souviens-toi, Merzbabane,  
Que tu te dois résoudre à sentir mon courroux,  
Ou bien lui rendre hommage, et même à genoux ;  
Et si durant le temps qu'elle aura cet Empire,  
Aucun de cette Cour s'absente ou se retire,  
Je jure par le feu, Sainte Divinité,  
Qu'il se repentira de sa témérité.  
Avancez donc, Madame, et prenez, grande Reine,  
Avec ces ornements, le rang de Souveraine ;  
Usez sur nous des droits d'un pouvoir absolu.  

Hé bien jobéirai, puis que tu l'as voulu ;  
Mais puis qu'en ce devoir tu me faits violence,  
Si tu viens à périr par mon obéissance,  
Souviens-toi pour le moins que ce événement,  
Ne sera que l'effet de ton commandement.  

Princes, si jai reçu ces adorables marques,  
Qu'a remis en mes mains le plus grand des Monarques,  
Ne vous figurez pas, qu'en cette occasion,  
Je n'ai eu pour l'objet que mon ambition,  
Puis qu'enfin vous verrez que mon âme n'aspire,  
Qu'à l'affermissement de ce superbe Empire,  
Et que dans peu de temps, vous connaîtrez en moi,  
Un coeur beaucoup plus grand que d'un homme et d'un Roi.  
Mais avant que je passe à cette expérience,  
Voyons quelques effets de votre obéissance ;  
Retirez-vous, Ninus, et comme mon sujet,  
Laissez-moi désormais achever mon projet ;  
Votre présence ici ne m'est plus nécessaire.  

Il est de mon devoir dobéir, et me taire.  

Allez.  

        Dieux ! Que ferai-je ? Et quel est mon dessein ?  
Je tremble, je frémis, le coeur me bat au sein ;  
Sur le point de parler, j'ouvre et ferme la bouche,  
Et sens je ne sais quoi dans l'âme qui me touche :  
Toutefois c'est en vain que je veux reculer,  
Le trait déjà lancé, ne se peut rappeler ;  
Il faut, il faut franchir constamment la carrière ;  
Et qu'avec le Sceptre, il perde la lumière.  
Si par mes yeux, Seigneurs, ou par mon action,  
Vous voyez maintenant quelque altération,  
Peut-être croyez-vous que mon esprit s'étonne,  
Ou se trouve accablé du faix d'une Couronne :  
Mais vous pouvez penser, qu'ayant vu sous nos pieds,  
Avec leurs grandeurs, des Rois humiliés,  
Notre coeur est trop bon, et notre âme trop ferme,  
Pour être jamais mise en un si mauvais terme.  
Sachez donc que le trouble où je suis à présent,  
Naît d'un sujet plus juste, et beaucoup plus puissant,`  
Et que Sémiramis n'en peut être affranchie,  
Sans se trahir soi-même, ou cette Monarchie.  
Vous voyez bien, Seigneurs, ainsi que je le vois,  
Le tort qu'on vient de faire au sacré rang des Rois ;  
Et je ne doute point, qu'un si sensible outrage,  
De vos sens interdits, ne suspende l'usage ;  
Mais que par cet affront, vos esprits rappelés,  
Vous vengent de vos droits lâchement violés ;  
Il me cède ses droits, son sceptre, sa couronne,  
Il m'abandonne tout, et je vous l'abandonne :  
Mais que dis-je, il me cède ? il ne me cède rien,  
Ce Trône est mon partage, et ce Sceptre est mon bien ;  
Vous parlant de ses droits, ma langue s'est trompée,  
Il me rend seulement ma couronne usurpée ;  
Et ce lâche ennemi des Peuples et des Rois,  
Se rendant mon sujet, ne me rend que mes droits :  
De cet usurpateur, cet État fut la proie,  
Il se fit à l'Empire une sanglante voie ;  
Et de sa propre main, mon père massacré,  
Du Trône où je lai vu, fut le premier degré :  
Oui, son tombeau servit à ce sanglant ouvrage,  
Dont le funeste objet réveille mon courage ;  
Il me dit qu'un Tyran dont je veux le trépas,  
M'en doit pareillement former le premier pas.  
C'est ce que je demande, et ce qu'il vous faut faire,  
Pour apaiser les Dieux, et l'ombre de mon père,  
Qui vous voyant subir dillégitimes Lois,  
Pour vous en affranchir, vous parle par ma voix.  
Ne lui refusez pas ce juste sacrifice,  
C'est un sujet coupable, et je veux qu'il périsse.  
Si jai jusques ici son trépas différé,  
Ce nétait qu'à dessein de le rendre assuré,  
Et pour ne pas manquer, par trop d'impatience,  
Une si raisonnable et si noble vengeance.  
Merzabane, on vous a commandé dobéir,  
Songez que mon espoir ne se doit point trahir,  
Qu'il veut un prompt effet, que je suis Souveraine,  
Qu'il faut suivre mes Lois, ou redouter ma haine ;  
Et quiconque osera me choquer, ou m'aigrir,  
Qu'il doit, avec Ninus, se résoudre à périr.  

Hé bien, Seigneurs, enfin qu'elle est votre pensée ?  
Prendrons-nous le parti d'une Reine offensée ?  
Subirons-nous le joug où nous sommes soumis ?  
Serons-nous ses sujets, ou bien ses ennemis ?  
C'est Ninus qui nous fait un si sensible outrage.  
Quoi ? Comme il fut sans coeur, serez-vous sans courage ?  
Qui vous rend de la sorte interdits, et confus ?  

Un trouble, Merzabane, où jamais je ne fus,  
Un prodige incroyable, une étrange merveille,  
Qui fait qu'avec raison je doute si je veille.  

Certes, ce changement est si prodigieux,  
Que mon esprit encore le dispute à mes yeux ;  
Et cette vérité tient si fort du mensonge,  
Que même en la voyant, je croyais faire un songe :  
Mais enfin ma raison a réveillé mes sens,  
Que tenaient assoupis des charmes si puissants ;  
Et tout ce que j'ai vu n'a plus rien qui m'étonne.  
On reçoit aisément l'éclat d'une Couronne ;  
Mais quand il faut quitter un si bel ornement,  
Un coeur ambitieux s'y résout rarement.  
Pour cette qualité si pompeuse et si chère,  
L'Enfant assez souvent s'arme contre le père ;  
Et le Frère envieux d'un pouvoir souverain,  
Dispute quelquefois le Sceptre à son germain.  
Ne présumez donc pas que la Reine le quitte,  
Cette haute vengeance, où sa voix vous invite,  
Est sans doute un moyen quelle veut obtenir,  
Pour sassurer le trône, et pour s'y maintenir.  

Mais on peut mépriser une injuste demande,  
Et rétablir Ninus.  

        Oui, mais elle commande ;  
Et dans l'état qu'elle est, ne lui pas obéir,  
C'est pour sauver Ninus, nous mêmes nous trahir :  
Elle est femme, il est vrai, mais femme généreuse,  
Invincible, prudente, adroite, et valeureuse ;  
Et qui dés qu'elle aurait nos desseins reconnus,  
Sans doute nous perdrait, aussi bien que Ninus.  
Nous avons tous souffert qu'il lui rendit hommage,  
Et cette tolérance à présent nous engage ?  
Puis qu'enfin le silence est un consentement,  
En cette occasion, qui tient lieu de serment.  

Non, non, il n'est plus temps de marcher en arrière,  
Nous sommes trop avant dedans cette carrière,  
Il faut que désormais nous allions jusqu'au bout ;  
Et puis qu'il est certain que la Reine peut tout,  
Ne nous immolons point, pour le salut d'un autre,  
Et pour son intérêt, n'oublions point le nôtre ;  
Le trépas de Ninus, est le bien de l'État ;  
Car pensant se remettre en son premier éclat,  
Les refus qu'il aura de la part de la Reine,  
L'empliront aussitôt de dépit et de haine,  
Qui semant parmi nous mille divisions,  
Combleront tout d'horreurs, et de confusions.  
Par toute l'Assyrie, et par toutes les Villes,  
On ne verra que meurtres et que guerre civiles,  
Qui d'un si grand Empire, et tant d'États si beaux,  
Ne feront à la fin, que de tristes tombeaux :  
Oui, je vous vois déjà déchirer vos entrailles,  
Et des fleuves de sang arroser vos murailles,  
Si nous ne prévenons par un coup vigoureux,  
Mais nécessaire enfin, des jours si malheureux.  

Hé bien, puis que si bien tu nous en dis les causes,  
Passe jusqu'aux effets de ce que tu proposes ;  
Et puis que de ce coup dépend notre bonheur,  
Nous t'en voulons céder, et la gloire et l'honneur.  

Suivez ce sentiment qu'approuve Zenophire,  
Puis que c'est le salut du Peuple et de l'Empire ;  
Un long retardement n'apporte point de fruit,  
Et le dessein qu'il trame est à demi détruit ;  
La valeur sert ici moins que la diligence.  

Reposer-vous sur moi de ce coup d'importance ;  
Puis que vous consentez, il va perdre le jour,  
Victime infortunée, et d'État et d'Amour.  

De ce pas, Oronclide, allez trouver la Reine,  
Vous la rencontrerez dans la salle prochaine ;  
Elle vous veut parler, suivez aveuglément,  
Et ses intentions et son commandement.  
Je vais trouver Ninus, elle veut qu'il périsse ;  
J'en vais faire en secret un sanglant sacrifice.  
Cependant gardez-vous d'éventer ce dessein ;  
Et ne permettez pas qu'il vous sorte du sein,  
Que dans ce même lieu vous ne voyez paraître  
Melistrate réduit en l'état qu'il doit être.  
Il revient, et tantôt, comme je l'ai pu voir,  
On a fait choix de vous, pour l'aller recevoir.  

Grand Prince, l'ornement et l'honneur de l'Asie,  
le trouve de l'excès en votre courtoisie ;  
Tant de civilités ont pour moi trop d'éclat,  
Et c'est trop s'abaisser, pour un simple soldat.  
C'était chez vous, Seigneur, qu'il vous fallait attendre  
Les devoirs que je suis obligé de vous rendre,  
Et non pas prévenir à ma confusion,  
Et mes justes respects, et mon affection.  

Ce n'est de mes devoirs que la moindre partie,  
Et tout l'excès paraît en votre modestie,  
Puisque je ne pouvais prendre un plus digne emploi,  
Que d'aller recevoir et mon maître et mon Roi.  

Quoi, Seigneur, feignez vous de ne me pas connaître ?  
Ninus est votre Roi, Ninus est votre Maître,  
Je suis sa créature ; et je suis trop peu vain,  
Pour usurper des droits dus à mon Souverain.  
Allez donc, Oronclide, allez lui rendre hommage,  
Et ne me tenez pas un injuste langage,  
Je vous suivrai de près ; et je vous ferai voir,  
Que je me sais connaître, et faire mon devoir.  

Quand vous saurez aussi quel est l'état des choses,  
Et de mon procédé les raisons et les causes,  
Je crois pareillement que je vous ferai voir,  
Que je me sais connaître, et faire mon devoir.  
Je sais bien, et j'avoue avec toute la Terre,  
Que ce bras triomphant, que ce foudre de guerre,  
Qui dispose à son gré du destin des États,  
Aime à les maintenir et ne les prétend pas.  
Je sais bien que l'orgueil est un monstre qu'il brave,  
Que l'ambition cède, et qu'elle est votre Esclave ;  
Mas si nous négligions un si généreux bras,  
Après tant de vaincus, il ferait des ingrats ;  
Et nous mériterions d'expier notre offense,  
Dessous le même fer qui prit notre défense,  
Si l'Assyrte enfin ne donnait aujourd'hui,  
Son Sceptre et sa Couronne, à qui fut son appui :  
Oui, Seigneur, croyez-moi, la saison est venue,  
Qu'on verra la vertu dignement reconnue,  
Et que sans concurrents, ainsi que sans rivaux,  
Vous jouirez du fruit de vos nobles travaux.  
La gloire que vos faits répandaient sur un autre,  
Retournera sur vous, et sera toute votre ;  
Les soldats dont l'ardeur secondait vos projets,  
de vos imitateurs, deviendront vos sujets ;  
Et votre autorité désormais sans seconde,  
Vous rendra de vassal, le plus grand Roi du monde.  
Enfin, Ninus est mort. Quoi, je vous vois pâlir ?  
Ah ! Son trône est un lieu que vous devez remplir ;  
Les marques de son sang vous en tracent la voie,  
Ne lui donnez donc point que des larmes de joie ;  
Et ne soupirez pas pour un heureux malheur,  
Qui vous doit élever à ce haut rang d'honneur.  

Comment, Ninus est mort, et vous parlez de joie,  
Vous voulez qu'en son sang ma tristesse se noie.  
Ah ! Discours sans raison ! Ô penser plein d'horreur !  
La joie est insensé, où règne la fureur !  
Ninus est mort ? Ô Dieux ! Et comment Oronclide,  
L'a-t-on assassiné ? Quel est son homicide ?  
Ce traître, cet ingrat, respire-t-il le jour ?  

Oui, Seigneur.  

    Qui ?  

    Vous.  

    Moi ?  

        Vous, ou plutôt l'Amour.  
oui, ce cruel Enfant que vous avez fait naître,  
Est ce lâche assassin, cet ingrat, et ce traître ;  
Mais dont le crime enfin nous semble juste et doux,  
Puis que ce qu'il nous ôte, il le répare en vous.  

Quoi, l'Amour produit-il les effets de la haine ?  
Mais quel est ce amour,et de qui ?  

        De la Reine.  

De la Reine, Seigneur ? Ah ! Ne m'éprouvez point,  
Mon esprit n'est pas vain ni crédule à ce point.  

Il est vrai toutefois.  

        Et peut-être, Oronclide,  
Vous croyez que je puis aimer cette perfide,  
Et qu'une aveugle ardeur sera l'indigne prix  
Du plus lâche attentat que l'on ait entrepris !  
Est-il possible, ô Ciel ! Que l'éclat de ma gloire,  
Soit aujourd'hui souillé d'une tâche si noire !  
Et que l'ingrate ait crû, qu'un crime plein d'horreur,  
Fut le degré d'un trône, et la clef de mon coeur !  
Non, non, je ne veux point d'un présent si funeste ;  
Loin de le souhaiter, mon âme le déteste ;  
Et je croirais mon sort et plus doux et plus beaux,  
Si plutôt que le Trône, on m'offrait le tombeau.  
Ah ! Que ne suis-je mort au milieu des batailles,  
Toute une armée en deuil eut fait mes funérailles ;  
Je serais glorieux, et j'aurais le bon-heur,  
D'avoir fini mes jours dedans le lit d'honneur ;  
Au lieu que par un sort horrible à ma mémoire,  
Je survis à mon Prince, et peut-être à ma gloire.  

Dites que par un sort aussi beau que charmant,  
Vous survivez au Prince, et glorieusement,  
Vu que par un effet dont l'Univers s'étonne,  
Le coup qui l'a détruit , vous laisse une Couronne ;  
Et que pour ce bonheur qui devrait vous charmer,  
Il vous faut seulement vous résoudre d'aimer.  

Vous me connaissez mal, de me croire capable,  
D'être jamais atteint d'un feu si détestable..  
Apprenez Oronclide, en cette occasion,  
Que je suis sans amour, et sans ambition ;  
Ce superbe appareil, qui trompe tant de Princes,  
Qui rougit si souvent du sang de leurs Provinces,  
Et ce faste orgueilleux, où l'on croit tant d'appas,  
Cache seulement l'homme, et ne l'honore pas :  
C'est la vertu qui fait les maîtres de la terre,  
Et qui met leur grandeur à l'abri du tonnerre ;  
C'est elle, dont l'effort aussi juste que doux,  
Met les humbles au Trône, et les grands à genoux ;  
Sans elle un Potentat n'est qu'une belle feinte,  
Qu'une Idole qu'on flatte, à cause quelle est crainte ;  
Tenant un Sceptre en main, il n'est qu'un corps orné ;  
Il porte une Couronne, et n'est pas couronné.  

Mépriser de la sorte une grandeur royale,  
C'est pratiquer sans doute une étrange morale ;  
L'état le plus parfait où l'on puisse aspirer,  
C'est d'atteindre à celui qui nous fait adorer.  
Des sujets, un Palais, un Sceptre, une Couronne,  
Le dais, et les grandeurs qu'un Empire nous donne,  
Sont des poids trop pesants, pour ne pas renverser  
Tout ce que vos raisons me pourraient opposer.  

Le Trône qu'établit le crime ou l'injustice,  
À ses usurpateurs n'est qu'un grand précipice ;  
L'Empire sans l'honneur ne fut jamais un bien ;  
La Couronne est un poids, et le Sceptre n'est rien.  
Ne m'alléguez donc plus de si lâches maximes,  
Et ne me rendez pas complice de vos crimes.  
Allez et trop long temps vous m'avez combattu,  
N'espérez pas jamais d'ébranler ma vertu,  
Ni que l'ambition fasse que je consente,  
Qu'on revête mon corps d'une pourpre sanglante,  
D'une pourpre qu'a teinte en mille endroits divers,  
Le sang du plus grand Roi qu'ait connu l'Univers.  
Si malgré mes desseins, et contre mon envie,  
J'ai pu causer la fin d'une si belle vie,  
Qu'on sache que bien loin d'être son successeur,  
De mon consentement, j'en serai le vengeur,.  
Ou si pour empêcher le courroux qui m'enflamme,  
On tranche de mes jours la mal-heureuse trame,  
Pour nous venger tous deux en dépit de la mort,  
C'est de toi, juste Ciel, que j'attends cet effort :  
Arme en notre faveur cette immortelle foudre,  
Qui réduit les Palais et les Villes en poudre,  
Ces flammes, ces éclairs, et ce bras tout puissant,  
Si propice et si prompte à venger l'innocent.  
Ou si jamais, grands Dieux, vous me croyez capable  
De souffrir sans horreur une offre si coupable,  
Faites qu'auparavant que j'en vienne aux effets,  
Que ma tête soit mise en butte à tous vos traits.  

Voilà pour un bonheur que ma voix vous annonce,  
Une bien dédaigneuse et superbe réponse !  

Et voilà pour un Prince, et grand et généreux,  
Un office bien bas, bien lâche, et bien honteux !  
Est-ce vous que je vois ? Est-ce vous, Oronclide,  
Qui me venez parler pour une parricide ?  
N'est-ce point un Fantôme, ou quelque illusion,  
Qui s'offrant à mes sens, fait cette impression ?  
C'est bien vous, si j'en crois les traits de ce visage ;  
Mais qu'il est mal d'accord avec votre courage :  
Un si grand changement rend mon esprit confus ;  
Et dans ce lâche état, je ne vous connais plus.  

Ce propos arrogant le fait assez paraître,  
Si dedans votre orgueil vous m'aviez pu connaître,  
Vous parleriez d'un ton moins superbe et moins haut ;  
Je vous puis envoyer du Trône à l'échafaud ;  
D'un Arrêt plus puissant, qu'un éclat de la foudre,  
Mettre tout votre orgueil et vos lauriers en poudre,  
Et vous faire donner par la main d'un Bourreau,  
Au lieu du Diadème un funeste bandeau.  

Quel qu'il soit, quelque main même qui me l'apprête,  
Sans crainte et sans horreur, j'abandonne ma tête ;  
Et je l'estimerai beaucoup moins odieux,  
Que celui qui t'aveugle, et l'esprit et les yeux :  
Oui, lâche ambassadeur d'une horrible furie,  
Et traître à ton honneur, et traître à ta patrie,  
Tu peux exécuter ton barbare dessein,  
Et redire à l'objet qui te l'a mis au sein,  
Qu'il n'est point de tourment, ni de mort si cruelle,  
Qui ne me soit plus douce et plus aimable qu'elle.  

Gardes, qu'on le conduise à mon appartement.  

Ah ! Seigneur.  

    Palmédon.  

        Arrêtez, autrement  

On me fera mourir, c'est ce que je demande.  

Arrêtez, je le veux, et je vous le commande ;  
Je vais suivre Ninus; et c'est beaucoup pour moi,  
Qu'on répande mon sang, sur celui de mon Roi.  

Ô Fureurs ! Ô désirs ! Ô pouvoir d'une Reine !  
En cette occasion, que votre ordre me gêne !  
Détruire Melistrate ? Ah lâche ! Quoi, veux-tu  
Te détruire toi-même, et trahir ta vertu ?  
Ah ! Reviens ma raison, et fais mieux ton office,  
Retire mon honneur des bords du précipice ;  
Et malgré ma faiblesse en un pas si glissant,  
Fais moi vivre équitable, ou, mourir innocent.  

Ah !  

    D'où vient cette voix ? Quel est ce bruit ?  

        Perfide,  
Voilà ce qui t'est du.  

    Qu'est-ce donc ?  

        Oronclide.  

Justes Dieux ! Qu'ai- je fait ?  

        Je ne suis que blessé,  
Achève, achève lâche, un coup mal commencé ;  
Tu me serais cruel, étant plus pitoyable,  
Frappe, éteints dans mon sang les jours d'un misérable,  
Et songe, quand le sort attaque un malheureux,  
Que le coup qui le tue, est le moins rigoureux.  

Ah ! Ne l'accuse point, voici le bras coupable,  
Qui vient dexécuter un coup si détestable.  
Va, va, lâche instrument d'une aveugle fureur,  
Abandonne ma main, ton fer me fait horreur ;  
Toutefois déloyal, viens punir une ingrate,  
Viens passer dans mon sein, et venger Melistrate,  
Viens percer  

    Ah ! Madame, arrêtez.  

        Laisse moi,  
Ou plutôt venge un coup qui sadressait à toi ;  
Oui, oui, perce ce coeur, qu'une ardeur légitime  
Armait pour la vertu, mais qui commet un crime,  
N'ayant pu discerner dans son aveuglement,  
Le sein d'un ennemi, de celui d'un Amant.  
Non, ce coup t'appartient par une juste haine,  
Puni la déplorable et triste Prazimène,  
Qui pensant te sauver, ou du moins secourir,  
Aide à tes ennemis à te faire périr.  

Que vois-je ? Est-ce un effet quayant produit quelques charmes ?  
Est-ce vous ma Princesse ? Ah ! Laissez-là ces armes,  
Et faites moi périr d'un coup plus glorieux ;  
Pour me percer le coeur, il suffit de vos yeux,  
Sans qu'aucun autre effort serve à votre colère,  
Ils n'ont qu'à témoigner que jai pu vous déplaire ;  
Et bien tôt ma douleur réparera le tort,  
Que ce fer vous a fait, en différant ma mort.  

Ah ! Qu'il faut bien plutôt que la mienne répare  
L'outrage qu'à regret vous a fait ce barbare ;  
Et que mes yeux confus par des traits plus humains,  
Montrent qu'ils ne sont pas complices de mes mains ;  
D'un sang qui m'est si cher, ces cruelles sont teintes,  
Mais croyez que mon coeur en ressent les atteintes,  
Et que dans le tombeau je vous aurais suivi,  
Si le jour, par ma main, vous eut été ravi.  
Non, je ne venais pas pour un coup si perfide,  
Je voulais vous sauver, en perdant Oronclide,  
Que je savais chargé d'une commission,  
Fatale à vos désirs, comme à notre union.  
Mais peut être tandis que ce remords vous flatte,  
Mon imprudence ici hasarde Melistrate ;  
Et je ne songe pas qu'il faut à son secours,  
Employer d'autres soins, que de simples discours.  

Ah ! Qu'ils sont souverains ! Et que ces doux oracles,  
Font en un même temps deux insignes miracles !  
Qu'ils font en ma faveur dagréables efforts !  
Qu'ils savent promptement guérir lâme et le corps !  
Et que même la mort a peine de prétendre  
Aucun droit sur un coeur que vous daignez défendre !  
Dès lors que vous avez commencé de parler,  
Mon sang, chère Princesse, a cessé de couler ;  
Et comme s'il eut vu que vous blâmiez sa course,  
Il n'ose par respect s'éloigner de sa source ;  
Mais inutilement vous avez différée  
Le trépas que j'attends, et qui m'est préparé ;  
Je vais mourir, Madame, et par la main d'un autre,  
Je ne méritais pas de mourir de la vôtre ;  
Et je trouve pourtant mon destin assez doux,  
En ce point pour le moins, que je mourrai pour vous.  

Vous mourrez, dites-vous, et par la main d'un autre ?  
Elle confondra donc mon sang avec le vôtre ;  
Et le trait de la Mort agissant à son tour,  
Fera pour nos esprits, ce quaurait fait l'Amour :  
Oui, divisant nos corps, il unira nos âmes,  
Ses funestes glaçons n'éteindront pas nos flammes ;  
Et le fleuve doubli perdra sa qualité,  
Par ma persévérance et ma fidélité.  
Mais dites-moi de grâce, avant que m'y résoudre,  
De quel bras si puissant doit partir cette foudre ?  

De celui d'Oronclide et de Sémiramis.  

Ah ! Ne me comptez plus entre vos ennemis.  
Je me rends, Melistrate, et je mets bas les armes,  
Je cède à vos vertus, aussi bien qu'à vos charmes ;  
Et mon coeur qui s'était lâchement démenti,  
Quitte un projet injuste, et prend votre parti.  
Ce monstre si fatal aux plus nobles courages,  
Et qui s'offre à nos sens sous mille faux visages,  
L'ambition d'abord avec son poison,  
Avait trompé mes sens, et séduit ma raison ;  
L'Amour en même temps s'est rendu son complice ;  
Et comme il est adroit et rempli d'artifice.  
Il déguisait mon crime avec tant d'appas,  
Que mon esprit charmé, ne le connaissait pas.  
Mais maintenant, Seigneur, que vos vives lumières  
Ont dissipé la nuit qui couvrait mes paupières,  
Qu'à votre auguste aspect le bandeau m'est tombé,  
Et m'a rendu le jour qu'il mavait dérobé,  
Que mon ambition cesse en votre présence,  
Périsse mon amour avec mon espérance,  
et périsse Oronclide avec Sémiramis,  
Si jamais on le voit entre vos ennemis.  

Qu'entends-je, ô justes Dieux ! Que l'on vous doit d'hommages,  
D'avoir remis en l'un de vos plus beaux ouvrages,  
Que le vice tenait lâchement abattu,  
Les nobles sentiments qu'inspire la vertu !  
Que je vous dois d'encens, et que jaurai de gloire,  
Si ma captivité cause cette victoire,  
Et s je contribue à ce grand changement,  
Lorsque j'en attendais tout autre événement !  
Oui, je n'en doute plus, je vois sur ce visage,  
De votre repentir un trop clair témoignage.  
J'ois du bruit, c'est la Reine.  

        Ah ! Sortons de ces lieux,  
Il n'est pas temps encore de paraître à ses yeux ;  
Sortons ; et vous verrez par un trait sans exemple,  
D'un juste repentir, une preuve assez grande.  

Oui, sans vous je navais l'Empire qu'à demi,  
Le trépas de Ninus, a mon trône affermi ;  
Par un effet si prompte, jai connu votre zèle,  
Et même en trahissant que vous m'étiez fidèle :  
Mais dites-moi comment et quel fut votre abord ?  
Et de quel front enfin il a reçu la mort.  

D'un visage constant, et d'un courage ferme,  
Il a vu de ses jours le déplorable terme ;  
Et m'a fait reconnaître, en mourant sans effroi,  
S'il vivait en sujet, qu'il expirait en Roi.  
Dés lors qu'il eut quitté votre auguste présence,  
Après avoir cédé ses droits et sa puissance,  
Il se retira seul dans son appartement,  
Où je le fis sans bruit investir promptement ;  
Et laissant la plupart de mes gens à la porte,  
J'entre ; Ninus alors me parle de la sorte.  
Qu'est-ce donc , Merzabane, et quel est votre emploi ?  
Désire-t-on encore quelque chose de moi ?  
Quelle commission en ce lieu vous amène ?  
Mon devoir, répliquai-je, et l'ordre de la Reine ;  
Vous-même vous m 'avez commandé dobéir.  
Il est vrai, répond-il, garde de la trahir,  
Toutes ses volontés sont des Lois qu'il faut suivre.  
Et bien j'obéis, dis-je ; et toi cesse de vivre.  
Lors ma main le frappant, il a dit seulement ;  
Merzabane, je meurs, et péris justement ;  
Tu n'as que d'un moment prévenu mon envie,  
Puis qu'en perdant le Sceptre, il faut perdre la vie.  
Ce grand Prince, à ces mots, est enfin expiré ;  
Et peu troublé du coup, je me suis retiré.  

C'est assez, nous pourrons, ainsi que je lespère,  
Récompenser au fils, les services du père,  
Le voici de retour.  

        Hé bien, qu'avez-vous fait ?  
notre projet enfin aura-t-il son effet ?  
Melistrate vient-il ? Et dois-je à sa personne  
Préparer un supplice, ou bien une couronne ?  
Hésite-t-il au choix, ou d'un sceptre, ou des fers ?  

Non ; de ces deux présents à ce grand coeur offerts,  
Le premier lui déplaît ; et sa haute constance,  
Regarde le second avec indifférence :  
Enfin il m'a fait voir, qu'il aimait beaucoup mieux,  
Être esclave innocent, que monarque odieux.  

Quoi, loin de m'adorer, l'insolent me dédaigne !  
Ah perfide ! C'est trop, tu sauras que je règne ;  
Et puis que tes mépris ont osé m'outrager,  
Tu ne me verras pas moins prompte à me venger.  
Tu mourras, orgueilleux ; et ton âme hautaine,  
Qui brave mon amour, éprouvera ma haine ;  
Tu mourras. Ah, que dis-je ? Ô vengeance ! Ô courroux !  
Haine, mépris, amour, où me réduisez-vous ?  
Où me rendez-vous, impérieuse flamme ?  
Si Melistrate meurt, que deviendra mon âme ?  
Les coups qui la tiendront, ne m'atteignent-ils pas ?  
Sa mort n'est-elle point l'arrêt de mon trépas ?  
Et quoi que je propose en me fureur extrême,  
Le puis-je perdre enfin, sans me perdre moi-même ?  
Non, qu'il vive. Mais quoi ? Je lui suis en horreur,  
Il faut donc, il faut donc qu'ils sente ma fureur :  
Oui, oui, vengeons sur lui l'outrage par l'outrage,  
Donnons cet insolent pour victime à ma rage,  
Enterrons, et la cause et l'objet de mes feux,  
Et puis, s'il est besoin, perdons-nous avec eux.  
Son plaisir fait mon deuil, son repos fait ma peine,  
Son espoir fait ma crainte, et son amour ma haine ;  
Et ce qui plus m'outrage et blesse mes esprits,  
C'est que seule je suis l'objet de ses mépris.  
Faisons donc reconnaître à cette âme arrogante,  
Que Melistrate est faible, et moi toute puissante ;  
Que toute me doit céder, que mes vux sont des Lois,  
Qu'il n'est rien qu'un sujet, et moi Reine des Rois.  

Ne différez donc point, que votre haine éclate,  
En Oronclide ici vous trouvez Melistrate,  
Son âme vit en moi, mon âme vit en lui,  
Même coeur, même esprit nous anime aujourd'hui ;  
De qui que le sang coule, on le peut dire notre,  
La fortune de l'un, se communique à l'autre ;  
Et le Ciel fait en nous de si justes accords,  
Que vous frappez son coeur, si vous frappez mon corps.  

A-t-il perdu le sens ?  

        Que dit ce téméraire ?  

Je dis ce que je dois, et que vous devez faire,  
Plutôt que d'étouffer ma gloire et mon honneur,  
Par les lâches effets d'un conseil suborneur ;  
Mais avant désormais qu'on m'y puisse résoudre,  
Lancez, lancez sur moi les carreaux de la foudre,  
Dieux justes, Dieux vengeurs, plutôt que de souffrir,  
Qu'ingrat à vos faveurs, je les laisse périr.  
Vous avez attaché mon honneur à ma vie,,  
Que la perte de l'un, soit de l'autre suivie ;  
Ou si chacun des deux doit périr à son tour,  
Au moins avant l'honneur, que je perde le jour.  

C'est donc de la façon que je suis obéie,  
L'Amant m'a méprisée, et l'Ami m'a trahie ;  
Bien, bien, pour ne nous pas satisfaire à demi,  
Nous perdons tout ensemble, et l'Amant et l'Ami .  
Qu'on l'ôte de mes yeux, Gardes qu'on s'en saisisse.  

Non, souffrez qu'à vos yeux jachève son supplice ;  
Et que par un prodige aussi grand que nouveau,  
En son père à présent il trouve son Bourreau.  
Puis qu'il s'est départi de son obéissance,  
Qu'il renonce l'ingrat encore à sa naissance ;  
S'il tient de moi le jour, par un contraire effort,  
Je saurai lui ravir et lui donner la mort.  

Suis, suis, père inhumain, tes sanglantes victimes,  
Qu'un coup si généreux couronne tous tes crimes,  
Tu pourras bien encore ajouter sans effroi  
Le meurtre de ton fils, à celui de ton Roi.  
Ah ! Si tu navais pas ce sacré caractère,  
Qui veut que je t'épargne et que je te révère,  
Que ma main de bon coeur laverait en ton sang,  
Cet immortel affront que tu faits à ton rang !  
Et suivant les ardeurs d'un zèle légitime,  
D'un Prince malheureux, te rendrait la victime.  
Mais puis que ce respect, mon destin, et les Dieux,  
Ne me permettent pas un coup si glorieux,  
Je m'en vais de tout point contenter ton envie,  
Et te rendre, barbare, et mon sang et ma vie.  
Viens donc ; quelle raison rend ton courroux si lent ?  
Viens me donner la mort.  

        Ah, qu'il est insolent !  
Qu'il est audacieux ! Qu'on l'emmène.  

        Ah, je tremble !  

Il confond aujourd'hui nos intérêts ensemble ;  
Et l'arrogant oublie en son lâche projet,  
Et qu'il est votre fils, et qu'il est mon sujet.  
Soyez donc partisan de ma juste colère,  
Il cesse d'être fils, vous cessez d'être père,  
Il nous a reproché le meurtre de son Roi,  
Il est votre censeur, vengez-vous, vengez-moi ;  
Puis que pour un ingrat sa passion éclate,  
Commençons par sa mort, à punir Melistrate;  
Attendant que le temps plus propice à nos vux,  
Nous donne les moyens de les perdre tous deux.  

Palmédon  

        Ah, Seigneur ! Retirez-vous de grâce ;  
Ignorez vous encore quici tout vous menace ?  
Et que par vos mépris, une Reine en courroux,  
Brûle de se venger d'Oronclide et de vous ?  
Pour un même transport, ce Prince est à la chaîne ;  
Évitez ce malheur.  

        Ah ! C'est ce qui mamène.  
Ne m'importune pas d'un si lâche conseil ;  
Par un même chemin, je cherche un sort pareil.  
Quoi, veux-tu que d'une âme aussi faible qu'ingrate,  
Je démente le coeur qu'eut toujours Melistrate ?  
Veux-tu que j'abandonne un ami généreux,  
Qui pour mes intérêts, s'est rendu mal-heureux ?  
Quand il parait pour moi, veux-tu que je me cache ?  
Ah, non, non, Palmédon, je ne suis pas si lâche,  
Il faut que de tout point nos destins soient égaux,  
Que nos biens soient communs aussi bien que nos maux ;  
Et comme ce grand coeur a pris part à mes peines,  
Que je partage aussi la gloire de ses chaînes.  

Mais, Seigneur.  

        Tout obstacle est ici superflu,  
On délibère en vain sur un point résolu.  
Empêcher les effets d'un coup si légitime,  
C'est pour sauver ma vie exposer mon estime ;  
Et par le lâche effet d'un conseil suborneur,  
Pour épargner mon sang, prodiguer mon honneur.  
Il a promis ma tête, et pour elle il s'immole,  
Il faut par mon retour dégager sa parole ;  
Et bravant mes malheurs, comme nos ennemis,  
Le tirer noblement des fers où je lai mis.  

Dites que vous allez par des ardeurs si vaines,  
Vous perdre imprudemment et resserrer ses chaînes :  
Dites que par ce prompt et mal-heureux retour,  
Vous allez ruiner l'espoir de votre amour.  
Voyez à quel péril ce zèle vous hasarde.  
Forcerez-vous tout seul les soldats de la garde ?  
Et si vous espérez d'un Peuple plein deffroi,  
Fera-t-il plus pour vous, qu'il n'a fait pour son Roi ?  
Ah ! Ne vous fiez pas à ce monstre à cent têtes,  
Qui sait mieux exciter, quapaiser les tempêtes ;  
Et laissez faire aux Dieux, qui font tout sagement,  
Ce quici votre ardeur tente inutilement.  
De plus, ce qui me flatte en cette conjoncture,  
C'est qu'il vient d'arriver une étrange aventure ;  
Et dont je me promets un bon événement,  
Si vous ne le troublez par votre empressement.  

Hé bien, je le croirai ; mais achevé.  

        Oronclide,  
D'un bras qu'arma le sort, et que la vertu guide,  
A blessé Merzabane, et ce grand coup est tel,  
Que d'un commun accord, on le juge mortel.  

Mais il est dans les fers, et je ne puis comprendre  
Comment ce coup s'est fait.  

        Je m'en vais vous l'apprendre.  
Aussitôt que la Reine eut montré son courroux  
Contre ce cher ami, qui s'exposa pour vous,  
Merzabane craignant l'effet de sa colère,  
Feignit de renoncer aux tendresses d'un père ;  
Et par ce tour adroit, le voulant conserver,  
Il s'offrit de le perdre, afin de le sauver.  
La Reine le voyant si plein d'ire et de zèle,  
Crût ne pouvoir choisir une main plus fidèle,  
Que celle qui déjà sans crainte et sans horreur  
Avait sacrifié Ninus à sa fureur.  
Cependant Oronclide en une tour obscure  
Se résout à la mort qu'il attend sans murmure ;  
Et d'un visage égal témoigne qu'il est prêt ;  
Comme de la souffrir, d'en entendre l'arrêt.  
Mais sans doute les Dieu touchés de sa constance  
Ont voulu faire en lui triompher l'innocence,  
Et montrer par un rare et juste événement,  
Qu'une haute vertu succombe rarement.  
Ils ont pour cet effet permis qu'en cet orage  
Un soldat résolu, mais d'un noble courage,  
Ait été par bonheur à sa garde commis,  
Du choix de Merzabane et de Sémiramis.  
Ce Soldat le voyant au bord du précipice,  
Et ne pouvant souffrir une telle injustice,  
S'est enfin découvert ; et lui parlant sans fard,  
En cette extrémité l'a fourni d'un poignard,  
Qui dans ce même temps a réveillé l'envie,  
Ou de venger sa mort, ou de venger sa vie.  
Oronclide est encore dans un penser si doux,  
Quand il entend un bruit de clefs et de verrous ;  
Le soldat se retire, et lui dans le silence,  
Attend le fer en main, un objet qui s'avance ;  
Et que dans son désordre il ne peut discerner,  
Par la clarté qu'il porte, et qu'il vient lui donner.  
Ne se figurant rien alors que de sinistre,  
Il croit que de sa mort, c'est linfâme Ministre,  
Qui vient exécuter l'ordre qu'il a reçu  
Du plus cruel esprit que l'Enfer ait conçu.  
Enfin le voyant proche, il s'emporte et s'élance  
Sur celui qui l'aborde avec violence ;  
Et sans se relâcher en son juste dessein,  
Lui plonge avec vigueur le poignard dans le sein.  
Le malheureux s'écrie, Ah ! Que fais-tu, profane ?  
Oronclide à la voix reconnaît Merzabane ;  
Et croyant avoir fait un crime plein d'horreur,  
Il veut contre soi-même employer sa fureur.  
Le blessé se saisit du poignard, et l'arrache ;  
L'homicide gémit, et se plaint sans relâche,  
Dedans l'erreur qu'il est d'avoir ouvert le flanc,  
Qu'il avait crû toujours la source de son sang.  
Mais Merzabane enfin, sans songer à l'outrage  
Qu'il en avait reçu, calme un peu cet orage ;  
Et lors lui déclarant qu'il n'était pas son fils,  
Ses sens de furieux, devinrent interdits.  
Puis sortant tout à coup de ce désordre étrange,  
En curiosité ce grand trouble se change ;  
Il demande, il supplie, il presse pour savoir  
Qui lavait mis au jour, qu'il croyait lui devoir.  
Mais voulant ménager la force qui lui reste,  
Pour ne pas rendre en vain ce secret manifeste,  
Merzabane affaibli, dit qu'il est à propos,  
Tant pour son intérêt, comme pour son repos,  
Que ce discours se fasse et se preuve à la Reine ;  
Oronclide consent, Merzabane l'y mène ;  
Et je crois qu'à présent ils sont à son lever,  
Pour faire ce récit, qu'on doit y achever.  
C'est ce que depuis peu jai su du soldat même  
Qui servit Oronclide de ce désordre extrême ;  
Et nous fera tirer en cette occasion  
Un ordre merveilleux de sa confusion,  
Faisant dorénavant, par la perte d'un autre,  
Le salut d'Oronclide, aussi bien que le vôtre.  
Ne précipitez rien, attendez cet effet,  
Et bientôt votre esprit se verra satisfait,  
Si votre désespoir ne le rend inutile.  
Allez, Seigneur, allez vous rendre à votre asile,  
Tandis qu'un peu de nuit que va chasser le jour,  
Vous y permet encore un facile retour.  

Non, non, que ma fortune ou soit pure ou meilleure,  
Qu'Oronclide soit libre, ou qu'il vive ou qu'il meure,  
Je veux aller montrer à la Reine aujourd'hui,  
Que je veux vivre enfin, ou mourir avec lui.  
Elle vient, je l'entends, allons à sa rencontre.  

Il n'est pas temps encore que ce grand coeur se montre,  
Ne la surprenez point, et donnez un moment  
Aux premières chaleurs de son ressentiment :  
Votre ami la va mettre en un assez grand trouble,  
Sans que hors de saison votre abord le redouble.  

Hé bien, d'un peu de temps différons cet effort ;  
Mais ce jour doit conclure ou ma vie ou ma mort.  

Que demande un perfide, et qu'est-ce qu'il espère ?  
Vient-il joindre mon sang, à celui de son père ?  
Par un si triste objet pense-t-il m'émouvoir ?  
Vient-il braver ma haine, ou montrer son pouvoir ?  
Croit-il qu'un parricide excuse son audace ?  

Non, non, je veux ma mort.  

        Et j'implore sa grâce.  

Comment vous suppliez pour qui vous fait périr ?  
Sauverez-vous la vie, à qui vous fait mourir ?  
À qui vous fut cruel, serez-vous pitoyable ?  
C'est un fils, il est vrai, mais un fils détestable,  
Mais un monstre plutôt que l'Enfer a vomi,  
Et votre plus barbare et mortel ennemi ;  
Il faut de votre sang retrancher ce prodige,  
Arracher cette branche, indigne de sa tige ;  
Et foudroyer enfin un si funeste fruit ,  
Qui dément, et qui perd l'arbre qui l'a produit.  

Ah ! Madame, sauvez, non pas un parricide,  
Mais bien la vertu même, en sauvant Oronclide,  
Mais un fils généreux que le sort m'a donné,  
et qui mériterait de se voir couronné ;  
Mais un fils, ou plutôt un illustre prodige,  
Une branche admirable et digne de sa tige,  
Une excellente fleur, adorable fruit,  
Qui sera refleurir l'arbre qui l'a produit.  

Mais priant pour ce fils, vous me parlez d'un autre.  

Hélas ! Il n'est pas mien !  

        Comment ? Il n'est pas vôtre !  

Non.  

    De qui donc ?  

    Bons Dieux !  

        Vous allez tout savoir.  

Sans toi, ses actions le faisaient assez voir.  

Lors que le grand Ninus, ô fatale mémoire !  
Osai-je prononcer un nom si plein de gloire,  
Moi qui suis lexécrable et perfide meurtrier  
Du Héros, qui jamais l'ait porté le premier ?  
Lors, dis-je, que Ninus triomphant dans les armes,  
Fut vaincu par vos yeux, et soumis à vos charmes,  
Deux ans auparavant, une jeune beauté,  
Avait à ce grand coeur ravi la liberté ;  
Et quoi que dans la pourpre elle ne fut pas née,  
Elle osa bien prétendre un Royal Hyménée ;  
Son dessein réussit, elle l'y disposa,  
Et malgré nos conseils, ce Prince l'épousa.  
Mais cette ardeur si prompte, et si démesurée,  
Passa comme un éclair, et n'eut point de durée ;  
Car au point de produire un fruit de son amour,  
En lui donnant la vie, elle perdit le jour.  
Presqu'en ce même temps, un mien fils prit naissance,  
Ninus était absent, javais toute puissance ;  
De sorte que je pus, sans que l'on en sut rien,  
Supposer mon Enfant à la place du sien,  
Espérant quelque jour lui faire connaître,  
Qu'il tenait de moi seul sa grandeur et son être ;  
Et qu'il devait enfin dans les occasions,  
Récompenser mes soins, et mes affections.  
Mais peu de temps après, la Fortune inconstante,  
Détruisit mes projets, et trompa mon attente ;  
Car à peine mon fils dans la pourpre parut,  
Que la bizarre dit aussi tôt qu'il mourut ;  
Quoi qu'avec lui périt ma plus chère espérance,  
Mon deuil fut toutes fois moindre que ma constance ;  
Et je me consolai dans mon adversité,  
de celui que le Sort ne mavait pas ôté.  
Comme il fut plein de coeur, aussi bien que d'adresse,  
J'eus pour lui du depuis beaucoup plus de tendresse ;  
Et l'inclination produisit les effets,  
Qu'au lieu de mon amour, la Nature aurait faits.  
Jaimai donc cet Enfant, et c'était Oronclide,  
Dès ses plus jeunes ans, il parut un Alcide ;  
Et les vices divers dont son coeur triompha,  
Sont les monstres affreux que ce Prince étouffa ;  
Après tant de travaux si dignes de mémoire,  
C'est en moi qu'il achève et ses faits et sa gloire ;  
Car de tant d'ennemis dont il fut combattu,  
J'étais le plus fatal à sa haute vertu.  
Il ne prit toutefois jamais part à mes crimes,  
Il rejeta toujours mes cruelles maximes,  
Puis que son coup hélas, plus juste que le mien,  
En répandant mon sang, n'a vengé que le sien.  
Oui, le fils a vengé le trépas de son père ;  
Mais il vous reste encore une vengeance à faire :  
Enfin pour expier tous les maux que je fis,  
Vengez-vous de tous ceux qu'a soufferts votre fils ;  
Mais il n'est pas besoin que votre foudre éclate,  
Car je sens que la mort vous venge, et Melistrate :  
Ce qui me reste à dire avant que d'expirer,,  
C'est que ce cher Amant, qui vous fait soupirer,  
Est votre fils, Madame.  

        Ô Dieux ! Quelle aventure !  

Et si vous consultez la voix de la Nature,  
Vous saurez qu'en ces feux dans votre âme excités,  
Votre sang agissait plus que ses qualités.  
La nuit qui vous coûta tant de sang et de larmes,  
Quand Thermodonte vient s'immoler à vos armes,  
Me servant de désordre et de loccasion ,  
Jenlevai cet obstacle à mon ambition ;  
Je déguisai son nom, ainsi que sa naissance ;  
Et quelqu'un que javais de mon intelligence,  
Le faisant élever en des lieux peu connus,  
Par mon ordre, obscurcit le beau sang de Ninus.  
Mais enfin ce grand coeur a forcé tout obstacle,  
Je vous le rends.  

        Ô Ciel ! Qui croira ce miracle ?  

Je doit être croyable en l'état où je suis.  
Suppléez, Oronclide, à ce que je ne puis ;  
Rappelez votre Frère, et faites que la Reine,  
Au delà de mes jours n'étende point sa haine ;  
Et si j'ose former encore quelques souhaits,  
Souffrez que hors dici j'aille mourir en paix.  

Va, meurs, d'un peu de temps devance ta complice,  
Le trépas pour tous deux est un bien doux supplice :  
Heureuse si ce coeur pouvait être percé  
Par les mains de ce fils, dont les yeux m'ont blessé..  
Ce sacrifice enfin  

        Sera bien légitime ;  
Qu'on apprête l'Autel, en voici la victime,  
Qui loin de faire effort à se justifier,  
Vient soi-même s'offrir, et se sacrifier.  
Commandez seulement, ma main est toute preste ;  
Et ce fer, pour insigne et dernier conquête,  
Vous va donner un coeur, mais un coeur tout sanglant,  
Que vous n'avez pu voir amoureux ni brûlant ;  
Mais un coeur où l'amour de la vertu réside,  
Qui veut mourir pour elle, et sauver Oronclide,  
Qui vient plus généreux, que vous ne lespériez,  
S'est jeté dans les fers que vous me prépariez  

C'est en vain qu'à présent ce zèle vous emporte,  
En vain votre courage éclate de la sorte,  
En vain à mon courroux vous venez vous offrir,  
Pour sauver Oronclide, ou pour le secourir.  
Depuis peu mon destin a bien changé de face,  
C'est à lui, c'est à vous qu'il faut demander grâce ;  
Et je mabaisserais à ce honteux devoir,  
Si la mort que je veux n'était en mon pouvoir..  
Il est juste pourtant que je vous la demande,  
C'est un droit désormais qu'il faut que je vous rende ;  
Et si vous êtes tels qu'on me vient dassurer,  
Il n'est rien qu'aujourd'hui je ne doive espérer.  
On vous dit tous deux fils du malheureux monarque,  
Que jai fait sans remords immoler à la Parque.  
Si vous êtes les fils, si vous estes son sang,  
Vengez la mort d'un père, et reprenez son rang ;  
Ce grand coup en sera la véritable preuve,  
Je suis sa meurtrière, et je ne suis pas veuve,  
Puis que ce coeur enfin n'a jamais consenti  
À ce fatal hymen, dont il s'est ressenti.  
Qui de vous a le plus de haine ou de courage ?  
Sa main en Merzabane a commencé l'ouvrage ;  
Et pour vous faire part d'un si célèbre emploi,  
C'est à vous, Melistrate, à l'achever en moi.  
Que différez vous donc à venger votre père ?  
Quoi pour un coup si juste, on tremble ? On délibère ?  

Hélas !  

        Cette pitié n'est pour moi que rigueur ;  
Frappez, vous savez bien le chemin de mon coeur,  
Vous l'avez déjà mis dans les fers, dans la flamme,  
Percé de mille traits qui m'ont arraché lâme ;  
Et je serais déjà dans les bras de la mort,  
Si vos charmes n'avaient suspendu son effort.  
Faites-les donc cesser, ces redoutables charmes,  
Si leurs traits m'ont blessée, achevez par vos armes ;  
Et puis que je navais que d'injustes desseins,  
Que le crime des yeux soit puni par les mains.  
Mais hélas ! Je vois bien qu'en cette conjoncture,  
La nature en ce lieu combattra la Nature;  
Et que mon sexe ici vainement respecté,  
Servira de prétexte à votre lâcheté :  
C'est pourquoi je ne veux dans ma fureur extrême,  
Demander du secours désormais qu'à moi-même ;  
Je ne veux à ce coup employer que mon bras,  
Trop humains ennemis, je vous rends vos états ;  
Et pour rendre en mourant ma douleur sans égale,  
Je veux voir avec vous triompher ma rivale,  
Du débris de mon sort, faire le sien plus beau,  
Et l'élever au trône, en entrant au tombeau.  
Brillante illusion, précieuse fumée,  
Dont ce matin encore mon âme était charmée,  
Je vous quitte, grandeurs, présents empoisonnés,  
Qui détruisez toujours ceux que vous couronnez.  
Melistrate, Ascalon sera votre partage,  
Cet Empire est mon bien, il est votre apanage ;  
Et comme par mes soins Babylone est à moi,  
Je vous la donne encore,et je vous en faits Roi.  
Qu'Oronclide succède aux États de son père,  
La mort est désormais tout le bien que jespère ;  
C'est le seuls que je veux ; et je le tiens si cher,  
Que ni vous, ni les Dieux, ne sauriez l'empêcher.  

Seigneurs  

    Nous vous suivons ; Oronclide  

        Ah ! Mon frère,  
Que le Ciel aujourd'hui nous est doux et sévère !  
Et qu'aux biens qu'il nous donne et nous ôte, le sort  
Mêle confusément, et l'Amour et la Mort !  