

En quel estat, Seigneur, faut-il que je paroisse ?  
Quel rang dois-je tenir aupres de ta Hautesse ?  
Si devers ces drapeaux elle tourne les yeux  
Elle me recevra comme victorieux,  
Mais de l'autre costé ces marques de ta gloire  
Par un pompeux esclat effacent ma victoire,  
Et ces nobles témoins à mes yeux trop connus  
M'apprennent que je suis au rang de tes vaincus :  
En quelque estat pourtant que je puisse paraistre  
Ou vainqueur ou vaincu, je reconnoy mon maistre  
Trop heureux si de toy j'obtiens la qualité  
De sujet plein de zele et de fidelité.  
Rhodes par ta valeur a tes loix asservie  
Est moins digne à mes yeux de pitié que d'envie,  
Et je vois sans regret mon pays abatu  
Rendre un illustre hommage à ta haute vertu,  
Si lors que tu le pris pour objet de tes armes  
Je refusay l'honneur d'y mener tes gens d'armes,  
Ce n'est pas que son sort ne me fust apparent  
Mais c'est que je voulois qu'il t'eust pour conquerant  
Et que la qualité du bras qui le surmonte  
Par le rang du vainqueur diminuast sa honte,  
Contre luy ta Hautesse a fait un juste effort  
Et moy je ne pouvois le combattre sans tort,  
Je me rendois ingrat, attacquant ce rebelle,  
J'estois traistre envers luy, si je t estois fidele ;  
Et quelque heureux succés qu'eût produit ma valeur  
Mon triomphe eust sans doute estouffé mon honneur,  
Au lieu que par une autre et plus juste victoire  
J'ay signalé Seigneur ton nom et ma memoire,  
Soubzmis à ton Empire un Royaume puissant  
Et forcé le Soleil à craindre le Croissant,  

Tu me faits tort Eraste, et ton respect m'offence  
Si retournant vainqueur de l'effroy de Bizance,  
Après ce grand exploit tu peux encore douter  
En quelle qualité tu te dois presenter,  
Ton insigne valeur te peut assez apprendre  
Aupres de Soliman le rang que tu dois prendre,  
Et nonobstant l'orgueil d'un supréme pouvoir  
Je sçay bien de quel front je te dois recevoir,  
Je lis sur ces drapeaux le destin des Rebelles  
La prise de Belgrade, et la mort de Gazelles,  
Qui sans doute en ses murs ayma mieux s'enterrer  
Que d'attendre sa prise ou que s'en retirer.  

Tu l'as dit Soliman, il est mort ce rebelle  
Ouy Seigneur, il est mort, mais sa mort est si belle,  
Et son dernier moment le rend si glorieux  
Que son trepas sans doute a fait des envieux,  
Il est mort : mais comment ? dans les bras de la gloire  
Apres m'avoir deux fois arraché la victoire,  
Et contraint tes soldats de ceder aux efforts  
Que son bras foudroyant fit sentir aux plus forts,  
D'abord que par ton ordre il me voit en campaigne  
Il quitte les ramparts, il sort, il me desdaigne,  
Et superbe advançant à la teste des siens  
Sans attendre le choc il attacque les miens  
En ce premier abord sa valeur ou sa rage  
Malgré ma resistance a beaucoup d'avantage,  
Dans sa temerité son dessein reüssit  
La mort va par les rangs que son fer esclaircit  
Et je me vois reduit en ce desordre extréme  
Par un beau desespoir de me perdre moy-mesme,  
Ou de rendre au soldat de frayeur abatu  
Par un traict genereux sa premiere vertu.  
Voyant doncq que la peur d'une entiere deffaitte  
Luy faisoit mediter une indigne retraitte,  
Et que les plus hardis cédans de toutes parts  
Taschoient de se sauver avec leurs estendards  
Je me saisis du tien d'une ardeur infinie  
Et le lance au travers de l'armée ennemie,  
A cet objet chacun sent un noble courroux  
La honte les ranime et les remeine aux coups,  
Où tousjours le depit embrazant leur courage  
L'ennemy céde enfin à ce dernier orage  
Et mon rival superbe est trop tard adverty  
Que l'heur qui le suivoit a quitté son party.  
Presque seul il demeure engagé dans la presse  
Il ne s'estonne pas, il frappe, il tuë, il blesse,  
Il attacque, il deffend, et son courage est tel  
Que parmy tant de morts il paroit immortel :  
On le craint, on l'admire, on fuit à sa rencontre,  
Je le cherche, et bientost sa valeur me le montre,  
Je l'arreste, et de peur qu'en ce combat fatal  
Il m'eschappe, je joins et j'abas son cheval,  
Prevoyant le danger l'insolent saute à terre  
Et me rend la pareille à coups de Cimeterre :  
Nous voyants main à main, tous deux piqués d'honneur  
Tous deux sans advantage et tous deux pleins de cœur,  
Compagnons, dis-je aux miens, laissez-moy cette gloire  
Que je puisse tout seul achever la victoire !  
A moy seul appartient ce genereux effort !  
Soyez doncq seulement les tesmoins de mon sort !  
J'ordonne, on m'obeit, nostre combat commence,  
J'attacque mon rival, il se met en deffence,  
Et sçait si vaillamment soustenir mon assaut  
Que plus il perd de sang plus son courage est haut :  
Mais malgré ce grand cœur sa force enfin le laisse  
Son corps percé de coups chancelle de foiblesse,  
Et se voyant ainsi sur le point de périr :  
 Je n'ay pu me dit-il te vaincre, il faut mourir  
C'est à quoy maintenant mon honneur me convie  
Et je vay satisfaire à cette illustre envie,  
Je le veux empescher, mais inutilement  
Car son fer est plus prompt que mon empeschement.  
Il tombe, et par ce trait d'une constance extréme  
Ce grand cœur en mourant triomphe de luy-mesme,  

Puis que Rhodes produit de si braves guerriers  
Par la juge combien m'ont cousté mes lauriers,  
Juge pour asservir un peuple opiniâtre.  
Combien nous avons eû d'Erastes à combattre,  
Certes, lors que j'ay veû des cœurs si resolus  
J'ay creû plus d'une fois mes desseins superflus,  
Et que mille vaisseaux combattans leur audace  
Reverroient sans effect le Bosphore de Thrace.  
Mais en fin ma valeur et le sort m'ont soumis  
Les plus determinés de tous mes ennemis,  
Tu sçauras le succés de toutes nos batailles ;  
Mais c'est assez parlé de funerailles,  
Il est temps que la paix succede à tant de maux  
Et que je donne un prix à tes nobles travaux.  
J'ay receu de tes mains le fruit de ta conqueste  
Et de ma part aussi la recompense est preste,  
Voy cet objet divin, cette illustre beauté  
Où preside la grace avec la majesté !  
Je te la donne Eraste, et croy qu'en Herminie  
Je te faits un present de valeur infinie.  
Il est vray que le sort l'a soubmise à mes lois  
Mais son merite peut se soubmettre des Rois ;  
Et moy-mesme aujourd'huy je confesse sans honte  
Que malgré mes efforts sa beauté me surmonte,  
Et qu'ici tous mes sens revoltés contre moy  
Ne la cederoient pas à tout autre qu'à toy.  

Puis que ce rare objet à l'honneur de te plaire  
Ton Eraste Seigneur, n'est pas si temeraire,  
Que de jetter les yeux ou des vœux indiscrets  
Sur un bien qui pourroit te couster des regrets.  
Tu ferois trop pour moy donnant cette Princesse  
Elle a des qualités dignes de ta hautesse  
Et si je consentois au don que tu me faits  
Ta generosité trahiroient tes souhaits.  
Ne faits point cet effort dont ton rang te dispence,  
L'honneur de te servir m'est trop de recompence.  
De tes contentemens je forme mes plaisirs,  
Et ce rare bonheur borne tous mes desirs.  

Eraste, encor un coup je t'advouray sans feinte  
Que pour cette beauté je ressens quelqu'atteinte,  
Mais quelques doux attraits qu'ait un bien si charmant  
Ton insigne valeur me touche egalement,  
Et voyant ton ardeur et si pure et si forte,  
Sur mes affections ton merite l'emporte.  
Puis que tes volontés se forment de mes vœux  
Ne me conteste plus ce laurier que je veux,  
J'ay fait sur mon amour triompher ta vaillance,  
Laisse-toy maintenant vaincre à ma bienveillance  
Accepte de ma main...Quoy vous me resistez ?  
D'où provient cet orgueil ? Naist-il de vos beautés ?  
Quoy ? parce que j'ay dit qu'elles m'ont fait esclave  
Cet œil imperieux faict le vain, et me brave ?  
Obeissez Madame, et vous connoissez mieux.  

Je me connois Seigneur, et j'atteste les Dieux,  
Que ce que ta hautesse a pris pour errogance  
Est un trait de courage autant que de prudence,  
Je sçay ce que je fuis, et ce que je te dois,  
Je sçay que le destin m'a soubzmise à tes loix,  
Et je n'ignore pas que j'aurois peu de grace  
En un si triste estat de montrer de l'audace.  
Mais mon sort ne rend pas mon esprit si confus  
Qu'il ne me sçache au mespris opposer le refus.  

Vous redoutez un mal qui n'a point d'apparence  
Quoy ces profons respects, et cette defference,  
Qu'à vostre occasion Eraste m'a fait voir  
Vous chocquent.  

        Non Seigneur, il a fait son devoir,  
Il te doit cet honneur, il te doit cet hommage.  

Quel est doncq ce mespris que craint vostre courage ?  

Celuy que ta Hautesse eût enfin reconnu  
Si ma juste froideur ne l'eust pas prevenu.  

Eraste, as-tu conceu quelque haine pour elle ?  

Je ne suis pas si lache, et Madame est trop belle.  

Il en est à vos yeux de plus belles que moy.  

Mais s'il vous aime enfin recevrez-vous sa foy ?  

Alors que j'auray veu des effets de sa flame  
Il verra le pouvoir qu'il aura sur mon ame.  

En loûant vos beautés il montre son amour  

La louange est un bien qu'on produit à la Cour  
Et qu'Eraste obligeant donneroit à toute autre,  

S'il voyoit un merite aussy grand que le vostre,  

Ces compliments adroits et ces subtilités  
Font voir bien moins d'amour que de civilités,  
Avant que mon cœur ayme et que ma foy s'engage  
Je veux d'autres devoirs qu'un frivole langage.  

Un courage si franc est rarement trompeur,  

Le temps seul me poura guerir de cette peur,  

Il fault à ses desirs accorder quelque chose  

J'obeïs sans contrainte à la loy qu'elle m'impose  
Certain que mon amour et ma fidelité,  
Seront un rare exemple à la posterité.  

Voilà desja Madame un effet de vos charmes,  

J'en doute.  

        Cependant va mettre bas les armes.  
Et puis viens temoigner que tu peux tour à tour  
Joindre aux Lauriers de Mars les myrthes de l'amour.  

Ne dissimulez plus belle et sage Herminie  
Dites-moi franchement toute feinte bannie,  
D'où naissent vos froideurs, et qu'elle opinion  
Vous porte pour Eraste à tant d'aversion ?  
Quel est le fondement de vostre deffience ?  
Est-ce une conjecture, ou quelque experience ?  
A-t-il autresfois veu vos celestes beautés ?  
L'orgueil a-t-il paru parmy ses qualités ?  
A-t-il trompé vos vœux par des promesses vaines ?  
Poussé de faux soupirs, entretenu vos peines ?  
Ou croyez-vous enfin qu'en quelque occasion  
Il ait manqué d'amour, ou de discretion ?  

Non Seigneur, ton Eraste est la mesme prudence  
Il est noble, il est franc, il est sans insolence,  
Et bien qu'il n'ait jamais jetté les yeux sur moy  
Je sçay pourtant qu'il est plein d'ardeur et de foy,  
Que sa discretion jointe à sa modestie  
N'est de ses qualités que la moindre partie,  
Et qu'il n'est point de cœur quelqu'orgueil qu'il ait eû  
Qui n'ait plus d'une fois envié sa vertu.  

Pourquoy doncq aupres d'elle estes-vous sans atteinte ?  

Elle me toucheroit si j'avais moins de crainte.  

Mais la crainte est injuste ou tout est si parfaict.  

De ses perfections c'est pourtant un effect.  

Mais vous-mesme advoüez que son ame est fidelle,  

Et je crains justement à cause qu'elle est telle.  

Ce discours est obscur parlez plus clairement.  

C'est qu'il ayme Seigneur un objet si charmant,  
Qu'en vain j'espererois de porter son courage  
A me rendre jamais un volontaire hommage,  
Il ayme trop ses fers, il les trouve trop beaux  
Pour vouloir de ma main en prendre de nouveaux.  
Connoissant une amour et si rare et si forte  
Mais on nous interompt.  

        Qu'est-ce ? achevez n'importe.  

Non Seigneur, ta Hautesse aura plus de plaisir  
Si je t'en entretiens avec plus de loisir,  
Cet esclaircissement est de trop longue haleyne  

Bien doncques à tantost.  

        Parlez, qui vous ameine ?  

Je te viens advertir qu'Achmat vient d'arriver  
Il demande à te voir  

        Qu'il me vienne trouver  

Je croy pour cet effect qu'il attend à la porte,  

Qu'il entre.  

        N'est-il pas à propos que je sorte ?  

Vous le pouvez.  

    Adieu.  

        Que voy-je justes Dieux ?  
Quel Ange de lumiere apparoit à mes yeux ?  
Celle qu'on dit jadis qui regnoit en Cythere  
Et qu'autresfois amour advoüa pour sa mere,  
Bien qu'on l'ait estimée une divinité  
N'eust jamais tant d'attraits qu'en à cette beauté.  
Mais peut-estre qu'aussi n'est-elle pas mortelle.  
Qu'est-ce doncq cher Achmat ? Dites moy, que veut-elle ?  
Attendroit-elle bien quelque grace de nous ?  
Ah ! j'implore la sienne, et l'attends à genoux.  

Ah Seigneur que faits-tu ? Quoy Soliman s'abaisse !  
Ah cet abaissement offence ta Hautesse,  
Cet honneur t'apoartient, il est de son devoir  
Elle te le doit rendre et non le recevoir,  
Ta puissance aujourd'huy sur elle souveraine  
En peut faire une esclave.  

        Ou plutost une Reyne  
Oui Madame, esperez de mon affection  
Des faveurs au-delà de vostre ambition,  
Attendez tout de moy grandeur, sceptre, couronne  
Richesses, dignités, je vous les abandonne  
Et loing de vous traitter avec quelque rigueur  
A tous ces beaux presens je veux joindre mon cœur.  

Après avoir senty la fureur de tes armes  
Tes faveurs Soliman ont pour moi peu de charmes  
Et j'aurois peu de grace en l'estat où je suis  
De recevoir tes dons quand tu faits mes ennuis :  
Ton amour de trop pres suit icy ta furie  
Ta main degoute encor du sang de ma Patrie  
Et de quelque costé que je tourne les yeux  
Je vois de nos malheurs les tesmoins odieux,  
Garde donc tes presens, et croy si je respire  
Que mon ambition n'est pas pour un Empire,  
Qu'un plus juste desir me conservait le jour,  
Mais mon espoir est mort.  

        Et non pas mon amour,  
Cessez chere beauté de m'estre si cruelle.  
Ou si vous imittez cette ville rebelle.  
Dont l'obstination m'a bravé si longtemps  
Et cousté pour l'avoir cent mille combattans,  
Permettez pour le moins à ce cœur qui vous aime  
Qu'il espere qu'un jour vous en ferez de mesme,  
Et qu'aprés cent combats mon invincible amour  
Pourra de vos rigueurs triompher à son tour.  
Je mets en ce bonheur le comble de ma gloire  
Et si j'obtiens sur vous cette illustre victoire,  
Tout l'Univers conquis par mes nobles travaux  
Sera la recompence et le prix de mes maux.  

Non, ne te flates point d'une vaine esperance  
Rhodes a succombé, mais non pas ma constance,  
Et quoy que son destin m'ayt mis en ton pouvoir  
Je sçay bien quelles loix mon cœur doit recevoir,  
Il est tel que malgré ta puissance supréme  
Il me rendra tousjours arbitre de moy-mesme,  
Tu me peux mettre aux fers et m'y faire souffrir  
Mais non pas s'il me plaist m'empescher de mourir.  

Vos yeux ont des appas trop puissans et trop rares  
Pour produire en mon cœur des effets si barbares,  
Les tourments ny les fers ne sont pas faits pour vous  
Et vous taschez en vain d'exciter mon couroux,  
Ce noble orgueil me plait, cette rigueur me charme  
Si le depit m'aigrit, la pitié me desarme,  
Et dit tacitement à mon cœur amoureux  
Que le seul desespoir vous rend sourde à mes vœux  
Que le temps et mes soins vous rendront plus sensible,  
Et qu'enfin vous perdrez le titre d'invincible,  
Alors que vos esprits de douleur accablés  
Dans un lieu de repos se verront moins troublés.  
Flatté de cet espoir je consens dés cette heure  
Que ce prochain Palais vous serve de demeure.  
Prenez-en soin Achmat.  

        Que mon sort seroit beau  
Si plutost qu'un palais il m'offroit un tombeau.   

Mais me dites-vous vray ? quoy, cette belle esclave  
Qui mesprise mes vœux, qui me fuit, qui me brave  
Est cet objet charmant dont vous vouliez parler  
Quand l'abord de Pyrrhus nous est venu troubler ?  
Ah ! certes si c'est là cette illustre Perside  
Qui pût porter Eraste à ce juste homicide,  
Dont le coup l'a forcé de venir en ma Cour  
Je ne m'estonne plus d'un si parfait amour,  
Je ne m'estonne plus qu'il vous ait refusée  
Ny quelle est à mes yeux ma grandeur mesprisée,  
Un feu si bien epris s'esteint malaisement  
Et le cœur qui le sent brule éternellement.  

Ouy c'est elle Seigneur, des qu'on te l'a nommée  
Dans mon opinion je me suis confirmée.  
Et ce nom si celebre a donné du crédit  
Aux merveilles qu'Achmat devant toy m'en a dit,  
Il est vray que charmé de sa grace infinie  
Eraste peut sans tort mespriser Herminie,  
Mais Perside Seigneur, avec peu de raison  
T'a faict voir tant d'orgueil assez hors de saison  
Quand les rigueurs du sort nous rendent malheureuses  
Il sied bien quelque fois d'estre un peu genereuses,  
Mais lorsqu'un tel vainqueur nous reduit à ce point  
Il faut à ce grand cœur que le respect soit joint,  
Et que l'humilité retenant nostre langue  
Nos pleurs et nos souspirs fassent nostre harangue.  

Celles qui pour le jour ont encor du soucy  
Doivent dans les malheurs se gouverner ainsi,  
Mais quand le desespoir rend la vie importune  
On n'a plus de respect, on brave la fortune.  
Et pour haster ses coups au lieu de la flatter  
Par des termes hardis on tâsche à l'irriter.  

Je le veux croire Achmat, mais l'exemple en est rare  
La vie est un tresor dont chacun est avare,  
Un malheureux Amant court tousjours au trespas  
Il en fait les desseins, mais il ne le suit pas,  
Il l'apelle à son aide au mal qui le tourmente,  
Mais alors qu'il paroit, son abord l'espouvente  
Et force sa raison d'advoüer à son tour  
Qu'il n'est rien icy bas de si cher que le jour.  

La frayeur peut beaucoup sur un esprit timide  
Mais elle ne peut rien sur celuy de Perside,  
Un cœur comme le sien est capable de tout  
Il n'est point de dessein dont il ne vienne about,  
Prens-y garde Seigneur, ordonne qu'on la veille  
Ou tu perdras bientost cette rare merveille,  
Qui sans ma vigilance et mes soins assidus  
Eust rendu par sa mort mes travaux superflus,  
Et ravy le bonheur d'offrir à ta Hautesse  
Le plus charmant objet qu'ayt jamais veu la Grece,  

Quoy ? contre ses beaux jours a-t-elle armé sa main ?  

Ouy, mais ayant preuêu ce projet inhumain,  
Je l'ay depuis tousjours de si prés observée  
Que de ses propre mains enfin je l'ay sauvée.  

Où la trouvastes-vous ?  

        Au fonds de son palais  
Où n'attendant plus rien d'autre qu'un succés tres mauvais,  
Cette fiere beauté toute desesperée  
S'estoit lors pour mourir sans doute retirée.  
Car lors que j'approchay de son appartement  
J'entendis ce discours qu'elle tint hautement,  
 Cher Eraste flatté d'une vaine esperance  
Mon cœur a jusqu'icy temoigné sa constance,  
Mais puisque le destin ruine mon espoir  
Souffre enfin qu'il te rende un funeste devoir,  
Reçoy de ta Perside..., à ces mots je m'advance  
Et m'ayant faict passage avecque violence,  
Je la trouve troublée, et le fer en main  
Hault et prest d'achever son tragique dessein,  
Aussitôt arrestant cette main criminelle  
J'arrache son poignard, et je me saisis d'elle,  
Mais elle me fait voir par un autre transport  
Le regret qu'elle avoit d'avoir manqué sa mort,  
Maudissant son salut et me faisant entendre  
Que celuy des vaincus est de n'en plus attendre,  

Perside ignore doncq qu'Eraste soit icy,  

Sans doute, et sur ce point je me suis esclaircy.  
Car voulant consoler cette belle affligée,  
Et rendre par l'espoir sa douleur allegée,  
Je luy dis que bientost elle pourroit revoir,  
La cause de sa flame et de son desespoir  
Qu'Eraste, à ce beau nom ses yeux fondent en larmes  
Elle rompt ses cheveux, elle outrage ses charmes,  
Et poussant vers le ciel un pitoiable helas !  
Eraste me dit-elle a senty le trespas,  
Il est mort, il est mort, et je le voulois suivre,  
Lorsque ta cruauté m'a contrainte de vivre,  
Vous vous trompez luy dis-je,- Ah ! s'il vivoit encor,  
Reprit-elle, il auroit deffendu son tresor,  
Je sçay qu'il m'estimoit beaucoup plus que sa vie  
Et qu'il n'auroit pû voir que je fusse asservie,  
On l'auroit veu dit-elle, au milieu des hazards  
Le Cimeterre au poing deffendre nos ramparts,  
Ou par sa chere veuë empescher sa Perside  
De se rendre aujourd'huy de soy-mesme homicide,  
Il est donc au tombeau j'en douterois envain,  
Autant que mes malheurs son trepas est certain,  
Je vis pourtant Achmat, mais je suis asseurée  
Que ma perte n'est pas pour longtemps différée,  
Et que malgré vos soins, et la force, et le sort  
Je sçauray bien rejoindre Eraste par ma mort.  

Nous l'esperons en vain amour que dois-je faire ?  
La dois-je abandonner ? me dois-je satisfaire ?  
Escouter mes desirs, la contraindre, ou ceder ?  
La rendre à son Eraste, ou bien la posseder ?  
Quand je pense aux attraits dont l'ingratte est pourveuë  
Je ne puis estouffer l'amour que j'ai conceuë,  
Je sens que son ardeur s'accroit à tout moment  
Et que mon cœur se plaist en ce noble tourment,  
Mais d'allieurs quand je songe à cette belle flamme  
Qui depuis si longtemps triomphe dans son ame,  
Quand je voy cet esprit et si grand et si fort  
Souspirer pour Eraste ou courir à la mort,  
Ma raison aussitost pour elle se declare,  
Et sa fidelité si constante et si rare,  
Force ma passion à moderer ses feux  
Et de se relascher en faveur de ses vœux,  
Eraste d'autre part que j'ayme, et qui l'adore  
Qui nourrit dans son sein un feu qui le devore,  
Eraste dont sans doute elle à receu la foy  
Eraste qui ne vit que pour elle et pour moy,  
Eraste son amour, Eraste mes delices  
Cet Eraste en un mot qui par milles services,  
A vaincu ses desdains et et m'a gaigné le coeur  
Se presente à mes sens en superbe vainqueur,  
Et semble reprocher à mon ame enflammée,  
Qu'à tort je luy ravis cette personne aymée.  
Soliman Soliman, enfin que resous-tu ?  
Quitte quitte l'amour, escoute la vertu,  
Par un beau sentiment et d'honneur et de gloire  
Emporte sur toy-mesme une illustre victoire,  
Et montre à l'Univers par ce dernier effort  
Que pour te resister il n'est rien d'assez fort.  
Qu'on les fasse venir.  

        Vous verrez Herminie  
Ce que peut la vertu sur un noble Genie,  

Certes par cet effect de generosité  
Tu forces tous les cœurs d'admirer ta bonté,  
Et l'on doit advoüer que ces aimables charmes  
Te font plus aujourd'huy d'esclaves que tes armes,  
Quoy tenir en tes mains un si riche tresor  
Un butin, plus charmant que les perles et l'or,  
Un miracle d'amour une rare merveille,  
Une beauté parfaitte ainsi que sans pareille  
Un chef-d'oeuvre accomply de nature et des cieux,  
Et digne enfin des voeux et des Roys et des Dieux,  
Et malgré les ardeurs de ton amour extréme  
En obliger un autre, et te vaincre toy-mesme,  
Ah plus je considere un tel evenement  
Plus son divin effect confond mon jugement,  
Et ce puissant effort qui te rend adorable  
Encore qu'il soit vray me paroit incroyable.  

Je vous le feray voir, n'en croyez que vos yeux,  
Mais Perside s'advance.  

        Ah traits imperieux!  
Regards qui triomphez des plus superbes ames  
Que je cheris vos coups, mais que je crains vos flames !  
Qu'ay-je dit ? que ferai-je ? helas qu'ai-je promis ?  
Peux-tu vaincre mon cœur de si doux ennemis !  
Raison à mon secours, vertu preste tes armes,  
Sans toi je ne sçaurois m'opposer à ses charmes,  
Et contre mes desirs tous mes sens révoltés  
Vont encor sans son aide adorer ses beautés.  
Advancez belle ingratte, he bien ce grand courage  
A qui rien ne resiste, à qui tout fait hommage,  
Vous porte-t-il encor à vous priver du jour,  
Plustost que de prester l'oreille à mon amour ?  
Est-ce un point resolu ? quoy ! n'est-il pas possible  
De vous rendre jamais à mes vœux plus sensible ?  
Considerez mon rang, regardez mes grandeurs,  
Escoutez mes soupirs, et voyez mes ardeurs,  
Et par ce grand respect que Soliman vous porte  
Jugez si vous devez le traitter de la forte,  
Que ferez-vous enfin ? que doit-il esperer ?  

Le plaisir de me voir constamment endurer  
Et de respandre enfin et mon sang et ma vie  
Plustost que de respondre à sa brutale envie.  

L'amour que j'ay pour vous adorable beauté  
Merite à mon advis une autre qualité,  
Car venant de vos yeux ma flame est aussi pure  
Qu'estre noble element au lieu de sa nature  
Et je vous puis jurer qu'en cette occasion,  
L'honneur et la vertu reglent ma passion.  
Quoy sur mes volontés vous rendre souveraine,  
Eslever vostre sort au beau titre de reyne,  
Soubzmettre à vos beautés mes empires et moy  
Sont-ce les fondemens des mespris que je voy,  
Ah ! Perside agissez avec plus de justice,  
Vostre cœur à vos vœux rend un mauvais office,  
De vous faire aujourd'huy par un indigne choix,  
Preferer le cercueil à la pourpre des Roys  

De mesme la victime en pompe couronnée  
Avec mille ornemens au supplice est menée,  
On ne m'esblouït point par l'esclat des presens  
Les fers pour estre d'or ne sont pas moins pesans,  
Et mon ame Seigneur, que tu crois si hauteine  
N a point d'ambition pour le titre de reyne,  
Si le destin pour elle avoit moins de rigueur  
Ses vœux se borneroient à posseder un cœur,  
Mais ce cœur, ô fatale et funeste memoire  
Ce cœur si precieux a passé l'onde noire,  
Et quittant loing d'icy sa Perside et le jour  
Emporté quant et luy mes vœux et mon amour.  

Prodigieuse ardeur ?  

        Admirable constance,  

Qu'opposeray-je plus à cette resistance ?  
Cédons cédons mon cœur, c'est assez combatu  
Vostre amour s'est fait voir, montrons nostre vertu.  
Perside, puis qu'enfin l'eclat de ma fortune  
Au lieu de vous charmer vous la rend importune,  
Et qu'un rang moins superbe à pour vous plus d'appas  
Je veux à vostre sort en donner un plus bas,  
Un des grands de ma Cour, mes plus cheres delices  
Qui me rend tous les jours mille illustre services,  
Jeune, adroit, libéral, et dont les qualités  
Se pouroient asservir les plus rares beautés  
Est le noble party que ma main vous destine  
Je veux que vous l'aymyez.  

        Ah ! ce trait m'assassine,  
Je veux que vous l'aymiez, vouloir imperieux ?  
Dispose-tu des cœurs ? dispose-tu des yeux ?  
Je veux que vous l'aymiez ! d'où naistra cette flame ?  
Eraste n'est pas mort, Il vit dedans mon ame  
Il regne, il regne, encor dedans mon souvenir,  
Et malgré ton pouvoir rien ne l'en peut bannir  
Change doncq si tu veux ta fatale ordonnance,  
Demande un autre effect à mon obeissance,  
Ne dis pas à ce cœur je veux que vous aymiez  
Cruel dy-luy plustost, , je veux que vous mouriez,  
En ce point Soliman je suivray ton envie,  
Oui commande à tes yeux qu'on m'arrache la vie,  
Je suis preste à mourir si tu me le permets,  
Mais Eraste estant mort je n'aimerai jamais.  

Perside un grand merite a beaucoup de puissance,  

Quel qui soit, il sera moindre que ma constance,  

J'espere toutefois qu'il en sera vainqueur,  

Plustost que cela soit j'arracheray mon cœur,  

Il se laissera mieux arracher par ses charmes  

J'ay des moyens plus seurs que de si foibles armes,  

Voicy ce cher objet voyons vostre pouvoir,  

Ah ! ne m'obligez pas seulement à le voir,  

Ah ! qui craint le combat redoute sa deffaite.  

En semblables combats on vainc par la retraitte.  

Eraste  

    Justes Dieux !  

        Cet adorable objet  
Que le sort de la guerre a rendu mon sujet,  
Quoy ? tu trembles.  

        Mes yeux, qu'avez-vous veu paroistre ?  

Connois-tu cet objet ?  

        Je le dois bien connoistre.  
Ah Perside ! ah Seigneur ! permets que devant toy  
Je luy rende à genoux l'honneur que je luy doy,  
Je sçay que ce respect n'est deu qu'à ta Hautesse  
Mais pardonne à l'amour cette juste tendresse,  
Perside.  

        Cher Eraste, ah ! que mon sort est doux  
Qu'heureux sont les malheurs qui me rendent à vous ?  
Ah ! vous me faites tort par cette defference  
Levez-vous, c'est assez, Soliman s'en offence.  
 
Certes ce rare amour ne se peut trop loüer.  

Seigneur je suis vaincue il le faut advoüer,  
Eraste à sur mon cœur une entiere puissance  
Et sa fidelité force ma resistance,  
Ta Hautesse tantost par un arrest charmant  
M'a commandé d'aymer cet adorable Amant,  
Je t'obeïs Seigneur, j'accepte mon servage  
Et mes vœux t'en rendront un eternel hommage,  
Si pour rendre mon heur plus grand et plus parfaict  
Tu confirmes icy le don que tu m'a faict.  

Eraste qu'en dis-tu ?  

        Que mon ame est charmée  
A l'aspect des beaux yeux dont elle est emflammée,  
Que mes sens confondus en cette occasion  
Prennent ce que je vois pour une illusion,  
Et qu'en l'excés de joie ou ce bonheur me plonge  
Mon esprit seulement pense faire un beau songe.  
 
Je sçay bien que d'abord cet objet t'a surpris,  
Mais rapelle tes sens, et reprens tes esprits.  
Eraste ton cœur ayme, il adore Perside,  

S'il ne l'adoroit pas il seroit un perfide  
C'est le premier objet qui la fait souspirer,  
Ce fut aussi sur luy qu'il apprit à tirer,  
Et mes yeux arrosant ses belles mains de larmes,  
Payerent les premiers le tribut de ses charmes.  
Elle approuva mes feux et mon cœur enflammé  
Ne l'ayma pas longtemps sans qu'il en fut aimé,  
Si bien que mon bonheur estoit incomparable  
Si comme il estoit grand il eust esté durable,  

Qui pût doncq traverser un si parfaict amour ?  

Catalde un chevalier que je privay du jour,  
Et de qui le destin touchant toute la ville,  
Me fit auprés de toy rechercher un asile,  

Qui causa ce desordre ?  
 
        Un celebre tournois  
Où parut son adresse en mille beaux exploits.  

Ouy Perside et l'amour secondant mon courage  
J'obtiens sur mes rivaux, un heureux advantage  
Là comme il importoit à ma discretion  
Je voulus triompher de mon ambition,  
Et sortir inconnu du champ de ma victoire  
Mais un si beau dessein fut trahy par ma gloire,  
Car un des soustenants jaloux ou curieux  
Descouvrit malgré moy mon front victorieux,  
Et levant mon armet fit tomber une chaisne  
Que je portois au col en faveur de ma Reyne,  
Ce cher et riche don d'une si belle main  
S'esgare dans la presse. et je le cherche envain,  
Catalde la remontre, il le prend, il le cache  
Et par une action aussi vaine que lache,  
Il en faict un present à certaine beauté  
Qui lors dans ses liens le tenoit arresté,  
L'orgueilleuse s'en pare il est veû de Perside  
Elle le reconnoit, et m'estime perfide,  
Croyant que cet objet avoit receu de moy  
Cette fatale chaine et peut-estre ma foy.  
Alors ce faux soupçon allumant sa colere,  
L'ingrate me bannit, je meurs, je desespere,  
Mais plus par mes regrets je tâche de l'adoucir  
Et moins je voy d'espoir d'y pouvoir réûssir,  
Tousjours à sa pitié sa cruauté s'oppose  
Et je souffre un tourment dont j'ignore la cause,  
Le Sort enfin lassé de me voir endurer  
Apres mille langueurs me permet d'esperer,  
Au fort de mes malheurs il decille ma veuë  
Il me fait descouvrir le serpent qui me tuë,  
Et me montrant ma chaisne en une indigne main  
Me porte quant et quant à ce juste dessein ;  
Connoissant la beauté qui possedoit ma perte  
Sans luy parler jamais que je l'avois soufferte,  
Je l'aborde, l'acoste, et lui faisant la cour  
Je feins adroitement que je brusle d'amour,  
Je cajolle, on me croit, elle m'est favorable  
Et par un faux tourment j'en cause un veritable ;  
Au gré de mes desirs la voyant à ce point  
Pour la mieux engager je ne la quitte point,  
Je faits le languissant, et sur tout je la presse  
Que par une faveur digne d'une maistresse,  
Elle me fasse voir l'estime qu'elle fait  
D'un amour qu'à ses yeux je feignois si parfait,  
Sans peine à mes desirs sa volonté se range  
Je luy faits un present, et par un doux eschange,  
L'aveugle qui ne sçait ou tend un pareil tour  
Me redonne ma chaisne et me rend mon amour,  
Ravy de ce butin je quitte cette belle  
Mais comme en l'admirant je sortois de chez elle,  
Catalde me remontre et me voit en la main  
Ce tresor qu'il voulut me disputer envain,  
Car à sa lacheté pensant joindre l'outrage  
Je noyay dans son sang et sa honte, et sa rage.  
Après ce juste coup mon cœur devoit regner,  
Mais au contraire helas ! Il fallut m'esloigner,  
Et mesme en ce desordre où la fureur preside  
Je n'eus pas le bonheur de parler à Perside,  
Qui receût de ma main au defaut de mes yeux  
Et mes derniers devoirs et mes tristes adieux.  

Ah ! cesse cher Eraste, au moins s'il t'est possible  
Ne me reproche pas un depart si sensible,  
Car ce cœur qui jamais ne cessa de t'aimer  
S'il le pût ressentir ne sçauroit l'exprimer,  
Tu sçauras toutesfois que mon deuïl fut extréme,  
Que tousjours du depuis odieuse à moy-mesme  
J'ay conspiré cent fois à me priver du jour,  
Pour faire par mon sang raison à ton amour.  

J'en puis estre tesmoing.  
 
        O vertu sans pareille!  
Vouloir pour moy mourir ? ô prodige !ô merveille !  
Rare exemple d'amour, et de fidelité  
Que ne vous dois-je point aprés cette bonté,  
Seigneur, si mes exploits ont pour toy quelques charmes  
Si tu dois quelque prix au succés de mes armes,  
Si tu me crois encor digne de te servir  
Contre les nations que tu veux asservir,  
Par tout ce que j'ay fait, et ce que je puis faire  
Accorde-moy, Seigneur, cet illustre salaire,  
Accorde-moy Perside, ou si mon cœur a tort  
De pretendre si haut, accorde-moy la mort.  
A son occasion je la trouveray belle  
Car si tu ne veux pas que je vive pour elle,  
L'amour et le devoir m'imposent cette loy  
Que je meure pour elle, ayant vescu pour moy.  

Je mouray si tu meurs c'est à quoy je suis preste.  

Pourquoi differes-tu Soliman ? qui t'arreste ?  
L'amour est il encor sur tes sens absolu ?  
Non non il doit ceder c'est un point resolu,  
Triomphe ma raison triomphe, et fais connoistre  
Qu'un dieu mesme aujourd'huy me reconnoit pour maistre.  
Vivez heureux Amans, chassez vos desplaisirs  
Soliman aujourd'huy s'accorde à vos desirs,  
Perside est pour Eraste.  

        O grace inesperée.  

Puisse estre ta Hautesse en tous lieux adorée,  
Et porter ton renom et ta gloire si loin,  
Qu'elle en rende dans peu tout le monde tesmoing,  

Vous vous moquez de moy m'appellant inhumaine ?  
Puis-je le soulager, si j'ignore sa peyne ?  
Vous me dites qu'Achmat a pour moy de l'amour,  
Où l'a-t-il fait paroistre, où m'a-t-il fait la cour ?  
Certes s'il ayme ainsi sa flame est bien secrette.  

Et vous pour l'advouer, vous estes trop discrette.  

Advoürois-je une ardeur que je ne connois pas ?  

C'est pourtant un effet qu'ont produit vos appas,  
Et que sa passion vous auroit faict connoistre,  
S'il n'avoit du respect pour l'amour de son maistre.  

Pour l'amour de son maistre ah ! quittez cette erreur  
Vous offencez les vœux d'un si grand Empereur,  
Il est trop genereux, trop puissant, et trop brave  
Pour s'abaisser au point que d'aymer une Esclave.  

Ne vous deffendez point par cette qualité,  
Du pouvoir qu'à sur lui vostre rare beauté,  
En cette occasion vous l'estes l'un de l'autre  
Le sort vous a faict sienne, et l'amour le faict vostre,  
 
Cet illustre captif fait de trop beaux liens  
Pour descendre jamais à la honte des miens,  
Je suis trop malheureuse et Perside est trop belle.  

Il bruslera pour vous comme il a faict pour elle,  
Et comme le destin vous traitte egalement,  
Un jour il vous pourra ceder à vostre Amant.  

A mon Amant ! à qui ?  

        Vostre cœur en souspire.  
Et vos yeux malgré vous disent vostre martyre,  
Ne dissimulez plus advoüez franchement  
Que sa discretion vous touche.  

        Nullement,  

Lorsque d'un si beau trait nous nous sentons atteindre  
Il est bien malaisé de souffrir et de feindre.  
La langue quelquefois peut bien dissimuler  
Mais quand elle se taist les yeux sçavent parler  
Et le cœur trop pressé des ardeurs de sa flamme,  
Montre par ses soupirs les blessures de l'ame.  

Je souspire il est vray, Mais...  

        O dieux que je crains !  
Elle ayme mon amant.  

        Que mes soupirs sont vains ;  
J'ayme j'ayme, et l'objet où mon amour aspire  
C'est Soliman.  

    He bien.  

        Tu soubzris Alcomire,  
Mais sâche qu'un grand cœur pour estre malheureux  
N'a point de sentimens qui ne soient genereux,  
Et quand il tomberoit du trosne en l'esclavage  
Il changeroit de sort, mais non pas de courage,  

Si mon œil Herminie a parû plus riant  
Au nom d'un Empereur qu'adore l'orient,  
Apprend que ma gayeté vient de toute autre cause  
Que de la passion que ton cœur se propose,  
Et que loin de blâmer un si noble dessein  
Je tascherois moy-mesme à le mettre en ton sein,  
Si les hautes vertus de ce Prince adorable  
Ne m'avoit espargné cet effort agreable.  
Suy, croy-moy, sui sans peur tes illustres projets  
L'amour comme il luy plaist esgalle ses sujets,  
Et le sang d'Amurat d'où tu tiens ta naissance  
Semble favoriser cette haute esperance.  
Soliman je l'advoüe est grand, est glorieux,  
Mais enfin qu'est-il plus que furent tes ayeux ?  
Il regne sur un trosne, il porte un diademe,  
Jadis tes devanciers le porterent de mesme,  
Et tant de qualités qui te font adorer  
Te permettent encor d'y pouvoir aspirer.  
Achmat je le confesse, est genereux, et brave  
Mais c'est trop peu pour toy.  

        C'est trop pour un esclave,  
Mais quelque passion qui te puisse enflammer  
Mon esprit ne sçauroit se resoudre à l'aymer.  
 
Aussi vaut-il mieux estre Sultane Reyne  
Que femme d'un Bassa.  

        Tu me veux rendre vaine,  
Mais de peur que l'appas de ce subtil poison  
Ne seduise mon cœur et trouble ma raison,  
Souffre que je l'évite et que je me retire,  

Adieu belle Herminie,  

        Adieu chere Alcomire,  

Qu'elle m'oste du cœur un estrange soucy  
Je craignois son amour, mais Achmat vient icy,  
Taschons adroittement de lire dans son ame  
Si la belle Herminie est l'objet de sa flame,  
Quoy resveur et pensif ?  

        adjoute encore Amant.  

D'un objet sans pareil ?  

        Ah ! dieux qu'il est charmant  
Mais que de peu d'espoir mon amour est suivie.  
Et qu'inutilement mon ame en est ravie.  

Quelle est cette beauté si parfaitte à vos yeux ?  

Un miracle, un prodige, un chef-d'oeuvre des cieux.  

Son nom ? cache mon cœur la douleur qui te presse,  

Alcomire as-tu veu cette jeune Princesse  
Que le sort de la guerre a mise entre nos mains ?  
Ce sont de ses beaux yeux les regards inhumains  
Qui m'ont percé le cœur, et jetté dans mon ame  
Malgré ma resistance une invincible flame,  

A peine dans Bizance estes-vous de retour  
Que desjà sa beauté vous donne tant d'amour ?  

Ouy pour elle desjà ma flame est infinie.  
Sans d'extrémes transports peut-on voir Herminie ?  
Je l'ay veuë il suffit, ses attraits m'ont charmé.  

Mais croyez-vous qu'un jour vous en soyez aymé ?  

Peut-estre que d'abord cette belle inhumaine  
Mesprisera mes vœux se rira de ma peine,  
Mais sçache qu'à la fin il n'est point de rigueur  
Dont un parfait amour ne se rende vainqueur,  
Il n'est point de vertu pareille à la constance,  
Nous n'executons rien que par son assistance,  
Et tous les hauts desseins que nous premeditons  
Se perdent quand d'abord nous les precipitons,  
Il n'est point de grand cœur que le temps ne flechisse  
Il n'est point de mespris qu'un beau feu n'adoucisse,  
Et celuy qui sans l'art de bien perseverer.  
Obtiendra tost ou tard ce qu'il peut esperer,  
Par la suitte du temps, l'or se fait de la terre,  
L'air mange les metaux et l'eau creuse la pierre,  
Les plus fermes remparts sont enfin renversés,  
Et les plus orgueilleux se trouvent abaissés.  
Quand on l'espere moins la beauté la plus fiere  
Relasche quelquefois de son humeur altiere,  
Et recevant les feux qu'elle-mesme a causés  
Lance autant de souspirs qu'elle en a mesprisés.  

Mais vous ne sçavez pas que cette imperieuse,  
Cette beauté superbe autant que glorieuse,  
Brusle pour Soliman, et que ce haut projet  
L'empeschera tousjours de cherir un sujet !  
Vous sçavez qu'Amurat luy donna la naissance  
Que son pere estant mort elle quitta Bizance,  
Et que pour dissipper la peur qui la saisit  
Rhodes fut le sejour qu'alors elle choisit,  
Cette derniere guerre enfin vous l'a renduë,  
Mais lorsqu'elle croyoit que le sort l'eust perdue,  
C'est lorsqu'elle triomphe, et que ce noble cœur  
Dans sa captivité regne sur son vainqueur.  

Pour aymer Soliman, ce n'est pas consequence  
Qu'un succés si charmant suive son esperance,  
Il a voulu tantost la donner au Vizir.  

Son inclination paroit en ce desir  
Et vous devez par la reconnoistre qu'il l'ayme,  
Puis qu'Eraste en un mot est un autre luy-mesme  

Mais c'est par mon moyen qu'Eraste est bien heureux  
Et par cette raison il la doit à mes vœux,  
Perside est ma conqueste, Herminie est la sienne  
Un juste eschange veut que ce prix m'appartienne,  
Je le dois esperer.  

        Tu t'en promets beaucoup  
Mais j'auray peu d'adresse ou je rompray ce coup.  
Allez allez Achmat, allez voir cette belle  
Desjà malgré le corps vostre esprit est chez elle,  
Suivez ce beau desir, mais ressouvenez-vous  
Que vous pouvez choisir des liens bien plus doux.  

Ainsi le veut amour, et telle est ma fortune  
Je cours apres mon mal, mais je vous importune.   

Il s'en va dans l'espoir d'estre bientost heureux  
Où de se voir aymé comme il est amoureux,  
Et moy je reste icy pour essuyer ma honte  
Et rompre si je puis le beau trait qui me dompte,  
Mais que dis-je bon Dieux, et que puisse esperer  
Si mon cœur souffre un mal qu'il n'oze declarer,  
Et si je suis reduitte à ce malheur extréme  
De voir qu'un autre objet m'a ravy ce que j'aime,  
Rigoureux frein d'amour ! tyrannique respect  
Qui nous faits craindre tout, qui nous rends tout suspect,  
Facheuse loy du sexe et de la bienseance  
Pour vous avoir suivis je pert mon esperance,  
Mais voicy l'empereur. Amour esteins mes feux  
Ou fay qu'Achmat enfin les rende plus heureux.   

Je n'ay plus de regret Seigneur que ta Hautesse  
Ayt rendu mon païs tributaire à la Grece ;  
Puis qu'un jour ce destin par tes exploits divers  
Luy doit estre commun avec tout l'Univers,  
Et si le monde entier doit estre ton partage  
Rhodes en son malheur au moins a l'advantage.  
Que toy-mesme en personne es venu demander  
Un bien qu'a tes vertus on devoit accorder.  
Mais comme elle en avoit trop peu de connoissance  
Qu'elle ne t'a donné qu'apres sa resistance.  
S'il t'avoit cousté moins tu l'aurois mesprisé  
Le triomphe est honteux d'un combat trop aisé,  
Ta peyne et tes travaux ont relevé ta gloire  
Et te forcent sans doute à cherir ta victoire,  

Je l'estime si fort et suis si glorieux.  
D'avoir faict ce qu'en vain ont tenté mes ayeux,  
Que je prefererois au reste de la terre,  
Les illustres lauriers cueillis en cette guerre  
Mais ce qui me les rends et plus chers et plus doux  
C'est Perside, qu'ils sont accompagnés de vous,  
Apres vostre conqueste il n'est rien d'agreable,  
Il n'est rien de charmant, rien de considerable,  
Et qui-conque aujourd'huy possede un si beau prix  
Peut voir tout l'Univers avecque du mespris.  

Espargne-moy Seigneur, ta bonté trop extréme  
Fais qu'icy devant toy je me cherche en moy-mesme,  
Ta faveur me confond, et je ne sçai pourquoy  
Tu me rends aujourd'huy l'honneur que je reçoy,  
Tu sçais que la raison veut que je le rejette ;  
Puisque mon sort m'apprend que je suis ta sujette  
Et que toute ma gloire et ma felicité  
Dependent desormais de cette qualité,  

Ah ! Perside arrestez, vous commettez un crime  
Quand vostre modestie abaisse vostre estime,  
Ce respect vous trahit, et je ne sçay pourquoy  
Il veut desadvoüer les attraits que je voy,  
C'est luy que la raison ordonne qu'on rejette  
Le sort vous a fait Reyne et non pas ma sujette,  
Et desormais ma gloire et ma felicité  
Dependent tout à faict de cette qualité,  
 
Il l'ayme il l'ayme encor.  

        Ah ! Seigneur ta Hautesse,  
Veut esprouver icy jusqu'où va ma foiblesse,  
Mais je puis asseurer que mon ambition  
Se limite au bonheur de mon affection,  
Et que si je pretens au rang de souverayne,  
Ce n'est que sur un cœur.  

        He bien belle inhumaine  
Ce cœur est sous vos loix, il n'obeït qu'à vous.  

C'est de toy que je tiens un Empire si doux  
Et je t'en dois Seigneur, un eternel hommage.  

Que ce discours me plaist !  

        Mais helas ! qu'il m'outrage.  
 
He bien mon cher Achmat, est-il sous le Soleil,  
Un Prince plus heureux ?  

        Ton heur est sans pareil,  
Et tes prosperités esgallent ta puissance :  
Mais Seigneur, ton Achmat attend sa recompence,  
Tu sçays ce qu'il a faict, et tu luy dois donner.  

Que pretend-il ô Dieux ? que va-t-il ordonner ?  

Ouy je vous dois un prix, mais en cette occurance  
Que demandez-vous ? quelle est vostre esperance ?  

Seigneur ton Herminie est l'objet de mes vœux ?  

Et tu l'es de ma haine  

        Achmat ouy je le veux,  
J'accorde à vos desirs cette belle Herminie.  
 
Vaines pretentions où me reduisez-vous ?  

Que je te dois d'encens pour un arrest si doux.  

Ah Seigneur qu'as-tu dit ? quelle est ton ordonnance :  
Ne te souvient-il plus du rang de ma naissance,  
Quel insigne malheur te porte à me haïr,  
Jusqu'au point...  

        C'est assez, il me faut obeïr.  

Triste commandement ! rigoureuse contrainte !  
Mourons, mourons plustost.  

        Estouffez cette plainte.  
Achmat allez la rendre à son appartement  
Et là vous acquitez des devoirs d'un Amant.   

Enfin, belle Perside, il faut que je confesse  
Devant vos yeux divins mon extreme foiblesse,  
Amour encore un coup me reduit aux abois,  
Et malgré ma raison me remet sous vos loix :  
J'ay pensé vainement eschapper de mes chaisnes,  
Je rentre en mes liens, je retourne à mes peines,  
Et mon cœur aujourd'huy trouve son joug si beau  
Qu'il ne veut desormais le quitter qu'au tombeau,  
Recevez vostre esclave, objet trop adorable  
Approuvez son retour, soyez-luy favorable,  
Par son naufrage mesme, il vous a mise au port  
Pour l'y mettre à present faites un mesme effort,  
Vous sçavez que pour vous, il s'est vaincu soy-mesme  
Qu'il a trahy ses feux, sa puissance suprême,  
Son repos, son bonheur, sa gloire, et ses plaisirs  
Pour se sacrifier au gré de vos desirs,  
Maintenant qu'il vous a de tout point satisfaicte  
Vous devez consentir au bonheur qu'il souhaitte,  
Et par un traittement aussi juste que doux  
Faire aujourd'huy pour luy ce qu'il a fait pour vous.  
 
Quel charme, justes dieux ! rend ma veuë esblouïe,  
Confond mon jugement, et trompe mon ouïe.  
Ce n'est point Soliman qui me paroit icy,  
Il a trop de vertu pour en parler ainsi,  
Il sçait trop que Perfide est constante et fidelle  
Pour luy persuader une amour criminelle,  
Il sçait trop, il sçait trop qu'elle cherit l'honneur.  
Change donc ce discours insolent suborneur  
Et par une action et si lache et si noire  
Cesse de m'offencer et de ternir ta gloire  

Trop charmante beauté sortez de cette erreur,  
Et voyez à vos pieds mourir un Empereur,  
Helas c'est Soliman : mais Soliman en flame  
Soliman aux abois, et qui va rendre l'ame  
Si vos yeux moins cruels n'empeschent son trepas.  

Tu me parles en vain, va je ne te croy pas,  
Soliman est discret, Soliman est plus sage.  

C'est luy-mesme pourtant qui vous rend cet hommage.  
 
Ah ! si c'est toy Seigneur pourquoy te demens-tu ?  
Quel monstre ? quel demon a destruit ta vertu ?  
Cette force d'esprit si rare et si connuë  
T'a-t-elle abandonné ? qu'est-elle devenuë,  
Ah ! si c'est moy Seigneur, qui te cause ce tort,  
Si ce sont mes attraits qui te troublent si fort,  
Banny de tes estats cette beauté funeste,  
Fuy ses yeux criminels à l'egal de la peste,  
Evite son abord, et pour la mieux punir  
Detruis-en si tu peux jusques au souvenir  
J'ayme mieux que ma mort previenne ton envie  
Que de me voir fatale au lustre de ta vie.  
Si c'est là ton dessein je le tiens à bonheur,  
Dispose de mon sang, mais laisse-moy l'honneur.  

Vostre honneur desormais est franc de toute atteinte,  
Vous pouvez m'obliger et sans honte et sans crainte  
Vous estes au serrail et seule et sans tesmoing.  

Pour faillir en secret on empesche pas moins.  
Mais c'est trop escouter un discours qui m'outrage  
Sortons.  

    Adieu cruelle.   

        O Desespoir ! o rage ?  
He ! bien, que feras-tu Soliman ? Ce mespris  
N'est-il pas suffisant à guerir tes esprits ?  
Ah bien loin de destruire il augmente ma flame  
Elle regne en mon cœur, elle embraze mon ame  
Et toutes ses rigueurs profitent aussi peu,  
Que font des goutes d'eau pour esteindre un grand feu,  
Quand je crois l'estouffer c'est lors qu'il se rallume  
Quand je pense estre sain, c'est lors qu'il me consume,  
Et comme dans les airs le tonnerre se fait  
Par le rude combat et du chaud et du froid.  
Ainsi quand sa froideur vient à choquer ma flame  
Il se fait seulement un foudre pour mon ame,  
Dont l'invincible trait rend mon cœur abatu  
Et sans m'oster le jour luy ravis sa vertu.  
Songe doncq Soliman à ce que tu veux faire  
Sois plus respectueux, ou sois plus temeraire,  
Cesse enfin de languir, et par un prompt effort  
Choisis sans differer ou l'amour ou la mort.   

Non, non n'esperez pas me traittant de la sorte  
Que sur ma passion vostre rigueur l'emporte,  
Je connois la raison qui cause vos mespris,  
Je sçay de quelle ardeur vostre cœur est espris,  
Et je n'ignore pas qu'une haute esperance  
Ne soit le fondement du refus qui m'offence,  
Mais apprenez aussi que je sçai le moyen  
D'estouffer vostre espoir, et d'asseurer le mien.  
Ouy, ouy beauté superbe, il faut que tout perisse  
Où qu'au gré de mes vœux mon dessein reüsisse,  
Vous n'estes plus à vous, et vous estes à moy,  
Soliman qui peut tout.  

        Ne peut rien sur ma foy.  
 
Vous estes son esclave.  

        Ouy mais non pas la tienne.  

Vous devez obeïr puisque vous estes sienne,  

De deux maistres puissans qui regissent mon sort  
Je resiste au plus foible, et je cede au plus fort.  

Où reigne Soliman il n'est point d'autre maistre.  

Où reigne Soliman n'espere pas de l'estre.  

Je vous entends Madame, et je sçay vos desseins  
Mais il ayme Perside.  

        Et ses feux seront vains.  
Puis qu'au gré de ses vœux Eraste la possede  
Cet obstacle est puissant,  

        J'en sçay bien le remede.  

Va, va mettre en effect tes projets inhumains,  
Moy je sçauray bientost me tirer de tes mains.  

Ouy, ouy malgré ce cœur si contraire à ma flame  
Je vais executer le complot que je trâme,  
Et te réduire au point de ne plus esperer  
Le grade imperieux ou tu veux aspirer.  
Ouy cruelle je sçay qu'Eraste est un obstacle  
Qui faict que ce charmant et visible miracle  
Pour qui les plus grands cœurs ont tant de passion  
Est pour un Empereur sans inclination ;  
Mais pour son interest il faut qu'il s'en delivre  
Nostre commun repos veut qu'il cesse de vivre,  
Et que par ce grand coup nous renversions tous deux  
Le seul empeschement qui s'oppose à nos vœux.  
Eraste je sçay bien qu'envers toy je suis traistre  
Mais toy-mesme tu l'es au repos de ton maistre,  
Car ta fidelité, fatale à ses plaisirs  
Par son propre merite a trahi ses desirs.  
Je t'aymois autrefois et maintenant je m'ayme,  
Je n'ay plus soin de toy pour songer à moy-mesme  
Tu me nuis, je t'hais et mon cœur en ce jour  
A conclu ton trepas pour plaire à mon amour,  
Je ne puis escouter les loix de la nature  
Je songe à me guerir par ta propre blessure,  
J'ay dessein de te perdre afin de me sauver  
Et de causer ta cheute afin de m'elever,  
Enfin pardonne-moy si je te suis barbare  
L'amitié nous joignit et l'amour nous separe,  
J'advance ton malheur pour advancer mon bien  
Et pour cet interest je n'escoute plus rien.  
Allons c'est trop parler la chose est resoluë  
La foudre est toute preste et sa mort est concluë,  
Amour cruel auteur de ce hardy dessein  
Favorise un forfaict que tu m'as mis au sein.   


Tyran des cœurs boureau des ames,  
Maistre des humains et des dieux,  
Redoutable vainqueur des plus ambitieux  
Dieu de fers de souspirs, de tourments, et de flames,  
Amour que les coups de tes traits  
Ont d'abord de puissants attraits !  
Qu'ils font une agreable et charmante blessure  
Mais apres de si doux moments,  
Helas ! que ta douceur change bien de nature,  
Et quelle est fatale aux Amans !  

Puisque je vis sous ton Empire  
Et qu'Eraste a ma liberté,  
Pourquoy par ton caprice, ou par ta cruauté.  
Fay-tu que Soliman pour moy-mesme soupire.  
Je ne puis partager mes vœux  
Mon amour ne peut-estre à deux,  
Eraste est mon espoux, Soliman est mon prince ;  
Mais le premier est mon vainqueur  
Et si le sort à l'un a donné ma Province,  
Amour donne à l'autre mon cœur.  
Une chose leur est commune  
Parmy leurs inegalités,  
Deux aveugles des deux sont les divinités  
L'un doit tout à l'amour et l'autre à la fortune,  
L'un est content de mes ardeurs,  
L'autre est au faiste des grandeurs  
Et son ambition ne peut estre assouvie,  
Eraste asservy sous mes loix  
Se plaist en ses liens et son cœur sans envie,  
Les prefere aux sceptres des Roys.  

Prince dont l'injuste puissance,  
Suppose à nos feux innocens,  
Si je suis insensible aux flames que tu sens .  
Ne prends point ma rigueur pour desobeïssance.  
Un Dieu dont tu sens le pouvoir  
M'ordonne ce juste devoir,  
Je ne puis resister à celui qui te dompte,  
S'il rend Eraste triomphant,  
Afin de mieux couvrir mes refus et ta honte.  
Dy que c'est le choix d'un enfant.  

Beau sujet de mes soins, cher objet de ma flamme  
Ouy, ouy tu seras seul à posseder mon ame,  
Et de quelque façon qu'on attaque mon cœur  
Il ne reconnoistra jamais d'autre vainqueur :  
Mais ô Dieux je le vois, et son visage blesme,  
Témoigne à cet abord une douleur extreme.  
Il frémit, il paslit, et par ses changemens  
Montre qu'il sent au cœur d'estranges mouvemens.  

Qu'avez-vous Eraste ? et quel mauvais presage  
Tiray-je de vos yeux et de vostre visage.  

Vous me demandez helas ! ce que vous jugez bien.  

Parlez plus clairement où je ne comprens rien.  

He bien je vay parler, voyez mes yeux Madame  
Par eux vous apprendrez le tourment de mon ame,  
Par eux vous apprendrez que je viens en ce lieu  
Pour vous dire peut-estre un eternel adieu.  

Un eternel adieu cher Eraste ! ah je tremble.  
Un eternel adieu ? non non mourons ensemble  
Ou si tu veux enfin que j'escoute le tien,  
Eraste en mesme temps reçoit aussi le mien,  
Mon ame avec la tienne est si bien attachée  
Qu'on ne la verra point par la mort arrachée,  
Et tu dois recevoir des preuves de ma foy  
Me voyant tousjours vivre et mourir avec toy.  
A tout evenement mon cœur se peut resoudre  
Si sur l'un de nous deux le sort lance la foudre,  
Le coup qu'il recevra mettra l'autre au tombeau,  
Et rien n'est assez fort pour rompre un noeud si beau.  
Croy-tu que ta Perside.  

        Ah ! cesse ma chere ame  
Je douterois à tort des ardeurs de ta flame,  
La crainte et les soupçons dont je suis combatu  
Attaquent mon repos et non pas ta vertu.  
Par mille beaux effets elle m'est si connuë  
Et paroit à mes yeux si charmante et si nuë  
Que si dans mes malheurs je doutois de ta foy  
Je me rendrois indigne et du jour et de toy,  
Mais je crains un amour armé d'une puissance  
Contre qui ta vertu n'aura point de deffence,  
Qui foule aux pieds l'honneur, les loix et le devoir  
Et dans sa volonté limite son pouvoir,  
Ouy je crains Soliman, ouy je crains un barbare  
Dont le lâche dessein aujourd'huy nous separe,  
Je redoute un voleur qui m'enleve mon bien,  
J'apprehende celui qui n'apprehende rien  
Et qui pour te ravir avec plus de licence,  
Par des moyens adroits me ravit ta presence  
Pour rendre auprés de toi ses efforts plus puissants.  
Il feint de redouter les armes des Persans,  
Mais c'est moy qu'il redoute, et non pas leur victoire  
Sous pretexte pourtant de procurer ma gloire,  
Ce mortel ennemi m'esloigne seulement,  
Comme un facheux obstacle à son contentement,  
Et me fait General d'une puissante armée  
Pour m'oster un tresor dont son ame est charmée,  
Je sçay qu'il t'aime helas ! et qu'il me veut trahir,  
Je sçay que je te pers, mais il faut obeïr.  
Estrange et dure loy de mon sort deplorable  
Qu'autant aimé qu'Amant je sois si miserable ?  
Amour ? cruel amour que t'a fait ma vertu ?  
Tyran de mon repos à quoi me reduis-tu ?  
Quel caprice est le tien ? quelle est ma destinée ?  
Tu veux m'oster Perside ? et tu me l'as donnée.  
Ah ! Ravis-moy plustost le bien de la clarté  
Que la possession de sa rare beauté.  

Non, non mon cher espoux estouffe cette crainte  
Dont trop indignement ta belle ame est atteinte,  
Ta Perside est à toy, rien ne peut te l'oster  
Non pas mesme la mort mais tu vas me quitter,  
Tu le dis, je t'entends, ton ame se desole  
Et ma mort ne suit pas cette triste parole ?  
Quoy tu parts ? tu t'en vas, tu me fais tes adieux ?  
Et sa cruelle main ne ferme pas mes yeux ?  
Tu t'en vas cher Eraste, et lache je respire,  
Quand ton esloignement ordonne que j'expire,  
Ah ! qu'à bon droit, Eraste, et qu'avec raison  
Tu soupçonnes mon cœur de quelque trahison  
Si lorsque tu me dis qu'il faut que tu me laisses  
Par mes pleurs seulement je fais voir mes foiblesses,  
Ah ! trop laches effets de mon ressentiment  
Que vous exprimez mal l'excés de mon tourment,  
Larmes ne coulez plus, ou montrez mieux mes peines  
Arrestez-vous mes yeux, mais ouvrez-vous mes veynes  
Il n'appartient qu'a vous à pleurer mes malheurs  
Et mon sang peut tout seul faire voir mes douleurs.  

Espargne ce beau sang seche ces belles larmes  
Enfin le temps me presse, il faut prendre les armes,  
Ouy, Perside, je pars et je te dis adieu,  
Mais vis pour ton Eraste et demeure en ce lieu,  
Peut-estre que le fort qui nous est si contraire  
Malgré ma deffiance aura moins de colere,  
Je crains tout d'un tyran de vices revestu  
Mais craignant son amour, j'espere en ta vertu,  
Parmi mes deplaisirs cet espoir me console,  
Ouy ta foy me rasseure, et ma crainte s'envole,  
Je sçay que ton esprit en fut tousjours vainqueur  
Adieu dans ce baiser je te laisse mon cœur.  
Soit enfin que je parte ou soit que je demeure  
Soit que je vive en guerre ou bien soit que j'y meure,  
Soit que le Ciel m'assiste ou qu'il soit contre moy  
Rien ne peut empescher que je ne sois à toy ;  
Je l'ay cent fois juré, je te le jure encore  
Soit absent ou present il faut que je t'adore,  
Et qu'enfin ton beau nom repeté mille fois  
Soit les derniers propos que prononce ma voix.  
Adieu chere Perside, et perdant ma presence,  
Pour me mieux consoler fay-moi voir ta constance  

Adieu donc cher Eraste.  

    Adieu Madame.  

        helas !  
Te reverray-je encor ?  
 
        Non ne l'esperes pas ?  
Adieu.  

        Capricieuse et bizare fortune  
Apres un doux effet que tu m'es importurne,  
Que d'un trouble soudain mon repos est suivy,  
A peine ay-je un bonheur que je le voy ravy,  
Je sens en mesme temps ces faveurs, et ta rage  
Tu me jettes au port, et tu me faits un naufrage,  
Tu fais lors que je meurs semblant de me guerir  
Et puis lors que je vis tes traits me font mourir,  
Inconstante Déesse à mes yeux infidelle  
Sois-moy plus favorable, ou soy-moy plus cruelle,  
Ne me faits plus languir, determine mon sort  
Et delibere enfin ou ma vie ou ma mort.  

Tu hazardes beaucoup Seigneur, et cette adresse  
Dont tu crois te servir, est nuisible à la Grece,  
Tu connois bien Eraste, et tu n'ignore pas  
Qu'il a bien du credit sur les cœurs des Soldats,  
Par cet esloignement tu te promets peut-estre  
De posseder Perside et de t'en rendre maistre,  
Mais tant que son esprit nourira l'espoir  
Ne pretends pas jamais que tu puisses l'avoir,  
Un feu comme le sien à trop de violence  
Pour ceder aux ennuis d'une legere absence,  
Eraste est trop avant dedans son souvenir,  
La distance des lieux ne l'en sçauroit bannir  
Et tant que ce rival joüira de la vie,  
Tousjours un vain espoir trompera ton envie,  
Car si tu presses trop cet objet orgueilleux,  
Tu fais contre toy-mesme un dessein perilleux,  
Soudain elle mettra son Eraste en alarmes,  
Qui te venant combattre avec tes propres armes,  
Te ravira peut-estre avec cette beauté,  
Et l'Empire et le Trosne où je te voy monté,  

J'approuve vos raisons, et vostre prevoyance,  
Dans vos sages advis je voids mon imprudence,  
Je reconnois ma faute, et je veux aujourd'huy  
Malgré ses faits passés me deffier de luy.  
Mais pour executer un conseil salutaire  
Achmat la diligence est tousjours necessaire,  
Faictes venir Eraste allez,  
 
        Prends ce soucy  
Pyrrhus, va, ma presence est necessaire icy,  

J'y vay,  

    Qu'il vienne tost, vole.  

        Eraste, Perside,  
Qu'à vostre occasion je suis lâche et timide  
Que dedans mes desirs je suis peu resolu,  

Tu te devrois Seigneur rendre plus absolu  
Cet excés de bonté qui nuict à ta Hautesse  
Produict des insolens alors quelle s'abaisse,  
Voy comme aupres de toy Perside est sans respect,  
Et qu'Eraste.  

    Achevez....  
 
        Te doit estre suspect.  

Ah ! ne l'offensez pas je connois trop son zele,  

Et tu sçauras trop tard qu'il ne t'est pas fidele.  

Ces drapeaux que je vois parlent icy pour luy.  

Et ces autres Seigneur la causent aujourd'huy.  

Ceux-la sont seulement les temoings de ma gloire.  

Ils le sont des regrets qu'il a de ta victoire,  

Il est vray que d'abord cet objet l'a surpris,  

Et tousjours ces objets irritent ces esprits,  
Perside d'autre part excitant sa furie  
Le porte incessamment à vanger sa Patrie :  
Il couve ce dessein, et propice à ses vœux  
Desjà l'occasion luy montroit ses cheveux,  
Si ta Hautesse icy par nos soings advertie  
Revocquant son pouvoir n'en rompoit la partie,  

Le perfide l'ingrat ! Il faut le prevenir.  

Ce n'est pas assez.  

    Quoy doncq ?  

        Crains l'advenir  
L'affront qu'il recevra va piquer son courage  
Et bien qu'un feint respect te deguise sa rage,  
Il pourra tost ou tard par de lasches complots  
Vanger ses passions et troubler ton repos,  

En cette occasion qu'est-il besoing de faire ?  
Que me conseillez-vous ?  
 
        De perdre un temeraire,  
Qui conspire dans l'ame à te priver du jour  
Qui s'oppose à ta gloire et nuit à ton amour.  

He bien, puisque l'estat aujourd'huy m'y convie  
Puisque sa mort importe au repos de ma vie,  
Perdons-le, c'en est fait, mon esprit s'y resoud.  

Pour toy les yeux fermés, j'oze et j'entreprens tout.  

Si j'ay receu par vous cet advis salutaire  
Vous recevrez de moy son prix et son salaire,  
Mais laissez cet ingrat, et qu'il vive en repos  
Je l'empecheray bien, ah ! qu'il vient à propos,  
Je vay par un reproche et juste et legitime  
Imprimer dans son cœur le remords de son crime,   

Ton cœur est grand, Eraste, il le faut advoüer,  
Ta generosité ne se peut trop loüer,  
Et Rhodes que le sort et mon bras m'ont donnée  
Apres ses hauts exploits est bien infortunée,  
D'estre aujourd'huy contrainte de relever de moy  
Ayant pour citoyens des hommes comme toy,  
Certes dans son malheur elle est beaucoup à plaindre  
Mais ce ressentiment pourra bientost s'esteindre,  
Puis qu'enfin ta valeur sensible à ses regrets  
Va contre Soliman prendre ses interests,  
Et par une importante et celebre victoire  
La remettre en ses droits et restablir sa gloire,  
Certes de ce projet le pretexte est fort beau  
Mais son funeste effect me semble un peu nouveau,  
Eraste, il est certain que j'ay vaincu ta Patrie  
Ce fâcheux souvenir excite ta furie,  
Mais en te souvenant de ses heureux malheurs  
Tu devois quant et quant songer à mes faveurs,  
Et par un prompt remords renoncer à l'envie,  
De m'oster ma conqueste et peut-estre la vie.  
Ce discours te surprend avec quelque raison  
Tu me croyois si bien cacher ta trahison,  
Que la trame en estant adroitement couverte  
Je ne la devois voir qu'en apprenant ma perte,  
Mais le démon qui veille au salut des estats  
M'a decouvert ton piège, et les noirs attentats,  
Eventé ton dessein, et dissipé les charmes  
Qui faisoient contre moy tourner mes propres armes,  
Ayant preveu le mal je sçaurai l'eviter.  

Et si tu veux mon sang je te puis contenter,  
Ouy, ouy que ta Hautesse acheve son envie  
Eraste t'est suspect il doit perdre la vie.  
Mais en l'abandonnant à de sanglants effets  
Ne lui reproche pas de si lâches forfaits.  
Si tu faits le dessein de perdre un miserable  
Au moins accuse-le d'un crime veritable,  
Et pour le condanner avec plus d'équité  
Fay paroistre sa faute en sa temerité.  
Alors ta cruauté se rendra legitime  
En l'accusant d'aimer tu nommeras son crime,  
Et tu le blameras avec juste raison  
Si cherir son espouse est une trahison.  
Peut-estre j'ay failly d'aymer une Déesse  
Dont les chastes attraits plaisoient à ta Hautesse,  
Mais qui s'empescheroit du crime que j'ay faict  
Si mon juge luy-mesme à causé son effect,  
Bien, sois en Soliman le posseseur paisible  
Ton rang et mes malheurs te rendent tout loysible,  
Ravis-moy, ravis-moy cette illustre beauté  
Qu'au prix de tant de sang j'ay si bien achepté,  
Mais donne-moy la mort et dans mon infortune  
Previens par ce beau coup nostre honte commune,  
C'est l'unique moyen d'asseurer ton amour,  
Ne differe donc pas à me priver du jour,  
Aussi bien ce serrail le theatre tragique  
Des noires actions d'une ardeur impudique,  
Est tout accoustumé de souffrir sans horreur  
Ces prodiges nouveaux de rage et de fureur,  
Déjà l'assassinat y passe en habitude  
Et dans cette honteuse et ville servitude.  
Parmy tes courtizans, et tes lâches flateurs  
Et le meurtre et l'inceste ont des approbateurs.  

Cet insolent propos montre à qui je me fie  
Mais ce n'est pas ainsi que l'on se justifie,  
Ce procédé ne sert qu'à vous rendre suspect  
Et vous devriez au moins avoir plus de respect.  

Seigneur mes actions sont toutes innocentes  
Et j'en pourois donner des preuves evidentes  
Mais ce seroit envain, tu connoistras un jour,  
Quel estoit ton Eraste, et quel est ton amour.  

Et vous dans le Chasteau du bord de la mer noire  
Vous apprendrez bientost à respecter ma gloire,  
Emmenez-le Pyrrhus.  

        Je n'y recule pas  
Et mesme si tu veux nous irons au trépas.  

Non je n'en doute plus il est, il est perfide,  
Il sçait la passion que j'ai pour sa Perside,  
L'ingrat en est jaloux, mes feux m'ont haïr  
Et son ressentiment le porte à me trahir,  
Qu'il meure, va Haly, meine mes Janissaires  
Et puis donne aux müets les ordres necessaires.  
Va...non reviens, attends, advis, haine, couroux,  
Perside, Eraste, amour, où me reduissez-vous.  
Où me reduisez-vous imperieuse flame ?  
Si mon Eraste meurt que deviendra mon ame ?  
Les coups qui l'atteindront ne m'atteignent-ils pas ?  
Sa mort n'est-elle pas l'arrest de mon trepas  
Et quoy que je propose en ce couroux extréme  
Le puis-je perdre enfin sans me perdre moy-mesme ?  
Non, non quoy qu'il en soit ses malheurs sont les miens  
Les plus beaux de mes jours sont attachez aux siens,  
Je souhaitte ma mort en desirant la sienne,  
Son trespas est le mien et sa vie est la mienne ?  
Qu'il vive doncq qu'il vive.  

    Ah ! Seigneur.  

        Laissez-moy,  
Eraste est innocent, ces drapeaux que je voy ;  
Me parlent hautement en faveur de son zele.  

Mais Perside Seigneur....  

        Non il est infidele.  
Pers donc sans differer celuy qui nous ayma  
Celuy qui nous servist, celui qui nous charma,  
Va Haly, s'en est fait, mon amour veut qu'il meure  

Se peut-il presenter d'occasion meilleure  

Non Haly, haste-toy rien ne le peut sauver.  

Suivez tout de ce pas je m'en vais le trouver,  

Pyrrhus, si vous voulez m'acquerir et me plaire  
Il faut perdre un ingrat, et servir ma colere,  
Il faut punir Achmat dont l'esprit orgueilleux  
Apres m'avoir vaincuë a rejetté mes vœux  
Montrez donc par ce coup qu'il vous faut entreprendre  
Que m'ayant sçeu gaigner vous me sçavez deffendre,  
Et pour vous y porter avec plus de couroux  
Songez que je vous ayme et que je suis à vous.  

Madame, ce discours est-il bien veritable ?  
Puis-je attendre de vous cet honneur incroyable ?  
Et me comblerez-vous par de si grands bienfaits  
Si mon bras aujourd'huy s'accorde à vos souhaits ?  

Ouy Pyrrhus, mais il faut contenter mon envie.  

C'est assez Alcomire, il va perdre la vie.  
J'apporterai son cœur à vos sacrés genoux  
Vous le verrez sanglant et tout percé de coups,  
Et pour mieux satisfaire au deuil qui vous anime  
Je veux en le frappant lui reprocher son crime,  
Adieu, quand il auroit tout le secours des Cieux  
Vous le reverrez mort et moi victorieux.  

Demeure encore un peu, mais que dis-je timide ?  
L'ingrat m'a mesprisée, il a trahy Perside,  
Alcomire, Herminie, Eraste et l'empereur,  
Qu'il meure doncq l'ingrat, qu'il sente ta fureur,  
Ce n'est point lacheté que de trahir un traitre.  

Si c'est pour vous servir je fay gloire de l'estre.  

Va c'en est faict, adieu vange-moy promptement.  

En moy vous trouverez un plus fidele Amant.  

Enfin le coup est faict et selon mon envie  
Eraste vient de perdre et l'amour et la vie,  
De funestes cordeaux ont rompu ses liens  
Et ses feux estouffez font revivre les miens.  
Perside avec le temps pourra sécher ses larmes,  
Et Soliman piqué des attraits de ses charmes  
Se voyant sans obstacle, ainsi que son rival,  
Rendra son heur parfaict, et le mien sans esgal.  
Mais je voids Herminie advançons.   

        Belle ingratte  
Il faut enfin quitter cet espoir qui vous flatte,  
Vous aymez Soliman, mais il n'est pas pour vous  
Et Perside à ses yeux a des attraits plus doux,  
Il n'a plus de rival, ce jeune temer aire  
N'est plus doresnavant en estat de lui plaire,  
Ce brazier est esteint, Eraste est au tombeau.  

Qu'inferes-tu de là ? que j'ayme son boureau ?  
Non, mon cruel Achmat, je sçay ta perfidie  
Et voyla déloyal comme j'y remedie.  

O destins ! ah je meurs ! ce coup m'oste le jour.  

Ce sont la des faveurs dignes de ton amour.  
Pour les criminels, et les ames traitresses  
Je ne destine pas de plus douces caresses.  

Dieux qu'est-ce que je voids ?  

        Pyrrus où fuyez-vous ?  
Advancez, et voyez l'effect de mon couroux,  
J'ai fait cet homicide, et je veux qu'on le sçache  
Veu qu'en l'executant je n'ai rien fait de lâche,  
J'ay perdu l'ennemi de tous les gens de bien.  

Je le sçais, mais ô Dieux ! Quel malheur est le mien ?  

De quoy vous plaignez-vous ? du sort de cet infame  

Non : mais en le perdant vous me perdez Madame  

Comment ? avez-vous peur pour estre icy venu ?  

Au contraire, je crains pour estre prevenu,  

Pour estre prevenu ? je ne sçaurois comprendre  
Ce que par ce discours vous voulez faire entendre.  

Apprenez que poussé d'un semblable dessein  
Je venois lui plonger ce poignard dans le sein,  
Et que par ce beau coup je gaignois Alcomire  
Dont ce perfide Amant desdaignois le martyre.  

He bien ! puis que ma main a vangé ses mespris  
Contente de l'honneur, je vous cede le prix,  
J'ay travaillé pour vous, et pour ma recompence  
Enlevez seulement ce corps de ma presence,  
Allez.  

        Par un endroit qui regarde la mer,  
Assez proche d'icy je le vais abismer,  
De peur que pour ce coup nous ne soyons en peine.   

Depeschez donc Pyrrhus que quelqu'un ne survienne  
Ce n'est pas tout mon cœur il faut vaincre ou mourir,  
Qu'amour m'eleve au Trosne ou me fasse perir,  
Allons trouver Perside, animons sa constance,  
Et contre Soliman armons sa resistance,  
Mais quel est ce guerrier? quel est ce jeune Mars,  
Qui lance dans ces lieux de si tristes regards.  

Cher Eraste !  

        Arrestez . Où courez-vous Madame,  

Est-ce Perside ô Dieux ?  
 
        Eraste ma chere ame.  

C'est elle.  

        Cher Eraste, où fuis-tu de mes yeux ?  
Pour la derniere fois je te vis en ces lieux,  
Ne t'y verrai-je plus ? qu'est-ce qui t'en separe ?  
Helas ! d'un seul moment ne me sois pas avare,  
Viens voir en cet habit et dessous cet armet,  
En quelle extremité ta Perside se met.  
Et comme la fureur peinte sur son visage  
Aussi bien que ses mains seconde son courage,  
Quoy tu ne parois point ma vie, et ta rigueur  
Me refuse tes yeux, ton oreille, et ton cœur ?  
Et je n'obtiendray point dans le mal qui me touche  
Un seul de tes regards, et deux mots de ta bouche ?  
Ah ! si le souvenir d'une faincte amitié  
Te peut encor toucher d'un rayon de pitié,  
Ne me refuse point cette derniere grace,  
Ou si comme ton corps ton Esprit est de glace,  
Et si cette insensible et mortelle froideur  
Qui s'en est emparé est passé jusqu'au cœur,  
Souffre que je t'enflame et que mon feu t'anime  
Par les ardens baisers d'une amour legitime,  
Et que ce vain esprit qui ne me sert de rien  
Abandonne mon corps et passe dans le tien.  
Ah ! cesse ma douleur des discours si frivoles  
L'air avec mon espoir emporte mes paroles.  
Il est mort, il est mort.  

        Arrestez ces clameurs  
Madame .  

    Appaisez-vous.  

        Ah ! je pasme ! ah je meurs !  

Perside … ouvre les yeux.  

        Ah ! sa douleur l'emporte  
Rendez-la juste Ciel moins sensible et moins forte,  
Et ne permettez pas que son cœur abatu  
Perde dans ce malheur sa premiere vertu,  
 
Courage, elle revient.  

        Odieuse lumiere,  
Pourquoy viens-tu couvrir ma débile paupiere ?  
Pourquoy fay-tu pour moi ce pitoyable effort ?  
Que ne me laisses-tu dans les bras de la mort,  
O trop foibles effects de l'ennuy qui me presse !  
O trop lâches transports, et trop lente foiblesse ;  
Cruel soulagement et malheureux retour  
Du chemin de la mort à la clarté du jour,  
Puis qu'il ne m'est rendu que pour voir mes supplices  
Que pour voir au tombeau mes plus cheres delices,  
Et joindre à la rigueur de ce cruel tourment  
Le sensible regret d'en estre l'instrument.  
Detestables attraits, beauté lâche complice  
Des fureurs d'un Tiran et de son injustice,  
Perissez perissez, innocents ennemis,  
Et reparez le mal que vous avez commis.  
Ah ! qu'en vous je recherche une foible allegeance  
Le sang de mon espoux veut une autre vengeance.  
Armons nous armons nous, d'une juste fureur  
Et portons le poignard au sein d'un l'Empereur.  
Ouy cruel tu verras une constante femme  
Porter dans ton palais et le fer et la flame.  
Souslever contre toy les Enfers et les Cieux  
Et tout ce que la terre à de plus furieux,  
Conspirer contre toi mille coups temeraires  
Te chercher sans frayeur entre tes Janissaires  
Achever dans leurs bras son genereux dessein  
Et porter sa vengeance et la mort dans ton sein .  

Ah ! foible quel transport t'aveugle de la sorte  
Pour en venir à bout tu n'es pas assez forte,  
Avecque cet habit pour un si grand dessein  
Il te falloit encor et le cœur et la main,  

Ah ! Madame, est-ce vous ? pardonnez Herminie  
Cette mesconnoissance à ma rage infinie,  
Pardonnez mes transports à ma juste douleur  
Vous sçaviez mon amour, vous sçavez mon malheur  
Et vous sçaurez enfin qu'une juste vengeance  
Marme contre les traits d'une injuste puissance,  
Depuis l'assassinat qu'un barbare a commis,  
J'ai creu pour mon espoux que tout m'estoit permis,  
Que l'espée à ma main estoit mesme decente,  
Pour vanger les malheurs d'une flamme innocente.  
Et qu'il falloit enfin sur le point de perir  
Affronter un tiran le perdre et puis mourir.  
C'est où mon desespoir aujourd'huy me convie  
C'est où tend ma fureur.  

        Ah! quittez cette envie,  
Songez plus d'une fois à ce coup important,  
Et ne vous perdez pas en le precipitant :  
Où voulez-vous courir ? et que pensez-vous faire ?  
Un effort ridicule autant que temeraire,  
Qui loing de contenter vos genereux esprits  
Vous fera repentir de l'avoir entrepris  
Arrestez arrestez, vous cherchez vostre honte,  
Et ce n'est pas ainsi que Soliman se dompte  
Si vous voulez venger vostre illustre moitié  
Il suffit d'employer les traits de la pitié,  
Et par vostre vertu d'imprimer dans son ame,  
Mille cuisans remords de sa brutale flamme,  
Dont l'aveugle fureur l'a sans doute porté,  
A donner un arrest si plein de cruauté.  

Quand les pertes helas nous sont indifferentes  
Il nous est bien aisé de faire les prudentes,  
Mais lors que nostre cœur sent de si rudes traits  
Il ne s'appaise point par de simples regrets,  
L'excés de ma douleur veut un autre dictame  
Il faut il faut du sang au couroux qui m'enflame,  
Et si pour le verser mon bras n'est assez fort  
C'est de toy juste Ciel que j'attens cet effort,  
Arme, arme en ma faveur cette immortelle foudre  
Qui reduit les palais et les villes en poudre,  
Ces flames, ces esclairs et ce bras tout puissant  
Si propice et si prompt à vanger l'innocent.  
Et toy qui dans le Ciel ayant pris ta vollée  
Laisses dans ces bas lieux Perside desolée,  
Songe à ce que je fus, songe à ce que je suis,  
Ne m'abandonne pas à l'excés des ennuis,  
Puis qu'à mes tristes yeux ta presence est ravie  
Je ne veux point trainer une mourante vie,  
Apres toy cher espoux je vay perdre le jour  
Et par ma mort enfin te montrer mon amour,  

Ah l'illustre courage ! ah l'Espouse fidelle  
Allons suivons ses pas et mourons avec elle,  
Aussy bien Soliman, et le coup que j'ay fait  
Semblent-ils m'ordonner ce legitime effect.   

Devançay-moy Haly, voyez si la cruelle  
Se pourra bien resoudre à me souffrir chez elle.  
Dites-luy que je veux seulement luy parler  
Et qu'enfin je n'y vay que pour la consoler :  
Je sçay bien que d'abord cette belle inhumaine  
Fera voir dans ses yeux sa colere et sa haine,  
Mais peut-estre qu'enfin ces fortes passions  
Se pouront adoucir par nos soumissions,  
Frapez.  

Que voulez-vous ?  
 
        Je demande Perside.  

Qui ?  

    C'est le grand Seigneur.  

        Ah c'est mon homicide  
Je ne le connois point et mon Seigneur est mort,  
Allez retirez-vous.  

        Pyrrhus frappez plus fort,  
Et si l'on ne vous ouvre, en cette resistance,  
Faites agir la force avec la violence.  
Brisez tout, rompez tout.  

        Arrestez insolens  
Ou je sçauray punir ces efforts violens.  

O ciel ? où sommes-nous ? quoy Seigneur un esclave  
Devant nous, à tes yeux te mesprise et te brave ?  
Et cet objet superbe ou tendent tes souhaits  
Refuse impunement l'honneur que tu luy faits ?  
Ah ! permets-moy Seigneur de punir cet outrage.  

Que veux-tu ? c'est Perside ;  

        J'enrage,  
Quoy manquer de respect pour toy son Empereur,  
Je creve de depit.  

        Calme cette fureur,  
Il te sied mal Pyrrhus à faire le bravache  
Ayant le cœur si bas, le courage si lâche,  
Et l'ame si contraire aux belles actions  
Qu'on peut voir sans trembler tes resolutions.  
Il est vrai qu'un sujet doit imiter son maistre  
Soliman est cruel et lâche ; tu veux l'estre :  
L'inhumain vient de mettre un Eraste au tombeau  
Un autre reste encor, tu seras son boureau,  
Mais desjà tu paslis à l'aspect de mes armes,  
Cet armet t'espouvente et te met en alarmes  
Et ton maistre rougit d'avoir si lachement,  
Assassiné celuy dont il fut l'ornement.  
 
C'est trop, c'est trop souffrir depeschez Janissaires  
Perdez cet insolent, percez ces temeraires,  
Faites pleuvoir sur eux une grelle de traits  
Si Perside paroit, respectez ses attraits,  
Mais que cet arrogant sente toutes vos fleches  
Faites dessus son corps mille mortelles breches,  
Chatiez son orgueil.  

        Il en tient, il est mort  

O favorable trait ? ô bien heureux effort  
Cher Eraste à ce coup je vay cesser de vivre  
Mon cœur te va trouver, mon ame te va suivre,  
Et par une action digne de ta pitié  
Rejoindre sa plus chere et plus belle moitié.  

Arrestez-vous Soldats Perside va paroistre  
Mais ou ses deplaisirs me la font mesconnoistre.  
Ou ce ne sont pas là les attraits glorieux,  
De l'objet inhumain qui plait tant à mes yeux  
Ce n'est pas là Perside, elle a bien plus d'audace.  

Tu pouvois dire aussi quelle avoit plus de grace  
Mais Seigneur ce bel Astre autrefois sans pareil,  
Dont le brillant eclat faisoit honte au Soleil  
Est prest de s'eclipser et de ravir au monde,  
Les rais d'une clarté qui n'eut point de seconde.  

Que dit-elle ! ô malheur.  

        Ce que tu pourras voir.  

Allons allons lui rendre un funeste devoir  
Ah ! divine Perside adorable lumiere,  
Déité que j'adore escoute ma priere,  
Et me permets au moins pour la derniere fois  
De voir ton beau visage et d'entendre ta voix.  

Ta Hautesse à present peut entrer sans obstacle  
Et te rendre temoing d'un funeste spectacle,  
Ta fureur en est cause et tu peux en ce jour  
Voir les justes effects qu'a produit son amour.  

Approche Soliman, vien cruel viens Perside  
Boire le sang d'Eraste et celuy de Perside,  
Le sang de mon espoux ne te suffisoit pas  
Soule-toy maintenant de ce sanglant repas,  
Voy Tygre couronné voy l'effet de ta rage  
Voy de tes cruautés le deplorable ouvrage,  
Telles sont tes amours, telles sont tes faveurs  
Tels sont pour toy mes feux, et telles mes ferveurs.  
C'en est fait, je me meurs, ma force est affoiblie  
Et de mon triste corps mon ame se delie,  
Reçoy-la cher Eraste au partir de ces lieux  
Et prens....  

        Attens un peu, Perside, ouvre les yeux.  
Differes d'un moment ce trespas pitoyable  
Et vois par ses remords expirer un coupable,  
Voy quelle est sa douleur, quel est son repentir  
Quels sont les rudes traits qu'ils luy font ressentir,  
Et si de ce tourment tu n'es pas satisfaite,  
Voy luy souffrir pour toi le trepas qu'il souhaitte,  
Mais tu n'escoute pas ni ma voix ny mon deuil,  
Et ta haine te suit jusques dans le cercueil  
N'importe, il te faut suivre et reparer mon crime,  
Non je ne te veux pas derober ta victime ;  
J'ay respandu ton sang celui de ton espoux,  
Il faut qu'ici le mien se respande pour vous  
Conseillers inhumains, laches monstres d'envie,  
Vous qui fustes tousjours les bourreaux de ma vie,  
Ne laissez plus languir ce miserable corps,  
Faites faites sur lui de plus justes efforts  
Ravissez-luy le jour, advancez son supplice,  
Et vos mains luy rendront un agreable office  
Mais je l'attens en vain de vostre lâcheté  
Ma douleur vous previent en cette extremité,  
Ah ! son excés me tuë, et je sens que j'expire,  
Sujet infortuné de mon premier martyre  
Vertueuse Herminie obiet rare et charmant,  
Que je devois traitter plus favorablement,  
Si quelque sentiment te reste dedans l'ame  
Des premieres ardeurs que t'inspira ma flame,  
Ne me refuse pas un rayon de pitié  
Et souffre que je meure avec ton amitié  
De cet unique espoir mon Esprit se console,  
Mais ma force me laisse, et mon ame s'envole.  

Il n'est qu'esvanoüi portez-le promptement  
Dessus le premier lit de son appartement,  
Le plus commodement et vos soins et vostre aide  
Donneront à ses sens un utile remede,  
Amour qui voids ici ce beau corps abatu  
Ne croy pas qu'à tes traits il serve de trophée,  
Icy malgré la mort et ta flamme estouffée,  
Triomphent seulement l'honneur et la vertu,  
Ou s'il te reste encor quelque foible puissance  
Elle naistra de ma constance.  
Qui fera revivre tes feux  
Favorise mon esperance.  
Mais si tu responds à mes vœux  
Accorde à ma perseverance.  
Apres tant de malheurs un succés plus heureux.  