 

En fin (belle princesse) apres beaucoup d'orages  
Vous revoyez encor ces aymables rivages,  
Neptune partizan des ambusches d'amour  
S'est montré favorable à vostre heureux retour,  
Son perfide element a respecté vos charmes,  
Et vostre ravisseur a fleschy sous mes armes,  
Qui n'ont pû consentir qu'une divinité  
Servist de recompense à l'infidelité.  
Mais que cette bonté qui vous rend adorable  
Espargne à mon sujet un Prince miserable,  
Puis qu'Amour est l'autheur du mal qu'il a commis,  
Et que vos yeux (Madame) ont fait vos ennemis :  
Pardonnez à l'offence en faveur des complices,  
La vie est quelquesfois le plus grand des supplices ;  
Car la mort finissant les jours d'un Criminel  
Finit un chastiment qu'ils rendoient eternel.  

Grand Prince à qui je dois et l'honneur et la vie  
Je tiens puis qu'il vous plaist ma vengeance assouvie,  
Et s'il me reste encor quelque ressentiment  
C'est pour vous obeïr que j'en ay seulement :  
Que sans crainte Araxés retourne à Mitylène  
Un secret repentir fera toute sa peine,  
Et ma discretion ne rendra pas suspect  
Celuy qui pour moy-mesme a manqué de respect.  

Madame : La grandeur des illustres courages  
Se remarque bien mieux dans l'oubly des outrages,  
Qu'alors que la rigueur de leurs justes arrests  
Sur quelque Criminel vange leurs interests.  
Ce n'est pas que je vueille authorizer sa faute,  
Ou prendre le party d'une audace si haute ;  
Mais desja son supplice à son crime est uny,  
Et s'il est sans espoir il est assez puny.  

Eh bien qu'il soit ainsi : mais je ne puis comprendre  
D'où vous vient pour ce traistre un sentiment si tendre,  
Et je ne sçay comment un cœur si genereux  
A pour son amitié fait ce choix malheureux ?  

Madame, Ce discours est de trop longue haleine  
Une autre occasion vous tirera de peine,  
Cependant s'il vous plaist, allons rendre à la Cour  
Au lieu de la tristesse et la joye, et l'amour.  
Mais j'aperçois le Roy, si mon œil ne se trompe,  
Et bien que je le voye avecque peu de pompe  
Toutesfois de son front l'auguste majesté  
Mieux qu'un sceptre Royal faict voir sa qualité.   

Falante : je ne sçay quelle secrette joye  
Avecque ce vaisseau la fortune m'envoye ;  
Mais je me sens forcé malgré mon desespoir  
De l'aller dans le port moy-mesme recevoir.  

Sire, ces estrangers qui viennent du rivage  
Vous pourront esclaircir de cét heureux presage.  

Où sont-ils ?  

                Les voilà qui viennent droit à vous,  
Pour avoir le bon-heur d'embrasser vos genoux.  

Ah ma fille ! Est-ce toy que je revois encore ?  
Est-ce toy Pasithee ? ô grands Dieux que j'adore      
Je crains que dans l'excez de mon contentement      
Mon trespas ne succede à ce ravissement !  
Mais n'est-ce pas aussi l'effect de quelques charmes  
Qui veut tromper mes yeux affoiblis de mes larmes ?  

Non Sire, vous voyez celle que le malheur  
Avoit fait le butin d'un infame voleur :  
Voicy cette Princesse indignement ravie,  
Et qui perdoit l'honneur aussi bien que la vie  
Si l'invincible bras de ce liberateur  
N'eut empesché ma perte, en perdant son autheur.  

Chevalier, Je sçay bien que ma recognoissance  
Est plus en mes desirs que dedans ma puissance,  
Et que pour bien payer cette belle action  
Mon sceptre est au dessous de l'obligation :  
Il est vray qu'un exploit si digne de memoire  
Trouve ordinairement son salaire en sa gloire ;  
Mais de peur d'estre ingrat à ce rare bien-faict  
Je vous offre le bien que vous nous avez faict,  
Partagez nos plaisirs, regnez dans mes provinces,  
Faites vous (s'il vous plaist) des sujets de mes Princes,  
Je feray tout pour vous, ayant tout faict pour moy,  
Vous m'avez rendu pere et je vous feray Roy.  

Ah Sire ! mon secours ne vaut pas qu'on y pense  
Et ce qui fit ma peine a faict ma récompense,  
J'ay suivy seulement les loix de mon devoir.  
Pour servir Pasithee, il ne faut que la voir ;  
Et puisque je cherchois cette belle contree  
Je benis le sujet qui m'en donne l'entree,  
Heureux si les faveurs d'un auspice si doux  
Me permettent l'honneur de vivre aupres de vous.  

C'est pour moy seulement que je dois dire heureuse  
La mesme occasion qui vous fut dangereuse :  
Car quand vous n'auriez pas à mes yeux combattu,  
Cette Cour est tousjours ouverte à la vertu :  
Mais si vostre valeur m'eust lors abandonnee,      
Je serois maintenant la plus infortunee  
Qui jamais icy bas ayt respiré le jour,  
Et je ne verrois pas cet aymable sejour :  
Je serois maintenant pour comble de misere  
Peut estre le joüet d'un horrible Corsaire ;  
Ou bien pour eviter ce servage inhumain  
Contre mon propre cœur j'aurois armé ma main :  
Mais au triste moment de cette violence  
La vostre a prévenu leur crime, et mon offence,  
Et le coup qui finit leur trame, et mes malheurs      
Mesla leur sang brutal à mes prodigues pleurs.  

Il falloit reserver à de honteux supplices  
L'autheur de ce projet, ou du moins ses complices,  
Pour donner un exemple à la posterité  
Du juste traictement qu'ils avoient merité ;  
La mort que le bourreau pouvoit rendre execrable  
La gloire de vos coups l'a renduë honnorable,  
Et vous avez donné par des trespas si beaux  
À des infames corps des illustres tombeaux.  

Sire, Le Dieu des eaux les a dans ses entrailles,  
Un perfide comme eux a faict leurs funerailles,  
Et comme partizan de ce traistre dessein  
Il en cache l'autheur dans son humide sein :  
En fin de ces brigands la deffaite est entiere,  
La mer fut leur refuge, elle est leur cimetiere,  
Et l'onde a tellement prèvenu mes efforts  
Qu'ils ont esté plustot ensevelis que morts.  

Finissons avec eux cette tragique Histoire  
Perdons-en s'il se peut jusques à la mémoire,  
Craignant que par le bruit des discours superflus,  
Nous ne ressuscitions ceux qui ne vivent plus ;  
Que la joie en nos cœurs succede à la tristesse,  
Bannissons desormais cette importune hostesse,  
Et sans nous arrester aux soucis des mortels  
À ce Dieu tutelaire erigeons des Autels.  

Ah grand Roy ! Cet honneur plus grand que ma naissance  
Au lieu de m'obliger, me chocque et vous offence :  
Car cette vanité me rendant odieux  
Reproche en mesme temps une erreur à vos yeux :  
Bien loing de m'eslever à ce degré supréme  
La rigueur du destin m'a mis à l'autre extreme,  
Pour toute qualité je suis Eurimedon.  
La fortune en naissant me mit à l'abandon,  
Et pourtant de mon sort l'admirable advanture  
Peut passer pour miracle à la race future :  
En un point seulement je le trouve assez beau  
Puisque j'eus pour le moins un illustre berceau,  
Un Aigle me voyant estendu sur la poudre,  
Soit qu'il me voulut mettre à couvert de la foudre,  
Ou bien faire de moy quelque fameux guerrier  
Porta mon petit corps à l'ombre d'un laurier :  
Du depuis le destin lassé de me bien faire  
Me mit entre les mains d'un barbare Corsaire  
Qui m'ayant dans un bois sous cet arbre trouvé  
Parmy ses compagnons m'a tousjours eslevé.  
Cent fois il m'a juré que j'estois né d'un Prince  
Et m'a tout dit, hormis mon nom, et ma province,  
Car de peur de me perdre il m'a tousjours caché  
Cet important secret qu'en vain j'ay tant cherché.  
Je n'avois que douze ans que desja mon courage  
Ne pouvoit plus souffrir la paresse de l'âge,  
Et bien que j'eusse horreur de leurs traits inhumains  
Il falloit que je fisse un essay de mes mains.  
Un jour l'occasion s'en montra toute preste  
Trois Pyrates venus fraischement de la queste  
Ne purent sans debat partager leurs butins,  
Le lucre les rendant esgalement mutins  
Ils passerent en fin des discours, à l'espée ;  
Et la valeur d'un seul contre deux occupee  
Dans l'inegalité l'alloit faire perir  
Si je l'eusse pû voir sans l'ozer secourir.  
Contre ces lasches cœurs j'entrepris sa deffence,  
Et comme l'un des deux mesprisoit mon enfance  
Il donnoit à mes coups tant de facilité,  
Que sa mort fut le prix de sa temerité.  
Deslors tous estonnez de ce trait de courage,  
Comme à leur souverain ils me firent hommage ;  
Glorieux (disoient-ils) d'obeyr desormais  
Au Prince le plus grand que le ciel vit jamais :  
Du depuis leur respect pouvoit servir de marque  
Que j'estois en effet nay de quelque Monarque :  
Mais je suis incertain de ma condition.  

Vous estes trop modeste en vostre ambition,  
Et si mon ame encor doute en vostre origine,  
C'est qu'au lieu d'estre humaine, elle la croit divine.  

Ah ne me flattez pas, un si mal-heureux sort  
Avec le rang des Dieux a trop peu de rapport.  

Alcide avant sa mort estoit ce que nous sommes,  
Ce Heros comme vous nasquit entre les hommes,  
Il fut leur protecteur, et cette qualité  
Luy fraya le chemin de l'immortalité :  
Ainsi cette vertu qui vous faict adorable,  
Et qui rend vostre gloire à son nom comparable,  
Malgré les vains efforts d'un sort injurieux  
Vous reserve une place à la table des Dieux.  

Mon cœur n'affecte pas ces dignitez hautaines  
Dont la presomption bouffit les ames vaines,  
Je prefere grand Roy, l'honneur de vous servir  
Aux grandeurs qui pourroient dans le Ciel me ravir.  

De grace (Eurimedon) quittez cette eloquence,  
Laissez-vous une fois vaincre à ma bien-vueillance  
Commandez en ma Cour, mais en ce juste point  
Pour me favoriser ne vous deffendez point :  
Ou bien ce grand esprit qui tout autre surmonte  
À l'obligation adjoustera la honte,  
Et sa grace conjointe aux offices du bras  
Nous fera confesser que nous sommes ingrats.   

Destin, Neptune, Amour, Dieux cruels, tristes Astres  
Ne deliberez plus, achevez mes desastres,  
Et vous foudres grondans en d'inutiles mains,  
Que ne punissez-vous les crimes des humains ?  
Souffrez-vous qu'un mortel brave vostre vengeance ?  
Sans doute on vous croira de son intelligence,  
Et si contre mon chef vos couroux sont si lens  
De mon impunité naistront mille insolens ;  
Trop pitoyables Dieux vangez-vous de Tygrane,  
J'ay trahy Pasithee et trompé Celiane,  
L'une en mon changement, l'autre par lascheté :  
Celiane ressent mon infidelité,  
Et faute de secours, la belle Pasithee  
Est par ses ravisseurs indignement traictee,  
Cependant sur le point qu'elle s'en va perir  
Je suis les bras croisez et la laisse mourir.  
Ah ! c'est trop endurer un ingrat sur la terre,  
Cieux achevez mon sort par un coup de Tonnerre :  
Ce tragique accident ne sera pas nouveau,  
Le deluge du feu suivra celuy de l'eau,  
Et mes membres espars sur cet humide empire  
Auront en mesme temps l'un et l'autre martyre.  
Mais qu'en vain pour avoir un remede à mes maux  
J'importune les Dieux puis qu'ils sont mes rivaux :  
Vaste mer qui retiens mon ame et mes delices  
Ouvre au moins à mon corps tes affreux precipices,  
Puisque desja ma vie est sur ton Element,  
Prens ce qui reste encor d'un malheureux Amant.  
Ah plustost par mes cris ta colere irritee  
Emporte ma parole avecque Pasithee !  
Je la suivray pourtant, et mes tristes vaisseaux  
Feront si promptement le grand tour de tes eaux,  
Que je te forceray de me rendre ma Reyne,  
Ou d'achever ma vie en achevant ma peine.  

Où courez-vous Tygrane ? Et quel aveuglement  
Vous oblige à revoir ce perfide Element,  
Cependant que la Cour retentit d'allegresse,  
Et benit le retour de sa chere Princesse.  

De qui ?  

    De Pasithee.  

                    O rare invention !  
Croy-tu par ce moyen calmer ma passion ?  
Non (Falante) sa perte est par trop veritable  
Pour cesser mes transports au recit d'une fable.  

Tygrane, mon discours a tant de verité  
Qu'il peut vaincre aisément vostre incredulité,  
Si pour rendre à vos yeux la nouvelle certaine  
Il vous plaist seulement d'entrer à Mitylene,  
Là vous verrez l'objet qui vous fit amoureux  
Et le liberateur qui vous a faict heureux.  

Quel est ce Chevalier, est-il de cognoissance ?  

Non, c'est un estranger, mais d'illustre naissance,  
On le traite de Prince, et son port gracieux  
Ne degenere point de ce nom glorieux,  
Cet auguste guerrier singlant devers cette Isle  
Se venoit r'afraischir à la premiere ville,  
Quand il a rencontré le funeste vaisseau  
Qui mettoit vostre espoir et l'Infante au tombeau :  
Comme il s'en approchoit d'une extreme vitesse,  
Il oüit cette voix (sauvez une Princesse)  
Aussi-tost abordant ce traistre Galion  
Il s'eslança dedans plus hardy qu'un Lyon,  
Malgré ses ravisseurs delivra Pasithee,  
Et mit à fonds la nef qui l'avoit emportee.  
Ce genereux heros apres ce grand effort  
S'offrit incontinent de la remettre au port,  
Mais avec tant de grace, et tant de bien-vueillance  
Qu'il rendit son respect esgal à sa vaillance,  
Et l'Infante advoüa qu'une telle action  
Fit voir moins de valeur que de discretion.  

Dieux que je suis confus ! Et que cette nouvelle  
Me semble en mesme temps agreable, et cruelle !  
Deux mouvemens divers tyrannizent mon cœur,  
J'ayme bien ce retour, mais je crains son autheur.  
Son merite, son port, sa valeur esprouvee,  
Cette discretion de ma Reyne approuvee  
Sont autant de Devins qui predisent mon mal,  
Et d'un liberateur me feront un rival :  
Ainsi mes sentiments divisez en moy-mesme  
Emportent mon esprit de l'un à l'autre extreme.      
Quand je songe au bon-heur qu'il nous a procuré  
Aussi-tost je conclus qu'il doit estre adoré :  
Mais apres combatu d'un mouvement contraire  
L'objet que j'ay flatté commence à me desplaire,  
Et si quelque devoir m'oblige à le cherir      
Je croy baiser la main qui me fera perir.  

Deliurez vostre esprit de cette fantaisie  
Permettez à l'Infante un peu de courtoisie,  
Vous aurez son amour, luy sa civilité ;  
Cet honneur est un prix qu'il a bien merité,  
Et mesme vous devez (au moins par complaisance)  
De quelque complimens honnorer sa presence.  

Hé bien (Falante) allons luy rendre ce devoir,  
Et vous mes tristes yeux preparez-vous de voir  
L'Astre de mon amour, et l'object de ma crainte ;  
Toutesfois insolents dedans cette contrainte  
Que vos jaloux regards ne me trahissent pas,  
Mais lisez en riant l'arrest de mon trespas.  

Madame, excusez-moy si voyant tant de grace  
J'ayme vos ennemis et cheris leur audace,  
Puisque les mesmes traits qui vous ont fait trahir  
Ne me permettent pas de les pouvoir haïr ;  
Cette rare douceur, ces apas, et ces charmes,  
Contre un foible mortel sont de trop fortes armes,  
On ne peut eviter l'atteinte de leurs coups,  
Le cœur qui les reçoit mesme les trouve doux :  
Et quoy que la raison à nos desirs oppose  
Vous voir et vous aymer n'est qu'une mesme chose.  
De la sorte Araxés se sentant consommer,  
Pour esteindre ses feux eut recours à la mer,  
Mais vos yeux plus puissans que le flambeau du monde  
Brulent esgalement sur la terre, et sur l'onde ;  
Et son cœur amoureux par ce tour imprudent  
Eust sans moy sur les eaux fait un naufrage ardent :  
En fin mon sentiment contre vous se rebelle,  
Je pardonne aux transports d'une faute si belle,  
Et ne me puis resoudre à blasmer un effect  
Qui me permet de voir un object si parfaict.  

Je suis (Eurimedon) trop peu considerable  
Pour vous rendre envers luy de beaucoup redevable :  
Et quand j'aurois assez de grace et de beauté  
Pour toucher un guerrier de vostre qualité,  
Vostre vertu vous donne assez de privilege  
Pour n'avoir pas besoin d'un Prince sacrilegé.  
Mais qu'est-il devenu depuis vostre retour,  
Je croy qu'il n'oseroit se monstrer à la Cour,  
Mon abord luy faict peur ou bien sa conscience  
Luy conseille de vivre en cette deffiance  
Mais il craint vainement.  

                    Je ne sçay si le sort  
Ou sa timidité l'ont esloigné du port  
Mes gens pour le trouver ont tourné toute l'Isle  
Mais sa fuitte a rendu leur recherche inutile.  

Que les Dieux pour jamais l'exilent de Lesbos  
Pour mon contentement, et pour vostre repos.  
Mes yeux n'ont que trop veu ce Prince abominable  
Dont la rage a pensé me rendre miserable,  
Et vous n'avez vangé mon honneur qu'à demy  
Si vous n'abandonnez un si perfide amy.  

Vos vœux seront suivis de mon obeïssance,  
Mais (Madame) apprenez que nostre cognoissance  
Venant plus du hazard que de mes volontez  
Je ne prens point de part en ses meschancetez.  
Un jour aux environs des costes de l'Epyre  
Il fut pris, et mené prisonnier en Corcyre,  
Mais lors qu'il attendoit le prix de sa rançon  
Ma pitié le sauva.  

                Dieux ! de quelle façon ?  

Je cognus par l'excez de la melancolie  
Où l'ame de ce traitre estoit ensevelie,  
Qu'une forte douleur agitoit son esprit,  
Comme par ce discours sa bouche me l'apprit :  
Grand Prince (me dit-il) ne trouvez pas estrange  
Si dans cette prison où le destin me range  
J'ose faire paroistre un extreme soucy  
Malgré tant de faveurs que je reçois icy :  
Je ne souffre pas seul, tout un peuple souspire,  
Et le sort d'Araxés est celuy de l'Empire,  
Encore que ce point soit assez important  
Ce n'est pas toutesfois ce qui m'afflige tant.  
Un mal-heur plus pressant attaque ma fortune,  
Amour voulant trahir est trahy par Neptune ;      
Et la mesme prison qui me tient arresté  
Me ravit ma maitresse avec ma liberté.  
Cet objet (reprit-il) s'appelle Pasithée,  
Je l'aymay des l'instant que je l'eus visitée,  
Et nous sommes unis par de si doux accords  
Que vous n'avez de moy seulement que le corps :  
Cette princesse en a la meilleure partie ;  
Sa parolle à ces mots en souspirs convertie  
Parut plus esloquente en son affection,  
Et porta mon esprit à la compassion.  

Ah ! que favorisant cette ame criminelle,  
Vostre pitié me fut rigoureuse, et cruelle !  

Il est vray : mais aussi mon bras a reparé  
Le mal que mon esprit vous avoit preparé,  
Et si lors je faillis, ce fut par innocence ;  
Comme je le croyois d'une illustre naissance  
Je creus que son amour, et ses intentions  
Avoient quelque rapport à vos perfections,  
Outre que je voulois renoncer à la vie  
Qu'à regret ma jeunesse a trop long-temps suivie.  
À cette occasion je luy dis le dessein  
Que la gloire et l'honneur m'avoient mis dans le sein,  
Et que mon cœur pressé d'un plus noble genie  
Vouloit me delivrer de cette tyrannie,  
Où ma valeur rebelle à ses propres effets  
Plaignoit le plus souvent ceux qu'elle avoit deffaits ;  
Luy pour me tesmoigner une amitié parfaite  
M'offrit dans ses estats une seure retraitte,  
Et moy pour obliger ce malheureux amant  
J'accompagnay de dons son eslargissement :       
Nous prismes rendez-vous ; Apres son ambassade  
Il devoit dans deux mois m'attendre en la Troade  
Où mon navire alloit heureusement ancrer,  
Quand mon sort et le sien me l'ont fait rencontrer.  
Mais que je fus d'abord confus en cet orage,  
Quand son casque levé me montra son visage,  
Il le faut advoüer, mon esprit incertain  
Ne pouvoit approuver les efforts de ma main,  
Je plaignois son malheur, je blasmois mon courage,  
Mon bras se repentoit d'avoir fait cet outrage,  
Et si vostre pitié n'eust signé son pardon,  
J'eusse lavé son crime au sang d'Eurimedon.  

Le sien ne fut jamais digne de ce meslange  
Ne le regrettez point vous gaignerez au change,  
Vous m'avez secouruë, et le Ciel l'a permis  
Pour vous donner icy de plus nobles amis.  

Madame,  

    Poursuivez.  

                Je ne puis.  

                        Quelle crainte  
Vous faict aupres de moy vivre en cette contrainte ?  

Permettez moy Madame.  

                Achevez.  

                    D'esperer.  

Esperez.  

        Ah Madame ! Il vous faut adorer.  
Car pourveu que le cœur à la bouche responde  
Je me tiens desormais le plus heureux du monde ;  
Mais à ce grand bon-heur Tygrane espere aussi.  

N'importe (Eurimedon) laissez moy ce soucy,  
Si votre amour est grand comme vostre courage  
Je sçauray bien aussi vous donner l'advantage.  

Madame parlez bas, j'entends venir quelqu'un.  

Sans doute (Eurimedon) c'est ce Prince importun.  

Depuis vostre retour (divine Pasithee)  
Si je ne vous ay pas aussi-tost visitee,  
Ne vous figurez point que l'oubly du devoir  
M'ay rendu moins ardent au desir de vous voir :  
Si j'avois sceu plustost cette heureuse nouvelle  
Vous auriez de mes soins une preuve fidelle,  
Que je vous suis toujours par inclination,  
Ce que je vous seray par obligation.  
Grand Heros si jamais le destin plus propice  
M'offre l'occasion de vous rendre service.  

Seigneur, je ne suis pas digne de cet honneur  
Puisque ce que j'ay faict se doit à mon bon-heur ;  
Je beny toutesfois mon heureuse fortune  
Qui m'a mis à propos sur le sein de Neptune,  
Pour punir les autheurs de son enlevement  
Et faire de leur sang vostre contentement.  

Grands Princes : je vous suis à tous deux obligee,  
Et les soins de tous deux m'ont si fort engagee,  
Que je devrois rougir de donner seulement  
Pour de si bons effets un mauvais compliment ;  
Toutesfois en ce point cette raison me flatte,  
Qu'il vaut bien mieux paroistre ignorante, qu'ingratte.  

Pour souffrir ce reproche, et l'esprit et le corps  
Font en leurs qualitez de trop charmans accords.  

Si j'avois plus d'orgueil, et moins de modestie,  
Je pourrois advoüer l'une et l'autre partie,  
Mais Tygrane apprenez que je sçay mes deffaux.  

Si c'est par le miroir apprenez qu'il est faux,  
Et qu'inutilement vous consultez sa glace  
S'il ne vous y fait pas remarquer votre grace.  

Il a pour ses attraits trop de fidelité.  

Et vous pour me flatter trop de civilité :  
Quoy donc apres la paix, vous me donnez la guerre ?  
Vous me sauvez en mer, et m'attaquez en terre ?  
Desirez-vous encore un triomphe nouveau ?  

Non je veux ma deffaite en un combat si beau.  

Vous ne prendrez donc pas le soin de vous defendre.  

On se defend en vain quand le cœur se va rendre.  

Il est vray, mais je tiens un triomphe à mespris  
Si la difficulté n'en augmente le prix.  

Vous aymeriez pourtant cette riche conqueste,  
Quelque facilité qui vous la rendist preste.  

Tygrane, vous jugez de mon intention  
Selon la belle humeur de vostre passion  

Mon sentiment plustost parle selon la gloire  
Que vous pourra donner cette belle victoire  

Quelle ?  

        D'Eurimedon, qui vous donne son cœur.  

Veid-on jamais vaincu triompher du vainqueur ?  

Ou vainqueur ou vaincu souffrez que je sois vostre,  
À qui vit sans espoir qu'importe l'un ou l'autre.  

En amour, toutesfois l'esperance est l'aymant.  

Ouy pour vous qui portez la qualité d'Amant,  
Mais mon affection à bien moins se limite,  
Et je suis sans desir, ainsi que sans merite.  

Puis qu'en tous ces debats j'ai beaucoup d'interest  
Nous en pourrons donner une autrefois l'arrest,  
Cependant je veux bien que l'un et l'autre espere  
Pour moy je m'en vay voir ce que fait le Roy mon pere.   

Dieux que viens-je d'oüyr : mais helas qu'ay-je veu ?  
Il se peut faire aussi que je me sois deçeu  
Ou qu'un enchantement qui me trouble l'oüye      
Par de mesmes effets ayt ma veuë esbloüye :  
Sans doute tout cecy n'est qu'une illusion  
Qui remplit mon esprit de sa confusion :  
Mais Prince infortuné que ton mal est extréme !  
As-tu quelque advantage à te tromper toy-mesme ?  
Apres avoir esté present à leur discours  
Cherches-tu dans la feinte un frivole secours ?  
Non, non, ne flatte plus les mespris de ta Reyne,  
Tu cognois maintenant la cause de sa hayne,  
Elle destine ailleurs son inclination,  
Et tu seras l'objet de son aversion.  
Ne venois-je en ce lieu qu'à dessein que j'y visse  
Qu'un rival me ravit les fruits de mon service ?  
Et que celle qui tient mon esprit en langueur,  
Garde pour luy l'amour, et pour moy la rigueur ?  
Ah que le sentiment d'un si visible outrage  
Excite dans mon cœur un violent orage !  
Et qu'à regret mes yeux verront un incognu  
Tenir icy le rang que Tygrane a tenu !  
Mais que ma bouche employe une foible allegeance  
À des maux qui ne l'ont que dedans la vengeance,  
Mon rival doit mourir, et mon contentement  
Ne doit estre tiré que de son monument.  

He bien cruel Amour que fera Celiane ?  
Porteray-je l'enfer dans le ciel de Tygrane ?  
Dois-je craindre, esperer, ou voir que ton flambeau  
Esclaire en mesme temps son lit, et mon tombeau ?  
Seray-je plus heureuse en ce bel equipage ?  
Crois-tu qu'en cet habit je plaise d'avantage ?  
Ne me faits point languir, acheve mon dessein,  
Puisque c'est ton pouvoir qui me l'a mis au sein :  
Mon cœur pour t'obeïr n'a point trouvé d'obstacle  
N'en trouve pas aussi pour produire un miracle,  
C'est toy qui m'as reduitte en cette extremité.  
Fais donc voir un effect de ta Divinité.  
Ce perfide autrefois vivoit sous mon empire,  
Moy seule je faisois sa joye et son martyre,  
Et je reglois si bien ses inclinations,  
Que mes desirs estoient toutes ses passions ;  
Cent fois il m'a juré de donner à sa flame  
Un aussi long destin que celuy de son ame :  
Mais depuis quelque temps en cet objet vainqueur  
L'esloignement des yeux a faict celuy du Cœur ;  
Maintenant Pasithee est la beauté divine,  
Qui bastit son espoir dessus cette ruyne,      
Et destruit une amour dont la sincerité  
N'avoit à desirer que l'immortalité.  
Mais contre tant d'attraits il n'a pû se deffendre,  
Sa princesse a le feu dont je n'ay que la cendre,  
Et toutesfois jamais l'excez de sa froideur  
N'esteindra qu'en mon sang mon amoureuse ardeur,  
Ah pour un lasche cœur trop magnifique offrande !   

Voyla comme je croy celuy que je demande.  

Page que cherches-tu ?  

                    Je cherche Eurimedon.  

Feignons pour sçavoir tout que je porte ce nom.  

Ce Prince Monseigneur vous ressemble à l'extréme.  

Tu ne trompes point Page : car c'est moy-mesme.  

Ce mot donc (s'il vous plaist) en cette occasion  
Vous dira le sujet de ma commission.  

Voyons ce qu'il contient : Ah qu'en ses caracteres  
Mes yeux vont descouvrir d'agreables mysteres !  
CARTEL DE TYGRANE À EURIMEDON.
En vain Eurimedon tu me penses ravir  
L'incomparable Pasithee,  
Mais la gloire de la servir  
Te sera si bien disputee.  
Que si je te puis voir avant la fin du jour,  
Nous perdrons l'un ou l'autre, ou la vie, ou l'amour.  
Ouy Page il peut me voir ; s'il veut prendre la peine  
De sortir promptement des murs de Mitylene,  
Il receuvra de moy la satisfaction  
Qu'on doit donner à ceux de sa condition.  

Seigneur dans peu de temps vous y verrez Tygrane.  

Et pour Eurimedon il verra Celiane.  
Ce Page à mon habit m'a pris pour ce rival  
À qui ce Prince ingrat prepare tant de mal,  
Mais n'importe je veux m'exposer à sa rage,  
Et qu'il fasse le coup qu'auroit faict mon courage,  
Le Ciel n'est à mes vœux contraire qu'à demy  
Si je meurs de la main d'un si cher ennemy,  
Mon cœur à son amour autrefois si propice  
Au lieu d'estre l'Autel sera le Sacrifice,  
Et le coup que son bras luy va faire sentir  
Fera d'un Idolatre un amoureux martyr :  
Mes yeux pour ce cruel ont trop versé de larmes,  
Il est temps que mon sang soit tiré par ses armes,  
Et que par ses boüillons mes desirs innocens  
Mesme au point de la mort luy donnent de l'encens.  
Mais aveugle fureur où portes-tu mon ame ?  
Pourquoy faut-il mon sang pour esteindre ma flame ?  
Pour estre mal-heureuse, est-ce un point important  
Qu'il me faille sauver en me precipant ?      
Non, non, quittons l'erreur qui trouble ma pensee  
Et repoussons les traits d'une amour insensee,  
Evitons les appas de ce subtil poison  
Mettons au front d'amour les yeux de la raison,  
Et ne permettons pas qu'une passion feinte  
Donne à mon noble Cœur une si vile atteinte.  
Toutesfois c'est en vain que je veux reculer,  
Le traict desja lancé ne se peut rappeller :  
Il faut, il faut franchir constamment la carriere,  
Et ne point perdre cœur en perdant la lumiere :  
Lors que nous esprouvons le destin malheureux  
L'ennemy qui nous tuë est le moins rigoureux.  
Amour voy que la mort me donne peu d'alarmes  
Puisque pour l'irriter je mets la main aux armes,  
Regarde cet habit, voy dessous cet armet  
À quelle extremité ton pouvoir me sous-met,  
Et comme tous les traits qui sont en mon visage,  
Commandent à mes mains d'assister mon courage ;  
Depuis que je sentis les destins ennemis,  
Je creus absolument que tout m'estoit permis,  
Que l'espee à ma main estoit mesme decente  
Pour maintenir les droits d'une flame innocente,  
Sous cette passion mon esprit abbatu  
Se mocque des advis que donne la vertu,  
Et croiroit meriter d'estre au rang des infames,  
Si je suivois les mœurs du vulgaire des femmes ;  
Courage Celiane, acheve ton dessein,  
C'est folie en amour que d'avoir l'esprit sain,  
Suy tes nobles transports tu seras satisfaite,  
Et tu triompheras mesme par ta deffaite :  
Car Tygrane privant Celiane du jour  
Fera de son tombeau celuy de son amour ;  
Mais je le vois venir, songeons à nous deffendre.   

Chevalier excusez, Je vous ay faict attendre.  

Tygrane vostre sang signera ce pardon.  

Ce sera bien plustost celuy d'Eurimedon.  

C'est où vostre valeur sera bien occupee.  

C'est où je tremperay maintenant mon espee.  

Tu mentiras perfide.  

                    Ah c'est trop discourir.  
Quand Mars et tous les Dieux te viendroient secourir,  
Ce propos insolent te coustera la vie.  

Ah Dieux ! ce coup mortel seconde son envie,  
Je meurs contente (ingrat.)  

                        C'en est faict il est mort.  
Et ce fameux Guerrier en espreuve un plus fort.  
Mais que me sert d'avoir vaincu ce grand courage  
S'il a mesme en sa mort dessus moy l'avantage :  
Triste ressentiment, inutile valeur  
Vous triomphez de tout hormis de mon malheur,  
Mon rival perd la vie, et je pers Pasithee  
Qui sera par ce sang justement irritee,  
Alors qu'elle sçaura que j'ay privé du jour  
Celuy qu'elle avoit faict l'object de son amour :  
Mais afin d'eviter un visible naufrage  
Mettons nous pour un temps à couvert de l'orage,  
Et fuyant les abords de l'Infante et du Roy,  
Sçachons ce qu'ils auront deliberé de moy.   

Quel Astre malheureux jaloux de ma fortune  
Donne encore à mes yeux sa lueur importune ?  
Quel funeste Demon apres tant de douleurs  
Faict avecque mon corps revivre mes malheurs ?  
Pluton me chasse-t'il de ses demeures sombres,  
Me reffuse-t'on place en l'empire des ombres ?  
Ouy : parce que la mort a pour moy des appas,  
Les Dieux pour m'affliger ne me l'accordent pas.  
Viens doncque lasche vainqueur, viens perfide Tygrane  
Au lieu d'Eurimedon achever Celiane ;  
Ta cruelle pitié prolonge ma langueur,  
Et tu m'obligerois d'avoir plus de rigueur :  
Mais je t'appelle en vain, tu n'entens pas ma plainte,  
Vivons, mon cœur le veut, et je m'y vois contrainte,  
Attendant que le Ciel plus esmeu de pitié  
Lance le dernier traict de son inimitié ;  
J'iray dans le sejour de quelque solitude  
Chercher allegement à mon inquiétude.   

C'en est faict, Pasithee, il faut ceder au sort  
Qui contre nos amours faict son dernier effort,  
Il faut prendre congé de ses cheres delices  
Qu'un soudain changement convertit en supplices ;  
Je ne m'y puis resoudre, et pour me secourir  
Le Ciel me feroit grace en me faisant mourir :  
À mes plus justes vœux la fortune s'oppose,  
Et vous perdant helas ! Je perdray toute chose ;  
Esloigné de vos yeux tout me fasche, et me nuit ;  
Je tiens indifferends et le jour, et la nuit,  
C'est par vous seulement que mon ame respire,  
Mais quoy sa Majesté veut que je me retire.  
Ah trop severe arrest ! triste commandement  
Qui ne differez plus ma mort que d'un moment  
Satisfaictes le Roy, contentez son envie,  
Je consens librement qu'on m'arrache la vie,  
Pourveu qu'en vous disant ces funestes adieux,  
On m'accorde l'honneur de mourir à vos yeux.  

Eurimedon, le Roy hait trop l'ingratitude  
Pour faire à ses amis un traictement si rude,  
Et vous devez penser qu'il ayme assez l'honneur  
Pour ne vous pas oster un si foible bon-heur.  

Madame, pleust aux Dieux que ce fut un mensonge  
Qu'auroient faict seulement les chimeres d'un songe,  
Mais mon malheur est vray : Falante ce matin  
Par ce triste discours a marqué mon destin.  
Eurimedon, le Roy jaloux de vostre gloire,  
Craint de vous desrober quelque insigne victoire,  
Et pour vostre interest touché de ce soucy  
Il veut bien (s'il vous plaist) que vous partiez d'icy  
Pour vous bien employer ses Etats sont trop calmes  
Et vous pouvez ailleurs arracher mille palmes,  
Au lieu que la grandeur d'un courage indompté  
Se destruit tous les jours dedans l'oysiveté.  

Sans doute (Eurimedon) que c'est un stratageme  
Que Tygrane a joué croyant que je vous aime ;  
Mais à ce compliment qu'avez-vous respondu ?  

Ce que pouvoit alors un esprit esperdu,  
J'ay promis d'obeïr, quoy que pour m'y resoudre  
Il faille auparavant que je sente la foudre.  

Mon Prince relevez vostre esprit abbatu,  
Contre elle vos lauriers ont assez de vertu,  
La volonté du Roy n'est pas irrevocable,  
Je rends (quand il me plaist) son humeur plus traitable,  
Et si quelque envieux vous a desobligé  
Vous aurez le plaisir d'estre bien-tost vangé.  

Ah Madame ! si j'oze esperer cette grace  
Ne blasmerez vous l'excez de mon audace ?  

Mais si je vous laissois en cette extremité  
N'accuseriez vous pas mon cœur de lascheté ?  

Non, j'en accuserois seulement la fortune.  

Vous n'en aurez jamais qui ne me soit commune,  
En cette occasion le Roy par sa rigueur  
Peut beaucoup sur mon corps, et rien dessus mon cœur.  

Cette faveur (Madame) augmente mes souffrances,  
Pour oster mes regrets, ostez mes esperances,  
Que vos yeux contre moy soient armez de couroux,  
Vos regards plus cruels me seront les plus doux ;  
Et puisque ma blessure est un coup de leur flame,  
Qu'avecque leurs mespris ils guerissent mon ame.  

Si Tygrane lassé d'estre ingrat et jaloux,  
Me faisoit aujourd'huy les mesmes vœux que vous,  
Cette requeste auroit quelque juste apparence,  
Et je le traitterois avec indifference,  
Mais plustost que d'user envers vous de rigueur  
J'ayme mieux qu'on m'arrache et les yeux, et le cœur.  

Il est vray qu'à present que mon malheur ordonne  
Pour obeïr au Roy que je vous abandonne,  
Vous feriez conscience en mon esloignement  
D'adjouster à mes maux un mauvais traitement ;  
Mais si d'oresnavant ma presence importune  
Veut que je quitte Amour pour suivre la fortune  
Dequoy vous servira le triste souvenir  
Dont vous avez dessein de vous entretenir ?  

Cet agreable objet de merite, et de gloire,  
Conservera ce bien au moins à ma memoire  
Que tenant occupez mon cœur, et mes espris  
Il les empeschera d'estre jamais surpris,  
Dez que d'un courtizan je seray regardee :  
Aussi-tost consultant cette divine Idee,  
Je luy tesmoigneray qu'apres des feux si beaux  
Je ne sçaurois brusler pour de moindres flambeaux :  
Si quelqu'un me pretend par le nom de fidele,  
Je diray : Mon Amant en estoit le modele ;  
Et pour oster l'espoir aux plus ambitieux  
Vostre gloire sera la honte de leurs yeux ;  
Je leur proposeray vos vertus pour exemples,  
Vos rares qualitez qui meritent des Temples,  
Vos faits, vostre valeur, vostre discretion,  
Et sur tout vostre amour, et mon affection.  

Que mon destin (Madame) a d'estranges caprices !  
Voyez combien de fiel altere mes delices,  
Au point du desespoir il me veut resjoüir,  
Et m'offre des faveurs quand je n'en puis joüir.  

L'amour (Eurimedon) faict de plus grands miracles,  
Pour sçavoir vos ayeux consultez les oracles,  
Et si je manque alors à ce que j'ay promis,  
Je consens que les Dieux soient tous mes ennemis.  

Pour arres de ce bien dont mon ame est ravie,  
Ma Reyne permettez que je laisse ma vie  
Eurimedon se panche pour luy baiser le sein  
Sur ce superbe Autel où mon cœur enflammé  
N'attend que le bon-heur de se voir consummé.  

Insolent bien plustost mon courroux legitime  
Te va faire servir à mon bras de victime.  

Ah Sire !  

        Laisse moy punir ce suborneur,  
Qui faict de mon Palais le tombeau de l'honneur.  

Seigneur au nom des Dieux evitez sa colere.  

Ah de tant de bien-faits trop indigne salaire !  

Mais d'un acte insolent juste punition.  

Si vous examiniez quelle est sa passion  
Elle vous feroit voir beaucoup de modestie.  

Vous voulez contre moy vous rendre aussi partie  
Madame : et vous croyez que son impunité  
Authorise à present vostre temerité ?  

Non Sire ; Mais en vous le Ciel veut que j'espere  
La clemence d'un Juge, et la bonté d'un pere ;  
Afin de m'excuser si ma civilité  
A despleu maintenant à vostre Majesté.  

Comme Juge je dois chastier son offence,  
Et comme pere aussi corriger la licence,  
Qui vous a faict donner à ce jeune effronté  
Tant d'injustes faveurs et tant de privauté.  

Sire je ne pouvois à moins d'estre incivile  
À mon liberateur estre plus difficile,  
Si ce Prince a receu quelque chose de moy  
Vous m'avez le premier imposé cette loy,  
Et sa propre vertu me forçoit de luy rendre  
Les devoirs que l'honneur ne me pouvoit deffendre :  
Tantost vous admiriez ce Prince genereux,  
Pour le mesme à present vous estes rigoureux ;  
Je dois à ce Guerrier le jour que je respire,  
Vous voulez toutesfois qu'il sorte de l'Empire,  
Et trompant son espoir avec un faux accueil  
Vous promettez un throsne, et donnez un cercueil.  

Qu'a faict ce Chevalier ? Et que doit-il pretendre !   
Si ce qu'il a sauvé luy-mesme il le veut prendre,  
Et ne vous a renduë à la Cour seulement  
Que pour pescher icy plus magnifiquement,  
Vous souffrez toutesfois que seul il vous cajolle,  
Contre un pere pour luy vous prenez la parole,  
Il baise librement et la bouche, et le sein,  
Et tout cela chez vous passe pour bon dessein :  
Sa conversation est la mesme innocence,  
En parler seulement c'est commettre une offence :  
Croyez que si le faict se passe impunément  
Je n'ay plus de memoire ou de ressentiment,  
Et que ne pouvant pas vous porter à me craindre  
Pour vous persuader je sçauray vous contraindre ;  
Malgré ce beau mignon qui cause tout cecy  
Vos discours changeront dans peu de temps d'icy.   


À quel point m'a reduit la cruauté des Astres  
Qui m'affligent tousjours,  
Que je ne puis trouver parmy tant de desastres  
La fin de ma misere, et celle de mes jours.  

Sans cesse le malheur me livre ses atteintes,  
Et mon mal sans pareil  
M'arrache chaque jour plus de cris et de plaintes  
Qu'on ne void de moments marquez par le Soleil.  

Quoy qu'à ces rudes coups je fasse resistance  
Je suis sans guerison :  
Et lors que je m'en plains, si j'ay peu de constance  
On n'en peut avoir moins avec plus de raison.  

Je souffre injustement, et mon ame incapable  
De plus d'affliction,  
Pour meriter ces maux ne se trouve coupable  
Qu'en peu de prevoyance, et trop d'affection,  

Un pere toutesfois avec ses artifices  
    L'a renduë un escueil,  
Où mes vœux innocens et tous mes bons offices  
En recherchant le port, ont trouvé le cercueil.      

Prince dont l'ame ingrate autant que desloyale,  
Represente si mal la qualité Royale,  
Sçache que quelque jour ton propre repentir  
Te punira des maux que tu me faits sentir.  
Lasche Roy quelle gloire as-tu de cet outrage ?  
Crois-tu faire passer pour un traict de courage  
Celuy dont ta rigueur afflige Eurimedon ?  

Dieux que je suis surprise et confuse à ce nom !  
Tirons-nous à l'escart, et sçachons par sa plainte  
Toutes les passions dont son ame est atteinte.  

Je devois, Archelas, mieux user du destin  
Qui m'avoit envoyé ta fille pour butin,  
Je devois faire esclave, et mener en Corcyre  
Celle qui doit un jour regner en ton empire ;  
En ce cas ton couroux auroit du fondement  
Et tu me hayrois, mais legitimement.  
Tu sçay comme à Lesbos j'ay rendu Pasithee,  
Que je l'ay comme Reyne avec respect traittee ;  
Tu me chasses pourtant, et tu souffres chez toy  
Ceux qui t'ont tesmoigné moins d'amour que d'effroy,      
Lors que par Araxés leur Princesse ravie  
Devoit estre sauvee aussi-tost que suivie.  

Voyla le Chevalier pour qui j'ay combatu,  
Et de qui ma foiblesse a trahy la vertu.  

Que Tygrane a bien faict ! que sa valeur est rare !  
Qu'il a bien merité l'honneur qu'on luy prepare !  
Qu'il a diligemmment suivy le ravisseur  
De l'objet dont on veut le rendre possesseur !  
Ah le lasche ! il ne mit jamais la main aux armes,  
Et je tirois du sang quand il versoit des larmes,  
Toutesfois son bon-heur le va mettre en un rang  
Qui me fera verser et des pleurs et du sang.  

Le sens de ce discours marque ma destinee,  
Celiane empeschons ce funeste hymenee,  
Donnons à ce Guerrier de nouveaux mouvemens,  
Et joignons nostre droict à ses ressentimens.  

Le Ciel  

            Eurimedon, vous sera plus propice  
S'il ouvre quelque jour l'oreille à la Justice  

Je l'espreuve desja plus clement et plus doux  
S'il m'a donné l'honneur d'estre cogneu de vous.  

À peine je fus mise au port de Mitylene  
Et j'imprimois encor mes pas sur son arene,  
Que je sçavois desja par la voix du renom  
Vos rares qualitez, et vostre illustre nom,  
Je sceus que par un rapt la Troade affligee  
Estoit à vostre bras puissamment obligee,  
Et que le Roy touché de ce traict de valeur  
Vouloit faire de vous.  

                    L'exemple du malheur,  
Ouy Seigneur, apprenez que son ingratitude  
M'a rendu vagabond en cette solitude,  
Où pour mieux obeyr aux rigueurs de mon sort  
Je cherche le chemin qui conduit à la mort.  

Au contraire cherchez le chemin de la gloire  
Plustost que d'offencer vostre illustre memoire,  
Et ne permettez pas que les traicts du malheur  
Demeurent triomphans d'une insigne valeur,  
Que le sort contre vous arme toute sa rage,  
Un grand cœur est tousjours au dessus de l'orage,  
Et malgré ses fureurs un genereux effort  
À travers les écueils se fait passage au port.  

Lorsque mon desespoir vous parle de la sorte,  
Ce n'est pas (Chevalier) la fureur qui m'emporte  
Mais plustost de la mort un mespris genereux  
M'oblige d'abreger un destin malheureux ;  
Si je voyois encore quelque foible apparence  
De conserver ma vie avec mon esperance,  
J'employrois tous mes soins à prolonger mes jours,  
Et ce bras à mon cœur presteroit son secours ;  
Mais puis qu'un Prince ingrat m'a banny comme infame  
Qu'il m'a cruellement separé de mon ame ;  
Et que pour m'affliger avec plus de rigueur  
Pour contenter Tygrane on m'arrache le Cœur ;  
En fin puisqu'à mes vœux Pasithee est ravie  
N'est-ce pas lascheté d'aymer encor ma vie,  
Me conseilleriez-vous de respirer le jour      
Apres avoir perdu ce bel astre d'amour ;  
Non sans doute, mourons avant qu'on la possede,  
Et que ma mort plûtost que mon amour la cede.  

Pour la mesme raison vous devez tout souffrir  
Plustost que de songer au dessein de mourir,  
Quand le combat est grand la victoire est plus belle  
Vivez pour Pasithee, et combattez pour elle.  

Encor que ce projet soit genereux et beau,  
Que peut contre un grand sceptre un debile roseau ?  
Que peut un estranger, dont la foible puissance  
N'a pour tout son secours que la seule innocence ?  
Contre qui les mortels et les Dieux conjurez  
Descochent tous les jours mille traits acerez  
Qui n'a pas seulement une seure retraite,  
Pour empescher le coup qui marque sa deffaite,  
Et qui de toutes parts rudement combatu,  
N'a plus pour se parer qu'un reste de vertu.  

Quoy doncque vous laisserez la victoire à Tygrane ?  
Vous souffrirez l'Infante en sa couche prophane ?  
Et sans luy disputer ce Myrthe glorieux  
Il aura Pasithee en ses bras odieux ?  
Ah cette lascheté seroit trop apparente ?      
R'animez (Chevalier) vostre vertu mourante,  
Afin de restablir l'esclat de vos lauriers,  
Mes Estats ont pour vous d'assez braves guerriers.  

Ah qui que vous soyez, ou l'honneur des Monarques,  
Ou plustost (si je crois à ces divines marques,  
Dont les puissans rayons esboüissent mes yeux)  
Le plus grand et plus beau de la troupe des Dieux,  
Ordonnez de mon sort, et s'il faut que je vive,  
Mes jours seront heureux pourveu que je vous suive.  

Non, non, je ne suis pas du rang des immortels,  
Et je n'aspire pas à l'honneur des Autels,  
C'est assez que le Ciel m'ayant faict naistre Prince,  
M'ayt aussi faict Seigneur d'une belle Province ;  
Où mes sujets vivroient sous de paisibles loix,  
Si l'aveugle Tyran qui triomphe des Rois,  
Et qui faict aujourd'huy nostre commun martyre,  
N'avoit dedans ma Cour estably son empire :  
Ouy (brave Eurimedon) je suis interessé  
En l'amour qui vous rend de Tygrane offencé ;  
Et si vous secondez ma fureur irritee  
Je l'empescheray bien d'espouser Pasithee.  

Quoi ? l'Infante est aussi vostre inclination ?  

J'ay pour ce haut dessein trop peu d'ambition :  
Mon desir seulement est de punir Tygrane  
Et de vanger le tort qu'il faict à Celiane,      
Cette pauvre Princesse avoit receu sa foy.  

Ah le traistre !  

                D'où vient cet homme que je voy ?  

C'est mon cher Lysanor qui vient de Mitylene  
Où je l'avois laissé pour sçavoir de ma Reyne  
Ce que de mon amour je devois esperer,      
Et s'il m'estoit permis de vivre, ou d'expirer :  
Dy moy donc Lysanor qu'a t'on faict de l'Infante ?  
L'amour de mon rival est elle triomphante ?  
Dit-on que Pasithee ayme ce bel Amant ?  
Que le Roy soit content de mon esloignement ?  
Ay-je par mon depart sa colere appaisee ?  
Sa Cour n'est-elle plus de soucis divisee ?  
En fin, void-on regner dans ce noble Palais  
La concorde, l'amour, le repos, et la paix ?  

Je ne sçay si je dois ou parler, ou me taire :  
Mais puisque sur ce point il vous faut satisfaire,  
Sçachez que d'Archelas les malheurs redoublez  
Ont rendu le cahos à ses Estats troublez :  
Depuis vostre depart l'Infante est prisonniere,  
Araxés animé de sa flame premiere,  
Avec mille Guerriers dans l'Isle descendu  
Rend d'horreur et d'effroy tout ce peuple esperdu :  
Le Roy pour resister à ce subit orage,  
Dont l'horrible fureur esbranle son courage,  
De crainte en mesme temps, et de rage interdit  
Vient de faire par tout publier cet Edict.  
Que quiconque pourroit empescher sa deffaite,  
Emportant d'Araxés l'abominable teste,  
Pour prix de sa valeur et de son action  
Il auroit Pasithee et son affection.  

Chevalier (s'il vous plaist) soyons de la partie,  
Immolons au trespas cette coupable hostie.  

Ce perfide Araxés par mes coups adverty  
Esprouveroit le bras qu'il a desja senty,  
Si je ne le cedois à la valeur du vostre.  

J'ay destiné mon bras à la perte d'un autre,  
Tygrane occuppe seul tous mes ressentiments,  
Ainsi nostre dessein fera deux chastimens.  

Il est vray : mais je crains qu'une rigueur extreme  
Ne fasse revolter ce Roy contre moy-mesme,  
Et que si j'ose encor me montrer à ses yeux,  
Mesme plus qu'Araxés je ne sois odieux.  

Chassez, Eurimedon, cette inutile crainte  
Cette hayne à present par une autre est esteinte  
Et puis vous pouvez bien par un deguisement,  
Eviter les transports d'un premier mouvement.  

Icy la volonté d'un puissant Dieu raisonne,  
J'iray dans Mitylene en habit d'Amazonne,  
Et puisqu'icy le Myrthe est conjoint aux lauriers  
J'auray pour moy Venus et le Dieu des Guerriers.  

Puisque ma passion est de mesme nature  
Je suivray (Grand Heros) vostre illustre advanture,  
Non pas pour m'adjouster au rang de vos rivaux,  
Mais bien pour vous ayder à finir vos travaux.  

Puisque vous partagez cette loüable envie,  
Allons Prince adorable où l'honneur nous convie.   

Ah Madame ! ces pleurs, et ce cœur abatu  
Sont indignes de vous et de vostre vertu,  
Essuyez, essuyez ces inutiles larmes,  
Et n'ayez pas recours à de si foibles armes ;  
La tristesse sied mal sur un front genereux,  
Il doit paroistre esgal bien qu'il soit malheureux,  
Et mesme tesmoigner au plus fort de l'orage,  
Qu'il peut changer de sort, mais non pas de courage.  

En l'estat où je suis, il est bien mal-aisé  
D'avoir le front esgal et l'esprit appaisé,  
Mes larmes toutesfois arresteront leur course,  
Mais je veux aussi-tost ouvrir une autre source,  
Et puisque c'est trop peu que de verser des pleurs,  
Mon sang fera mieux voir l'excez de mes malheurs.  

Le desespoir (Madame) est pour ces ames basses,  
Qui ne sçauroient souffrir un moment les disgraces,  
Aussi bien que vos pleurs espargnez vostre sang,  
Et faictes voir un cœur esgal à vostre rang,  
Le malheur est souvent la source de la gloire,  
L'Astre qui faict le jour sort d'une couche noire,  
Et le pompeux esclat de ce divin flambeau  
Paroit apres l'orage et plus clair, et plus beau ;  
Et puis je ne voy pas le sujet de vos craintes,  
Ny quelle occasion authorise vos plaintes,  
Car encor que ce lieu ne soit pas un Palais  
Digne de recevoir l'honneur de vos attraits,  
Puisque pour vous ravir on attaque cette Isle,  
C'est moins une prison que non pas un Azile.  


    Voy le triste estat de mon sort,  
    Et me voyant si mal traitee  
Juge si differer l'heureux coup de ma mort,  
    Ce n'est pas trahir Pasithee.  
    Par un prodige tout nouveau  
    Mon propre pere est mon bourreau ;  
Ma partie est mon Roy, mon Juge est mon complice ;  
    Mon Palais une triste tour,  
    Mon esperance, mon supplice,  
Ma vertu c'est mon vice, et mon crime l'amour.  

    Ma beauté cause ma douleur  
    Au lieu de me rendre adorable,  
Et les traicts qui devroient establir mon bon-heur  
    Me rendent plustost miserable :  
    Je suis un object de mespris  
    Que les destins ont faict le prix                    1030  
Et l'espoir incertain d'une insolente armee ;  
    Où je me voy reduite au poinct  
    D'estre Espouse avant qu'estre aymee,  
Peut-estre de celuy que je n'aymeray point.  

    Encor si mon Eurimedon  
    Pouvoit estre de la partie,  
Sans doute je serois son prix, et son pardon  
    Et j'espererois ma sortie :  
    Mars, et l'Amour qui de mon cœur  
    L'ont desja rendu le vainqueur,  
Luy donneroient encor cette heureuse victoire ;  
    Et mon sort devenu plus beau  
    Feroit le trosne de ma gloire,  
Sur les mornes apprets de mon triste tombeau.  

    Mais au poinct où mon sort est mis  
    En vain ce doux penser me flatte,  
Les Dieux pour m'obliger sont trop mes ennemis  
    Et la terre m'est trop ingratte :  
    Pour m'oster de cette prison  
    Usons du fer, ou du poison.  
Et sortons de nos maux, en sortant de la vie,  
    Cette genereuse action  
    Rendra ma mort digne d'envie,  
Autant que mon malheur l'est de compassion.  

    Toutesfois avant cet effort  
    Attendons la fin de l'orage,  
Souvent les malheureux sont jettez dans le port  
    Sur le debris de leur naufrage :  
    Avant que de perdre le jour  
    Voyons à qui Mars, et l'Amour  
Reservent aujourd'huy la fatale Couronne,  
    Nous mourrons tousjours bien aprez,  
    Et si dans le champ de Bellonne  
Il cueille le Laurier, Je prendray le Cyprez.   

Falante en quel Estat as-tu veu mon armee ?  
Est-elle puissamment au combat animee ?  
Ne dissimule point, descouvre moy mon sort,  
Je verray d'un mesme œil le naufrage, et le port.  

Sire, jamais le Ciel ne veit un tel orage,  
L'un et l'autre party sont de mesme courage,  
Et comme un mesme espoir faict leurs ambitions,  
Une pareille ardeur marque leurs actions ;  
Le moindre des soldats combat en Capitaine,  
Leur emulation rend leur gloire incertaine,  
Et les tient tour à tour l'un sur l'autre advancez,  
Tantost victorieux, et tantost repoussez.  

En fin tu ne sçais pas de quelle destinee  
Ma fortune aujourd'huy se verra terminee ?  

Sire, cette inconstante a cessé son couroux,  
Les Dieux visiblement se declarent pour nous,  
Et s'ils ont tant laissé la victoire douteuse,  
La perte d'Araxés en sera plus fameuse.  

Quel tesmoignage as-tu de cet Evenement ?  

Un prodige (grand Roy) digne d'estonnement :  
J'ay veu (Sire) j'ay veu dans le champ de Bellone      
Une auguste Deesse en habit d'Amazone,  
Aux plus fiers ennemis arracher des Lauriers,  
Et donner l'espouvante aux plus braves guerriers ;  
À chaque mouvement son courage se montre,  
Tout faict jour à ses coups, tout fuit à sa rencontre ;  
Où sa fureur l'emporte, on void à chaque rang  
Des cadavres noyez dans des fleuves de sang,  
Et l'infame Araxés ne seroit plus qu'une ombre  
S'il n'estoit protegé de la force du nombre ;  
Sans cela le combat serait desja finy,  
Vous vangé, nous vainqueurs, et le traistre puny.  
 
Les Dieux ont de tout temps protegé ma Couronne.  

Aussi n'est-ce pas là le sujet qui m'estonne,  
Un miracle plus grand confond mon jugement.  

Ne m'entretiens pas tant, et parle clairement.  

Cette belle Amazone a comme le courage  
Du Prince Eurimedon, le port et le visage ;  
Mesme ces deux objets se ressemblent si fort  
Qu'elle a trompé mes yeux à son premier abord.  

Mais peut-estre Falante est-ce Eurimedon mesme.  

Non Sire : bien qu'entre eux le rapport soit extreme,  
Elle m'a protesté n'avoir jamais cogneu  
Ce Prince dont je l'ay long-temps entretenu,  
Hermionne est son nom, son pays est la Thrace.  
Et Mars asseurement est l'autheur de sa race ;  
Au lieu qu'Eurimedon ne sçait en quel sejour  
Le Ciel ouvrit ses yeux à la clarté du jour :  
Et quand cette raison tromperoit ma creance,  
Je sçay bien que le sexe en faict la difference.  

Qui que tu sois Deesse acheve tes bien-faits  
Et rends à mon Estat le repos et la paix :  
Mais quel estrange bruit vient frapper mon oreille ?  

Sire c'est l'Amazone.  

                    Ah Dieux quelle merveille !  
Cette grave douceur et cette Majesté,  
Sont les visibles traits d'une Divinité.  

En fin (Sire) voila ce superbe Encelade  
Dont la temerité menaçoit la Troade,  
Voila de vos sujets la terreur, et l'effroy,  
Et le vain poursuivant des Couronnes d'un Roy ;  
En un mot, vous voyez l'usurpateur infame,  
Si bien humilié par la main d'une femme  
Que son coupable chef à vos pieds abbatu,  
Est contraint de baiser les pas de la vertu.  

Ah divine guerriere ! apres cette victoire  
Combien je dois d'encens à vostre illustre gloire !  
Que je suis redevable à mon propre malheur  
De m'avoir aujourd'huy procuré cet honneur,  
Qu'une divinité si puissante, et si belle,  
Ayt voulu prendre part en ma juste querelle,  
Et malgré la fureur d'un perfide attentat  
Sauver d'un coup heureux mon Sceptre et mon estat.  

Sire, Je ne suis pas immortelle, ou divine,  
C'est assez que je sois d'une illustre origine ;  
Et qu'entre mes ayeux je puis compter des Rois  
Dont autresfois la Thrace a reveré les loix :  
J'en pouvois justement esperer la couronne,  
Si le sort eut voulu mieux traitter Hermionne ;  
Mais lors que l'inconstant m'eust mis le Sceptre en main  
Le traistre me l'osta du jour au lendemain :  
J'ay suivy du depuis sous l'habit d'Amazone  
L'exercice sanglant de la fiere Bellone,  
Et pour me signaler je cherchois les hazars,  
Quant j'ay veu déployer vos heureux estendars ;  
Dez que j'ay recogneu par ces augustes marques  
Les vaillans escadrons du plus grand des Monarques,  
Et qu'infailliblement un traistre usurpateur  
Estoit de cette guerre et le Chef, et l'Autheur ;  
Aussi-tost ma fureur justement animee  
Chercha cet insolent parmy toute l'armee,  
Afin de luy ravir par un coup solemnel,  
Le prix qu'il attendoit d'un dessein criminel.  

Puis qu'on vous a ravy le Sceptre qui fut vostre,  
Daignez belle Princesse en recevoir un autre,  
Et si vous agreez les hommages d'un Roy  
Regnez dans mon empire et triomphez de moy.  

Que je regne et triomphe ! Ah Dieux quelle apparence  
Que l'object du mespris et de l'indifference  
Osast à ce degré de grandeur aspirer,  
Qu'à peine une Deesse oseroit esperer !  
Mais puis que vostre rang vous permet toute chose,  
Je ne reffuse pas ce qu'un Roy me propose ;  
Sire (puis qu'il vous plaist) j'accepte cét honneur,  
Que vostre Majesté presente à mon bon-heur,  
Et la conjure icy d'avoir en sa mémoire  
L'offre qui me doit mettre au comble de ma gloire.  

Je n'en perdray jamais l'aymable souvenir,  
Ma promesse pour vous est facile à tenir,  
Il me tarde desja que je ne l'effectuë,  
Je vous ayme (Madame) et ce delay me tuë.  

Cét amour pour durer est un peu violent,  
J'aymerois mieux ce feu s'il paroissoit plus lent :  
Sire moderez-vous, et donnez à vostre ame  
Le loisir de pouvoir examiner sa flame,  
L'esprit blasme souvent ce que l'œil a voulu.  

On delibere en vain sur un point resolu :  
Cette rare verty dont vostre ame est pourveüe  
Surprend en mesme temps et l'esprit et la veüe,  
Et donne dés l'abord des transports si puissans,  
Quelle est en un moment maistresse de nos sens,  
En fin si vos rigueurs trompent mon esperance,  
Vous ne me verrez mettre aucune difference  
Entre aymer, et mourir pour un objet si beau.  

Grand Roy j'atteste icy le celeste flambeau,  
Que j'ayme tant l'honneur de vostre bien-vueillance  
Que je meurs du desir d'estre en vostre alliance,  
C'est un bien que mon cœur souhaitte plus que vous,  
Et je ne vivrois pas sans un espoir si doux ;  
Mais la fureur encor possede trop mon ame  
Pour faire si-tost place à l'ardeur de ma flame,  
Il faut donner à Mars le temps de respirer  
Auparavant qu'Amour le fasse retirer.  

Ma Reyne je le veux pourveu que mon attente  
Conserve en vostre cœur une flame constante.  

Mon Prince, Je consens qu'on me prive du jour,  
Si je change jamais l'objet de mon amour.  

Hé bien ! Tygrane : en fin ma gloire est sans seconde ;  
Cognois-tu quelque Roy plus heureux dans le monde ?  
Possedant cette Reyne est-il sous le Soleil  
Un Monarque honnoré d'un triomphe pareil ?  

Non Sire : Ce bon-heur comme vostre merite  
Ne reçoit point d'esgal, non plus que de limite,  
Et je croy que les Dieux quand vous serez unis  
Vous combleront encore de plaisirs infinis :  
Mais puis que de ce bien vostre ame est si contente,  
Finissez (grand Monarque) une importune attente,  
Vous sçavez bien le prix que vous avez promis  
À celuy qui pourroit chasser vos ennemis,  
Il est vray qu'Hermionne a faict nostre victoire,  
Et qu'on doit à son bras une immortelle gloire ;      
Mais puisqu'aupres de vous elle a desja son prix  
Que le nostre (grand Roy) ne soit pas un mespris,  
Comme elle nous avons montré nostre courage,  
Et nous avons senty nostre part de l'orage ;  
Encore qu'Araxés soit par elle abbatu,  
En cela son bon-heur seconda sa vertu ;  
Mais en tout le combat nous l'avons assistee,  
Voyez doncque qui de nous merite Pasithee.  
Grand Prince disposez de ce prix glorieux,  
Et finissez l'espoir de mille ambitieux.  

Puis qu'aujourd'huy je dois l'appuy de ma Couronne,  
À la seule valeur de la belle Hermionne,  
Il est juste qu'elle ayt toute seule l'honneur  
Qu'on doit à sa vertu bien plus qu'à son bon-heur :  
C'est pourquoy je la rends de ces lieux Souveraine,  
Je veux que mes sujets la reverent en Reyne,  
Et comme mon Estat ne se peut separer  
Seule elle aura le prix qu'on devoit esperer.  

Qu'Hermionne (grand Roy) possede vostre Empire,  
Ce n'est pas à ce prix que mon courage aspire,  
Que cette Deïté regne dans vostre Cour,  
Mais ne reffusez point Pasithee à l'amour.  

Perfide, osez-vous bien paroistre en cette lice ?  
Crois-tu que la vertu recompense le vice ?  
Et que le Ciel honteux des crimes que tu faits,  
Au lieu de te punir t'accorde des bien-faits ?  
N'est-ce pas pour avoir abusé Celiane  
Qu'on te doit Pasithee, infidele Tygrane ?  
Ou bien pour avoir faict ce genereux duël,  
Où tu fus si vaillant, ou plustost si cruel ?  
Si tu ne te souviens de ce juste reproche  
Retournons sur les lieux : le champ est assez proche  
Où sur Eurimedon tu creus estre vainqueur,  
Mais ce fut moy qui fus l'objet de ta rigueur,  
Avecque tes mespris je ressentis ta rage,  
Tu surmontas ma force, et non pas mon courage ;  
Et quoy que mon dessein ne fut que de perir,  
Ton fer me blessa bien, mais je ne pûs mourir.  
Tu rougis infidele, et tu croyois peut-estre  
Que l'on devoit icy recompenser un traistre :  
Non, non, le Ciel est juste, et les Dieux irritez,  
Punissent tost ou tard les infidelitez,  
Ne demande doncq pas un salaire Prophane :  
Mais recognois icy ton crime, et Celiane.  

Je recognois (Madame) et mon crime et vos yeux  
Ils sont en mesme temps mes Juges, et mes Dieux ;  
Qu'ils me punissent doncque et que leur vive flame  
Abrege de mes jours la malheureuse trame,  
Il est vray j'ay failly, vostre rare beauté  
Meritoit plus d'amour, et de fidelité,  
Mais ce qui me console au milieu de ma peine  
Vous fustes tousjours belle, et jamais inhumaine :  
Toutesfois si je suis indigne de pitié  
Sacrifiez Tygrane à vostre inimitié,  
Tenez voila de quoy contenter vostre envie,  
Vangez-vous Celiane, arrachez-moy la vie,  
Et par mon sang coupable à vos pieds respandu  
Payez-vous de celuy que vous avez perdu.  

La mort pour un ingrat seroit trop favorable  
Et le coup de ma main un peu trop honnorable  
Tes regrets feront mieux cét office que moy.  

Madame revocquez cette severe Loy,  
Il n'est point de pechez qu'un repentir n'efface.  

Je veux qu'en ma faveur il obtienne sa grace  
Qu'il vive sous vos loix, mais à condition  
Qu'il sera plus fidele en son affection.  

Sire (puis qu'il vous plaist) Celiane est contente,  
De regler son amour sur cette heureuse attente.  

C'est assez Celiane, on verra quelque jour  
Si ce Prince sera digne de vostre amour.  

Oseray-je esperer qu'il vous plaise (Madame)  
Sur un point curieux satisfaire à mon ame,  
Et ne tiendrez-vous pas pour incivilité,  
Si je vous faits sçavoir ma curiosité ?  

Sire à vous obeïr me voyla toute preste.  

D'où provenoit tantost cette rougeur honneste,  
Qui m'a faict remarquer vostre alteration  
Quand Tygrane a parlé de son affection,  
Et sur tout quand ce Prince a nommé Pasithee ;  
Ma veue estoit alors dessus vous arrestee :  
Ne dissimulez point, dites moy franchement  
Ce qui vous a causé ce soudain mouvement.  

Quand Tygrane a parlé de sa belle entreprise  
Vous croyant sans enfans ce propos m'a surprise,  
Et si j'ay faict paroistre un peu d'emotion,  
J'avois pour l'exciter assez de passion.  

Des fruicts de mon amour je n'ay que cette fille,  
Elle seule aujourd'hui faict toute ma famille,  
Encore maintenant suis-je reduit au point  
De m'estimer heureux si je ne l'avois point.  

Quel mescontentement avez-vous receu d'elle  
Dont la faute aujourd'huy la rend si criminelle ?  

Naguere un estranger en cette Isle arrivé  
A si soudainement son esprit captivé,  
Que pour mieux estouffer cette flame naissante  
Qui dans leurs jeunes cœurs se rendoit trop puissante,  
Je me suis veu contraint de la mettre en prison,  
Afin d'en retirer son cœur et sa raison ;  
Son Amant par sa fuitte evita ma colere.  

Vrayement cét Estranger eut tort de vous desplaire ;  
Mais Seigneur avoit-il son honneur assailly  
Au poinct que vous croyez que l'Infante ayt failly ?  

Non : elle ne s'est pas tellement oubliee,  
Et je croy seulement qu'elle s'estoit liee  
Avecque moins d'amour que d'obligation  
À ce nouvel object de son affection,  
Je cogneus toutesfois leurs flamesindiscrettes,      
Je sceus qu'ils se donnoient des visites secrettes,  
Et comme Pasithee aydoit à son dessein  
Je le surpris un jour qu'il luy baisoit le sein ;  
Mon ame à cét object de colere enflammee  
Voulut perdre d'un coup et l'amant, et l'aymee,  
Mais  

        Vous avez puny trop rigoureusement  
L'Amour d'une Princesse, et les vœux d'un Amant  
Qui n'estoit pas peut-estre indigne de sa flame.  

En cette occasion je confesse (Madame)  
Que ce jeune estranger avoit des qualitez,  
Capables de fleschir les plus rares beautez,  
Et mesme il nous avoit rendu quelque service.  
 
Vous luy rendiez pourtant un tres-mauvais office,  
Et c'est mal s'acquitter d'une obligation,  
De donner pour un prix une punition :  
Mais encor estoit-il d'une illustre naissance ?  

Il ne sçavoit sur quoy fonder cette esperance,  
Et pretendoit pourtant sans mon consentement  
Un rang que je reserve à des Roys seulement.  

Advoüez que l'amour est un crime agreable,  
Qu'on devroit appeler une erreur excusable,  
Et si ceux qui le font meritent le trespas  
Ils ne doivent mourir qu'au milieu des appas :  
Excusez doncq Seigneur ces Innocentes flames,  
Elles ne logent point que dans les belles ames,  
Et le mespris d'amour est plustost un effect  
D'une arrogante humeur que d'un esprit bien fait.  
En fin en ma faveur delivrez Pasithee,  
Sinon le trosne auguste où je suis invitee,  
Me plaira beaucoup moins que ne faict le tombeau.  

Pour ne me pas fleschir l'Orateur est trop beau,  
Ma Reyne j'y consens, et promets à cette heure  
De la tirer demain de sa triste demeure,  
Pourveu que vostre Esclave, et de plus vostre Amant  
Puisse esperer de vous un pareil traitement.  

Je m'en vay luy porter cette heureuse nouvelle.  

Allez. Que cette Reyne est pitoyable, et belle !  
Que les traits de ses yeux mes superbes vainqueurs  
Ont des charmes puissans pour captiver les cœurs !  
Il n'est point de dépit qui ne cede à sa grace,  
Point de ressentiment que sa bouche n'efface,  
Alors qu'elle commande il luy faut obeïr,  
Et ce qu'elle cherit, on ne le peut haïr.  

Digne objet de pitié, mais beaucoup plus d'envie  
Qui tiens mesme d'Amour la liberté ravie,  
Se peut-il que je voye en ces funestes lieux  
Celle dont la beauté peut captiver les Dieux ?  
Non, non : Je ne sçaurois souffrir cette injustice,  
Tout le monde prend part en ce rude supplice,  
Et sans vos doux regards son destin est pareil  
Aux lieux qui sont privez des clartez du Soleil.  
Il est temps que la Cour dissipe sa tristesse,  
Qu'on luy rende sa joye avecque sa Princesse,  
Et que de la prison vous veniez au Palais,  
Gouster avecque nous les douceurs de la paix.  

Madame : Les prisons sont des champs Elisees,  
Quand vos divins regards les ont favorisees,  
Au lieu que les Palais où vos yeux ne sont pas,  
Ne sont que des Enfers où regne le trespas.  
Mais par quelle faveur, et de quel bon Genie  
Ay-je aujourd'huy receu cette grace infinie  
Qu'un Astre dont l'esclat est si doux à mes yeux  
Vienne luire, où jamais ne luit celuy des Cieux ?  

C'est le flambeau d'Amour qui finira vos peines.  

Ah ce tyran (Madame) est l'autheur de mes chaisnes !  

Ainsi le mesme traict qui fit vostre tourment  
Fera d'oresnavant vostre contentement,  
Si vous favorisez sa prudente conduitte.  
 
Ah Dieux ! à cét object je suis toute interdite,  
Et j'ay dans mon esprit tant de confusion,  
Que tout ce que je voy me semble illusion.  

Ne vous souvient-il pas quand nous sommes ensemble  
D'avoir jamais cogneu quelqu'un qui me ressemble ?  
Ne craignez point (Madame) advoüez le secret,  
J'ay pour en bien user l'esprit assez discret ;  
Outre que j'ay beaucoup d'interest en l'affaire,  
Elle concerne encore le salut de mon frere,  
Qui vivement touché des traicts de vostre amour  
Ne void plus qu'à regret la lumiere du jour ;  
Ouy (Madame) j'entray dedans cette Province,  
Afin de secourir ce miserable Prince,  
Ce cher Eurimedon qui vous ayme si fort,  
Et que le desespoir va reduire à la mort :  
Ma valeur a rendu la paix à Mitylene,  
Et je puis esperer la qualité de Reyne,  
Puis que j'ay pû donner assez d'amour au Roy  
Pour me faire l'honneur de me donner sa foy :  
Mais qu'il n'espere pas la faveur qu'il souhaitte  
Qu'Hermionne ne soit de tout poinct satisfaite,  
Qu'il ne m'ayt de mon frere accordé le pardon,  
Et que vous ne soyez femme d'Eurimedon.  
 
Madame, Je croyrois que vous voudriez surprendre  
Cét esprit innocent qui vient de vous entendre,  
Si le Ciel en naissant ne vous avoit faict don  
Des plus aymables traits de mon Eurimedon :  
Mais puisque vous portez de si visibles marques  
De celuy que j'honnore au dessus des Monarques,  
Je recognois assez que vous estes sa sœur ;  
Il a les mesmes yeux et la mesme douceur,  
Cette bouche, ce front, cette grave apparence,  
En fin le sexe seul en faict la difference.  

Tout le monde a de nous la mesme opinion.  

Puisque vous estes joints d'une telle union,  
Et que pour son repos vous veillez de la sorte,  
J'advoüray librement l'amour que je luy porte :  
Oüy je l'ayme, Madame, et ma captivité  
Trouve parmy mes fers de la felicité,  
Il calme ma douleur, Il faict tarir mes larmes,  
Lors que mon souvenir m'entretient de ses charmes,  
Et si par fois je fais des projets inhumains,  
Son beau nom faict tomber les armes de mes mains.  

Que mon frere (Madame) auroit l'ame ravie  
Et que j'estimerois son sort digne d'envie,  
S'il oyoit ces propos pleins d'amour, et de foy,  
Où plustost s'il pouvoit vous baiser comme moy.  

Au poinct où je vous vois aupres du Roy mon pere,  
Vous pouvez tout Madame.  

                    Hé bien ! laissez-moy faire.  
Quand vous m'aurez donné vostre consentement  
Il ne manquera rien à son contentement :  
Mais c'est assez parlé de l'interest d'un autre,  
Il est temps desormais que nous pensions au nostre :  
Voudriez vous maintenant me faire une faveur ?  

Vous obeïr (Madame) est mon plus grand honneur,  
Commandez seulement et vous serez servie.  

Dans ce cher entretien mon ame est si ravie,  
Que je ne voudrois pas m'en separer jamais.  
Madame trouvez bon que j'envoye au Palais,  
Pour supplier le Roy qu'il m'accorde une chose.  

Quelle ?  

        Qu'aupres de vous cette nuict je repose,  
Si je ne vous suis pas importune ;  

                        Vrayment  
Vous pouviez employer un autre compliment.  
Importune bons Dieux ! Me croyez-vous si vaine,  
Que vous considerant pour ma mere et ma Reyne  
J'abuse de l'honneur, et de l'affection  
Que vous me témoignez en cette occasion ?  
Non, non, je ne suis pas à ce poinct arrogante,  
Vous devez autrement traitter vostre servante :  
Vous avez sur mon ame un absolu pouvoir,  
Et vous devez penser que je sçay mon devoir.  

De ces sousmissions je suis toute confuse,  
Mais avec ce respect pourtant on me refuse.  

Nullement : Alerine allez trouver le Roy,  
Dites luy que Madame est encore chez moy,  
Et que pour me parler d'un soucy qui la touche  
Elle souhaitte fort de partager ma couche ;  
Mais avecque l'adveu de son consentement.  

J'y vay Madame.  

                Allez : Et venez promptement  
Pour me deshabiller ; Il est tard ce me semble,  
Nous aurons tout loisir de deviser ensemble,  
Si la bonté du Roy s'accorde à nos desirs.  

Desja ce doux espoir me comble de plaisir,  
Mais je crains que l'effet de cette courtoisie  
Ne donne à nostre Amant un peu de jalousie,  
S'il apprend quelque jour le bon-heur où je suis :  
Cependant que son cœur est parmy les ennuis,  
Et dedans les langueurs d'une fascheuse absence  
Faict d'un excez d'amour l'injuste penitence.  

Si jusque icy l'amour a mal traité nos vœux,  
Le mesme quelque jour nous ravira tous deux,  
Et par nostre union finissant nos supplices  
Versera sur nos maux ses plus cheres delices.  

Pour la mesme raison vous devez croire aussi  
Que le mal de mon frere est beaucoup adoucy,  
Et quelque desplaisir qui trouble sa pensee,  
La cause de son mal rend sa peine effacee :  
Mais bons Dieux ! qu'Alerine est longue en son retour !  

Madame : la voicy.  

                J'en rends grace à l'amour.   

He bien qu'a dit le Roy ?  

                    Que la belle Hermionne  
Pour suivre ses desirs n'a besoin de personne,  
Et que ses volontez sont d'assez fortes loix  
Pour ne pas relever de la faveur des Roys,  
En un mot Archelas s'accorde à vostre envie.  

Il me faict trop d'honneur.  

                    Et moy j'en suis ravie.  

Certes voilà des traicts d'une extréme bonté.  

Mais plustost du credit de vostre Majesté,  
Dont la grace est unique ainsi que sans pareille.  
 
Exceptez-en la vostre (adorable merveille,)  
Car c'est d'elle qu'on peut dire avecque raison  
Que ses charmes divins sont sans comparaison.  

Vous me forcez pourtant d'advoüer à ma honte  
Que vostre courtoisie aujourd'huy me surmonte.  

Pour estre un digne objet à vostre affection  
Je veux bien vous laisser en cette opinion,  
Mais le peu de merite où mon espoir se fonde  
Accusera d'erreur les plus beaux yeux du monde,  
Et fera reprocher à vostre jugement  
Qu'il a lorsqu'il me flatte un peu d'aveuglement.  

Icy vostre vertu m'impose le silence,  
Mais l'admiration sera mon esloquence.  

Brisons là ce discours, Madame.  

                        Je le veux.  

Que le Ciel (ma Princesse) est propice à mes vœux !  
Ah que sur ce beau sein je voy de belles choses !  
Son teint ressemble aux lys, et vostre bouche aux roses,  
Les Graces dedans l'une ont choisy leur sejour,  
L'autre d'un beau rocher faict le trosne d'Amour,  
Et comme ils sont tous deux de visibles miracles,  
L'un reçoit tous nos vœux, l'autre rend des Oracles ;  
En fin je vois icy comme dans un tableau  
Tout ce que la nature a de rare et de beau.  
Mais que j'ay de regrets parmy ces belles choses !  
Que je voy de soucis au milieu de ces roses !  
Et que je suis confuse en ce dernier effort  
Où peut-estre ma nef fera naufrage au port.  

Vous souspirez (Madame) et vostre teint se change,  
D'où vous vient si soudain cette palleur estrange ?  
Dieux ! vous trouvez-vous mal ?  

                        Madame il faut mourir.  
Ou que vostre pitié s'offre à me secourir.  

Ce n'est pas un devoir que ma main vous reffuse,  
Mais ce nouveau discours me rend toute confuse,  
Parlez moy clairement.  

                    Ah Madame ! pardon.  
C'est trop vous abuser, Je suis Eurimedon.  
 
Eurimedon bons Dieux !  

                    Luy-mesme ma Deesse.  

O miserable fille ! ô chetive Princesse.  
C'en est faict, ton malheur arrive au dernier poinct.  

Madame parlez bas, et ne vous faschez point.  

Quoy meschant tu voudrois apres cette impudence  
Que ma voix fust encore de ton intelligence ?  
Apres avoir tendu ce piege à mon honneur,  
Tu veux que je me taise insolent suborneur ?  
Non, non, traistre, je veux que ma douleur esclatte.  

Madame.  

        C'est en vain que ton amour me flatte,  
Ne m'importunes plus de tes vœux indiscrets,  
Mais permets à la mort destouffer mes regrets.  
O sensible malheur !   

                He qu'avez-vous Madame ?  

Un mal qui m'a surprise, et qui m'arrache l'ame.  

Vostre voix a d'abord troublé tous mes esprits.  

L'excez de ma douleur m'a fait jetter ces cris.  

Ce mal est bien soudain, et j'en suis fort en peine.  

Alerine de peur d'incommoder la Reyne,  
Je vay passer la nuict dans vostre appartement.  

Ah deplorable Prince ! ô malheureux Amant !  
Que ton impatience a destruit de delices !  
Et prepare à ton cœur de sensibles supplices !  
Mais ne murmure point contre cette beauté  
Que tu viens d'offencer par ta temerité,      
Tu sens un chastiment moindre que ton audace,  
Et malgré son couroux la pitié t'a faict grace.  
Vange plustost le tort que ton amour a fait,  
Offre toy pour victime à cét object parfaict,  
Et par ton propre sang effaçant ton offence  
N'espargne pas tes jours quand tu pers l'innocence :  
Esperons toutesfois : Mes services passez  
Ne sont pas tout à faict de son cœur effacez,  
Puisque dans sa douleur sa bouche s'est contrainte,  
Et n'a pas descouvert le sujet de sa plainte,  
Ce silence discret montre qu'asseurément  
Son amour est plus fort que son ressentiment.   

Amour oste à mes sens cette importune Idee  
Dont mon ame est encore malgré moy possedee,  
Rompts les fers orgueilleux où je suis engagé :  
Et rends par mon repos mon esprit soulagé :  
N'entretiens plus mon cœur des charmes de l'Infante,  
Fay paroistre à mes yeux sa beauté moins puissante,  
Et pour rendre aujourd'huy mon mal moins rigoureux  
Forme la moins aymable, ou fay moy plus heureux :  
Si tu veux m'obliger dy moy que Celiane,  
Surpasse en ses attraits et Venus, et Diane ;  
Vante à tout l'Univers sa generosité,  
Et les nobles effets de sa fidelité ;  
Mais plustost de ce pas allons luy rendre hommage,  
Et demander pardon d'avoir esté volage,  
Mes yeux preparez-vous d'adorer ses apas,  
Puis qu'elle a dans ses mains ma vie, et mon trespas,  
Allons.  

    Où va Tygrane ?  

                    Où son devoir l'appelle.      

Perfide dy plustost où t'attend une belle.  
Il est vray que j'ay tort de blasmer ton devoir,  
Et de te regarder lors que tu vas la voir ;  
Pasithee a des traits qui font que Celiane  
N'oseroit esperer l'entretien de Tygrane.  
 
Ah Madame ! espargnez un malheureux Amant,  
Je bornois mes desseins à vous voir seulement.  

As-tu mise en oubly la Reyne de ton ame ?  

Je ne puis l'oublier puisque c'est vous (Madame)  
Dont l'absolu pouvoir regne sur mes esprits.  

Et tu n'es plus pour moy qu'un objet de mespris.  

Oubliez mon erreur, oubliez mon offence,  
Et voyez mon amour apres mon inconstance ;  
Comme l'Astre du jour alors qu'il sort de l'eau,  
Mon feu sera plus net et paroistra plus beau,  
Pourveu qu'en ma faveur quelque pitié vous touche.  

Depuis quand cette amour loge-t'elle en ta bouche ?  
Sans doute desloyal tu ne te souviens pas  
Combien ta Pasithee a de grace et d'apas.  

Ah belle Celiane !  

                Hé bien Prince volage ?      
 
Serez-vous sans pitié ?  

                    Seras-tu sans courage ?  

Il en faut bien avoir pour souffrir vos discours.  

Il faut trop de pitié pour te donner secours.  

Il est vray la faveur d'une grace est trop grande  
Et ce n'est pas aussi ce que je vous demande,  
Non, je n'invoque plus icy vostre pitié,  
Mais j'ay plustost recours à vostre inimitié ;  
Oüy qu'elle fasse au moins cét honneur à ma vie  
De la croire aujourd'huy digne d'estre ravie,  
Pour reparation du crime que j'ay faict  
D'avoir ozé trahir un objet si parfaict.  

Tygrane c'est assez, mon ame moins cruelle  
Veut attendre de vous une amour plus fidelle :  
J'approuve vos devoirs, et la suitte du temps  
Si vous perseverez nous peut rendre contens,  
Allez : retirez-vous avec cette esperance.  

Et vous vivez (Madame) avec cette asseurance,  
Que je conserveray mesme apres le trespas  
L'amour que j'ay voüee à vos divins apas.  
 
En fin ma passion triomphe de Tygrane,  
Ce superbe vainqueur se rend à Celiane,  
Et les traits de mes yeux plus forts que ses desdains  
Reparent la foiblesse et l'affront de mes mains :  
À ces nobles efforts ma raison rend les armes,  
Je trouve que son crime est moindre que ses charmes,  
Et de quelque dépit dont mon cœur soit touché  
Je croy le repentir plus grand que le peché ;  
Apres cette faveur (Amour) je te rends grace  
De m'avoir inspiré la genereuse audace  
Qui m'a faict r'encontrer dans l'orage le port ;  
Et m'a donné la vie, où je cherchois la mort.  

Grand Monarque, il est vray : l'insolence d'un Prince  
A troublé depuis peu cette heureuse Province,  
Mais cet Eurimedon que vous cherchez icy  
Ne nous a pas osté ce penible soucy.  
Quand le traistre Araxés descendit dans cette Isle,  
Desja ce Chevalier avoit quitté la ville,  
Et parmy le danger de ce soudain malheur  
Son absence m'eust faict regretter sa valeur,  
Si les Dieux par le bras d'une auguste Amazone  
N'eussent puny le traistre, et rasseuré mon trosne ;  
Je ne laisse pourtant de vous estre obligé  
D'avoir voulu deffendre un Estat affligé.  

Le devoir mutuel qui nos sceptres allie  
M'a faict pour ce sujet partir de Thessalie,  
Où j'appris que Bellonne exerçoit son couroux  
Sur cette nation qui releve de vous ;  
Et comme Eurimedon n'ayme rien que la guerre,  
J'ay creu le rencontrer en cette heureuse terre :  
Mais à ce que je voy le sort malicieux  
L'a contre mon espoir esloigné de ces lieux.  

Ce fut plustost l'effect de ma juste colere.  

Quoy, vous l'avez chassé ?  

                Sans doute.  

                            Ah c'est mon frere !  

Vostre frere bons Dieux !  

                Oüy, mon frere.  

                            Grand Roy.  
J'ay regret de l'avoir si mal traicté chez moy  
S'il m'avoit declaré son illustre naissance,  
Je n'aurois pas commis envers luy cette offence,  
Au contraire j'aurois contenté ses desirs,  
Et par un bon accueil finy ses desplaisirs.  

Luy-mesme ne sçait pas qu'il soit de nostre race,  
Il veid avec ses jours commencer sa disgrace,  
Et l'Astre qui premier esclaira son berceau  
Pensa d'un mesme temps esclairer son tombeau :  
Toutesfois si le sort fut ingrat, et barbare,  
Le Ciel de ses tresors ne luy fut pas avare ;  
Car il fit esclatter en des lieux escartez  
Parmy de viles gens de nobles qualitez ;  
Moy-mesme je le vis, et sa seule vaillance  
Sans que je le cogneusse, acquit ma bien-veillance :  
Mais depuis que je suis en cét illustre rang  
Un Pyrate m'a dit qu'il estoit de mon sang,  
Et que ses compagnons l'avoient pris à Messine  
Entre les foibles bras de ma mere Euphrosine,  
Lors que par Dicearque en ces lieux attirez  
Ils luy firent les maux qu'ils avoient conspirez  
Ah que je fus content d'oüir cette nouvelle !  
Mais que je treuve icy son absence cruelle !  
Et que mon cœur saisy de son esloignement  
Garde pour son malheur un vif ressentiment :  
Où pourray-je trouver ce miserable Prince,  
Il erre maintenant de Province en Province,  
Il court cét Univers de l'un à l'autre bout,  
Et ne possedant rien il croit posseder tout :  
Mais encore quel sujet excita vostre hayne ?  

L'excez de son amour qui me mit fort en peine :  
Car comme je croyois que son ambition  
N'avoit point de rapport à sa condition,  
Je trouvois fort mauvais qu'il eust pris l'asseurance  
De regarder l'Infante avec de l'esperance,  
Si bien que redoutant la fin de ce projet,  
Je separay d'ensemble et l'un, et l'autre objet.  

Ainsi doncques l'amour a produit son contraire :  
Et ce qui faict aymer a faict haïr mon frere,  
Ah miserable Prince où t'a reduit le sort ?  
 
Si jamais son destin le rendoit à ce bord.  
Je traitterois si bien ce genereux courage  
Que je le forcerois d'oublier mon outrage,  
La main qui l'a blessé gueriroit sa douleur,  
Ce qui fit mon couroux, finiroit son malheur ;  
Et l'espoir de mon sceptre avecque Pasithee  
Rendroit dans ce pays sa course limitee :  
Mais puisque les destins ne le permettent pas,  
En vain ma passion luy promet ces apas ;  
Attendons que les Dieux à nos vœux plus propices,  
Fassent par son retour renaistre nos delices ;  
Cependant s'il vous plaist d'entrer dans le Palais,  
Vous y verrez l'objet à qui je dois la paix,  
Et qui d'oresnavant doit partager mon trosne,  

Je le veux bien, voyons cette belle Amazone.   

Madame : Je vous ay tant d'obligation  
De vous estre fiee à ma discretion  
Qu'il n'est point de moyens, ny de traicts de courage,  
Qu'à vostre occasion je ne mette en usage ;  
Je sçavois desja bien tout ce deguisement  
Et que sous cét habit vous aviez un Amant,  
Je fus le Conseiller de la belle Hermionne,  
Quand elle fit dessein de se faire Amazone :  
Et que cette action soit un crime, ou bien-faict,  
Mon cœur est partizan de tout ce qu'elle a faict.  
Souffrez donc qu'aujourd'huy j'acheve mon ouvrage,  
Souffrez que je vous mette à couvert de l'orage,  
Et comme cèt Estat m'a tiré de soucy,  
Permettez que le mien vous en retire aussi.  
 
Ce conseil seroit bon genereuse Princesse  
Si mon esprit timide avoit moins de foiblesse :  
Mais mon cœur interdit de crainte, et de respect  
Me faict irresoluë, et me rend tout suspect :  
Car quelque invention que vostre esprit medite,  
Mon honneur ne sçauroit se sauver en ma fuitte,  
Et quand bien je serois hors des terres du Roy  
J'aurois tousjours en suitte et l'horreur et l'effroy.  

S'il est de la terreur c'est ce bras qui la donne,  
Et s'il sçait appuyer le faix d'une Couronne,  
Il pourra bien aussi vous sauver de la peur  
Qui loge indignement dans un si noble cœur :  
Quoy doncq, aymez-vous mieux que la rigueur d'un pere  
Fasse d'une Princesse un objet de misere ?  
Voulez-vous que ma teste attende son couroux,  
Ou que comme un ingrat je m'esloigne de vous ?  
Quand il aura cogneu mon sexe ; et ma personne,  
Qu'il sçaura que je n'ay que le nom d'Hermionne,  
Croyez-vous eviter la noire impression  
Qu'il doit avoir alors de nostre affection ?  
Non, non, nostre retraitte est un coup qu'il faut faire,  
Et vostre enlevement est un mal necessaire.  
Quand vous ne serez plus en ses barbares mains  
Le temps adoucira ses projets inhumains,  
Mais si nous ne quittons ce funeste rivage  
Il nous faut disposer aux effets de sa rage.  

Hé bien, puis qu'il le faut, j'y consens : mais bons Dieux !  
Qu'un extreme malheur m'arrache de ces lieux !  
Puisque pour un Amant qui cause mon martyre  
Il faut que j'abandonne et mon pere, et l'Empire ;  
Mais (cher Eurimedon) Je ne conteste plus,  
Aussi bien les regrets sont icy superflus,  
Je suy tes volontez, ma raison rend les armes.  

Ma Reyne essuyez doncq ces inutiles larmes,  
Et de peur d'eventer ce genereux dessein  
Estouffez vos souspirs au fonds de vostre sein,  
Fiez vous cependant dessus ma prevoyance  
Je vay tout preparer.   

                La voyla qui s'advance.  

Je vay la saluër. Miracle des beautez,  
Mais quel charme puissant tient mes yeux enchantez ?  
Je voids, ou je me trompe, Eurimedon mon frere.  

Ah Dieux ! que vous m'auriez obligé de vous taire,  
Vous me perdez Melinte.  

                    Ah mon frere ! pardon,  
Je ne me sçaurois taire aupres d'Eurimedon ;  
Mon bon-heur est trop grand, et ma joye est trop forte,  
Pour demeurer muet, et feindre de la sorte :  
Je suis vostre Melinte, et vous trouvez en moy  
L'affection d'un frere, et le support d'un Roy ;  
Un de vos ravisseurs m'a dict vostre origine,  
Et nous sommes tous deux les enfans d'Euphrosine ;  
Nostre pere Hermocrate estant avec les Dieux  
Je possede le trosne où regnoient nos ayeux,  
Mais comme je vous tiens de cette illustre race,  
Je veux aupres de moy vous y faire une place,  
Mon Sceptre, et mes estats suffiront à nos vœux,  
Et la mesme Couronne en couronnera deux.  

Quoy donc en mesme temps je voids en cette Reyne  
L'objet de mon amour, et celuy de ma hayne ?  
Et le feu dont ses yeux ont mon cœur enflammé  
Sera par elle esteint aussi-tost qu'allumé ?  
Quoy, mon affection de la sorte abusee  
Servira laschement à vos yeux de risee ?  
Et ce perfide ira se vanter desormais  
Qu'il m'est venu braver dans mon propre Palais ?  
Ah ! mon ressentiment effacera ma honte.  

Ne souffrez pas (grand Roy) que l'ire vous surmonte,  
Appaisez ce couroux un peu trop violent.  
 
Plustost à me vanger je suis un peu trop lent ;  
Quoy seduire une fille, et se jouer du pere  
Ce n'est pas (dites-vous) un sujet de colere ?  

Ah Sire ! si jamais un si lasche dessein  
En ce déguisement m'est entré dans le sein,  
Si manque de respect, l'honneur de Pasithee  
A senty les efforts d'une audace effrontee,  
Si son corps n'est encor aussi pur que ma foy  
Je consens que le Ciel esclatte contre moy :  
Il est vray : J'ay chery cette belle Princesse,  
Mais je l'ay respectee ainsi qu'une Deesse ;  
Et quoy quelle ayt esté deux fois en mon pouvoir,  
Jamais ma passion n'a trahy mon devoir ;  
Lors que vostre ennemy vous l'avoit enlevee  
Vous sçavez qu'elle fut par mes armes sauvee,  
Et que sans me servir de la faveur du sort  
Ma generosité vous la rendit au port :  
Donnez doncq (s'il vous plaist) un pardon à ma flame  
Puis quelle est sans reproche aussi bien que sans blame,  
En mon déguisement vous n'avez rien perdu,  
Car ce qu'on vous ostoit mon bras vous l'a rendu.  

Monsieur, si pour vous rendre à ses vœux favorable,  
La priere d'un Roy vous est considerable,  
Mon frere aupres de vous obtiendra son pardon,  
Et vous vous resoudrez d'aymer Eurimedon :  
Encor qu'il ne soit pas du sexe d'Hermionne  
Sa teste n'est pas moins digne d'une Couronne,  
Et le Sceptre Royal qu'on luy refuse en vain  
N'aura pas moins de grace en son auguste main ;  
Pasithee est son prix selon vostre ordonnance  
Puis qu'il a d'Araxés reprimé l'insolence,  
Et quand il n'eust pas faict cette belle action  
Il la meriteroit par sa condition :  
Changez, changez (Monsieur) cette hayne obstinee,  
Desgagez cette foy que vous avez donnee,  
Et qu'un heureux Hymen laisse dans le repos  
Les champs Thessaliens, la Troade, et Lesbos.  

Melinte : vos vertus vous rendent trop auguste,  
Et vous me demandez une chose trop juste  
Pour souffrir de ma part un superbe refus ;  
Excusez seulement si mon esprit confus  
A tardé si long-temps d'accorder Pasithee  
À celuy dont l'amour l'a si bien meritee,  
Et si j'ay faict paroistre une injuste fureur,  
Songez que cette feinte a causé mon erreur.  
Ma fille je vous donne à ce Prince adorable.  
 
Sire, cette faveur rend mon sort honorable,  
Et les commandemens sont doux à recevoir  
Où vostre volonté s'accorde à mon devoir.  

Par ce commandement, et cette obeïssance,  
Que je reçois (Amour !) une ample recompence !  
Et que je dois benir l'atteinte de tes traits,  
Puisque tu la gueris avecque tant d'attraits.  

Et moy voyant les biens que le Ciel leur envoye  
Verseray-je des pleurs sur la commune joye ?  
Apres tant de rigueur, et de travaux soufferts,  
Voulez-vous que je meure accablé de mes fers ?  
Ne vous lassez vous point de me voir miserable ?  

Madame, c'est assez faire l'inexorable,  
Puis qu'une heureuse nuict doit suivre un si beau jour  
Vous devez ce bon-heur à son fidele amour.  

Je voulois plus long-temps faire l'experience  
Et de sa passion, et de sa patience,  
Mais puis qu'un si grand Roy me prescrit mon devoir,  
Je veux vous obbeïr, et le vay recevoir.  

Puisque par vous j'obtiens ce bien incomparable  
Que je vous suis (Seigneur) aujourd'huy redevable.  

Allons doncq mes Amis celebrer ce beau jour  
Qui vous doit couronner des Myrthes de l'amour,  
Et donner quelque jour à ces belles Provinces  
Par vos embrassemens des Reynes, et des Princes.  
FIN.