 

Puis-je croire, Pison, cette estrange nouvelle ?  

Madame, je la tiens d'une bouche fidelle.  
Cét amour pris naissance au Camp de Decius,  
Où servoit dans ce temps le jeune Manlius;  
Mais n'osant esperer que pour cette Alliance  
Le Consul ait jamais la moindre complaisance,  
Il déguise avec soin la folle passion,  
Sous le masque trompeur de la compassion.  
Sur ce pretexte adroit secretement Omphale  
En reçoit mille effets d'une ardeur sans égale:  
Pour moy, que les bontez de vostre illustre Epoux,  
Jusques à mon trépas attacheront à vous,      
Et qui dés en naissant appris de ce grand homme,  
Qu'il faut tout mépriser pour la gloire de Rome,  
Sçachant qu'à Torquatus vostre cœur est promis,  
Et qu'ainsi vous prenez interest en son fils,  
J'ay voulu vous donner cette marque de zele.  

Je sçauray reconnoistre une ardeur si fidelle,  
Repose-t'en sur moy, va, j'en prends le soucy  
Mais je voy Torquatus, laisse-nous seuls icy.  

Quoy, si matin, Madame, estre hors de la Tente ?  
Qui vous peut aujourd'huy rendre si diligente ?  

Une triste moitié du plus grand des Heros  
Apres l'avoir perdu gouste peu de repos,  
Le tumulte du camp, les cris, et les alarmes  
Estant un grand obstacle à mes trop justes larmes,  
Honteuse de me voir parmy tant de soldats,  
Et voulant d'un Espoux honorer le trépas,  
Pour m'acquitter dans peu de ce dernier office,  
Je m'en allois presser le jour du sacrifice ;  
Mais puis que les effets d'un illustre soucy  
Me font heureusement vous rencontrer icy,  
Puis-je vous advertir que dans vostre famille  
On a fait ceder Rome aux charmes d'une fille ;  
Et qu'Omphale a vengé tous les malheurs des siens,  
En mettant ses vainqueurs dans ses propres liens ?  

Dieux, m'auroit-on trahy ? Que dites-vous ? Madame.  

Que Manlius espris d'une honteuse flâme,  
Veut reparer les maux que l'Epire a soufferts,  
Et que d'une captive il a receu des fers.  

Quoy ? mon fils, mon Rival ?  

                    Les affaires publiques,  
Doivent-elles bannir vos soucis domestiques ?  
Et pour vaincre l'effort des communs ennemis,  
Avez-vous méprisé la conduite d'un fils ?  
J'approuve qu'un Consul adopte sa Patrie;  
Mais de voir que par là sa gloire soit flestrie,  
Et que sur son fils mesme on fasse un attentat,  
Quand il se donne entier au salut de l'Estat,  
C'est porter un peu loing les effets de son zele.  

Feignons de ne pas croire une telle nouvelle.  
Connoissant Manlius, je ne sçaurois penser  
Qu'aux loix d'une captive il daigne s'abaisser.  
Ses pareils n'ont jamais d'amour que pour la gloire,  
Et ne forment des vœux qu'au Temple de memoire :  
Manlius est Romain, il est né de mon sang,  
Et n'a pas oublié ny son nom, ny son rang.  

N'en croyez pas, Seigneur, ces titres honorables,  
Les pieges de l'amour sont presque inévitables,  
Il remplit les esprits de vaines fictions  
Il s'erige en auteur des grandes actions,  
Et colore si bien ses feux et sa foiblesse,  
Qu'un Heros croit devoir sa gloire à sa Maistresse,  
Le jeune Manlius s'estime genereux  
Quand il sert dans les fers un objet mal-heureux ;  
Et ces mesmes appas pour qui son cœur soupire,  
Ne l'auroient pas touché sur le trône d'Epire :  
Ce sont là de l'amour les nobles mouvemens,  
Qui ne sont inspirez qu'aux illustres Amans ;  
Et quand on reconnoist son injuste puissance,  
Il faut fouler aux pieds le rang et la naissance:  
Pensez-y donc, Seigneur : dans un pareil hazard,  
Pour peu que l'on differe, on y songe trop tard :  
Je sçay de bonne part que cette affaire presse,  
Manlius vient icy pour y voir la Princesse :  
Il arrive, dit-on.  

                Si c'est de cét advis  
Que vous naist le soupçon de l'amour de mon fils,  
Perdez en ce moment cette fausse croyance,  
Il vient pour reparer sa désobeïssance :  
Ce jeune audacieux méprisant mon courroux ;  
Et voyant que la mort de vostre illustre Epoux  
Luy laissoit dans le Camp une puissance entière,  
Se laissant emporter à son ardeur guerrière,  
Malgré l'ordre precis, de Rome et du Senat  
contre les Latins hazardé le combat,  
Et bien qu'il ait vaincu, pour mieux faire connoistre  
Combien sur les Romains le Senat est le maistre :  
Je croy que son trépas est la punition  
Qui se doit imposer à son ambition.  

Elle sera, Seigneur, sans doute plus legere :  
Ce vaillant criminel a pour juge son Pere,  
Et l'on ne mettra pas au nombre des defauts  
Un peu trop de chaleur dans un jeune heros :  
A ces nobles transports, il joindra la prudence,  
Quand il aura du temps acquis l'experience,  
Par sa boüillante ardeur sa vertu se produit,  
Et vos sages conseils en meuriront le fruit :  
Mais pour faire, Seigneur, que par tout il les suive,  
De grace empeschez-le de revoir la captive ;  
L'amour est si subtil qu'il se glisse aisément,  
Il entre dans les cœurs sans qu'on sçache comment ;  
Une ame le nourrit long-temps sans le connoistre,  
Et quand par son addresse, il s'en est rendu maistre,  
Semblable à la Vipere, il déchire le flanc,  
Dont il avait sucé la substance & le sang :  
Dérobez vostre fils à cette destinée :  
Je sçay qu'il se propose un indigne Hymenée,  
Défiez-vous de tout, les Amans sont rusez ;  
Et sur tout, les Amans qui sont favorisez.  

Reposez-vous sur moy, l'affaire m'interesse :  

Pour vous en éclaircir, parlez à la Princesse,  
Elle devoit me suivre icy dans un moment :  
Tâchez de penetrer un peu son sentiment.  
La voicy : je vous quitte.  

                    He bien, belle inhumaine,  
Ne vous rendrez vous point à la grandeur Romaine ?  
Executerez-vous d'un coup d'œil enchanté  
Ce que Mars & Bellonne ont vainement tenté ?  
Ne puis-je voir cesser un si cruel Martire,  
Et voyant à vos pieds un Consul qui soûpire,  
Voulez-vous égaler par de cruels dédains  
Les maistres de la Terre au reste des humains ?  

N'insultez plus, Seigneur, à cette infortunée,  
Laissez borner aux fers ma triste destinée,  
Tant de discours flatteurs prononcez sans dessein,  
Sont des amusemens indignes d'un Romain :  
Je sçay le peu d'attraits dont le ciel m'a pourveuë ;  
Et le sort m'a laissé du sens & de la veuë.  
 
Quoy tousjours opposer cette extréme froideur,  
Aux sinceres effets de ma bouïllante ardeur ?  
Vous doutez de mes feux, adorable insensible,  
Et rien ne peut toucher ce courage inflexible ?  
J'auray donc fait pour vous cent crimes superflus,  
En violant la foy donnée à Decius,  
Quand tout étincellant de la noble furie,  
Qui le fit immoler au bien de sa Patrie,  
Pour un gage eternel d'une ardente amitié,  
Il me fit un present de sa digne moitié ?  
Recevez, me dit-il, ce bien inestimable,  
Camille n'eut jamais icy bas de semblable.  
Ce fut par ses vertus qu'elle engagea ma foy,  
Qu'elle recouvre en vous ce qu'elle perd en moy,  
Je luy promis grands Dieux, & sur cette promesse,  
Il courut à la mort tout remply d'allegresse ;  
Et cependant, ingrate, un regard de vos yeux  
Fit taire dans mon cœur ces manes glorieux :  
Je méprise pour vous cette illustre Romaine ;  
Et mon amour n'obtient que froideur & que haine ?  
Apres tous ces effets de vostre cruauté,  
Voulez-vous mon trépas, inhumaine beauté ?  
Parlez, voicy ma main, si la vostre est timide.  

Me preserve le Ciel d'un si grand homicide,  
Le Senat est l'Auteur de tous mes déplaisirs ;  
Mais je le hay bien moins que les lâches desirs :  
Si l'amour me déplaist, je deteste le crime,  
Et de mes ennemis j'ayme si fort l'estime,  
Qu'un des plus puissans traits dont mon cœur vous combat,  
C'est la peur d'attirer le mépris du Senat.  
Que penseroit de moy cette assemblée auguste,  
Si je souffrois l'effet d'un amour si peu juste ?  
Non, non, contentez-vous, Seigneur, de mon respect,  
D'un cœur comme le mien l'amour seroit suspect:  
Les fers que j'ay receus ont endurcy mon ame  
Et bien loin d'approuver l'ardeur de vostre flâme,  
Quand je songe à l'éclat de mes honneurs passez,  
Si mon cœur vous estime, il croit en faire assez.  

Portez, portez plus loin cet orgüeil indomptable,  
Vostre mépris est juste & mon amour blâmable,  
Cette noble fierté pour un Consul Romain,  
Nous fait voir un courage au dessus de l'humain.  
Je ne sçaurois blâmer une si belle audace,  
Mais pour n'oublier rien, souvenez-vous de grace,  
Que vous ménagez mal les desirs de mon cœur,  
Et que malgré mes feux, je suis vostre vainqueur.  

Mon Pere mort, mes fers, vostre insigne victoire,  
Ne sont que trop presens à ma triste mémoire,  
Les destins obstinez à me persecuter,  
M'ont osté pour jamais les moyens d'en douter,  
Et je n'ai pas besoin que vostre orgüeil s'en vente,  
Mais ce nom de vainqueur n'a rien qui m'épouvante,  
On ne redoute rien quand on brave la mort :  
Vous-mesme apprehendez l'inconstance du sort ;  
Cette audace, Seigneur, peut estre reprimée,  
Le Ciel me laisse un frère & de plus une armée,  
C'en est peut-estre assez pour sortir de vos mains,  
Nos soldats ont eu l'art de vaincre les Romains,  
S'ils ne l'ont oublié je vous feray connoistre,  
Que celles de mon rang n'ont point icy de maistre.  

Quoy vous n'avez espoir qu'en un mal-heureux Roy,  
Que les Arrests du sort doivent à nostre loy ?  
Et que peut de ses gens une foible poignée,  
Que par pitié Decie a sans doute épargnée,  
Contre un peuple vainqueur & qu'on voit aujourd'huy  
Traîner par l'univers la victoire apres luy ?  
Opposez-vous plustost à cette vaine audace,  
Servez-vous de vos yeux pour obtenir sa grace,  
Du salut des vaincus tâchez d'estre le prix,  
Vous le pouvez encore apres tant de mépris.  
Ingrate, malgré moy je sens que je vous aime,  
Voyez ce que je puis, aimez-moy pour vous-mesme.  
Par un injuste orgüeil ne poussez pas à bout,  
Un vainqueur amoureux, sur qui vous pouvez tout :  
Car je jure des Dieux la puissance adorable,  
Que si je vous retrouve encore inexorable,  
A la face du Ciel avant la fin du jour,  
Torquatus vengera sa gloire & son amour.   

Voila pour me charmer un aymable langage,  
C'est ainsi qu'on fléchit un genereux courage,  
L'injure, le mépris, la menace & l'orgüeil,  
Sont pour le cœur d'Omphale un dangereux Ecüeil.  
Fais craindre ton courroux à des ames plus basses ;  
La mienne est au dessus de toutes tes menasses,  
C'est à d'autres attraits que mon cœur s'est rendu,  
Et contre ton amour il est bien deffendu.  
O toy qui sçeus toûjours le secret de mon ame,  
Phenice cher témoin d'une plus belle flâme,  
Voy quelle ressemblance entre un pere & son fils,  
Manlius se trouvant parmy mes ennemis,  
En mille occasions a deffendu ma gloire,  
Et bien loin d'abuser des droits de sa victoire,  
Il méprise pour moy grandeurs, fortune, rang,  
Et pour me proteger il expose son sang :  
L'autre dans mon mal-heur insolemment me brave,  
M'insulte, me menasse et me traitte d'esclave :  
Ah ! Quelle différence entre ces deux amans.  

Ils la trouvent pareille entre vos sentimens,  
Car bien que leurs deux cœurs portent la mesme chaîne,  
L'un a vostre tendresse et l'autre a vostre haine.  

He pourrois-je Phenice en user autrement ?  
Ce vaillant défenseur, cet agreable amant,  
Ose à peine parler du feu qui le dévore,  
Ses seules actions m'apprennent qu'il m'adore :  
Il s'explique en tremblant, il me parle des yeux,  
Au lieu que son rival d'un front audacieux,  
Sans respecter en moy le rang d'une Princesse,  
Me parle insolemment de l'ardeur qui le presse,  
Et se vante à mes yeux du tiltre de vainqueur,  
Comme si sa conqueste allait jusqu'à mon cœur.  
Mais que semble annoncer sa derniere menasse ?  
Remarque par quels mots s'explique son audace ;  
A la face du Ciel avant la fin du jour,  
Il vengera, dit-il, sa gloire & son amour,  
Dieux ! N'en voudroit-il point aux jours de ce que j'aime :  
Phenice, qu'en dis-tu ?  

                    Consultez-le luy-mesme.  
Le voicy qui s'avance.  

                    En croiray-je mes yeux ?   

Croyez-en vostre cœur, s'il vous en parle mieux,  
Quel sera mon bon-heur, adorable Princesse,  
Si pour moy ce grand cœur s'émeut & s'interesse ?  
Dieux, que je suis heureux si presque en méme jour,  
Je suis favorisé de Mars & de l'amour !  
Desja d'un de ces Dieux je tiens une couronne,  
J'ay cüeilly des lauriers que la gloire moissonne,  
La mort des ennemis & leur captivité  
M'ont ouvert le chemin de l'immortalité,  
De leurs chefs couronnez j'ay couvert la poussiere,  
Et pour rendre ma gloire encore plus entiere,  
Il m'estoit deffendu de donner le combat,  
Et j'ay fait vaincre Rome en dépit du Senat.  
Je viens mettre à vos pieds mes lauriers & ma gloire.  
Princesse j'aime mieux vos fers que ma victoire,  
Au Camp j'estois vainqueur de cent mille ennemis,  
Icy je ne suis rien qu'un esclave soûmis:  
Mais vivre dans vos fers, c'est l'honneur où j'aspire,  
Et ce rang prés de vous vaut ailleurs un empire.  

Helas ! Si le courroux des destins irritez,  
Se bornoit pour jamais aux fers que vous portez,  
Le sort m'attaqueroit avec de foibles armes ;  
Et dans ses cruautez, je trouverois des charmes,  
J'apprendrois de l'amour, l'art de vous secourir,  
S'il a peu vous blesser, il pourroit vous guerir,  
Ce dieu qui par mes yeux alluma vostre flâme,  
Par leurs tendres regards soulageroit vostre ame ;  
Et vos propres tourmens feroient des envieux,  
Si vous n'aviez qu'Omphale à craindre dans ces lieux:  
Craignez plus justement le Consul vostre pere,  
Vous sçavez à quel point son humeur est severe,  
Sans doute il traittera comme un pur attentat,  
Un combat contre l'ordre & les loix du Senat.  
Quel seroit mon mal-heur si par cette victoire,  
La source de mes pleurs naissoit de vostre gloire ?  

Pour me vouloir du mal, il est trop genereux,  
On n'est jamais coupable alors qu'on est heureux,  
Rome auroit déclaré ma prudence honteuse  
Si ma temerité la rend victorieuse,  
Le bon-heur du succez couronne le forfait,  
Et quand on a vaincu, l'on a tousjours bien fait.  

Soit foiblesse ou raison je crains cette conqueste ;  
Helas ! Si les lauriers qui couvrent vostre teste  
Estoient pour vostre front un ornement mortel,  
Ainsi qu'à la victime en allant à l'autel,  
Que deviendroit, Seigneur, la mal-heureuse Omphale ?  
De grace, écoutez moins cette ardeur martiale,  
Dont les boüillans transports vous font tout mépriser :  
Dé-ja cette chaleur vous a fait trop oser :  
Le mépris pour les loix est une grande offence,  
Veuille le juste Ciel tromper ma défiance ;  
Mais certains mouvemens se glissent dans mon cœur  
Qui le glacent pour vous de crainte & de terreur ;  
Je crains les loix, l'estat & mesme la nature,  
Elle vous détruira dans cette conjoncture,  
Et peut-estre, qu'helas ! vos plus grands ennemis  
Seront ces noms sacrez, & de Pere & de Fils :  
Ciel détournez l'effet d'un si sanglant presage.  

Quoy, la crainte surmonte ainsi ce grand courage ?  
Omphale peut trembler ?  

                    Accusez-en mon feu,  
Quand on aime beaucoup on craint toûjours un peu,  
Mon cœur n'est alarmé que parce qu'il soûpire,  
J'ay veu sans m'ébranler la chûte d'un empire ;  
Et dans vostre peril, je vous donne des pleurs  
Que j'avois refusez à mes plus grands mal-heurs :  
Prenez vous à l'amour de toute ma foiblesse,  
Si j'avois moins de peur, j'aurois moins de tendresse,  
Et mon superbe cœur par l'amour enflâmé  
N'auroit jamais tremblé, s'il n'avoit point aimé.  
 
Apres un tel discours qui pourroit me détruire ?  
Mortels audacieux, conspirez pour me nuire,  
Empruntez s'il se peut, pour avancer ma mort,  
Les traits envenimez de la rage du sort,  
Au faiste du bon-heur où l'on me voit atteindre  
De vos foibles efforts, je n'ay plus rien à craindre :  
La foudre desormais est au dessous de moy ;  
Et le Ciel tomberoit sans me donner d'effroy ;  
Ouy, Princesse adorable, autant que magnanime,  
Cette crainte obligeante est maintenant un crime,  
Mes jours sont immortels, s'ils vous sont consacrez,  
Et puis qu'ils vous sont chers, ils sont trop assurez.  
Je vay chez le Consul sur cette confiance,  
Il attend ce devoir avec impatience,  
Sans craindre aucun peril, je cours m'en acquiter,  
Un Amant fortuné n'a rien à redouter.   

Ha ! que tu connois mal le destin qui t'accable,  
Peut-estre ton amour va te rendre coupable,  
Ton esprit aveuglé choisit pour protecteur,  
Celuy qui de tes maux sera l'unique auteur,  
Et je crains bien, helas ! que cette mesme flamme,  
Ne tranche, grand Heros, ta glorieuse trame,  
Que ce soit ton bon-heur qui te prive du jour,  
Et que ton plus grand crime enfin ne soit l'amour.  
Cependant abusé d'une fausse apparence,  
Tu mets en cét amour toute ton esperance,  
Sans craindre me dis-tu, je cours m'en acquitter,  
Un Amant fortuné n'a rien à redouter ;  
Comme Amant fortuné, redoute toute chose,  
Ce tiltre de ta mort sera la seule cause,  
Comme Amant fortuné tu sentiras les coups,  
Et d'un juge rival, & d'un pere jaloux ;  
Mais les Dieux immortels protegent l'innocence  
Du sejour glorieux où règne leur puissance,  
Par un effet divin de leurs soins paternels,  
Leurs yeux incessamment veillent sur les mortels :  
Allons donc dans ce Temple offrir un sacrifice,  
Pour nous rendre le Ciel, s'il se peut plus propice.  
Fin du premier Acte. 

Vertu, Romains, Senat, Loix, devoir trop severe,  
Qui voulez arracher Manlius à son Pere !  
Dure necessité de voir couler un sang,  
Dont la nature a mis la source dans mon flanc !  
Dignité de consul, cruelle soif d'estime  
A qui mon propre fils doit servir de victime !  
Amour de mon Païs qui me fustes si cher,  
Un pere mal-heureux ne peut-il vous toucher ?  
Dois-je vous immoler un fils couvert de gloire  
Et luy donner la mort pour prix d'une victoire ?  
Ne sçaurois-je accorder dans ce peril mortel,  
L'amour de la patrie & l'amour paternel,  
Et faut-il etouffer les sentiments d'un homme,  
Quand on veut acquerir les loüanges de Rome ?  
Nature, amour, pitié, mouvemens confondus,  
Triomphez s'il se peut, ou ne combattez plus.  
Que mon devoir vous cede, ou rendez luy les armes,  
Je n'ay que trop souffert de vos rudes alarmes ,  
Il est temps que mon cœur elise un souverain,  
Et qu'il soit aujourd'huy tout pere ou tout Romain.  
Qu'entre ces deux parties mon ame est balancée,  
Que de troubles divers regnent dans ma pensée,  
D'un & d'autre costé je voy briller un prix,  
Rome offre de la gloire & la nature un fils.  
O Dieux peut-on choisir dans cette conjoncture ?  
Confondez vos presens & Rome & la nature,  
Je ne puis accepter un choix si dangereux,  
Donnez-moy l'un & l'autre, ou m'ostez tous les deux,  
Mais, pourquoy balancer une mort resoluë ?  
La perte de mon fils n'est-elle pas concluë ?  
L'amour plus que les Loix a signé son Arrest,  
Et je dois son trepas à mon propre interest ;  
Omphale me méprise & l'ingrate l'adore,  
C'est mon rival, on l'aime & je consulte encore,  
Je tremble, je fremis, ha ! c'est trop combatu,  
La nature vous cede amour, Senat, vertu,  
Ne me resistez plus importune tendresse,  
Vous avez contre vous & Rome & la Princesse,  
Cedez à mon amour, cedez à mon devoir.  

Seigneur, c'est Manlius qui demande à vous voir :  

Qu'il approche, ô mon cœur garde-toy de t'abattre.  

Venez-vous demander un ordre pour combattre,  
Ou si vous avez crû que parmy les Romains,  
Un pere & le Senat sont des fantômes vains ?  
Quand vous avez risqué toute la republique,  
Avez-vous crû monstrer un courage heroïque ?  
Faire voir qu'un vainqueur est au dessus des loix,  
Et qu'on peut tout braver quand on soûmet des Rois,  
Ces sentimens sont beaux & cette noble audace,  
Vous fera prendre icy pour le Dieu de la Trace,  
Apres un tel exploict il vous faut un Autel,  
Quand on méprise Rome, on doit estre immortel.  

J'ay trop de confiance en la valeur Romaine,  
Pour avoir crû, Seigneur, la victoire incertaine,  
Mon cœur auroit tremblé pour le peuple Latin,  
Mais l'ardeur des Romains m'assuroit du destin :  
Les mener au combat, c'est courir à la gloire :  
On diroit qu'ils ont l'art d'enchaîner la victoire,  
Ils la trainent par tout, elle suit tous leurs pas,  
Et doit une conqueste à leurs moindres combas :  
Pouvois-je donc, Seigneur, avoir l'ame alarmée ?  

On sçavoit mieux que vous la valeur de l'armée :  
Quand on vous deffendit de donner le combat :  
Avez-vous meilleur sens que n'a tout le Senat ?  
Depuis quand avez-vous assez d'experience,  
Pour estre dispensé de son obeïssance ?  
Dites-nous vostre rang, vos vertus, vos exploits,  
Enfin ce qui vous met au dessus de nos loix.  

Le nom de Manlius, mon sang & ma naissance,  
Sont, Seigneur, mes exploits & mon experience,  
C'est pour m'authoriser un droict assez puissant,  
Les Romains de mon nom triomphent en naissant.  

Les Romains de ce nom craignent sur toute chose,  
De ne pas observer la loy qu'on leur impose,  
A ce premier devoir ils feroient tout ceder,  
Et sçavent obeir s'ils sçavent commander.  
Cette reigle est pour vous difficile à comprendre,  
Mais avant qu'il soit peu, je sçauray vous l'apprendre,  
Ne quittez pas le Camp sur peine du trépas.  

Ordonnez donc, Seigneur, qu'on ne l'attaque pas,  
Si l'on vous obeït j'observeray sans peine  
Le respect necessaire à la vertu Romaine ;  
Faites qu'on soit en paix & je seray soûmis,  
Mais je crains tout de moy s'il vient des ennemis,  

Ne me repliquez plus : sortez.  

                    Quelle arrogance !  
A peine obtiendra-t-il de son obeïssance,  
De demeurer au camp par mon commandement,  

Quoy ? Blâmez-vous, Seigneur, un si beau mouvement,  
Cette boüillante ardeur, cette heroïque audace  
Peut-elle mieux trouver, & son temps & sa place ?  
Quand doit-elle briller dans nos jeunes guerriers  
Si ce n'est quand leur front est couvert de lauriers ?  

Pour un brave Romain qui partage ma gloire,  
Tu parles assez mal des droits de la victoire:  
En allant au combat l'orgueil nous est permis ;  
Mais quand on est vainqueur, on doit estre soûmis.  
Un homme que le sort arrache de la bouë,  
Dont il fait une idole, & puis dont il se joüe,  
Qui né dans l'esclavage & formé d'un vil sang  
Sans l'avoir merité se trouve au plus haut rang,  
Eblouy par l'éclat du bon-heur qu'il possede,  
Dans sa bonne fortune il veut que tout luy cede ;  
Et son esprit deceu par mille faux appas  
Ne sçauroit discerner ce qu'il ne connoist pas :  
Mais un fameux heros, de qui l'ame immortelle,  
Voit toûjours icy bas le sort au dessous d'elle,  
Dont l'esprit endurcy contre l'adversité  
Trouve en luy son repos & sa felicité,  
D'un œil toûjours égal regarde la fortune,  
Et mesme sa faveur l'accable & l'importune ;  
Ses propres interests sont pour luy les derniers,  
Et s'il paroist ardent à cueillir des lauriers,  
Ce n'est pas seulement pour couronner sa teste ;  
C'est pour voir son païs jouyr de sa conqueste :  
C'est ainsi, Junius, que doit vivre un Romain,  
Plus il a de bon-heur, moins il doit estre vain,  
Vainqueur de l'Univers, il doit respecter Rome,  
Estre au camp plus qu'un Dieu, au Senat moins qu'un homme ;  
Et s'il veut tout soûmettre, il doit nous faire voir  
Qu'il est soûmis luy-mesme aux regles du devoir.  
Cependant Manlius, le cœur plein d'arrogance,  
Méprise ouvertement nostre expresse deffence.  
Sans respecter ny loix, ny Pere, ny Senat,  
De son seul mouvement il donne le combat,  
Une telle insolence & si démesurée,  
Par la mort seulement peut estre reparée :  
L'audacieux mourra, c'en est fait ;  

                        Ha ! Seigneur,  
Sur ce funeste Arrest consultez vostre cœur,  
Permettez qu'il conserve une teste si chere,  
Que le nom de Consul cede à celuy de pere,  
Manlius est un fils.  

                Je sçay bien ce qu'il est :  
Et j'ay tout consulté sur ce mortel Arrest,  
Mon cœur m'a dit cent fois que c'est un fils que j'aime,  
Mais je dois au Senat beaucoup plus qu'à moy-méme,  
Puis que mon fils l'offence il est mon ennemy,  
Et jamais il ne faut servir Rome à demy,  
Je luy dois Manlius, je veux la satisfaire.  

Si je pouvois, Seigneur, parler sans vous déplaire,  
Je vous prierois de voir si certain mouvement,  
N'est point de cette mort la cause ou l'instrument,  
Le precieux honneur que j'eus dés vostre enfance,  
De prendre tousjours part à vostre confidence  
Me fait vous conjurer de voir si sur ce point,  
Quelque fausse clarté ne vous ébloüit point,  
Peut-estre qu'en cecy Rome agit la derniere,  
Consultez là dessus vostre ame toute entiere :  
Que diroit-on de vous si le chef du Senat,  
Mesloit son interest à celuy de l'Estat ?  

Et de quel interest Rome accuseroit elle,  
Celuy qui perd son fils, pour luy prouver son zele ?  

Si je puis m'expliquer sans sortir du respect,  
Je vous diray, Seigneur, que ce zele est suspect :  
Omphale qui paroit moins captive que Reyne,  
De tous vos sentimens nous informe sans peine,  
Quand on la voit icy, sans gardes sur sa foy,  
L'on devine aisément qu'elle donne la loy,  
On en parle tout haut ; mais on adjoute encore,  
Qu'elle ayme Manlius, que vostre fils l'adore,  
Jugez donc quel effect produiroit son trépas.  

Un bruit si mal fondé ne m'épouvente pas,  
Ma vertu, Junius, est trop bien établie,  
Pour craindre les effets de cette calomnie,  
Depuis assez long-temps on en connoist l'éclat,  
Et j'ay pour mes témoins le Camp et le Senat.  
Mais quand cette action seroit mal expliquée,  
Ma gloire sur ce poinct seroit-elle attaquée ?  
Si la beauté d'Omphale a pour moy des appas,  
Mon fils en a-t-il moins merité le trépas,  
Parce qu'insolemment il sera temeraire,  
Jusqu'à porter ses yeux au mesme lieu qu'un Pere ?  
Cét amour qui le rend criminel envers moy,  
Pourra-t'il l'exempter des rigueurs de la loy ?  
Apprenez-moy comment, & par quelle puissance  
Deux crimes confondus font naistre l'innocence.  

Puis que vous permettez que j'ose librement  
Vous dire sur ce point quel est mon sentiment ;  
L'amour par un effet de son pouvoir supréme,  
Fait les biens & les maux sans sortir de luy-mesme.  
Souvent un mesme trait par un charme puissant  
Fait un amant coupable & rend l'autre innocent.  
C'est l'ordinaire effet des yeux d'une maistresse,  
Que de remplir deux cœurs. Mais voicy la Princesse.  
C'est mal prendre mon temps pour un tel entretien :  

Voyez si dans ce camp, il ne se passe rien :  
Je vous suy.   

Quel sujet dans ce lieu vous ameine ?  
Est-ce pitié, Madame, est-ce amour, est-ce haine ?  

C'est l'estime, Seigneur, que conservent entre eux  
Les plus grands ennemis, quand ils sont genereux.  
De l'injuste destin, la fiere Barbarie  
Me forçeant malgré moy d'estre vostre ennemie,  
Votre vertu m'empesche au moins de vous haïr  
Jusqu'à vouloir vous perdre, ou jusqu'à vous trahir.  
Apprenez donc, Seigneur, que tout le Camp murmure,  
Et que de vostre fils la funeste avanture  
Jette tant la fureur dans l'ame des soldats,  
Que vostre gloire & vous, ne s'en sauveront pas.  

Quoy, la Princesse Omphale est sensible à ma gloire ?  

Je l'ay toûjours esté, si j'en croy ma memoire,  
Et c'est par ce motif, que j'ay tant combatu,  
Un amour dont l'effet blessoit vostre vertu.  

Peut-estre cét orgueil a t'il une autre cause,  
Car de tous vos secrets, nous sçavons quelque chose,  
Mon fils vous fait pitié, vous craignez son trépas.  

Il est vray, je le crains ; je ne m'en deffens pas ;  
Si je plains d'un heros la triste destinée,  
Une pitié si noble, est d'une ame bien née ;  
Et quand ce motif seul me forceroit d'agir,  
Ce n'est pas un secret dont je deusse rougir :  
Un si beau mouvement ne seroit pas un crime  

Pourquoy donc le cacher, s'il est si legitime ?  
Pourquoy l'envelopper d'une feinte terreur,  
Et donner des advis d'une fausse rumeur ?  
Que ne me dites vous, je crains pour ce que j'ayme ?  
Accordez Manlius à mon amour extréme,  
Faites moy ce present.  

                    Pour conserver ses jours  
Une telle priere est un foible secours :  
La mort de ce Heros n'est que trop assurée,  
Mes mal-heurs, vostre amour, & le sort l'ont jurée,  
Je vois bien que je fais un inutile effort.  
Helas ! il perira.  

                Moderez ce transport.  
Vous pourrez le sauvez, si son trépas vous touche,  
Son arrest luy sera donné par vostre bouche :  
Tout mon Rival qu'il est, sa mort dépend de vous  
Je vous laisse y penser. Camille vient à nous,  
Un pareil entretien doit finir aupres d'elle.  

Je vous cherchois, Omphale :  

                        Ah, rencontre cruelle  
O Dieux n'auray-je pas un moment pour réver ?  
Le moindre ordre, Madame, auroit pû me trouver ;  
Mais pour vous obeïr, que faut-il que je fasse ?  

Il faut vous dérober au sort qui vous menace ;  
Vous suivez en aveugle un penchant dangereux,  
Qui conduit dans le fonds d'un précipice affreux,  
Vous me faites pitié, dans ce peril extréme,  
Vous aimez Manlius, vous souffrez qu'il vous aime ;  
Et vostre cœur seduit troublant vostre raison  
Se remplit à longs traits d'un funeste poison,  
Remarquant à quel point vous estes jeune & belle,  
Je voudrois vous tirer d'une erreur si cruelle,  
Et par un pur effet d'une tendre amitié  
Pour vous mesme exciter un peu vostre pitié.  
On vous trompe, on vous donne une esperance vaine ;  
Pour avoir Manlius, il faut estre Romaine ;  
Et quoy qu'il vous promette, ou qu'il vous puisse offrir,  
Sans ce tiltre on ne peut jamais y parvenir.  
Princesse, profitez d'un avis si sincere,  
Recevez-le de moy, comme de vostre mere :  
Etouffez les desirs de vostre jeune cœur,  
Et n'expliquez pas mal, mon zele, & ma ferveur.  

Pour les mal expliquer, ils sont trop salutaires ;  
Mais pour moy grace au Ciel, ils sont peu necessaires,  
Je ne forme des vœux que pour briser mes fers,  
Et bien loin d'écouter ceux qui me sont offers  
Mon cœur du consul mesme a méprisé la flâme,  
Et refuse l'honneur d'estre bien-tost sa femme.  

Femme de Torquatus ?  

                    Ouy femme asseurément,  
Il est en mon pouvoir, n'en doutez nullement,  
Mais n'apprehendez pas cét injuste hymenée :  
Je sçay qu'à Torquatus vous estes destinée,  
Et que sans ce grand deuil qu'à present vous portez  
Il vous auroit donné ce que vous meritez.  
S'il faut pour Torquatus commettre une injustice,  
Devenir d'un forfait la cause ou le complice,  
Monter à ce haut rang par une lâcheté,  
Torquatus à ce prix seroit trop achepté.  
 
Mais aussi par ce prix vous rachetez l'Epire.  

L'innocence d'un cœur vaut bien mieux qu'un Empire.  

Pour le bien des Estats tout semble estre permis.  

Je crains plus un remors que tous mes ennemis.  

Vos peuples blâmeront ces sentimens severes.  

Les Dieux sans cét Hymen finiront nos miseres.  

Les Dieux sont tout-puissans, mais leur secours est lent,  
Quand il faut appuyer un trône chancelant.  

Où leur secours est vain, que peut celuy d'un homme ?  

Sans mentir la vertu n'est pas toute dans Rome.  
Un si sage discours qu'on ne peut trop loüer,  
A ma confusion me force à l'advoüer.  
Cultivez avec soin cette vertu sublime  
Qui m'inspire pour vous une si haute estime :  
Elle plaist au Consul, sans doute autant qu'à moy,  
Je le connoist trop bien, pour douter de sa foy ;  
S'il feint de vous aimer, ce feu qui vous abuse,  
Est pour vous éprouver une innocente ruse ;  
Empeschez-en l'effect, & vous verrez un jour  
Que l'amour de la gloire est son unique amour.  
Mais pourrois-je, Princesse, afin de mieux connoistre  
Cette haute vertu, que vous faites paroistre,  
En apprendre de vous jusqu'aux moindres effets,  
Les feintes du Consul, ses ruses, ses projets,  
De quels discours trompeurs, il flate vostre attente.  

Pour les apprendre mieux entrons dans vostre tente.  

J'y consens avec joye, allons, cét entretien  
Me rend vostre interest aussi cher que le mien.  
Fin du Second Acte. 

Qu'ay-je entendu ? Grands Dieux ! & que me dit Omphale ?  
Croire que Torquatus à ce point se ravale ?  
Torquatus, un vainqueur, un Consul, un Romain,  
De l'univers entier l'arbitre Souverain,  
Cede aux foibles attraits d'une jeune Estrangere ?  
Ce qu'on appelle amour, cette vaine chimere,  
Ce caprice des sens, ce poison des Vertus,  
A rangé sous ses loix le cœur de Torquatus ?  
L'amour blesse un Consul ? Mais c'est peu qu'il le blesse,  
Il le soumet encore aux loix d'une Princesse,  
Dont le Pere a coûté pour le mal-heur de tous  
Au Senat Decius, à Camille un Epoux.  
Injuste Torquatus, tu sçais que ce grand-homme  
A répandu son sang pour le salut de Rome,  
A peine a-t-il receu les honneurs du tombeau ;  
Et tu veux t'allier au sang de son bourreau ?  
O vous qui le souffrez, Demons de la Patrie,  
Vous à qui s'immola cette ombre si cherie,  
Vous qui devez veiller sur l'Estat des Romains ;  
Estes vous donc des Dieux ou des fantômes vains ?  
Vos Eloges brillans sont-ils des impostures ?  
Voyez vous sans horreur les crimes des parjures ?  
N'avez vous point de bras, ou si vous en avez  
A quel usage, helas ! sont-ils donc reservez ?  
Quel plus noir attentat, merite le supplice ?  
Ah ne retenez plus grands Dieux vostre Justice;  
Il est temps, d'éclater, montrez vostre courroux,  
Et vangez d'un seul coup, l'estat, Camille, & vous :  
Mais, pourquoy battre l'air de ces vaines paroles ?  
Que sont à ma douleur tant de plaintes frivoles ?  
Ne puis-je sans les Dieux repousser un affront ;  
Et mon bras n'est-il pas un remede plus prompt ?  
Ah, ne balançons point, la plainte est inutile,  
Armons nous d'un poignard, courons ; Mais où Camille,  
Te charger de la mort, d'un Consul, d'un Romain,  
Et dans un si beau sang oser tremper ta main ?  
Que plutost le Consul te donne au lieu d'Omphale,  
Une Esclave, une Infame, un Monstre pour rivale ;  
Qu'il te rende plutost le rebut du Senat  
Que de soüiller ton nom d'un si grand attentat.  
Les criminels desirs, que t'inspire ta rage,  
Te feroient meriter ta honte, & cét outrage ;  
Cherche d'autres moyens pour ton soulagement,  
Manlius doit se rendre icy dans un moment,  
Il est jeune & boüillant, il aime la Princesse,  
Et son propre salut dans son mal l'interesse,  
Je sçay que le Consul a juré son trépas,  
Pour un jeune vainqueur la vie a des appas,  
Offrons luy du secours embrassons sa deffence  
Tâchons de l'irriter : Le voicy qui s'avance.   

J'ay sçeu jeune Heros qu'un outrageant mépris,  
D'une grande victoire avoit esté le prix ;  
Et que le noir venin du demon de l'envie  
D'un peril évident menassoit vostre vie :  
Je vous ay donc mandé pour garantir vos jours  
Et dans ce mal pressant vous offrir du secours ;  
De mon illustre espoux la mort encore recente,  
Parmy tous les Romains rend sa veuve puissante :  
Tant de vivans portraits par la gloire tracez,  
Du cœur de nos soldats ne sont pas effacez.  
Il leur souvient tousjours d'avoir veu ce grand homme,  
Chez les peuples voisins planter l'aigle de Rome,  
Et par le noble effect de cent explois divers,  
Rendre nostre cité Reyne de l'univers ;  
Son ombre peut encore dissiper la tempeste,  
Dont la noire vapeur gronde sur vostre teste.  
D'entre les immortels il peut voir aujourd'huy,  
Que son nom glorieux n'est pas mort avec luy :  
Pour éviter les coups d'une injuste furie,  
Faites-vous un rempart de cette ombre cherie :  
A qui dans ce peril pourroit avoir recours  
Un vainqueur innocent ?  

                    Ha, cessez ce discours,  
Ma vertu qui ne peut en permetre la suitte  
En conçoit trop d'horreur pour en estre seduite.  
Si mon pere & l'estat ont resolu ma mort,  
J'en subiray l'arrest sans me plaindre du sort.  
Des plus cruels destins je puis sentir la rage,  
Mais jamais je ne puis en meriter l'outrage :  
Et de quelque mal-heur dont je sois combatu,  
L'on peut m'oster le jour mais non pas la vertu.  

J'aime trop la vertu pour vouloir la détruire,  
Et si de mes desseins vous daignez vous instruire,  
Bien loin d'en murmurer peut-estre verrez-vous,  
Que j'abhorre le vice autant ou plus que vous :  
Je voudrois épargner un crime à vostre pere  
Et sçachant à quel poinct son humeur est severe,  
Par pitié pour tous deux je tâche d'empescher  
Une severité qu'il peut se reprocher ;  
Si vous avez besoin de secours ou d'escorte,  
Je veux vous en fournir, je vous offre main forte.  
Des traits de sa fureur daignez vous garentir ;  
De grace épargnez-luy l'horreur d'un repentir ;  
Contre un pere irrité la fuitte est salutaire,  
Et souvent la terreur est un mal necessaire.  
Servez-vous des moyens que vous offre le sort.  

Moy fuïr ? moy me sauver pour éviter la mort :  
Que la posterité reproche à ma memoire,  
Qu'une honteuse fuitte a soüillé ma victoire ?  
Non si je dois mourir pour un crime si beau,  
La gloire de sa main me conduit au tombeau :  
Sur la foy d'un tel guide il est doux d'y descendre.  

En vain ce fol espoir tâche de vous surprendre,  
Cette mort qui vous charme au milieu des combas,  
Dans les mains d'un bourreau perdroit tous ses appas.  
Jamais un tel dessein n'inspira de l'envie ;  
Aussi n'avez-vous pas tant d'horreur pour la vie,  
Que ce genre de mort ne vous semble odieux.  
Mais ne pouvant laisser Omphale dans ces lieux,  
Vous aimez mieux souffrir la mort la plus cruelle,  
Que de quitter le camp & de partir sans elle.  

Moy, Madame ?  

                Oüy vous : je sçay tous vos secrets,  
Les regards des amans sont tousjours indiscrets,  
Ils ne peuvent sentir un grand feu dans leur ame,  
Sans donner au dehors quelque marque de flâme :  
Et mesme ce qu'ils font pour cacher leurs soupirs,  
Est souvent ce qui fait deviner leurs desirs.  
On ne remarque point un soûpir ordinaire ;  
Mais quand on le retient, & qu'on craint de le faire,  
On devine d'abord qu'un peu de passion  
Fait naistre dans un cœur cette precaution.  
Parlez donc, Manlius, bien que je sois Romaine,  
Et que tousjours mon ame ait conceu de la haine  
Pour cette illusion que vous nommez amour ;  
Si pour vous conserver la lumiere du jour,  
Il faut enfraindre un peu, les loix de la sagesse,  
Je pense que pour vous j'auray cette foiblesse,  
Omphale a du merite, & je veux vous sauver :  
Vous vous aymez, enfin, vous pouvez l'enlever,  
Voyez ce que pour vous aujourd'huy je surmonte.  
O Dieux ! ce seul discours me fait rougir de honte :  

Moy, former des desseins pour un enlevement ?  
Me preservent les Dieux d'un tel aveuglement.  
Je sçay trop que la gloire est chere à ma Princesse  
Pour concevoir jamais un desir qui la blesse ;  
Et mon cœur craint bien plus d'irriter ses appas  
Qu'il ne craindroit les coups du plus cruel trépas.  

Je vous l'ay dé-ja dit, on me fait injustice,  
Quand on peut m'accuser de conseiller le vice ;  
Cét outrageant soupçon me force à vous parler  
D'un mal que par pitié, je voulois vous celer ;  
Il est temps d'éclatter : & c'est trop me contraindre !  
Sçachez que c'est icy qu'Omphale a tout à craindre,  
Que le Consul épris de vostre mesme mal  
Pour soulager ses feux :  

                    Mon pere, mon Rival !  
O Dieux ! que dites vous ?  

                    Ce qu'il faut vous apprendre :  
Ouy, le cœur du Consul s'estant laissé surprendre,  
Aux indignes appas d'un amoureux transport,  
Estant maistre absolu d'Omphale & de son sort  
Peut tout executer contre vous, & contre elle,  
Si vous ne profitez d'un advis si fidelle.  
Ne consultez donc plus un timide respect,  
Et fuyez promptement un juge si suspect.  

Quelque profond respect que vous doive mon ame,  
Dans cette occasion pardonnez moy Madame,  
Si pour un tel discours je refuse ma foy,  
Et si tous vos conseils ne peuvent rien sur moy.  
Je sçay vostre vertu ; mais je connois mon Pere ;  
Et j'ay peine à penser qu'un Romain si severe,  
Qui depuis si long-temps brave les passions  
Voulût ainsi ternir cent belles actions.  
Dissipez cette erreur dont vostre ame est saisie,  
Sans doute les vapeurs d'un peu de jalousie  
Ont jetté vostre esprit dans cét aveuglement.  

Quoy ? Vous me soupçonnez d'un tel déreglement :  
Vous pouvez m'accuser d'une crainte si vile ?  
Apprenez, apprenez à connoistre Camille,  
La vefve d'un Consul qui sauva les Romains,  
Peut choisir un Epoux parmy tous les humains.  
Entre nos Citoyens on n'affecte personne.  
Ils n'ont que le pouvoir que la Vertu leur donne,  
Ils montent à leur rang par leurs nobles travaux,  
Et s'ils sont tous vaillans, ils me sont tous égaux.  
Allez malgré mes soins, allez tendre la teste  
Sous le tranchant mortel du couteau qui s'apreste,  
Vostre seule injustice a merité la mort,  
Et je vous abandonne aux cruautez du sort.   

O Sort vrayement cruel ! ô funeste avanture !  
O mortel accident ! ô Triste conjoncture !  
Est-il rien icy-bas à ton mal-heur égal,  
Amantinfortuné ? ton Pere est ton Rival.  
Quoy le cœur du Consul cesse d'estre insensible ?  
O Dieux ! ce changement seroit-il donc possible ?  
As-tu bien entendu ? ne t'a-t-on point surpris ?  
Rappelle Manlius, rappelle tes esprits,  
Cesse de te plonger dans cette peine extréme :  
Sans doute on t'a surpris : Torquatus est le mesme :  
Mais pourquoy m'accuser de foiblesse ou d'erreur ?  
Quoy pour estre un Consul en a-t-on moins un cœur ?  
Est-ce un si grand effort aux yeux de ma Princesse ?  
Que de rendre un Romain capable de tendresse ?  
Ce qu'ont pû ses appas, ne le peuvent-ils plus ?  
Et n'a-t-elle des traits que contre Manlius ?  
Helas pour mon mal-heur, ces adorables charmes,  
A qui mon cœur rendit si promptement les armes,  
Sur tous les cœurs mortels, ont le mesme pouvoir,  
Et pour les adorer, il suffit de les voir.  
Mon Pere les a veus, mon Pere a deû se rendre.  
Puisqu'il avoit des yeux, qui pouvoit s'en deffendre ?  
Qui peut voir sans transport tant de divins appas ?  
Qui peut connoistre Omphale, & ne l'adorer pas ?  
Amour, Nature, Dieux, qui la fistes si belle  
Faites donc par pitié qu'on n'ait plus d'yeux pour elle :  
He ! Si quand on la voit, on devient mon rival  
Aveuglez les mortels pour soulager mon mal.  
Seul je sçay bien porter mes glorieuses chaînes,  
On partage mes biens sans partager mes peines.  
Seul je sçay bien aimer, & tu vois comme moy !  
Ah, revoquez grands Dieux cette barbare loy :  
Si je sçay seul aimer, faites s'il est possible  
Que seul je puisse voir ce miracle visible ;  
Mais j'aperçoy les yeux dont les traits m'ont blessé,  
Prens courage mon cœur tu seras exaucé ;  
Mais les Dieux attendris du tourment qui te presse  
Font exprés dans ce lieu rencontrer ta Princesse ;  
R'anime en la voyant ton espoir abbatu.   

Ah, Madame, venez soûtenir ma Vertu  
Accablé par le sort, par l'amour, par moy-mesme,  
J'ay besoin de secours dans ce peril extréme.  
Dans quelque lieu fatal, où j'addresse mes pas,  
Je ne trouve que maux, que douleurs, qu'embarras,  
Au milieu des assauts, que le destin me livre,  
Je crains également de mourir & de vivre,  
Dans un mal si pressant daignez me secourir.  

Que peut nostre secours, si vous voulez perir,  
Si vous voulez ayder à vostre destinée ?  
Si vostre ame à sa perte, est si fort obstinée,  
Qu'elle semble courir au devant de la mort,  
Qui peut vous garentir des cruautez du sort :  
Pour quoy me demander un conseil inutile ?  
Je viens presentement d'apprendre de Camille,  
Comme vous recevez ses fideles avis,  
Et de quel air par vous ses conseils sont suivis.  
Vous offrir du secours, c'est vous faire une offense  
Vos desirs & le sort semblent d'intelligence,  
Vous aymez le trépas, vous y voulez courir,  
Apres cela, Seigneur, qui peut vous secourir ?  

Vous, ma Princesse, vous, un mot de vostre bouche  
Peut sauver Manlius, si son trépas vous touche :  
Dites-moy, ne meurs point, & tu vas m'acquerir,  
Et rien n'est assez fort pour me faire mourir.  
Que trente legions me ferment le passage,  
Que l'Enfer animé s'oppose à mon courage,  
Que d'un Pere irrité le courroux odieux,  
Arme contre mes jours la colere des Dieux ;  
Mon bras victorieux fera voir à leur honte  
Qu'il n'est rien icy bas, qu'un amant ne surmonte,  
Quand l'adorable objet dont son cœur est épris,  
De ses nobles travaux se veut rendre le pris.  
Prononcez donc l'Arrest, ma divine Princesse,  
Dois-je vivre ou mourir ? Parlez, le temps nous presse.  
Ménageons les momens que nous laisse le sort.  

Cruel demandez-vous, si je veux vostre mort :  
Ha ! ne balancez point, quittez ce lieu funeste :  
Mon cœur, & mon amour vous répondent du reste.  

Moy, vous quitter : ô Dieux ! Je n'y puis consentir.  
Accompagnez ma fuite, ou je ne puis partir.  

Gardez-vous, Manlius d'attirer ma colere,  
Souvenez-vous sur tout que la gloire m'est chere ;  
Et que de quelques traits dont je sente les coups,  
La gloire & mon devoir me touchent plus que vous.  
 
Achevez, achevez, dites aussi Madame,  
Que l'amour du Consul, soûmet enfin vostre ame ;  
Que ce rang eminent, ces titres glorieux,  
Toutes ces dignitez ont éblouy vos yeux :  
Si ce pompeux éclat vous avoit moins flatée,  
Mon discours vous auroit aussi moins irritée,  
Connoissant du Consul le pouvoir absolu,  
Mon amoureux projet peut-estre vous eut plû,  
Mais j'avois deû m'attendre à cette préference :  
Je n'en murmure point, c'est un trait de prudence :  
Torquatus vaut bien mieux, qu'un amant mal-heureux  
Qui ne peut vous offrir que d'inutiles feux.  
Abandonnez au sort les restes d'une vie,      
Qui sans doute dans peu me doit estre ravie :  
Et ne permettez pas, que mon cruel tourment  
Trouble vostre bon-heur d'un remors seulement.  
Si le bucher fatal où je perdray la vie,  
Vous pouvoit élever au gré de vostre envie ;  
Je mourrois satisfait & de vous & du sort.  

Acheve, acheve ingrat, de me donner la mort :  
Poursuis cét entretient dont la rigueur me tuë,  
Et je m'en vay cruel expirer à ta veuë,  
Inhumain, parle donc, quoy tu ne dis plus rien ?  
Apres m'avoir tenu ce funeste entretien :  
Tu me laisses languir au milieu du supplice ?  
Barbare par pitié, poursuis ton injustice.  

Amoureux, transporté, confus, triste, interdit :  
Je n'ose, je ne puis :  

                Va, va, c'est assez dit.  
C'est à mon desespoir à finir cét ouvrage ;  
Mon bras épargnera mon trépas à ta rage,  
Dé-ja par ce beau coup mon cœur eût évité  
La honte, & les douleurs de la captivité,  
Si le Ciel irrité pour comble de misere,  
Ne t'avoit fait trouver le secret de me plaire.  
Quand mes cruels mal-heurs me demandoient la mort,  
Un tendre mouvement arrestoit ce transport,  
Une secrette voix qui m'estoit inconnuë,  
Me disoit, si tu meurs, tu vas perdre sa veuë,  
Et ne connoissant rien de plus cruel pour moy,  
J'aymois mieux perdre tout, que me priver de toy :  
Je craignois par l'effet de la mesme tendresse  
D'accabler ton esprit d'un excez de tristesse  
En t'apprenant les feux dont ton Pere est espris ;  
Mais je t'en vengeois bien par mes cruels mépris ;  
Et peut-estre le fer eût eu moins de puissance  
Que n'en avoit, ingrat, ma seule indifference,  
Cependant pour le prix de ma fidelité  
Ta rage me soupçonne avec impunité :  
Tu m'accuses d'avoir l'ame basse & commune  
De soûmettre mon cœur aux loix de la fortune :  
Ah, j'espere, cruel, que bien-tost mon trépas  
T'apprendra si le faste a pour moy des appas,  
Sçachant alors mon prix, apres m'avoir perduë  
Tu mourras de regret de m'avoir mal connuë,  
Tu vengeras ma mort par ton propre tourment.  
Adieu Barbare :  

                Helas ! arrestez un moment.  
Pour venger vostre offence & pour punir mon crime,  
Recevez s'il se peut tout mon sang pour victime :  
Princesse, par l'effet d'un trop juste transport :  
Je vays.  

        Ha, Manlius, je ne veux point ta mort,  
Quelque extréme douleur que ton soupçon me donne,  
Malgré moy je sens bien que mon cœur te pardonne,  
Et que sur les Amans l'amour est si puissant,  
Qu'un objet qu'on cherit est tousjours innocent,  
J'excuse ton transport, vis si tu veux me plaire,  
Tu n'es plus de ton sang que le dépositaire,  
Ce tresor m'appartient, l'amour me l'a donné.  

Quoy, ma Princesse, ô Dieux ! m'avez-vous pardonné :  
Helas, est il donc vray, que mon remors vous touche ?  

Crois mon cœur, Manlius, si tu ne croy ma bouche,  
S'il pouvoit sans témoins s'exprimer dans ce lieu,  
Que ne diroit-il point ? aime, & te sauve. Adieu.   

Aime & te sauve, helas ! dans un sort si contraire,  
Princesse que me sert cét ordre salutaire ?  
Comment puis-je accorder dans ce funeste jour,  
Les desirs de ma gloire & ceux de mon amour :  
Ce que l'une défend, l'autre me le commande  
C'est trop long-temps souffrir une peine si grande,  
Il faut y succomber, c'en est fait & mon cœur  
Ne consultera plus que sa propre fureur.  
Fin du troisiéme Acte. 

Tu mourras, tu mourras, ô fils trop temeraire  
Dont les feux insensez ont osé me déplaire.  
Le sort en est jetté ; Rival audacieux  
Ton sang effacera le crime de tes yeux.  
Tous les chefs du Conseil touchez par ma presence  
Sembloient d'abord pancher un peu vers la clemence,  
Mais voyant son trépas, enfin, par moy conclu,  
D'une commune voix ils l'ont tous resolu :  
Gouste, gouste à longs traits les fruits de ta conqueste,  
A l'Abry des lauriers qui couronnent ta teste,  
Méprise impunément l'effect de mon courroux,  
Ton fragile bon-heur ne me rend plus jaloux.  
Expose aux yeux d'Omphale une grande victoire,  
Vente luy tes hauts faits, ton éclat & ta gloire,  
Ces funestes presens de Bellone & du sort  
Comme le chant du cigne annonceront ta mort.  
Mais toy que me veux-tu, ridicule tendresse,  
Importun mouvement, lâche & molle foiblesse :  
Pourquoy viens-tu troubler un cœur envenimé  
Qui ne voit dans mon fils qu'un Rival trop aimé :  
Va, ne t'expose plus au feu qui me possede  
Où l'amour veut regner il faut que tout luy cede.  
Tendresse, tes efforts sont icy superflus,  
Mon fils est mon Rival, je ne le connois plus.  
Je ne le connois plus ; mais puis-je méconnoistre,  
Un fils si glorieux & si digne de l'estre :  
Celuy que je renonce avec tant de fureur,  
N'est-il pas des Latins le superbe vainqueur :  
Mon sacrilege bras peut-il reduire en poudre,  
Un front que les lauriers deffendent de la foudre :  
Et dois-je en répandant un sang si precieux,  
Usurper un pouvoir qui n'appartient qu'aux Dieux,  
Ah ! respecte Consul, une si belle vie,  
Que d'un prompt repentir ta rage soit suivie,  
Oppose Rome entiere à cette injuste amour  
Qui veut le rendre indigne & d'Omphale & du jour,  
Et malgré cette ardeur, rends à ce fils si rare,  
Ce qu'il arracheroit de l'ame d'un barbare,  
Mais où m'emportez-vous, sentiment paternel ?  
Avez-vous oublié que ce fils criminel,  
Trouve dans ses vertus ses plus cruelles armes :  
Qu'il seroit moins aimé, s'il avoit moins de charmes,  
Et que de ses attraits l'inévitable effort,  
Apporte dans mon cœur & la rage & la mort ?  
Ne consultons donc plus une vertu timide,  
Qui donne à cette mort l'ombre d'un parricide :  
Perdons sans balancer, un fils si dangereux,  
Esteignons dans son sang ses temeraires feux :  
Executons du sort l'arrest irrevocable :  
C'est mon Rival, on l'aime, il est assez coupable.  
Ho là, quelqu'un.  

            Seigneur.  

                    Qu'on avance. Mais, Dieux !  
Quel objet importun se presente à mes yeux ?  
Madame, quel dessein dans ce lieu vous ameine ?  

Le desir de monstrer que Camille est Romaine.  
J'attendois que le temps, ce tiltre, & vostre foy  
Vous épargnast l'horreur du Senat & de moy ;  
Et croyant un reproche indigne de mon ame  
D'un œil indifferent je voyois vostre flâme  
Sans que ce lâche feu qui me prive de vous,  
Excitast dans mon cœur une ombre de courroux :  
Mais sçachant à quel point vous porte vostre rage,  
Que Manlius est prest d'en ressentir l'outrage,  
Je viens pour empescher un si grand attentat,  
Exposer à vos yeux Camille & le Senat ;  
Je croyois que le temps dissipast le nuage  
Qui de vostre raison vous dérobe l'usage,  
Et que vostre vertu brisant vostre prison,  
Vostre cœur se devroit sa propre guerison :  
Mais puisque vostre mal s'aigrit quand on le flate,  
Je voy bien qu'il est temps que ma colere éclate,  
Et que de mon courroux le trop sincere trait  
D'un Decius mourant vous fasse le portrait :  
Quand à tous vos desirs vostre ame abandonnée  
Veut fausser une foy si saintement donnée,  
Avez vous oublié que mon illustre Epoux,  
Mourant pour le public, mourut aussi pour vous ?  
Qu'il estoit innocent & paya tous vos crimes,  
Que seul il a servi de cent mille victimes ;  
Et que ce grand Heros, estoit si cher aux Dieux,  
Que son sang appaisa tout le courroux des Cieux ?  
Il vous a conservé vos jours, vostre puissance,  
Et vous vous en servez pour me faire une offence ;  
Et comme si l'amour n'estoit pas satisfait  
D'estre l'unique auteur d'un si lâche forfait,  
Il demande de vous encore un Parricide,  
Et vostre esprit conduit par cet aveugle guide,  
A juré le trépas d'un heros innocent ?  

De grace, finissez ce discours offençeant :  
Si Decius est mort, il est mort pour sa gloire ;  
Il n'a rien fait pour nous, & tout pour sa memoire,  
Trop auroient à ce prix achepté parmy nous  
La gloire de mourir pour le salut de tous ;  
Et le plus heureux cours de la plus longue vie  
Ne ravit pas l'honneur dont sa mort est suivie.  
Si son nom vous est cher, rendez graces au sort,  
Qui seul a prononcé l'Arrest de cette mort.  
Celui qui par sa mort se voit ainsi renaistre,  
Doit plus à son bourreau qu'à l'auteur de son estre.  
De cét heureux destin ne murmurez donc pas ;  
Vostre Epoux luy doit tout, s'il luy doit son trépas.  

Des ingrats tels que vous l'unique recompense,  
C'est de charger le sort de leur reconnoissance ;  
Un si beau sentiment sur tant de biens receus,  
Est digne des desirs que vous avez conceus ;  
Et je devois attendre une réponce égale,  
D'un parjure public, & de l'Amant d'Omphale.  
Ingrat, n'imposez point à mon juste courroux,  
Que le sort a causé la mort de mon Epoux,  
Il ne voulut jamais soûmettre à son caprice  
Le sens de cét Oracle à ses vœux si propice ;  
Quand il dit, un Consul doit mourir aujourd'huy,  
Il s'appliqua ce nom, & pris ce sens pour luy :  
S'il eut à son trépas apporté quelque obstacle,  
Ne voyant qu'un Consul condamné par l'oracle,  
Le sort eut en effet décidé qui des deux  
Estoit le plus coupable, ou le plus mal-heureux :  
Il vous eust fait alors partager sa disgrace ;  
Et peut-estre le sort vous eust mis à sa place :  
Mais une ardente soif d'acquerir de l'honneur  
Luy fit precipiter ses jours & son malheur.  
Si tous les vains honneurs, dont sa mort est suivie,  
Dans le cœur des Romains excitoient de l'envie,      
Il vous estoit permis d'avoir le mesme sort ;  
Vous aviez mesme droit de courir à la mort :  
Il eust esté plus beau d'imiter ce grand homme,  
Que de vivre, & trahir sa foy, sa gloire, & Rome.  

De grace finissez : ma gloire & mon païs  
Jamais par Torquatus ne se verront trahis,  
Dissipez la fureur dont vostre ame est saisie,  
Ces bouillans mouvemens de vostre jalousie…  

Moy jalouse ! Consul, & jalouse de toy !  
Appren, que je méprise, & ton rang, & ta foy.  
N'espere pas de moy, que, quoy qu'il en arrive  
Je veuille pour Epoux l'amant d'une captive :  
Il faut estre un Heros pour regner sur mon cœur,  
Et Decius merite un plus grand successeur.  
Cesse donc de penser, qu'aux biens que tu hazardes  
Je prenne d'interest…   

                    Manlius a des gardes ;  
Par vostre ordre, Seigneur, je l'ay fait arrester :  
Mais tout le camp murmure & semble s'irriter.  
Consultez là dessus toute vostre prudence :  
Si l'on n'appaise un mal aussi-tost qu'il commence,  
Les remedes, Seigneur, sont souvent superflus.  

Le sort en est jetté ; qu'on ne m'en parle plus.  

Le sort en est jetté : quoy l'aveugle furie  
Qui te fait oublier Camille, ta patrie,  
Ta gloire, tes exploits, ta parole, & ton rang,  
Te fait encor trahir l'interest de ton sang ?  
Il faut le sang d'un fils pour assouvir ta rage !  

Cessez, encore un coup, ce discours qui m'outrage ;  
Reglez mieux les effets de vos jaloux soupçons,  
Et ne me donnez plus de frivoles leçons :  
Ces reproches, enfin, lasseroient ma clemence,  
Et pourroient me porter à quelque violence :  
Adieu, retirez vous, & nous laissez en paix.  

J'y consens, va, Consul, acheve tes forfaits ;  
Dans ton camp tu peux tout, ose tout entreprendre ;  
Mais crains que quelque jour on ne puisse t'apprendre,  
Ce que c'est que Camille : Adieu, penses y bien.  

Dieux ! l'horrible tourment qu'un pareil entretien !  
Sa raison est sujette à certaines alarmes ,  
Dont les noires vapeurs ternissent bien ses charmes ;  
Et je veux désormais éviter son courroux.  

Camille sur ce point ne fait rien que pour vous.  
Il n'est point de Romain dont le cœur ne soûpire,  
Qui n'en eust dit autant, s'il eust osé le dire ;  
Qui sçachant qu'on est prest d'immoler un vainqueur,  
Pour ce cruel dessein n'ait conceu de l'horreur,  
Et qui, pour dire tout, sourdement ne s'appreste  
Aux dépens de son sang, à sauver cette teste.  
Vous m'avez ordonné, Seigneur, expressément  
De vous dire tousjours quel est mon sentiment ;  
De grace, pardonnez ce discours à mon zele ;  
Je serois moins hardy, si j'estois moins fidelle ;  
Mais deussay-je expirer apres vous l'avoir dit ;  
Tout est perdu, Seigneur, si Manlius perit.  

Ny la mort de cent fils, ny l'univers en armes,  
Ne sont assez puissans pour donner des alarmes   
A l'ame d'un Consul, qui ne voit aujourd'huy  
Que les Dieux immortels plus élevés que luy,  
Je ne m'ébranle pas pour un simple murmure :  
Quand je n'aurois pour moy que la seule nature,  
Je n'aurois pas besoin du discours de la loy  
Pour oster à mon fils ce qu'il receut de moy :  
Quand mesme il n'auroit pas merité sa disgrace,  
Pour apprendre aux soldats ce que peut leur audace,  
Et combien les Consuls méprisent leur pouvoir,  
Je veux que cette mort leur montre leur devoir.  

Si l'ardeur des soldats n'est pas considerable,  
Craignez un ennemy beaucoup plus redoutable,  
Apprehendez, Seigneur, un rigoureux bourreau,  
Qui porte ses fureurs au delà du tombeau ;  
Une flâme invisible, un Demon domestique,  
Un remors (car il faut enfin que je m'explique)  
Dont la secrette voix vous dira nuit & jour,  
Tu fis mourir ton fils, pour plaire à ton Amour ;  
Il fut de cette ardeur l'innocente victime :  
Tremble, tremble, Consul, les Dieux ont veu ton crime,  
Le Sang de ce Heros injustement versé  
Eleve des vapeurs, dont le Ciel est percé ;  
Des champs Elisiens il demande vengeance :  
Tremble, encore une fois, ton supplice s'avance.  
Alors, pour étouffer cette tonnante voix  
Vous vous excuserez sur la rigueur des loix,  
Sur la necessité de punir ce coupable ;  
Mais vous aurez en vous un juge inexorable,  
Et quand vers le Public vous vous excuserez,  
Malgré vous en secret, vous vous condamnerez :  
Quand vous consulterez vostre ame toute nuë  
Sur une intention qui vous est trop connuë,  
Fussiez vous mille fois le plus grand des Romains,  
Pour vaincre vos remors, vos titres seroient vains.  
Il n'est point de grandeur, de rang, de Diademes,  
Qui nous puissent, Seigneur, deffendre de nous mesmes,  
Et l'univers entier ne peut nous garentir  
Des traits empoisonnez d'un juste repentir.  
Pendant qu'il en est temps, évitez donc l'orage :  
On voit en vain l'écüeil, quand on a fait naufrage ;  
Il y va d'immoler, non pas des ennemis,  
Des Esclaves aux fers, mais vostre propre fils ;  
Un fils victorieux, & dont le plus grand crime  
Est un peu trop d'ardeur d'acquerir de l'estime.  
Dieux ! est-ce donc si peu qu'une telle action,  
Qu'on ne daigne y donner quelque reflection ?  
Remettez au Senat à juger cette affaire.  

Cesse de tourmenter un miserable pere,  
Qui s'est dit mille fois en condamnant son fils,  
Les frivoles raisons qu'aujourd'huy tu luy dis,  
Quand un pere obligé de vaincre sa foiblesse  
S'efforce d'arracher un fils à sa tendresse,  
De l'amour paternel les secrets entretiens  
Ne luy tiennent que trop les discours que tu tiens.  
Ce sont des nœuds si doux que ceux de la nature,  
Que quand on est contraint de souffrir leur rupture,  
Il n'est aucun moyen, qu'une ame n'ait tenté,  
Pour ne pas se trouver dans cette extremité.  
Quand on voit un Romain amoureux de la gloire,  
Remporter sur ses sens une entiere victoire,  
Au bon-heur de l'estat borner tous ses plaisirs,  
Et sans cesse étouffer ses plus pressans desirs,  
Ce n'est pas que son cœur en soit moins accesible  
A tout ce qui rendroit un autre cœur sensible ;  
Le plus foible mortel, le plus ferme Romain,  
Ont tous deux esté faits par une mesme main,  
Et cette fermeté, qui fait leur difference,  
A proprement parler, n'est que dans l'apparence :  
Leurs deux cœurs sont sujets aux mesmes passions ;  
Ils reçoivent tous deux mesmes impressions :  
Mais l'un cede d'abord aux efforts de l'orage,  
Et l'autre se deffend avec plus de courage ;  
Et le plus intrepide & le plus genereux  
Est souvent, en secret, le plus touché des deux.  
Sçachant donc de mon fils la funeste adventure,  
J'ay senty ces transports que donne la nature,  
J'ay d'abord éprouvé, que le cœur d'un Romain,  
Pour estre illustre & grand, n'en est pas moins humain,  
Qu'on n'en est pas plus dur, pour estre né dans Rome,  
Qu'un pere est tousjours pere, & qu'un Consul est homme :  
Mais à tous ces effets des premiers mouvemens  
Ont enfin succedé de plus grands sentimens ;  
Je me suis souvenu, pour devenir severe,  
Que j'estois un Romain, avant que d'estre pere,  
Que mon fils est à Rome, aussi-tost comme à moy,  
Que moy-mesme je dois tout mon sang à la loy,  
Et qu'un Consul ayant adopté la patrie,  
Si mon fils échappoit au devoir qui me lie,  
Le moindre des Romains croiroit impunément  
Pouvoir se dispenser de mon commandement.  
Voila de son Arrest la veritable cause :  
Cesse d'en accuser cét amour qu'on m'impose.  
Je ne me deffens point de ces bruits insensez :  
Mille fameux exploits m'en deffendent assez.  
Quand la vertu d'Omphale auroit touché mon ame,  
Mon fils ne seroit pas un obstacle à ma flame ;  
Il sçauroit se soûmettre aux loix de son devoir,  
Et n'irriteroit pas mon absolu pouvoir.  
Pleust aux Dieux immortels que ce fust là son crime,  
Les ordres souverains d'un pouvoir legitime,  
L'arracheroient bien-tost aux horreurs du trépas.  

Pensez-y meurement, & ne vous flattez pas ;  
Je vous l'ay desja dit, dans une telle affaire,  
Ce n'est pas le public qu'il faudra satisfaire :  
En vain paroist-on juste au sentiment de tous,  
Si nostre propre cœur n'est pas content de nous.  
C'est un foible secours qu'une fausse apparence,  
Et les yeux clair-voyans de nostre conscience,  
Malgré tous nos détours, penetrent aisément  
Au travers de la ruse & du déguisement.  
Dispensez ma ferveur d'en faire davantage :  
Mes fidelles conseils ont commencé l'ouvrage ;  
C'est à vostre vertu, Seigneur, à l'achever :  
Il faut vous laisser seul, afin d'y mieux rêver ;  
Dans un tel embaras, un peu de solitude  
Est un puissant remede à nostre inquietude :  
Mais songez bien sur tout, que le repos du cœur  
Est ce qu'on peut nommer le supréme bon-heur.  

Helas ! que je suis loing de ce bon-heur supréme !  
Et que mon cœur est peu d'accord avec luy-mesme,  
Je voy tous les mal-heurs dont je suis menacé,  
Mais je voy beaucoup mieux les traits qui m'ont blessé :  
Et toute ma vertu n'a que de foibles armes,  
Quand il faut surmonter la Princesse, & ses charmes,  
Ne balançons donc point, & courons de ce pas  
Avancer mon bon-heur, en pressant ce trépas.  
Fin du quatriéme Acte. 

Quoy donc, Seigneur vostre ame est elle inexorable ?  
Faut-il laisser mourir cét illustre coupable ?  
Fait-on pour le sauver des efforts superflus ?  

Consultez-vous, Madame & ne m'en parlez plus :  
Vous sçavez mieux que moy, quelle est sa destinée  
Et puis qu'à vostre choix elle est abandonnée,  
Si Manlius perit, ne m'en accusez pas,  
C'est de vous que dépendent sa vie & son trépas.  

De moy, Seigneur, hé ! Dieux, une triste Princesse,  
Qui de son propre sort ne peut estre maistresse,  
Doit-elle se flatter de tenir dans ses mains  
La vie ou le trépas de quelqu'un des Romains ?  
Depuis quand, juste Ciel, une foible captive  
Donne t'elle des loix qu'il faut que Rome suive ?  
 
Depuis que de vos yeux le pouvoir souverain  
Est reconnu pour tel par un Consul Romain,  
Ouy, Madame, vos traits en touchant un seul homme,  
Ont soûmis à leurs loix & le Senat & Rome ;  
Et de ce mesme Arrest, de qui dépend mon sort,  
Dépend de Manlius ou la vie ou la mort.  

Hé, de grace, Seigneur, revenez à vous mesme ;  
Parler ainsi de Rome, est sans doute un blasphéme :  
Ce n'est pas sur mon choix, que l'Auguste Senat  
Juge des interests qui regardent l'Estat :  
Il sçait mieux observer l'ordre de la justice,  
Et ne consulte pas sur ce point mon caprice.  
Si le Senat se plaint, qui seroit assez vain,  
Pour croire en triompher dans l'ame d'un Romain ?  
Non, s'il faut à l'estat cette grande Victime,  
Manlius doit perir, sa mort est legitime ;  
Mais, Seigneur, si l'effet d'un merite puissant  
Obligeoit le Senat à le croire innocent,  
Vostre cœur pourroit-il luy refuser sa grace ?  
Vous seul blâmeriez-vous l'effect de son audace ?  
Et seroit-il, Seigneur, assez infortuné,  
Pour ne voir que son Pere à sa perte obstiné ?  
Hé qu'un peu de pitié s'empare de vostre ame !  
Songez….  

        Donnez m'en donc un exemple, Madame,  
Montrez moy que je dois adoucir ma rigueur,  
En laissant par l'amour adoucir vostre cœur.  
Par pitié pour mon fils paroissez-luy cruelle  
Par un excés d'amour, devenez infidelle,  
Et par un prompt Hymen desarmez mon courroux.  

La foy que vous m'offrez ne dépend pas de vous ;  
Vous sçavez bien, Seigneur, qu'une regle severe  
Vous deffend l'alliance avec une estrangere ;  
Et je croy qu'il faut plus que mon cœur & ma main,  
Pour vous faire oublier que vous estes Romain.  

Je l'oubliois pourtant, ingrate, & pour vous plaire,  
J'estois prest à sauver un vainqueur temeraire,  
Dont le Conseil de guerre a resolu la mort ;  
Mais, par ces derniers mots, vous terminez son sort :  
Je sens que je commence à rentrer en moy-mesme,  
C'en est fait, je me rends à cette loy supréme.  
Hola, Gardes.  

            Seigneur.  

                    Qu'on aille promptement  
Executer…  

                Helas ! differez un moment.  
Gardes, retirez-vous, je veux… mais, quoy ! mon ame,  
Quoy ? voudrois-tu trahir Manlius & ta flâme ?  

Que voulez-vous ?  

            Je veux…  

                    Achevez.  

                                Le sauver.  

Et du reste ?  

                Seigneur, je voudrois y réver.  
 
Ha ! c'est trop écouter tant de discours frivoles,  
Je ne me repais point de ces vaines paroles.  
Hola, Gardes.  

                Seigneur, ne precipitez rien ;  
Fallut-il pour son sang vous donner tout le mien,  
Si Manlius le veut, j'y consens avec joye :  
Mais, pour m'en informer, souffrez que je le voye ;  
Que je puisse un moment luy parler sans témoins,  
Et j'atteste les Dieux d'employer tous mes soins  
Pour contenter, Seigneur, vostre pressante envie,  
Quand avecque ma main il vous faudroit ma vie.  

Je puis donc me flatter d'obtenir vostre cœur :  

Je ne sçay, mais au moins, je diray, ouy, Seigneur.  
Ne m'en demandez pas aujourd'huy davantage :  
Il n'appartient qu'au temps d'achever cét ouvrage.  

Ha ! Princesse, mon cœur à vos ordres soûmis…  

Et de grace, Seigneur, songeons à vostre fils ;  
Avec plus de loisir nous parlerons du reste,  
Revoquez seulement un Arrest si funeste.  
Qu'on cherche Manlius, qu'on le fasse venir :  
Nous aurons trop de temps pour nous entretenir.  

Hola, quelqu'un, courez dans la tente prochaine  
Où l'on garde mon fils, dire qu'on me l'ameine.  
Princesse, s'il consent aux plus doux de mes vœux,  
Mon bon-heur…  

                He, Seigneur, se peut-on croire heureux,  
Quand on doit la douceur d'un aveu favorable,  
A la necessité de sauver un coupable ?  
Ha, non non, pour gouster de solides plaisirs,  
Il faut devoir un cœur à ses propres desirs ;  
Et sa possession nous donne peu de joye,  
Lors que, pour l'obtenir, on prend une autre voye.  
Quand on prononce un ouy que le cœur ne dit pas,  
Ce mot si desiré perd bien de ses appas ;  
La liberté du choix d'elle mesme est si chere,  
Que si sur un tel point je conseillois un frere,  
Je luy dirois, perdez la lumiere du jour,  
Plustost que d'usurper le pouvoir de l'amour.  
Mais voicy Manlius, permettez-moy de grace…  

Je vous entens Madame, & luy cede la place.  
Gardes, retirez-vous.  

                    Ciel, soyez mon secours.  

Tâchons sans estre veu, d'écouter leurs discours.   

Que de trouble je sens ! ah ! Seigneur.  

                            Ha ! Madame.  

Helas ! en quel estat reduisez-vous mon ame :  
Ha ! que j'éprouve bien dans ce funeste jour  
Qu'on peut craindre de voir l'objet de son amour !  

Quoy, Princesse, ma veuë est-elle si fatale,  

Ouy, Seigneur, aujourd'huy la mal-heureuse Omphale  
Donneroit tout son sang, pour delivrer ses yeux  
De la necessité de vous voir dans ces lieux.  
Car, enfin, puis qu'il plaist au sort inexorable,  
J'y cause tous les maux dont le Ciel vous accable,  
Et ce n'est point assez pour assouvir mon sort,  
Que de vous voir souffrir une honteuse mort ;  
Il faut que le destin joigne à vostre supplice,  
L'horible desespoir de m'en trouver complice,  
Ouy, les Dieux ont permis, pour augmenter mes maux,  
Que mes traistres appas soient vos secrets bourreaux :  
Mes yeux, Seigneur, mes yeux ont fait tout vostre crime ;  
Vous estes de leurs traits l'innocente victime ;  
Vous n'aurez pas si tost détesté leur pouvoir,  
Et fait ceder l'amour aux rigueurs du devoir,  
Que vous recouvrerez toute vostre innocence :  
Racheptez vostre sang par un peu d'inconstance :  
En vain les fiers destins paroissent irritez,  
Vous estes innocent, si vous y consentez.  
Conformez vos desirs à vostre destinée  
Et renoncez au cœur de cette infortunée ;  
Les fruits empoisonnez de mon funeste amour  
Ne vallent pas, Seigneur, la lumiere du jour.  

Quoy ! vous aussi, Madame, avez juré ma perte !  
De la part du destin mon ame l'eust soufferte,  
Avec tant de mepris, & si peu de terreur,  
Qu'à mes propres Bourreaux ma confiance eût fait peur.  
J'ay défié le sort d'épouvanter mon ame  
Tant qu'il a respecté l'interest de ma flâme :  
On fait pour m'accabler un impuissant effort,  
Si ma Princesse m'aime à l'instant de ma mort,  
Disois-je, & le destin en attaquant ma vie,  
Pour se bien assouvir, a manqué d'industrie :  
Ce n'est pas à ma mort qu'il doit borner ses coups,  
S'il veut forcer mon cœur à craindre son courroux ;  
Qu'il lance contre moy les traits de l'Enfer mesme,  
Je brave son pouvoir, si ma Princesse m'aime :  
Un amant embrasé par de si nobles feux,  
Pourveu qu'il meure aimé, meurt tousjours trop heureux.  
Je me flattois ainsi d'une douce esperance,  
Et mon cœur abusé par cette confiance,  
Remply de vostre object & de sa passion,  
Attendoit le trépas sans nulle émotion.  
Mais ô Dieux ! j'ignorois la derniere injustice,  
Qui veut faire changer de genre à mon supplice ;  
Quoy ! mesme avant ma mort, mourir dans vostre cœur !  
Attendre mon trépas des coups de ma douleur !  
Traîner languissament une vie importune !  
Et souffrir mille morts pour en éviter une !  
Princesse, helas ! qu'a fait ce miserable amant,  
Pour estre condamné si vigoureusement ?  
Par quel crime a-t'il pû meriter sa disgrace ?  
Ah, qu'un peu de pitié retrouve icy sa place ;  
Aimez-moy, s'il se peut, au moins jusqu'à ma mort,  
Et ne devancez pas le dernier coup du sort.  
Je n'abuseray point de vostre complaisance ;  
Du Consul irrité l'extreme impatience,  
Si j'en presume bien, ne vous lassera pas.  

Tu l'as dit, c'en est fait, qu'on le meine au trespas.  

Quel Arrest ! ha ! Seigneur.  

                        N'en parlons plus, Madame.  

Helas, si la pitié toucha jamais vostre ame,  
Ordonnez donc, Seigneur, que je suive son sort.  
 
Gardes, encore un coup, qu'on le traîne à la mort.  

Obeïssez, Seigneur, allons.  

                    Arreste, infame,  
Bourreau, qui veux m'oster la moitié de mon ame ;  
Avant que d'arracher Manlius de ce lieu,  
Cruel, souffre du moins que je luy dise adieu.  
Adieu donc pour jamais, amant si magnanime,  
D'un detestable amour innocente victime,  
Cher & funeste objet de mes feux innocens :  
Adieu, puis qu'on t'enleve à mes vœux impuissans :  
Emporte chez les morts l'esperance fatale  
D'estre bien-tost suivy par ta fidelle Omphale :  
Meurs du moins asseuré qu'elle court sur tes pas.  

Gardes, encor un coup, qu'on le traîne au trespas :  
Voyez executer sa Sentence mortelle,  
Et revenez, Pison, m'en dire la nouvelle.  

Adieu, vivez, Princesse, & songez qu'il m'est doux,  
D'esperer en mourant de vivre encor en vous.  

Tourne au moins tes regards encor sur ta Princesse :  
Mais, ô Dieux, c'en est fait, on l'entraîne, il me laisse,  
Je le perds pour jamais, je n'en puis plus : ô mort !  
Viens soulager les coups d'un si cruel transport.  
Lâche & foible douleur, impuissante furie,  
Vous faut-il du secours pour m'arracher la vie ?  

Madame, moderez…  

                    Monstre pernicieux,  
Oses tu bien encor te monstrer à mes yeux ?  
Entens-je les accens de ta voix detestable :  
Tigre affamé de sang, Barbare, inexorable,  
Le Juste Ciel touché de mon cruel tourment  
M'avoit fait par pitié t'oublier un moment,  
De ma juste douleur le funeste nuage  
Avoit heureusement effacé ton image ;  
Mais tu viens accabler mon triste souvenir  
Du plus fatal object qui puisse y revenir.  
Barbare, & fier Tyran, dont l'injuste furie  
M'enleve en Manlius la moitié de ma vie,  
Appren, qu'à quelque but que tendent tes souhaits,  
Tu ne goûteras point le fruit de tes forfaits.  
Il est des immortels, s'il me manque des hommes ;  
Fallut-il au lieu d'une, abismer mille Romes,  
Inventer des tourmens pour ta punition,  
Et confondre avec toy toute la nation,  
Le sang de Manlius, ma peine, & ton offence,  
Vont meriter, cruel, toute cette vengeance.  

Quand un peu de raison viendra vous secourir…   

Ha, Consul ! ah, Cruel ! ton fils va donc perir !  
Ta rage a triomphé, on le traisne au supplice :  
Quoy ? tu ne trembles point apres cette injustice ;  
Apres avoir commis un si grand attentat,  
Tu ne crains ny remors, ny honte, ny Senat :  
Ton ame apres ce coup n'est donc point alarmée ?   

Seigneur, il seroit bon de veiller sur l'armée ;  
Tout panche à la revolte, & je ne répons pas,  
Qu'un désordre public ne suive ce trépas.  
Contre vostre rigueur tout le monde déteste :  
Je crains de cét Arrest une suitte funeste ;  
Il s'éleve par tout un murmure confus.   

Voicy Pison. Mon fils ?  

                    Ha ! ne balançons plus ;  
Voicy de quoy me joindre à l'objet de ma flâme,  

Que vois-je ! juste Ciel, ha, Princesse !  

                            Ha ! Madame.  

Pour suivre Manlius, pour assouvir son sort,  
Ce poignard…  

                Arrestez, Madame, il n'est pas mort.  
 
Manlius n'est pas mort ? hé quel bras temeraire  
A pû le dérober à ma juste colere ?  

Suivant l'ordre, Seigneur, que vous m'aviez donné,  
Je le menois au lieu qu'on avoit destiné,  
Pour separer du corps sa glorieuse teste,  
Lors qu'un gros de soldats fend la presse & m'arreste,  
Et l'un d'eux s'avançant à la teste de tous,  
Romains, nous a-t'il dit, Romains où courez-vous ?  
Ces bras dont les exploits ont grossi nos histoires,  
Ces mesmes bras à qui l'Estat doit cent victoires,  
Peuvent-ils s'employer à conduire aux bourreaux,  
Le chef victorieux du plus grand des heros ?  
Ah ! rougissez Romains, rougissez de ce crime ;  
Arrachons à la mort, ce vainqueur magnanime,  
Et deussions nous perir pour un crime si beau,  
Mourons tous, ou sauvons Manlius du tombeau.  
Alors, n'écoutant plus que l'ardeur qui l'emporte,  
Il fond sur les soldats qui nous servoient d'escorte,  
Qui, loing de s'opposer à l'effort de ses coups,  
Emeus de ce discours nous abandonnent tous.      
En vain, pour reprimer cette insolente audace,  
J'appelle du secours, parle, frappe, menasse,  
Leur nomme le Consul ; tous mes efforts sont vains :  
Ils arrachent, Seigneur, Manlius de mes mains :  
Et, bien que ce Heros deust à cette furie,  
Les restes glorieux de son illustre vie,  
Ce fils obeïssant à vos ordres soûmis  
Traitte ses deffenseurs comme ses ennemis ;  
Mais un si rare effect d'une vertu sublime,  
Augmente leur fureur augmentant leur estime,  
Et plus pour son salut il fait voir de mespris,  
Plus il semble augmenter le soin qu'ils en ont pris.  

Quoy ! dans mon camp ! mes gens ! & presque en ma presence !  
Ah ; tant de ce vil sang va laver cette offence,  
Que la punition de leur temerité,  
Servira d'un exemple à la posterité.  
Qu'on me suive.   

            Seigneur…..  

                        Où viens-tu ? miserable.  

Epargnez-vous des pas.  

                Dieux !  

                        Voicy ce coupable.  
Je n'examine point quel crime, ou quel mal-heur,  
Vous fait dans mon trepas trouver quelque douceur ;  
Je dois mourir, Seigneur, puis que ma triste vie  
A duré trop long-temps au gré de vostre envie :  
Faites percer ce cœur, ordonnez qu'à vos yeux,  
On verse tout ce sang qui vous est odieux ;  
Je n'en murmure point, ma mort est legitime,  
Et déplaire à son pere est un assez grand crime ;  
Mais si le triste effet de la rage du sort  
Pouvoit heureusement se borner à ma mort,  
J'oserois en mourant vous demander la grace  
De ces audacieux, dont j'ay causé l'audace.  
Ordonnez donc, Seigneur…  

                    Qu'il paroist interdit :  

Le cœur pressé, je sens…  

                    Ô Dieux ! il s'attendrit.  

Je sens que dans mon ame il se forme un murmure.  

Gardez vous d'étouffer la voix de la nature,  
Elle presse, elle parle, écoutez-la, Seigneur.  

Que de troubles divers s'élevent dans mon cœur !  
Je veux, je ne veux pas : La nature tremblante  
Ose, craint, & se rend trop, ou trop peu pressante,  
Dans ce cruel moment, mon fils, Rome, & l'Amour,  
Semblent tout déchirer mon ame tour à tour :  
Je n'en puis plus, ô Dieux !  

                    Ha, Seigneur, grace, grace :  
Enfin vostre vertu va reprendre sa place.  

Seigneur, je ne vaux pas le trouble où je vous voy.  
Ordonnez qu'à vos pieds…  

                    Ha, mon fils, leve toy.  

Quoy, le sang sur l'amour emporte la victoire ?  

Elle n'a triomphé que trop tard pour ma gloire ;  
Mais, si pour reparer les crimes que j'ay faits,  
Je puis vous élever au but de vos souhaits,  
Ou je seray deceu dans ma juste esperance,  
Ou bien tost vostre Hymen lavera mon offence.  
 
Ah, mon Pere, ah, Seigneur, ay-je bien entendu ?  

Ouy, mon fils, puis qu'enfin ton Pere t'est rendu.  
Mais, vous qui m'écoutez, Romaine magnanime,  
Me rendrez-vous aussi ce cœur & cette estime ?  

Puis que le Ciel vous rend la vertu d'un Romain,  
Il vous redonne aussi mon estime & ma main.  

Allons donc rendre grace à la bonté supréme  
De ce qu'elle a rendu Torquatus à luy-mesme.  
FIN.