

Et bien mon cher, mon beau, mon tout, mon agréable,  
L'essence des amants, coquet le plus aimable,  
Idole de mon coeur, si je languis pour vous  
Vous languissez pour moi : tout est égal en nous.  
Nos jeunes coeurs blessés, et des fers et des flammes  
Qu'un amour mutuel a fait naître en nos âmes  
N'en peuvent ma foi plus et je vois bien qu'il faut  
Que l'hymen à l'amour livre un petit assaut ;  
Rien n'est égal à moi sur la terre et sur l'onde  
Et mes beaux yeux mourants, font mourir tout le monde.  

Beauté, beaux yeux, mon coeur, belle bouche, beau teint.  

Aujourd'hui j'en ai peu, mais j'en aurai demain  
Si je n'ai pas le teint, j'aurai la marjolaine.  

Que vous êtes railleuse, adorable inhumaine.  

Que vous êtes cruel, de me percer le coeur !  

Ah ! Que vous me grillez, oeil mon petit vainqueur !  

Petit fripon, voleur, et filou de mon âme.  

Ignorance, mon coeur, beau sujet de ma flamme,  
Pour te suivre toujours, je veux m'efféminer,  
Lire peu, manger bien, ne jamais raisonner.  

Voila le vrai moyen d'être aimé de sa belle  
Et de me voir pour toi, plus douce que cruelle ;  
Je suis pour un amant un fort joli tendron.  
L'amour quand il est las se met sur mon giron,  
Et ce petit fripon d'un ardeur sans égale,  
VoudrAit prendre mon coeur, et ma fleur virginale ;  
Mais ma pudeur combat avecque mes désirs ;  
Je pâme, je succombe, et pousse des soupirs,  
Mais ma virginité demeure toujours pure ;  
Dieu me veuille sauver d'une chute future ;  
Ah ! Si j'avais été du temps du beau Pâris,  
Vénus assurément n'aurait pas eu le pris :  
Les déesses auraient bientôt baissé la vue,  
Si comme elles j'avais montré ma beauté nue.  
Et le sort ne rend pas mon visage serein,  
D'un peu d'eau seulement je me nourri le teint.  
La nature qui fit cet aimable visage,  
De ces traits délicats seule à tout l'avantage.  
Mais adieu, je m'en vais, maman me fouetterait  
Si je demeurais plus avec toi, mon coquet.  

Adieu, lampe d'amour.  

        Adieu falot de flamme.  

Je soupire.  

    Je meurs.  

    Je succombe.  

        Ah ! Je pâme !  
Se quitter quand on s'aime, quelle cruauté !  

Je soupire à tout coup, et de tous les côtés.  

J'ai des filles chez moy, doctes, spirituelles;  
La matière, et l'esprit sont excellents en elles,  
Leurs esprits et leurs corps sont forts beaux et sont bons,  
Mais leurs rentes n'ont pas l'éclat de leurs tétons,  
Et l'on est dans un temps où l'on ne considère  
L'esprit ni la beauté, l'or seul a droit de plaire.  
Un teint semé d'appas, un astre merveilleux,  
D'un lourdaud bien renté ne charme point les yeux  
Si l'on dit, regardez les admirables filles,  
On vous répond à qui vendez-vous vos coquilles ?  
Bref il faut être belle au coffre comme au corps,  
Tant il est d'ignorants et de vilains butors.  
Un certain Trapolin a de grandes richesses :  
Si mes filles pouvaient attirer ses caresses  
Je serais bienheureux, je serais au repos.  
Je ne puis toutefois lui dire de grands mots  
Car je n'ai point appris la basse complaisance,  
De peur de déroger et souiller ma science.  

Docteurs, musiciens, poètes ; à mon lever,  
Je suis riche et coquet, le sort veut m'élever.  

Je ne m'étonne point de ce que la fortune  
A chargé de ses biens ta figure commune ;  
Pour les pouvoir porter, il fallait un cheval :  
L'homme est pour ce sujet un trop faible animal.  

Les peintres, les docteurs, avec tous les poètes  
Sont dessus ce sujet aussi fols que vous êtes :  
La fortune est aveugle à leur gré, mais ma foi,  
Je tiens qu'elle voit clair, puisqu'elle vient à moi.  

Eh bien, mettez le pied hors du commun vulgaire,  
Développez-un peu l'esprit de la matière ;  
Un riche, un grand Seigneur de grandeurs revêtu,  
N'est que de l'or impur, s'il n'a point de vertu,  
Qu'un soleil offusqué par un épais nuage  
Et qu'un oiseau huppé qui n'a point de ramage.  
Avecque vos trésors achetez de l'esprit !  

De l'esprit, en quel lieu ? Qui m'en fera débit ?  

Les Muses, Apollon, un docte Philosophe,  
Des auteurs en un mot, des gens de mon étoffe.  

Pour vous rendre agréable à la Cour, au public  
J'en veux faire passer douze par l'alambic  
Pour en tirer l'esprit, et puis par fantaisie  
J'en prendrai les matins comme de l'eau de vie.  

Le beau fils de Latonne à lui-même épuré  
Les esprits merveilleux au sublime degré :  
Ce sont individus tout remplis de science  
Qui ne sont point impurs, et qui ne sont qu'essence.  

Qu'essence ? Il en est donc chez notre parfumeur :  
Je n'ai qu'à demander de l'essence d'auteur;  
S'il en est, j'en aurai, de la plus excellente.  

Que j'ai peine à souffrir ta langue impertinente !  
Le centre de l'esprit est au sacré ruisseau :  
Vas-y voir ignorant !  

        Qui moi ? Boire de l'eau ?  
Je ne bois que du vin ! Quand j'ai bu je fais rage,  
Si je parle d'amour, j'enfle mieux mon langage.  
Quand j'ai bu, si je vais au pays féminin,  
D'un an en un seul jour je fais tout le chemin ;  
Je pousse la douceur auprès d'une mignarde  
Et soumets à mes lois l'amour la plus hagarde ;  
Je ne m'amuse point à passer par les lieux  
Où passent tant d'amants pour gagner de beaux yeux :  
Je montre à ma Philis ma flamme toute nue  
Et vais au rendez-vous, dès la première vue.  

Des sottises du temps la multiplicité  
Cause beaucoup de peine et d'importunité;  
J'aime bien qu'un amant tôt auprès d'une amante,  
Montre si sa pensée est ou bonne ou méchante.  
Être un an ou deux à faire le badin,  
Parler sans raisonner, geler, brûler soudain,  
Dépenser en cadeaux, en bals, en sérénades,  
En essence, en rubans, en gants, en limonades,  
En oranges, en citrons, en pommettes d'apis,  
En confiture, en chien, en musque, en ambre gris,  
En collets, en dentelles, en bijoux, en guenuche,  
En beau pendants d'oreilles, en panache d'autruche,  
Ce n'est pas le moyen de se mettre en crédit,  
Si l'on ne fait jamais de dépense en esprit.  
Je sais comme un amant remporte la victoire,  
Et comme un galant rend sa flamme méritoire :  
Après certains objets on se met assez bien,  
Dès l'instant que l'on fait dépense en bon chrétien ;  
D'autres aiment le fat et la galanterie,  
Et d'autres le solide et la cajolerie.  
Enfin, pour faire un nombre entre les vrais galants,  
Il faut avoir du coeur, de l'esprit, et du sens.  

Les femmes ne sont pas difficiles à prendre :  
Un coquet comme moi met tôt leurs coeurs en cendre,  
Les femmes à mon gré...  

        Les femmes... taisez-vous  
Parlez avec respect de ces objets si doux !  
Un galant de trois jours, un marjolet d'une heure  
Dira je suis aimé d'une dame, je meure.  
Et la belle souvent ne pense pas à lui.  
L'autre dira toujours : je suis exempt d'ennui ;  
J'ai deux beaux rendez-vous sur le soir à la lune :  
Mais laquelle verrai-je, ou la blonde ou la brune ?  
L'imaginaire amant ne trouve en vérité  
Pour maîtresse la nuit rien que sa vanité.  

Les femmes...  

        Taisez-vous ! Cent bourrus, dans leurs âmes,  
Fourbez sans y penser par quelqu'unes des femmes,  
Vomissent leurs venins contre le général;  
La femme d'elle-même est un bel animal :  
Un animal aime la source de l'espèce  
Où la nature verse et donne avec largesse :  
Elle verse en son corps ce qu'elle a d'excellent  
Et dedans son esprit ce qu'elle a de brillant.  

Les femmes...  

        Taisez-vous, s'il est vrai que des femmes  
Ayant des actions diaboliques et infâmes,  
La femme n'en est point coupable aucunement :  
L'action de la femme a péché seulement.  
Je dirai, prouverai, par raison admirable  
Que l'homme est toujours homme, et n'est ni saint ni diable.  
La femme a toujours droit de régner sur le coeur,  
Et la femme est toujours le trône de l'honneur.  
S'il se trouve une femme et méchante et coupable,  
La femme pour cela n'en est point responsable.  
Enfin les femmes sont de faibles animaux,  
Fort sujettes à broncher, mais nul n'est sans défauts ;  
Et je vais hardiment sous l'étendard des femmes  
Combattre et vaincre ceux qui sont contre les dames.  

Les femmes...  

        Taisez-vous mille fois, taisez-vous !  
Les femmes l'ont toujours emporté dessus nous.  

Les femmes...  

        Taisez-vous, ne parlons plus des femmes,  
Ou si nous en parlons, mettons les dans nos âmes,  
Et supplions qu'amour sans peine et sans ennui,  
Nous en veuille donner quelque belle aujourd'hui.  

Les femmes...  

        À genoux quand tu parle des femmes !  

Les dames...  

        Tremble donc quand tu parles des Dames.  

Leurs beautés...  

        Meurs d'amour parlant de leurs beautés !  

Leurs beaux yeux...  

        Du respect, pour les divinités !  

Leur esprit...  

        Malheureux, tu vas ouvrir ta tombe !  
Laisse là leur esprit, que le tien y succombe.  

Leur amour.  

        Leur amour et leur fidélité  
Va jusques à l'excès, ainsi que leur beauté.  
Cette généreuse Artémise,  
Par son amour et sa franchise,  
A si bien fait pour son mari  
Que le nom n'en a point péri ;  
Une des merveilles du monde  
Vient de son amour sans seconde.  
Panthée à suivi noblement  
Son mari dans le monument.  
Evadne dans un duel extrême  
Et tant d'autres firent de même.  
Laodamie en un tombeau  
Rejoignit le sien de nouveau,  
Leur amour est incomparable,  
Leur regret est inviolable;  
Quand elles aiment une fois,  
Leur amitié leur fait des lois,  
Dont la force et la violence  
Leur fait conserver leur confiance.  

L'amour...  

        L'amour, l'amour perd un sot comme toi !  
Des femmes sans cesser nous recevrons la loi :  
Alexandre, César, Sanson, Antoine, d'elles,  
Furent-ils pas férus, et charmés de leurs belles ?  
Les doctes n'ont-ils pas ressenti tour à tour  
Par leur charmants attraits le pouvoir de l'amour ?  
Un honnête homme enfin, serait-il honnête homme  
S'il n'avait pas aimé ? Mais pour te montrer comme...  

Hélas ! Ne contes plus, veux-tu parler toujours ?  
Veux-tu parler un an ? Trêve à tant de discours !  
Ne parlez plus Docteur, quittez cette coutume !  

Je me sens en humeur de te dire un volume,  
Mais j'aime mieux aller retrouver mes auteur.  
De parler aux pourceaux, c'est exposer des fleurs.  
Le docteur sort.  

        Ah ! le Docteur m'entend, il me donne silence ;  
Je m'en vais à mon tour montrer mon éloquence.  
Mais vous m'écouterez, au moins, mon cher Docteur !  
Il se tait et m'entend, faisons donc l'orateur.  
La femme est très fâcheuse, elle n'a que malice ;  
Certain jaloux m'a dit, en demandant justice  
Que la femme à l'amour plus léger que le vent :  
Écoutez bien Docteur, et que le plus souvent,  
Les jaloux eussent-ils l'exactitude entière,  
Sieur Basle et Sieur Cadot viennent rompre en visière.  
Un homme est fort constant, la femme ne l'est pas ;  
Et je vous prouverai... mais il n'écoute pas !  
Docteur, Docteur ! Il est méchant comme un guenuche.  

Que veux-tu, veau doré, franc badin, esprit cruche ?  

Peut-on passer une heure en conversation,  
Mais il faut pour cela votre permission,  
Avec vos beautés, avec vos belles filles ?  

Mes filles ne sont pas pour ouïr des vétilles ;  
Et cent petits mortels qui s'en disent amants  
N'arriveront jamais jusqu'à leur firmaments.  
Pour vous, de votre esprit j'excuse les faiblesses  
Parce que vous avez de très grandes richesses ;  
Mes filles ont esprit pour elles et pour vous  
Et vous avez du bien et pour vous et pour nous.  
J'ai deux filles enfin dont l'une est poésie,  
Elle chante toujours, l'autre est philosophie,  
Elle est fort sérieuse, et d'un tempérament  
Froid, dont l'abord fait endurer un amant ;  
Ses secrets ne sont point connus, quoi que l'on fasse,  
Elle est grande, elle est belle, elle a fort bonne grâce,  
Poésie est galante, elle a l'esprit serein,  
Mais elle est fort quinteuse, et sujette au chagrin;  
Chez tous les demis dieux elle est fort bien venue,  
Son langage est fort grand, mais sa bourse est menue.  
Elles ont des amants dont le nombre est petit,  
Mais vos grands biens, Monsieur, les vont mettre en crédit,  
À deux portes d'ici loge Dame Ignorance :  
Tout y va, tout y court avec grande abondance.  

Pour moi je suis toujours la mode et son torrent :  
Et j'aime des longtemps, et son mérite est grand ;  
J'y pourrais bien aller avec tous les autres.  

Elle vous plaira fort, mais daignez voir les nôtres.  

Soit fait.  

        Poetica et Philosophica.  

Qvid vis Papa ego sum paratissima.  

Idsum tibi Papa, quid de me cupis ?  
..........................  

Accedite.  

        Cupis veut dire Cupidon,  
Moi Cupidon, j'ai l'oeoeil assez fripon.  
Il est vrai, qu'à peu près j'ai sa taille et sa mine,  
J'ai comme lui les yeux, comme lui j'assassine ;  
Et si l'on veut d'amour prendre la nudité,  
Du mignard et du brun, je veux être emprunté.  
Vos yeux vont me servir de chambre et d'antichambre,  
Votre beau sein de trône et de doux sachets d'ambre ;  
De là je lancerai la foudre chaque jour,  
Et l'on m'appellera le beau petit amour.  

Mon oncle le Parnasse, et ma tante Hyperbole,  
Voyant tant d'écrivains de l'un à l'autre pôle,  
Qui disent avoir fait des enfants avec moi,  
Veulent que de l'hymen je reçoive la loi,  
Comme vous, mon Papa, voulant que je m'escrime,  
Pour mettre un jour au jour un enfant légitime.  
Enfin je suis outrée avec juste raison :  
Un galimatias bien souvent prend mon nom,  
Passe pour mon enfant, et j'en suis en colère,  
N'ayant rien dissipé des esprits de son père.  

Ce galant pour produire est-il à votre gré.  

Avec un peu de temps je le poétiserai,  
Ensemble nous ferons un Carme magnifique :  
Il fera le sonnet, et je ferai l'épique.  

Moi Poète ! ah bon Dieu, quel discours de travers !  
Avant que de mourir, me voir manger au vers !  
Dans mon berceau, maman me donna d'une poudre  
Qui de mes vers était le redoutable foudre :  
Elle m'en a purgé, pourquoi donc en auteur,  
En remettrai-je en moi l'insupportable humeur ?  
Et puis selon mon sens, s'il faut que je le dise,  
Vous avez la façon, Madame Poésie,  
De me donner après la consommation,  
Au lieu de votre foi, de quelque fiction.  
La corne d'abondance est un de vos ouvrages ;  
Mars avecque Vulcain parlent ce langage.  
Et puis avec vous à le trancher tout net,  
Je ne pourrai jamais faire qu'un beau sonnet.  

Et moi Monsieur, qui met les beaux esprits en flamme,  
Qui tiens dans mes liens et la raison et l'âme,  
L'âme vient rallumer ces feux à mon tison  
Et je sais dessiller les yeux de la raison.  
Sans trop de vanité, ma beauté fait renaître,  
La confiance, le coeur, et la gloire de l'être.  
Que l'amante et la femme ait violé leur foi,  
L'amant et le mari d'abord viennent à moi :  
De cent infortuné je soulage les peines;  
Jugez si pour le mien mes leçons seront vaines.  
Et si quand par malheur je vous ferais cocu,  
Je ne vous rendrais pas pacifique cornu.  
Enfin je suis....  

        Ho, ho, Madame Philosophie,  
Vous en savez beaucoup pour mon petit génie  
Vous l'avez trop grand, l'esprit,  
Et moi je l'ai trop petit.  

Ma soeur Philosophie, à de trop grands secrets ;  
Je suis bien plus connue, et j'ai bien plus d'attraits :  
On me pénètre mieux, et je suis plus galante.  

Oui vous êtes de vrai connue et consonante ;  
Votre esprit Poésie était doux et bénin,  
Vous savez assez bien placer le masculin,  
Et jamais il ne va sans rime féminine ;  
Pour le mêle toujours vous êtes fort bénigne ;  
La propagation pour vous a des appas :  
Un masculin tout seul ne vous contente pas,  
Il vous en faut plusieurs, et si je me marie,  
Je veux être tout seul, ma belle poésie  
Ayez du féminin autant qu'il vous plaira,  
Si je suis votre époux, nul ne me rimera.  

Pour moi ; je n'ai plaisir de me voir poésie  
Que parce qu'il me faut cette rime jolie ;  
On nommerait mon homme un homme de vertu  
Et je ne pourrais pas trouver la rime en nu ;  
Les masculins seraient bien rares dans le monde,  
Si je ne rimais pas cette rime féconde.  

Ah ! que l'on rime en nu, sans moi dans l'univers :  
Sur ce point je renonce à la règle des vers.  

Vous avez bien raison, vous êtes un brave homme !  
Avec moi vous n'avez qu'à faire un axiome  
Et d'abord vous serez Philosophe parfait ;  
Et pour en faire voir promptement un effet  
Vous n'avez qu'à trouver du vide en la nature  
Et qu'à bien raisonner, selon la conjoncture,  
Des Dames de sur tout connaître les humeurs,  
Imiter leur vertus, suivre leurs bonnes moeurs,  
Discerner les effets du néant et de l'être.  
Il me faut pénétrer afin de me connaître,  
Discourir fortement sur la vie et la mort,  
Connaître le destin, la nature et le sort.  
Parlant du papillon, du fourmi, de l'atome,  
Il n'appartient qu'à moi de bien exercer l'homme.  
Philosophie est belle, et je vous en réponds.  

Oui, mais Philosophie a pour moi trop de fonds;  
Un téton ce me semble a beaucoup d'éloquence,  
La chair a plus d'appas pour moi que la science;  
Vous avez l'un et l'autre, il est vrai, mais ma foi,  
Vous en savez beaucoup, l'une et l'autre pour moi :  
On m'a toujours fait craindre une femme savante,  
J'aimerais quasi mieux une douce ignorante.  

Il faut mieux tout risquer pour aimer en bons lieux.  
Ma bouche parle enfin le langage des dieux,  
S'augmente des Héros les éclatants trophées ;  
.........................................  
Un Hésiode, Homère ont été mes galants ;  
Dans Athènes jadis j'avais mes courtisans,  
Mais Paris à présent est bien une autre Athènes,  
On soupire après moi, j'y fait naître des peines,  
Mes neuf Muses y vont travailler nuit et jour ;  
On y veut que du tendre et du galant amour,  
Mais on aime surtout assez la bagatelle :  
C'est ce qui fait causer dans la belle ruelle ;  
Et puisque me voila sur le tendre et le doux,  
Profitez de ce temps, faites-vous mon époux.  

Vous allez Poésie admirablement vite,  
Mais vos pieds en sont cause ; halte, ou bien je vous quitte.  

Tant mieux, je ne veux point de froid tempérament :  
Il me faut plus de feux que de raisonnement,  
Il faut être pour moi d'une âme vigoureuse,  
Une humeur enjouée, une humeur amoureuse,  
Dormir peu, cheminer du soir jusques au matin,  
Se nourrir d'espérance, et d'un peu de chagrin,  
Aller en un seul jour du couchant à l'aurore,  
Dormir chez le Sarmate, et souper chez le More,  
Et s'ils avaient dîné, vous auriez en tout cas  
Votre gloire à manger qui ne manquerait pas.  

Pour moi j'aime une humeur pensive et solitaire,  
Un grand contemplateur et sobre d'ordinaire,  
Qui quitte le manger pour me faire l'amour  
Et qui soit dans mes bras et la nuit et le jour.  

Chère Philosophie, aimable Poésie,  
Io bazio la mane à vostra Seignorie.  
L'Amour est mon ami, mais cet efféminé  
Ne me charme jamais qu'après avoir dîné;  
La table a des appas quand elle est bien garnie.  
Quelle est cette beauté ?  

        Là ? C'est Galanterie.  

Ce sera bien mon fait, car je suis fort galant ;  
Approchons et faisons l'agréable en parlant.  
Ô Dieu ! qu'elle est aimable, et qu'elle a bonne grâce !  
Aussi tout est de mise ou la Galante passe ;  
Son teint est plus riant que les fleurs du printemps ;  
Je la veux épouser, elle charme mes sens.  
S'il vous faut des rubans belle Galanterie,  
Je puis seul enrichir votre robe jolie.  
Ne vaudrais-je pas bien un paquet de ruban ?  
Courrez si vous voulez de la Scène au Liban ;  
Vous ne trouverez point mon pareil sur la terre,  
Quant aux Dames mon oeil veut déclarer la guerre;  
Par où Trapolin passe on entend que rumeurs,  
On ouït dire par tout gare, gare les coeurs.  

Avec moi vous aurez liberté toute entière :  
Oui, chacun avec moI peut vivre à sa manière.  

Ah ! Cette fille est brave fille,  
Elle m'a fort bien répondu,  
Elle est courtoise, elle est gentille,  
C'est un aimable individu;  
Elle est souple comme une aiguille,  
Elle a l'oeil doux et bien fendu,  
Elle fait des vers a la cheville,  
Elle hait fort le temps perdu,  
Elle travaille de l'aiguille,  
En elle rien n'est confondu,  
Car elle n'est pas cette fille,  
Son tempérament morfondu,  
Bref cette fille est brave fille,  
Car elle m'a bien répondu.  

Je réponds assez juste, et je suis assez prompte;  
Qui ne la voudrait pas en aurait de la honte.  
J'ai du feu, j'ai du faste, et mon sort fortuné  
Vient d'avoir un esprit bien doux et bien tourné.  
Il me faut des bijoux, et je suis magnifique,  
Du plus riche Marchand j'épuise la boutique.  
J'aime mieux retrancher ma table et m'ajuster,  
Et mon mari jamais ne m'y doit contester :  
Et pourvu que je sois, mon ami dans ma chambre  
Pleine d'adorateurs dans l'eau d'ange et de l'ambre,  
Je suis dedans mon Ciel, et les petits mortels,  
Doivent s'humilier aux pieds de mes autels.  

Vous êtes fort gentille, et je vous trouve aimable ;  
Mais ne me parlez point de retrancher ma table;  
Car j'aime vos attraits, j'estime vos appas,  
Mais ils ont moins pour moi de prix qu'un bon repas.  
Je vous baise les mains, belle Galanterie ;  
Je suis incompatible avec vos humeurs.  

Devenez mon amant, contez-moi des douceurs.  

Illustre Trapolin, héros incomparable.  

Mon beau petit mignon, galant le plus aimable.  

De vos doctes appas me voila dégoûté :  
Par vous mon appétit serait inquiété;  
Et puis ma Poésie, il faut demeurer fille,  
Afin que vos beaux vers demeurent sans cheville.  
Si j'étais votre époux, vos doctes alliés,  
Verraient tout aussitôt vos beaux vers chevillés,  
Et ne voyez-vous pas que les Muses sont filles,  
Quoi qu'elles aient esprit, et qu'elles soient gentilles;  
Si je vous épousais, abordant vos appas,  
Votre Pégase et vous me jetteriez à bas.  

Les Muses de Paris ne sont pas toutes filles,  
Et leurs vers toutefois se trouvent sans chevilles ;  
Et si lorsqu'elles vont voir le sacré vallon,  
Chacune sait fort bien trouver son Apollon.  

Et l'Apollon avec emphase  
Monte la Muse sur Pégase  
Ma foi fille qui fait des vers  
Est sujette à choir à l'envers.  

Ma foi garçon qui n'en fait pas,  
Est sujet à porter le bas.  

Aimez nous.  

    Suivez-nous.  

        Quittez l'indifférence.  

Mais serais-je infidèle à ma chère Ignorance ?  
Dés le berceau je suis charmé de sa beauté,  
Avec elle je dors sans être inquiété ;  
Mais la voici qui vient, que je la trouve aimable !  

Quoi ? Traître déloyal, perfide, ingrat, coupable,  
Les sciences t'ont pris lors que je n'y suis pas,  
Vois, vois, comme Agrippa parle de leurs appas,  
Et de leurs vanités elles ont eu sa vie ;  
Et pourtant sans cesser il les avait servie  
Et vous belle friquette, et vous beaux yeux fripons,  
Et vous qui nous montrez ces beaux petits tétons,  
Ces deux globes de laits, dites-moi, je vous prie,  
Par eux doit-on apprendre ici l'astrologie ?  
Petite pingrenon, Trapolin est à moi,  
Et vous ne l'aurez pas, non da, non par ma foi ;  
Jour de Dieu, je le sais, vous m'êtes ennemie,  
Mais perdant Trapolin, je veux perdre la vie.  

Vous l'avez fort longtemps emporté dessus nous,  
Mais ce siècle est illustre, et nous sera plus doux.  

Ah ! Ma chère Ignorance.  

        Ah ! douceur sans seconde !  
Si tu peux la prenant en purger tout le monde,  
Je serais opulente, et dans fort peu de temps.  

Et bien captivez-vous ce Phoenix des amants ?  
Et le marierons-nous ?  

    Oui.  

        De plaisir j'en danse.  

Oui, mais il nous méprise, et choisit l'Ignorance.  

Il choisit l'Ignorance ! Et comment gros vilain,  
Tu choisis le terrestre, et quitte le divin ?  
Et toi, laide effrontée, as-tu bien l'insolence,  
De me nuire sans cesse, effroyable Ignorance ?  
Mes filles demeurer pour toi qui ne vaut rien !  
Serai-je toujours gueux, auras-tu tout le bien ?  
Coupe donc l'esprit et ta gauche;  
Il faut que Socrates t'embroche,  
Que Platon comme un pré te fauche,  
Qu'Épicure te mette à bas,  
Que Bias te coupe les bras,  
Que Solon t'envoie au trépas;  
Que Plutarque t'anéantisse,  
Que Cloton ta trame t'ourdisse,  
Ou que la Parque la finisse,  
Que Cicéron rive ton bec,  
Que l'on ne te parle qu'en grec;  
Que ton humide soit à sec.  
Et moi Docteur, je te souhaite  
Que quelque maligne fillette  
Te vienne nouer l'aiguillette ;  
Car je trouve selon mon sens ;  
Sans que tu fasses des enfants,  
Que la terre a trop d'ignorants.  

Je te vais faire faire, au lieu d'épithalame,  
De satyriques vers, et quelque écrit infâme.  

Et moi je vais monter dessus mes grands chevaux  
Et te mettre vilain, dans le rang des brutaux.  

Et moi qui sais punir tous les sots de ta sorte,  
Aux Bals je te ferai toujours fermer la porte;  
Les laquais par mon ordre iront te nasarder.  
Mes cousines allons, c'est ici trop tarder,  
Et voyons sans regret mépriser la science :  
Un ignorant ne peut aimer que l'Ignorance.  

Avec vos beaux discours et votRe esprit divin,  
Allez vous faire faire un autre Trapolin !  
Allons, vient m'épouser, et chéri ta mignonne,  
Et sache qu'en ménage Ignorance est fort bonne :  
Elle fait le repos et l'honneur des maris,  
Et science au contraire, embrouille leurs esprits  
Et leur fait bien souvent leur sottise connaître,  
Qu'il vaudrait mieux pour eux ne voir jamais paraître.  

Tu seras donc mon fait, puisqu'il faut ignorer.  

Par moi de mille maux tu te pourras parer ;  
Allons mon gros poupon !  

        Allons mon Ignorance !  
Buvons, jouons, dansons, et laissons la science !  
Allons nous en dormir et manger à foison.  
Le plus grand ennemi de l'homme est la raison.  