

Souvenir importun qui trouble mes plaisirs,  
Tyran de mon repos, cause de mes soupirs,  
Image de mon fils qui me poursuit sans cesse,  
Donne enfin quelque trêve à ma longue tristesse.  
Cher et funeste objet de ma plus tendre amour,  
Gage qui ne fut mien que l'espace d'un jour,  
Présent de la nature, et fruit de l'Hyménée,  
Félicité ravie aussitôt que donnée,  
Innocent malheureux de qui je plains le sort,  
Sans savoir si je pleure ou ta vie ou ta mort.  
Cesse cesse, mon fils, de troubler ma pensée,  
Du mortel déplaisir de ma perte passée:  
Ah  ! Si depuis vingt ans je soupire pour toi  
N'ai-je pas satisfait à ce que je te dois,  
Et nos mauvais destins me portent-ils envie,  
Quand je pense un moment aux douceurs de la vie ?  
Ma douleur c'est assez triomphé de mon coeur,  
Amour veut à son tour en être le vainqueur,  
Et ce Dieu des plaisirs me présentant ses charmes,  
Vient défendre à mes yeux de répandre des larmes.  
Cédons, cédons mon coeur, et changeons en ce jour  
Nos soupirs de tristesse en des soupirs d'amour ;  
Aussi bien désormais ce serait faire un crime,  
Que de ne pas répondre aux désirs de Maxime.  
Maxime en qui le Ciel versant tous ses trésors,  
A joint les biens de l'âme et les grâces du corps,  
Maxime qui pour moi fait gloire du servage,  
Depuis un lustre entier que dure mon veuvage,  
Ah ! Généreux amant trop digne d'être aimé,  
Je sens que de tes feux mon coeur est enflammé,  
Et qu'enfin les froideurs qui t'ont fait résistance,  
Vont céder à l'ardeur de ta persévérance.  
Mais misérable hélas  ! Est-ce donc ton dessein,  
De mettre derechef un vautour dans ton sein,  
Et suivant de nouveau les lois de l'Hyménée,  
Voudrais-tu pour jamais te rendre infortunée ?  
Ne te souvient-il plus de ce soupçon jaloux,  
Qui jadis alluma la fureur d'un époux  
Et t'arrachant un fils par un arrêt sévère  
Te rendit orpheline en même temps que mère ?  
Ou si ton esprit garde encor ce souvenir,  
Peux-tu voir le passé sans craindre l'avenir ?  
Hélas ! Ce triste objet revenant dans mon âme,  
Détruit tous les desseins qu'avait formé ma flamme,  
Et bien loin de penser à terminer mon deuil,  
Je regarde l'Hymen de même qu'un écueil.  
Qu'ai-je dit, âme ingrate, amante sans courage,  
Est-ce là le devoir où l'amour nous engage ?  
Et quelle est cette loi qui m'ordonne aujourd'hui  
De punir mon amant de la faute d'autrui ?  
Ah  ! Déplorable état, où mon âme se trouve  
Je n'ose consentir aux desseins que j'approuve,  
Contre mes propres voeux, mes voeux sont révoltés,  
Et je ne résous rien dans ces perplexités.  

Madame le Roi vient par la porte prochaine,  
Du balcon de la salle, on le peut voir sans peine,  
Le spectacle en est beau, tout le monde le suit.  

Allons voir.  

        Il est près, j'entends déjà du bruit.  

Enfin la tyrannie a perdu son asile,  
Ravenne a succombé, cet Empire est tranquille,  
Et le plus obstiné de tous nos ennemis,  
Le fléau de l'Italie, Odoacre est soumis.  
C'était pour vous Romains que je faisais la guerre,  
Ce fut pour vous encore que je quittai ma terre,  
Mais quelques grands que soient tous mes travaux passés,  
Votre accueil aujourd'hui les a récompensés.  
Ô vertu que tes fruits ont de douceurs extrêmes,  
Quand ils ne sont produits que pour l'amour d'eux-mêmes !  
Qu'il est beau de régner lors qu'on a combattu !  
Et qu'un trône a d'appas que donne la vertu !  

Voici Boèce,  

        Ah Dieu ! Je vois donc ce grand homme,  
Qui soutient aujourd'hui la puissance de Rome,  
Boèce levez-vous,  

        Grand Prince souffrez-moi,  

Ah ! C'est trop, levez-vous.  

        J'obéis à mon Roi.  
Sous vos lauriers, Seigneur, à l'abri du tonnerre,  
Rome croit que le Ciel ne hait plus tant la terre,  
Et qu'il a fait dessein de se montrer plus doux,  
Depuis qu'il lui destine un Prince tel que vous.  
Le peuple vous l'a dit par ses larmes de joie ;  
C'est pour vous l'expliquer que le Senat m'envoie,  
Heureux si mes discours dans un si beau dessein,  
Répondaient à l'ardeur que je sens dans mon sein.  
Romains, qui dans vos coeurs bénissez ce grand Prince,  
Qui vient porter la paix dedans votre Province,  
Tournez vos yeux sur moi, venez de tous côtés,  
Tâchez de m'inspirer ce que vous ressentez.  
Autrefois dites-vous la puissance Gothique,  
Atterra la grandeur de votre République,  
Rasa le Capitole, et tous ses bâtiments,  
Où Rome conservait ses plus beaux monuments.  
Aujourd'hui ce grand Roi par la même puissance,  
Rétablit cet Empire en sa magnificence,  
Et par un pur motif de générosité,  
Va rendre à vos palais leur première beauté,  
Mais comment peut-on voir dedans l'ordre des choses  
Deux différents effets de deux semblables causes ?  
Ceux qui nous haïssaient sont nos meilleurs amis,  
Ceux qui nous ont perdus nous ont aussi remis.  
C'est, Romains, que le Roi des auteurs de nos plaintes  
Ne servait autre Dieu que des idoles feintes,  
Où les Démons parlant avec autorité  
Commandaient le désordre et l'inhumanité:  
Mais ce grand Roi, qui vient réparer nos ruines,  
Adore le vrai Dieu qui défend les rapines,  
Cette source de bien, ce Dieu dont les décrets  
Ne respirent qu'amour, que douceur, et que paix.  
C'est de cette bonté qu'il se fait des exemples,  
Qu'il apprend à pleurer nos maisons, et nos temples,  
Qu'il apprend à régner seulement dans les coeurs,  
Et de ne les forcer qu'avecques des faveurs.  
Qu'il vienne donc chez nous recevoir la couronne,  
Que moins que nos souhaits la victoire lui donne :  
Il est juste, Romains, que le plus grand des Rois,  
Au plus grand des Etats donne aujourd'hui des lois.  
Ô Prince désirable à qui Dieu sert de guide !  
Ô Senat bienheureux où ce Prince préside !  
Soient tous vos jugements si remplis d'équité  
Qu'on les donne en exemple à la postérité !  

Boèce, dans ce voeu je vous trouve admirable,  
La justice est chez nous d'un prix inestimable,  
Et de tous les surnoms dont on peut me flatter,  
Celui de Juste seul me pourrait contenter.  
Qu'un Prince est fortuné qui sans remords de vice  
Par ce nom se croit faire à soi-même justice,  
Et qu'un peuple est heureux de vivre sous des Rois  
Qui tirent leur splendeur du lustre de leurs lois !  
Mais comme rarement on porte à notre vue  
L'objet ou le récit d'une vérité nue,  
Comme on nous la déguise avec des ornements,  
Pour en tirer toujours nos divertissements,  
Il est bien malaisé que sous cet artifice  
Les yeux d'un Prince seul découvrent la justice,  
Et c'est en ce sujet qu'un sage potentat,  
Doit consulter l'esprit d'un ministre d'Etat,  
Dont la félicité, la science et l'adresse,  
Égalent s'il se peut les vertus de Boèce.  

Cet exemple Seigneur  

        Est sans comparaison.  
Et mon choix en doit être une bonne raison :  
Oui ! Je vous ai choisi pour le bien de la terre,  
Pour dispenser au monde, et la paix et la guerre,  
Pour vous charger des soins que je ne puis porter,  
Pour régner avec nous et pour nous assister.  
Je sais que cet honneur illustrant votre vie,  
Attirera sur vous, et la haine et l'envie,  
Qu'on vous accusera des malheurs des Romains,  
Comme si les destins étaient entre vos mains,  
C'est du peuple ignorant la commune Maxime,  
Il croit que la faveur ne peut être sans crime,  
Et qu'un juste dessein doit nécessairement  
Produire dans sa suite un bon événement.  
Mais je sais bien aussi que vous avez une âme,  
Qui ne s'étonne point pour un injuste blâme,  
Et qui peut demeurer dans la tranquillité,  
Aux cris tumultueux d'un peuple révolté :  
Que l'amour de la gloire est le seul qui vous flatte,  
Que vous pouvez servir une patrie ingrate,  
Et qu'enfin vous savez qu'à de nobles esprits,  
La vertu de soi-même est le plus digne prix.  
Ainsi je crois qu'un jour vos Conseils, et mes armes  
Aux plus grands potentats donneront des alarmes,  
Remettront cet Empire en son premier éclat,  
Porteront loin du Rhin les bornes de l'État  
Et feront confesser aux Maîtres de la terre,  
Qu'il n'appartient qu'à nous de bien faire la guerre;  
Que rien ne nous résiste où nous sommes tous deux,  
Et que sous notre règne un peuple est bienheureux.  

Que je le suis Seigneur de consacrer ma vie  
Aux importants emplois où mon Roi me convie.  

Cependant ce beau jour nous invite à sortir,  
Montons au Capitole, allons nous divertir,  
Voyons les raretés qu'on admire dans Rome ;  
Mais que fait Sindéric ? C'est encore un grand homme,  
Que la seule vertu sans la faveur du sang,  
Élève dans ma cour en un illustre rang.  

Seigneur il vous suivait, mais un de ses Gens d'armes,  
Blessé mortellement aux dernières alarmes,  
L'a fait vers l'Aventin reculer deux cents pas,  
Voulant l'entretenir au point de son trépas.  

Allez voir ce que c'est ! Que je plains ces Portiques,  
Dont les restes brisés sont encor magnifiques !  
Que ces arcs triomphaux qui s'offrent à mes yeux,  
Me font avec raison condamner mes aïeux,  
Dont l'aveugle courroux a détruit la structure,  
D'un ouvrage en qui l'art étonnait la nature !  
Rome que je te plains ! Et que j'aurai d'honneur  
Si je puis quelque jour rétablir ton bonheur !  

Je sais que tous les jours ce Prince magnanime,  
Par de semblables soins me montre son estime,  
Qu'il donne à mes travaux l'honneur de nos combats,  
Et ne croit triompher qu'en faveur de mon bras,  
Mais à quelque degré que se porte ma gloire,  
Et quelques doux que soient les fruits de la victoire,  
Je n'ai pu m'estimer ni grand ni fortuné,  
Que depuis un avis que Tulle m'a donné,  
Ici tu concevras des desseins magnifiques,  
Dignes de mon courage, et des armes Gothiques,  
Pour le bien de l'Etat, pour la gloire du Roi ;  
Mais pourtant cet avis ne regarde que moi.  

Quoi se peut-il trouver encore quelque avantage ?  
Au-delà des faveurs dont le Roi vous partage,  
Pour moi considérant l'état où je vous vois,  
Votre appui, vos trésors, vos charges, vos emplois,  
Quoique vous en disiez j'ai de la peine à croire,  
Que le Ciel vous réserve une plus haute gloire.  

Emile, il est certain que l'amitié du Roi  
Semblait avoir versé tous ses bienfaits sur moi,  
Avant que ce grand Prince eût attaqué Ravenne,  
J'étais simple soldat, il me fit Capitaine ;  
Et cette qualité m'acquit tant de renom,  
Que je fus estimé de l'Empereur Zénon.  
Depuis entreprenant ce siège mémorable,  
Il n'a jamais cessé de m'être favorable,  
Et je confesse ici que son affection,  
Est allée au delà de mon ambition,  
Lorsque pour honorer ma dernière victoire,  
Il m'a donné le rang de préfet du Prétoire.  
Ainsi ne pense pas que je ne sache bien,  
Et quelle est ma grandeur, et de quoi je la tiens;  
Sans cesse mon esprit cet objet se propose,  
J'en ressens les effets, j'en respecte la cause.  
Mais il est vrai pourtant, cher et parfait ami,  
Que je ne goûtais pas ma fortune à demi,  
Quand parmi tant de pompe, et de magnificence,  
Je pensais que l'envie attaquait ma naissance ;  
Et que nos courtisans murmuraient sourdement,  
De voir un inconnu traité si noblement.  
Enfin cet heureux jour me fournit la matière,  
Et d'un plaisir parfait, et d'une gloire entière,  
Si le discours de Tulle est une vérité,  
Rien ne peut s'opposer à ma félicité;  
Ce n'est plus la faveur qui me fait Gentilhomme,  
Je suis d'une maison qu'on respecte dans Rome,  
Je suis d'un sang illustre, et parmi mes aïeuls,  
L'histoire des Romains a mis des demi-dieux.  
Tu ne dis mot, Emile, après cette nouvelle,  
Qui me doit couronner d'une gloire immortelle ?  
Et tu peux endurer qu'il te soit reproché  
De paraître insensible où je suis si touché ?  

Croyez-vous que la joie ait moins de violence  
Lorsqu'elle nous contraint de garder le silence ?  
Comme trop de lumière empêche de bien voir,  
Trop de plaisir abat, et ne peut émouvoir,  
J'en ressens les effets, cher ami que j'honore,  
J'ai vos ressentiments, et j'ai les miens encore,  
Et mon coeur accablé succombe à cet assaut,  
Par l'excès de la joie, et non par le défaut.  
Ce n'est pas, Sinderic, qu'étant noble de race,  
Vous teniez dans mon âme une plus haute place ;  
Depuis que je connais vos rares qualités  
Vous possédez chez moi ce que vous méritez,  
Mes sens à votre abord vous dressèrent un temple,  
Et ma raison depuis a suivi leur exemple.  
Je ne regarde point ni naissance ni rang,  
J'adore la vertu sans m'informer du sang :  
Nobles ou de bas-lieu, n'importe qui nous sommes,  
C'est la seule vertu qui fait les gentilshommes.  

C'est là mon sentiment de même que le tien,  
À parler proprement la naissance n'est rien;  
Une suite d'aïeuls renommés dans l'histoire,  
Et tout ce qu'ils ont fait ne fait pas notre gloire.  
Confesse toutefois que le lustre du sang  
Parmi les gens d'honneur n'a pas perdu son rang,  
Et qu'enfin la vertu de noblesse parée,  
Est plus considérable et plus considérée.  
Ce pâle et vieux démon, cette peste des cours,  
Ce serpent affamé qui se ronge toujours,  
L'envie, en rencontrant ce mélange honorable  
Tempère son venin, et devient plus traitable:  
Oui le mérite joint avec l'extraction,  
Triomphe tous les jours de cette passion ;  
Et l'on voit rarement des vertus enviées  
Quand avec la naissance elles sont alliées:  
C'est la réflexion que je fais à présent,  
Je considère ici l'honnête et le plaisant,  
Et ne parle en faveur des naissances augustes,  
Que pour te faire voir que mes transports sont justes.  
Je te le dis encor, je crois mon heur parfait,  
Si mon sang est illustre au point qu'on me l'a fait,  
Et si le ciel réserve un tel bien à ma vie,  
Il porte ma fortune au dessus de l'envie.  

Mais ne saurai-je point votre histoire ?  

        Suis- moi.  
Je m'en vais de ce pas la raconter au Roi,  
Et lui faire savoir que l'éclat de ma race,  
Ne dément point le rang où m'élève sa grâce.  

Quoi ! Vous êtes Romain et du sang des Monarques ?  

Oui Seigneur !  

        Vos vertus en sont de bonnes marques,  
Quand votre bouche a tu d'où vous êtes sorti,  
Vos belles actions nous en ont avertis,  
Tant d'exploits signalés, la prise de Ravenne,  
Les rebelles soumis, Odoacre à la chaîne,  
Et ce que tous les jours votre bras entreprend  
M'ont bien persuadé que vous étiez né grand :  
Mais pourquoi si longtemps cacher votre naissance ?  

Seigneur je n'en avais aucune connaissance,  
Ce fut seulement hier qu'un de vos vieux soldats,  
Mortellement blessé dans nos derniers combats,  
Me dit que ma maison était dans l'Italie,  
Que j'avais pour parents, et Lépide, et Julie,  
Que ma mère était veuve, et qu'il mourait content  
M'ayant pu découvrir ce secret important.  

Mais vous ayant nommé ceux qui vous ont fait naître,  
Qu'est-ce qu'il ajouta pour vous faire connaître ?  

Il ne me dit plus rien, la mort trancha ses jours  
Sur le point qu'il voulait poursuivre son discours.  

Ce défaut pourrait nuire à quelque âme commune,  
Sans vertu, sans amis, sans valeur, sans fortune,  
Qui voudrait s'enrichir des biens de sa maison,  
Mais toujours Sindéric aura trop de raison,  
Il n'est point de famille en toute l'Italie,  
Qui ne doive envier le bonheur de Julie,  
Si parmi ses aïeuls plusieurs Rois sont contés,  
Ils eurent la couronne, et vous la méritez ;  
Pourtant si l'intérêt ou de raisons secrètes,  
L'obligent à choquer le dessein que vous faites,  
Je lui ferai savoir qu'elle s'en prend à moi.  

C'est trop pour un sujet.  

        C'est trop peu pour un Roi.  
Mais je crois que Julie a trop bonne conduite,  
Pour ne pas approuver votre juste poursuite,  
Le mérite et le sang ont beaucoup de pouvoir,  
Donc sans perdre du temps allez-vous en la voir,  
Employez vos efforts pour vous faire connaître  
Vous devez ce respect à qui vous a fait naître,  
Quelque rang qu'aujourd'hui vous teniez dans l'État :  
J'en saurai le succès au sortir du Sénat.  

Mais, Émile, est-il vrai qu'on croit dans l'Italie,  
Que Lépide n'eût point des enfants de Julie ?  

Il est bien assuré, n'en doutez nullement.  

Étouffe tes desseins dans leur commencement,  
Malheureux Sindéric, il vaut mieux pour ta gloire ;  
Mais quoi puis-je souffrir qu'on trouve dans l'histoire,  
Que Sindéric vécut sans parents, et sans nom ?  
Ah ! C'est trop négliger l'honneur de ma maison !  
Poursuivons jusqu'au bout notre reconnaissance.  
Je crois que nous avons le droit et la puissance,  
Que c'est en ce sujet qu'on peut désirer,  
Et que de leur secours je dois tout espérer.  
Mais si contre mes voeux on vient à reconnaître  
Qu'on m'a mal informé des auteurs de mon être,  
Je perdrais mon honneur en voulant le chercher,  
Et je découvrirais ce que je veux cacher.  
Dures extrémités où mon âme est réduite,  
Je ne puis approuver ni blâmer ma poursuite,  
Je me laisse emporter à deux divers desseins,  
Et le choix que je fais, est celui que je crains :  
Je la veux voir pourtant cette illustre Romaine,  
Mais pour n'attirer pas, et ma honte, et sa haine,  
Quand je l'entretiendrai de mes adversités,  
Ce sera seulement sous des noms empruntés.  

Madame, est-il donc vrai que le destin m'envoie,  
Après tant de tourments une si grande joie ?  
Est-il vrai que Julie ait eu pitié de moi ?  
Et qu'elle veuille enfin récompenser ma foi ?  
Vous m'aimez ! Ah bonheur à qui tout autre cède !  
Est-il vrai qu'aujourd'hui Maxime vous possède ?  

Est-il vrai qu'il en doute ? Et qu'il ne connaît pas  
Que son manque de foi me donne le trépas ?  
Quoi n'est-ce pas assez vous découvrir mon âme,  
Que de pousser pour vous tant de soupirs de flamme ?  
Vous dirai-je que j'aime !  

        Ah ! Dites-le cent fois !  
Ah ! Parole charmante ! Ah favorable voix !  
Qui remplissez mon coeur de joie et de merveille,  
Ne vous lassez jamais de frapper mon oreille !  
Vous m'aimez !  

    Je vous aime !  

        Ah ! Quel comble d'honneur !  

D'où naissent mes plaisirs !  

        D'où naît tout mon bonheur.  
Régnez, Théodoric, et sur nous, et sur Rome  
Possédez tout l'honneur que peut avoir un homme  
Faites-vous adorer sur les plus saints Autels  
Que la religion consacre aux immortels,  
Je ne changerais point votre pouvoir suprême,  
Avec ces quatre mots, Maxime je vous aime.  

Quelqu'un entre !  

        Le Roi désire de vous voir.  

Faut-il donc vous quitter ! Tyrannique devoir,  
Oses-tu de l'amour attaquer la puissance ?  
Mais il faut se résoudre à ce moment d'absence,  
Enfin le Roi le veut, adieu.  

        Dans cet instant  
Je sens que de son bien mon coeur n'est pas content,  
Ses souhaits lui font peur, ce qui lui plaît le trouble,  
Je le veux assurer, mais sa crainte redouble,  
J'aime pourtant Maxime autant que je le puis :  
Hélas ! Ce n'est pas lui qui cause mes ennuis.  

Quoi Madame être triste au point que l'Hyménée  
Doit selon vos souhaits vous rendre fortunée !  
Quoi ne savez-vous pas que peut-être aujourd'hui  
Il vous donne Maxime en vous donnant à lui ?  
D'où peut donc procéder cette morne tristesse ?  

D'un peu de prévoyance, et d'un peu de faiblesse,  
Voyant que mon bonheur est sans difficulté  
J'ai presque du regret de l'avoir souhaité.  

Ce discours me surprend.  

        Crois-moi, chère Livie,  
Je crains avec raison un changement de vie.  

Pourquoi le craignez-vous ?  

        Quand tu sauras pourquoi  
Tu seras obligée à le craindre avec moi ;  
Jamais un tel discours n'est sorti de ma bouche,  
Mais la part que tu prends à tout ce qui me touche,  
M'oblige à découvrir ce que j'ai tant caché,  
C'est ma chère Livie un innocent péché.  
Tu sais bien que Lépide était insupportable,  
Et comme auprès de lui je vivais misérable,  
Comme il était jaloux jusques au dernier point,  
Or apprends aujourd'hui ce que tu ne sais point.  
Deux ans et davantage, il me tint hors de Rome,  
En des lieux d'où jamais n'approchait aucun homme,  
Là je conçus un fils, fils trop infortuné,  
Qu'un père désavoue avant que d'être né ;  
Oui, Livie, à l'instant qu'il en sut la nouvelle  
Cet injuste mari me traite d'infidèle,  
Et me fait enfermer dans une forte tour  
Où je ne vois que l'air, et les bois d'alentour :  
Personne ne me voit de toute la famille,  
Il me fait seulement servir par une fille,  
Que l'espoir ou la crainte engagent fortement,  
À cacher ma grossesse, et mon accouchement.  
Je me délivre enfin de ce fils misérable  
Qu'un injuste soupçon avait rendu coupable,  
Qui ne me fut donné que pour n'être ravi,  
Je le perdis hélas  ! D'abord que je le vis.  

Rome n'a jamais su cette étrange aventure,  
Mais enfin que fit-on ?  

        Le sang et la nature,  
Combattirent longtemps les sentiments jaloux,  
Et la brutalité de mon cruel époux,  
Il voulait que mon fils mourût en sa naissance,  
Mes soupirs et mes pleurs lui firent résistance,  
Il combat, je l'emporte à la faveur des Dieux,  
Mais d'abord par son ordre on l'ôta de mes yeux.  

Ne l'avez-vous point vu depuis ?  

        Ah ! Non, Livie,  
Ni même en cet endroit témoigné mon ennui,  
Lépide défendit qu'on en parlât jamais,  
Et la chose se fit au gré de ses souhaits :  
Ce misérable enfant ignorant sa naissance,  
Par un homme inconnu fut porté jusqu'en France.  

Mais après que Lépide eut subi le trépas  
Le fîtes-vous chercher ?  

        Non, car je n'osai pas.  
Deux puissantes raisons en détournaient mon âme,  
Le trouvant l'avouant, je me rendais infâme,  
Car mon accouchement avait été secret,  
Et ne le trouvant pas j'augmentais mon regret,  
Par cette histoire étrange autant qu'infortunée,  
Juge, si je dois craindre un second Hyménée,  
Et si je puis jamais attendre que du mal,  
Si je reprends un joug qui me fut si fatal.  

Madame, Sindéric est là bas à la porte,  
Qui demande à vous voir.  

        Attendez que je sorte,  
Je dois bien cet honneur au favori du Roi.  

Que je plains son malheur ! Dieux à ce que je vois,  
Ce n'est pas sans raison qu'elle craint sa fortune !  

Madame chassez-moi si je vous importune,  
Je n'ai pas fait dessein.  

        Monsieur, sans compliment,  
Votre civilité m'oblige infiniment.  

Cependant que le Roi contemple dans la ville  
Les funestes effets de la guerre civile,  
Sur ces beaux monuments qui marquaient autrefois,  
Et la grandeur de Rome, et l'orgueil de ses Rois ;  
Laissant ces raretés par le temps consumées,  
Je viens pour admirer des beautés animées,  
Pourquoi rougissez-vous quand je veux vous louer ?  
Avez-vous fait dessein de me désavouer ?  

Puis-je ne pas rougir, et voir que l'on me loue ?  
Finissez ce discours, ou je vous désavoue.  

Quand vous me menacez de me désavouer,  
Vous me représentez ce que j'ai vu jouer,  
C'est un sujet nouveau fort extraordinaire,  
Et dont les incidents sont capables de plaire,  
Les Acteurs chez le Roi l'ont assez bien joué.  

On le nomme Monsieur ?  

        Le fils désavoué.  

Ce nom promet beaucoup.  

        Vous plaît-il que j'en fasse  
Un récit abrégé ?  

        Faites-moi cette grâce.  

Ainsi ceux qui n'ont pas l'esprit assez présent,  
Pour fournir le sujet d'un entretien plaisant,  
Contraints par bienséance à dire quelque chose,  
Récitent quelques vers, débitent quelque prose,  
Veulent se faire croire en nommant leurs auteurs,  
Et pour tuer le temps tuent leurs auditeurs :  
Quelques autres plus fins, mais pourtant plus modestes,  
Accommodent au temps l'histoire de leurs gestes,  
Et sous quelque beau nom d'un héros de Roman  
Découvrent leur amour sans découvrir l'amant.  
J'imite les premiers  ; mais dans cette aventure  
L'amour ne paraît point, ce n'est que la nature  
Qui tâche par adresse à se faire écouter,  
Et qui cache son nom pour se manifester.  

Suffit qu'en cet endroit je sais ce qu'il faut croire,  
Mais je brûle déjà d'apprendre cette histoire.  

Un Sénateur Romain par je ne sais quel sort,  
Veut de son fils naissant précipiter la mort,  
Mais les tristes regrets d'une dolente mère  
Font modérer enfin un arrêt si sévère,  
Ce misérable fils est pourtant bien puni,  
Il n'est pas plutôt né que le voila banni.  

Ô dieux ! Qu'ai-je entendu ? Mais saurai-je le reste ?  

Ah ! Ce n'est pas encor l'endroit le plus funeste !  

Je m'intéresse presque en son mauvais destin ;  
Dans le bannissement rencontra-t-il sa fin ?  

Son trépas lui plairait pourvu qu'en sa misère  
Il connut sa maison aux larmes de sa mère ;  
Il ne mourut donc point, mais pour chercher la mort  
Il s'exposa cent fois à la merci du sort.  
A peine a-t-il quinze ans qu'il demande des armes,  
Pour chercher le trépas au milieu des alarmes,  
Qu'on le voit le premier au plus fort des hasards,  
Braver insolemment les outrages de Mars :  
Mais comme en ces endroits le mépris de la vie,  
Empêche bien souvent qu'elle nous soit ravie,  
Au lieu de son trépas il y trouve l'honneur,  
Et s'il se connaissait il a trop de bonheur,  
Le plus grand des mortels estime sa vaillance,  

Où fit-il ces progrès ?  

        Au Royaume de France,  
Sous Clovis les premiers, après sous Alaric,  
Et depuis sous Zénon, et sous Théodoric.  

Cette histoire est du temps.  

        Aujourd'hui dans les fables  
On mêle bien souvent des succès véritables,  
Ainsi les passions s'émeuvent beaucoup mieux,  

Vous en voyez l'effet, voyant pleurer mes yeux,  
Enfin que devint-il ?  

        Il fut conduit à Rome,  
Où quelque bon destin le mena chez un homme,  
Qui l'avait secouru dans son bannissement,  
Qui lui dit que son père était au monument,  
Que sa mère vivait.  

    Ah ! Dieu !  

        Le teint vous change.  

Ce dernier accident me paraît bien étrange!  

Là s'ouvre le théâtre, où le Roi se fait voir,  
Ce chevalier lui dit ce qu'il vient de savoir,  
Le Roi le fait résoudre à parler à sa mère,  
Voici ce qui le choque, et qui le désespère,  
On lui dit que Lépide...  

        Ah ! Dieu qu'ai-je entendu !  

N'avait point eu d'enfant loin d'en avoir perdu.  
Jugez de son regret après cette nouvelle,  
Il appela cent fois la fortune cruelle,  
Il voulut par sa mort s'exempter de sa loi,  
Mais il se conserva pour l'amour de son Roi.  

Monsieur en cet endroit pardonnez ma faiblesse,  
Vous faites ce discours avecques tant d'adresse,  
Qu'il faut que par des pleurs j'exprime ma douleur.  

Vous allez voir ici sa gloire, ou son malheur,  
Il se résout enfin d'aller trouver sa mère ;  
Mais que lui dira-t-il, et qu'est-ce qu'il peut faire ?  
Il est dans sa maison, il lui parle, il la voit,  
Son sang en s'émouvant lui dit qu'il la connaît,  
Dessous le nom d'un autre il dit son aventure,  
Il émeut la pitié pour toucher la nature,  
Son dessein réussit, sa mère fond en pleurs,  
Il va se découvrir ainsi que ses malheurs,  
Mais la crainte l'arrête  ; enfin il s'y dispose,  
L'occasion est belle, et son sang veut qu'il ose.  
Ah  ! Ma mère, dit-il, si ce nom m'est permis  
Découvrez- vous les yeux, et voyez votre fils.  

Ah ! Mon fils.  

    Ah ! Ma mère.  

        Ah ! Surprise agréable,  
Quoi Sinderic est donc cet enfant misérable,  
Que mes pleurs ont sauvé d'un injuste trépas ?  

Ma mère, votre coeur ne vous le dit-il pas ?  
Et se pourrait-il bien, que ceux qui m'ont fait naître  
Dans l'état où je suis pussent me méconnaitre ?  

Mes yeux vous regardant dans tout ce qui se voit,  
Ne vous connaissent point, mais mon sang vous connaît.  
Oui, je vous vois, mon fils, par ces yeux invisibles,  
Qui ne mentent jamais, et qui sont si sensibles.  
Oui, vous êtes mon fils.  

        Ah ! Ce m'est trop d'honneur,  
Je vole chez le Roi, lui dire mon bonheur,  
Pardonnez ce départ à mon impatience.  

Vous ne m'affligez pas par une longue absence,  
Revenez à l'instant pour réjouir mes yeux,  
Par un objet si cher et si délicieux.  
Ah ! Charmante faveur qui vient de me surprendre !  
Ah ! Bonheur infini n'eussai-je osé prétendre !  
Mais d'où vient que mon coeur dans cet événement,  
Sent mêler sa tristesse à son contentement ?  
N'ai-je pas vu mon fils, et peut-on voir un homme,  
Plus digne de sa race, et de l'honneur de Rome,  
Oui, mais en l'avouant je hasarde en ce jour,  
Avecques mon honneur l'objet de mon amour.  
Puis-je m'imaginer que Rome veuille croire  
Ce que Lépide a fait dans cette étrange histoire ?  
Ou bien qu'en le croyant on ne soupçonne aussi,  
Qu'il eût quelque raison de me traiter ainsi ?  
Et Maxime sachant qu'il me crût un infâme,  
Peut-il apparemment me conserver sa flamme ?  
Nature, vos efforts m'ont prise en trahison,  
Qui peut en cet état écouter la raison ?  
Je vois devant mes yeux un fils couvert de larmes,  
Avant que de paraître il m'arrache les armes,  
Le lieu, l'occasion, l'autorité du Roi,  
La gloire de mon fils, tout s'arme contre moi.  
Hélas ! Que puis-je faire en cette conjoncture ?  
J'ai dû, j'ai dû, sans doute écouter la nature,  
Je ne m'accuse point, mais je veux à leur tour,  
Écouter les conseils et d'honneur, et d'amour,  
Que dois-je faire honneur ? Que ferai-je Maxime ?  
Quoi dois-je corriger mon erreur par un crime ?  
Et pour vous témoigner combien je vous chéris,  
Dois-je trahir mon sang ? Dois-je perdre mon fils ?  
Mais vous trahir honneur ! Mais vous perdre Maxime  
Le puis-je concevoir sans faire un plus grand crime ?  
Nature taisez-vous, le conseil en est pris,  
Je veux résolument désavouer mon fils.  

Ah dieux je suis trahi ! Quoi volage Julie,  
Est-ce ainsi qu'on me traite ? Est-ce ainsi qu'on m'oublie ?  
Sindéric, dans vos bras !  

        Vous vous êtes déçu.  

Ah ! Ne m'en parle point, je ne l'ai que trop vu.  
Mais lâche que je suis que faisait mon courage  
Lorsque devant mes yeux je souffrais cet outrage ?  
Pourquoi ne pas montrer l'excès de ma fureur,  
Dedans le même instant qu'on m'arrachait le coeur.  
Hélas ! À cet objet une surprise extrême,  
Plutôt que d'eux m'a fait défier de moi-même,  
Oui j'ai craint de faillir, et mes yeux étonnés,  
Ont cru voir un fantôme, et s'en sont détournés.  
Mais c'est par cette ingrate, et non pas par ma vue  
Que dans cet accident mon âme était déçue,  
Je l'ai vue, et d'abord j'ai quitté sa maison.  
Je ne sais pas comment ni par quelle raison,  
J'en suis au désespoir, la fureur me surmonte,  
Je devais tout oser pour effacer ma honte,  
L'amour m'eût excusé, j'eusse été satisfait,  
Mais qu'est-ce que j'ai vu ? Mais qu'est-ce que j'ai fait ?  
J'ai vu cette infidèle entre les bras d'un autre,  
Dispenser un bonheur qu'amour avait fait nôtre,  
Et par un mouvement contraire à mes désirs,  
J'ai fui, comme craignant de troubler leurs plaisirs.  
Que dois-je faire, Horace, après cette imprudence ?  
Mon amour offensé m'inspire la vengeance,  
Il veut qu'à mon honneur j'immole Sindéric.  

Mais dedans ce dessein craignez Théodoric,  
Il l'aime tendrement.  

        Que dites-vous Horace ?  
L'avis que vous donnez est de mauvaise grâce,  
Fût-il comme du Roi le favori des Dieux,  
S'il m'a fait cet affront il doit m'être odieux,  
Et quand tout l'Univers viendrait à sa défense,  
Il ne peut éviter d'éprouver ma vengeance.  

Avant que d'en venir à cette extrémité,  
Donnez à vos soupçons encor plus de clarté,  
Julie pourrait bien comme elle est fort adrète  
Avoir sur ce sujet quelque raison secrète,  
Qui vous satisferait, vous le devez savoir.  

Mais puis-je après cela me résoudre à la voir ?  

Vous le devez.  

        Et bien mon esprit s'y dispose,  
Mais Dieux que ma fortune est une étrange chose !  
Que difficilement je puis me contenter  
Je tâche à m'éclaircir lorsque je veux douter !  

Maxime nous a vus, que dites-vous Livie ?  
Ah ! Ce dernier malheur me va coûter la vie ?  
Nous a-t-il écoutés ?  

        Il est sorti d'abord.  

Que par leur peu de soin mes gens m'ont fait de tort,  
Consolez mon malheur au moins par le silence.  

J'estime trop l'honneur de votre confidence,  
Pour la trahir jamais, j'aimerais mieux mourir.  

Hélas dans ce désordre où puis-je recourir ?  
Si pour me délivrer des soupçons de Maxime  
Je dis que Sindéric est mon fils  : quel abîme!  
Je découvre un secret mortel à mon bonheur,  
Qui choquera Maxime, et me perdra d'honneur.  
Si je rejette aussi la voix de la nature,  
Quel sera mon destin dedans cette aventure ?  
Si chez moi Sindéric passe pour étranger,  
Hélas ! Ne suis-je pas en un pareil danger ?  
Que dira mon amant, quand pour sauver ma gloire  
De ce fils inconnu je lui ferai l'histoire ?  
Pourrai-je l'apaiser avec cet entretien ?  
Que ne dira-t-il point si je ne lui dis rien ?  
Dures extrémités, enfin que dois-je faire  
Dans ces deux qualités, et d'amante et de mère ?  
Mon honneur est taché, mon renom obscurci,  
Désavouant mon fils, et l'avouant aussi.  

Maxime vient Madame,  

        Ah comble de misère !  
Hélas que dois-je dire ? Hélas que dois-je taire ?  

Cachez votre douleur, laissez le reste au sort.  

Madame sauvez-moi.  

        Mais quel est ce transport ?  

Hélas ! Je suis perdu, l'on cherche ma ruine,  
Le Roi veut mon trépas, le peuple se mutine.  

Monsieur que dites-vous ?  

        Madame sauvez-moi.  
J'ai tué par malheur le favori du Roi.  

Le favori du Roi !  

    Sindéric !  

        Ah ! Je pâme !  

Non, non, il n'est pas mort, apaisez-vous Madame,  
Mais confessez aussi qu'en cet événement,  
Je puis être assuré de votre changement.  
Je ne vous blâme point d'une faute commune,  
Vous suivez la coutume en suivant la fortune,  
Sindéric est si grand qu'il peut tout excuser,  
Et ce sont mes défauts que je dois accuser.  

Que vous êtes cruel dedans cette pensée  
Et combien mon amour en est-elle offensée !  
Quoi vous me soupçonnez d'avoir manqué de foi ?  

Quoi pourrais-je douter des choses que je vois ?  

Ah  ! Que vous jugez mal de mon deuil légitime !  
Un excès d'amitié vous paraît donc un crime !  
Quoi pouvais-je vous voir dans un si grand malheur,  
Et ne pas témoigner quelle était ma douleur,  
Ce meurtre vous ôtait tout espoir de refuge,  
Vous aviez un grand Roi pour partie, et pour Juge,  
Je vous considérais en état de périr,  
Et vous trouvez mauvais que je veuille mourir !  
Mais dites-moi comment, et par quelle apparence,  
Ai-je obligé Maxime à cette défiance ?  
D'où vient que votre esprit est si mal satisfait ?  
De quoi m'accusez-vous, qu'ai-je dit  ? Qu'ai-je fait ?  
Ah  ! Si vous pouviez voir au profond de mon âme,  
Ce que je fais pour vous en faveur de ma flamme,  
Ou que je pusse dire avecques liberté,  
L'excès prodigieux de ma fidélité ;  
Ma défense sans doute y paraissant aisée,  
Vous vous accuseriez de m'avoir accusée.  

Je le fais dés cette heure, et confesse avec vous,  
Que j'ai mauvaise grâce à faire le jaloux.  
Oui c'est avec raison que votre âme s'irrite,  
Me donnant votre amour par grâce, et sans mérite,  
Si ce bien fut l'effet de vos seules bontés,  
J'ai tort de murmurer lorsque vous me l'ôtez.  
Mais quoi  ? Dedans l'instant d'une perte si grande,  
Il est bien mal aisé qu'un esprit se commande,  
Il me semblait d'abord que cet extrême bien  
M'ayant été donné ne pouvait qu'être mien,  
Puis en me l'arrachant on m'arrachait la vie.  

Ah  ! Jugez mieux de vous, jugez mieux de Julie,  
Ne la soupçonnez point d'avoir manqué de foi,  
Cette crainte est indigne, et de vous, et de moi.  

Avant que me résoudre à vous porter ma plainte,  
Mes sens en certitude ont converti ma crainte,  
Mes soupçons  

        Ont fait tort à votre jugement.  

Mes yeux,  

        Vous ont trompé, n'en doutez nullement.  

Et quoi n'ai-je pas vu  ? Mais dieux le puis-je dire !  
Et voir qu'en même temps, je parle, je respire,  
Ah  ! Lâche que je suis !  

        Que dites-vous bons dieux !  

Croirais-je mon amour  ? Croirais-je point mes yeux ?  

Douter d'une amitié tant de fois reconnue !  
Douter de ma vertu !  

        Mais douter de ma vue !  

Ah  ! Maxime agissez avec plus de raison,  
Cessez de soupçonner mon coeur de trahison,  
Si jamais Sindéric m'a pu rendre capable  
D'aucun des sentiments dont on me croit coupable,  
Et si je ne craignais dans un crime pareil,  
De voir cacher d'horreur la face du Soleil,  
Je veux qu'à l'avenir pour comble de ma peine  
À vos jaloux soupçons succède votre haine,  
J'estime sa vertu, je l'aime tendrement,  
Mais plutôt comme un fils que comme mon amant,  
Et cette affection éloigne ma pensée,  
Des voeux dont votre amour pourrait être offensée,  
Je vous le dis encor, l'amour que j'ai pour lui  
Vous doit contre lui-même assurer aujourd'hui.  

Mon esprit ne prend point le sens de ce mystère.  

Ce n'est pas un secret que je veuille vous taire.  
Vous savez le crédit qu'il a dans cet État,  
Ce qu'il peut à la Cour, ce qu'il peut au Senat,  
Qu'il dispose à son gré des dignités publiques.  
Et que ses moindres dons sont grands et magnifiques.  
Je veux que sa faveur vous serve auprès du Roi  
Pour obtenir bientôt quelque honorable emploi ;  
Et je ne l'aime enfin qu'à cause qu'il vous aime.  

Ah  ! Pardonnez Madame à mon erreur extrême !  
Je crains, mais mon amour étant au dernier point  
Et pour un si grand bien puis-je ne craindre point ?  
Je ne crains pas pourtant qu'au mépris de ma flamme,  
Un rival quoique grand me chasse de votre âme ;  
Mais sachant son mérite, et le peu que je vaux,  
Je crains que ses vertus découvrent mes défauts,  
Que par un sentiment cruel, mais légitime,  
Votre amour diminue avecques votre estime,  
Et que je sois privé de ce plaisir Charmant,  
Qu'une extrême amitié peut donner seulement.  

Vous vous connaissez trop pour avoir cette crainte,  
Chassez donc les soupçons dont votre âme est atteinte,  
Et croyez que Julie aime comme elle doit,  
Et qu'elle vous estime, et qu'elle vous connaît.  

Je prends donc congé d'elle avec cette assurance.  

Vous verrez des effets de sa persévérance.  

C'est un bien où mes voeux n'osent presque aspirer,  
Et je pars trop content quand je puis l'espérer  
Hélas  : je m'en dédis, mon espérance est morte  
Et je cours malheureux où la fureur m'emporte.  

Et bien, chère Livie, en ce fâcheux combat,  
N'as-tu pas bien souvent déploré mon état,  
Vois-tu rien de pareil au mal qui me surmonte ?  
Mais que ferai-je enfin pour éviter ma honte ?  
Suivrai-je le conseil que l'amour m'a donné ?  
Ah  ! Déplorable mère  ! Ah fils infortuné !  
Faut-il qu'en cruauté je surpasse ton père !  
Ou bien qu'en t'avouant tu causes ma misère !  
Ne me fus-tu donné que pour me diffamer ?  
Et que pour me ravir ceux qui veulent m'aimer ?  
L'amour de mon époux mourut à ta naissance,  
Il fallut pour lui plaire approuver ton absence,  
Aujourd'hui ton retour travaille puissamment  
À faire aussi mourir l'amour de mon amant,  
Et l'unique remède à ce malheur extrême,  
Est sans comparaison pire que le mal même :  
Il faut que je te perde une seconde fois,  
C'est ce que je ne puis, et c'est ce que je dois !  

Mais le voici Madame.  

        Ah dieux que dois-je faire ?  
Évitons sa rencontre.  

        Où fuyez-vous ma mère ?  

Je ne veux point ce nom, et je ne l'eus jamais,  
Honorez-en quelqu'autre, et me laissez en paix.  

Dieu que viens-je de voir  ! Dieu que viens-je d'apprendre !  
Quoi ma mère me fuit, et ne veut pas m'entendre,  
Je ne veux point ce nom, et je ne l'eus jamais,  
Honorez en quelqu'autre, et me laissez en paix.  
Quoi vous refusez donc ce beau titre de mère,  
Pour ne pas m'accorder le bonheur que j'espère ?  
Ah  ! Ne vous flattez point, la nature et le Roi  
S'armeront en ce jour contre vous, et pour moi,  
Et j'ai droit d'espérer qu'avec leur assistance  
Je pourrai malgré vous découvrir ma naissance.  
Détestable intérêt, Monstre aveugle et brutal,  
Qui pour l'amour du bien suggère tant de mal,  
C'est de toi seulement que mon malheur procède,  
La nature, l'honneur, le devoir, tout te cède.  
Indomptable vertu qui conduit la valeur  
Dans les plus grands périls où règne le malheur,  
Toi qui m'as arraché cent fois des mains des parques,  
Pour me faire estimer du plus grand des Monarques,  
Pour me mettre en son trône un peu plus bas que lui,  
Faut-il que l'intérêt te surmonte aujourd'hui ?  
Mais encor l'intérêt sous l'habit d'une femme.  
Ah  ! Non non, ma vertu, ne souffrons point ce blâme,  
Va te plaindre à ton Roi de ce lâche attentat.  
Intéresse sa gloire, et le bien de l'Etat,  
Fais-toi, fais-toi connaître à toute l'Italie,  
Et venge désormais le mépris de Julie.  
Mais où vont les discours de mes voeux imparfaits ?  
Venge-t-on des forfaits, par les mêmes forfaits ?  
Et parce que ma mère en cette procédure  
Se porte à mépriser les droits de la nature,  
Est-elle moins ma mère  ? Et puis-je étant son fils,  
Sans imiter son crime, imiter son mépris ?  
Non, non, n'écoutons point la voix de la vengeance,  
Qui ne saurait punir sans commettre une offense,  
Disposons-nous plutôt à souffrir constamment  
Un mépris que le temps vaincra facilement,  
Et pour hâter l'effet de ce bonheur extrême,  
Employons l'intérêt contre l'intérêt même,  
Protestons hautement que de notre maison,  
Nous ne désirons rien que la gloire et le nom,  
Passons même plus outre en suite des promesses,  
Pour acquérir ce bien dispensons nos richesses,  
J'aurai toujours assez quand j'aurai du bonheur,  
Et l'on ne peut jamais trop acheter l'honneur.  

Mais que cherche Maxime au logis de Julie ?  

Quoi je vois Sindéric dans la mélancolie,  
Et sa haute faveur ne l'en exempte pas.  

Cette haute faveur dont on fait tant de cas,  
Est souvent un obstacle aux plaisirs de la vie.  

Elle a bien des appas dans l'esprit de Julie.  

Mais pour quelle raison m'en parlez-vous ainsi ?  

C'est parce seulement que je vous trouve ici.  
Mais quoi vous laisser seul dans cette salle basse,  
Cette incivilité n'est pas de bonne grâce,  
Et sans doute vos gens n'ont pas dit votre nom.  

On me traite céans en fils de la maison,  
Mais Julie pourtant, quoique je puisse faire,  
Ne veut point accepter le titre de ma mère.  

Cette alliance aussi n'a rien de ces douceurs,  
Dont le discours se sert pour l'union des coeurs,  
Elle imprime d'abord je ne sais quoi d'austère,  
Qui ne convient pas bien à l'amoureux mystère :  
Quand on traite de mère une dame qu'on sert,  
On lui fait de son âge un reproche couvert :  
Cette alliance enfin n'est pas fort obligeante,  
Vous pouviez en choisir quelqu'autre plus galante,  
Et vos desseins peut-être eussent mieux réussi.  

Vous avez votre but, et j'ai le mien aussi.  
Suffit que j'aie raison en ce que je projette,  
Et que Julie a tort lorsqu'elle me rejette  

Ainsi souvent les grands dedans leur passion  
Se laissent aveugler à la présomption ;  
Ils pensent que l'amour, les soins et les caresses,  
Sont autant de tributs qu'on doit à leurs richesses,  
Que pour gagner un coeur il ne faut seulement,  
Que rendre une visite, ou faire un compliment.  
Cependant vous voyez comme on vit dedans Rome,  
Un Seigneur est traité de même qu'un autre homme.  
Et quelque vanité qui flatte ses esprits,  
Il est souvent réduit à souffrir des mépris.  

Quoique vous en disiez, je pense qu'en votre âge  
Vous avez bien souvent joué ce personnage :  
Pour moi je ne crains point que l'on me traite ainsi.  

Vous voyez bien pourtant que je vous trouve ici.  
Mais vous êtes modeste autant qu'on le peut être,  
Vous vous plaignez d'un coeur dont vous êtes le maitre,  
Et feignez que Julie a des rigueurs pour vous  
Lorsque vous éprouvez ses traitements plus doux.  

Que Julie à mes voeux soit propice ou contraire,  
J'irai jusques au bout, rien ne m'en peut distraire.  

Souvent le trop d'ardeur nuit à notre dessein.  

Jamais les gens d'honneur ne travaillent en vain.  

On se perd tous les jours par trop de confiance.  

On vient à bout de tout par la persévérance.  

Mais par elle souvent on devient importun.  

Ce n'est que le destin des hommes du commun.  
En un mot mon dessein est d'obliger Julie,  
À m'accorder bientôt ce qu'elle me dénie.  

Cette entreprise est grande.  

    Elle est de mon devoir.  

Julie a bien du coeur.  

        J'ai beaucoup de pouvoir.  

Il est bien malaisé de contraindre une femme.  

Julie ne saurait me résister sans blâme.  

Nous vivons dedans Rome avecques liberté.  

Nous vivons dedans Rome où règne l'équité.  

Mais votre nation n'en sait pas l'exercice,  
Et l'on voit rarement qu'un Goth rende justice.  

Ce que Théodoric pratique tous les jours,  
Montre la fausseté de ce lâche discours.  
Ah  ! Maxime c'est trop, ce reproche m'outrage,  
Taisez vous je vous prie, ou changez de langage  
Autrement  

        Est-ce ici que vous me menacez ?  
Ah sortons.  

    Mais sans bruit.  

    Mais vite,  

        C'est assez  
Je vous satisferai, n'en soyez point en peine,  
Il ne faut que passer dans la place prochaine.  

Que dites-vous Livie ?  

        On me l'a dit ainsi.  

Qu'ils se sont querellés lorsqu'ils sortaient d'ici !  
Mon fils et mon amant  ! Sinderic et Maxime!  
Tout ce que j'aime au monde, et tout ce que j'estime!  
Ah  ! Que vous avez tort, vous deviez m'avertir  
Au malheureux moment qu'on les a vus sortir,  
Vite qu'on se dépêche, allez dire à Camille,  
À Dave, à tous mes gens, qu'ils aillent à la ville  
Semer chez leurs amis un si funeste bruit.  

Madame ils sont après.  

        Mais peut-être sans fruit.  
Ah  ! Malheureuse amante ! Ah malheureuse mère !  
Amour, honneur, nature, hélas que dois-je faire ?  
Nature en vous nommant je vous sens dans son sein,  
Vous parlez pour mon fils, vous lui prêtez la main,  
Vous voulez par vos voeux avancer sa victoire.  
Savez-vous à quel prix vous demandez sa gloire ?  
Et vous souvenez-vous qu'en ce ressentiment  
Si j'assiste mon fils je trahis mon amant ?  
Ah  ! Plutôt écoutons un amour légitime,  
Tournons, tournons nos voeux du côté de Maxime,  
Souhaitons que son bras triomphe de mon fils ;  
Hélas dois-je accepter un amant à ce prix !  
Mais que dis-je accepter  ! Ah dieux pourrai-je croire  
Que je le pusse voir après cette victoire ?  
Et ne pensai-je pas qu'en cet événement,  
Si je perdais mon fils je perdrais mon amant ?  
Quoi mon fils  ! Quoi mon sang  ! Je pourrai me résoudre  
À voir tomber sur vous cette mortelle foudre !  
Et la nature émue à ce funeste objet,  
Ne saurait détourner le cours de ce projet.  
Non, non, c'est trop longtemps obéir à ma flamme,  
Des sentiments plus beaux reviennent dans mon âme.  
Dieux conservez mon fils, c'est mon unique espoir,  
Et faites que bientôt je le puisse revoir !  
Mais pourrai-je le voir teint du sang de Maxime ?  
Ah  ! Je trouve un abîme au fond d'un autre abîme !  
Je ne sais plus pour qui je dois faire des voeux,  
Ciel faites-moi mourir, ou les sauvez tous deux.  

Apaisez-vous Madame.  

        Hélas le puis-je faire !  
Qui pourrait s'apaiser dans un sort si contraire,  
Dont les événements également fâcheux,  
S'opposeront toujours à l'effet de mes voeux ?  

Si Maxime pourtant emporte la victoire,  
La mort de Sindéric assure votre gloire,  
Et l'honneur ce trésor qui fut toujours sans prix,  
N'est pas trop accepté par la perte d'un fils.  
Mais encore d'un fils qui peut ne le pas être ;  
Car comment croyez-vous l'avoir pu reconnaître,  
Par le seul mouvement d'une tendre amitié ?  
C'est ainsi que du sang l'effet de la pitié,  
De l'inclination, et de mille autres choses,  
Qui se font admirer dedans l'ordre des choses.  

Outre l'émotion qui se fit dans mon sein,  
Je reconnus mon fils aux marques de sa main,  
Marques que j'observai le jour de sa naissance,  
Pour servir de moyen à sa reconnaissance,  
Que je regardai lors comme de clairs flambeaux,  
Qui pourraient quelque jour rendre mes jours plus beaux,  
Mais qui sont devenus des Comètes funestes,  
Et de mon déshonneur les signes manifestes,  
Ce n'est pas tout, Livie, hélas  ! Je vis encor  
Au doigt de Sindéric la même bague d'or  
Que je donnai jadis pour toute récompense  
À celui qui servit à le conduire en France :  
Sindéric est mon fils, je n'en saurai douter ;  
Livie en cet endroit je ne puis t'écouter.  

Mais votre désaveu ?  

        Tais- toi, chère Livie,  
Ne me reproche point le malheur de ma vie,  
Je l'ai désavoué pour sauver mon renom,  
Il s'agissait alors seulement de son nom.  
Ma bouche sans contrainte a démenti mon âme,  
Et j'ai cru moins faillir qu'en trahissant ma flamme.  
Mais il ne s'agit plus ni de nom ni de rang,  
Il s'agit de sa mort, il s'agit de son sang,  
De son sang, de mon sang, unis par la nature,  
Et qu'on ne peut trahir en pareille aventure,  
Ah  ! Je ne dois plus feindre !  

        Hélas  ! Quel sentiment.  
Faut-il donc l'avouer et perdre votre amant ?  

L'avouer mon honneur, le pourrais-je sans blâme ?  
Vous perdre mon amant, le pourrions-nous ma flamme ?  
Désavouer mon fils  ! Hélas par quelle loi  
Dois-je priver mon sang de ce que je lui dois ?  
Ah nature pardon, je vous fais un outrage,  
Quand j'ose balancer si je vous dois hommage,  
Dans ce moment fatal mon fils est mon souci,  
Je lui dois tous mes voeux, et les lui donne aussi,  
Juste Ciel accordez Sindéric, et Maxime,  
Faites que leur débat s'apaise sans victime,  
Que sans venir aux mains ils demeurent amis,  
Et ne me privez point ni d'amant ni de fils.  
C'est mon premier souhait, mais si la destinée  
Veut du sang de l'un d'eux marquer cette journée,  
Si je suis réservée à ce sort rigoureux,  
Le salut de mon fils est tout ce que je veux.  
Après il faut mourir.  

        Mais que nous veut Horace ?  
Que dit-on chez le Roi  ? Dieux tout mon sang se glace !  
Il ne nous répond rien, et paraît interdit.  

Il s'est fait un combat.  

        Ah  ! Je l'avais bien dit.  
Mais le succès ?  

    Maxime  

        Ah  ! Dieux suis-je trompée !  

En est sorti blessé de deux grands coups d'épée.  

Ces coups sont-ils mortels ?  

        Il n'est blessé qu'au bras.  
Mais ces coups bien souvent ont causé le trépas.  
Cependant Sindéric enflé de vaine gloire,  
Croit n'avoir rien à craindre après cette victoire.  
Mais quelque grand qu'il soit, il saura dans ce jour  
Que l'heur et le malheur se suivent tout à tour,  
Il faut, il faut qu'il meure, ou bien que je périsse.  

Plutôt voyez le Roi, demandez-lui justice,  
Ne vous exposez point, ne précipitez rien,  
Théodoric est juste, il vous vengera bien.  

Dieux qu'est-ce que j'entends !  

        Que dites-vous Horace ?  

Que cette prévoyance est de mauvaise grâce,  
Maxime est mon ami, Maxime est votre amant,  
Et vous vous opposez à mon ressentiment !  
Vous m'empêchez d'aller où la gloire me porte,  
Julie, est-ce vous même  ? Aime-t-on de la sorte ?  

Je ne saurais souffrir de vous voir en danger,  
De vous perdre vous même en voulant nous venger,  
Horace croyez-moi, réglez votre colère,  
Retournez chez Maxime, et me regardez faire,  
Je vais donner un coup fatal à Sindéric,  
Qui le perdra d'honneur près de Théodoric,  
Et qui vous vengera, n'en soyez point en peine,  
Qu'on me laisse en repos dans la chambre prochaine.  

Avec quels sentiments cette ingrate beauté  
Voit-elle les transports dont je suis agité ?  
Avec quelle froideur, et quelle indifférence  
Vient-elle d'écouter la voix de ma vengeance ?  
Au lieu de m'animer à servir son amant,  
Sa bouche se refuse un aveu seulement,  
Et par un faux secours que son esprit suppose  
Elle veut ruiner celui que je propose :  
Ah  ! Perfide Julie, âme ingrate et sans foi,  
Indigne de l'ardeur que Maxime a pour toi,  
Non, non, je ne saurais dissimuler ton crime,  
Je m'en vais de ce pas en avertir Maxime.  

Julie aime Maxime ! Hélas que dites-vous?  

Oui, mais c'est à dessein d'en faire son époux.  

Celui que j'ai blessé, ce Chevalier.  

        Lui-même.  

Que dans cet accident mon malheur est extrême !  
Hélas  ! Si j'eusse su qu'elle eut eu ce dessein,  
Jamais pour ce combat je n'eusse armé ma main ;  
Je sais trop le respect que je dois à ma mère.  
Ah  ! Rencontre fâcheuse, et qui me désespère,  
Au lieu de l'obliger à force de bienfaits,  
À m'accorder enfin l'effet de mes souhaits,  
Je choque par malheur les désirs de son âme,  
Et contre mon dessein j'intéresse sa flamme.  
Bizarre événement d'un projet généreux !  
Faut-il que mon bonheur me rende malheureux ;  
Que je sois obligé de pleurer ma victoire !  
Et que ma gloire enfin fasse obstacle à ma gloire !  

Si je plains votre sort, c'est parce seulement,  
Que Maxime n'est pas blessé mortellement,  
Vos maux eussent fini dans la fin de sa vie ;  
Car sans doute c'est lui qui choque votre envie.  

Qu'il la choque toujours, il peut bien s'assurer,  
Que ma mère l'aimant je le veux honorer,  
Ne me proposez plus des remèdes extrêmes,  
Émile, je les hais plus que les malheurs mêmes,  
Et dussé-je mourir en l'état où je suis,  
On me verra toujours dans le devoir d'un fils.  

Mais le coup étant fait que prétendez-vous faire ?  

Tâcher d'en obtenir le pardon de ma mère,  
Lui montrer les remords dont mon coeur est percé,  
Et laver par mes pleurs le sang que j'ai versé.  

Vous voulez donc la voir?  

        Il le faut bien Émile.  

L'effet de ce dessein me semble difficile,  
Si quelqu'un vous voyait entrer dans sa maison  
On pourrait la blâmer avec quelque raison,  
On a su le combat d'entre vous et Maxime :  
Mais afin d'éviter l'apparence du crime,  
Il faut si nous pouvons nous y couler sans bruit,  
À travers l'épaisseur des ombres de la nuit.  

Il se fait déjà tard, le Ciel nous favorise.  
Nature, assistez-moi dedans cette entreprise,  
Et ne souffrez jamais qu'au mépris de vos lois  
L'amour ou l'intérêt l'emporte sur mes droits.  

Que j'ai peu de repos dedans ma solitude,  
Ma fille, et que mon sort est plein d'inquiétude,  
Je ne saurais souffrir de voir mon fils vainqueur,  
Je brûle qu'on me venge, et c'est toute ma peur.  
Horace que tes voeux m'étaient insupportables !  
Qu'ils m'ont paru cruels, qu'ils étaient charitables !  
Et que je t'aimerais dans ton ressentiment  
Si quelqu'autre qu'un fils eut blessé mon amant !  
Hélas ! Lorsque l'amour remet dans ma mémoire,  
Que j'ai pu demander cette triste victoire ;  
Je condamne mes voeux, je les tiens insensés,  
Et je me plains des Dieux qui les ont exaucés.  
Je passe plus avant en confessant mon crime,  
Je connais que la peine en est trop légitime,  
Mais si tôt que je pense à venger cette erreur,  
Mon fils qui l'a causée alentit ma fureur.  
Quoi donc  ? Je souffrirais qu'une main criminelle  
Ait blessé mon amant sans m'animer contre elle  ?  
Quoi donc  ? Je pourrais voir l'objet de mon amour  
Perdre son sang, sa gloire, et peut-être le jour,  
Sans perdre à même temps l'auteur de ma misère?  
Ah  ! Ce funeste objet rallume ma colère,  
Il court à la vengeance, et déjà dans mon coeur  
L'image du vaincu triomphe du vainqueur :  
Favorable maîtresse, et mère impitoyable,  
Je conçois des desseins qui me rendent coupable,  
Et je sens malgré moi qu'en faveur d'un amant,  
Mon fils devient l'objet de mon ressentiment.  
Hélas  ! Qu'en ce moment ma fortune est cruelle,  
S'il faut être barbare afin d'être fidèle !  
Ah  ! Fils infortuné comble de mon souci !  
Ne t'ai-je donc sauvé que pour te perdre ainsi ?  
Et ne t'ai-je arraché de la main de ton père,  
Que pour te remettre en butte aux fureurs de ta mère ?  
Maxime ! Sinderic !  

        C'est trop vous affliger,  
Maxime, à ce qu'on dit, ne court point de danger,  
La blessure est légère.  

        Ah  ! Qu'en sais-tu Livie ?  
Je crains qu'elle ne m'ôte une si chère vie,  
Pour en savoir l'état, j'ai fait aller chez lui  
Un des miens que j'attends avec beaucoup d'ennui,  
Cependant mon esprit ne s'ose rien promettre.  

Horace en repassant m'a donné cette lettre.  

Que dit-il de Maxime ?  

        Il ne m'en a rien dit.  

Livie approchez-vous, voyons ce qu'il m'écrit.  
Vous, allez commander qu'on coure après Horace,  
Et me donnez avis de tout ce qui se passe.  

Madame, il est bien tard.  

    N'importe,  

        Et bien j'y cours.  

Livie a seule droit de savoir mes amours.  
Je vis encor Madame, et le mal que j'endure,  
Et même le trépas,  
Si je puis m'assurer que votre flamme dure  
A pour moi des appas ;  
Souffrez donc que je vous conjure  
De ne me plaindre point, et de ne changer pas.  
De grâce, accordez-moi le bonheur que j'espère,  
Et n'acceptez jamais  
De mon heureux rival la qualité de mère,  
Ce sont tous mes souhaits,  
Pourtant quoique vous puissiez faire,  
Si c'est votre plaisir, mes voeux sont satisfaits.  

Ah dieux  ! Chaque moment augmente ma misère,  
Quoi Maxime a donc su que j'avais été mère ?  
Et que c'est de mon fils que procède son mal ?  

Cela n'est pas croyable, il l'appelle Rival.  

Ah ne me flatte point !  

        Je dis sans complaisance  
La chose comme elle est, et comme je la pense.  
Car quel sujet a-t-il de craindre un changement,  
S'il croit que Sinderic ne soit pas votre amant ?  

Encor que ta pensée ait beaucoup d'apparence,  
Je ne puis lui donner une entière créance,  
Je forme en mon esprit des monstres pleins d'horreur  
Qui portent avec eux la crainte et la fureur:  
Il me semble déjà qu'on fait un mauvais conte  
D'un fils désavoué, qui me couvre de honte.  
Mais que ferai-je enfin, si Maxime le sait ?  

Vous devez soutenir ce que vous avez fait,  
Accuser hautement Sinderic d'imposture.  

Trahir mon propre sang  ! Démentir sa nature,  
Souffrir dedans mon coeur ce combat criminel,  
M'exposer aux rigueurs d'un remords éternel,  
Faire qu'un innocent soit soupçonné de crime !  
Bref traiter d'imposteur un enfant légitime,  
Ah  ! Cet effort Livie excède mon pouvoir,  
Et sans plus t'écouter j'écoute mon devoir.  

Dieux de quel sentiment êtes-vous animée ?  
Quoi n'avoir plus de soin de votre renommée ?  
Hasarder votre amour, exposer votre honneur,  
Perdre votre repos, perdre votre bonheur,  
Madame regardez quel est ce précipice.  

Hélas  ! De tous côtés je trouve mon supplice,  
Mon fils, et mon amant, mon honneur, mon devoir,  
Tout ce que je conçois me porte au désespoir.  

Je m'étonne comment votre esprit délibère,  
La raison vous apprend ce que vous devez faire,  
Vous rétracter, Madame, en cette occasion,  
Ce serait redoubler votre confusion.  

Et bien vous l'emportez honneur inexorable ?  
Oui malgré ton respect, nature vénérable,  
Et tous ses sentiments de tendresse et de sang,  
Mon honneur dans mon coeur tiendra le premier rang.  
Oui je désavouerai ce fils qui me diffame,  
Et quand on emploierait et le fer et la flamme,  
Pour fléchir mon courage, et changer mon dessein,  
J'atteste tous les dieux que ce serait en vain.  

Mais le voici venir, dieux quelle est son audace !  

Je viens ici Madame, implorer votre grâce.  

Quoi je vois Sindéric dans ma chambre, et de nuit !  

Madame apaisez-vous, le respect l'y conduit.  

Sindéric, dans ma chambre, ah dieux quelle insolence !  

Vous pouvez en user avec toute licence,  
Je souffre sans murmure un si sanglant mépris,  
Ainsi parle une mère, ainsi se tait un fils.  

Vous mon fils !  

        Il est vrai que mon erreur insigne  
Avec quelque raison pourrait m'en rendre indigne,  
Si cette même erreur ayant pu m'abuser,  
Aujourd'hui devant vous ne venait m'excuser,  
Mais elle vous dira qu'elle a commis mon crime.  
Ah  ! Si j'eusse eu le bien de connaître Maxime,  
Jamais notre combat n'eût causé votre ennui,  
Ou vous eussiez pleuré pour moi et non pas pour lui,  
Le ciel m'en est témoin avant que vous déplaire,  
J'eusse exposé ma vie, aux traits de sa colère,  
Et l'on verrait répandre en ce malheureux jour  
Des pleurs à la nature, et non pas à l'amour.  
Vous me plaindriez Madame, ah  ! Destin déplorable !  
Ne puis-je avoir du bien, sans être misérable !  
Faut-il que ma vertu produise mon malheur ?  
Que je te hais vertu, que je te hais valeur !  
Qui ne vous haïrait  ? Vous causez ma misère,  
Vous m'ôtez le repos, et vous m'ôtez ma mère.  

Monsieur, je n'entends rien dedans tout ce discours,  
Et vous m'obligerez d'en arrêter le cours,  
Aussi bien il est tard.  

        Est-ce ainsi qu'on me traite ?  
Quoi la nature est sourde aussi bien que muette ?  
Et le sang dont le monde admire le pouvoir  
Avec tous ces efforts ne peut pas l'émouvoir.  
Ah ma mère !  

        Croyez que ce nom m'importune.  

Je ne veux point troubler votre bonne fortune,  
Mais je viens vous prier de ne permettre pas  
Que ce coup de malheur augmente nos débats ;  
Et que je sois contraint de parler d'un mystère  
Qui peut blesser l'honneur du fils, et de la mère,  
Cet honneur délicat, de qui la pureté  
Souffre du changement lorsqu'il est disputé.  
Si je vous demandais l'héritage d'un père,  
Et si je n'avais pas la fortune prospère,  
Que mon peu de vertu fit honte à ma maison,  
Le refus de ma mère aurait quelque raison,  
Mais dans la haute estime où la faveur me range,  
Qu'il a peu de justice, et qu'il paraît étrange !  

Plutôt que vos désirs ont peu de fondement,  
Et qu'un homme d'honneur se traite indignement !  
Si Sindéric était accablé de misère,  
Si son bien dépendait de celui de son père,  
S'il cherchait un appui dedans notre maison,  
Le dessein qui l'anime aurait quelque raison,  
Mais dans le haut crédit où sa faveur le range  
Qu'il a peu de justice et qu'il paraît étrange !  

Hélas ! Si le destin m'était injurieux,  
Sindéric n'eût jamais paru devant vos yeux,  
Jamais, jamais ce fils n'eût relevé son être,  
S'il eût pu faire honte à ceux qui l'ont fait naître.  
Non, Madame, il fallait être ce que je suis  
Afin d'autoriser les droits que je poursuis,  
Et pour pouvoir ôter tout soupçon d'imposture,  
La fortune devait se joindre à la nature,  
Aussi l'a-t'elle fait, et je suis en un rang  
Digne de ma patrie, et digne de mon sang,  
Mais plus j'ai de grandeur, plus on me considère,  
Et plus j'ai de raison pour convaincre ma mère.  

Dites, dites plutôt que c'est de votre grandeur,  
Qui fournit de défense à ma juste froideur,  
Si vous étiez mon fils, si j'étais votre mère,  
Sindéric, pensez-vous que je le pusse taire,  
Et pour quelle raison voudrais-je me priver  
De l'honneur le plus grand qui me peut arriver ?  
Je connais vos vertus, je sais que si dans Rome  
L'on vous tient moins qu'un Dieu, l'on vous tient plus qu'un homme,  
Et que dans quelque éclat qu'aient vécu mes aïeuls,  
Vous avouer pour fils me serait glorieux.  
Ainsi considérez qui je suis, qui vous êtes,  
Et par ce que je fais jugez ce que vous faites.  

Depuis que mon bonheur me permet de vous voir,  
Madame qu'ai-je fait qui choque mon devoir ?  
Quoi n'ai-je pas rendu vous rendant mes visites,  
Tout le respect qu'on doit à vos rares mérites ?  
Et demandant les droits que vous me retenez,  
Ces légitimes droits que le ciel m'a donnés,  
N'ai-je pas fait paraître une ardeur vive et pure,  
Et telle qu'en nos coeurs allume la nature ?  
S'il est ainsi, Madame, ah ! Considérez mieux,  
Combien votre refus doit m'être injurieux !  
Regardez qui je suis, regardez qui vous êtes,  
Et par ce que j'ai fait, jugez ce que vous faites.  

Je fais ce que je dois, quand je veux conserver  
Un trésor précieux dont on me veut priver,  
Je fais ce que je dois quand je tâche à défendre  
Mon honneur qu'on attaque, et qu'on voudrait surprendre,  
Quoi puis-je sans honneur écouter vos souhaits,  
Moi qui n'ai point de fils, et qui n'en eus jamais !  
Et les puis-je exaucer sans me voir accusée  
Du plus lâche forfait qui tombe en la pensée ?  
Ah  ! Non non, Sinderic, en l'état où je suis,  
Vous blâmer et me plaindre est tout ce que je puis.  

Et bien plaignez-vous donc, mais si votre mémoire  
Conserve encor l'effet qu'a produit mon histoire,  
S'il vous souvient des pleurs que vous avez versés,  
Au funeste récit de mes malheurs passés,  
Plaignez-vous de vous-même, et plaignez l'inconstance,  
Dont je puis vous convaincre en cette circonstance,  
Je fais les mêmes voeux que naguère j'ai faits,  
Et j'en ressens pourtant de contraires effets :  
Vous écoutiez tantôt la voix de la nature,  
À présent vos discours m'accusent d'imposture,  
L'objet de vos faveurs l'est de votre courroux ;  
Et vous me condamnez après m'avoir absous.  
Songez, songez, Madame, à cet amour extrême,  
Et si vous vous plaignez, plaignez-vous de vous-même,  
Quand vous vous repentez de m'avoir bien traité,  
Vous êtes criminelle, ou vous l'avez été.  

Quoi donc, dans vos discours vous mêlez l'artifice,  
Pour me persécuter avec plus d'injustice ?  
Et flattant le dessein que vous avez conçu,  
Vous feignez que tantôt je vous ai bien reçu ?  
Mon âme, je l'avoue, a senti quelque atteinte,  
J'ai versé quelques pleurs, j'ai formé quelque plainte  
Mais ne savez-vous pas que la plainte et les pleurs  
Sont des tributs qu'on doit aux extrêmes malheurs ?  
Soit que votre récit fut feint ou véritable,  
Il me représentait un destin lamentable,  
Ce tableau m'a surprise, et dans ce mouvement  
Mon coeur s'est attendri sans mon consentement.  
Ainsi ne croyez pas que l'objet de mes larmes  
Pour triompher de moi, vous fournisse des armes,  
Si mon coeur a poussé des soupirs et des voeux,  
Ce n'est pas pour un fils, c'est pour un malheureux,  
Sensible aux passions qu'excite la misère,  
J'ai pleuré comme femme, et non pas comme mère.  

Hélas  ! S'il était vrai que la seule pitié  
Eût touché votre coeur, et non pas l'amitié,  
Je n'aurais pas reçu tant de douces caresses,  
Qui bien plus que vos pleurs ont marqué vos tendresses :  
Vous le savez, Madame, et mon raisonnement  
N'appelle à son secours que votre jugement.  
Ah ma mère ! Il est temps d'exaucer ma prière,  
Et de laisser agir votre bonté première,  
Le sang vous a parlé, vous l'avez écouté,  
Le sang vous parle encor, serait-il rejeté ?  
Vous ne me dites mot, ah sort toujours contraire !  
Puisque la voix du fils ne touche point la mère.  

Tous ces noms affectés sont ici superflus.  

Quoi n'obtiendrai-je rien  ?  

        Je ne vous entends plus.  

Un moment d'audience, et puis je me retire.  

Je ne vous connais point,  

        Pouvez- vous bien le dire?  

Je le dis sans contrainte.  

        Ah comble de rigueur !  
S'il est vrai que la bouche explique ici le coeur.  

C'est là mon sentiment, je vous le dis encore.  

Sentiment qui le perd, et qui vous déshonore ;  
Ah Madame ! Cessez de tenir ce propos.  

Mais vous-même cessez de troubler mon repos.  
Je connais vos vertus, mon âme les révère,  
Et je voudrais pouvoir me dire votre mère,  
Adieu.  

        Bien, bien, Madame, allez jusques au bout,  
Le respect et ce lieu veut que je souffre tout,  
Mais puisqu'à vos rigueurs vous joignez le caprice,  
Sachez, sachez qu'ailleurs, on me rendra justice,  
Et que tous vos efforts seront vains contre moi,  
Puisque j'ai pour appui la nature, et le Roi.  

Quoi cette ingrate change, et ne veut pas souffrir  
Qu'on parle de punir ceux qui me font mourir ?  
Lorsque ton amitié veut prendre ma défense,  
Que tu parais armé pour venger mon offense,  
Son visage se trouble, et d'un lâche discours,  
Elle retient le bras qui m'offre du secours ?  
Vertus du siècle d'or en nos jours inconnus  
Amour, fidélité, qu'êtes-vous devenues ?  
Après cette disgrâce, où puis-je recourir ?  
Faut-il changer enfin, dois-je vivre ou mourir ?  
Ah mourons ! Mais Horace, admire ma faiblesse,  
J'aime encore Julie avec tant de tendresse,  
Que je veux la revoir auparavant ma mort.  

Son logis n'est pas loin.  

        Je tremble, à cet abord.  
Je recherche, et je fuis cette belle coupable,  
J'ai dessein de la voir, et n'en suis pas capable.  
Hélas ! Que faut-il faire après ce qu'elle a fait ?  
Ne dois-je pas haïr l'ingrate qui me hait ?  
Mais la puis-je bannir de mon âme enflammée,  
L'ayant si chèrement, et si longtemps aimée ?  
Sentiments généreux, amour, haine, courroux,  
Tyrans en même temps trop cruels et trop doux,  
Quoi pouvez-vous souffrir que mon coeur vous assemble ?  
Que j'abhorre Julie, et l'aime tout ensemble ?  
Et ne voulez-vous pas faire un dernier effort,  
Pour savoir qui de vous doit être le plus fort ?  
C'en est fait, cher ami, l'amour a la victoire,  
Julie et ses appas règnent dans ma mémoire,  
Son crime disparaît, et rien ne s'offre à moi,  
Que la vertu qui parle en faveur de sa foi.  
Je ne conteste plus, il faut que je la voie.  

Prenons l'occasion que le ciel nous envoie.  
On ouvre, et quelqu'un sort.  

        Ah  ! Livie est-ce toi ?  
Que fait notre maîtresse ?  

        Elle va chez le Roi.  

Chez le Roi !  

    Par son ordre.  

        Ah comble de ma peine !  
Que me dis-tu Livie ?  

        Une chose certaine.  
Il a mandé Julie.  

        Il veut donc l'obliger  
À recevoir la loi d'un Seigneur étranger !  
Quoi ? Ce Prince veut donc employer sa puissance,  
À faire une action pleine de violence ?  
Et se laissant surprendre aux voeux d'un favori,  
Il ose mépriser ce qu'il a tant chéri ?  
Son honneur, son devoir, sa conscience même :  
Trésor de plus grand prix que n'est son Diadème.  
Ah ! Si le Roi prétend contraindre les esprits,  
Il fait ce que les dieux n'ont jamais entrepris.  

Le procédé du Roi ne surprend pas mon âme,  
Sindéric dit partout qu'il est fils de Madame,  
Qu'elle doit l'avouer, et que c'est sans raison  
Qu'on lui veut contester les droits de sa maison,  
Vous avez déjà su comme elle le rebute,  
Théodoric veut donc finir cette dispute,  
Pour prévenir les maux qu'elle pourrait causer.  

Ô Dieux ! Qu'en cet endroit j'ai droit de m'accuser,  
J'avais cru jusqu'ici que ce titre de mère  
Était un jeu d'amour.  

        Ah je devais me taire!  
Quoi vous ne saviez point ?  

        Non véritablement.  

Et vous aviez donc cru ?  

        Qu'il était son amant,  
Et que sans respecter la foi qui nous engage,  
Théodoric voulait faire ce mariage.  

Que Julie est trompée  ; et que j'ai de malheur !  

Où vas-tu ?  

    Laissez-moi.  

        Sortez donc de mon coeur,  
Soupçons injurieux qui traversiez ma flamme,  
Vous pouvais-je souffrir vous qui blâmiez Madame  
Mais d'où peut procéder qu'un bonheur infini  
N'a duré qu'un moment ? Qui vous a donc banni ?  
Quoi, je ne vous sens plus, bonheur inestimable ?  
Et je sens malgré vous que je suis misérable ?  
Julie a des enfants ! Horace qu'en dis-tu ?  
Peut-elle l'avouer sans blesser sa vertu ?  
Lépide n'en eut point.  

        Non pas au moins qu'on sache.  

Donques à son honneur elle a fait quelque tache !  
Donques cette vertu dont je fais tant d'état,  
Qui brille dedans Rome avecques tant d'éclat,  
De qui la renommée a pris tant de matière,  
Aurait vu quelque fois défaillir sa lumière !  
Ah ce dernier malheur surpasse le premier !  

Mais comment l'en convaincre ? Elle peut le nier,  
Personne n'a jamais osé blâmer sa vie :  

Quoi l'on pourra douter de l'honneur de Julie !  
Quoi sa haute vertu recevra cet affront !  
C'est ce qui me surprend, c'est ce qui me confond.  
Horace, je sais bien l'étrange jalousie,  
Dont le vieillard Lépide avait l'âme saisie,  
Je sais qu'il fut touché de ces soucis rongeants,  
Dont cette passion trouble les vieilles gens,  
Et que même il en vint à ce point de folie,  
Qu'il crut Rome suspecte aux beautés de Julie,  
Que pour la mieux garder il alla vivre aux champs,  
Mais je n'ai jamais su qu'elle eu des enfants.  

Il me souvient pourtant que pendant leur voyage,  
Dans Rome on en conçut quelque sorte d'ombrage,  
On parla sourdement que Lépide avait eu  
Un enfant de Julie, et plusieurs l'avaient cru ;  
Mais depuis leur retour leur mésintelligence  
Avait de tous ces bruits détourné la créance.  
Toutefois si l'on veut examiner le temps  
L'âge de Sinderic les rend fort apparents,  
Et dans le haut éclat où l'on le voit paraitre,  
Puisqu'il se dit son fils, je crois qu'il le doit être.  

Que Julie ait un fils, ou qu'elle n'en ait pas,  
Je la regarde encore avec tous ses appas,  
Je connais sa conduite, et présente et passée,  
Je connais ses discours, je connais sa pensée,  
Et si tôt que l'envie attaque son honneur,  
J'écoute la vertu qui parle en sa faveur.  
En un mot c'est Julie, il faut que je l'estime,  
Croire qu'elle eût failli, ce serait faire un crime,  
Et concevoir contre elle un soupçon seulement,  
Ce serait mériter pis que son changement.  
Mais afin que mon âme en soit mieux éclaircie,  
Allons voir chez le Roi, Sindéric et Julie,  
Sachons leurs différends, et voyons en ce jour  
Combattre la nature, et triompher l'amour.  

Grand Monarque écoutez la voix de la nature.  

Seigneur n'écoutez point la voix de l'imposture.  

Je vous ferai justice.  

    Ah Seigneur !  

        C'est assez,  
Mais ne vous troublez point, Sinderic commencez.  

Les Cieux me sont témoins avec quelle contrainte  
Je porte devant vous ma légitime plainte ;  
Et si je n'ai pas fait tout ce que je devais  
Pour cacher notre honte au plus juste des Rois.  
Ma mère vous savez que souvent par des larmes  
Votre fils a tâché de vous ôter les armes,  
Et que c'est la raison qui me vient enseigner,  
Que je dois vaincre un coeur que je n'ai pu gagner.  
Hélas ! Qui le croirait, dedans cette aventure,  
Ces puissants mouvements qu'inspire la nature,  
Ces élans d'amitié que le sang met au jour,  
Et tout ce qu'il produit de tendresse et d'amour,  
Après avoir en vain sollicité mon père,  
Défaillent aujourd'hui dans l'esprit de ma mère.  
Vous avez su Seigneur qu'un père trop jaloux  
D'abord que je fus né m'éloigna de chez nous,  
Et que sa jalousie eut même la puissance  
De le faire résoudre à cacher ma naissance.  
De là naît ce débat, lamentable et nouveau,  
C'en est aujourd'hui l'âme ainsi que le flambeau,  
Qui perçant l'épaisseur d'un grand nombre d'années,  
Tire de leur chaos mes sombres destinées,  
Et débrouillant les droits que les cieux m'ont acquis,  
Vient confondre une mère, et découvrir un fils.  
Mère autrefois trop douce, à présent trop cruelle,  
Pourquoi ne souffriez-vous qu'une âme criminelle  
M'immolât en naissant à ses soupçons jaloux ?  
Si vous me rejetez, pourquoi me sauviez-vous  
Mais pourquoi donc hier m'avouer ma naissance ?  
À quoi pouvait servir cette reconnaissance ?  
Si vous aviez dessein d'en empêcher l'effet ?  
Hélas que faites-vous ? Ou bien qu'avez-vous fait ?  
Ah  ! Qu'on doit admirer en cette conjoncture,  
Le merveilleux pouvoir qu'a sur nous la nature,  
Vous pleuriez avec moi, vous m'embrassiez, ah Cieux !  
Que ne reteniez-vous, et vos bras, et vos yeux ?  
Ne soupçonniez-vous pas que l'on vous pût surprendre ?  
Mais que facilement vous pouvez vous défendre,  
Dites qu'on ne peut point dans ces événements  
Avoir un coeur de mère, et d'autres sentiments.  
D'où vient donc, direz-vous, cette force nouvelle  
Qui me fait aujourd'hui vous être si cruelle ?  
C'est à vous de savoir d'où naissent vos rigueurs,  
Il n'est point de raison en pareilles erreurs.  
Mais pour en quelque sorte amoindrir votre crime,  
Et témoigner encor combien je vous estime,  
Je prétends faire voir que vous avez sujet  
De choquer aujourd'hui le cours de mon projet.  
Rome et toute la terre ignorait ma naissance,  
Vous n'en aviez rien dit pendant ma longue absence,  
Ni fait aucun effort pour savoir où j'étois,  
Vous avez donc dû craindre ou la honte ou les lois.  
Qui le sait aujourd'hui le pouvoir tyrannique  
Que la honte s'acquiert sur une âme pudique ?  
Et l'horreur que les lois impriment dans un coeur,  
Qui se sent par soi-même accusé d'une erreur ?  
Tais-toi, lâche intérêt, passion du vulgaire,  
Non, non, ce n'est pas toi qui me retiens ma mère,  
Ce n'est que la pudeur et la crainte des lois,  
Mais je veux les combattre encore une autre fois.  
Nature à mon secours, inspirez à mon âme  
Ces puissants mouvements de tendresse et de flamme,  
À qui rien ne résiste, et qui surent toucher  
Un coeur qui maintenant est plus dur qu'un rocher.  
Romains qui connaissez Sinderic et Julie,  
Croyez-vous qu'elle fit une tache à sa vie,  
Avouant aujourd'hui Sinderic pour son fils,  
Ou qu'il voulut gagner une mère à ce prix ?  
Tout le monde répond qu'on ne le saurait croire,  
Qu'ils savent que tous deux nous aimons trop la gloire,  
Que vous pouvez me rendre et ma mère et mon nom,  
Sans craindre de leur part, ni blâme ni soupçon.  
Mais vous craignez la loi que vous avez enfreinte,  
Chassez de votre esprit cette inutile crainte,  
Nous vivons sous un Roi qui peut tout pardonner,  
Demandez votre grâce, il vous la va donner.  
Quoi donc à ce discours vous restez insensible?  
Et de vous émouvoir il ne m'est pas possible?  
Mais après ces rigueurs au moins permettez-moi  
D'implorer à genoux la justice du Roi.  
Seigneur, accordez-moi le bonheur que j'espère,  
Rendez la mère au fils, et le fils à la mère.  
Et par une action digne de votre rang,  
Rejoignez aujourd'hui le sang avec le sang.  

Levez-vous.  

        Ah Seigneur entendez ma défense !  

Levez vous, et parlez avec toute assurance.  

Je ne puis m'assurer des choses que je vois,  
Sindéric, est-ce vous ? Sommes-nous chez le Roi ?  
Vous me trompez mes yeux ! Quoi ce grand Capitaine,  
Qui s'acquit tant de gloire au siège de Ravenne,  
Fait donc si peu d'état de l'honneur de son nom,  
Qu'il le met en balance avecque ma maison ?  
Qui le croirait bons Dieux dedans cette aventure,  
L'imposture se sert des droits de la nature,  
Et sans craindre la honte, et la rigueur des lois,  
S'expose au jugement du plus juste des Rois.  
Que sont donc devenus ces efforts de la honte,  
Depuis que Sindéric en tient si peu de compte ?  
Vous voulez Sindéric, qu'elle ait pu m'obliger  
À traiter mon enfant ainsi qu'un étranger,  
Et si l'on vous en croit elle n'a pas pu faire,  
Qu'un enfant n'ait tâché de diffamer sa mère.  
Quoi ? Si la honte a pu signaler son pouvoir,  
Et contre la nature, et contre le devoir,  
Ne pourrait-elle pas parlant pour l'un et l'autre,  
Vous résoudre à sauver mon honneur et le votre?  
Sans doute Sindéric, ce sont là les beaux fruits,  
Si vous étiez mon fils, que la honte eût produits ;  
On ne vous verrait point dedans cette audience,  
Demander hautement votre reconnaissance,  
Accuser votre mère, et remontrer au Roi  
Qu'elle encourt justement les rigueurs de la loi.  
Sindéric, Sindéric, considérez de grâce  
Quel est le précipice où vous pousse l'audace,  
Quand vous me poursuivez, vous vous rendez suspect,  
Un véritable fils n'est jamais sans respect.  
Mais c'est trop s'arrêter sur une procédure  
Dont le moindre incident découvre l'imposture,  
Quittant donc le discours d'un injuste projet,  
Je passe à la raison de tout ce que j'ai fait.  
La honte ni les lois n'ont point forcé mon âme  
À faire un désaveu dont Sinderic me blâme,  
Sans blesser mon honneur en l'état où je vis,  
Je pouvais l'avouer s'il eût été mon fils.  
Est-ce donc quelque haine ? Ah ! Serait-il croyable,  
Qu'on hait sans sujet un homme incomparable,  
À qui les gens d'honneur élèvent des autels,  
Et qu'estimé aujourd'hui le plus grand des mortels ?  
Serait-ce l'intérêt ? Il confesse lui-même,  
Que je suis à couvert de cette erreur extrême.  
Qu'est-ce qui le peut donc chasser de ma maison ?  
C'est la raison, Seigneur, c'est toute ma raison,  
Prononcez donc grand Prince une juste sentence,  
Qui prive Sindéric de sa reconnaissance,  
Et qui mette en repos les vivants et les morts,  
Mais ne punissez pas ses injustes efforts,  
Pardonnez-lui grand Roi l'erreur le rend coupable,  
Et peut bien aujourd'hui le rendre pardonnable,  
C'est toute la faveur que j'espère de vous,  
Seigneur pour l'obtenir j'embrasse vos genoux.  

Levez-vous, mais Boèce enfin que dois-je faire ?  

Pardonne à Sindéric.  

        Pardonnez à ma mère.  

Passez dedans la salle, et laissez-nous ici.  

Boèce leurs discours ne m'ont point éclairci,  
Je ne sais que résoudre.  

        En l'affaire présente,  
Sire je ne vois point d'épreuve suffisante,  
Je crois que Sindéric a raison en effet,  
Et les présomptions sont pour lui tout à fait,  
Mais je n'estime pas que sur une apparence  
On puisse en sa faveur donner une sentence.  

Dieu pourquoi souffrez-vous qu'avec impunité  
Le mensonge se mêle avec la vérité ?  
Qu'on confonde aujourd'hui deux choses si contraires  
Pour cacher à nos sens la raison des affaires :  
Je ne me vis jamais dans un pareil combat.  

Seigneur sur ce sujet consultons le Sénat.  

Il n'en est pas besoin, je vois dedans mon âme  
La brillante clarté d'une secrète flamme.  
Chasser l'ombre et l'erreur qui possédaient mes sens.  
Nos criminels enfin sont tous deux innocents,  
L'un cherche son bonheur, l'autre craint l'infamie,  
Et je sais le moyen de convaincre Julie.  
Qu'on la fasse venir, vous verrez en ce point,  
Que les Rois sont des dieux que l'on n'abuse point.  

Julie, il est certain qu'en cette procédure  
L'erreur s'est emparée des droits de la nature,  
Que sans difficulté Sindéric s'est mépris,  
Vous n'êtes point sa mère, il n'est point votre fils,  
Aussi dès à présent mon pouvoir vous dispense  
De ses prétentions pour sa reconnaissance.  

Que je vous dois Seigneur après ce jugement !  

En effet sa poursuite était sans fondement,  
Et je reconnais bien plus je vous considère,  
Que Sinderic eût tort de vous choisir pour mère.  
Plutôt qu'aimer en vous une suite d'aïeuls,  
Il devait adorer les attraits de vos yeux,  
Et changeant en amour cette amitié sévère,  
Vous aimer comme amante, et non pas comme mère.  

Je ne répondrai rien en l'état où je suis,  
Baisser les yeux, Seigneur, est tout ce que je puis.  

Mais vous êtes encor au plus beau de votre âge,  
Quoi ! Voulez-vous mourir dans ce triste veuvage ?  
Sachez que votre Roi condamne ce dessein,  
Et qu'il veut vous donner un époux de sa main,  
Dont la haute vertu mérite votre estime,  
Que vous avez aimé,  

        C'est sans doute Maxime.  

Je ne vous entends point,  

        Je disais à mon Roi,  
Que toujours ses désirs me tiendront lieu de loi.  

Puisque je suis certain de votre obéissance,  
Je ne vous tiendrai point plus longtemps en balance,  
Ravi que Sindéric ne soit point votre fils,  
Que les liens du sang ne vous aient point unis,  
Par de puissants motifs d'amour, et de Justice,  
Je veux dès aujourd'hui que l'hymen vous unisse  

Ah ! Révoquez seigneur cette sévère loi.  

Quoi vous vous rétractez ?  

        Et de grâce, grand Roi,  
Dispensez mon esprit d'une telle contrainte !  

Mais d'où peut procéder votre sujet de plainte ?  
Le parti qu'on vous offre a-t-il quelque défaut ?  
Pouvez-vous justement entreprendre un plus haut ?  

Seigneur il est trop grand, et trop considérable,  
L'excès de sa grandeur me rendrait misérable.  

Ne vous obstinez plus à choquer mes projets,  
Les Rois comme il leur plaît égalent leurs sujets.  

Seigneur vous pouvez tout, mais je sens dans mon âme  
Un secret mouvement qui s'oppose à ma flamme,  
Ce parti, quoiqu'illustre, est pour moi sans appas,  
Je ne saurais l'aimer ne le connaissant pas.  
Et si je n'aime point, puis-je être destinée  
Par votre jugement au joug de l'Hyménée ?  
Et voudriez-vous agir avec tant de rigueur  
Que de vouloir forcer la liberté du coeur ?  

Je vous offre un époux que tout le monde estime  
Jeune, adroit, libéral, courtois, et magnanime,  
SI vous avez du coeur, vous devez l'estimer,  
Et si vous l'estimez, vous pourrez bien l'aimer,  
L'âme la plus rebelle avec le temps s'engage,  
Et l'amour est souvent l'effet du mariage,  
Ainsi votre refus étant sans fondement,  
Cet Hymen doit avoir son accomplissement.  

Au nom de vos bontés que le monde révère,  
Grand Prince, révoquez un arrêt si sévère,  
Il ne m'est pas permis de disposer de moi,  
Mon âme est engagée, et j'ai donné ma foi,  
Voulez-vous donc seigneur, que je sois infidèle ?  
Que j'éteigne une flamme aussi pure que belle ?  
Et sans considérer mes serments amoureux,  
Que cet Hymen fatal fasse trois malheureux ?  
Ah seigneur !  

        C'est en vain que votre esprit me choque,  
La volonté des Rois jamais ne se révoque,  
Cessez de m'opposer vos serments, votre foi,  
Vous êtes dégagée en recevant ma loi,  
Et la nécessité de votre obéissance,  
Vous peut mettre à couvert du blâme d'inconstance.  
Enfin, c'est un arrêt que vous devez subir,  
C'est à moi d'ordonner  ; c'est à vous d'obéir.  

Ah ! Je réclame ici votre justice extrême !  
J'en appelle seigneur de vous-même à vous-même !  

Ne me répliquez plus, vous devez aujourd'hui  
Recevoir Sindéric, et vous donner à lui.  

Recevoir Sindéric ! Et lui donner mon âme.  
Lui qui me persécute, et veut me rendre infâme !  
Qui vient me soutenir à la face du Roi,  
Que j'ai trahi mon sang, et violé ma foi !  

Si de son procédé vous êtes offensée,  
C'est contre la raison, et contre sa pensée,  
Il s'est cru bien fondé dans ses prétentions,  
Et vous l'a fait savoir par des soumissions,  
Vos mauvais traitements l'ont forcé de se plaindre,  
N'ayant pu vous gagner il voulait vous contraindre ;  
Mais avec tant d'honneur, et par tant de respect,  
Qu'on eût cru qu'il était à lui-même suspect,  
Qu'il craignait d'obtenir l'effet de sa prière,  
De peur que son plaisir ne déplut à sa mère ;  
Outre qu'auparavant l'arrêt que j'ai donné  
Demandant son pardon vous l'avez pardonné.  

Mais, s'il croyait encor que je fusse sa mère,  
Voudrait-il approuver cet infâme mystère ?  
Et quand il penserait que je ne la suis pas  
Voudrait-il hasarder de faillir à ce point ?  

Je la tiens, poursuivons ; il a trop d'assurance,  
De la sincérité de votre conscience  
Pour croire que jamais vous puissiez vous porter,  
À cet horrible crime,  

        Ah ! Je veux l'éviter,  
Mais vous me contraignez.  

        Nous la tenons Boèce.  

Ah de grâce, seigneur, excusez ma faiblesse,  
J'ai failli, je l'avoue, et j'ai bien mérité  
D'être aujourd'hui punie avec sévérité.  

Appelez Sindéric.  

        Doux sentiments de mère,  
Efforts de la nature, enfin je vous révère !  
Ô sang ! Que tes liens doivent être puissants,  
Puisque malgré nos voeux tu captives nos sens !  

Maxime c'est assez, n'en parlons plus de grâce,  
Et que de votre esprit tout le passé s'efface.  
Je me suis expliqué, vous m'avez éclairci,  
Vivons bien désormais.  

        Je le souhaite ainsi.  

Le voici, c'en est fait, nature je te cède,  
Il vous a dit, seigneur, d'où mon crime procède,  
La honte m'a forcée à le désavouer.  

Cette force d'esprit ne se peut trop louer.  

Il est pourtant, mon fils, je le sens, je l'éprouve,  
Je ne saurais le voir sans que mon sang s'émeuve,  
Sindéric est mon fils, c'est un aveu seigneur,  
Que ma bouche vous fait beaucoup moins que mon coeur.  

Avancez Sinderic, nous avons la victoire,  
Je vous rends votre mère.  

        Ô comble de ma gloire !  
Je reçois aujourd'hui de votre majesté  
Le seul bien qui manquait à ma félicité,  
Je devais ma fortune à votre bienveillance ;  
Je dois à votre arrêt l'éclat de ma naissance,  
Mon honneur, mon repos, enfin je tiens de vous  
Tout ce que mon destin a d'illustre et de doux.  
Mais j'ose encor seigneur vous faire une prière  
De grâce accordez-moi Maxime pour beau-père.  

Je vous accorde tout, mais à condition,  
Qu'ils vous accorderont leur approbation :  

Ah ! Seigneur, si Maxime aime encore sa maîtresse,  
S'il me peut pardonner cette extrême faiblesse,  
Que mon esprit confus a fait voir aujourd'hui,  
Vous répondant pour moi je vous réponds pour lui.  

Vous le pouvez Madame, avec toute assurance,  
L'amour que j'ai pour vous vient de ma connaissance,  
Et mon esprit qui lit dans vos intentions,  
Approuve aveuglement toutes vos actions.  

Jouissez donc des biens que le Ciel vous envoie,  
Et croyez que mon coeur prend part à votre joie.  

Ô bonté sans exemple ! Ô Prince généreux,  

Que vous êtes divin !  

        Que nous sommes heureux !  

Grands dieux que puis-je rendre à qui me rend ma mère,  
Qui ne soit au-dessous de ce que je dois faire !  

Quel hommage nouveau puis-je faire à mon Roi,  
Qui me donne une femme et couronne ma foi ?  

Mais quel ressentiment puis-je faire paraître,  
Qui réponde aux faveurs que je dois reconnaître ?  
Et n'est-ce pas trop peu qu'adorer à genoux,  
Un Roi qui m'offre un fils, et me donne un époux ?  

Ne me regardez point dedans cette occurrence,  
Comme le seul auteur de votre intelligence,  
Portez votre pensée en un plus digne lieu,  
Ce merveilleux décret est une oeuvre de DIEU.  