

Au point que Bajazet et Tamerlan armés,  
Vont montrer la fureur dont ils sont animés,  
Au lieu de soutenir la haine de vos pères,  
Vous négligez tous deux de servir leurs colères,  
Vous vous formez, ce semble, un troisième parti,  

Ni son coeur ni le mien ne s'est point démenti,  
Et malgré nos amours, nous prenons leurs querelles.  

Thémir, et vous, Madame, estes tous deux rebelles,  
Avez-vous bien prévu la fin de ces amours ?  

Hélas ! il n'est plus temps d'en arrêter le cours,  
Et cette passion que le Ciel m'a donnée,  
Procède moins de moi, que de la destinée.  
Ce sont des coups du sort qu'on ne peut divertir,  
Quoi que l'âme y répugne, elle y doit consentir :  
Tu sais que Tamerlan nous assiégea dans Pruze,  
Et que l'ayant conquise, et par force et par ruse,  
Le sort nous réduisit au pouvoir d'un vainqueur ;  
Ce fut là que Thémir s'assujettit mon coeur,  
Qu'il trouva dans mes yeux quelques malheureux charmes,  
Que d'une main tremblante il essuya mes larmes,  
Et qu'il me protesta qu'il sentait mes douleurs :  
Je levai dessus lui des yeux chargez de pleurs ;  
Et j'allais lui lancer un regard de colère,  
Quand il me demanda le pardon de son père,  
Je regardai longtemps le Prince à mes genoux,  
Je pris en sa faveur un sentiment plus doux :  
Nous nous vîmes tous deux avecque complaisance,  
Notre amour aussitôt en tira sa naissance :  
Nous sentîmes en nous des secrets mouvements,  
Dès le premier aspect nous devînmes amants ;  
Je soumis votre père à ce joug nécessaire.  
J'y volai, je vainquis, c'est-là que je vous vis,  
Et qu'à tant de beautés le coeur me fût ravi,  
Ce fût-là que vos pleurs m'arrachèrent des larmes,  
Que j'accusai le sort du bonheur de mes armes,  
Et qu'ayant détesté ce malheureux emploi,  
Je me plaignis cent fois des Dieux et de mon Roi.  
Dès le premier aspect nous devînmes amants ;  
Dès ce charmant abord nos âmes se connurent.  
Toutes nos qualités en ce moment parurent ;  
Et nous envisageant d'un regard étonné,  
Chacun sentit en soi ce qu'il avait donné,  
Nos yeux incessamment se renvoyaient nos flammes,  
Par notre propre effort l'amour gagnait nos âmes ;  
Dans un si doux combat nous trahissions nos coeurs,  
Nous étions tour à tour, et vaincus et vainqueurs.  
Et nos yeux à l'envi contestant la victoire,  
Semblaient se reprocher, ou leur honte ou leur gloire.  
En me voyant rougir il m'en céda l'honneur,  
Son âme eut répugnance à croire ce bonheur ;  
Et refusant, ce semble, un si juste partage,  
Il me glorifia de tout cet avantage,  
Quand mes yeux par des traits échappés par hasard,  
Allèrent dire aux siens qu'ils en avaient leur part.  

Il est fils d'un vainqueur qui vous tient dans ses chaînes.  

Mais Prince dont les soins ont adouci nos peines.  
Mon coeur par ses respects comme presque forcé,  
Achève ce que l'oeil a si bien commencé,  
Et se sentant saisi d'une si douce flamme,  
S'arrache tout le fiel qu'il jetait dans mon âme.  
Que nos pères instruits de ce funeste amour,  
Projettent aussitôt de nous ravir le jour,  
Nous irons au devant de ces grands parricides,  
Recevoir en amants les titres de perfides ;  
Accepter un trépas qu'ils auront ordonné,  
Et leur rendre le jour qu'ils nous auront donné.  
Qu'ils ne nous blâment point de désobéissance,  
Nous saurons maintenir les droits de la naissance,  
Et donnant à deux lois nos âmes tour à tour,  
Nous saurons contenter, et le sang et l'amour,  
Au moins ils souffriront que la mort nous assemble.  

Je vois venir Thémir.  

        Sors, et nous laisse ensemble.  

Vous lui devriez parler pour la dernière fois,  

Inutile conseil ! il n'est plus à mon choix.  

Madame, il faut combattre, et déjà nos armées  
De même qu'au butin, à la gloire animées  
Aux yeux l'une de l'autre ébranlent leur grand corps,  

Serez-vous du combat ?  

        J'y ferai mes efforts.  

Sur qui porterez-vous la pointe de vos armes ?  

Ô fatale rencontre et digne de nos larmes !  

Ennemis éternels !  

        Ô pères sans pitié !  
Faut-il que nous entrions dans votre inimitié,  
Et devez-vous forcer vos enfants et vos femmes !  

Ils veulent mettre en nous une part de leurs âmes,  
Il leur faut ressembler, Seigneur, haïssons-nous,  
Portez, portez sur moi le premier de vos coups ;  
Et de ce même bras, de cette même épée,  
Dedans le même temps que vous m'aurez frappée ;  
Courez vers Bajazet pour lui percer le flanc ;  
Et tarissez en lui la source de mon sang :  
Non, non, quoi que ma voix vous porte à ce carnage,  
Mon oeil qui la dément, tient un autre langage ;  
Déjà vous vous pressiez de m'aller obéir,  
Sur ce commandement m'auriez-vous pu trahir ?  
Enfin déclarez-vous, combattrez-vous mon père ?  

Je ne puis démêler qui des deux je préfère,  
J'écoute également l'amour et le devoir,  
Et tous deux sur mon âme ont un même pouvoir ;  
Enseignez-moi, Madame, un moyen légitime,  
Donnez-moi le secret de combattre sans crime.  

Vous ne le pouvez pas.  

    Quoi donc ?  

        Il faut choisir,  
Et se refuser même un moment de loisir,  
Ma mère à nos amours cesse d'être indulgente,  
Il n'est pas apparent que mon père y consente ;  
Je n'ai point balancé l'amour et le devoir,  
Et tous deux sur mon âme ont différent pouvoir ;  
De tant de passions dont l'ardeur nous emporte,  
Sans que nous en doutions, l'amour est la plus forte ;  
Et vous m'osez montrer que c'est la moindre en vous,  

S'il est de grands amants, je les surpasse tous ;  
Je pourrai contenter Bajazet et mon père,  
Je ne combattrai point.  

        La gloire est aussi chère,  
Ainsi que l'un des deux il la faut conserver.  

Entre ces deux partis la pourrai-je sauver ?  

Ah ! C'est trop consulter ; m'aimez-vous ?  

        Je vous aime,  

Et m'obéirez-vous ? Répondez-moi.  

        De même,  
J'amoindrirai mon crime en vous obéissant,  
Vos ordres me vont rendre un peu plus innocent ;  
J'en suis moins criminel, si je trouve un complice.  

J'exige de votre âme un rigoureux service,  

Commandez.  

        Bajazet nous voit chez son vainqueur,  
Et nous lui retenons une part de son coeur :  
Votre père combat avec trop d'avantage,  
Allez donc vers le mail lui rendre le courage ;  
Et là lui demandant l'aveu de vos amours,  
Pour le mieux obtenir, offrez-lui du secours,  
Servez-le de vos voeux et de votre personne.  

Moi !  

    Vous en pâlissez.  

        Votre rigueur m'étonne.  

Vous avez dû frémir de ce commandement,  
Et vous devriez rougir de votre étonnement.  

Cruelle Roxalie !  

        Et vous Prince timide !  

Quoi ! Pour vous acquérir commettre un parricide !  
Que me demandez-vous ?  

        Je ne veux point la mort.  
De votre passion j'exige un moindre effort ;  
Mais puis qu'à ce combat vous avez répugnance,  
Je veux vous dispenser de votre obéissance.  
Infidèle Thémir, que rien ne peut toucher !  
Je me trouve en état de vous tout reprocher ;  
En ceci ma vertu se pourra satisfaire,  
Votre reconnaissance aura de quoi lui plaire :  
Et dedans les remords qu'elle me fait sentir,  
Elle voit avecque joie un juste repentir.  
Pourquoi lui donnez-vous ce mortel avantage ?  
Traités-vous mon amour avecque cet outrage ?  
Qu'il faille que mon coeur envers vous animé,  
Sente quelque regret de vous avoir aimé.  
Adieu.  

        Cruel Adieu, mon âme l'a suivie,  
Elle emporte avec soi la moitié de ma vie.  
Allons perdre le reste.  

        Hé bien agirons-nous ?  
Dedans leurs libertés vous intéressez-vous ?  
Et n'entrerez-vous point dedans mon entreprise ?  

Mon âme avec regret consent à leur franchise ;  
N'importe, je veux suivre un conseil généreux,  
Et je vais par honneur me rendre malheureux ;  
Que la vertu m'impose un sentiment bien rude !  

Il les faut dégager de cette servitude.  

Quoi les faire évader pendant notre combat,  
Madame, on ne le peut.  

        Tout est en bon état,  
Et leur évasion est si bien conjurée,  
Que vraisemblablement je puis être assurée,  
Vos gardes et vous seul avez su mon secret.  

Mon coeur s'y porte encor avec quelque regret :  
Vertu qui me combat, prends part à ma faiblesse,  
Je ne romps qu'en tremblant les fers de ma Princesse,  
Et mon amour timide au point de la sauver,  
Prévoit que pour jamais elle s'en va priver.  

Faites-vous un effort.  

        Je le ressens, Madame,  
Tel que sa violence émeut toute mon âme :  
Mais d'où vient cette ardeur que vous montrez ici ?  
D'elle je vous vois prendre un éternel souci :  
Vous ne m'en discourez qu'avec inquiétude,  
Vous perdez le repos depuis leur servitude ;  
Quand Bajazet tiendrait et vos enfants et vous,  
Quand dessous son pouvoir il aurait votre époux,  
Agiriez-vous pour tous avec un si grand zèle ?  

La générosité m'est assez naturelle.  

J'entre bien plus avant dedans vos sentiments,  
Nulle des passions ne se cache aux amants,  
Ils savent pénétrer jusqu'au fonds des pensées,  
Juger des actions présentes et passées,  
Et discerner au vrai ce qui semble à l'amour.  

Enfin ma jalousie est mise dans son jour,  
Je veux bien l'avouer, elle est trop légitime.  

En effet tous ses soins ont surpassé l'estime,  
L'honneur dont il la traite, excède le respect,  
Enfin comme à vos yeux Tamerlan m'est suspect.  

Il vous le peut bien être, et selon l'apparence,  

Qu'avez-vous présumé ?  

        Faut-il que je le pense,  
Et que je vous le die ?  

        Enfin expliquez-vous :  
Mais sans que vous parliez vous me rendez jaloux :  
Caresse-t-il la fille ?  

        Aussi bien que la mère.  

Quoi, je rencontrerais mon rival dans mon père !  
Qu'aurait-il prétendu ? Les veut-il épouser ?  

Sans enfreindre nos lois il ne le peut oser,  
Je crains pour toutes deux un désastre bien pire,  
Que l'horreur que j'en ai m'empêche de vous dire.  
Son sérail...  

        Ah ! C'est trop : aurait-il des désirs  
D'immoler ma Princesse à ses lâches plaisirs ?  
Se pourrait-il résoudre à cette jouissance ?  
Mon âme avec horreur prévoit sa violence,  
Et ma main agitée aussi bien que mon coeur,  
Ressent jusque dans elle écouler sa fureur :  
Arrête ici mon bras, en vain mon coeur t'anime,  
Laisse-lui dévorer le penser de ce crime,  
Et refusant d'agir selon ses mouvements,  
Témoigne-lui ta crainte avec des tremblements.  
Garde de te commettre à ce dangereux guide,  
Dédaigne avec honneur l'emploi d'un parricide,  
Et te tournant sur lui d'un effort courroucé,  
Vient frapper sans trembler celui qui t'a poussé.  
Roxalie au sérail ! Ah ma vertu me laisse,  
Et mon âme ressent sa première faiblesse :  
Fut-il père, roi, dieu, je ne le puis souffrir,  
Il faut que l'un de nous se résolve à mourir.  
Je ne l'épargne point s'il ne me considère,  
Et cesse d'être fils, s'il cesse d'être père :  
Roxalie au sérail ! Dégageons-la d'ici.  
Et vous dont la vertu s'intéresse en ceci,  
Vous formez un projet, apprenez-en un autre,  
Et sachez mon dessein, puisque je sais le vôtre,  
Je vais de Bajazet me rendre prisonnier :  

Quoi tenter ce moyen ?  

        Ce sera le dernier.  

Dans ses fers !  

        Ce secret vous semble bien étrange,  
Il force Tamerlan de conclure un échange,  
Et de leurs libertés je deviens la rançon.  

Pourrez-vous réussir sans donner du soupçon ?  
Je vais de mon côté tenter leurs délivrances.  

Et je saurai du mien sauver les apparences.  

Thémir arrêtez-vous, et vous, Madame, aussi,  
Vos fréquents entretiens me donnent du souci :  
Ce que vous concertés, est de quelque importance.  

Tout ce que nous traitons, est peu de conséquence.  

Seigneur, nous discourons de la captivité,  
Du désir que chaque homme a de sa liberté :  
Comme tous les plaisirs sont imparfaits sans elle,  
Et comme son amour nous est si naturelle.  

De là vous étendant sur les plus grands revers,  
Et courant les mal-heurs qu'étale l'Univers ;  
Ces accidents fameux advenus par les armes,  
Au sort de Bajazet vous donnez quelques larmes.  

En effet, son désastre est digne de nos pleurs,  
Roxalie et sa mère attiraient nos douleurs ;  
Le coeur le plus barbare y deviendrait sensible.  

J'ai de votre tendresse une marque visible,  
Vous les voudriez sauver.  

        C'est un voeu que je fais.  

Vous allez bien encore au delà des souhaits :  
Promettre récompense aux soldats qui les gardent,  
Et pendant le combat vouloir qu'elles évadent.  
Est-ce une volonté qui se borne à l'effet ?  

C'est un dessein, Seigneur, que vous-même avez fait,  

De votre autorité sauver mes prisonnières ;  
Employer le pouvoir, loin d'agir par prières,  
Et vouloir entreprendre en ce double attentat,  
De choquer ma personne avecque mon état.  
La vertu n'est point seule à former ces pensées,  
Et quelque autre raison les peut avoir tracées :  
Je la devine assez, c'est un conseil jaloux ;  
Mais encor déclarés.  

    Quoi ?  

        Non, non, taisez-vous,  
Cachez votre motif, je prend une autre cause,  
La vôtre ne vaut pas que l'on se la propose ;  
J'aime mieux l'imputer à générosité,  
Je donne à la vertu votre infidélité ;  
Cette fausse couleur couvrira votre crime.  

Par vertu, par amour je le crois légitime ;  
Mon dessein est trop beau, je le veux avouer,  
Et mon juge lui-même a droit de m'en louer :  
Leurs gardes m'ont trahi, et tous ces infidèles  
Vous ont dit les projets que je formais pour elles ;  
Je veux donner du poids à ce qu'ils vous ont dit,  
Et par mon propre aveu leur donner du crédit ;  
Il n'est pas de besoin que l'on me les confronte.  

Au moins témoignez-moi quelque sorte de honte.  

La vertu ne sait point ce que c'est que rougir,  
Elle seule en ceci me conseilla d'agir ;  
Et mon sexe et mon sang les voyant dans les chaînes,  
Souffraient d'y regarder des femmes et des reines :  
Et quand ma jalousie y mêlerait du sien,  
Il nous est naturel de chercher notre bien ;  
Avecque des respects qu'il faut que je soupçonne,  
Et que vous ne devez qu'à ma seule personne :  
Par les plus grands honneurs que l'on puisse inventer,  
Votre magnificence essaye à la tenter.  

Je lui rend les honneurs qu'on doit à sa naissance,  
Vous qui vous excusez par ce profond silence ;  
Vous cherchez les moyens de vous justifier,  
De vous ainsi que d'elle on se doit défier ;  
Vous deviez partager la gloire de leur fuite.  

D'une action si noble elle a tout le mérite ;  
Et je serais injuste en le lui ravissant.  

Ma femme me trahit, et mon fils y consent ;  
Il ose par ses voeux se rendre son complice !  

Son âme malgré vous, vous rendait ce service ;  
Elle a pris des desseins que vous deviez avoir.  

Quoi ! Thémir, de vous deux j'apprendrais mon devoir ?  
Je sais ce que la gloire enseigne à mes semblables.  

Et ne la suivant pas ils en sont plus coupables.  
Rendez à Bajazet.  

        D'où vous naît cette ardeur ?  
Il semble que mon fils soit son ambassadeur :  
Quelqu'un doit arriver de la part de ce traître,  
Nous apprendrons l'emploi qu'il aura de son maître.  
Madame, il me suffit de savoir vos desseins,  
Je sais bien le secret de les rendre tous vains.  

Quoi, Seigneur !  

        De ce pas allez dans votre tente,  
Vous dans votre quartier répondre à notre attente ;  
Et d'une voix guerrière animant vos soldats,  
Allez les préparer au plus grand des combats.  

Où sommes-nous, Sélim, tu me vois dans sa tente,  
Tu vois un Empereur que l'on laisse en attente,  
Suis-je bien Bajazet en cet abaissement ?  
Et n'ai-je point changé par ce déguisement ?  
Pourra-t-on reconnaître à ces indignes marques,  
Le Souverain des Rois, et le Dieu des Monarques ?  
Effroyable misère où je suis parvenu !  
Je deviens, comme à tous, à moi-même inconnu.  

Quoi ! Seigneur, cet habit ôte-t-il le courage ?  

Tu me vois contre-faire un triste personnage ;  
Faut-il qu'en cet état j'abaisse ma grandeur ?  
Que je sois devenu mon propre Ambassadeur ?  
Et par un motif lâche et mauvais stratagème,  
Que je sois député de la part de moi-même ?  
Regarde les dangers où mon amour m'a mis.  

Vous estes inconnu parmi vos ennemis.  

Dans quel étonnement laisse-je mon armée ?  
Elle que ma présence a toujours animée ?  
De pareils accidents ont produit de grands maux.  

Manque-t-elle de chefs ? Elle a trois généraux,  
Vos fils en votre absence occupent votre place.  

Le malheur qui me suit va poursuivre ma race,  
Ils soutiennent en vain un Empire penchant,  
La grandeur ottomane incline à son Couchant,  
Déjà de tous côtés mon Empire succombe,  
Ils vont s'envelopper sous un trône qui tombe,  
Et pensant retenir la pante qu'il a pris,  
Ils vont dessus leur teste attirer son débris.  

Quoi, le grand Bajazet, le vainqueur de la terre,  
Et qu'on a surnommé le foudre de la guerre5,  
Se dément-il si tôt d'un si superbe nom ?  

Je saurai conserver cet auguste renom,  
Cessant de conquérir, je cesserai de vivre :  
Mais mon bonheur me quitte, il est las de me suivre,  
Et s'étant détaché d'avecque ma valeur,  
Ce lâche déserteur me livre à mon malheur.  
Lui qui m'avait acquis tant de vastes Provinces,  
Qui m'avait enrichi des États de cent Princes ;  
Me dépouille aujourd'hui de ce qu'il m'a donné,  
Et rend par ce revers tout le monde étonné.  

Quoi ! Redouteriez-vous de perdre vos conquêtes ?  

Que n'ai-je le plaisir de couronner cent testes ?  
De voir tout l'Univers du Couchant au Matin,  
S'ébranler et venir fondre sur ce butin !  
Mais qu'un seul Tamerlan jouisse de ma proie,  
C'est le dernier fléau que mon malheur m'envoie ;  
Il marche dans l'Asie en pas de conquérant,  
Il prit et désola mes villes en courant ;  
Et tel qu'un fier torrent qu'ont grossi les tempêtes,  
Ce coeur impétueux s'enfla de ses conquêtes.  
Il s'est enorgueilli du gain de trois combats,  
Au premier Orthobule a trouvé son trépas :  
Au second armement Sebaste fut conquise,  
Dans nos derniers assauts ma famille fut prise.  
Jusque-là son bonheur a suivi ses projets,  
Qu'il semble que le sort soit l'un de ses sujets :  
Quoi donc, mon ennemi possédera ma femme !  
Combien de mouvements viennent saisir mon âme ?  

Il vous la pourra rendre :  

        Ah ! que me promets-tu ?  
Ce lâche usurpateur a-t-il tant de vertu?  
Peut-être que l'ingrate :  

        Ôtez-vous cet ombrage.  

Veux-tu que je me flatte ? Elle est dans l'esclavage,  
Elle est belle.  

        Et par là, que redouteriez-vous ?  

Une moindre apparence alarme un coeur jaloux,  
Tamerlan a des yeux, et ma femme a des charmes.  

C'est une âme de sang, qui n'aime que les armes.  

L'Amour sait le secret d'adoucir ces cruels,  
Il sait l'art d'amollir de si fiers naturels,  
Et dans ces passions dont l'ardeur les consomme,  
Il rend à des brutaux le naturel des hommes.  
Depuis qu'il a ma femme, il a changé de coeur,  
Ce monstre a dépouillé sa première rigueur,  
Et son âme quittant tout ce qu'elle a d'horrible,  
De dur et de barbare, est touchée et sensible ;  
Témoins les traitements que ce tyran lui fait,  
C'est de sa passion et la marque et l'effet :  
Qu'en dois-je présumer, s'il ne la veut point rendre ?  

Il doit venir bientôt.  

        Je suis las de l'attendre.  

Zilim de notre part ; il vient nous aborder.  

Aurons-nous audience ?  

        Il vient vous l'accorder,  
Il veut vous la donner dans cette même tente.  

Depuis assez long-temps nous étions en attente.  

Jusques à certaine heure on ne le saurait voir :  
Il marche sur mes pas, venez le recevoir ;  
Il entre, abaissez-vous devant ce Dieu visible.  

Que cette humilité m'est honteuse et sensible !  

Exposez votre charge.  

        En voila la teneur.  

Lisez.  

        Le chef des chefs Bajazet grand Seigneur,  
Seigneur de Capadoce et de la Lycaonie,  
Prince de Cilicie, Attique, Bithinie,  
Grand Roi des Brysiens, des Sestes, Prigiens,  
Des Tribales, de Pont, des Macédoniens,  
Des Traces, de Nicée, et de la Pamphilie,  
Souverain de Phocide, et de la Natolie :  
À Tamerlan...  

        Ton maître a-t-il crû me braver ?  
Je le mettrai plus bas qu'il ne veut s'élever :  
Les qualités qu'il prend montrent son arrogance,  
Pense-t-il par des noms me prouver sa puissance ?  
Il me fait un détail de tous ses attentats,  
Et des titres des Rois dont il tient les États :  
S'il leur restituait ce nombre de provinces,  
Et s'il rendait le vol qu'il a fait à ces princes,  
Sans se glorifier de ces noms différents,  
Il n'aurait que celui du plus grand des tyrans.  

Pourquoi vous rendez-vous le Juge de mon maître ?  

Ne t'en informe point, j'ai le pouvoir de l'être.  

Par quel droit l'avez-vous ?  

        Je suis le fléau de Dieu ,  
Qui pour le châtier me conduit en ce lieu ;  
Le Sacrificateur n'attend que la victime.  

De quoi l'accusez-vous ?  

        L'univers sait son crime :  
À peine eut-il monté sur le trône ottoman,  
Qu'il se fit immoler son aîné Solyman ;  
C'est un traître, un tyran, un monstre, un parricide,  
Du sang de ses sujets incessamment avide ;  
C'est un voleur d'États, témoins les Turcomans,  
Il a dépossédé les Princes Caramans,  
Il a déshérité les Seigneurs d'Amasie,  
Et presque détrôné tous les rois de l'Asie.  
Les Hongres et les Francs ont senti sa fureur,  
Jusqu'à Constantinople il porta la terreur ;  
Il mit dans l'Univers le flambeau de la guerre,  
Et comme un incendie il embrasa la terre ;  
Sa mort doit satisfaire aux peuples qu'il arma,  
Et son sang doit éteindre un feu qu'il alluma.  

Croyant parler de lui, tu parles de toi-même,  
Tu ravis à ton Prince et vie et diadème ;  
N'as-tu point usurpé les trônes de vingt Rois ?  
N'as-tu point soumis l'Inde et la Chine à tes lois ?  
Quels maux n'as-tu point fait dans ta propre patrie ?  
N'as-tu point opprimé le Cham de Tartarie ?  
Et prenant à ta solde un amas de bannis,  
Qui sous tes étendards se voyaient impunis,  
N'as-tu point envahi l'une et l'autre Scytie ?  

Insolent !  

        L'on me force à cette repartie,  
N'offense point mon maître.  

        Excusez son ardeur.  

Je pardonne ce zèle en un ambassadeur.  

A-t-il jamais choqué les progrès de ta gloire ?  
Pourquoi donc t'opposer au cours de sa victoire ?  
Quel intérêt prends-tu dans tous ses différents ?  

L'intérêt de l'honneur est celui que j'y prends,  
Les Rois qu'il maltraita, m'ont demandé vengeance,  
Je me suis engagé d'épouser leur défense :  
Que s'il voulait répondre aux offres que je fais,  
À ces conditions, je lui donne la paix :  
Qu'il remette en leurs droits les princes qu'il opprime,  
Que je sois reconnu son Prince légitime,  
Qu'il me vienne servir quand j'en aurai besoin,  
Qu'on batte en ses États sa monnaie à mon coin,  
Qu'il envoie en ma Cour ses enfants pour otage,  
Et qu'il paye en tribut.  

        N'en dis pas davantage ;  
Si tu te veux soumettre aux loi que tu lui fais,  
Je le conjurerai de te donner la paix.  

Insolent ! dis-moi donc le sujet qui t'amène.  

Je vois qu'apparemment mon ambassade est vaine.  

Achevez cette lettre, et sachons ce qu'il dit.  

Celui que je t'envoie, a reçu tout crédit,  
Il peut de plein pouvoir t'engager ma Couronne,  
Je le tiens aussi cher que ma propre personne,  
Et traitant avec lui, tu traites avec moi.  

Expose sa demande, il se confie à toi.  

Tu lui retiens sa femme, et c'est ce qu'il désire ;  
Il t'offre pour rançon le tiers de son Empire.  

Je ne puis la lui rendre, il ne l'aura jamais.  

Recevez de sa part l'offre que je vous fais ;  
Voyez en quel état je vous le fais paraître,  
Et comme je déments la grandeur de mon maître ;  
Il rougit dedans moi de se voir à vos pieds,  
C'est en cette posture où vous le châtiez ;  
Et vous-même étonné d'un si honteux langage,  
Ne prendrez qu'à regret ce honteux avantage.  

Qu'on appelle sa femme.  

        Il s'est humilié :  
Mais quoi que Bajazet se soit tant oublié,  
C'est un abaissement dont il n'est point capable,  
Et dont à l'Amour seul vous estes redevable ;  
Il s'anéantirait pour la tirer des fers.  

Dispose Bajazet à souffrir ce revers.  

Puissiez-vous ressentir ce que ressent son âme,  
Aux mains de Bajazet voir tomber votre femme,  
Envoyer dans son camp, ou vous-même y venir ;  
Enfin la demander, et ne pas l'obtenir :  
Je forme des souhaits qui ne peuvent pas être,  
Et j'offense en mes voeux la vertu de mon maître ;  
Il vous la renverrait, et même sans rançon ;  
Mais tous n'agissent pas de la même façon.  
Au moins si sans soupçon vous le pouvez permettre,  
Souffrez que de sa part je lui donne une lettre ;  
Pouvez-vous m'accorder l'heur de l'entretenir ?  

C'est pour cette raison que je la fais venir :  
Regarde à son maintien si la prison l'afflige ;  
Rapporte à Bajazet.  

        Votre bonté l'oblige,  
Je suis de vos faveurs un fidèle témoin,  
Et je lui redirai que vous en avez soin.  

Madame, Bajazet m'envoie une Ambassade,  
L'offre qu'il fait pour vous en vain me persuade ;  
Je ne puis me résoudre à vous laisser partir,  
Et moins à ce départ pourriez-vous consentir.  

Je veux bien avouer que l'on me traite en reine :  
Mais malgré ce bonheur, ma chaîne est toujours chaîne.  
Mes fers, quoi que dorez, ne sont pas moins pesants,  
Et mes maux adoucis n'en sont pas moins cuisants :  
Hors des yeux d'un époux je n'ai point d'allégresse,  
Et ma joie en ce camp dégénère en tristesse ;  
J'ignore en ma prison le sort de mon époux.  

Vous pouvez remarquer le soin qu'il a de vous ;  
Voilà ses députés.  

        C'est Bajazet lui-même,  
C'est Sélim, qu'est ceci ?  

        N'en doutons plus, il l'aime.  

Avecque confidence ils vous veulent parler,  
De la part d'un époux ils vous vont consoler,  
Je veux bien lui donner cette triste allégeance.  
Vous ses Ambassadeurs pressez sa diligence,  
Je l'attends au combat.  

        Il s'y prépare aussi.  

Que l'on les laisse seuls, Gardes sortez d'ici.  

Que notre étonnement le cède à nos caresses !  

Oui donnons quelque trêve à toutes nos tristesses.  

Seigneur, il faut jouir du plaisir de nous voir,  
Et puisqu'il nous arrive, il le faut recevoir.  

Ayant voulu vous voir, faut-il que je vous voie ?  
Un secret déplaisir sert de frein à ma joie.  

Quelle est donc votre crainte, est-ce d'être connu ?  

C'est ma moindre frayeur : Pourquoi suis-je venu ?  
Que je suis curieux ! quelle est mon imprudence ?  
À l'éclaircissement préférons l'ignorance,  
C'est apprendre un secret qu'on ne veut point savoir,  
Et vouloir regarder ce qu'on ne veut pas voir.  

Vous m'informez assez de votre jalousie,  
Et du cruel soupçon dont votre âme est saisie.  

Mon âme que partage un divers mouvement,  
Tombe enfin malgré moi dans ce raisonnement :  
Ma femme est prisonnière, et son vainqueur barbare,  
Peut-elle résister aux efforts d'un Tartare ?  
De cruels traitements ont abattu son coeur,  
Une longue prison a fléchi sa rigueur,  
Sa vertu dans les fers ne peut être invincible,  
Moins pour lui qu'à ses maux elle devint sensible :  
Elle eut de la pitié pour ses propres douleurs,  
Et crut par ce secret adoucir ses malheurs.  
S'il est vrai, sans rougir avouez votre crime,  
Trop de nécessité le rendait légitime ;  
Votre Juge vous plaint, loin de vous condamner.  

Cruel! quel entretien me venez-vous donner ?  
Sa vertu me demande une reconnaissance.  

Du respect qu'il vous rend, que faut-il que j'en pense ?  
Un tyran vous honore.  

        Et je dois l'estimer.  

Madame, c'est trop peu, vous le devez aimer ;  
Dessous ces faux honneurs l'amour se manifeste,  
En ceci sa rigueur m'eut été moins funeste :  
Qu'il vous traite en captive, et vous charge de fers,  
Qu'il redouble les maux que vous avez soufferts,  
Ici sa cruauté me serait supportable.  
Ce tyran aujourd'hui vous serait effroyable,  
Vous le regarderiez avec des yeux d'horreur,  
Vous ne le pourriez voir qu'avec quelque fureur ;  
Au lieu que ses bienfaits vous rendent plus traitable,  
Il trouve en ses faveurs l'art de se rendre aimable,  
Et négligeant la force, il crut que la douceur,  
Du coeur comme du corps le rendrait possesseur :  
Ainsi de tous côtés je trouve lieu de craindre,  
Une longue souffrance aura pu vous contraindre,  
Et par des traitements qui vous ont pu charmer,  
Il sera parvenu jusqu'à se faire aimer.  

À quelque autre prétexte imputez-en la cause.  

Ce n'est pas la vertu qu'un tyran se propose :  
D'où naîtrait le respect dont il traite avec vous ?  
Honore-t-on la femme, en dédaignant l'époux ?  
Et sous quelles raisons que je ne puis comprendre,  
Cache-t-il le refus qu'il me fait de vous rendre ?  

Je ne le connais pas.  

        Dites que c'est l'amour,  
Et que vous vous plaisez dans ce honteux séjour.  

Il a des qualités dignes de mon estime,  
Je ne puis le haïr sans espèce de crime,  
Et dussent vos soupçons s'accroître de moitié,  
Je chéris sa vertu.  

        C'est peu que l'amitié,  
Qu'il se contente donc de ce simple avantage.  

Je ne puis lui ravir ce juste témoignage,  
Ni moins priver son fils des honneurs qu'on lui doit,  
Ni le louer assez des biens qu'on en reçoit ;  
Par un rare bonheur il aime votre fille.  

Donc le père et le fils partage ma famille.  
Ô glorieux destin ! incomparable honneur !  
Quoi ! Dessus cet amant vous fondez mon bonheur ?  
Ô sang de Bajazet ! Ô race Impériale !  
Jusqu'à des inconnus ta grandeur se ravale !  
Fille dénaturée, indigne de ton rang,  
Regarde en quelle source on confondra ton sang.  
Vous femme sans honneur, et vous mère imprudente,  
De cette passion unique confidente,  
Allez participer à leur secret accord,  
Et dans ce double hymen allez jurer ma mort :  
Je vais...  

    Arrêtez-vous.  

        Moi ! ton ordre m'étonne,  
L'on choque Bajazet en choquant ma personne :  
Quoi les Ambassadeurs ne sont-ils point sacrés ?  

Vous avez mérité l'affront que vous souffrez.  

Mon maître va venger un si sensible outrage.  

Bajazet, reprenez votre vrai personnage,  
Ne vous déguisez plus.  

        Je suis donc reconnu ?  
Au camp des ennemis je me vois retenu :  
Qui m'a trahi, Sélim, qui m'a trahi, Madame ?  
Est-ce vous, mon Vizir, ou si c'est vous, ma femme ?  
Enfin répondez-moi, qui de vous deux me perd ?  

Moi, Seigneur, et comment ?  

        Vos yeux m'ont découvert,  
On a vu qui j'étais dessus votre visage,  
Et tantôt quelque signe a donné cet ombrage.  

Faites de votre femme un meilleur jugement.  

D'où pourrait donc venir cet avertissement ?  
Est-ce de vous, Sélim ?  

        Il vient de votre armée.  

Mon ambassade au camp s'est-elle donc semée ?  
Et qui de mes Bassas m'aura pu découvrir ?  
N'importe, à Tamerlan il faut aller s'offrir,  
Avec un front ouvert se faire reconnaître,  
Et le faire rougir de se servir d'un traître.  

Mon maître vous remet en pleine liberté.  

Seigneur, reconnaissez sa générosité.  

C'est que je vous nuirais, il a trop de prudence,  
Et cet adroit amant redoute ma présence ;  
Je ne l'impute point à générosité :  
N'importe, servons nous de cette liberté,  
Employons contre lui le pouvoir qu'il me donne,  
Et fions au hasard le soin de ma personne ;  
J'abandonne son camp. Vous, Sélim, suivez-moi.  

Et vous, Prince abusé, qui doutez de ma foi,  
Ma mort vous fera voir si je vous suis fidèle.  

Et bientôt mon trépas vous prouvera mon zèle.  

De tous également je me dois défier :  
Mais allons, le succès vous va justifier.  

S'il est leur prisonnier, c'est par son imprudence,  
Avecque ses vainqueurs il fut d'intelligence.  

N'imputez à son âme aucune lâcheté,  
Sa prise est un malheur où son coeur l'a jeté.  
Douze mille chevaux qui venaient de la Thrace6,  
Joignaient nos ennemis avecque tant d'audace,  
Que poussez de l'espoir dont ils étaient remplis,  
Ils croyaient nous voyant, nous avoir affaiblis.  
Thémir dans son quartier se contraignait à peine,  
Et portant ses regards sur chaque Capitaine,  
Il leur communiquait cette ardeur qu'il avait,  
Au point qu'il la donnait, chacun la recevait ;  
Tous d'un commun accord fondent avec furie,  
Ils viennent tous choquer cette Cavalerie :  
L'on voit de chaque part douze mille chevaux,  
Et de chaque côté douze mille rivaux  
Également épris et jaloux de leur gloire :  
Leurs yeux avant leurs mains se donnaient la victoire ;  
Nos deux camps suspendus les animaient des yeux,  
Et chacun des partis poussaient des voeux aux Cieux.  
Ils appelaient entre eux ce premier témoignage  
Du combat général l'infaillible présage :  
Alors on s'est heurté d'un choc si violent,  
Qu'on a vu dès l'abord chaque escadron tremblant ;  
L'on les a vu plier, et mêmes nos armées,  
D'un choc si furieux puissamment alarmées,  
Ont montré par leurs cris leur grand étonnement,  
Et qu'elles prennent part à cet ébranlement.  
Thémir tout indigné traverse ses Gendarmes,  
Découvre aux yeux de tous la beauté de ses armes :  
Il leur semble montrer sa naissance et son rang ;  
Et de là s'étant fait un passage de sang,  
Tout honteux de celui qu'il venait de répandre,  
Ce courage hautain cherche avec qui se prendre ;  
Choisit un ennemi digne de sa valeur :  
Un fils de Bajazet se monstre à son malheur :  
De si vaillants guerriers eurent de quoi se plaire,  
Et chacun dedans soi loua son adversaire :  
Ils s'offrirent tous deux, et s'étant acceptés,  
L'on les vit au combat également portés ;  
Ils vinrent l'un sur l'autre à l'égal du tonnerre,  
Et chacun se lâchant un coup de cimeterre,  
Ils allaient par leur mort célébrer leur courroux,  
Quand dessus leurs chevaux descendirent leurs coups :  
Le cheval de Thémir ressentant sa blessure,  
Parmi nos ennemis se fit faire ouverture,  
Et réduisit son maître au plus fort du danger.  

Quoi ! Ceux qui l'ont suivi n'ont peu le dégager ?  

Lui-même ne l'a pu, qui l'aurait donc pu faire ?  
Il tenta toutefois un combat téméraire ;  
Ziamet remonté sur un autre cheval,  
Avec un beau dessein poursuivit son rival ;  
Et d'un pas qui marquait sa généreuse envie,  
Se hâta vers les siens pour lui sauver la vie :  
Thémir la disputa, mais malgré sa valeur,  
Il fallut que son coeur le cédât au malheur :  
Lors qu'étonné de voir sa vaillance trompée,  
Au fils de Bajazet il rendit son épée :  
Ses soldats consternés se renversant sur nous,  
Nous leur ouvrons nos rangs.  

        Se cacher parmi vous ?  
Ah lâches !  

        Ziamet content de leur défaite,  
Sans les vouloir poursuivre, ordonna la retraite.  

Qu'on m'amène Orcazie, et bien secrètement.  

Et bien qui doit régner, ou le père, ou l'Amant ?  
J'entends partout des voix, à qui dos-je répondre ?  
Où faut-il incliner ? mon âme où vas-tu fondre ?  
Aimables ennemis qui divisez mon coeur,  
Après un long combat, qui sera le vainqueur ?  
Soutenez mon honneur dedans votre victoire,  
Et dans vos sentiments prenez soin de ma gloire :  
Thémir, que l'amitié me force à racheter,  
Avec quelle rançon te puis-je mériter ?  
S'il faut rendre Orcazie, en vain je délibère,  
Par ce prix infini ta personne est trop chère.  

Seigneur, je viens finir un combat si honteux,  
Que ne résolvez vous, ce choix est-il douteux ?  
Pourquoi vous plaisez-vous dans cette incertitude ?  
Laissez-vous votre fils dedans la servitude ?  
Et vous même captif sous de divers liens,  
Pouvez-vous ressentir et vos fers et les siens ?  

Vous agissez, Madame, avec un trop grand zèle,  
Et votre piété vous rendra criminelle.  

L'amour, ni la vertu ne me font plus agir,  
De plus lâches motifs me forcent de rougir :  
Est-ce par l'intérêt qu'il faut toucher votre âme ?  
Craignez-vous de faillir par la honte du blâme ?  
Et loin de vous régler sur de hauts sentiments,  
Vous laissez-vous aller à de bas mouvements ?  
Seigneur, s'il est ainsi, revoyez Orcazie ;  
Non point pour contenter ma juste jalousie,  
Ni moins pour achever ma générosité ;  
Mais n'agissez ici que par utilité.  

Ah, Thémir ! Qu'as-tu fait ?  

        Je vois votre faiblesse ;  
Quelque reste d'honneur vous émeut et vous presse,  
La vertu dedans vous fait encor des efforts,  
Et de si grands soupirs partent de vos remords :  
Mais poussez avec eux cette honteuse flamme,  
Et d'un poids si pesant affranchissez votre âme ;  
D'un indigne esclavage exemptez votre coeur,  
Délivrez votre fils des prisons d'un vainqueur ;  
Dégagez de vos fers et la fille et la mère,  
Consolez tout ensemble et l'époux et le père,  
Entrez dans sa douleur, ressentez son ennui,  
Dedans cet accident jugez-vous par autrui,  
Et des tourments qu'endure une âme quand elle aime,  
Ou, sans le voir ailleurs, jugez-en par vous-même.  

Donnez-moi le repos dont mon âme a besoin,  

Rendez-moi donc mon fils.  

        Sortez, j'en aurai soin,  
Je m'en vais méditer dessus quelque entreprise,  
Ou par mes Députés moyenner sa franchise.  

Ma rivale à mes yeux ! vous la faites venir.  

Demeurez.  

        Va cruel, tu peux l'entretenir,  
Ma présence le choque ; ôtons lui ce spectacle.  

Je te rend grâces, Amour, de m'ôter cet obstacle.  
Mansor, retire-toi, retourne en ton quartier.  

Madame, en votre camp mon fils est prisonnier ;  
S'il est quelque douceur à trouver un semblable,  
Par sa captivité vous estes consolable.  

Le plaisir est bien faux, un vaincu n'est heureux  
Qu'au moment qu'il rencontre un vainqueur généreux,  
Que quand il doit servir, il rencontre un doux maître,  
Et tel qu'est Bajazet.  

        Ou tel que je puis être :  
Mon fils dans votre camp a reçu moins d'honneur,  
Éminemment sur lui vous avez ce bonheur,  
Et si l'on le traitait ainsi que l'on vous traite,  
Il aurait quelque droit de louer sa défaite.  

Rien ne nous peut charmer hors de la liberté.  

Madame, par quel prix doit-il être acheté ?  
Et quelle est la rançon que Bajazet désire ?  
En échange d'un fils je lui rend son Empire.  

Que lui proposez-vous ? Votre offre a peu d'appas,  
Vous lui voulez donner ce que vous n'avez pas ;  

J'ai rendu Bajazet le plus humble des Princes,  
Du corps de son État détaché cent Provinces ;  
Et jusques à ce point ravalé son orgueil,  
Qu'à peine a-t-il un camp pour se faire un cercueil :  
Qu'il me rende Thémir : d'un Prince déplorable,  
Je le rendrai des rois le plus considérable :  
D'une part de l'Europe accroîtrai ses États,  
Et le ferai marcher sur tous les Potentats :  
Je le relèverai d'une si haute chute :  
D'un Prince humilié que le sort persécute,  
À cent peuples du trône il donnera la loi,  
Et j'irai l'y placer un peu plus bas que moi.  

Attendez le combat.  

        C'est là que je me fonde,  
Je veux être aujourd'hui le monarque du monde,  
Et dans tout l'Univers faisant porter mes lois,  
Contraindre à me servir les peuples et les Rois.  
Je vois les nations à mon pouvoir soumises,  
Par leurs Ambassadeurs m'envoyer leurs franchises :  
Mais quand le Ciel m'appelle à régir les humains,  
Il est dit que mon Sceptre ira dedans vos mains ;  
Et que vous remettant mes marques souveraines,  
Je vous établirai la première des Reines.  

Bajazet, Bajazet ! Seigneur échangez-nous ;  
Rendez le fils au père, et la femme à l'époux ;  
La rançon de Thémir est le prix de la nôtre.  

Je n'y puis consentir, qu'il en demande une autre.  
Un garde trop entier entoure ce séjour,  
Et mes mains ont fié vos chaînes à l'Amour ;  
Par toutes mes raisons je ne le puis corrompre,  
Vos fers sont trop serrez, je ne les saurais rompre,  
Et quand pour les briser mon bras veut approcher,  
Je sens une autre main qui l'y veut attacher :  
J'ai beau m'en dégager, et secouer mes chaînes,  
Loin de les amoindrir, je redouble mes peines,  
Et me trouve puni de vous vouloir sauver.  

Ô Ciel ! qu'entend-je ici ?  

        Je vous veux conserver :  
Bajazet tient mon fils, quand il aurait ma femme,  
Il n'obtiendra jamais cet aveu de mon âme ;  
Et loin de consentir à votre liberté,  
Je prendrais part moi-même à ma captivité.  

Quoi votre amour !  

        Souffrez que je vous le déclare :  

Honneur ! t'avais-je crû dans le coeur d'un barbare ?  
Je vous crus généreux.  

        Croyez-moi donc Amant.  

À peine je reviens de mon étonnement !  
Prince indigne d'honneur, rendez-moi mon estime ;  
Si j'aime la vertu, je déteste le crime :  
Pendant que j'éprouvais vos générosités,  
J'admirais malgré moi vos belles qualités ;  
Et me plaignant au sort du malheur de nos armes,  
Quand le ressouvenir me faisait fondre en larmes,  
Qu'il venait arracher des soupirs de mon coeur,  
Je pleurais la victoire, et louais le vainqueur :  
Aujourd'hui que vos soins partent d'une autre cause,  
Et qu'un indigne effet est ce qu'on se propose ;  
Je ne veux rien devoir à l'honneur qu'on m'a fait,  
Et blâme également sa cause et son effet.  
Ô Ciel ! En quel état trouve-je Roxalie ?  
Ah ma fille ! Est-ce ainsi qu'une fille s'oublie ?  

Et quoi ! que tentez-vous dessous ce vêtement ?  
Qu'avez-vous prétendu par ce déguisement ?  

Thémir est prisonnier, j'offre de vous le rendre.  

Cet offre avantageux a droit de me surprendre.  

Voulez-vous en ceci vous confier à moi ?  
Répondez, voulez-vous vous remettre à ma foi ?  
Je rentrerai bientôt dedans mon esclavage,  
Vous avez ma parole, et ma mère en otage :  
Seigneur, je suis Princesse, et sais tenir mon rang,  
L'on ne reproche rien à celles de mon sang :  
Je vous blâme déjà de trop de défiance,  
Et d'un plus long délai votre vertu s'offense :  
M'osez-vous soupçonner de quelque lâcheté ?  

Hé bien, combattons-nous de générosité.  

Ah ! Ton père irrité d'une telle ambassade :  

En vain l'on me résiste, et l'on m'en dissuade ;  
Je m'en vais moyenner le retour de Thémir :  
J'agis absolument proche du grand Vizir ,  
Il prend dessus son maître une entière créance,  
Et dessus lui j'exerce une égale puissance ;  
Il m'aimait autrefois, et dés ce même jour  
Que mon père empêcha le cours de son amour,  
Il me conserve encore quelque reste de flamme,  
Et cette longue amour n'a point quitté son âme :  
Jugez de mon crédit, puis qu'il a tout pouvoir.  

Verrez-vous Bajazet ?  

        Je ne le veux point voir ;  
C'est pour cette raison qu'on me voit déguisée,  
Je rends par ce moyen mon entreprise aisée ;  
Pour peu que la Fortune assiste à mes desseins,  
Bientôt ce prisonnier se verra dans vos mains.  

Et sous quelle rançon me le voulez-vous rendre ?  

Je vous le veux donner, et non pas vous le vendre ;  
Je satisfaits au soin que l'on nous a rendu,  
Et monstre qu'un bien fait ne peut être perdu :  
Si j'excède vos dons par ma reconnaissance,  
J'aime mieux qu'envers nous vous manquiez de puissance ;  
Le plaisir de bien faire a de si grands appas,  
Qu'il est presque d'un Dieu de faire des ingrats.  

Les soins que l'on vous rend sont moins que sa personne,  
Je reçois en ceci bien plus que je ne donne,  
De vos profusions je me trouve surpris.  

Je vous laisse à vous même à juger de son prix ;  
Je ne vous prescris rien, vous estes raisonnable ;  
Et si par votre aveu vous m'êtes redevable,  
Vous avez dans vos mains de quoi vous acquitter.  

Son prix est déjà prêt, s'il le faut acheter :  
Allez dans votre camp, je vous laisse à vous-même.  

Voyez de là, Thémir, à quel point je vous aime.  
Adieu, Madame :  

        Adieu, tu te vas hasarder :  
Que n'ai-je le moyen de t'aller seconder !  

Hé bien toujours cruelle, et toujours insensible,  
Contre ma passion serez-vous invincible ?  
Voyez comme l'Amour met au dessous de vous,  
Celui que tant de Rois regardent à genoux,  
Et qui même en voyant l'éclat qui m'environne,  
N'osent porter les yeux jusques sur ma personne ;  
Je me suis dépouillé de tant de majesté,  
J'ai quitté loin de vous ma Souveraineté.  
Je tremble à votre approche, et tant votre oeil me brave,  
Je me traîne à vos pieds en posture d'esclave.  

Tamerlan, levez-vous.  

        Ah ! Qu'est-ce que je vois ?  

Vous voyez votre fils.  

        Quoi ! Thémir, est-ce toi ?  
Je ne puis dissiper cette grande surprise :  
Quel favorable sort t'a rendu la franchise ?  
Comment es-tu sorti des mains des ennemis ?  
Et tes chaînes...  

        Mes fers sont rompus à demi,  
Jusque dans votre camp j'en porte une partie,  
J'en traîne l'une ici, l'autre est à ma sortie,  
Je les dois réunir, et je viens sur ma foi.  

Qu'est-ce que Bajazet ose exiger de moi ?  
Quelle est ton ambassade, et quel est ton office ?  
Mon fils à Bajazet a rendu ce service,  
Il accepte l'emploi de son Ambassadeur,  
Et son propre ennemi travaille à sa grandeur.  
Voyons jusqu'où s'étend la charge qu'on te donne,  
Et sachons la rançon qu'on veut pour ta personne.  

Il demande sa fille ;  

        Elle s'en va le voir.  

Quoi Roxalie est libre ?  

        Elle est en son pouvoir.  
Sa généreuse envie est pareille à la tienne,  
Et celle qui t'amène est conforme à la sienne ;  
Vous avez pris tous deux un semblable dessein,  
Ainsi votre travail ne peut pas être vain.  
Je garderai mon fils, qu'il retienne sa fille.  

Il veut aussi Madame, et toute sa famille,  
Et telle que dans Pruze on a vu sa maison.  

Il ne peut l'obtenir.  

        Je rentre en ma prison,  
Il y faut retourner, ma parole me lie.  

L'honneur t'engage moins que ne fait Roxalie ;  
Retourne dans son camp, va chez mes ennemis,  
Va, même contre moi, le combat t'est permis.  

Ah, Seigneur, que plutôt !  

        Va trouver ta Princesse,  
Va la dissuader de tenir sa promesse,  
Va rompre son serment, empêcher son retour,  
Et contre sa parole opposer ton amour.  

Ah ! Seigneur, entendez :  

        Quoi votre confidence,  
Que Roxalie et toi fûtes d'intelligence,  
Que vous avez formé ce dessein hasardeux,  
Et trouvé ce secret de vous sauver tous deux :  
Vous aviez concerté cette double ambassade.  

Consultez l'apparence :  

        Elle me persuade ;  
Et beaucoup de raisons soutiennent mon soupçon,  
Vous deviez de tous deux devenir la rançon :  
Hé bien, en ta faveur je lui rend Roxalie ;  
Et puis qu'à le revoir ta parole te lie,  
Avecque liberté tu t'en peux dégager,  
Et porter Bajazet à vous voir échanger.  

Redonnez-lui sa femme.  

        On ne peut la lui rendre.  

Accordez-lui ce bien :  

        Il n'y doit plus prétendre :  
Va dire à Bajazet que je suis en état,  
Et qu'il s'y mette aussi d'avancer le combat.  

Seigneur il est tout prêt.  

        Allons à la victoire.  

Au moins dans mes souhaits j'aurai part à sa gloire.  

Sors, sors, voici la fin de ta captivité.  

Je fais même des voeux contre ma liberté.  

Madame, en peu de temps vous serez ma conquête,  
Et cet indigne époux.  

        M'offrirez-vous sa teste ?  
Pensez-vous par ce prix vous acquérir mon coeur ?  
Adieu cruel.  

        Bientôt vous me verrez vainqueur.  

Sans cette trahison, je vous aurais sauvée.  

À bien plus d'accidents je me vois réservée :  
En vain de ma prison l'on m'eut fait échapper,  
La Fortune a trop d'yeux, on ne la peut tromper,  
Elle m'aurait suivie aux deux bouts de la terre.  

Madame, nos destins se lassent de la guerre,  
Et d'un consentement s'en vont déterminer,  
Ils sont prêts à conclure :  

        Où vont-ils incliner ?  
Et ces deux grands démons qui se choquent ensemble,  
Que le malheur de l'un, ou bien de l'autre assemble ;  
Où doivent-ils porter l'effet de leurs accords ?  

Ils arrivent enfin à leurs derniers efforts,  
Et s'étant suspendus dessus nos deux armées,  
Tenant les nations de ce choix alarmées,  
Méditent un arrêt qu'ils leur vont prononcer,  
Et que la Renommée ira leur annoncer.  

Le sort de Tamerlan reçoit tout l'avantage,  
Celui de Bajazet a le moindre suffrage ;  
Dans le dernier conseil qu'ils tiennent aujourd'hui,  
Ce Prince abandonné n'a plus de voix pour lui.  

Ce célèbre combat se donne à votre gloire,  
Et de quelque côté que tombe la victoire,  
Le destin le plus fort vous présente au vainqueur.  

Hélas !  

        Quoi, des soupirs sortent de votre coeur !  
D'où part le déplaisir que vous faites paraître ?  

De ma captivité.  

        La vertu le fait naître ?  

Je ne vous puis celer ce que vous connaissez,  
Je n'en dirai pas plus :  

        Vous m'en dites assez ;  
Ce n'est plus qu'à lui seul que j'impute son crime,  
Et votre procédé mérite mon estime ;  
J'entreprends votre fuite, ou bien je périrai ;  
Je me perdrai moi-même, ou je vous sauverai :  
Que si notre fortune avait changé de face,  
J'attends de vos bontés une pareille grâce ;  
Et que si j'éprouvais un semblable revers,  
Que vos mains à leur tour viendraient rompre mes fers.  

Veuille empêcher le Ciel ce favorable office,  
Et m'épargne le soin de vous rendre service !  
Nous saurons notre sort devant la fin du jour.  
Mais qu'est-ce que je vois ? ma fille de retour !  

Et bien ton ambassade eut-elle bonne issue ?  

Vous l'avez présagé, le succès m'a déçu :  
Sélim est un perfide, et ce lâche Vizir,  
Loin de porter son maître à délivrer Thémir,  
L'en a dissuadé.  

        Trahison trop insigne !  
Ce fut un noble emploi, dont il était indigne.  

À peine fus-je au camp, que j'allai le trouver,  
Il crût qu'en cet habit je m'étais pu sauver ;  
Je le désabusai d'une fausse créance,  
de tous mes desseins lui donnai connaissance :  
Il me jura cent fois qu'il se sentait ravir  
Par l'excès de l'honneur qu'il trouve à me servir.  
Pendant qu'il me flattait, je vis entrer mon père ;  
À ce premier abord j'essuyai sa colère,  
Tout ce qu'un grand transport nous peut faire sentir ;  
Il me traita cent fois d'Amante de Thémir :  
Et même il ne pouvait dans son impatience,  
Ni souffrir mon discours, ni souffrir mon silence.  
Pendant ces mouvements, Thémir s'offrit à nous ;  
À ce nouvel objet il accrût son courroux,  
Et selon ses souhaits nous rencontrant ensemble :  
Je rends grâce, dit-il, au sort qui vous assemble ;  
La mort, ajouta-t-il, ... Il ne pût achever :  
Un combat dans son coeur commence à s'élever,  
Et ce coeur endurci qu'attendrissent nos larmes,  
Cherche quelque prétexte à nous rendre les armes.  
Son oeil presque changé nous dit, défendez-vous ;  
Thémir prenant son temps se jette à ses genoux :  
Bajazet, lui dit-il, j'adore Roxalie,  
C'est indifféremment que notre amour s'allie ;  
Il a pu s'écouler dans nos ressentiments,  
Et d'ennemis mortels il nous a fait amants :  
Je remets même à vous le soin de nous défendre,  
Vous qui n'ignorez pas ce qu'il ose entreprendre ;  
Elle et moi choisissions un dessein hasardeux,  
Et cherchions à périr pour nous sauver tous deux :  
Vous pourrai-je ajouter, sans que je vous étonne  
Que ma prise est un bien que mon amour vous donne ?  
Je crûs que cet amour me mettant en danger,  
Que bientôt l'amitié m'en viendrait dégager,  
Qu'elle m'échangerait contre votre famille,  
Et qu'elle vous rendrait Orcazie et sa fille :  
Je viens de l'éprouver une seconde fois ;  
Un père est insensible, et n'entend plus ma voix ;  
Je n'ai pu réussir dedans mon stratagème,  
Et loin de les sauver, me suis perdu moi-même.  

Effet prodigieux de générosité !  

Il s'est fait prisonnier pour votre liberté,  
J'avais su son secret :  

        Merveilleuse entreprise !  

Bajazet admira cette haute franchise,  
Et se laissant aller à son vrai naturel,  
Son coeur se détacha d'un sentiment cruel ;  
Il quitta des rigueurs qui n'étaient qu'étrangères,  
Et reprit des douceurs naturelles aux pères ;  
Je le vis sur le point de renvoyer Thémir,  
Quand à ses volontés s'opposa son Vizir.  

Que je vois de desseins dans l'âme de ce traître,  
Et qu'un tel général est fatal à son maître !  

En effet Bajazet ne le voit qu'à demi,  
Il a dedans Sélim son plus grand ennemi :  
Je laissai donc Thémir dans le camp de mon père.  
Tiens ta foi, me dit-il, et retourne à ta mère :  
Il me vint embrasser, et les larmes aux yeux,  
Il sembla se résoudre à d'éternels adieux :  
À peine son grand coeur eut fait cesser ses larmes,  
Qu'il commande à ses chefs d'aller prendre les armes :  
Alors parmi les rangs un cri s'est élevé.  

Quoi ! Le combat se donne ?  

        Il est presque achevé ;  
Par curiosité j'ai vu cette montagne  
Qui voit l'humilité d'une vaste campagne,  
Et dont le haut sommet semblant braver les Cieux,  
Ne penche qu'à regret devers de si bas lieux :  
L'on découvre de là toute la Galatie,  
Ses plaines dans leur sein semblent porter l'Asie,  
Et ses champs sont couverts de tant de pavillons,  
Que la terre y frémit dessous les bataillons ;  
J'ai vu de chaque part une armée innombrable,  
Que la confusion me rendait effroyable :  
Ici tout l'Orient s'était presque épuisé,  
Et pour être trop fort, il s'était divisé ;  
J'ai vu s'entrechoquer ces deux grosses tempêtes,  
Et marcher ces grands corps armez de leurs deux testes :  
La flèche a commencé le combat dedans l'air,  
Une épaisse forêt me semblait y voler ;  
À peine l'air immense a contenu leur nombre,  
Et l'éclat du Soleil n'a pu percer cette ombre :  
De là le cimeterre allant de rang en rang,  
Noyait toute la plaine en un fleuve de sang ;  
Ils craignent que le jour leur manque de lumière,  
Et que las de les voir il borne sa carrière,  
Cette peur est si grande entre ces combattants,  
Que d'appréhension qu'ils n'aient besoin de temps,  
Loin de les ménager ils prodiguent leurs vies,  
Et pensent que trop tard elles leur sont ravies ;  
Leur obstination m'a donné de l'effroi,  
J'ai quitté la montagne, et mon âme hors de soi,  
Toute pleine d'horreur encor toute tremblante,  
J'ai repris le chemin qui mène à cette tente.  
Mais d'où vient ce grand bruit ? Dieu, des hommes armés !  

Plus pour servir qu'à nuire ils se sont animez :  
Perdez cette frayeur, connaissez ce visage.  

Thémir dedans ces lieux !  

        Bajazet est vaincu.  
Infortuné présage !  

        Que veut le sort de nous ?  
Prince, faut-il mourir ?  

        Mes Dames sauvez-vous,  
Le sort vous est propice, acceptez ma conduite.  

Par quel heureux moyen causerez-vous leur fuite ?  

Bajazet m'a fié quatre mille chevaux,  
Déjà par leur secours j'ai franchi cent travaux,  
J'ai passé comme un foudre à travers nos Gendarmes,  
J'ai laissé sur nos pas des marques de mes armes,  
J'ai percé jusqu'ici, partout l'on m'a fait jour,  
Rien n'a pu résister au cours de mon amour :  
Princesses, suivez-moi par le même passage,  
Que si vous différez un instant davantage,  
Je préviens le regret de faillir mon dessein,  
Et je m'en vais plonger mon épée en mon sein.  

Seigneur nous vous suivons.  

        Et vous êtes perdu :  
Prince l'on suit vos traces,  

        Inutiles menaces !  
Crois tu m'épouvanter ? Mourons en gens de coeur.  

Déjà mes compagnons adorent leur vainqueur,  
Et tous les armes bas implorent sa clémence.  

Allons nous opposer contre cette puissance :  
Ah lâche !  

        Le grand nombre accable la vertu.  

Je leur pardonnerais s'ils avaient combattu :  
Allons à ce vainqueur exposer notre tête :  
Que l'on me suive : ô Ciel !  

        Qui que tu sois, arrête :  
Mansor, qu'on le désarme.  

        Arrête ici ton bras,  
Ou cette même main te porte le trépas.  
Puis que mon entreprise est aujourd'hui trompée,  
Seigneur, ce n'est qu'à vous que je rend mon épée,  
Un père seul a droit de triompher d'un fils.  

Ah traître ! qu'as-tu fait, servir mes ennemis ?  

Seigneur, considérez que vous estes son père.  

Ah ! Seigneur, que sur moi tombe votre colère.  

Que je sois exposée à vos ressentiments,  
Éclatez dessus moi vos premiers mouvements.  

Sortez toutes d'ici ; Mansor, qu'on les emmène.  

Toi fils dénaturé, si digne de ma haine.  
Crois-tu que je suis père à qui ne m'est pas fils,  
Contre ton propre sang sers-tu mes ennemis ?  
Et suivi d'un secours que Bajazet te donne,  
Viens-tu porter tes coups jusques sur ma personne ?  
Dans mon camp, contre moi, les armes à la main !  
Je découvre à la fin quel était ton dessein,  
Je deviens clair-voyant, j'entre dans tes pensées,  
Et je vois sur quel ordre elles étaient dressées ;  
Je sais tous tes secrets en voyant le dernier,  
N'ayant pu les sauver, tu t'es fait prisonnier ;  
Et par un moyen lâche, autant qu'il fut étrange,  
Tu pensais me contraindre à résoudre un échange :  
Toi-même, traître fils ! en fus le député,  
Toi-même tu briguas l'emploi de ce traité.  
N'ayant pu réussir dedans ton stratagème,  
Ton âme en ses transports se porta dans l'extrême,  
Voyant par la douceur que ton travail est vain,  
Tu viens me conjurer le poignard à la main.  
Frappe, frappe, cruel ! commets un parricide ;  
Quoi donc, si prés d'agir ton bras est-il timide ?  
Déjà dans ton esprit ce grand crime s'est fait,  
Le penser t'en plaisait, achèves-en l'effet,  
Cesse de t'étonner, c'est assez te confondre.  

Pendant ces mouvements, je ne vous puis répondre,  
Je perdrais mes raisons.  

        Ah, perfide ! en as-tu ?  
Chez tes pareils le crime a-t-il lieu de vertu ?  
Ah ! digne partisan d'un Bajazet, d'un lâche !  
Veux-tu servir un traître au moment qu'il se cache ?  
Il fuit, le grand courage ! Et te laisse en danger ;  
Ma main remet au Ciel le soin de m'en venger,  
Et je laisse la peine à l'éclat d'un tonnerre,  
De l'aller rechercher jusqu'au bout de la terre ;  
Je dédaigne de suivre un ennemi qui fuit,  
Et l'abandonne en proie au remords qui le suit.  
Quoi, Sélim dans mon camp !  

        Je t'accepte pour maître,  
Et je me viens soustraire à l'Empire d'un traître ;  
Je me lasse d'un joug que j'ai longtemps porté.  

Tu recevras chez moi plus que tu n'as quitté ;  
Je te suis obligé.  

        C'est peu que ma personne,  
Juge en ce grand présent de ce que je te donne ;  
Je livre entre tes mains Bajazet enchaîné,  
Et je viens d'ordonner qu'il te fut amené.  

Hé bien, grand criminel, que le Ciel me ramène,  
En vain tu te flattais d'échapper à ta peine ;  
Ce grand maître des Rois renverse tes projets,  
Et te donne en opprobre à tes propres sujets :  
Tes soldats t'ont laissé, tout ton camp t'abandonne,  
Et d'un si grand débris tu n'as que ta personne.  

Tu n'as donc pas vaincu, puisque je suis trahi.  

Tes crimes t'ont rendu d'un monde entier haï,  
Tes forfaits t'ont acquis la haine générale,  
Et chez les nations te donnent du scandale :  
Quand je te remettrais encore en liberté,  
Où peux-tu rencontrer quelque fidélité ?  
Pour toi le Ciel demande une abîme à la terre,  
La terre semble au Ciel demander un tonnerre ;  
L'une et l'autre ennuyé de te plus soutenir,  
Se remet tour à tour le soin de te punir.  
Ciel, je prend ta vengeance, et vous mortels la vôtre,  
Et digne exécuteur et de l'un et de l'autre ;  
Je reçois un honneur qu'ils se sont déféré,  
Et qu'ils ont si longtemps à l'envi désiré.  

Que ne prends-tu l'emploi de te punir toi-même,  
Et que ne préviens-tu la vengeance suprême ?  
Tu vis à la façon de ces grands criminels,  
Qui se pensent cacher à des yeux éternels ;  
Et qui se prévalant des droits que tu te donnes,  
Deviennent les bourreaux de leurs propres personnes.  
Des fléaux du genre humain ils deviennent les leurs,  
Ils se font instruments de leurs propres malheurs ;  
De Ministres sanglants du Dieu qui les emploie,  
Eux-mêmes à leurs mains s'abandonnent en proie,  
Et portants avec eux des remords infinis,  
Ils vengent par leur mort tous ceux qu'ils ont punis.  
Tu viens du bout du monde envahir mes Provinces,  
Contre leur Souverain tu protèges des Princes ;  
M'accusant de larcin tu voles mes États,  
Et tu te dits le fléau des mauvais Potentats ;  
Tyran, usurpateur !  

        Quoi, le vaincu me brave !  

N'attends pas que je prenne un naturel d'esclave.  

Ne me peux-tu parler avec humilité ?  
À l'objet de tes fers abaisse ta fierté,  
Et tâche à réprimer cette langue insolente.  

Ne considère point ma fortune présente,  
Et traite un malheureux avec moins de mépris.  

Je te vois consterné, ta chute t'a surpris,  
Tous tes crimes en foule assaillants ta mémoire,  
Lui tracent de ton règne une effroyable histoire,  
Et donnant cette idée à ton ressouvenir,  
Ton propre accusateur commence à te punir ;  
Après que ton remords aura fait son office,  
J'achèverai tes maux par un dernier supplice.  

Si je l'ai mérité, ne le diffère pas.  

Pour châtier ta vie, il faut un long trépas,  
Je veux continuer, non pas finir tes peines.  

Cruel, quel passe-temps de me voir dans les chaînes !  
Comme un souverain bien, je demande la mort.  

Il fut en ton pouvoir de régler de ton sort,  
Il ne fallait pas fuir pour prolonger ta vie.  

Sa conservation ne fut point mon envie,  
J'allais chez mes voisins me remettre en état,  
Et tenter le hasard par un dernier combat :  
L'infidèle Sélim a borné ma poursuite.  

Avoue ingénument que j'empêchai ta fuite,  
Il fallait ou mourir, ou vaincre dans ces lieux.  

Ah, perfide ! Ta vue est fatale à mes yeux :  
Va te punir toi-même, ôte-moi ta présence.  

Non, non, son action mérite récompense.  

Oui je l'ai méritée, et l'ose demander.  

Quelle faveur veux-tu ? je veux te l'accorder.  

Je demande sa fille :  

        Hé bien, je te la donne ;  
Ce n'est qu'utilement que l'on sert ma personne.  

Ah, traître !  

        Je connais que le don t'est fatal.  

Quoi, le récompenser !  

        Je te donne un rival.  

Juste indignation dont mon âme est saisie !  

J'empêcherai l'effet de cette jalousie.  

N'attends pas de jouir des délices d'autrui :  
Ah, lâche ! Tu mourras.  

        Qu'on s'assure de lui.  
Ma prudence, Zilim, le remet sous ta garde,  
Et tu m'en répondras.  

        Ce devoir me regarde,  
Je m'en acquitterai.  

        Père et Prince inhumain !  
Je laisse aller mon coeur, si je retiens ma main,  
Et je pense former un souhait légitime,  
Quand j'implore la mort de qui soutient le crime,  
De qui te récompense, et qui te doit punir.  

Hé bien, mon mauvais sort ne doit-il point finir ?  
Te viens-tu divertir à m'inventer des peines ?  

Je te l'ajoute encor, tu mourras dans les chaînes.  

Cruel, dénaturé, monstre, opprobre des Rois,  
Homme que la Fortune éleva dans les bois !  
Est-ce ainsi qu'un vainqueur sauve sa renommée ?  

Qu'on te donne en spectacle à toute mon armée.  
Je veux t'humilier.  

        Ah, Prince malheureux !  
Ah, père trop barbare !  

        Ah, fils trop généreux !  
Verrez-vous Orcazie au pouvoir de ce traître ?  
Adieu.  

    Plutôt ma mort !  

        Non, non, je suis leur Maître,  
Et je puis disposer d'un bien que j'ai conquis.  
Tu la posséderas, ce présent t'est acquis ;  
Même je te destine une autre récompense.  

Vous verrez des effets de ma reconnaissance.  

Me donnez-vous relâche, et puis-je soupirer ?  
Le pouvant, mes douleurs ! que ne puis-je expirer !  
Pour me forcer à vivre êtes-vous éternelles ?  
Enfin expliquez-vous, n'êtes-vous point mortelles ?  
À peine de ma vie il me reste un moment,  
Et mon âme en ce corps a tant d'attachement.  
Ah ! cruel Tamerlan, par ce sanglant outrage,  
Tu trouves le secret d'abaisser mon courage :  
Tu m'as humilié, tyran, tu m'as vaincu !  
Et de quelques instants je n'ai que trop vécu :  
Voici ce Bajazet qu'on a vu redoutable,  
Autrefois adoré, maintenant déplorable !  
Et qui de tous les traits que lui lance le sort,  
Quelques mortels qu'ils soient, ne reçoit point la mort :  
Funeste souvenir qui viens m'offrir mes pertes,  
Et les calamités que mon âme a souffertes :  
Triste mémoire en vain viens-tu me secourir,  
Même avec ton secours je ne saurais mourir ;  
Je vois tous mes malheurs, et mon oeil les assemble,  
Ils viennent tous en foule, et m'abordent ensemble ;  
Ces cruels messagers m'apportent le trépas,  
Et me le présentant ne me le donnent pas ;  
Je demande la mort, et l'on me la dénie.  
Bourreaux !  

        Tu dois souffrir une peine infinie,  
Prend dedans ce délai de nouvelles vigueurs.  

Inhumains, je suis prêt, redoublez vos rigueurs !  
C'est assez respirer, je viens de prendre haleine,  
Et me trouve en état de ressentir ma peine :  
Quoi, vous êtes lassé de me persécuter !  
Triste honneur que mon âme a pu vous disputer :  
En vain je me défends, en vain je les surmonte,  
Puisque dans ce combat je n'ai que de la honte :  
Mourons ; mais quoi mourir ! En ai-je le pouvoir ?  
Que veux-tu que je fasse, impuissant désespoir ?  
Tamerlan semble avoir une contraire envie,  
Il avance ma mort, et prolonge ma vie ;  
Je ne puis me sauver, et je ne puis périr,  
Je ne puis, malheureux ! ni vivre, ni mourir :  
N'importe de nos maux retraçons-nous l'image,  
Peut-être cette idée aura cet avantage  
Que n'ayant peu mourir parmi tant de douleurs,  
Je mourrai de frayeur à revoir mes malheurs.  
Dans toute son armée un vainqueur me promène,  
Et parmi tout son camp cet insolent me traîne ;  
D'une étrange façon désirant triompher6,  
Ce tyran me fait faire une cage de fer ;  
Et m'osant ordonner une prison si rude,  
Par ce triste instrument marque ma servitude :  
Il me lie en captif avec des fers dorés,  
Et pensant que mes bras en soient plus honorés,  
Il donne de ma prise une preuve évidente,  
Et de mon esclavage une marque éclatante ;  
J'entre dedans ce lieu le croyant mon tombeau,  
J'y reçois sans mourir un supplice nouveau,  
Je vois que l'on me brave, et cache mon visage :  
Mais j'ai beau refuser ma vue à cet outrage,  
Ce sont des passe-temps dont son camp veut jouir,  
Et que ne pouvant voir, je suis forcé d'ouïr ;  
Je quitte le cercueil et je rentre à la vie :  
Mais mon cruel vainqueur a bien une autre envie,  
Et je n'en suis sorti que pour y retourner.  
À quel funeste emploi m'a-t-il pu destiner ?  
Ô Ciel ! qui m'as fait roi, naquis-je à cet usage ?  
Traites-tu Bajazet avecque cet outrage ?  
De tous les coups du sort, ô trait le plus fatal !  
Lui servir de degrés pour monter à cheval !  
À ce ressouvenir je meurs. Quelle autre image,  
Tu t'offres à mes yeux, viens-tu voir ton ouvrage ?  

Je te vois enchaîné, le salaire t'est du.  

Je me perds, Bajazet, après t'avoir rendu.  

Est-ce pour m'affliger qu'on m'envoie ce traître ?  

C'est ainsi qu'un perfide est puni par mon maître :  
Ordonne contre lui le trépas qui te plaît,  
Prononces-en sur l'heure et le genre et l'arrêt ;  
Le choix t'en est permis, Tamerlan te l'envoie.  

Malgré mes déplaisirs, je ressens quelque joie,  
J'estime mon vainqueur de te manquer de foi,  
Et que juste, une fois, il te renvoie à moi ;  
Tu ne jouiras point de cette perfidie,  
Pourquoi m'as-tu trahi ?  

        Veux-tu qu'on te le die ?  
Tu fuyais dans la Thrace avec mille chevaux,  
Au lieu de les finir, tu prolongeais tes maux ;  
Et le désir de vivre est si grand en ton âme,  
Que tu laissais tes Chefs, tes enfants, et ta femme ;  
M'était-il glorieux de t'avoir pour Seigneur,  
Et me fallait-il vivre avec ce déshonneur ?  
Ce n'est pas encor là le motif de mon crime,  
De plus fortes raisons le rendent légitime ;  
Ne te souvient-il plus des crimes que j'ai faits,  
Et que tu prends ta part dedans tous mes forfaits ?  
Que dis-je, ils sont les tiens, je ne suis que complice,  
Mes attentats chez toi s'imputent à service :  
S'il est vrai, Prince ingrat, que je te l'ai rendu,  
Le juste souvenir s'en est bientôt perdu.  
J'étais déjà Vizir du vivant de ton père,  
Tu sais qu'à son trépas il me commit ton frère ;  
À ton ambition j'immolai cet aîné,  
Du bras qui le tua, tu te vis couronné :  
Je fis dans le divan ta ligue la plus forte,  
Mon crédit te gagna tous les Grands de la Porte ;  
Et tout fumant encor du sang que je versai,  
Tu montas sur un rang dont je le renversai.  
Lors tu me commandas d'entrer dans ta famille,  
Tu me fis espérer l'heur d'épouser ta fille ;  
Et sans aucun sujet, et contre ton serment,  
Ton âme à mon endroit changea de sentiment :  
Peut-être que ton coeur garde cette maxime,  
Qu'à celui qu'on immole il faut une victime,  
Qu'il faut que son meurtrier lui soit sacrifié ;  
Malgré tes faux-semblants je m'en suis défié,  
Que s'il faut à ton frère un sanglant sacrifice,  
Fais que tes propres mains lui rendent cet office ;  
Et loin que par ma mort ton crime soit caché,  
Aux yeux d'un monde entier expose ton péché ;  
Va laver dans ton sang mon offense et la tienne,  
Tu cherchais ta vengeance, et je cherchais la mienne.  
Nous la trouvons tous deux, je te perds, tu me perds,  
Tous deux sans y penser nous nous voyons aux fers :  
Il faut que sur ton sort chaque Prince contemple,  
Et qu'il daigne s'apprendre en voyant cet exemple,  
Qu'aux sujets qu'il irrite il ne doit rien fier.  

Traître ! à d'autre qu'à moi va te justifier ;  
Ai-je pu t'écouter ? choisis un autre Juge.  

Ne t'imagine point que je cherche un refuge,  
Prononce mon arrêt, je n'y recule pas :  
Et pour te faire voir que j'attends mon trépas,  
Sache que par mes mains ta Roxalie est morte,  
Je l'ai tuée. Et quoi, ta tristesse t'emporte !  
Tu pâlis ! Je sais bien que ce coup t'est fatal :  
Quoi ! Je l'aurais laissée aux mains de mon rival ?  
D'un mortel déshonneur j'ai sauvé ta famille,  
Des mains d'un ennemi j'ai dégagé ta fille ;  
Tu m'en es redevable, et tu vas m'en punir :  

Ah ! de quels attentats viens-tu m'entretenir ?  
Que ne puis-je moi-même exercer ma vengeance !  
Chaînes, qui me mettez dedans cette impuissance !  
Que ne puis-je, mon bras, par un arrêt nouveau,  
De Juge et de partie, être encor son bourreau ?  
Non, mon front rougirait autant que mon épée,  
Si dans un sang abject ma main l'avait trempée :  
Par générosité l'on m'a remis ton sort ;  
Mais, indigne du jour, je ne veux point ta mort ;  
Pour un traître la vie est un supplice extrême,  
Pour te mieux châtier, je te laisse à toi-même ;  
Et puisque mon vainqueur te remet devers moi,  
J'ose le conjurer de se servir de toi :  
Puisse-t-il éprouver le service d'un traître ;  
Puisse un tel serviteur trahir son second Maître,  
Puisse-t-il le traiter avec même rigueur,  
Et le mettre à son tour au pouvoir d'un vainqueur.  
Sors, sors.  

        Je vais mourir, bientôt tu me vas suivre,  
Tu n'auras pas long-temps l'honneur de me survivre.  

Va devers Tamerlan apprendre ton arrêt.  
Que quelqu'un l'y conduise.  

        Oui, tout tyran qu'il est,  
J'aime mieux par lui-même apprendre ma sentence.  

C'est ainsi, Bajazet, que l'on te récompense,  
Tu vois dedans mon prince un vainqueur généreux,  
Et même avec regret il te voit malheureux,  
Il ne tiendra qu'à toi de sortir de tes chaînes.  

Que ne ferais-je point pour abréger mes peines,  
Et pour finir enfin les maux que j'ai souffert ?  

J'ai le commandement de t'ôter de ces fers.  

Je ne suis plus captif.  

        Jouis de ta franchise,  
Et venge dessus toi la honte de ta prise.  

Comment ?  

        Il faut mourir, Bajazet : tu frémis,  
Quoi, la mort t'épouvante !  

        Obligeants ennemis !  
Ô courtois Tamerlan ! Ô nouvelle agréable !  
La mort a des appas, loin de m'être effroyable :  
Puis-je être moins joyeux sortant de ma prison ?  
Mourons ; mais quoi ! Ma main n'a ni fer, ni poison :  
À quel genre de mort destine-t-on ma vie ?  

Mon Maître en a laissé le choix à ton envie :  
Accepte ce poignard, dont il te fait présent ;  
Si tu veux du poison ?  

        Cet objet m'est charmant,  
C'est le don que je veux, et qu'il me plaît élire ;  
Après cette faveur, qu'il garde mon Empire.  
Ne sais-tu point, Zilim, d'où vient ce changement ?  
L'esprit de Tamerlan tourne bien promptement :  
Il avait projeté de me conduire en pompe,  
Et par tout l'Orient.  

        L'événement nous trompe,  
Le sort en a détruit le superbe appareil,  
Et le camp de mon Prince est tout rempli de deuil.  
Meurs, Bajazet.  

        Mourrons ; mais mourrons en Monarque,  
Zilim, de ma grandeur laisse-moi quelque marque,  
Permets à Bajazet de régner en mourant.  

Commande.  

        Ne vois point un Monarque expirant,  
Je ne te veux point voir, ni qu'aucun me regarde ;  
Que je meure en repos, ôte d'ici ta garde.  

Soldats qu'on le contente, éloignez-vous d'ic.  

Hé bien, cruelle mort ! il me reste un souci,  
Pourquoi m'affliges-tu par cette inquiétude,  
Et me faut-il finir par un tourment si rude ?  
Ô trépas ! dont mon coeur ne peut venir à bout,  
Faut-il qu'une moitié se dérobe à son tout ?  
Faut-il que je délaisse une part de moi-même ?  
Et puisque je revis dedans l'objet que j'aime,  
Faut-il après la mort souffrir d'un ennemi,  
Et quand l'on doit mourir, ne mourir qu'à demi ?  
Lâche et cruel vainqueur ! tu me fais voir ton âme ;  
Mon crime s'est trouvé dans les yeux de ma femme,  
Et de là vient ma mort, je la prends de sa part :  
Mourons. Mais je la vois, cachons lui ce poignard,  
Suspendons quelque instant notre dernière envie,  
Et pour quelques moments revenons à la vie.  

Hé bien ! quel est ton sort ?  

    Le vôtre.  

        Quoi, le mien !  
Vis heureuse, Orcazie, et va jouir du tien,  
Je ne suis plus jaloux d'un si grand avantage :  
Mais je vois dans tes yeux quelque mortel présage ;  
Quel malheur ?  

        Que de sang a répandu l'amour !  
Et combien d'accidents se suivent dans un jour ?  
À peine Tamerlan eût gagné la victoire,  
Que venant devers nous il vint m'offrir sa gloire :  
Il me parla d'abord en termes de vainqueur,  
Ce tyran se nomma le maître de mon coeur ;  
Il ne me traita point que comme son esclave,  
Et d'un contraire à l'autre, il me prie, il me brave.  
En des termes égaux j'allais lui repartir,  
Quand l'un de ses soldats le força de sortir :  
Tout ton camp, lui dit-il, vient de prendre les armes :  
Il me quitte en fureur : A ces grandes alarmes,  
Mon coeur sent un instinct et triste et curieux ;  
Je le suis : quel objet se présente à mes yeux !  
Je reconnais sa femme au milieu d'une bande,  
Tantôt elle le prie, et tantôt lui commande ;  
Roxalie en soldat la secondait encor :  
Enfin toute l'armée aborde vers Mansor ;  
L'on lui ravit Thémir, même aux yeux de son père :  
Sélim tout indigné, tout rouge de colère,  
Et portant sur chacun un regard tout fatal,  
Il n'en vit pas aucun qu'il ne crût son rival :  
Il va de rang en rang, il cherche Roxalie,  
Et l'ayant rencontrée : Est-ce ainsi qu'on s'oublie ?  
Lui dit-il ; meurs infâme, et péris par ma main,  
Je sers au moins ton père, et mon coup n'est pas vain.  
Il cherche son rival ; mais tout le camp l'arrête :  
À ce débordement il dérobe sa teste,  
Il fuit vers Tamerlan, qui le fait enchaîner,  
Et qui du même pas vous le fait amener.  
Thémir ayant appris cette triste nouvelle,  
Aborde Roxalie, et se pâmant contre elle ;  
Met par ce faux trépas toute l'armée en deuil,  
Et d'un camp de bataille en fait presque un cercueil :  
Tous déplorent sa mort, leur grand cri le ranime,  
Il revit ; et pensant d'avoir commis un crime,  
Pour l'expier, il meurt une seconde fois,  
Et ressentant son âme à ces derniers abois :  
Princesse, lui dit-il, je vais bientôt te suivre,  
Leur clameur me déplaît de m'avoir fait revivre ;  
Et de peur de tomber dans un second malheur,  
Je veux que ce poignard seconde ma douleur :  
Il s'en porta le coup avec tant de vitesse,  
Qu'on ne peut l'empêcher.  

        Trop fatale Princesse,  
Trop généreux Thémir, que vous causez de sang !  

Un mortel déplaisir alla de rang en rang ;  
Tamerlan demeura dans un profond silence,  
Et pendant quelque temps médita sa vengeance ;  
Sa femme la première essuya ses transports,  
De là sur tous ses chefs elle fit ses efforts ;  
Il vint jusques à moi, je ressenti sa rage,  
Et si rien ne s'oppose au cours de son passage :  
Je crains que jusqu'ici n'arrive son courroux,  
Et que tant de fureur ne tombe dessus vous.  
Voici de quoi parer le coup de la tempête ;  
Au bras d'un furieux dérobez votre tête,  
Recevez ce présent que la reine m'a fait :  
Acceptez ce poison.  

        Mon choix est déjà fait.  

Quoi ! Vous pouvez mourir ?  

        Je vais cesser de vivre ;  
Je te vais précéder, mais il faudra me suivre ;  
Je t'enseigne un chemin qu'a tracé la vertu,  
Et que mille affligez avant nous ont battu :  
Sortons de ces malheurs par cette belle voie.  

J'entre dans ce sentier avec beaucoup de joie.  

Servons-nous du poignard, dédaignons le poison,  
Une clef si sanglante ouvre mieux ma prison ;  
Tu m'as fait un présent, et je t'en fais un autre.  

Je veux, mon Bajazet, je veux user du vôtre.  

Faut-il que je te fasse un présent si fatal ?  

C'est trop vivre. Voyez si ce coup m'a fait mal ?  
Je vous témoigne assez si mon amour est vraie,  
Et vous semble montrer tout mon coeur par ma plaie.  

Tu meurs donc, Orcazie, et je te vois mourir ?  

Le coup que j'ai reçu, ne m'a point fait souffrir,  
Celui qui vous tuera me sera plus sensible.  
Je meurs !  

        De son amour témoignage visible !  
Ne veux-je pas mourir ? rien ne peut m'arrêter,  
Il me reste la vie, il me la faut ôter.  
Toi poignard tout fumant du beau sang de ma femme,  
En vain dedans mon corps vas-tu chercher mon âme :  
Puisqu'Orcazie est morte, il n'est plus animé,  
Et mon âme vivait dedans l'objet aimé.  

Tu n'es pas encor mort, tardes-tu davantage ?  

Viens-tu considérer une si triste image ?  
Voila les premiers traits que je viens te tracer :  
Et si jusqu'à ton coeur mon bras pouvait passer,  
Il irait t'en donner la seconde peinture.  
En voila la troisième.  

        Ô sanglante aventure !  
Ô Thémir trop vengé ! Qu'on les ôte d'ici :  
Qu'on les porte au cercueil, et qu'on m'y mène aussi.  