 

Je n'en puis plus Nerine, Ah Dieux que je suis lasse  
Laisse moy reposer.  

        Mais dites-moy de grace  
Quel plaisir vous prenez à vous lasser ainsi.  
Ce que vous cherchez loin l'avez vous pas icy,  
Pourquoy tous les matins resver aux Tuilleries  
Ne sçauriez vous passer ailleurs vos resveries ?  
Encor venir à pied.  

        Demandes tu pourquoy ?  
En sçais tu pas la cause aussi bien comme moy ?  
Nerine ignores tu le suject de ma flamme ?  

Non vous m'avez ouvert le secret de vostre ame.  
Vous aimez Lidamant, mais Dieux qu'est-il besoin  
L'ayant logé chez vous de le chercher si loin  
Il a chez vostre frere estably sa demeure,  
Où vous pouvez vous voir & parler à toute heure.  

Las si j'en suis connuë, il faut absolument  
Me resoudre à mesme heure à perdre cét Amant,  

Parlez luy franchement, & luy faites entendre  
Que vous estes la sœur de son Amy Leandre,  
Quand vous luy deffendrez je le tiens si discret,  
Qu'il ne voudra pour rien reveler ce secret.  
 
Tu ne sçais pas encor, & c'est ce qui m'afflige  
Jusqu'à quel point d'honneur l'amitié nous oblige.  
C'est un lien trop fort, je sçay que Lidamant  
Est plus parfaict Amy qu'il n'est fidelle Amant.  
Son amitié Nerine est pure & trop sincere  
Pour me vouloir servir au deceu de mon frere ;  

Il ne vous aime point, ou n'aime qu'à demy  
S'il veut à son amour preferer son Amy,  
Pourquoy Leandre encor vous deffend il sa veuë ?  

Je n'en sçay rien Nerine, & c'est ce qui me tuë,  
Il dit pour s'excuser qu'il y va de l'honneur,  
Mais j'en donne la cause à sa jalouse humeur,  
La moindre opinion cause ces resveries,  
Je le voy cependant tousjours aux Tuilleries,  
Et là nous nous donnons rendez vous tout les jours.  
C'est dans ce lieu charmant que sont nais nos amours  
Et cette passion est si grande & si forte  
Que c'est chere Nerine un torrent qui m'emporte.  

Madame il m'a semblé que jusques à ce jour  
Avec plus de respect il a traitté l'amour,  
Je ne vous suivois point de peur de vous deplaire,  
Mais il a ce matin paru plus temeraire,  
Tous vos commandemens ont esté superflus.  

Je le puniray bien en n'y retournant plus.  
Sa curiosité me cousteroit la vie,  
Il meurt de me connoistre, & m'a tantost suivie  
Si prez de mon logis que peu s'en est falu  
Qu'il ne l'aict descouvert.  

        Vous avez resolu  
De ne le voir donc plus ?  

        Ah chere confidente  
Mon amour est trop grand, ma flame est trop ardante,  
Quoy ! que je peusse vivre, & jamais ne le voir ?  
Crois tu qu'en le voulant j'en eusse le pouvoir,  
Non il est trop aimable, il a trop de merite.  
Mais mon frere est levé, tachons par ma visite,  
D'empescher le soupçon qu'il pourroit bien avoir,  
Que je viens de dehors.  

        Quelqu'un vient pour le voir  
Il entre j'oy du bruit.  
 
        Dieux j'estois attrapée,  
C'est Lidamant sans doute, ou je suis bien trompée.  
Cette porte respond dans son appartement  
Comme tu le sçais bien, & fort facilement  
J'entends tous leurs discours quand ils parlent ensemble.  
Escoutons les Nerine, Aujourd'huy ce me semble,  
Ou je me trompe fort, on parlera de nous.  

Comment ? desja levé ?  

        Vous en estonnez vous ?  
Estonnez vous plustost qu'avec tant de tristesse  
Je ne succombe point au tourment qui m'oppresse  
Comme je puis durer un quart d'heure en repos,  
Voyant que mon esprit s'esgare à tout propos ,  
Mais vous libre d'humeur quel suject vous oblige,  
D'estre si matinal ?  
 
        Un tourment qui m'afflige  
Une rare beauté me met en tel soucy  
Que je n'en puis dormir.  

        Quoy vous aymez aussy ?  

C'est trop peu dire aymer, j'adore une merveille.  

Pour recevoir de vous une faveur pareille,  
Je vous veux raconter comme je vous ay dit,  
Le suject qui me rend tellement interdit.  

Vous m'obligerez fort.  

        Escoute icy Nerine  
On parlera de nous.  

        Une beauté divine,  
Un object plus qu'humain m'a desrobé le cœur,  
Je ne vous diray point le nom de mon vainqueur.  
Je vous veux taire aussi qu'en servant cette belle,  
Moins Amoureux qu'aymé, les faveurs que j'eus d'elle,  
Et tout ce que l'honneur m'en pouvoit obtenir ;  
Car je veux les perdant perdre le souvenir.  
Je diray seulement qu'elle estoit satisfaite,  
Que pour elle j'avois une amour tres parfaite,  
Et qu'ainsi j'esperois sans trop de vanité  
En possedant un jour cette rare beauté  
De jouir des douceurs que donne l'Hymenée ;  
Mais comme j'attendois cette heureuse journée  
Ayant le vent en pouppe en cette mer d'Amour,  
Un orage survint qui troubla ce beau jour,  
Et me mit au danger d'un perilleux nauffrage,  
Au milieu de mon ayse, une peste, une rage,  
Une jalouse humeur pour me combler d'ennuis  
M'a reduit miserable, en l'estat où je suis.  
Ne croyez pas pourtant parlant de jalousie,  
Que mon ame jamais en ait esté saisie ;  
Non de ce trait perçant mon cœur n'est point blessé  
C'est moy qui l'ay donnée, Ah Dieux qui l'eust pensé,  
Que cette passion fust cent fois plus aysée  
A souffrir quand on l'a que quand on l'a causée.  
Une certaine Iris, à qui j'ay faict la Cour,  
Croyant que je l'aymois d'un veritable Amour,  
Que pour tout autre object mon cœur estoit de glace,  
M'a causé depuis peu cette estrange disgrace,  
Ayant sçeu par malheur cette inclination,  
Voyant que je bravois ainsi sa passion,  
Pour se vanger de moy cette Iris trop cruelle  
M'a peint à ma maistresse inconstant infidelle,  
Et par quelques escrits qu'elle a montrez de moy,  
Elle a faict qu'Orasie a douté de ma foy,  
Et dedans cette erreur a faict que l'inhumaine  
A pour moy converty tout son amour en haine,  
Et m'a par ces mespris mis en tel desespoir  
Que je n'ose esperer seulement de la voir,  
Pour la desabuser de sa creance veine,  
Me sentant innocent jugez qu'elle est ma peine.  

Je plaindrois vostre mal si vous estiez jaloux,  
Mais non pas de sçavoir que l'on le soit de vous,  
Trouvant entre les deux la difference mesme  
Qu'endurer en aimant, ou souffrir qu'on nous aime.  
Oyant nommer ce mot, vous m'avez faict trembler  
Et ne sçavois comment vous pouvoir consoler,  
Mais de cette façon vous estes consolable,  
Il n'est point entre Amants de passetemps semblable  
Que de faire parfois la guerre tout expres,  
Afin d'avoir sujet de s'accorder apres.  
Allez voir cette Dame en effect trop credulle,  
Et tenez pour certain quoy qu'elle dissimule,  
Puis que vous tesmoignez qu'elle a l'esprit jaloux,  
Qu'elle est sans doute en peine encore plus que vous.  
 
Je ne crois en cecy que ce que j'en doy faire,  
Parlez à vostre tour, contez moy vostre histoire.  

J'ayme, & je ne sçay qui, C'est vous dire en deux mots,  
Le suject qui me trouble, & m'oste le repos.  
Le jour que j'arrivé, remply de resveries  
Je m'allé promener dedans les Tuilleries,  
Là de tous les objects je vy le plus charmant,  
Qui jettant l'œil sur moy, Lidamant Lidamant,  
Dit elle approchez vous, j'ay deux mots à vous dire.  
Jugez de ma surprise, ah beauté que j'admire,  
Luy dis-je, trop heureux est vrayment l'estranger,  
Qui par un tel object se sent tant obliger,  
Dont le nom est cogneu d'une telle merveille :  
Elle se mit à rire, & me dit à l'oreille :  
Un tel homme que vous, (si j'en sçay bien juger)  
Ne peut en aucun lieu passer pour estranger.  
Je ne vous diray point son accueil, ses caresses,  
Qui marquerent sa flamme avec mille tendresses,  
Je vous tay par respect l'honneur qu'elle me fit,  
Et vous doy taire aussy tout ce qu'elle me dit,  
Car un homme est trop vain, & merite du blame,  
De vanter les faveurs qu'il reçoit d'une Dame.  
 
Madame, c'est de nous qu'il parle asseurement.  

Justes Dieux qui pourroit advertir Lidamant.  
Ah ! qu'il m'obligeroit à present de se taire,  
Il pourroit bien donner du soubson à mon frere.  

Le succez est estrange.  

        Enfin nous nous donnons  
Rendez vous au lieu mesme, & nous nous y trouvons,  
Tous les jours au matin, & ce qui plus m'estonne,  
C'est qu'elle me deffend de le dire à personne,  
Et mesme ne veut pas que je sçache son nom,  
Ny que j'aille apres elle apprendre sa maison.  
Aujourd'huy toutesfois, il m'en a pris envie,  
Et rompant tout respect je l'ay tantost suivie,  
Nonobstant sa deffence & malgré mon devoir,  
Mais un salut forcé m'a privé de la voir,  
En gagnant cette ruë où cette belle adroitte  
A mon œil curieux c'est finement soustraitte.  

Comment en cette rue.  
 
        Ouy tout proche d'icy.  

Cét accident m'estonne, & me met en soucy  
Ne pouvant soubsonner du tout qui ce peut estre.  

M'ayant dit plusieurs fois qu'en la voulant cognoistre,  
Je mettois en hazard sa vie & mon honneur.  

Une fille en secret pourra-t'elle Monsieur  
Vous dire icy deux mots ?  

        Que j'ay l'ame contente,  
Escoute cher Amy, c'est icy la suivante,  
De ce charmant object dont je vous discourois.  
Nous pourrons escouter le reste une autre fois,  
Vous me permetrez bien de parler avec elle,  
Sans doute elle m'apporte une heureuse nouvelle.  
 
Femme qui que tu sois, que tu viens à propos,  
Mais un Ange plustost venu pour mon repos.  

Voyez si vous devez une autre fois me croire ?  
Nous avons trop de temps pour achever l'histoire,  
Regardez si j'ay tort de vouloir presumer  
Que je suis bien sçavant en matiere d'aimer.  

Qui t'amène Julie ? As tu quelque nouvelle ?  
Respons moy promptement que faict cette cruelle ?  
M'apportes tu la vie, ou l'arrest de ma mort ?  

Vous ne sçauriez vous plaindre, ou vous auriez grand tort.  
Leandre si j'osois prendre la hardiesse  
Je vous verrois souvent, mais quoy si ma maistresse  
Sçavoit que j'en eusse eu seulement le dessein,  
Je crois que je mourrois à l'heure de sa main.  

Rien ne peut donc fleschir l'excez de sa colere ?  

M'envoyant icy pres pour un certain affaire  
Je n'ay peu m'empescher de venir m'informer,  
Comment vous vous portez.  

        Oses-tu presumer,  
Que je me porte bien dans le mal-heur extréme  
Où m'a reduit l'orgueil de l'ingrate que j'ayme,  
Va, si tu veux sçavoir en quel estat je suis,  
Sçache-le du suject qui cause mes ennuis ;  
Mais que fait cét object de mon inquietude ?  

Sans cesse elle se plaint de vostre ingratitude.  

De mon ingratitude ? Ah Julie entens-moy,  
Si j'ay manqué pour elle, ou d'Amour ou de Foy,  
Si l'on me peut prouver que je l'aye offencée,  
D'effect ce seroit trop, de la moindre pensée ,  
Que je sois execrable aux races à venir,  
Et que la foudre éclatte icy pour me punir.  

Si vous avez desir que ce discours la touche  
Que ne luy dites-vous ?  

        Dieux, elle est si farouche  
Que ce seroit en vain à moy de le tenter  
Puis qu'elle ne veut pas me voir, ny m'escouter.  

Si vous estiez secret, je pourrois entreprendre  
De vous mener chez elle & de vous faire entendre,  
Mais j'apprehende trop.  

        Je te jure & promets  
De te tenir parole, & n'en parler jamais,  
Faisant cela pour moy, tu me donnes la vie.  

Je puis bien contenter vostre Amoureuse envie,  
Je crains mais je vous veux servir en ce besoing,  
Sur tout dissimulez, & me suivez de loing  
Attendez à la porte, & je vous feray signe  
Si son pere est sorty.  

        Cette faveur insigne,  
Ne sçauroit se payer qu'en expirant pour toy.  

Ne tardez pas, venez tout à l'heure apres moy.  

Va, marche, je te suis.  

        Il faut bien peu d'adresse,  
Pour tromper un amant espris d'une maistresse.   

Dieux que j'apprehendois qu'en contant ses Amours  
Lidamant ne poussast trop avant un discours,  
Qui sans doute eust donné du soubson à mon frere.  

Quand ils se reverront ne se peut-il pas faire  
Qu'ils paracheveront le discours commencé ?  

S'il m'arrive en effect comme je l'ay pensé  
J'y remedieray bien, il me luy faut escrire,  
Que je luy veux parler, je sçay qu'il le desire,  
Mais il faut sans manquer que ce soit au jourd'huy.  

Le moyen de le voir, & de parler à luy ?  
 
Amour m'en fournira je vay voir Orazie,  
Qui peut sur ce suject seconder mon envie,  
Je sçay bien qu'elle m'aime, il faut au pis aller  
Luy descouvrir le feu dont je me sens brusler,  
Nerine par un art le plus joly du monde  
Je faindray qui je suis : mais tay toy Florimonde,  
N'en dy pas davantage, allons n'en parlons plus.  
Dieux, peux tu vivre encor, Miserable Orazie ?  
Quand verray je la fin de cette jalousie,  
Qui fait dessus mon cœur de si cruels efforts  
Que je sens sans mourir tous les jours mille morts ?  
Que n'ai-je avant le jour que tu me vins surprendre  
Recogneu ton Esprit infidelle Leandre ?  
Va cherir ton Iris, languy dans ses appas,  
Adore la cruel, mais ne me brave pas,  
Ne peux tu sur mon cœur emporter la victoire  
Sans t'en vanter ingrat, & sans en faire gloire ?  
Ma Julie as tu veu cét infidelle Amant !   

Ouy j'ay jouë mon rolle assez adroittement.  
Leandre m'a suivie, il attend à la porte  
Madame, entrera-t'il.  

        Mais que ce soit en sorte  
Qu'il ne soubsonne pas.  

        Je vous entends fort bien.  
Ay-je si peu d'esprit ? n'ayez crainte de rien,  
Je sçay fort bien conduire une Amoureuse ruze.  

Va tost. Voyons comment ce volage s'excuse,  
Encore qu'on nous mente en telles actions,  
Nous desirons avoir des satisfactions.  
Qu'elle soit vraye, ou fausse, elle aura de la grace,  
Et j'auray le plaisir du moins qu'il me la face.  
Pourveu que je le voye & soumis, & rendu,  
Je croiray tout gagner quoy que j'aie tout perdu.  
 
Elle est seulle au logis l'occasion est belle.  

Va, je recognoistray ce service fidelle.  

Madame nous entend & pourroit m'accuser,  
Aidez moy donc à feindre afin de m'excuser,  
Quoy malgré moy me suivre ? he Dieux où va Leandre,  
Quelle temeritê, qu'allez vous entreprendre.  

Quel bruit entens-je icy, quoy Leandre chez moy,  
Tu l'introduits Julie, je ne m'en prens qu'à toy.  

Madame, il m'a contrainte.  

        A moy seul est l'offence.  
N'accusez pas encore à tort son innocence.  

J'ay fait tort à la vostre, & mon cœur s'est mespris  
Aux soubsons de l'Amour & des faveurs d'Iris,  
Vous n'avez jamais eu cheveux ny lettres d'elle,  
Vous estes demeuré pour moy tousjours fidelle,  
Vous n'avez jamais fait le vain de mes faveurs,  
Vos visites jamais n'ont marqué vos ferveurs,  
Vous n'avez point écrit à cette belle Dame  
Je suis cruelle, injuste à grand tort je vous blasme.  
Leandre est-il pas vray que je me trompe fort  
Et que je persecute un innocent à tort,  
Vous n'avez contre moy commis aucune offence,  
Et je me prens encore à la mesme innocence,  
Me mesprisant ainsi, pourquoy me cherchez vous ?  
Que voulez vous de moy.  

        Moderez ce courroux,  
Et je vous feray voir, adorable Orazie,  
L'injuste fondement de vostre jalousie,  
Que vos soupsons sont faux.  

        Dieux quelle vanité,  
Moy jalouse de vous !  

        Qu'avez vous donc esté.  

En colere de voir une inconstance telle  
En un qui fait pour moy l'Amant & le fidelle,  
Puis qu'Iris en effect vous plaisoit plus que moy  
Qui vous portoit perfide à m'engager la foy,  
Quelle gloire avez vous de m'avoir abusée.  
Amour ne m'a peu voir plus long-temps mesprisée,  
Il m'a tout faict cognoistre, ingrat j'ay trop appris.  
Comme il faict l'interdit, comme il faict le surpris,  
Sortez d'icy perfide, allez esprit volage.  
Je ne puis vous aimer ny vous voir davantage.  

Pour me justifier je ne veux qu'un moment.  
Madame escoutez moy.  

        Vois tu des-ja comment  
Avant que de parler & former son excuse  
Son sang monté du cœur au visage l'accuse.  

Escoutez moy de grace.  

        He bien que direz vous.  

Ce qui de vostre esprit calmera le courroux.  

Parlez.  

        Je passerois pour un menteur infame  
Si je vous soustenois d'avoir esté sans flame  
Pour les beautez d'Iris.  

        Leandre c'est assez,  
Vous n'en dites que trop, quoy vous le confessez,  
Apres un tel discours aurez vous bien l'audace  
De vous justifier.  

        Escoutez moy de grace,  
Si j'ay peu pour Iris souspirer quelque jour  
Ce n'estoit point Madame, un veritable Amour,  
Ce n'estoit qu'un essay, qu'un pur apprentissage,  
Pour sçavoir adorer vostre parfaict langage.  
Pour aimer Orazie il est vray que j'ay pris  
Des leçons pour m'instruire en l'Escole d'Iris.  

Dieux, que cette raison est absurde et frivole,  
L'Amour pour estre instruit ne va point à l'escole,  
Car où les volontez luy prescrivent la loy,  
Il est docte en naissant, il n'apprend que de soy.  
Il resveille l'esprit du plus stupide mesme,  
On peut instruire autruy, si tost que l'on dit j'ayme,  
L'Ecolier est le maistre, & qui prend tant de soins,  
D'estre instruit comme vous, sans doute en sçait le moins.  

Puis que par mes raisons vous me voulez confondre  
Au moins permettés moy de vous pouvoir respondre,  
En me donnant loisir je m'expliqueray mieux.  
Je donne un autre exemple, un homme naist sans yeux.  
Il entend faire cas de cét Astre qui dore  
L'Univers de ses rais, que precede l'Aurore,  
Quand il peut raisonner, il discourt à part soy,  
Quel est cét œil brillant qu'il cognoit par la foy,  
Il oit de sa beauté des loüanges si grandes  
Qu'il l'admire en son cœur & luy faict des offrandes.  
Posons qu'en une nuict pleine d'obscurité  
Il ait l'heur de jouir du bien de la Clarté,  
Que le premier object qui paroist à sa véuë,  
Soit une belle estoille en l'ayant apperceuë,  
Il croit asseurement que ce brillant esclat  
Est celuy dont chacun luy faisoit tant d'estat.  
Mais lors que le Soleil vient en sortant de l'onde  
De ses rayons dorez illuminer le Monde,  
Chassant à son abord les ombres de la nuit,  
Il voit comme aussi tost cette estoille s'enfuit  
Ce qui dès là l'oblige à n'en plus faire conte,  
Une estoille qui cede, & qui s'en fuit de honte,  
Aussi tost que paroist un Astre plus puissant,  
Peut-elle faire tort à ce Soleil naissant ?  
Je suis en cét estat, j'estois privé de veuë,  
Avant que d'avoir veu ce bel œil qui me tue,  
Et comme je cherchois si je pourrois un jour  
Cognoistre quel estoit ce veritable Amour,  
Je vy paroistre Iris, & je dis en moy mesme,  
Voicy ce que je cherche, & ce qu'il faut que j'aime.  
J'adoré sur le champ la beauté que je vy,  
Je ne vy qu'une estoille, & si j'en fus ravy,  
D'autre admiration mon Ame fut saisie  
Quand parut à mes yeux l'adorable Orazie,  
Qui d'un brillant esclat à cét Astre pareil  
Chassa loing cette estoille au lever du Soleil.  

Iris est le Soleil, moy l'estoille à ce conte  
Qui paslis devant elle, & qui m'en fuy de honte,  
Car vos lettres font foy que vous faites la Cour  
A ce brillant Soleil à toute heure du jour  
Et de nuit seulement vous voiez Orazie.  

Madame donnez trefve à cette jalousie.  
Si depuis que sur moy vous avez du pouvoir,  
Je l'ay veue, ou taché seulement de la voir,  
Que le Ciel me punisse, elle ne s'est servie  
De cette trahyson que pour m'oster la vie,  
Que mon cœur soit en butte à toutes vos rigueurs  
Si je me suis jamais vanté de vos faveurs  
Si jamais.  

        Taisez vous, je sçay bien le contraire,  
On entre j'oy du bruit.  
 
        He Dieux ! c'est vostre Pere.  

Va Julie ouvre luy par l'autre appartement  
Qui respond sur la ruë, Adieu parfaict Amant.  
Allez voir ce Soleil qui chasse la nuict sombre  
Pres duquel je ne suis qu'une estoille & qu'une ombre.  
Fin du premier Acte. 

Vous me rendez Madame, aujourd'huy glorieuse,  
Vous m'honorez par trop.  

        Dieux que je suis heureuse  
De vous trouver icy, comment va la santé ?  

Je me dois bien porter, puis que j'ay merité  
De recevoir l'honneur d'une telle visite.  

Trefve de complimens, avant que je vous quitte  
Vous direz que de vous j'use trop librement.  

Vous avez tout pouvoir, parlez moy franchement.  
Mais seyons nous devant.  
 
        Oyez doncques Madame,  
Je vous veux descouvrir tout ce que j'ay dans l'ame  
Vous estes genereuse, & je puis que je croy  
Vous fier un secret,  

        Reposez vous sur moy.  

Sommes nous seules ?  

        Ouy, va t'en là-bas Julie.  

Non demeurez icy.  

        Parlez je vous supplie,  

J'aime, & du trait d'Amour mon cœur est si touché  
A ce mot je rougis, mais quoy je l'ay laché,  

Vous en dites assez, je vous plains, sans vous plaindre,  
Avec tant de merite avez vous rien à craindre ?  
Est-il homme icy bas qui ne soit glorieux,  
De souspirer pour vous, en servant vos beaux yeux.  
Mais me ferez vous point la faveur de me dire  
Quel est ce doux vainqueur, qui vous tient en martyre ?  

Mon frere a faict venir depuis cinq ou six jours  
Chez luy ce cher object de mes chastes Amours.  
Mais il me fit sur l'heure une expresse deffence,  
De paroistre chez luy du tout en sa presence,  
Disant qu'il importoit pour certaine raison  
Qu'il seust qu'il se tenoit tout seul dans sa maison.  
Avec cette deffence il m'augmenta l'envie,  
De le voir fusse mesme aux despens de ma vie.  
Apres que je l'eus veu, je luy voulus parler,  
Ayant sçeu son dessein, & qu'il devoit aller  
Se divertir sur l'heure en une promenade,  
J'y fus, & le trouvant prés d'une pallissade  
Je rendy de tout point confuse sa raison,  
Alors qu'il s'entendit apeller par son nom,  
Bref de son entretien je fus si satisfaitte,  
Que cela de tout point acheva ma deffaitte.  
Je l'y voy tous les jours, mais il est en soucy,  
De cognoistre mon nom & mon logis aussi.  
N'ayant peu jusqu'icy refrener cette envie.  
En dépit que j'en eusse, il m'a tantost suivie  
Et me suis finement derobée à ses yeux ,  
Au point qu'il contentoit son desir curieux,  
Mais comme à tous momens il est avec mon frere  
J'ay peur qu'il ne descouvre à la fin ce mistere,  
Aydez moy chere amie en cette extremité,  
J'ay bien dans mon esprit un moyen inventé,  
Qui de ma defiance est l'asseuré remede  
Mais quoy je ne le puis mettre à fin sans vostre àide,  
Ils ne peuvent manquer de se voir aujourd'huy,  
Mais il faut que je parle auparavant à luy,  
Pour y parvenir donc, j'ay trouvé la finesse  
De le faire conduire en ce lieu par adresse,  
Où je luy parleray si vous le trouvez bon,  
Nous pouvons aysement & sans aucun soubson  
Nous voir en asseurance, & discourir ensemble.  

Avant qu'en venir là, vous devez ce me semble,  
Peser plus meurement & considerer mieux  
Qu'il en peut arriver du scandale en ces lieux.  

J'ay tout consideré n'en soyez point en peine,  

Cette precaution sans doute sera vayne  
Car s'il vient à sçavoir.  

        Non de cette façon,  
Il n'en sçauroit jamais avoir aucun soubson,  
Quand nous serons ceans vous & moy separées,  
Dedans cette maison on vient par deux entrées,  
Lidamant peut venir assez facillement,  
Par celle de derriere en cét appartement,  
Il croira ce logis estre le mien de sorte  
Qu'ignorant comme il faict qu'il ait une autre porte,  
Il ne pensera pas qu'il puisse avoir aussi  
D'autre maistre que moy.  

        Quel sera mon soucy  
Si mon pere survient.  

        Vous estes bien peureuse,  
Il faudroit en effect estre bien mal-heureuse,  
Si l'on nous surprenoit dès le premier larcin,  

Je ne vous celle point que j'en crains bien la fin.  

Sortant par cette porte, il ne le peut surprendre,  

Dieux ! j'ay bien plus de peur encore de Leandre,  
Elle ne sçait pas tout.  
 
        Parlez moy franchement,  

Je voudrois vous servir mais je ne sçai comment.  

J'emmeyne Lidamant, il attend à la porte.  

Puis que vous n'avez point de raison assez forte,  
Aydez nous chere amie & gardez le secret.  

En cette occasion je vous sers à regret.  

Faites luy donc ouvrir la porte de derriere,  
Vous pardonnerez bien cette injuste priere.  

Vous avez tout pouvoir, je vous laisse en ce lieu,  
Où vous estes Maistresse. Adieu ma Dame.  

        Adieu.   

Voicy cette maison que vous brusliez d'envie  
De cognoistre Monsieur.  

        Mon Ame en est ravie.  

Et bien qu'en dites vous ? vous a t'on point surpris,  

Ouy, l'excez de ma gloire estonne mes espris,  
Car je ne croyois pas que mon heur fust si proche.  

Sçavez vous bien que c'est pour vous faire un reproche ?  

Un reproche Madame ?  

        Ouy tres asseurement.  
Je me plains fort de vous, dites moy Lidamant,  
A qui commenciez vous à conter vostre histoire  
Qu'une fille arrivant si j'ay bonne memoire,  
Vous empescha tous deux : Vous de la raconter,  
Et l'autre en mesme temps de pouvoir l'escouter ;  
Parlez respondez moy.  

        Dieux que puis-je respondre.  
Ce discours seulement suffit pour me confondre,  
O bel object aimable & beaucoup plus aymé  
Je ne sçay que vous dire, helas je suis charmé,  
Je pourrois sur ce point vostre esprit satisfaire,  
Mais je ne le veux pas j'aime bien mieux me taire.  
Dans cette grande ville où tout nouveau venu  
Je ne me croiois pas d'aucune ame conneu,  
Voir d'abord une Dame avoir la connoissance  
De mon nom, de mon bien, du lieu de ma naissance,  
Qui lit dans ma pensee & dans mes sentiments,  
Qui connoit de mon cœur les secrets mouvements,  
Je vous responds assez vous me pouvez entendre,  
Avant que d'estre à vous j'estois tout à Leandre,  
Et je mourrois plustost qu'en cette occasion,  
J'entreprinse jamais sur son affection,  

Vous pensez Lidamant que je sois sa Maistresse,  
Mais vous vous trompez fort.  
 
        Mais donc par quelle adresse  
Avez vous peu sçavoir que je loge chez luy ?  
Mon nom, mes qualitez ? & tout ce qu'aujourd'huy  
Mais depuis un moment nous avons dit ensemble ?  
Cela ne se peut pas autrement ce me semble.  
Je croy que j'ay raison.  

        Il est tres à propos  
De vous tirer d'erreur, & vous mettre en repos,  
Sçachez donc Lidamant, que je possede l'Ame  
D'une jeune beauté, d'une certaine Dame,  
Que Leandre cherit, qui vient souvent chez nous,  
Qui me parlant de luy m'a fort parlé de vous.  
C'est cette Dame là qui peut seule m'apprendre,  
Ce que je sçay de vous & mesme de Leandre  
Et quoy que vostre amy soit homme tres discret  
A qui l'on peut fier tout important secret,  
Cachez luy nostre amour gardez qu'il ne le sçache,  
Pour certaine raison qu'à present je vous cache,  
Il y va de ma vie, avec plus de loisir  
Je pourray satisfaire un jour vostre desir.  

Vous voulez m'esclarcir sur cette defiance,  
Et vous m'en augmentez encor plus la croyance,  
Car si vous n'estes pas.  

        Monsieur vient, le voicy.  

Justes Dieux Lidamant peut il sortir d'icy ?  

Non Madame il ne peut, & ne faut pas qu'il sorte  
Car Monsieur vient d'entrer par cette mesme porte,  
Par où j'ay tantost faict entrer cét amoureux,  
Et de sortir par l'autre il seroit dangereux  
Comme vous le sçavez qu'il en eust cognoissance,  
Depeschez. Le voicy, Madame qui s'avance.  

Que feray-je Madame ?  

        Ah Lidamant Adieu.  
 
Entrez, & vous cachez promptement en ce lieu.  

Ah Dieux ? je suis perdu.  

        Que je suis malheureuse.  

He bien vous m'accusiés tantost d'estre peureuse,  
Helas ma deffiance estoit juste en effect.  
Voyés qu'on nous surprend & mesme sur le fait.  

Eust on jamais pensé !  

        Je voudrois estre morte.   

Depuis quand Orasie ouvre t'on cette porte,  
Qu'on tient tousjours fermée.  

        En voicy la raison,  
Florimonde auroit fait le tour de la maison  
Si l'on n'eust pas ouvert la porte de deriere.  

Je ne vous voyois point, une telle lumiere,  
Madame excusez moy, m'ebloüissoit les yeux.  

Quelle confusion.  

        Quel desordre grands Dieux.  

Vous m'obligez Monsieur plus que je ne merite.  
Adieu belle Orasie, il faut que je vous quitte.  
 
Quoy je patiray donc pour la faute d'autruy ?  
Laissant ce Cavalier, que ferai-je de luy ?  

Vous avez bon esprit, je n'ay rien à vous dire.  

Vous me permettrez bien de vous aller conduire.  

Je vous baise les mains.  

        Vous resistez en vain.  

Justes Dieux c'est avoir le jugement mal sain  
Souffrez son compliment, s'il s'en va de la sorte,  
Cét homme en liberté pourra gaigner la porte.  

Faites moy cét honneur, ne me refusez point.  

Puis que vous desirez m'obliger à ce point,  
J'accepte cét honneur.   

        Est-il vray que je veille !  
Fut-il jamais de peine à la mienne pareille ?  
Puis-je en cét accident conserver ma raison ?  
Car qui croiroit jamais que dedans ma maison  
J'eusse un homme caché qui ne m'a jamais veuë  

Je puis fort aisement le mettre dans la ruë,  
Sans qu'il soit veu d'aucun, ny qu'il vous voye aussi.  

Despéche toy Julie, oste moy ce soucy,  
Ouvre luy je m'en vay, Dieux de crainte je tremble.  

C'est Leandre, Madame, ah Dieux tout est perdu,  
Il entre.   

        Ayant long temps en la ruë attendu,  
J'ay rencontré ma sœur que conduit vostre pere,  
Voyant l'occasion, j'ay creu sans vous desplaire  
Que je pourrois venir vous rendre ce devoir,  
Et donner à mes yeux le plaisir de vous voir.  

Que faites-vous grands Dieux ? où songez-vous Leandre,  
Quel sanglant desplaisir desirez-vous me rendre ?  
Quoy voulez vous me perdre ? à peine vous m'ostez  
D'un abysme d'ennuis, & vous m'y remettez,  
J'attens dans un moment le retour de mon pere,  
Qui vous peut obliger d'estre si temeraire.  
Prenez mieux vostre temps quand vous me voudrez voir,  

Ah beauté dont mon ame adore le pouvoir,  
Souffrez qu'un seul moment je repaisse ma veuë,  
Des celestes appas dont vous estes pourveuë,  

Sortez donc promptement quand vous aurés parlé.  
Est-ce assez voila prés d'un quard d'heure escoulé.  
Dieux ne me tenés pas en suspens davantage  
Mon pere asseurement a conçeu quelque ombrage,  
Il a tantost fermé tant il est soubçonneux  
La porte de derriere, ô qu'il est ombrageux,  
Il emporte la clef, montrant de cette sorte  
Asseuré le passage à l'autre afin qu'il sorte.  
Il ne fait tous les jours qu'entrer & que sortir,  
Dieux je tremble de peur.  

        Pour vous en garantir  
Je m'en vay de ce pas.  

        Allez je vous supplie,  
J'entends fraper quelqu'un.  

        Ouvrez moy tost Julie.  

C'est luy mesme je meurs.  

        Que deviendray-je ? ô Dieux !  
Puis que cette autre porte est fermée il vaut mieux  
Que je me cache icy.  

        Grands Dieux je desespere,  
N'entrez pas là dedans.  

    Pourquoy ?  

        Tousjours mon pere,  
En entrant se retire, en cette Chambre là.  
Sans doute il vous verroit.  

        Ce n'est point pour cela.  
J'ay veu je le proteste un homme ce me semble  
Enfermé là dedans.  

        Dieux de crainte je tremble,  
Leandre resvez vous.  

        Non je ne resve point,  
Et je veux en effect m'esclarcir sur ce point.  

N'entrez pas.  
 
        Desloyalle est ce ainsi qu'on me traitte ?  

Dieux qui peut reparer la faute que j'ay faite ?  
Leandre au nom des Dieux, ayez pitié de moy,  
Quoy ! me voulez vous perdre !  

        Ame ingratte, & sans foy  
Vous me trahissez donc, vous m'estes infidelle.  

Me ferez vous rougir d'une honte eternelle ?  
Mon pere monte.  

        O Dieux que dois je faire icy ?  
Car si dessus ce point je veux estre esclarcy,  
Je fay voir clairement l'infamie à son pere,  
Mais si je ne veux pas aussi me satisfaire,  
Je souffre en mon honneur un notable interest.  

Au nom de nostre Amour.  

        Bien bien puis qu'il vous plaist  
Je dissimuleray cette offence cogneue.   

Quoy ! Leandre ?  

        Ma sœur estant icy venue,  
Je l'y venois chercher.  

        Tout va bien jusqu'icy.  

Je viens de la conduire.  

        On me l'a dit ainsi,  
Je rends graces à vos soins, Cette faveur insigne  
M'oblige estroittement, ma sœur n'en est pas digne  
Je m'en vay la trouver.  

        Ma fille allons là-haut.  
Je veux parler à vous.  
 
        Ah Dieux le cœur me faut.  
Mais que veut-il de moy ? Que ce discours m'estonne  
Endurons constamment puis que le Ciel l'ordonne.  

Que dois-je faire icy : Comment Leandre as tu  
En cette occasion le courage abatu ?  
Mais en faisant du bruit j'offencerois ma Dame,  
Dois-je donner ce nom encor à cette infame ?  
Ouy, je ne puis haïr ce que j'ay tant aimé,  
Mais, laisserais-je icy ce Rival enfermé,  
C'est par icy qu'il faut que le perfide sorte,  
Car le derriere est clos, il n'a point d'autre porte,  
Il le faut voir sortir, & sçavoir quel il est,  
Endurons cét affront Amour puis qu'il te plaist  
Et que tu veux ainsi t'opposer à ma joye.  
Escartons nous, il faut aujourd'huy que je voye,  
S'il est vray que le sort qu'on fait capricieux  
Se plaist de seconder les cœurs audacieux.   

Puis qu'ilz sont tous sortis, je puis en asseurance  
Tirer ce Cavalier. Usons de diligence,  
Ouvrons. Sortez Monsieur : A vostre occasion  
Il est bien arrivé de la confusion,  
Nous avons eu bien peur.  

        Je pouvois bien entendre  
Quelques bruits sourds auxquels je n'ay peu rien comprendre.  
Mais je comprens assez le bien que j'en recoy,  
En ce que vous avez aujourd'huy fait pour moy  
Je le recognoistray sans doute avec usure.  

Sortons d'icy.  

    Le puis-je.  

    Ouy.  

        Je vous en conjure.  
 
Qu'il sorte seulement, quand il sera dehors  
Qu'il arrive en la rue apres dix mille morts.  

Mais elles tardent bien à le faire descendre :  
Elles n'oseroient pas que je croy l'entreprendre  
Car on se doute bien que je l'attens icy,  
J'en veux estre pourtant amplement esclarcy,  
Ne craignons rien, montons. Dieux je cours à ma perte,  
Personne n'est icy je voy la porte ouverte.  
Appellons le, feignons estre de la maison,  
Cavalier suivez moy, n'avez aucun soubçon  
Vous ne respondez point ? Ah volage, ah parjure ?  
Entrons voyons la fin d'une telle aventure.  

Mon pere seulement m'a dit qu'il s'en alloit  
Pour quatre jours aux champs. Ah si le Ciel vouloit  
Que je puisse eviter la foudre toute preste,  
La foudre sur mon chef à m'escraser ma teste ?  
Julie ? Elle est sortie, & je suis en soucy.  
Comment je tireray ce Cavalier d'icy.  
S'il me voit il verra que je suis la maistresse,  
Que Florimonde excuse au malheur qui me presse,  
Il me faut preferer mon interest au sein  
Sortez d'icy Monsieur, & ne redoutez rien,  
Ne vous estonnez point de me voir je vous prie.  

Quoy ? ne m'estonner pas de cette effonterie ?  
Quoy ? ne m'estonner pas de vous voir ?  

        Justes Dieux.  

Me faire cette injure ?  

    Helas.  

        Mesme à mes yeux !  
Quoy ne m'estonner pas de vous voir si coupable ?  
 
Que dois-je devenir.  

    Si lache.  

        Ah miserable.  

Et si perfide ?  

        Helas, quel malheur me poursuit ?  

Voyez le desespoir où mon sort me reduit,  
Direz vous point encore infidelle Orasie,  
Que je me plains à tort que c'est ma jalousie ?  
Que la cause est certaine, & les effects sont faux ?  
Que j'ay grand tort encor d'acuser ces defaux ?  

Je suis morte mon cœur, je ne sçay que respondre.  

Cela suffit il point encor pour vous confondre ?  
Lasche & meschant esprit, que voulez vous de moy ?  

Je veux que vous n'ayez nul doute de ma foy.  
 
Non vous ne m'avez fait jamais aucune injure.  
J'ay veu chez vous un homme ? oh l'estrange imposture,  
J'ay grand tort d'accuser vostre fidelité,  
Quoy ? vous m'auriez trahi ? c'est une fausseté,  
Je n'ay point de raison de vous avoir blasmée,  
Vous ne m'avez point dit la porte estre fermée  
De l'autre appartement, par où s'est eschapé  
Cét incogneu rival ? Ouy je me suis trompé ?  
Sy j'ay creu qu'à present vous parliez à moy mesme  
Pensant parler à luy, c'est un mensonge extresme,  
D'avoir veu, rien du tout, non non je n'ay rien veu,  
Je me trompe Madame, & mes yeux m'ont deceu,  
Vous n'avez contre moy commis aucune offence,  
Et je me prens à tort à la mesme innocence.  

Laissons là ce discours Leandre escoutez moy  
Et je vous feray voir que j'ay gardé ma foy,  
Ouy j'atteste les Dieux,  

        Ah l'impudence extresme  

Si je ments que les Dieux punissent mon blaspheme.  
 
Infidelle avez vous encor assez de front  
De vous justifier apres un tel affront.  
Quoy tout ce que j'ay veu n'est-il pas infaillible,  
Un homme dites-vous il n'est pas impossible.  

Ouy Leandre, peut-estre avez vous eu raison,  
Vous aurez veu sortir quelqu'un de la maison.  

Je l'ay mis en lieu seur.  

        Qu'en dites vous Madame ?  
Pourois-je avoir encor quelque scrupule en l'ame ?  
C'estoit un domestique, ouy c'est la verité.  

Qu'ais je dit malheureuse, helas j'ay tout gasté.  

Dans ma confusion je demeure muette,  
Justes Dieux vous sçavez la faute que j'ay faite,  
Que des Dieux irritez j'esprouve le courroux,  
Si j'ay peché Leandre aujourd'huy contre vous.  

Ouy vous avez raison, c'est moy qui suis coupable.  

Non non je ne ments point je suis tres veritable.  

Mais qui donc a failly.  

        Je vous estime tant  
Que sçachant que le fait, vous est tres important,  
J'aymerois mieux cent fois mourir que de le dire,  
Car vous retomberiez en un tourment bien pire.  

Quand on n'a rien à dire, & lors qu'on veut mentir  
C'est ainsi que l'on parle, & qu'on sçait repartir,  
Mais adieu pour jamais infidelle Orasie,  
Suivez les mouvemens de vostre frenesie,  
Vous ne me causerez jamais aucun soucy.  

Non, non, je ne veux pas que vous partiez ainsi.  
 
J'atteste tous les Dieux à qui je rends hommage  
Que si vous me pressez encore davantage,  
Je vous perdray Madame, & que j'obligeray  
Vostre pere à descendre à qui je conteray  
Ce que je viens de voir, ce que je viens d'apprendre.  

Escoutez moy mon cœur, arrestez cher Leandre,  
Mon Amour je le jure à tort vous est suspect.  

Ayant perdu l'amour, j'ay perdu le respect,  
Non je n'escoute plus.  

        Arreste-le Julie.  

Moy ? l'arrester Madame ? ah Dieux quelle folie.  

Va va, perfide ingrat, va si tu fuis de moy,  
Je sçay bien les moyens de te trouver chez toy.  
Florimonde faut-il que pour t'avoir servie  
Je perde en mesme temps & l'honneur & la vie ?  
Fin du second Acte. 

D'où venez vous Monsieur ? qu'avez vous ?  

        Je ne sçay,  
Fabrice, d'où je viens, moins encor ce que j'ay,  
Ne m'importunes point.  

        Quelle douleur extresme  
Vous a troublé l'esprit, & mis hors de vous mesme ?  
D'où vous naist ce chagrin cette mauvaise humeur ?  

Tay toy n'augmente pas encore ma douleur,  
Ne t'en informe pas. Accommode mes hardes,  
Appreste mes chevaux. Qu'est ce que tu regardes ?  
Je veux sortir d'icy plus vite que le vent,  
Va tost, despesche toy. Regarde auparavant,  
Si Leandre est icy, j'ay deux mots à luy dire.  

Il n'est pas au logis.  
        Sa fureur devient pire,  
Que veut dire cela ?  

        Leandre asseurement  
Est au comble de l'heur & du contentement,  
Il est entre les bras de sa chere maistresse  
Il a refait sa paix. Mais Dieux en ma tristesse,  
Au malheur qui m'accable, au facheux souvenir  
De tant de maux presents que dois-je devenir ?  

Que j'en sçache la cause.  

        Ouy je le veux Fabrice,  
Escoute, & de mon sort admire le caprice,  
La Dame que tu sçais m'a tantost fait sçavoir  
Par un certain billet que je l'allasse voir,  
Une fille à l'instant m'a mené droit chez elle,  
J'entre dans un logis dont l'apparence est belle,  
Les meubles precieux, mais ce qui plus l'ornoit,  
C'estoit cette beauté de qui l'œil me charmoit.  
Elle m'a fait d'abord quelque plainte legere,  
Comme je m'excusois elle a sceu que son pere  
Arrivoit au logis & tremblante de peur  
M'a fait incontinent retirer en lieu seur,  
Ils parloient assez haut mais je n'ay peu comprendre  
Leurs discours que j'oyois, sans les pouvoir entendre,  
La porte estoit fermee, & leurs confuses voix  
Venoient bien jusqu'à moy dans la chambre où j'ettois,  
Un homme ouvre la porte & moy je me tins ferme,  
Et sans passer plus outre une fille la ferme.  
Sans avoir discerné la forme ny les traicts  
Ny de l'un ny de l'autre, un peu de temps apres,  
Une fille confuse & troublée est venue  
Qui m'a pris par la main, & m'a mis en la rue.  
Tesmoignant avoir peur que Leandre le sceust  
Non seulement de moy mais qu'il s'en aperceust  
De sorte que confus d'avoir veu ce mystere  
Je ne puis me resoudre à ce que je dois faire,  
Et me faut estre enfin de moy mesme ennemy,  
Offencer ma Maistresse, ou trahir mon Amy,  
Si de ce cher amy cette Dame est maistresse,  
Je la dois accuser comme lasche & traistesse,  
Mais si ce ne l'est pas j'emploirois sans raison,  
Contre elle une si lasche & noire trahison  
Contre elle qui m'adore. Elle a raison peut-estre  
De ne le vouloir pas encor faire connoistre  
Peut-estre qu'un suject que j'ignore, peut bien,  
Empescher que surtout, Leandre en sache rien.  
Dans la confusion qui naist de ce mystere,  
Je ne sçay, si je dois ou parler ou me taire,  
Puis que de tous costez je me voy malheureux  
Le meilleur est je croy de les quitter tous deux,  
Mon Amy n'aura point de suject de se plaindre,  
Ny ma maistresse aussi, ny moy plus rien à craindre.  
Apreste tout mon fait, donne ordre à mon depart,  
Car je m'en veux aller dans une heure au plus tart  
Quand je devrois cent fois courir à ma ruine,  
Et mourir en quittant cette beauté Divine.  

Ce dessein est louable, & d'un cœur genereux  
Je vay vous obeyr.  

        Que je suis malheureux.  
Quelle confusion à la mienne est esgale ?  
Adieu Paris Adieu, sortons de ce Dedale,  
De cette Babilon, de ces lieux enchantez,  
Où les illusions passent pour veritez.  
Femme qui que tu sois avec ton artifice,  
Et tes precautions que le Ciel te benisse.  
Va je te dis adieu, je vay t'abandonner.  
 
Vostre habit est tout prest, on me le va donner,  
J'ay dit que nous montons à cheval dans une heure.  

Le sort en est jetté ! Mais faut-il que je meure ?  
Faut-il que le caprice, & les inventions  
D'une femme bigearre en ses precautions  
Me chasse de Paris en quittant mes affaires ?  
Ouy, va tost preparer les choses necessaires.  
J'entre en mon cabinet & reviens à l'instant.  

Madame pensez y, ne vous hastez pas tant,  
Et considerez mieux ce que vous voulez faire,  
Si vous entrez chez luy, pensez que vostre frere  
Y pourra survenir, & vous surprendre là.  

Tay toy, te dis je, il faut se resoudre à cela,  
Ne me replique point. Ne viens tu pas de dire,  
Qu'il est prest à partir.  

        Ouy Madame, il desire  
S'en aller dans une heure, au moins à ce que dit  
Son homme qui m'a fait demander son habit.  

Peux tu donc t'estonner, si mon Amour m'oblige  
A vouloir divertir ce depart qui m'afflige ?  
Il a sçeu qui je suis, il n'en faut point douter,  
Et c'est ce qui l'oblige à me vouloir quitter,  
Il l'a sçeu d'Orasie, il aime trop mon frere,  
Et ne voudroit pour rien en m'aimant luy deplaire,  
C'en est là le suject.  

        Mais s'il s'en veut aller,  
L'en empescherez vous ?  

        Ouy, je luy veux parler.  
Je veux si je le puis destourner cette envie,  
Et l'empescher aussi de m'arracher la vie,  
Et d'emporter un cœur que l'ingrat m'a volé.  
Atten moy.   

        Va sçavoir où Leandre est allé,  
Je luy veux dire Adieu.  

        Monsieur je vous aporte  
Pour nouvelle, que j'ay rencontré sur la porte  
Celle que vous sçavez.  

    Que dis tu ?  

        La voicy  
C'est elle.  

        Lidamant que veut dire cecy ?  
Est-ce le procedé d'un homme Magnanime,  
D'un brave Cavalier tel que je vous estime,  
De partir de la sorte, & de quitter ce lieu,  
Sans m'en faire advertir, & sans me dire Adieu ?  
Vous qui dites m'aimer & m'ettre si fidelle ?  

Qui vous a fait sçavoir si tost cette nouvelle ?  
Ce dessein de partir m'a pris en un moment,  

La mauvaise nouvelle en Amour, Lidamant  
Ne va pas comme on dit, promptement elle vole.  

Il n'en faut point douter, je vous donne parole  
Qu'elle a quelque Demon qui luy sert de valet.  
Seroit elle point sœur de nostre Esprit Folet ?  

Il est donc bien certain, & ma peur n'est point vaine.  

Ouy, je m'en veux aller, la chose est tres certaine,  
Vous en estes la cause, & je m'en fuy de vous.  

Ah je sçai Lidamant d'où vous naist ce courroux,  
Vous sçavez qui je suis (je me sens si confuse  
Que je ne puis parler) si c'est là vostre excuse,  
Si cette cognoissance, & ce ressentiment,  
Vous fait abandonner Paris si promptement,  
Encor que ce depart ne tend qu'à me destruire  
Je conjure les Dieux qu'ils vous vueillent conduire.  
Si j'ay teu qui j'estois, & mon extraction,  
Il estoit important à nostre affection,  
Mais pour plusieurs raisons, & sans vostre dommage  
Vous ne pouviez alors en sçavoir davantage.  

Je ne vous entends point, Non, car je vous cognois  
Aussi peu maintenant que je vous cognoissois,  
Qui me fait vous quitter, n'est que la meffiance  
Que vous avez de moy, car par quelle apparence  
Croiray-je d'estre aymé, Puis qu'en toutes façons  
Vous avez refusé d'esclarcir mes soubçons ?  

Leandre vient icy.  

        Grands Dieux je suis perdue.  

Mais pourquoy ? que vous peut importer cette veue  
Vous vous desesperez & je ne sçay pourquoy.  
Leandre est mon Amy, vous estes avec moy  
De quoy vous fachez vous.  
 
        Que je suis miserable,  
Mais puis que le malheur de tous costez m'accable,  
Et qu'il faut succomber à la fin au tourment,  
Je ne me veux plus taire, Escoutez Lidamant,  
Je suis. Je ne puis pas en dire davantage,  
Il entre, le voicy. Dieux je perds le courage,  
Ma vie est en vos mains, je me jette en vos bras.  
Secourez moy de grace, & ne me perdez pas.  
J'entre en ce cabinet.  

        En la peur qui la presse  
Il faut asseurement que ce soit sa maistresse.  
Je n'en sçaurois douter.  

        Ah ! mon cher Lidamant.  

Leandre, qu'avez vous ?  
 
        Un excez de tourment,  
Une gesne, une rage, un despit si sensible  
Que de vous l'exprimer il ne m'est pas possible,  
Ah l'estrange accident qui me vient d'arriver,  
C'est pour m'en divertir que je vous viens trouver.  

Comment ? Ayant les Dieux à vos vœux si propices,  
Je vous croyois nager au milieu des delices,  
Et j'enviois quasi vostre felicité  
Quoy ! n'avez vous pas veu cette jeune beauté ?  
N'avez vous pas encor fait vostre paix ensemble,  
Pour moy je le croyois, mais à ce qu'il me semble,  
Vous en estes bien loing ? qu'avez-vous !  

        Ah voicy.  
Le plus grand de mes maux.  

        Fabrice sors d'icy.  

Vous disiez bien tantost parlant de jalousie,  
Cher amy, qu'aussy tost qu'une ame en est saisie  
C'est le plus grand malheur qu'on puisse recevoir,  
Qu'il vaut mieux la donner cent fois que de l'avoir.  
 
Mais en si peu de temps, comment vous a peu naistre  
Ce soubçon si facheux que vous faites paroistre ?  
Sans doute il l'a suivie, & ce soubçon je croy,  
Ou je me trompe fort, luy vient d'elle & de moy.  

Escoutez cher Amy, cette histoire est estrange,  
Elle vous surprendra. J'ay tantost veu cét Ange,  
J'appelle de ce nom celle qui m'a charmé,  
Dont l'œil quoy que divin vaut moins qu'il n'est aymé.  
Je ne vous diray point combien devant ses charmes,  
J'ay jetté de souspirs & respandu de larmes,  
Afin de l'asseurer de ma fidelité  
De qui ses vains soubçons ont fait qu'elle a douté  
M'estant justifié fort content je la quitte,  
J'y suis venu apres faire une autre visite  
Mais son pere arrivant il m'a falu cacher,  
En trouvant une Chambre (Ah Dieux comme un rocher  
Je demeure immobile à ce discours funeste)  
J'ay veu l'ombre d'un homme,  

        Ah grands Dieux je proteste  
Que voila de tout point, ce qui m'est survenu.  
 
Ah cher Amy, pourquoy me suis-je retenu ?  
Et pourquoy le respect, & d'elle & de son pere  
Ont ils en ce besoin fait calmer ma colere ?  
Mais quoy je me suis teu, j'ay fait la lacheté,  
De me monstrer discret en cette extremité.  
Et l'ingratte m'a veu tesmoigner plus d'envie  
De garder son honneur que de sauver ma vie,  
Enfin sans dire mot je me suis retiré,  
Et me suis resolu triste, & desesperé  
De l'attendre à la rue, afin de le cognoistre.  

Et bien quel homme estoit-ce ?  

        Il s'en est fuy le traistre.  
Une fille l'avoit sur l'heure mis dehors,  
Dieux c'est une douleur pire que mille morts  
De craindre, & ne sçavoir qui je crains,  

        C'est la mesme  
Il n'en faut point douter, c'est la Dame que j'ayme,  
Ouy c'est elle en effect de qui je suis aymé,  
C'est moy qu'elle a tenu dans sa Chambre enfermé !  
Mais puis qu'il n'en sçait rien, il faut que mon absence  
Termine tant de maux.  

        Dieux quelle extravagance,  
Vous resvez est-ce ainsi qu'il me faut consoler ?  

La chose est resoluë, Ouy je m'en veux aller,  
Ne vous estonnez point cher amy je vous prie,  
Ce surprenant discours cause ma resverie.  
J'en ay bien du suject en l'estat où je suis.  

Que me conseillez vous ?  

    Oubliez.  

        Je ne puis.   

Une Dame est là-bas qui demande Leandre.  

C'est elle, je ne veux ny la voir ny l'entendre.  

Ce n'est peut-estre pas celle que vous pensez,  
Vous vous pourriez tromper.  

        Je la cognois assez  
Ouy c'est elle, qui croit qu'aysement on m'abuse,  
Elle vient me donner quelque mauvaise excuse,  
Pour me faire passer pour une fausseté  
Ce que je sçay fort bien estre une verité.  

Quelle confusion à la mienne est pareille ?  
Est-ce une illusion ? Est-il vray que je veille ?  
Si c'est elle qu'il ayme, avec quelle raison,  
Me dit-il qu'il a veu cacher dans sa maison  
Certain homme inconnu puis que c'estoit moy mesme ?  
D'ailleurs si c'est icy la maistresse qu'il ayme,  
Qui peut estre (grands Dieux, je perds icy les sens)  
Cette autre qui se vient d'enfermer là dedans ?  

Lidamant permetez que je parle à Leandre,  

Mais quoy ! Sçavez vous bien s'il voudra vous entendre ?  

De grace obligez moy, laissez nous seuls icy.  

Madame je m'en vay. Je suis bien en soucy,  
Je suis bien empesché de ce que je doy faire.  
Dieux où doit aboutir la fin de cette affaire ?  
Comment cét autre icy pourra t'elle sortir ?  
Changeons, changeons d'avis je ne veux plus partir,  
Mon doute est esclarcy, rien ne m'y peut contraindre,  
Et je n'ay plus icy desormais rien à craindre.  
Sa maistresse est icy, l'autre donc ne l'est pas.  
Laissons les, descendons & j'attendray là-bas.   

Puis que nous sommes seuls escoutez moy Leandre.  

Pourquoy vous escouter ?  

        Je vous veux faire entendre  
Le suject qui m'amène.  

        Il n'en est pas besoin,  
Non Madame je veux vous espargner ce soin.  
Si je vous veux ouïr, vous conterez merveilles.  
Ouy, vous dementirez mes yeux & mes oreilles,  
Si c'est là le suject qui vous ameine icy,  
Vous pouvez bien vous taire, & me laisser aussi.  

Je vous veux faire voir à clair mon innocence,  
De grace escoutez moy.  

        Ce seul mot là m'offence.  
Il est vray je l'ay veu, j'en atteste les Dieux,  
Ou bien les veritez sont fausses à mes yeux.  

Sans doute je serois de raison despourveuë,  
De vouloir en ce point dementir vostre veuë  
Ouy je tenois un homme enfermé.  

        C'est assez.  
Vous n'en dites que trop. Quoy ! vous le confessez ?  
Apres un tel adveu prendrez vous bien l'audace  
De vous justifier.  

        Escoutez moy de grace.  

Il valloit Orasie, il valoit beaucoup mieux  
Me cacher vostre honte, & dementir mes yeux.  
C'est bien estre en effect de vous mesme ennemie,  
D'avouer franchement ainsi vostre infamie,  
O la fidelle Dame, O la constante foy.  

Mais jusques à la fin de grace escoutez-moy,  
Je ne veux qu'un moment ; j'aurois grand tort Leandre  
De desmentir vos yeux, je ne m'en puis deffendre.  
Ils ne vous trompoient point, je ne sçaurois nier  
Qu'on a caché chez moy tantost un Cavalier.  
Mais j'ateste les Dieux & sur tout Hymenée,  
Que j'ay gardé la foy que je vous ay donnée,  
Que je n'ay peu commestre un parjure pareil,  
Que mon honneur est pur autant que le Soleil,  
Que c'est vous seulement que je cheris au monde,  
Si je mens d'un seul mot que le Ciel me confonde.  

Quel est cet homme là ?  

        Je ne le cognoy point.  

Faut-il qu'à vostre crime un mensonge soit joint ?  
Mais que faisoit-il là ?  

        Je ne vous le puis dire.  

Pourquoy ?  

    Je n'en sçay rien.  

        Est-ce pas pour en rire ?  
Me voila bien sçavant, je suis fort satisfait.  

La satisfaction la plus grande en effect  
Est de n'en rien sçavoir.  
 
        Je rougis de sa honte.  
Le beau resonnement, l'excuse à vostre conte  
Est en ce que j'ignore, où je ne comprens rien,  
Et la faute consiste en ce que je sçay bien.  
Quoy doncques voulez vous que le bien que j'ignore  
Vainque ce que je sçais, & voulez vous encore,  
Que mon bien soit douteux, & mon mal asseuré ?  
Je n'ay plus rien à craindre & tout consideré,  
La satisfaction est certes excellente.  
Croiez vous en effect que cela me contente,  
Je voy que vous m'aimez & me gardez la foy.  
Je n'en sçaurois douter,  

        Leandre croiez moy  
Il y va trop du vostre, & si vous estes sage,  
Vous ne chercherez pas d'en sçavoir davantage.  

Vous m'avez dit tantost de pareilles raisons,  
Qui ne font qu'augmenter encor plus mes soubsons.  
C'est le dernier ressort quand on ne sçait que dire,  
Quelque mal que ce soit il ne peut estre pire,  
Car ce que j'ay veu marque assez vostre peché.  
Pourquoy chez vous un homme à quel dessein caché.  
Si vous ne contentez en ce point mon envie  
Je ne vous veux ny voir ni parler de ma vie.  

Que feray-je grands Dieux ? bien je vous le diray.  
Non ferez, si je puis, je vous en garderay  

Quelle femme est ce là ?  

        Quoy vous avez l'audace  
De faire l'ignorant.  

        Permettez-moy de grace,  
Madame au nom des Dieux que je suive ses pas  
Je veux sçavoir qui c'est.  

        Non non, vous n'irez pas  
Vous bruslez de desir de courir apres elle  
Pour luy faire une excuse ame ingratte infidelle,  
Je vous entens desja, Madame j'ai quitté  
Pour courir apres vous cette moindre beauté  
Dont les attraits communs me causent peu de peine.  

Tenez pour verité, mais verité certaine,  
Que je ne sçai qui c'est j'en atteste les Dieux.  
 
Ne jurez point Leandre, & desmentez mes yeux.  
Vous le sçavez tres bien, C'est Iris je l'ay veuë,  
Et croyez qu'en passant je l'ay bien recognue.  

Madame croyez moy, non, ce n'est point Iris  
Veillais-je ou si je songe ha que je suis surpris,  

Je ne m'estonne plus de ce qu'à ma venuë  
Vous aviez tant de peine à soutenir ma veue,  
Vous possediez chez vous des attrais plus puissans  
Pensez-vous m'abuser, & surprendre mes sens,  
Que veut dire cela, Leandre ? quelle honte ?  
Le beau raisonnement, l'excuse à vostre conte  
Est en ce que j'ignore, où je ne comprens rien,  
Et la faute consiste en ce que je sçai bien.  
Quoy doncques voulez vous que le bien que j'ignore  
Vainque ce que je sçais & voulez vous encore,  
Que mon bien soit douteux, & mon mal asseuré ?  

Je ne sçay ce que c'est, je vous en ay juré  
Par là vous vous sauvez de vostre perfidie ?  
 
Ce que je dis est vray, suffit que je le die,  
Je suis plus veritable en ce point là que vous.  

C'est jusqu'au dernier point exciter mon courroux.  
Vous ne meritez pas seulement qu'on vous nomme  
N'ay-je pas tantost veu dans vostre Chambre un homme ?  

Aurez-vous bien le front de me nier aussi  
Qu'une femme masquée estoit n'aguere icy ?  

Je ne la cognoy point.  

        J'ay moins de cognoissance  
De cét homme cent fois.  

        Ah l'extreme impudence ?  
Vous le sçavez tres bien, car vous l'alliez nommer.  

Adieu, perfide, adieu, n'osez pas presumer  
Que jamais je vous parle, ou que je vous regarde.  
 
Prenez garde Orasie.  

        A quoy prendray-je garde.  

Ah ! c'est trop mal traiter un homme comme moy,  
Dont la plainte est si juste.  

        Ame ingratte, & sans foy,  
Est-ce à tort ? direz vous que je me l'imagine ?  
Je voy qu'on me trahit, je voy qu'on m'assassine.  

Le Ciel lit dans mon cœur, & voit que j'ay raison.  

Je suis sans crime aucun, vous plain de trahison,  
Qui recognoissez mal le feu qui me consomme.  

N'ay-je pas tantost veu dans vostre chambre un homme ?  

Ne viens-je pas de voir une femme en ce lieu ?  
Je vais à la Campagne, Adieu perfide, Adieu,  
Ne vous attendez pas de me voir de ma vie.  
 
Apres ce que j'ay veu j'en ay fort peu d'envie.  
Allés vous promener aveque ce rival,  
A qui ce fer icy bien tost sera fatal,  
A qui par mille endroits je feray vomir l'ame.  

Et moy j'arracheray les yeux à cette infame.  
Fin du troisiesme Acte. 

Tout s'est passé Nerine ainsi que je le dy.  

Ce procedé Madame est un peu trop hardy  
Dieux que vous m'estonnez, & que je suis surprise,  

C'est à n'en point mentir une haute entreprise,  
Mais tout consideré j'ay fait ce que j'ay deu,  
Car voiant aussi bien que tout estoit perdu,  
Et que mon frere alloit apprendre d'Orasie,  
Ce que je crains le plus il m'a pris fantaisie,  
De rompre leurs discours & par cette action  
Je suis venue à bout de mon intention.  
Il faut aux maux pressants hazarder toute chose,  
Et pour dire en effect la principale cause,  
Qui m'a le plus poussée à ne redouter rien,  
Qui m'a plus enhardie est que je sçavois bien  
Qu'en tout cas Lidamant estoit pour me deffendre  
Qui n'avoit garde en bas de manquer à m'attendre.  
Mais mieux que je n'ay creu le tout m'a reussy,  
Je me trouve en ma Chambre exempte de soucy,  
Ma presence sans doute aura fait qu'Orasie  
Aura mis à son tour un peu de jalousie,  
Lidamant n'a risqué rien pour l'amour de moy,  
J'ay fait taire Orasie ainsi que je le croy,  
Et mon frere de plus ne m'a point recognue,  
J'ay coulé doucement à peine m'a t'il veue.  

La chose a succedé mais n'y retournez plus.  

Nerine tes conseils sont icy superflus,  
Le dessein m'enhardit & me donne l'envie  
D'en entreprendre un autre au peril de ma vie.  
Il faut trouver moyen si je puis aujourd'huy  
De revoir Lidamant & de parler à luy.  

Quelqu'un entre,  

    Voyez.  

        C'est Monsieur vostre frere,   

Je voy bien qu'il n'a pas la fortune prospere,  
Mon frere qu'avés vous qui vous gesne si fort.  

Helas ma chere sœur je voudrois estre mort.  
J'ayme une fille ingratte, en deux mots c'est vous dire  
La douleur que je sens, mais ce n'est pas le pire,  
J'ay veu qu'on me trahit enfin je suis jaloux,  
Et loge dans mon cœur un Dieu plein de courroux.  
Comme je luy contois ce matin mon martyre  
J'ay veu.  

    Qu'avez vous veu ?  

        Dieux le pourray-je dire ?  
Un homme qu'elle avoit dans sa chambre enfermé.  

Est-il possible ô Dieux.  
 
        Lors de rage enflamé  
Je sors hors de sa Chambre & l'attends à la ruë,  
Mais il ne paroist point, Orasie est venue,  
Me voir comme j'estois là-bas chez Lidamant.  
Comme nous discourions en son appartement  
Et comme elle taschoit avec toutes ses ruses  
De colorer son fait par de foibles excuses  
Pleurant pour m'appaiser & souspirant en vain,  
Une femme cachée au cabinet prochain  
Passe au travers de nous & descend.  

        Une femme ?  
Dieux que me dites vous ?  

        Je croy que cette infame  
Estoit là par un ordre exprez de Lidamant  
A qui j'en ay parlé mais fort modestement,  
Il a sur ce sujet eu peine à me respondre  
Il l'a nié mais moy de peur de le confondre,  
Je ne l'ay pas pressé fort long temps là-dessus,  
Enfin quoy qu'il en soit, escoutez le surplus,  
Croyant que c'est Iris, la cruelle Orasie  
Est de nouveau rentrée en telle jalousie,  
Qu'elle fuit ma rencontre, & moy d'autre costé,  
Qui suis de cette ingratte indignement traitté  
Je brusle de colere, & brusle aussy d'envie,  
De revoir cét object de qui despend ma vie.  
Mais avant que la voir ma sœur je voudrois bien,  
Esclaircir mon soubson, & par vostre moyen,  
Ne me refusez pas chere sœur je vous prie.  

Mais que puis je pour vous.  

        Par certaine industrie  
Qui vient de mon esprit vous me pourrez guerir.  

J'y feray mon effort quand j'en devrois mourir.  

Il faut qu'un de ces jours vous l'alliez voir chez elle,  
Et que vous luy disiez que pour une querelle,  
Qu'à tort je vous ay faitte, & vous faindrez pour quoy,  
Vous ne desirez point demeurer avec moy,  
Que ma mauvaise humeur ne soit du tout changée.  
Et la conjurerez de vous tenir logée  
Pour quelque peu de jours dans son appartement,  
Ce qu'elle accordera sans doute librement.  
Là vous me servirés d'un espion fidelle,  
Vous sçaurés qui luy parle & qui hante chez elle,  
Vous sçaurés quel rival la porte à me trahir.  

La chose est bien aisée, il vous faut obeir  
Quand bien dans ce project je verrois mille obstacles  
Amour estant un Dieu peut faire des miracles,  
Vous connoistrês par là mon zele & mon devoir,  
Reposez vous sur moy je vous sers dès ce soir.  
Je vous diray pourquoy l'ingrate vous dedaigne.  

Elle est allé vomir son fiel à la Campagne,  
Et ne doit estre icy de trois jours de retour.  

Bien j'iray dans trois jours.  

        Seconde nous Amour  
Fay tant par ton pouvoir que cette ingrate amante  
Recognoisse sa faute & qu'elle s'en repente,  
Fay tant que de ses yeux son ame ait la douceur,  
Vous me donnez la vie adieu ma chere sœur.  

Au dela de mes vœux je trouve Amour propice,  
Voyez comme il me presse à luy rendre un office  
Que cent fois plus que luy j'ay lieu de souhaiter.  
Nerine j'oy du bruit, j'entens quelqu'un monter  
Va regarde qui c'est.  

        Est-ce vous ? chere amie.  

Ah ! vous m'avez comblé de honte & d'infamie,  
Vostre frere a chez moy tantost veu Lidamant  
Enfermé dans ma chambre.  

        Ah Madame & comment ?  

Il n'importe comment, il est tout en colere  
Sorty hors de chez moy, qui pour le satisfaire  
L'ay cherché jusqu'icy, les yeux baignez de pleurs  
Qui tesmoignoient assez l'excez de mes douleurs,  
Qui ne justifioient que trop mon innocence,  
Mais quoy quelque raison que j'eusse en ma deffence,  
Je n'ay peu faire entendre à ce cœur irrité  
Rien qui peust l'esclarcir de ma fidelité,  
Je n'ay pourtant rien dit de tout ce qui vous touche,  
Ma discrette amitié m'avoit fermé la bouche,  
Une femme enfermée en quelque lieu prochain,  
Sort, passe devant nous sans parler & soudain  
En gaignant le degré monstre à sa contenance  
Qu'elle prend du martel de nostre conference,  
Je croy que c'est Iris, ou je me trompe fort,  
Car elle a ce me semble, & sa taille, & son port.  

Il n'en faut point douter, voyez l'effronterie,  
Qu'a fait mon frere alors.  

        Je ne vy de ma vie,  
Un homme plus surpris, il a fait l'estonné,  
Voulant courir apres je l'en ay detourné !  
Là-dessus j'ay vomy ce que j'avois dans l'ame,  
Et contre ce volage & contre cette infame,  
Voyant qu'on outrageoit jusque là mon Amour  
Croyez que j'ay bien fait la cruelle à mon tour,  
Comme il m'avoit nommée & perfide & parjure,  
Contre luy justement j'ay repoussé l'injure,  
Nous nous sommes quittez enfin fort mal contents  
Et pour le mieux piquer j'ay faint aller aux champs,  
Mais c'est pour avoir lieu d'user d'un stratageme,  
Où personne ne peut me servir que vous mesme,  
Je brusle de desir maintenant de sçavoir  
Si c'est Iris qui vient à toute heure le voir.  
Car cette Iris sur tout trouble ma fantaisie,  
Et cause les effetz de cette jalousie,  
Vous m'avez dit tantost qu'en son appartement,  
Une porte respond au vostre tellement  
Que par là, puis qu'enfin la chose est evidente  
Je pourrois découvrir quelle est cette impudente,  
Et guerir les soubsons de mon esprit jaloux.  
Si je pouvois passer deux ou trois nuits chez vous,  
Car pour autant de jours mon pere est en campagne  
Ne me refusez pas chere & belle compagne,  
Je vous ay tantost fait un service important,  
Qui vaut bien qu'aujourd'huy vous m'en faciez autant  
Et que vous respondiez à cette courtoisie.  

Vous m'offenseriez trop d'en douter Orasie,  
Un obstacle pourtant s'oppose à ce dessein,  
Mais j'y remediray.  

    Quel peut-il estre ?  

        En vain  
Je voudrois vous celer le soubson de mon frere,  
Estant fort mal fondé, n'estant qu'immaginaire,  
Il brusle comme vous de desir de sçavoir  
Quel est ce Cavalier qu'il croit qu'il vous vient voir,  
Et pour y parvenir, sçachez qu'il se propose,  
Le mesme expedient toute la mesme chose  
Que vous me proposez, voulant pareillement  
Que je sois ces trois nuits dans vostre apartement,  
Feignant que nous avons eu quelque pique ensemble,  
J'entends mon frere & moy, tellement qu'il me semble  
Qu'il seroit à propos, si vous venez icy  
Que pour vous y servir, je m'y trouvasse aussy.  
Et n'allant pas chez vous il diroit  

        Au contraire.  
Pour plus commodement terminer cette affaire,  
Il faut que vous feigniez m'avoir dit dès ce soir  
Toute vostre dispute & luy faire sçavoir,  
Et puis nous changerons de logis tout à l'heure,  
Cette voye en effect me semble la meilleure.  

Comment donc ferons nous ?  

        Demandez vous comment ?  
Pourquoy tant consulter ? Nerine promptement,  
Qu'on luy donne sa coiffe, & son masque, une affaire  
Se perd le plus souvent alors qu'on la differe,  
Allons, nous n'en avons des-ja que trop parlé ?  

En quelque part que soit Lidamant trouve le,  
Entens tu bien Nerine, & luy dy que s'il m'aime,  
Il me vienne trouver ce soir au logis mesme  
Où tantost il m'a veuë. Apres reviens icy  
Pour servir Orasie, il est meilleur ainsi,  
Qu'en changeant de logis, nous changions de suivante.  
Viens donc suy moy Julie.  

        Aux affaires pressantes  
Il faut agir ainsi,  

        Je le trouve tres bon.  

Madame, soyez donc Maistresse en ma maison.  
Comme si vous estiez chez vous, je vous supplie.  

Faites de mesme icy.  

        Toy pren garde Julie  
De luy bien obeyr.  
 
        Je n'y manqueray pas.  

Despeschons nous Julie.  

        Allons je suis vos pas.  

Quel papier est ce là Fabrice ?  

        C'est un conte  
De l'argent que j'ay mis.  

    Que dis tu ?  

        Qui se monte  
A sept livres huit sols, en memoire du temps  
Que je vous ay servy, qui sont pres de cinq ans  
Moins quatre mois, six jours.  
 
        Qui t'oblige à ce faire ?  

C'est pour vous demander s'il vous plaist mon salaire.  

Encor pour quel suject ?  

        Parce que je cognoy  
Que vous n'avez Monsieur plus affaire de moy,  
Vous ne voulez jamais que je vous accompagne,  
Si ce n'est quelque fois encor à la Campagne,  
Si quelqu'un vous vient voir, vous me faites sortir  
Et vous allez dehors sans m'en faire advertir.  
De cette façon là je ne sçaurois pas vivre,  
Pourquoy m'empeschez vous tous les jours de vous suivre ?  
Vous allez en des lieux où peut-estre mon bras  
Dans les occasions ne vous manqueroit pas.  
A ne vous point mentir, ce procedé me fasche  
Il faut qu'auprez de vous je passe pour un lasche,  
Ou pour quelque causeur. Je suis assez discret  
Et croy meriter bien qu'on me fie un secret.  

N'impute ce silence & cette solitude  
Qu'à mon esprit chagrin tout plein d'inquietude,  
Je t'aime, cher Fabrice, autant que je le doy,  
Si tu sçavois mon mal tu pleurerois pour moy.  

Quittons donc ce pays puis qu'il vous importune,  
Ne sçauriez vous ailleurs trouver vostre fortune ?  
Arrachez vous, Monsieur, cette espine du sein.  

Fabrice, je ne puis, j'ay changé de dessein  
Je suis trop enchanté des yeux de cette belle,  
Pour pouvoir seulement vivre un moment sans elle  
Puis voyant mon soubçon de tout point esclaircy,  
Rien ne m'oblige plus à m'en aller d'icy,  
Il reste encor un poinct que je ne puis comprendre,  
Je pensois qu'elle fust Maistresse de Leandre  
Et je ne regardois que son seul interest.  
Je suis hors de ce doute, & je ne sçay qui c'est.  

Qui c'est ? je le sçay bien moy,  

    Toy ?  

        Moy je le jure.  

Que ne le dis tu donc ?  
 
        C'est quelque Creature  
Qui par inventions cherche de vous tromper,  
Croyez que les plus fins s'y laissent attraper.  

Je suis trop glorieux de l'estre de la sorte,  
Mais pren garde, j'entends quelqu'un à cette porte  

Escoutez Lidamant, celle que vous sçavez.  

Femme, d'où tombes-tu ?  

    Que t'importe ?  

        Achevez.  

Veut avoir cette nuit l'honneur de vostre veuë,  
Venez y sans manquer, vous sçavez bien la ruë,  
Et le logis aussi, c'est dans le mesme lieu,  
Il n'est point de besoing de vous conduire Adieu.  

A t'on jamais parlé d'un succez plus estrange ?  

Courage, cette nuit, je m'en vay voir mon Ange.  

Cet Ange est bien obscur, mais que n'est-ce en plain jour.  

En attendant la nuit, je m'en vay faire un tour.  
Et toy ne manque pas en ce lieu de m'attendre,  
Et si je tarde trop, fais advertir Leandre  
Qu'il souppe en arrivant, qu'il ne m'attende point.  

C'est me desesperer jusques au dernier point  
Vous laisser aller seul ? je n'en ay nulle envie,  
Où vous avez couru danger de vostre vie,  
Où vous craignez un pere aussi bien qu'un rival,  
Où sans doute il vous peut arriver quelque mal,  
Vous n'irez point tout seul si vous me voulez croire.  

Sçaurois-je estre en peril lors que je suis en gloire ?  
Je ne puis là-dedans, estre qu'asseurement.   

Où s'adressent vos pas ? vous sortez Lidamant !  

Leandre, je ne sçay comme je vous puis taire  
Ny comme j'ose aussi vous conter ce mystere ?  
Un respect bien puissant me deffend de parler,  
Mais mon bon-heur m'oblige à ne vous rien celer  
Aurez vous bien le temps pour ce soir ?  

        Ouy la flame  
Qui m'embraze le cœur, & me consomme l'ame,  
Et l'ingrate beauté qui me donne des lois  
Me donnent du loisir plus que je ne voudrois  
Je suis à vous ce soir, & toute la nuict mesme  

Scachez donc, cher amy, que la beauté que j'ayme,  
M'a fait sçavoir icy que tout seul, & sans bruit,  
Je ne manquasse pas de la voir cette nuict.  
C'est celle dont tantost si vous avez memoire  
Je commençois chez vous à vous conter l'histoire,  
Qu'une fille arrivant en empescha le cours,  
Si je ne vous ay point achevé ce discours  
C'est que je redoutois, veu mesme l'apparence,  
De commettre en ce poinct contre vous une offence.  
Mais esclaircy qu'à tort j'avois eu ce soubçon,  
Que ce fait ne vous touche en aucune façon,  
Il faut absolument que je vous entretienne ;  
Il n'est pas encor nuict, attendant qu'elle vienne,  
Allons nous promener, je surprendray vos sens  
Par le nombre infiny des rares accidents  
Qui me sont survenus, que vous croirez à peine.  

Encor de quel costé ?  

        Tyrons devers la Seyne.  
Allons sur le Pont-neuf.  

        En cette occasion  
Je pourray divertir un peu ma passion.  

Toy, va-t'en au logis.  

        Non, je n'en veux rien faire,  
Je les suivray tous deux leur deusse-je desplaire;  
Mais de peur d'estre veu, je les suivray de loing,  
Je ne desire pas leur manquer au besoing.   

Reposez-vous sur moy Monsieur, à l'heure mesme  
Nous serons au logis.  

        Ma douleur est extreme.  
Je ne puis resister à la force du mal.  

Qu'au diable soit donné le maudit animal  
Qui vous a fait tomber, mettez vous à vostre aise.  
Encor si nous pouvions rencontrer une chaise,  

Je le voudrois Lisis, Ah Dieux je n'en puis plus.  

Voyez cét escalier, reposez vous dessus  
Je vay voir si je puis en rencontrer quelqu'une.  

Je plains ma fille helas sçachant mon infortune  
J'ay peur que le regret ne la face mourir.  
 
Ayez soin seulement de bien tost vous guerir  
Vous serez mieux pensé chez vous qu'à la Campagne.  

Je croy que le malheur de tout point m'acompagne,  
Il est tard, ils seront tous retirez chez moy.  

Il n'en faut point douter, Ouy Monsieur je le croy,  
Il n'est pas encor nuit, mais Madame Orazie  
N'est pas de celles là dont la coquetterie  
Les porte jour & nuit à vouloir cajoler.  

Lisis en arrivant j'ay peur de l'esveiller.  

Songez à vous Monsieur, je reviens tout à l'heure,  
Quand vous l'esveilleriez craignez vous qu'elle meure.  

Ah la jambe.  

        Attendez, je m'en vay de ce pas  
Au prochain Carrefour je ne tarderay pas.  
Fin du quatriesme Acte. 

L'Histoire me surprend.  

        Dedans ces dependances  
Je laisse à vous conter beaucoup de circonstances  
Qui la rendroient plus belle. A present qu'il est nuit  
Et qu'elle m'attend seule, retirez vous sans bruit,  
Et me laissez aller.  

        Moy que je vous delaisse !  
Me soubçonneriez vous de si grande foiblesse,  
Vous estant veu chez elle en un si grand danger  
Y retourner sans moy ce n'est pas m'obliger,  
Non non, je suis vos pas, disposez de ma vie,  
Ne croyez pas pourtant que ce soit par envie,  
De sçavoir vos secrets, ny troubler vostre Amour,  
J'attendray dans la ruë & jusqu'au poinct du jour.  
Ouy, je veux s'il le faut toute la nuit attendre.  
 
Ce seroit abuser de vous, mon cher Leandre,  

On n'abuse jamais d'un veritable Amy  
Celuy là ne l'est point qui ne l'est qu'à demy.  
Quoy qu'il puisse arriver durant cette entreveue,  
Sçachez que vous aurez un Amy dans la rue,  
Qui pour vous seconder a le cœur assez fort,  
Et qui vous defendra mesme jusqu'à la mort.  

Puis-je douter de vous, & de vostre courage,  
En voyant cette preuve ? & ce grand tesmoignage  
Qu'il vous plaist me donner de vostre affection ?  
J'accepte la faveur, mais à condition  
Que vous me traiteréz avec mesme franchise.  

Ne perdez point de temps suivez vostre entreprise  

Je les voy, mais d'icy je ne les entends pas.  
Approchons de plus pres, & marchons sur leurs pas.  

J'oy du bruit.  
 
    Qui va là ?  

        Nul ne va, je demeure.  

Passez vostre chemin, viste mais tout à l'heure.  

Et pourquoy ?  

    Passez outre.  

        Il n'est pas de besoin  
De passer plus avant, je ne vay pas plus loing.  

Amy que cherchez vous ?  

        A vous rendre service.  

Passez, ou je.  

        Tout beau Monsieur, je suis Fabrice.  

Que fais tu là ?  

    Je viens.  
 
        Retourne t'en maraut  
Ou je te,  

        Laissez le ne parlez pas si haut,  
Ne faites point de bruit icy mon cher Leandre,  
Celle que je viens voir nous pourroit bien entendre,  
Son logis n'est pas loing.  

        Est-ce proche d'icy ?  

Nous sommes arrivez peu s'en faut le voicy.  

Quoy ! c'est là son logis ?  

        Ouy c'est le logis mesme,  
Que je cherche où se tient cette beauté que j'ayme,  

A t'elle un pere ?  

    Ouy.  

        Quoy ! c'est cette maison,  
Où l'on vous a tenu pres d'une heure en prison ?  
 
C'est la mesme maison & la mesme personne.  

Où son pere.  

    Arriva.  

        Que ce discours m'estonne.  
Qui vous surprit chez elle, & qui vous obligea,  
A vous cacher ainsi.  

        Je vous l'ay dit desja,  
C'est là que m'arriva cette belle adventure,  

Amy, songez y mieux. La nuit estant obscure,  
Vous nouveau dans Paris vous pourriez que je croy,  
Vous estre un peu mespris ?  

        Vous mocquez vous de moy ?  
Asseurement c'est là.  

        Cela ne peut pas estre.  
 
Voila, je le sçay bien, sa porte & sa fenestre,  
Ne passez pas plus outre, Amy demeurez-là,  
Je m'en vais apeler.  

        Que veut dire cela ?  
Cette maison sans doute est celle d'Orazie  
De quel estonnement est mon ame saisie ?  
Quoy ! mon meilleur Amy seroit-il mon rival  

Retirez vous, je vay luy faire le signal,  
Car je ne voudrois pas,  

        Vous m'avez ce me semble,  
Conté lors que tantost nous discourions ensemble,  
Que celle maintenant qui vous attend icy  
Est la mesme qui m'a tant causé de soucy,  
Troublant de ma Maistresse encor la fantaisie.  

Ouy c'est la mesme.  

        Donc ce n'est pas Orazie,  
Car nous estions ensemble, il n'en faut point douter,  
Et que l'autre qui vint  
 
        Je ne puis escouter.  

Estoit.  

    Tout beau l'on ouvre.  

    Est-ce vous.  

        On m'appelle.  

Est-ce vous Lidamant ?  

    Ouy c'est moy.  

        L'infidelle.  
C'est Julie. Ah grands Dieux, je suis tout interdit.  

Attendez je descends.  

        La servante m'a dit  
Qu'elle s'en va m'ouvrir.  

        Oyez je vous supplie.  
Devant.  

    Je ne le puis.  
 
        Ah perfide Julie,  
Si c'est.  

    Elle m'attend.  

    La Dame.  

        Lidamant.  

Me voila.  

    Qui tantost.  

        Entrez donc promptement  

Nous nous verrons apres.   

        Me traitter de la sorte ?  
Julie effrontément fermer sur moy la porte ?  
Peut on voir justes Dieux un Amant plein de foy  
Plus troublé, plus confus, & plus trahi que moy ?  
Comment ? je viens chercher au logis d'Orasie  
Celle qui luy causoit tantost sa jalousie ?  
Qui passant au travers de la Chambre où j'estois  
Nous a si fort surpris, pendant que je parlois  
A la mesme Orasie ? ô l'estrange imposture,  
Cherchons la verité, mais qui soit toute pure,  
Elle a menti l'ingrate, icy tout m'est suspect,  
Ne croyons que nos yeux, oublions tout respect.  
Rompons tout, brisons tout, renversons cette porte.  
Que fais-je justes Dieux ? la colere m'emporte  
Viens-je pas de donner parole à Lidamant ?  
Mais qu'importe l'honneur, qu'importe le serment  
Quand on brusle d'amour, qu'on meurt de jalousie,  
Non non, je veux tout perdre en perdant Orasie,  
La perdre ? justes Dieux le pourrai-je souffrir,  
Rompons.  

    Que faites vous Monsieur ?  

        Je veux mourir.  
M'en peut-on empescher ? qu'est-ce qui me retarde ?  

Mourir ? que dites vous ? donnez vous en bien garde.  

Mais quel bruit est-ce là ?  

        C'est quelque autre jaloux  
Qui frappe à quelque porte, aussy bien comme vous.  

Ouvrez Julie, ouvrez.  
 
        Grands Dieux je desespere,  
C'est Monsieur.  

        Je me trompe, ou c'est la voix du pere.  

Quel bruit,  

        Penses tu donc eviter mon courroux.  

Ne vous estonnez point Madame asseurez vous.  

Dieux cruels qui souffrez ce meschant qui m'affronte  
Comment me laissez vous survivre à cette honte.  

Puis que je suis dehors, je vous deffendray bien.  

Menez moy droit chez vous, & je ne crains plus rien.  
 
Cherchons un mien amy qui m'attend à la rue.  

Est-ce Leandre ?  

    Ouy.  

        Grands Dieux je suis perduë,  

De quoy vous troublez vous ?  

        Lidamant escoutez,  
Leandre est.  

        C'est en vain que vous le redoutez,  
Leandre est mon Amy, ne craignez rien Madame,  
Il n'est plus temps icy de vous cacher.  

        Je pasme,  
Je suis morte autant vaut.  

    Leandre.  
 
        Me voicy,  

Ah grands Dieux quel malheur vient d'arriver icy.  

Ne le puis-je sçavoir ?  

        Admirez mon adresse,  
Comme je discourois avecque ma maistresse,  
Son pere est arrivé, qui frappe, & nous surprend,  
Personne ne respond, & sur l'heure on entend,  
Que cedant à l'excez du courroux qui l'emporte  
Aydé de son valet, il rompt du pied la porte.  
Et l'espée à la main, le bon homme est venu,  
M'attaquer furieux. De peur d'estre cognu,  
N'ayant autre moyen, j'ay tué la chandelle,  
Et dans l'obscurité, j'ay sauvé cette belle.  
De peur qu'on n'ait dessein de courir apres nous  
Je fay le guet icy, conduisez là chez vous.  

Fabrice le peut faire avec plus d'asseurance  
Et nous demeurerons icy pour sa deffence.  

Seulle avec un valet & dans ce lieu suspect !  
Non ce seroit par trop luy manquer de respect.  
Moy de peur d'accident je garderay la ruë,   

A la fin Orasie.  

        Ah Dieux je suis perdue.  

A la fin je vous tiens, vous n'eschaperez pas.  

Que dois-je devenir ?  

        Est-il homme icy bas,  
Qui m'esgale en malheur ? ne craignez rien cruelle,  
Encor que vous soyez inconstante, infidelle,  
Et que vous m'outragez jusqu'au dernier point,  
Je vous garantiray, non non, ne craignez point.  

Que sera-ce de moy ?  

        Grands Dieux est-il possible,  
Que vous me reservez un tourment si sensible ?   

Si les forces du corps, me manquent, j'ay du cœur,  
& plus qu'il ne m'en faut pour venger mon honneur.  

Nul ne passe, arrestez.  

        Attend moy de pié ferme,  
Infame, car ta vie est à son dernier terme,  
Il faut que je te tuë.  

        Ah je tremble de peur.  

Rejoignons nostre amy qui doit estre en lieu seur.  

Où diable suis-je allé ? j'estois bien las de vivre ?  
 
Où vas-tu traistre ? Ah Dieux, je ne le sçaurois suivre,  
Lisis mon mal me presse & ne puis advancer.  

Voicy quelqu'un des siens.  

        Eusse je peu penser  
Que mon maistre jamais m'eust delaissé ?  

        Qu'il meure,  
Le traistre, le pendart, que ce soit tout à l'heure.  

Monsieur, au nom des Dieux ayez pitié de moy.  

Ton nom ?  

        Le Curieux Impertinent, je croy  
Si la peur ne me trompe.  

        Infame rend l'espée.  
 
Elle ne fut jamais aux combats occupée,  
C'est trop peu de l'espée. Ah prenez mon chapeau,  
Mon poignard, mon pourpoint, mes chausses, mon manteau,  
Et s'il en est besoin, jusques à ma chemise.  

Es-tu pas le valet ?  

        Je parle sans faintise.  

Du traistre qui ravit, l'honneur de ma maison,  

Ouy Monsieur je le suis, & vous avez raison.  

Son nom !  

        C'est Lidamant qui loge chez Leandre.  

Je ne te turay pas, mais je te feray pendre,  

Il faut en quelque lieu qu'il soit l'aller chercher.  
 
Mais Lisis soustiens moy, je ne sçaurois marcher  
Je periray plustost que l'affront m'en demeure.  

De la chandelle hola.  

        Bien Monsieur tout à l'heure.  

Escoutons ce que c'est, j'entends du bruit icy.  

Me voila belle ingratte à la fin esclaircy ?  
Pourriez vous soustenir.  
 
        C'est avec une femme  
Qu'il parle, escoutons le ?  

        N'estre pas une infame ?  
Ingratte, desloyalle, inconstante, & sans foy ?  
Que me respondrez vous ?  

        Justes Dieux sauvez moy.  

Est-ce pour ce suject que vous estes venue  
Tantost à mon logis ?  

        C'est celle que j'ay veue  
Chez luy, c'est elle mesme.  

        Ay-je autre chose à voir ?  
Vous voila maintenant ingrate en mon pouvoir.  
Voions si vous pourrez rencontrer quelque ruse  
Quelle fourbe à present vous servira d'excuse ?  
Aurez vous bien le front d'oser me maintenir  
Que je me suis trompé ? pourrez vous soustenir  
Que cette verité soit fausse comme l'autre ?  
Parlez donc respondez car il y va du vostre.  
Mais que pourrez vous dire ? ha miserable jour,  
Qui premier alluma le feu de mon Amour.  

Nerine escoute un peu de quelle hardiesse  
Il soustient son amour, & comme il le confesse.  

Que faictes vous Madame ?  

        Ah Nerine je veux  
Entrer dans cette Chambre afin d'approcher d'eux  
Pour ouïr de plus pres ma sentence derniere.  

Veut-on pas promptement apporter la lumière ?  

Je la cherche Monsieur, je m'en vay de ce pas.  

S'il l'apporte grands Dieux, que ne dira t'il pas ?  
Voyons si je pourrois de ses mains me deffaire.  
 
Respondez, n'ayant rien à dire, il se faut taire.  

Courage tout va bien, je suis hors de ses mains.  

Vous pensez eschaper mais vos efforts sont vains.  

Ah Dieux, si je pouvois trouver la porte ouverte.  

Mais que gagneriez vous ? la fourbe est decouverte,  
Non non, ne craignez rien, je seray trop vangé  
Quand je vous convaincray de m'avoir outragé,  
La chandelle venant vous n'aurez plus d'excuse,  
Je veux que vous soyez entierement confuse,  
Et que vous n'ayez rien du tout à repartir.  
Et mesme vous oster le pouvoir de mentir.  

Je ne veux dire mot, il m'a prise pour elle,  
Quand on apportera tantost de la chandelle,  
Et qu'il me cognoistra, Dieux qu'il sera surpris,  
Voyant qu'il parle à moy.  

        J'ay repris mes esprits,  
Quel heur pour moy d'avoir trouvé la porte ouverte.  
Sans cela j'estois morte, & courois à ma perte.  
Me voicy maintenant en lieu de seureté.  

Seray-je encor long temps en cette obscurité ?  
De la chandelle hola.  
        Monsieur, je vous l'apporte.  

Sors promptement d'icy. Je vay fermer la porte.  

Dieux qu'il sera surpris à l'heure qu'il verra  
Que c'est à moy qu'il parle, & qu'il me cognoistra.  

Et bien perfide, & bien desloyalle Orazie !  
Est-ce une illusion que cette jalousie ?  
Vous estes innocente, & vous avez raison.  
Non, vous n'avez commis aucune trahison ?  
Vous n'avez point trompé Leandre qui vous ayme,  
Mais peut-estre ay-je tort, & ce n'est pas vous mesme  
Non, non, c'estoit un autre à qui je m'adressois,  
Je me suis abusé Madame cette fois  
Je me trompe sans doute & vous pren pour un autre.  

Dieux ! c'est un procedé merveilleux que le vostre.  
Quoy ! ne vous troubler point en cette occasion ?  
Me voir d'un sens rassis, & sans confusion ?  
Parler avec ce front, avec cette impudence ?  

Ouy je me prens à tort à la mesme innocence ?  
Vous devez me blasmer. Car j'y procede mal  
De vous livrer moy mesme aux mains de mon rival.  

Je devois en effect me plaindre la premiere  
Leandre, cette ruse est un peu trop grossiere,  
Vous voyant convaincu, dites moy de quel front  
Osez vous maintenant paslier cet affront ?  
Vous voir entre mes bras lors que vous pensiez estre  
Entre les bras d'un autre, & me faire paroistre  
Que c'est illusion, & que c'est en effect  
Moy que vous surprenez à present sur le fait ?  
Et ce qui fonde mieux cette surprise extresme  
Feindre parler à moy comme estant elle mesme.  

Voyez avec quel front cette infidelle ment.  
Ah je perds de tout point icy le jugement,  
J'estois avec un autre impudente effrontée ?  

A quoy bon ce discours ? la mine est esventée,  
Mon oreille & mes yeux m'ont dit la verité.  

Voyez la trahison, voyez la lacheté,  
Mais cette femme encor qu'est elle devenue ?  
Comment a t'elle peu disparoistre à ma veue.  

Pourquoy demandez vous ce que vous sçavez bien ?  

Cette fourbe est grossiere, & ne vous sert de rien.  
Parlons avec raison, dites moy je vous prie,  
Avez vous bien encor assez d'effronterie,  
De vouloir devant moy nier impudemment,  
Que comme vous estiez avecque Lidamant,  
Vostre pere arrivant, vous a traittez de sorte  
Qu'à tous deux il a fait soudain gaigner la porte ?  
Que Lidamant n'a pas luy mesme eu le soucy  
De vous mettre en mes mains pour vous conduire icy ?  
Dites que j'ay menti, que j'ay peu me mesprendre  
Qu'il est faux que je sois,  

        Vous me raillez Leandre !  
Quels contes fabuleux icy me faites vous ?  
A moy qui dès ce soir n'a point esté chez nous ?  
Dire que vous m'avez en ces lieux amenée,  
Moy qui chez vostre sœur ay passé la journée,  
Exprez pour m'esclaircir, & voir ce que je voy.  

Nous le sçaurons bien tost, Florimonde ouvrez moy.  

Il faut dissimuler,  

        Est-il vray qu'Orasie  
Estoit avecque vous ?  

        Dieux quelle frenesie,  
Orasie avec moy ! mais pour quelle raison ?  
Je devois dans deux jours aller à sa maison,  
Comme vous m'avez dit tantost pour cette affaire  
Dont vous m'avés parlé, mais elle pour quoy faire,  
Venir en mon logis.  

        Quoy pouvez vous nier  
Que je sois arrivée icy pour vous prier  
De demeurer ceans ? & que vous ?  

        Ces paroles  
Mon frere, ne sont rien que des contes frivoles.  
Tout ce qu'elle vous dit est faux asseurement.  

Et bien que dites vous, voyez vous pas comment  
On vous manque à present, Icy de garantie ?  
Voyons si vous avez aucune repartie,  
Ma sœur ne songe à vous en aucune façon,  
Et d'elle vous voulez me donner du soubson,  
Et par un procedé qui n'est pas legitime,  
Vous la faites tremper mesme dans vostre crime,  
Mais je la cognoist bien je sçay bien quelle elle est.  

Pardonnez chere Amy, icy mon interest,  
Doit marcher le premier.  
 
        Je commence à comprendre  
L'affaire comme elle est. Escoutez moy Leandre.  
Madame asseurez vous, que je n'oubliray rien,  
Gardez vostre interest je garderay le mien.  
Puisque la verité se depeint toute nuë,  
Il faut qu'en cét estat elle vous soit cognuë,  
Je veux declarer tout, & parler franchement.  

Quelqu'un frappe à la porte.  

    Ouvrez.  

        C'est Lidamant  
Nous sçaurons maintenant le nœu de cette affaire  

Tout est perdu l'on va descouvrir le mistere,  
Qui pourroit l'advertir du danger où je suis.  
Rentrons, Dieux je retombe en un gouffre d'ennuis.   

De crainte que quelqu'un vous suivist dans la ruë,  
J'ay demeuré derriere, & bien qu'est devenue  
La beauté que je viens de mettre entre vos mains.  

Lidamant la voila, mais vos projets sont vains,  
Si vous la pretendés. Car je perdray la vie,  
Avant que de souffrir qu'elle me soit ravie,  
Elle est entre mes mains & j'en suis possesseur.  

Ce procedé Leandre est-il d'homme d'honneur ?  
Voyez à quel amy justes Dieux, je me fie ?  
M'user d'une si lasche, & noire perfidie ?  
Si vous ne me rendez, mais je dis au plustost,  
La Dame que je viens de vous mettre en depost,  
Nous romprons je vous jure, & nous aurons querelle.  

Est-ce cette beauté.  
 
        Non non, ce n'est point elle,  
Gardez bien celle-là, je ne la cognoy point.  

Mes sens sont à ce coup interdis de tout point,  
Je suis tout hors de moy.  

        Comme avez vous l'audace,  
De vouloir supposer cette Dame en sa place ?  
Dites qui vous oblige à me traitter ainsi ?  
Sy c'est que vous ayez d'autre dessein icy,  
Parlez moy clairement Leandre je vous prie,  
Ce procedé vers moy passe la raillerie.  

Je m'en vais à tous deux remettre les esprits,  
Est-ce pas là l'object dont vous estes espris ?  
Lidamant respondez.  

        Vous mocquez vous Leandre ?  
Qui vous peut obliger à me vouloir surprendre ?  
Pourquoy supposez vous la Dame que voicy,  
Si celle que je cherche & que j'aime est icy ?  
Car en effect voila la beauté que j'adore.  

Et bien Leandre, & bien, me direz vous encore,  
Qu'elle ne songe à rien, qu'elle ne sçait que c'est,  
Je fais ici premier marcher mon interest.  

Veilley-je ! ou si je dors ? infame cette espée  
Au deffaut d'un poignard dedans ton sang trempée,  
Me vengera bien tost, d'une perfide sœur,  
Il faut oster la vie, à qui m'oste l'honneur.  

Sauvez moy Lidamant.  

        Dieux ? que viens-je d'entendre ?  
Comment donc ? cette Dame est vostre sœur Leandre ?  

Ouy qui me doit payer un si sanglant affront,  

Moderez vous un peu ne soyez pas si pront  
Je la sers, & je doy m'armer pour sa deffense.  
 
Son sang, ou je mouray, lavera cette offence  
Sçachant bien qui je suis, vous imaginez vous,  
Qu'aucun la serve à moins que d'estre son espoux ?  

Me l'accorderez vous si je vous la demande,  
En cette qualité ?  

        Quelle faveur plus grande  
Pourois-je recevoir au monde, justes Dieux ?  
Ma sœur seroit heureuse, & moy trop glorieux.  

Donnez moy vostre main puis qu'il plaist à Leandre.  

Mon frere y consentant je ne m'en puis deffendre.   

Pardonnez si de nuit j'entre ainsi librement,  
Je suis trop offencé, monstrez moy Lidamant.  

C'est moy, que voulez vous ?  

        Je veux avoir ta vie  
Traistre.  

        Moderez vous, calmez cette furie  
Vous l'attaquez à tort, vous n'avez pas raison.  

Quoy ! je me plains à tort de cette trahison !  
On m'a ravy l'honneur, & je me pourray taire ?  

Si c'est pour vostre fille, il vous faut satisfaire.  
Ce n'est point Lidamant, il espouse ma sœur.  
 
Qui de ma fille est donc l'infame ravisseur ?  

Il faut dessus ce point que je vous satisface.  
Mais si je puis de vous obtenir cette grace  
Qu'un glorieux Hymen nous unisse tous deux,  
Vous me mettez, Monsieur au comble de mes vœux.  

C'est vous qui comblez d'heur toute nostre famille.  
Donnez luy vostre main, approchez vous ma fille.  

Enfin je suis à vous.  

        O desplaisirs charmans,  
O desordre agreable, ô bien heureux Amans.  

Ne tardons pas Messieurs en ce lieu davantage,  
Songeons à terminer ce double mariage.  
Fin de la Comedie des Fausses veritez de Monsieur Douville.