

Arrête, nous voici dans la rue, où demeure  
L'inflexible beauté, qui consent que je meure ;  
J'aperçois son logis.  

        Apercevez aussi  
Que de votre tourment elle a peu de souci.  
Depuis cinq ou six mois que vous brûlez pour elle,  
Ne vous est elle pas également cruelle ?  
L'absence d'un mari vous flatte sans raison,  
L'amour qu'elle lui porte, est sans comparaison.  
En quelque lieu qu'il soit, il possède son âme,  
Et la vertu du sexe, est toute en cette femme ;  
Je ne suis qu'un valet ignorant et brutal,  
Mais si vous me croyez, vous ne feriez pas mal,  
Cessez d'une poursuite injuste autant que vaine,  
Vous ferez plus ailleurs avecque moins de peine  
Et n'offenserez pas dans votre passion,  
D'un ancien ami la pure affection.  

Oui, tu n'es qu'un valet, ce propos me le montre ;  
L'on ne respecte rien en pareille rencontre.  
Les plus parfaits amis, les plus proches parents  
Ne passent en amour que pour indifférents.  
Léandre, je l'avoue, est bien dans mon estime ;  
Mon bras pour le servir tiendrait tout légitime :  
Mais au terme où sa femme aujourd'hui m'a rendu ;  
Crois que pour en jouir, rien ne m'est défendu.  
Suis moi sans répliquer, je m'en vais à sa porte  
Prendre l'occasion que quelqu'un entre ou sorte.  
Éteins donc le flambeau.  

    Cela vaut fait.  

        Allons,  
Mais ciel qu'heureusement j'entends des violons !  
Ils ne sont au plus loin qu'en la place prochaine :  
Si tu m'aimes Sylvain, cours vite et les amène :  
De ces doux instruments les sons mélodieux  
Divertiront l'objet qui plaît tant à mes yeux.  
Léandre c'est trop tard que tu me fais reproche,  
J'aime trop mes plaisirs, et je m'en crois trop proche.  
Donne trêve à la plainte, et c'est un vain discours  
Qui ne peut m'empêcher d'arriver où je cours.  
Tu m'opposes la loi d'une amitié jurée,  
J'oppose à cette loi tous les charmes d'Astrée.  
Selon les sentiments d'un cur comme le mien,  
Où l'on voit tant d'appas, un ami n'est plus rien.  
Son respect peut beaucoup ; mais sa force est petite,  
Où la beauté se trouve avecque le mérite ;  
Astrée a l'une et l'autre, et cet objet charmant  
Me rend traître envers toi sans mon consentement :  
Quelque attrait qu'en ses yeux je découvre et j'admire,  
Je ne m'y porte pas, leur vif éclat m'attire,  
Et vouloir résister à leurs puissants efforts,  
C'est m'étreindre de nuds plus prégnants et plus forts.  

Amis concertez vous, et que votre harmonie  
Soulage, s'il se peut ma langueur infinie,  
Par vos divers accords essayez de toucher  
Un esprit insensible ou plutôt un rocher.  
C'est assez, quelqu'un vient d'ouvrir une fenêtre :  
Retirez vous, Sylvain songe à les reconnaître.  

N'est-ce pas vous Alcipe ?  

        Oui, Madame, c'est moi,  
Avec tout le respect et l'amour que je dois.  

Puisqu'en un fol espoir votre coeur persévère,  
Retenez les avis d'une femme en colère :  
Alcipe, je suis lasse, et vos vaines ardeurs  
Bien loin de m'enflammer augmentent mes froideurs.  
J'ai longtemps par mépris négligé votre peine ;  
Mais ce mépris se change en une forte haine.  
Évitez-en l'effet, en vous ôtant du sein  
L'espoir d'exécuter votre lâche dessein :  
Pour être sans mari, ma vertu n'est pas moindre.  
À votre vain effort, l'enfer se pourrait joindre ;  
Tout l'Univers enfin me viendrait assaillir,  
Sans qu'en ce grand assaut mon honneur pût faillir.  
Après un tel discours qu'avez-vous à prétendre ?  
Craignez, craignez plutôt le retour de Léandre.  
Il viendra pour punir vos projets insensés,  
Plutôt que je ne dis, et que vous ne pensez.  
Adieu, nourrissez-vous d'espérances frivoles ;  
Mais interprétez bien mes dernières paroles.  

Qu'en dites-vous, Monsieur ?  

        Menace ni mépris,  
Ne me peut détourner du chemin que j'ai pris,  
Dusse-je avec l'honneur y perdre la lumière,  
Je veux aller au bout, et franchir la carrière.  

Comment le pourrez vous, si Léandre revient ?  

L'on m'en a menacé, Sylvain, il m'en souvient,  
Mais je connais assez que l'ingrate que j'aime,  
Pour éprouver mon coeur, trouve ce stratagème.  
C'est pour mieux s'assurer si je suis résolu,  
Et ne me dédis point de ce que j'ai voulu.  
Mais que Léandre vienne ; et qu'après tout sa femme,  
D'un langage indiscret lui découvre ma flamme,  
Je n'ignore pas l'art de lui persuader  
Que je m'en tenais près, afin de la garder ;  
Que je ne la priais...  

        Monsieur, quelqu'un s'avance.  

Tirons nous à l'écart, et gardons le silence.  

Malgré l'ombre et l'horreur de cet air obscurci,  
Je ne me trompe pas : heurtons fort, c'est ici.  

À voir de ce garçon l'habit et la posture,  
Il semble un officier du Bureau de Mercure.  

Déjà dans ce logis chacun est endormi,  
Redoublons toutefois en maître, ou comme ami.  

Ah ! Je n'en doute plus, c'est un de ces infâmes,  
Qui vendent la jeunesse et la beauté des femmes ;  
L'infidèle à dessein m'a traité rudement ;  
Pour s'aller divertir avec un autre amant.  

Insolent c'en est trop, votre impudence est telle,  
Qu'un propos de mépris, n'est pas assez pour elle :  
Je ne sais qui me tient, qu'en mon juste courroux  
Je ne fasse sortir les voisins dessus vous.  
Heurter violemment, et de nuit à ma porte !  
Traite-t-on de cet air les femmes de ma sorte ?  
Retirez-vous, ou bien.  

        Cette malfaçon  
Fait naître en mon esprit je ne sais quel soupçon ;  
Mais désabusons-la.  

        Quelle audace est la vôtre ?  

Madame, apaisez-vous, vous prenez l'un pour l'autre,  
Je suis valet d'Orphise.  

        Ah ! Bon Dieu que j'ai tort !  
Pourquoi viens-tu si tard, et heurtes-tu si fort ?  

Pour vous donner avis de venir tout à l'heure,  
Autrement sans vous voir, il faudra qu'elle meure.  

Quel mal à ma cousine est-il donc survenu ?  

Je ne vous le puis dire, il ne m'est pas connu.  

Attends moi, je m'en vais.  

        Votre esprit quand j'y pense,  
Établit un soupçon dessus peu d'apparence.  

Que veux-tu, tout me choque, et quiconque aime bien,  
Craint, pense mal de tout, et ne se fie à rien.  

À qui pouvait Astrée adresser ses menaces ?  
Peut-être à quelque amant hors de ses bonnes grâces.  
Quelque galant possible autrefois en faveur,  
Est aujourd'hui puni d'avoir été causeur,  
L'apparence à cela donne quelque ouverture.  
L'absence de Léandre en croît la conjecture,  
Toutefois, tels soupçons souvent sont mal conçus,  
Et d'ailleurs je n'ai rien à gloser là dessus.  

Voyez l'opinion de ce dernier des hommes.  

Allons, ce n'est pas loin : en trois pas nous y sommes.  

L'occasion est belle, agissons sans parler.  

Monsieur, que pensez-vous ? Où voulez vous aller ?  

Sylvain, je la veux suivre, et puisque la prière  
Ne peut rien m'obtenir de cette femme altière,  
Je me sens résolu dans mes brûlants transports,  
Pour vaincre son orgueil, d'en venir aux efforts.  

Surmontez cette humeur, et si chaude et si prompte.  
Vous verrez vos efforts tourner à votre honte.  
Les voisins sortiront au moindre de ses cris,  
Et vous aurez l'affront de fuir, ou d'être pris.  

Il ne m'importe pas ; cette fière ennemie  
Aura du moins sa part dedans cette infamie.  
Allons sans plus tarder, au point de son retour,  
Contenter à la fois ma haine et mon amour.  

Monsieur, encor un coup.  

    Tais toi.  

        Pour vous je tremble.  

Retirons nous d'ici, quelqu'un vient, ce me semble.  

Je rends grâces au Ciel, nous sommes arrivez ;  
J'en sens plus de plaisir que vous n'en concevez.  

Je me trouve lassé du chemin et du coche.  

Vous vous délasserez, notre logis est proche.  
Avec affection, nous vous y recevrons,  
Et vous serez traité le mieux que nous pourrons.  

Sans autre compliment, cher ami, je vous prie ;  
Permettez moi d'aller en mon hôtellerie.  
Ne vous opposez pas à ce juste désir.  

J'écoute ce discours avec peu de plaisir.  
Quoi j'aurai fait chez vous si longtemps ma demeure,  
Et vous iriez ailleurs ? Non ferez, ou je meure,  
Il ne faut que heurter, voici notre maison.  

Adieu.  

        De tels adieux ne sont pas de saison,  
Vivons avec franchise, et méprisons la mode.  

Faut-il qu'à mon sujet, chez vous l'on s'incommode ?  

Certes vous agissez d'autre air que je n'agis :  
Ce propos, Filemon, me pique, et j'en rougis.  

Mais me dois-je produire en habit de campagne ?  

La grâce et l'air de Cour toujours vous accompagne.  

Léandre encor un coup, s'il vous plaît, consentez.  

Je m'offense à la fin de vos civilités.  
Aucun ne nous répond, ma femme est endormie.  

Il se peut faire en ville avecque quelque amie.  

Des maximes qu'elle a, vous êtes mal instruit,  
Elle sort peu de jour, et point du tout de nuit :  
Quoi que belle, que jeune, et que Parisienne,  
L'on trouve peu d'humeurs semblables à la sienne ;  
Elle aime la retraite, et fait son entretien  
D'un livre, dont l'auteur à son gré parle bien.  
Elle ne fut jamais jusqu'à ce point hardie,  
De voir sans mon aveu, ni bal, ni comédie ;  
Et croit trop accorder à ses yeux innocents,  
Quand par une fenestre, elle voit les passants.  

De son sexe elle est donc l'exemple et la merveille,  
Et Paris n'en a pas encor une pareille ;  
Cependant, entre nous, je dirai, s'il vous plaît  
Qu'on tarde à demander qui heurte, et ce que c'est.  

Je m'en vais redoubler, mais d'une main si forte,  
Que s'ils ne sont tous morts, ils viendront à la porte.  

Certes après ce bruit, il nous sera permis  
De les estimer morts aussitôt qu'endormis.  
Les vitres ont tremblé de ces coups de tonnerre,  
Et j'ai dessous mes pieds senti frémir la terre.  

L'on ne vient point ouvrir ; surpris, triste, confus,  
Et troublé de soupçons, si jamais je le fus,  
Je crois trop convaincu d'une telle apparence,  
Qu'Astrée indignement me traite en mon absence.  

N'ayez pas ce penser d'un miracle d'amour,  
Qui ne sort point de nuit, et rarement de jour ;  
D'une Parisienne, et jeune, et bien aimable,  
Dont le bon naturel n'eut jamais de semblable ;  
Qui se plaît d'être seule, et qu'un livre bienfait  
Du soir jusqu'au matin instruit et satisfait.  
D'une femme soumise, et qui vous idolâtre,  
Jusqu'à vous consulter pour aller au théâtre ;  
Et qui croit qu'à ses yeux c'est beaucoup accorder,  
De souffrir qu'en la rue ils puissent regarder.  

Est-ce ainsi qu'en raillant, ami, tu me consoles ?  
Pourquoi m'adresses-tu ces piquantes paroles ?  
Il est vrai que l'ingrate avec son suborneur,  
Sans respect de l'hymen, me blesse dans l'honneur.  
Je n'en dois plus douter, l'apparence l'assure,  
Et je l'aperçois trop dans cette nuit obscure.  

Heurtez encor un coup.  

        Je le ferai sans fruit.  

Qui sont ceux qui là bas font si longtemps du bruit ?  

Mon ami, c'est Léandre, ou le mari d'Astrée.  

Un quart-d'heure plutôt, vous l'eussiez rencontrée ;  
Elle est sortie alors, pour aller secourir  
Sa cousine malade en danger de mourir.  

Il me suffit, voisin, je vous en remercie ;  
Que d'un doute fâcheux, mon âme est éclaircie !  
Soupçon injurieux, mensonge que je hais !  
Va, sors de mon esprit, et n'y rentre jamais.  
Vous avez comme moi, mal pensé de ma femme.  

L'on garde comme vous un déplaisir en l'âme.  

Vous plaît-il demeurer ici seul un moment,  
Je vais chez ma parente, et reviens promptement.  

Volontiers, qu'aisément dessus peu d'apparence,  
Il nous arrive à tous d'accuser l'innocence !  
Mais où va cette Dame, il me le faut savoir,  
Et sans qu'elle me voie, essayer de la voir.  

Retourne t'en Picard, c'est assez d'Hypolite :  
Ma frayeur de ce soir n'a pas été petite.  
Ma cousine toujours sentant le moindre mal  
M'alarme, et me remplit d'un trouble sans égal.  
Mets la clef à la porte, Hyppolite, et te hâte.  

Arrêtez.  

    Pour Alcipe.  

        Oui, pour Alcipe, ingrate.  
La force m'obtiendra ce qu'en vain les soupirs  
Ont tâché d'obtenir à mes ardents désirs.  

Au secours, justes Cieux ! Pouvez-vous sans vengeance,  
Souffrir d'un effronté la brutale insolence ?  

Défends toi, téméraire, et reçois de ma main,  
De tes lâches efforts, le châtiment soudain.  

Ô Ciel, je suis blessé !  

        C'est encor mon envie,  
Que tu sois sans parole, et sans force, et sans vie.  

Fuyons, c'est le plus sûr.  

        Fuyez, lâches, fuyez,  
Vous faites des affronts, mais vous les essuyez.  
Heureux en ce combat autant qu'on le peut être,  
J'ai vengé votre affront, et désarmé ce traître.  

Généreux Cavalier, saurai-je votre nom ?  

Ceux qui le savent bien, me nomment Filemon.  

Lyonnais ?  

    Lyonnais.  

        Grand ami de Léandre ?  

Nous venons d'arriver, et je suis à l'attendre.  

Si pour mes intérêts, je puis vous émouvoir,  
Taisez lui l'action que vous venez de voir.  
Quoi qu'en moi quelquefois se forment des chimères,  
Et conçois des soupçons de choses plus légères ;  
Cavalier, je vous crois discret jusqu'à ce point.  

Pour de plus grands secrets, je ne parlerais point ;  
Même pour éviter qu'en voyant cette épée  
De quelque faux ombrage, il ait l'âme occupée,  
Je la saurai fort bien dérober à ses yeux.  

Hyppolite, prends-la, c'est encor pour le mieux.  

Tant de précaution que pareille occurrence  
N'est pas en mon avis de fort bonne apparence.  
J'interprète sa peur de mauvaise façon,  
Et rentre, peu s'en faut, dans mon premier soupçon.  

Je ne l'ai pas trouvée.  

        Elle est aussi venue.  

Par ce chemin, sans doute, et moi par cette rue :  
Ma cousine n'est pas si prête de mourir.  
Semblable maladie est prompte à se guérir,  
J'ai su du médecin et de l'apothicaire ;  
Que ce n'était qu'un mal aux femmes ordinaire.  
Entrons sans compliment.  

        Je n'en sais faire aucun.  

Passez-donc.  

        Je le veux, de peur d'être importun.  

Donne moi ton épée, il faut que mon courage  
Me venge hautement de ce sensible outrage.  
Avant que le Soleil nous ramène le jour,  
J'éteindrai dans leur sang leur criminelle amour.  
L'insolent, dont la main plus heureuse qu'adroite  
M'a de son premier coup contraint à la retraite,  
Pend au bras de l'ingrate, et reçoit à l'envi  
Le doux contentement qu'en vain j'ai poursuivi !  
C'est le second mari de cette âme infidèle ;  
Aurait-il autrement entrepris sa querelle ?  
L'apparence en ce point, marque sa trahison,  
Persuade mes yeux, et convainc ma raison.  

Il est vrai qu'à juger de chaque circonstance,  
Astrée avec cet homme a de l'intelligence.  
Entrer dans son logis ! Et pour son intérêt,  
Être à vous attaquer et si prompt et si prêt,  
Montre aux moins avisés et clairement explique,  
Qu'ils fomentent entr'eux une ardeur impudique.  

Il est entré le traître ! Et celle qu'il séduit,  
Le croit faire sortir, et dans l'ombre et sans bruit ;  
Mais d'un semblable espoir en vain elle se flatte,  
Il faut que mon dépit et que sa honte éclate ;  
Sors, lâche, je t'attends, et mon coeur irrité  
Prépare un châtiment à ta témérité.  

Hé de grâce, Monsieur, voyez ce que vous faites ;  
L'appeler au combat tout blessé que vous êtes ?  

Si pour tirer raison de cet audacieux,  
Mon bras ne me sert bien, je le tuerai des yeux.  

L'on sort.  

        Ciel, c'est L2andre avec mon adversaire !  
En cette occasion qu'imaginer ? Que faire ?  

Continuez toujours vos menaçants propos ;  
Assurez vous du reste, et soyez en repos.  

En des maisons d'honneur apporter du scandale !  
A-t-on jamais parlé d'une insolence égale ?  

Les lâches, les marauds, les traîtres, les filous,  
Ils seraient bien hardis, s'ils ne craignaient les loups !  
Me prendre à l'impourvue, et saisir mon épée ?  
D'un mortel déplaisir j'en ai l'âme occupée ;  
Je me meurs, je déteste, et du dépit que j'ai,  
Je ne me connais plus, et suis pis qu'enragé.  

Je ne me trompe pas, c'est Alcipe lui-même.  
Qu'en cet événement, ma surprise est extrême !  

N'êtes vous pas encor de ces courages bas,  
Qui, s'ils ne volaient point, ne subsisteraient pas ?  
Rien que deux contre moi, vous saurez tout à l'heure  
Qu'il n'arrive jamais qu'un affront me demeure.  

Ces propos envers nous ne vous sont pas permis ;  
Alcipe, connaissez vos anciens amis.  

Infâmes, mes amis n'ont rien qui vous ressemble.  

C'est lui que j'ai tantôt désarmé, ce me semble.  

Vos propos à la fin sont trop injurieux.  

Excusez les transports d'un homme furieux.  
Monsieur, rentrez en vous, et me veuillez entendre,  
C'est Léandre.  

        Est-il vrai ! Serait-ce vous, Léandre ?  

Oui, c'est moi.  

        Pardonnez, ce qu'un juste courroux  
Me faisait adresser à tout autre qu'à vous.  

Dites-nous le sujet de ce désordre extrême ?  

Sylvain vous le peut dire aussi bien que moi-même :  
Cependant j'essaierai de rappeler mes sens,  
Et sortir tout à fait de ces transports puissants.  

Mon maître revenait de faire une visite :  
Je vous laisse à penser si l'objet le mérite ;  
Quand au coin de la rue il se trouve surpris  
De cinq ou six filous des mieux faits de Paris :  
Ils demandent d'abord ou la bourse ou la vie ;  
Mais son cur et son bras combattent cette envie.  
Il presse, il est pressé ; mais lui seul contre eux tous,  
Comment se pourrait-il garantir de leurs coups ?  
On le blesse à la main dont il tient son épée.  
Elle tombe, aussitôt la mienne est occupée ;  
Il la prend, il s'en sert, et chaud en ce combat,  
Les attaque en lion, et les charge, et les bat.  
Au signal d'un sifflet, leur troupe se dissipe,  
Et je me vois alors tout seul avec Alcipe.  

D'où vient donc qu'il s'emporte avecque tant d'excès ?  
Si ton récit s'accorde avecque le succès,  
Sa valeur en ce choc, n'a pas été trompée.  

C'est qu'un de ces filous emporte son épée ;  
Et qu'il est affligé plus que tous les humains,  
De savoir qu'elle passe en de si viles mains.  

Le sujet est petit, pour de si grandes plaintes.  

J'en ressens toutefois de mortelles atteintes,  
Et ne saurais penser à ce sanglant affront,  
Qu'avec la rage au cur, et la rougeur au front.  

Mais pourquoi rudement heurter à cette porte ?  

Pour vous mieux obliger à nous prêter main-forte.  

De qui donc saviez-vous mon retour à Paris ?  

D'un Marchand de Lyon, qui nous l'avait appris.  

Voulez-vous demeurer toujours dans cette rue ?  
Pour de si longs discours n'est-il pas heure indue ?  
Vous avez des secrets au moins un million ;  
Mais où peut être allé votre ami de Lyon ?  

Il n'en faut pas douter, ce généreux courage  
Court après les filous, pour venger votre outrage,  
Je vais le secourir.  

        Les miens suivraient vos pas ;  
Mais mon cur serait mal secondé de mon bras.  

Alcipe demeurez ; tout le pouvoir des charmes  
Ne le peut empêcher de tomber sous nos armes.  

Je rentre.  

    Je vous suis.  

        N'allez pas plus avant.  

Madame !  

        C'est donner des paroles au vent ;  
Quoi dedans ma maison j'introduirais un homme  
Que l'impudique ardeur d'un fol amour consomme ?  
Et qui depuis longtemps sans crainte et sans respect,  
Tient ma vertu forcée, et mon honneur suspect ?  
Un infidèle ami, de qui l'âme est si noire,  
Qu'il tâche de souiller de son ami la gloire ;  
Et contre tous les droits d'amour et d'amitié,  
Voudrait ingratement lui ravir sa moitié :  
C'était peu d'employer d'inutiles amorces.  
Vous en êtes venu jusqu'à d'injustes forces ;  
Mais le Ciel favorable, en ce besoin pressant,  
Oui le Ciel a rendu votre effort impuissant.  

Madame, ce reproche est juste, je l'avoue :  
Le principe en est noble, et même je le loue.  
Je fus trop insolent, et trop audacieux  
De me flatter du bien d'agréer à vos yeux,  
Rien d'impur ne peut plaire à ces astres sans tache.  
Ils pénètrent un cur, ils voient ce qu'on y cache.  
Dans son aveuglement, il en est éclairé :  
S'il a quelque souillure, il en est épuré.  
Et si sa passion s'accroît et persévère,  
Ils savent l'en guérir d'un regard de colère.  
Je ressens dans le mien, ce prompt et rare effet ;  
Mes illicites feux sont éteints tout à fait ;  
Je ne suis plus pressé de ces transports étranges,  
Et je vous aime enfin comme on aime les anges,  
D'un amour pur et saint, exempt de tout remords,  
Franc des impressions qui nous viennent du corps :  
Et s'il faut qu'en un mot, je m'exprime, Madame,  
Plus pur que le Soleil, aussi pur que votre âme.  

Si vous parlez sans fard, mon courroux affaibli  
Possible avec le temps mettra tout en oubli :  
Mais jusqu'à ce moment, ou par grâce, ou par crainte,  
Redoutez de mes yeux une seconde atteinte.  
Évitez ma présence, et vous affermissez  
Dedans le repentir de vos projets passez.  

Quoi m'imposer, Madame une loi si sévère ?  

Le soin de votre bien m'ordonne de le faire ;  
C'est pour votre repos que j'en dispose ainsi,  
Ne trouvez pas mauvais que je vous laisse ici.  

Ne trouvez pas mauvais que j'en tire vengeance :  
Mon feu conserve encor toute sa violence.  
Ma langue avec mon coeur, ne s'accordait pas bien,  
Lors que je vous disais, qu'il ne m'en restait rien.  

Étouffez-en plutôt, et le tout, et le reste :  
Vous vous délivrerez, d'un poison, d'une peste,  
D'un mal de tous les maux le plus contagieux  
Que l'on reçoit dans l'âme, et qu'on prend par les yeux.  

Sylvain, tu me surprends, tu parais habille homme.  

Il se trouve des clercs, plus ignorants à Rome.  
Et sans faire du vain, je jurerais ma foi,  
Qu'on en voit dans Paris de plus badauds que moi.  
Mon esprit a paru dedans mon personnage,  
Lorsque de ces filous j'ai supposé l'outrage.  

Oui certes, tu t'en es dignement acquitté ;  
J'ai connu ton génie, et ta dextérité :  
Mais quelque bon succès qu'ait eu notre mensonge,  
Un soupçon dissipé dans un autre me plonge ;  
Léandre est abusé ; mais l'ami de Lyon  
N'est pas assurément de même opinion :  
Il m'a connu sans doute, et s'est fait violence  
De me voir, de m'ouïr et garder le silence.  

Ils reviennent tous deux, nous serions bien trompez,  
S'ils avaient en courant nos filous attrapés.  

Ma peine, grâce au Ciel, n'a pas été trompée ;  
Ne vous affligez plus, j'apporte votre épée.  

Tout cède, tout se rend au brave Filemon.  

Les filous !  

        Ha ! Tout beau, vous savez mal leur nom.  
Et comme les objets se grossissent dans l'ombre,  
À vos sens étonnés un seul homme a fait nombre.  

Un seul homme !  

    Un seul homme.  

        Ils étaient plus de six.  

Cavalier, parlez-en d'un esprit plus rassis,  
Vous nous feriez juger dedans cette occurrence,  
Que la peur vous ôta jusqu'à la connaissance ;  
Qu'en des temps seulement vous êtes généreux,  
Et que la mort pour vous est d'un aspect affreux.  
Un seul avantage de sa bonne conduite,  
Vous a mis sans défense, et contraint à la fuite.  

Vous me parlez ici d'un langage inconnu.  

Nous étions séparés quand vous estes venu,  
Et celui dont je parle, et pour qui je respire,  
M'avait dit à peu prés ce que je vais vous dire.  
Vous vous méprenez trop, de crier aux filous,  
Arrêtez, et m'oyez Alcipe, si c'est vous.  
La mortelle frayeur d'une attaque imprévue  
Vous a troublé l'esprit aussi bien que la vue.  
De tous les gens d'honneurs je professe la loi ;  
Si vous êtes blessé, sachez que c'est de moi.  
Je n'ai pu supporter l'extrême violence  
Dont votre aveugle amour usait en ma présence ;  
Et crois avoir agi comme un homme de cur,  
D'avoir pris le parti d'une femme d'honneur.  

Ce brave est fanfaron.  

        Ce brave a du courage,  
Et je ne pense pas qu'il change de langage,  

Vous vous piquez, ce semble, Alcipe, à quel sujet ?  
Il ne dit rien de lui, c'est un récit qu'il fait.  

C'est un conte ennuyeux.  

        Achevez de m'entendre.  

Je ne puis.  

        En tout cas, je m'adresse à Léandre,  
Je laisse quelque temps l'inconnu dans l'erreur.  
Il parle en menaçant, j'écoute sans terreur :  
Mon silence le choque, il veut que je réponde,  
Il demeure à ma voix le plus surpris du monde,  
Six en attaquer un, le prendre en trahison ;  
Il faut qu'en ce moment vous m'en fassiez raison,  
Lui dis-je, et si la mort n'a point pour vous de charmes,  
Que vous vous disposiez à me rendre les armes.  
Vous me redoutez peu, mais en vous assaillant,  
Vous saurez si je suis téméraire ou vaillant.  
S'il vous est plus aisé de me vaincre qu'un autre ;  
Je prends son intérêt, soutenez bien le vôtre.  
Lors l'il bon, le pied ferme, et le bras prompt et fort ;  
Je lui porte, il s'écrie, ah ! Cavalier, j'ai tort,  
L'ombre a fait mon abus que votre voix dissipe,  
Je vous ai cru d'abord, et traité comme Alcipe.  
L'abus est pardonnable où la nuit vous a mis,  
Je le connais, lui dis-je, et nous sommes amis.  
J'en ressens, répond-il, un plaisir incroyable :  
Je vous ferai de tout un récit véritable.  
Si mon juste motif n'est pas raison pour vous,  
Je porte à mon côté de quoi la faire à tous.  
Cela dit, il commence à peu près en ces termes.  
Que l'on voit peu d'amis véritables et fermes !  
Alcipe en avait un qui le voulait trahir ;  
Il en aimait la femme, et c'était le haïr.  
Pour elle, il eut au cur une illicite flamme.  
Il crut en triompher, parce qu'elle était femme.  
L'absence d'un mari flatta son lâche espoir,  
Il en venait toujours, ou toujours l'allait voir.  
Tout ce que l'Art d'aimer, ou plutôt de séduire ;  
Peut en un tel dessein suggérer et prescrire :  
Tout ce qu'un lâche amant saurait s'imaginer  
Pour plaire, pour surprendre, enfin pour suborner,  
Alcipe le pratique, Alcipe l'exécute.  
Sans relâche il poursuit, sans cesse il persécute ;  
Aujourd'hui les soupirs parlent pour son amour ;  
Ce sont demain les dons, la plainte un autre jour ;  
Mais la beauté qu'il aime, en épouse fidèle  
S'oppose, et répond mal aux pensées qu'il a d'elle.  
Et comme en l'élément où vont les matelots,  
Une roche résiste à la fureur des flots ;  
Elle repousse Alcipe, et sa vertu s'explique ;  
Plus ce brutal courage, ou s'échauffe, ou se pique.  
Cette rare vertu qu'il devrait respecter,  
Loin de guérir son mal, ne fait que l'irriter.  
Privé de tout espoir d'obtenir ce qu'il pense,  
Il le veut emporter avecque violence.  
Il choisit le temps propre à ce honteux dessein,  
Il tient à cette dame un poignard sur le sein :  
Et la nuit secondant sa criminelle envie,  
Il tâche à lui ravir, ou l'honneur, ou la vie.  
Lors vers lui par le Ciel heureusement conduit,  
Je vois cette action plus noire que la nuit :  
Dedans le même instant ma main paraît armée,  
Et sert plus promptement qu'elle n'est réclamée.  
Le nom de cavalier, mon courage, mon rang,  
Pour satisfaction me demandent du sang.  
Je donne à ce brutal une soudaine alarme ;  
J'attaque, je poursuis, je blesse, je désarme :  
Il fuit pour éviter de plus funestes coups,  
Et se croit bien vengé de crier aux filous.  
Voila sans déguiser le récit véritable  
Du glorieux motif d'un courroux équitable ;  
Voila pourquoi ce cur jamais noble à demi,  
A généreusement entrepris votre ami.  
Si vous n'approuvez pas cet acte magnanime,  
Vous me voyez tout prêt à soutenir mon crime.  
Je ne m'en repends point, de si nobles forfaits  
N'apportent point de honte à ceux qui les ont faits.  

Vous avez bonne grâce à retirer un conte.  

Qui fait qu'un peu de sang au visage vous monte ;  
Mais sans plus vous aigrir, puis que ce nom vous plaît,  
Je m'en vais achever le conte comme il est.  

Soit conte, soit histoire, Alcipe faites trêve ;  
Et pour l'amour de moi permettez qu'il achève.  

Étonné des propos que tient le cavalier,  
Si je fais des efforts, c'est à le supplier ;  
Obligé par raison d'étouffer ma colère :  
Du parler arrogant, je passe à la prière,  
Cavalier j'ignorais ce que je viens d'ouïr ;  
Mais le flambeau d'amour nous peut tous éblouir.  
Qu'est-ce qu'un bel objet me peut tenter, lui dis-je,  
Et n'aimer pas l'aimable, est-ce pas un prodige ?  
Sans lâcheté l'on cède à de divins appas ;  
Si l'on manquait de cur, on n'y céderait pas.  
Alcipe à dire vrai, me semble peu coupable ;  
Et puisqu'elle est d'amour, sa faute est excusable.  
Devenez bons amis, chérissez-vous tous deux.  
Et faites un accord sincère, et généreux.  
Ma haine, répond-il, est toute dissipée ;  
Pour vous en assurer, je vous rends son épée.  
Si son courage imite et seconde le mien,  
L'ami qu'il trahissait n'en saura jamais rien.  
Là ses adieux se font, les miens se font de même,  
Résolu de l'aimer, et d'aimer ce qu'il aime.  

Alcippe à votre ami, faire un pareil affront !  
Ce discours me regarde autant qu'il me confond.  

Me soupçonneriez-vous d'une telle insolence ?  

Oui, si j'étais d'humeur à croire l'apparence.  
Quel autre en peut avoir de plus justes soupçons ?  

Des soupçons qu'a fait naître un conteur de chansons.  

Ce nom lui convient mal, on le tient honnête homme ;  
Je le connais fort bien et sais comme il se nomme.  
Que si le moindre mot vous choque en mon récit,  
Il vous le soutiendra, je vous l'ai déjà dit.  

Je vous l'ai dit aussi, quoi qu'on se persuade,  
Qu'il sait la raillerie et la rodomontade.  

Nous voyons toutefois, et vous le confessez,  
Que l'on vous compte au rang de ceux qu'il a blessez.  

Ah ! Ce reproche...  

        Alcipe où va votre colère ?  

Ailleurs...  

        Le même bras toujours prêt à bien faire.  

De grâce, Filemon, terminez ce propos.  

Cavalier autre part nous en dirons deux mots.  
Adieu.  

        Je saurai bien adoucir ce courage.  

C'est assez.  

        Je le suis, montrez-vous le plus sage.  

Il vous a ballotté d'une étrange façon,  
Dessus le bout du doigt il savait sa leçon :  
Après ce traitement prétendez vous encore  
D'entretenir longtemps le feu qui vous dévore ?  
Voulez vous abusé d'un espoir décevant,  
Dessus la mer d'amour cingler à contre-vent ?  

Oui, je veux persister malgré tous les obstacles,  
En faveur des amants le temps fait des miracles :  
J'aurai par l'artifice, y dusse-je périr,  
Ce qu'en vain mes soupirs ont tâché d'acquérir.  

Cousine à quel propos vous donner cette peine ?  
Ne me le celez point, autre chose vous mène,  
Apprenant votre mal, j'ai du vous visiter ;  
Et rien ne vous oblige à vous en acquitter.  

Sans paraître incivile, et manquer de conduite ;  
Je ne pouvais d'un jour différer ma visite.  
Mon devoir m'obligeait de répondre à vos soins,  
Et pour n'y pas manquer pouvais-je faire moins ?  
Mais de grâce cousine, ôtez moi d'une peine,  
Quelle autre chose encor croyez vous qui m'amène ?  
Quelque secret penser que vous puissiez avoir,  
N'en imaginez rien que l'honneur de vous voir.  

Hyppolite au matin vous a dit à l'Église,  
Qu'un jeune Cavalier, vous rougissez Orphise !  

Qu'un jeune Cavalier, et bien qu'en pensez-vous ?  

Arrivé d'hier au soir était logé chez nous.  
Si le vrai s'accommode avec ma conjecture,  
Elle vous en a fait l'agréable peinture ;  
Et le désir secret de voir l'original,  
Vous a fait, je m'assure, oublier votre mal.  

Cousine, votre esprit se forme une pensée,  
Dont toute autre que moi se tiendrait offensée ;  
Ce Cavalier a-t-il tant, et de tels appas,  
Que pour les admirer on doive faire un pas ?  

Cousine avecque moi, soyez plus ingénue,  
Ne l'avez vous pas vu quand vous estes venue ?  
C'était lui qui lisait, et dont le compliment,  
Vous a semblé d'abord si doux et si charmant.  

Vous en dites beaucoup, je ne m'y connais guère,  
Ou tout ce qu'il m'a dit est d'un style ordinaire.  
Que voit-on dans son port qu'on ne remarque ailleurs ?  

Votre oreille et vos yeux ne sont pas des meilleurs.  
Il n'ignore pas un des termes à la mode,  
A tout ce que l'on veut son esprit s'accommode.  
Qu'on le mette au cageol, ou sur le sérieux,  
Il s'en rencontre peu qui s'en démêlent mieux.  
Vous parlez de son port ; que voit-on qui n'agrée ?  
Cousine avouez-le, vous faites la sucrée ;  
Ou si vos sentiments se produisent sans fard,  
Vous n'aimâtes jamais et n'en savez pas l'Art.  

Si ce discours Cousine explique bien les vôtres,  
Je vous y crois savante autant et plus que d'autres :  
Cet hôte si bien fait au rapport de vos yeux,  
S'il garde le secret, ne saurait être mieux.  
Cousine vous l'aimez, afin que je m'exprime ;  
Si l'amour n'accompagne, il suit de près l'estime.  

C'est aller trop avant, cousine je m'en plains,  
Je règle mieux mes yeux, mon cur et mes desseins.  
Quoi qu'en ce Cavalier l'on trouve d'agréable :  
Léandre est l'homme seul qui me paraît aimable.  
J'expirerai devant que lui manquer de foi ;  
Mais d'où naît le soupçon que vous avez de moi ?  
Répondez ma cousine.  

        Il naît de l'apparence ;  
Vous louez l'étranger avec trop d'éloquence.  
Celles que l'Hymenée attache à des maris,  
Ne parlent en ce sens que de leurs favoris.  

Que votre intention explique mal la mienne !  
Ma vertu se soutient, sans que l'on la soutienne,  
Au prix de mon mari l'étranger ne m'est rien,  
C'est pour l'amour de vous que j'en ai dit du bien ;  
C'est à votre sujet que j'ai voulu moi-même  
Vous parler hautement de son mérite extrême :  
Ses parents dans Lyon peuvent tout aujourd'hui,  
Et je voulais de loin vous incliner pour lui.  

Ah ! Ma chère cousine excusez moi de grâce ;  
Je brûle, et j'essayais de paraître de glace,  
J'ai vu ce cavalier, son visage m'a plu.  

En un mot vous l'aimez ?  

        Non pas, mais je l'ai vu.  

Avant que de céder, vous ne résistez guère :  
Quoi ce jeune étranger a pu si tôt vous plaire ?  
Ce Cavalier a-t-il des charmes si puissants,  
Qu'ils triomphent d'abord de l'esprit et des sens ?  

Honteuse d'avouer le faible de mon âme,  
Je montrais des glaçons et cachais de la flamme ;  
Mais hélas les brasiers que j'avais au dedans  
Pour être plus secrets, n'étaient pas moins ardents.  

À ce mal si pressant il faut trouver remède.  

Puis-je sans vanité me promettre de l'aide ?  
Ce noble Cavalier si chéri dans Lyon,  
N'y passait pas le temps sans inclination :  
Et ma présomption semblerait bien étrange  
De croire qu'il voulut pour moi courir au change.  

Ne désespérez rien, ménageons vos amours ;  
Encor qu'on soit aimé, l'on aime pas toujours.  
Le Lyonnais possible et sans fers et sans flamme,  
Est venu dans Paris afin d'y prendre femme ;  
Son valet à propos dresse ses pas ici,  
Il rendra sur ce point notre doute éclairci.  

Écoute un mot.  

        Le temps ne me le peut permettre,  
Je vais voir au courrier s'il n'a point quelque lettre.  

De Lyon ?  

    De Lyon.  

    Pour ton maître ?  

        Pour lui.  

De la part ?  

        D'un objet qui l'enflamme aujourd'hui.  

Ah ! Je meurs à ces mots.  

        Qu'ont-ils de si funeste ?  
Venez l'entretenir, je conduirai le reste.  

Les lettres sont dis-tu de la part d'un objet  
Dont ton maître amoureux est esclave et sujet,  
De qui depuis longtemps il supporte les chaînes ;  
Et seul aujourd'hui fait ses liens et ses peines.  

Il est ainsi, Madame, et permissent les cieux  
Qu'il portât autre part sa pensée et ses yeux !  

Va vite, et fais si bien que tu me les apporte.  

Qui t'oblige à former des souhaits de la sorte ?  
Celle de qui ton maître est si fort enflammé,  
A-t-elle rien qui soit indigne d'être aimé ?  
N'est-elle pas bien noble, et bien riche, et bien belle ?  

Toutes ces qualités se rencontrent en elle ;  
Mais.  

    Explique ce mais.  

        Ce point m'est défendu,  
Mon maître le saurait, et je serais perdu.  

Nous ignorons de tout ; et nos bouches sont closes ;  
Après qu'on nous a dit en secret quelques choses.  
Parle.  

        Mon maître vient, Ciel quel est mon souci,  
Que ne dira-t-il pas de me trouver ici !  

Quoi maraud, quoi coquin, quoi perfide, quoi traître ?  
C'est ainsi que tu suis les ordres de ton maître ;  
Mes Dames pardonnez, si mon juste courroux  
Envers ce misérable éclate devant vous :  
J'attends par le courrier des lettres d'importance,  
Pour qui j'ai des désirs et de l'impatience ;  
Va vite malheureux, mille coups aujourd'hui...  

Nous sommes elle et moi, plus coupables que lui :  
Nous l'avons retenu, soyez lui moins sévère.  

Mes Dames à ce mot, je suis hors de colère,  
Rends grâce à ces beautés de qui je suis les lois,  
Et sois à me servir plus prompt une autre fois.  

Nous ne demandons pas si c'est quelque maîtresse  
Que votre éloignement retient dans la tristesse ;  
Et qui pour soulager son tourment amoureux  
Vous doit dans ses écrits exagérer ses feux.  

Je veux bien l'avouer, les lettres que j'espère  
Sont de douces faveurs d'une main qui m'est chère ;  
D'un objet plus aimable encor qu'il n'est aimé :  
Mais pour qui vainement mon cur est enflammé.  

Pourrions nous cavalier savoir cette aventure ?  

Elle est certainement bien étrange et bien dure.  
Oui vous saurez l'état de mes tristes amours  
Que la suite du temps vous apprendrait toujours.  
J'aimai dedans Lyon, et fus aimé de même,  
D'une Dame charmante et de mérite extrême,  
Jeune, de noble sang, et même dont les biens  
S'ils ne les surpassaient, ne cédaient pas aux miens ;  
Elle souffrait pour moi, si je brûlais pour elle ;  
Nous avions en un mot une amour mutuelle.  
Mais une vielle haine entre nos deux maisons,  
S'oppose au doux hymen que nous nous proposons.  
Nous tâchons vainement de réunir nos pères ;  
Plus nous les en prions, plus ils nous sont contraires,  
Ainsi n'espérant rien que du sort et des cieux,  
Je quitte pour six mois le charme de mes yeux.  
Rome, Naples, Venise, et Padoue, et Florence ;  
Furent pendant ce temps, témoins de ma souffrance.  
L'été quand je partis commençait ses chaleurs,  
L'hiver quand je revins, exerçait ses rigueurs :  
Florinde à mon abord ne fut pas oubliée ;  
L'on m'assura d'abord qu'elle était mariée,  
( Florinde, c'est le nom de l'objet souverain,  
À qui j'ai tant rendu de services en vain)  
Si j'en sentis au cur, une mortelle atteinte,  
Si mon ressentiment s'exprima par la plainte ;  
Et si mes vains regrets furent sitôt passez,  
Je ne vous le dis pas, vous le jugez assez.  
Je revois cependant cette aimable personne,  
Toujours dans les respects que le devoir ordonne.  
Son mari trop enclin aux jalouses erreurs,  
En conçoit contre nous de secrètes fureurs.  
Toutes nos actions, lui donnent de l'ombrage,  
Il croit que nous parlons de tout notre visage.  
Que nos yeux concertés s'entretiennent d'amour,  
Qu'ils se marquent le lieu, qu'ils se donnent le jour.  
Cela n'arrête pas le cours de mes visites,  
Je révère toujours Florinde, et ses mérites ;  
Enfin qu'arriva-t-il ? Nous étions elle et moi  
À nous entretenir de je ne sais plus quoi ;  
Quand son petit laquais contre son ordinaire,  
Ferma sur nous la porte, et crut beaucoup nous plaire.  
La clef tombe en fermant : il ne l'avise pas,  
Nous demeurons en haut, et lui descend en bas.  
Par un nouveau malheur, notre jaloux arrive,  
Florinde est à sa voix aussi morte que vive :  
Il hurle, l'on ne peut ouvrir par le dedans.  
Il redouble, et tout bas murmure entre ses dents.  
Enfin cet ombrageux à tel excès s'emporte,  
Que d'un grand coup de pied il enfonce la porte.  
Il entre, et sans parler, cet homme furieux  
Vient donner à Florinde un soufflet à mes yeux.  
Il relevait la main pour en donner un autre,  
Quand je lui dis : Monsieur, quel caprice est le vôtre ?  
Faut-il que vous suiviez ces ombrages légers ?  
Faites mieux, n'ayez plus ces indignes pensers.  
Et n'en venez jamais à telles violences,  
Pour des soupçons fondés dessus des apparences.  
L'apparence est trop claire, et mon bras irrité  
En venge le soupçon comme une vérité.  
Il me porte à ces mots un ou deux coups d'épée ;  
La mienne en ma défense est soudain occupée.  
Je passe, et plus adroit, ou plus aimé du sort,  
Je le mets sur la place, et le laisse pour mort.  
Sa chute fait du bruit, j'entends quelqu'un qui monte,  
Si l'accident est prompt, ma retraite est plus prompte.  
Le coup se fit le soir, je partis le matin.  
Voila de mes amours l'histoire et le destin ;  
Les lettres que j'attends sont de l'infortunée,  
Qui seule à tant de maux se voit abandonnée.  

Que peut-elle espérer de votre affection ?  

Je m'en retournerai s'il le faut à Lyon ;  
Et si pour cette mort la justice l'arrête,  
Jusques sur l'échafaud j'irai porter ma tête.  

Mais avez-vous tué ?  

        Je n'en suis pas certain,  
Mon courage en ce cas désavouerait ma main.  

Et cette veuve un jour deviendrait votre femme ?  

Elle craint autrement les soupçons et le blâme,  
Elle aimait son époux ; et ferait son effort  
D'immoler le vivant sur la tombe du mort.  

N'espérant donc plus rien que vengeance et que larmes,  
Que ne devenez-vous sensible à d'autres charmes ?  
Que ne faites-vous choix de quelque digne objet,  
Dont vous soyez ensemble et monarque et sujet ?  

Je n'ai pas tant tardé de perdre ma franchise ;  
Presque dès mon abord elle vous fut surprise :  
Depuis le peu de temps que je suis dans Paris,  
On m'a volé mon cur : deux beaux yeux me l'ont pris.  

Ne connaîtrons-nous point ces voleurs admirables,  
Qu'on aime d'autant plus qu'on les trouve coupables ?  

M'en plaindre et les nommer, il ne m'est pas permis ;  
Ils touchent de trop près à l'un de mes amis.  
Que ce mot soit assez, le temps et mes affaires  
M'empêchent de parler en paroles plus claires ;  
Vous connaîtrez un jour ces yeux remplis d'appas,  
Si je vois que mes feux ne leur déplaisent pas.  

Et bien m'apportes-tu les lettres désirées ?  

Ah ! Monsieur.  

    Qu'est-ce donc ?  

        On les a retirées,  
Quelqu'un de votre part les est allé quérir.  

Ce coup est suffisant de me faire mourir.  
Voila, méchant coquin ! l'effet de ta paresse.  

Vous nous avez promis.  

        Je tiendrai ma promesse,  
Permettez cependant que changeant de propos,  
J'aille sur ce sujet écrire un ou deux mots.  
Je veux donner avis de cette procédure,  
Afin qu'une autre fois l'on change d'écriture,  
D'adresse, de cachet, de qualités, de nom,  
Et que ce soit Alcandre, au lieu de Filemon.  

Vous êtes, ma cousine, à présent soulagée ;  
Son âme dans Lyon ne s'est point engagée ;  
J'espère que l'hymen, vous fera son lien.  

Je le souhaite hélas ! Et n'en espère rien.  
Ne vous souvient-il pas des choses qu'il a dites ?  
Qu'il adore un objet sans égal en mérites ;  
Qu'il n'était presque pas arrivé dans Paris,  
Qu'il aperçut des yeux dont son cur fut épris.  

Ce n'est que d'hier au soir qu'il est en cette ville ;  
Ainsi de son discours le sens est bien facile.  
Il n'a pu voir encor personne que nous deux.  
Conjecturez de-là, que vous causez ses feux.  

Il vous a vue aussi.  

        Mais l'hymen qui me lie,  
Dit trop qu'il n'en peut rien espérer sans folie.  

Il aima bien Florinde, et même nud pourtant.  

Vous me vaincrez enfin, si vous en dites tant.  
A juger toutefois selon les apparences,  
Vous seule assurément fondez ses espérances.  

Cousine, que ce mot me soit encor permis,  
Vous touchez de plus prés à l'un de ses amis.  

Vous me mettez, Orphise, en une peine extrême,  
Je doute si c'est vous ou si c'est moi qu'il aime.  
L'apparence est égale, et de tous les côtés,  
J'y vois de mêmes nuits et de mêmes clartés.  

J'ai le paquet, Madame, et si j'ai fait promettre  
Qu'on me reconnaîtra s'il vient quelqu'autre lettre.  

Voyons en le secret, et si le cavalier  
N'a rien au fond du cur de plus particulier.  
MONSIEUR.
Le Ciel a voulu pour ma joie et pour votre repos, que mon mari ait presque été aussitôt guéri que blessé ; si une démarche qu'il fit, ne le garantit pas tout à fait du coup que vous lui portâtes, il le rendit léger. Le pied lui manqua, non la force, ni la résolution. Il se porte aussi bien qu'auparavant ; mais j'en suis plus maltraitée que jamais : ses soupçons le travaillent sans trêve, et lui me persécute sans relâche. S'il continue, je vous le manderai ; mais partez aussitôt, et si vous êtes généreux, venez délivrer de peine l'innocente autant qu'affligée
FLORINDE.

Nous mettrons tant la ruse, et l'intrigue en usage,  
Que nous l'empêcherons de faire ce voyage.  

Détournez ce papier, Léandre vient à nous.  

Que craignez vous de moi, quel écrit cachez vous ?  
À voir votre maintien vous paraissez surprise.  
Qu'est-ce ?  

        Ce sont des vers qu'on a fait pour Clorise.  

D'amour ?  

    Peut être bien.  

        Vous voulez tout savoir ?  

Ne vous en fâchez point, je ne les veux pas voir ;  
Mais je désirerais d'entendre de vous même,  
Si notre nouvel hôte est indigne qu'on l'aime.  

Il n'est pas haïssable, il le faut avouer,  
Mais qu'a-t-il tant aussi que l'on doive louer ?  

Vous vous connaissez mal au mérite des hommes ;  
Il est un doux aimant du sexe que nous sommes.  
Vous ne vîtes jamais de Cavalier mieux fait ;  
Il n'est point d'agrément, ni de vertu qu'il n'ait.  
S'il parle, on est ravi dés qu'il ouvre la bouche.  
Il charme sur le luth lors que sa main le touche,  
Aux armes il est craint, il ravit dans le bal ;  
Et le Dieu des combats n'est pas mieux à cheval.  

Quelle naïveté se compare à la vôtre ?  
Ce discours serait mieux en la bouche d'une autre.  
Madame, une autre fois parlez d'autre façon,  
Un mari plus crédule en aurait du soupçon.  

Mais vous n'êtes pas homme à prendre de l'ombrage.  
Je vous dirai de plus, que je crains qu'on l'outrage,  
Il a des ennemis qui conspirent sa mort,  
On ne les connaît pas, il est perdu s'il sort.  

Comment le savez-vous, pourquoi faut-il qu'il craigne ?  

Des hommes inconnus, sous une fausse enseigne,  
Ont surpris aujourd'hui ses lettres au Courrier.  

Votre crainte est prudente, il s'en faut défier.  

Ce sont quelques amis du mari de Florinde.  

Je prise Filemon plus que tout l'or de l'Inde.  

Faites donc qu'on le cèle, et qu'il ne sorte pas.  

Je vais touchant ce point le trouver de ce pas.  

Connaissez vous le but de ce prompt stratagème ?  
Il irait s'il sortait, chez le Courrier lui-même ;  
Recevrait ses paquets, ferait réponse aussi,  
Et possible demain s'éloignera d'ici.  

J'admire votre esprit.  

        Ce n'est pas tout encore,  
Le Lyonnais écrit à l'objet qu'il adore ;  
Il faut avoir sa lettre, et pour n'y pas manquer,  
Hyppolite, écoutez, ce qu'il faut pratiquer.  

Amour qui sait mon mal aide à notre entreprise.  

Mes ordres sont donnés, retirons nous Orphise.  

Que l'esprit d'une femme a de ressors divers !  
Qu'il sait de faux sentiers et de chemins couverts,  
Qui croit nous voir dedans, ne nous voit qu'en l'écorce,  
Nous faisons plus par air que les hommes par force.  
Les plus rusés d'entre eux s'y trouvent confondus,  
Et se prennent aux rets que nous avons tendus.  
Filemon le saura ; mais son valet s'approche,  
Et tire en mon avis des lettres de sa poche :  
Elles sont de la part du jeune Lyonnais.  
Il les faut attraper pour la seconde fois,  
Et pour y réussir, me servir de l'adresse,  
Dont me vient en secret d'instruire ma maîtresse.  

Adieu belle Hyppolite !  

        Adieu beau Valentin.  

Ce que c'est qu'en un mois me peigner un matin ;  
Encor un coup, adieu, je vais porter ma lettre.  

En quel mortel danger, ne te vas tu pas mettre ?  
Tu n'en reviendras pas, songe à ton testament,  
J'en pleure de douleur.  

        Hyppolite, comment ?  

Comment pauvre garçon ? Es-tu sans conjecture,  
De te voir accueilli d'une triste aventure,  
Où t'allais-tu jeter, où t'es-tu presque mis ?  
Ton maître n'a-t-il pas de secrets ennemis.  
N'a-t-on pas aujourd'hui ses lettres diverties ?  
Que l'on fait contre lui de funestes parties,  
Je te plains s'il advient qu'une fois tu sois pris :  
Ils t'assassineront pour avoir ses écrits,  
Qu'en crois-tu Valentin ?  

        Hyppolite, je pense  
Qu'on garde des soupçons dessus moins d'apparence ;  
Mais ce paquet tout seul, ira-t-il au Courrier.  

Reçoit de mon amour ce plaisir tout entier,  
Donne.  

    Tu m'aimes donc ?  

        Ô la belle demande !  

J'aurais tort d'en douter, l'apparence en est grande,  
Parlons de notre amour.  

        Non, disons-nous adieu,  
Ton maître pesterait s'il venait en ce lieu.  

J'y suis depuis ce mot pieds-nus sur des épines.  
Le retour, comme on dit, serait pis que mâtines ;  
Adieu donc, Hyppolite !  

        Adieu donc Valentin,  
Que sois-tu quelque jour mon réveille-matin.  

Il faut de plus en plus que notre esprit s'exerce  
À prendre leurs écrits, et rompre leur commerce.  
L'adresse d'Hypolite a secondé vos veux,  
Déplions cette lettre, et lisons toutes deux.  
MADAME.
Je vous donne avis que votre mari a mis ordre de surprendre nos lettres. Ce procédé me fait croire que les soupçons qu'il a pu concevoir, s'augmentent d'heure à autre ; s'il est ainsi, quoi que vous n'en soyez pas maltraitée maintenant vous le pourrez être un jour. Je le crains
FILEMON.

Cachez...  

        Encor un coup, ce procédé me fâche ;  
Que puis-je présumer d'un écrit qu'on me cache ?  
Dissimulons pourtant, et nous fermons les yeux ;  
L'on est souvent puni d'être trop curieux.  
J'ai fait ce que j'ai pu, sans le pouvoir réduire :  
Filemon ne croit rien capable de lui nuire.  
Son cur pour le péril ne s'est point démenti ;  
Il sortira bientôt s'il n'est déjà sorti.  

Il faut l'en empêcher quelque soit son envie,  
C'est à vous plus qu'à lui de conserver sa vie.  
Il est logé chez vous, vous l'avez amené.  
Du destin qu'il aurait vous seriez soupçonné.  
Ma prière possible aura plus d'efficace,  
J'en obtiendrai ce point ou de force ou de grâce ;  
Ma cousine venez, en ce pressant danger,  
Nous avons tout à craindre, et rien à négliger.  

À mille autres ces soins donneraient de l'ombrage ;  
Mais le Ciel n'est pas dur, ou bien Astrée est sage.  
Ses plus secrets désirs se conforment aux miens.  
Elle suit mon humeur, mes pensers sont les siens.  
J'estime Filemon, Astrée en fait de même :  
Et l'aime seulement à cause que je l'aime.  

Il me faut acquitter de ma commission.  

Sylvain, qui cherche tu ?  

        Votre ami de Lyon.  

Pourquoi ?  

        Pour lui donner le billet que je porte.  

De la part ?  

    De mon maître.  

        En user de la sorte !  
Donne le moi.  

    Je crains.  

        Donne sans résister,  
Il lui fait un défi ; je n'en dois pas douter.  
En voici le cartel, tout semble me le dire :  
J'en ferais un serment avant que de le lire.  
Alcipe, vos respects sont feints et dangereux ;  
Ce n'est pas là le trait d'un homme généreux.  
Appeler mon ami ! Je commence à connaître  
Que vous ne l'êtes pas, ou ne voulez plus l'être.  
Je lirai ce billet, non pour m'en assurer ;  
Mais pour en voir le style, et puis le déchirer.  
MONSIEUR.
J'ai fait réflexion sur le sujet de nôtre différent ; j'eus tort de m'emporter, et j'avoue que vôtre récit fut plus obligeant qu'outrageux. Je vous recherche d'amitié, si vous n'êtes moins généreux que je me le persuade, vous ne refuserez pas qu'ayant aujourd'hui à visiter Léandre pour quelque chose de secret, nous nous entrevoyons, et étouffions toute nôtre haine dans nos embrassements, je vous en prie, et suis vôtre très affectionné serviteur, et si vous le voulez dès maintenant,Votre très intime ami Alcipe.
Je demeure confus, ma surprise est étrange.  
Alcipe, mon regret me punit et vous venge ;  
Je meurs de déplaisir qu'un soupçon si tôt pris  
M'ait fait parler de vous avec tant de mépris.  
Indices décevants, clartés fausses et sombres.  
C'est la dernière fois que je suivrai vos ombres,  
C'est la dernière fois que je serai déçu,  
Et mon repos troublé d'un soupçon mal conçu.  
Va retrouver ton maître, et lui dis qu'avec joie  
J'ai reçu de ta main le billet qu'il envoie.  
J'attends ici qu'il vienne, au reste cèle lui  
Ce qu'un trompeur soupçon m'a fait dire de lui.  

Mon secret est pressant, et ne m'a pu permettre  
D'attendre pour venir, réponse de ma lettre.  
Au surplus cher ami ! Voyez moi d'un bon il.  
J'ai salué votre hôte, et lui m'a fait accueil :  
Nos petits différents sont éteints sans réserve,  
Et j'entreprendrai tout s'il faut que je le serve.  

Les grands curs d'ordinaire ont de prompts mouvements ;  
Mais ces nobles chaleurs ne durent pas longtemps.  
Un important secret vous amenait encore ?  

Ce secret est l'aveu d'un feu qui me dévore,  
Et qui rendu plus grand depuis votre retour,  
Ne saurait différer à se produire au jour ;  
N'osant rien espérer de ma propre personne,  
Si ce feu ne vous plaît, tout espoir m'abandonne ;  
Et si votre crédit n'agit en ma faveur,  
Je mourrai du beau trait qui m'a blessé le cur.  

Pour vos félicités si je puis quelque chose,  
Il n'est rien que je craigne, il n'est rien que je n'ose ;  
Il n'est rien où mes soins ne veuillent témoigner  
Qu'un ami me fait tort, qui pense m'épargner ;  
Déclarez moi d'où nait votre amoureux martyre :  
J'emploierai le crédit, la prière et l'empire.  
Je n'entreprends jamais une chose à demi,  
Et sais bien le devoir d'un véritable ami.  

La divine beauté dont mon âme est éprise ;  
C'est et sera toujours l'incomparable Orphise ;  
Mais qu'avecque raison, je crains que ses attraits  
Soient peu d'intelligence avecque mes souhaits !  
Cher Léandre vous seul favorable à ma plainte,  
Pouvez facilement dissiper cette crainte :  
Orphise vous est proche, et si vous l'y portez,  
Son inclination suivra vos volontés.  

Oui je vous le promets, je ferai mon possible  
Pour la rendre à vos vux exorable et sensible :  
Un plus noble parti ne se peut proposer ;  
J'essaierai dés tantôt de la l'y disposer.  

Je crois qu'il vaudrait mieux, avant que lui rien dire,  
Tâcher de m'acquérir sur elle quelque empire ;  
Lui faire les doux yeux, lui marquer mon tourment ;  
L'incliner à l'amour sans qu'elle sut comment ;  
Et par la complaisance aux amants ordinaire,  
Avant que de parler, m'assurer de lui plaire.  

L'avis est raisonnable, et me fait présumer  
Que vous composeriez un nouvel Art d'aimer.  

Cependant à l'objet qui mes ardeurs excite  
Chez vous sous votre aveu, je puis rendre visite.  

Vous y pouvez venir comme en votre maison.  

Adieu ; cette faveur est sans comparaison,  
Mon espérance croît, et ma peur se dissipe.  

Ce papier est tombé de la poche d'Alcipe,  
Serait-ce à son insu, serait ce par dessein ?  
Je n'en saurais former un jugement certain.  
Lirai-je cet écrit, dois-je ne le pas lire ?  
Secret empressement, ne me le peux tu dire ?  
Mouvement curieux ne saurais-tu juger  
S'il doit me satisfaire ou s'il doit m'affliger ?  
Enfin quelque en mon cur en puisse être l'atteinte ;  
La curiosité l'emporte sur la crainte.  
LÉANDRE.
Connaissez mieux vos véritables amis, des deux que vous croyez avoir, l'un vous sert et l'autre vous trahit. Je ne nomme personne ; mais je suis assuré que si vous étiez revenu seul de Lyon, votre femme vivrait avecque plus d'honneur, et vous avec moins d'infamie.
Tu te méprends Alcippe, ou le flambeau des cieux,  
N'est qu'un comète en l'air qui paraît à nos yeux :  
L'air un rien complaisant, et la terre une boule  
Qui se meut de tout temps, et que le destin roule :  
L'océan un amas de feux et de bûchers ;  
Ses poissons des oiseaux ; des hommes ses rochers ?  
Tu te trompes, te dis-je, et ton avis offense  
Et la sagesse même et la même innocence.  
Astrée et la vertu s'accordent en ce point,  
Qu'où l'une ne peut être, aussi l'autre n'est point.  
Alcipe toutefois mon intérêt te touche,  
Ce n'est qu'un envers moi que ton cur et ta bouche ;  
Tu me chéris sans fard, et ta sincérité  
M'apprend que cet écrit n'est pas sans vérité.  
Mais que malaisément, et qu'avec peine extrême  
Un homme se résout à blâmer ce qu'il aime !  
Que difficilement il demeure d'accord  
Des choses qu'il redoute à l'égal de la mort !  
Astrée, il est trop vrai que vous m'êtes parjure ;  
J'en ai pour mon malheur plus d'une conjecture :  
J'en rencontre à regret dedans mon souvenir  
Trop d'indices puissants, que j'en voudrais bannir.  
Par deux diverses fois surprise à l'impourvue,  
N'avez vous pas caché des écrits à ma vue ?  
N'avez vous pas loué d'un air, que j'ai repris  
L'insolent qui me traite avec tant de mépris,  
Le téméraire ami, l'âme perfide et noire,  
Qui souille ingratement et mon lit et ma gloire ?  
C'était peu, lâche femme, infidèle moitié ;  
Seul et digne sujet de mon inimitié !  
Tu m'as enveloppé dans tes sales pratiques,  
J'ai servi d'instrument à tes feux impudiques.  
J'ai moi-même à ton gré supplié ton amant  
Qu'il se tint au logis, ou sortit rarement.  
C'était pour le mieux voir, et selon ton envie  
Être en ta sale ardeur à toute heure assouvie.  
Si tu crois t'excuser, tu le prétends en vain ;  
Rien ne peut m'arracher le poignard de la main.  
De tes brutalités j'ai trop de connaissances,  
En pourrais-je douter après tant d'apparences ?  
Non non, je ne le puis, et je ne le dois pas ;  
Mais venger mon affront et hâter son trépas :  
Tu mourras, il le faut.  

        De qui parle Léandre,  
Son discours est obscur, tâchons à le comprendre.  

Rien ne te peut parer de ce funeste coup,  
Je te plains toutefois, et je me plains beaucoup ;  
Mais mon honneur le veut, sois y donc préparée ;  
Je tiendrai ma parole, et tu mourras Astrée !  

Qu'a-t-il dit, qu'ai-je ouï, Ciel quelle est sa fureur !  
Allons par nos avis empêcher ce malheur.  

Ami qui mieux que moi découvre l'artifice,  
Que ne te dois-je pas pour un si bon office ?  
Tous deux m'assassinaient par un si lâche tour ;  
Puisque le point d'honneur m'est plus cher que le jour.  
Tu brûles pour Orphise, ah deviens froid pour elle !  
Elle est d'intelligence avec mon infidèle ;  
Tu courrais même sort, et bientôt même affront  
Noircirait ta mémoire, et rougirait ton front.  
De ce pressentiment le motif est bien ample,  
Elle fréquente Astrée, elle en suivrait l'exemple.  
Elle vient la perfide, avec une chaleur  
Qui montre assez les feux qu'elle cache en son cur.  

Monsieur informez moi de l'outrage ou du crime,  
Pour qui ma mort vous semble aujourd'hui légitime ?  
Je viens savoir de vous le sujet du dessein  
Qui vous porte à me mettre un poignard dans le sein.  
De quoi vous plaignez vous, de quoi suis-je coupable ;  
Quel crime ai-je commis, m'en croyez vous capable ?  
Expliquez-vous, Léandre, ou mes justes douleurs  
Préviendront en ce lieu, l'effet de vos fureurs.  

L'innocente personne ! il est juste, Madame,  
Que je vous ouvre ici jusqu'au fond de mon âme ;  
Mais qu'Hyppolite sorte, un homme est peu discret,  
Qui déclare à plusieurs un semblable secret.  

Je le comprends assez sans que l'on me le die,  
Il la veut poignarder, Cieux quelle perfidie !  
À quel aveuglement s'est-il abandonné ?  
Mais détournons ce coup avant qu'il soit donné.  

Hyppolite est sortie.  

        Il faut fermer la porte,  
Aucun ne doit entendre un secret de la sorte.  

Il va trancher mes jours, l'indice en est trop grand.  
J'en vois venir le coup que mon courage attend ;  
Quel désespoir le meut, quelle fureur l'inspire ?  

Ne vous doutez vous point de ce que je veux dire ?  

Votre trouble présent d'où procède le mien,  
Est un fâcheux énigme où je ne comprends rien :  
Toutefois ma mémoire en ce malheur heureuse,  
Mais pour le croître aussi peut-être ingénieuse,  
Me propose qu'Alcipe était tantôt ici.  
J'augure que lui seul cause votre souci ;  
Et que ce faux ami dissimulant sa haine,  
Vous a fait des discours qui vous mettent en peine.  

Madame apprenez moi de qui vous le tenez.  
Vous en êtes instruite, ou vous le devinez :  
Ce que j'ai su de lui, trouble en effet ma joie,  
Et vous fera mourir, si le Ciel n'y pourvoie.  

Il invente, il suppose et ce méchant esprit  
Ne tend qu'à vous tromper de parole ou d'écrit.  
Ne vous y fiez pas, jugez mieux de son âme ;  
Que l'amitié déferre à l'amour d'une femme.  
La malice qu'il a, ne peut s'imaginer,  
Alcipe me veut perdre, et vous veut ruiner.  

Ni votre opinion, ni votre médisance,  
Ne saurait en ce point affaiblir ma croyance.  
Alcipe est véritable, il ne suppose rien,  
Mon intérêt le touche, il veille pour mon bien ;  
S'il songe à mon honneur, je songe au sien de même ;  
Il me sert, je le sers ; il me chérit, je l'aime.  
Bref entre mes amis il n'est pas le dernier :  
Mais que sert ce discours ? Vous m'allez tout nier.  

Oui je vais tout nier ; pour plaire à son envie,  
Accorderai-je un point si fatal à ma vie ?  

Vous le confessez-donc, vous en devez mourir.  

Oui, le Ciel même à tort me voudrait secourir :  
Sans marquer mon regret par des ruisseaux de larmes,  
Mes mains mes propres mains auraient recours aux armes.  

L'arrêt en est donné, c'est fait de votre sort ;  
Mon honneur m'y contraint, attendez donc la mort.  

Cruel, impitoyable, inhumain, sanguinaire !  
Ouvrez, ou vous verrez, ce qu'un effort peut faire.  

User de violence !  

        Ouvrez vous dis-je, ouvrez.  

Que je sache pourquoi ?  

        Tantôt vous le saurez.  
Quelle aveugle fureur, quelle soudaine rage  
Vous conseille aujourd'hui ce criminel outrage ?  
Par quelle aversion, par quelle inimitié  
Votre bras s'arme-t-il contre votre moitié ?  
Et pour dire en un mot, quelle brutale envie,  
Vous fait, mari barbare, attenter sur sa vie ?  

Moi vouloir accourcir la trame de ses jours ?  
D'elle, sans qui des miens j'arrêterais le cours ?  
D'où vous naît ce soupçon, d'où vous vient cette crainte ?  

C'est inutilement recourir à la feinte,  
C'est nous cacher en vain ce que nous connaissons ;  
Un indice trop fort établit nos soupçons,  
Hyppolite parlez, et dites à sa honte  
Les propos qu'a tenu sa colère trop prompte.  

Qu'est-ce donc que j'ai dit, qu'as-tu donc entendu ?  

Ces mots dont mon esprit est resté confondu ;  
Mais mon honneur le veut, sois y donc préparée ;  
Je tiendrai ma parole, et tu mourras Astrée.  

Propos mal entendus, discours mal digérés,  
Soupçons injurieux, et mal conjecturés !  
J'ai prononcé ces mots, je ne m'en puis défendre,  
Mais elle, Astrée et vous les deviez mieux entendre.  
Écoutez seulement, vous serez convaincus :  
Alcipe m'est venu demander mille écus,  
Il les doit, on le presse, il les faut sans demeure ;  
Par malheur je n'ai pas cette somme pour l'heure ;  
L'amitié toutefois qui m'a parlé pour lui,  
M'a fait la lui promettre au plus tard aujourd'hui.  
Je ne sais d'où l'avoir ; dans le temps où nous sommes  
Emprunter de l'argent, c'est poignarder les hommes.  
L'on ne prête plus rien, et moins que mille écus  
Feraient qu'un honnête homme aurait mille refus :  
Obligé néanmoins de tenir ma promesse,  
Je me suis en rêvant avisé d'une adresse,  
C'est de faire tantôt venir des joailliers,  
Leur proposer bijoux, bagues, pendants, colliers,  
Ce qu'Astrée en un mot peut avoir de plus rare,  
Et dont selon son gré parfois elle se pare ;  
Je sais comment son sexe aime ces petits biens,  
Qu'ils sont tous ses plaisirs, et tous ses entretiens.  
J'ai crû que pour Alcipe exécutant mon zèle,  
Astrée en souffrirait une peine éternelle,  
Et que la dépouiller de ces petits trésors,  
Ce serait d'un seul coup lui donner mille morts.  
L'âme de ce penser diversement émue,  
Je me délibérais d'en éviter l'issue,  
Quand l'objet d'un ami nuisible à mon repos,  
M'a fait, je m'en souviens prononcer ce propos ;  
Mais mon honneur le veut, sois y donc préparée,  
Je tiendrai ma parole, et tu mourras Astrée ;  
Voilà de vos soupçons les indices puissants ;  
Mais de ce que j'ai dit, le véritable sens.  

Certes nous avons tort.  

        Léandre est seul coupable,  
Et si je l'ose dire, il n'est pas excusable ;  
A-t-il du présumer qu'étant ce que je suis,  
Un absolu refus augmentât ses ennuis ?  
Recevez cette clef, allez sans plus attendre,  
Prendre en mon cabinet, les choses qu'il faut vendre,  
Satistaites Alcipe avant la fin du jour,  
Et recevez de moi cette preuve d'amour.  

Ô femme généreuse ! Ô femme complaisante,  
Que ce consentement me plaît et me contente,  
Que ce trait de bonté remplit bien mes souhaits :  
Ami, parole, honneur vous serez satisfaits.  


Généreux Cavalier, je ne saurais moins faire  
Que de vous appeler mon Ange tutélaire ;  
Encor que le péril ne fut que supposé  
Pour l'éloigner de moi, vous avez tout osé.  
Le pouvoir d'un mari, ses fureurs, son ombrage,  
N'ont point intimidé votre illustre courage.  

Il n'est point de danger que je n'affronte ainsi  
Pour vous servir, Madame, et vous Madame aussi.  

Qu'en dirons nous cousine, et qu'en devons nous croire,  
Laquelle de nous deux occupe sa mémoire ?  
Vous servir lui serait un glorieux emploi ;  
Il dit en même temps, même chose de moi.  
Qu'en devons nous juger, laquelle est ce qu'il aime ?  
Si mon amour est grand, mon soupçon est extrême,  
Il me parlait de feux, mais pour vous secourir,  
L'a-t-il fallu presser, a-t-il craint de mourir ?  

Votre soupçon, cousine, est juste, je l'avoue,  
Dans le doute où je suis, je le blâme et le loue ;  
S'il m'aime, il se méprend : s'il vous aime, il fait bien ;  
D'Orphise il aura tout, d'Astrée il n'aura rien.  

Sacré respect d'Hymen, sentiments de tendresse,  
Silence, abandonnez une épouse traîtresse,  
Je crois, je sais, je vois son infidélité,  
Ce n'est plus un soupçon, c'est une vérité,  
Leur lâche trahison, me paraît toute nue,  
Cette lettre convainc ma raison et ma vue,  
Cet infidèle écrit dit tout fidèlement,  
Et quoi qu'il soit muet il parle hautement,  
J'y lis leur lâchetés, j'y vois leur artifice,  
Chaque trait de leur plume, en est un de malice,  
Le Ciel à qui nos curs ne sauraient rien cacher,  
Me fournit ce témoin qu'on ne peut reprocher.  
MADAME.
Je vous donne avis que votre mari a mis ordre de surprendre nos lettres. Ce procédé me fait croire que les soupçons qu'il a pu concevoir, s'augmentent d'heure à autre ; s'il est ainsi quoi que vous n'en soyez pas maltraitée maintenant vous le pourrez être un jour. Je le crains, mais si ma crainte est vraie, déclarez-le moi, rien ne m'empêchera de vous voir, et de trouver si vous y consentez, le moyen de vous délivrer de sa tyrannie ; au reste comme votre réponse nous importe à tous deux également, ne la confiez qu'à Hyppolite, qui me la fera tenir, et pour chercher en tout notre sûreté, que la suscription soit d'autre main que de la vôtre, changez de cachet, et faites l'adresse non plus à Filemon, mais au Cavalier Alcandre chez Arimant dans la Place-Royale.
Traître ami, qui me rend mon épouse ennemie,  
Pourquoi m'as-tu jeté dedans cette infamie ?  
Pourquoi de cet opprobre as-tu chargé mon front ?  
Ah ! Je me vangerai de ce sensible affront,  
Ma colère sera pleinement assouvie ;  
Tu m'as ôté l'honneur, je t'ôterai la vie,  
Quand on noircit ainsi les hommes de mon rang,  
Pour laver cette tâche, ils demandent du sang.  
Et toi perfide femme autre fois tant aimée !  
Pourquoi si lâchement trahir ta renommée ?  
Pourquoi jusqu'à ce point démentir ta vertu ?  
Qui t'en peut excuser, quel sujet en as-tu ?  
N'as-tu pas dessus moi toujours eu cet empire,  
Que l'amour nous demande et que l'hymen désire ;  
T'ai-je rien refusé, qu'est-ce en quoi mes désirs  
Ont jamais négligé de suivre tes plaisirs ?  
Quelque reste d'amour en ta faveur s'exprime,  
Je tâche de trouver quelque excuse à ton crime ;  
Mais je n'en trouve point, et puis je dois savoir  
Qu'un tel aveuglement n'en peut jamais avoir ;  
Ta faute est sans excuse, elle sera sans grâce.  
J'apprends de mon honneur ce qu'il faut que je fasse ;  
Son rigoureux désir s'accorde à mon souhait,  
Il demande ta mort, il sera satisfait.  

Ô vous ami parfait accourez à mon aide !  
Par vous j'ai su mon mal, donnez y du remède.  
Toute chose est commune aux amis généreux,  
Joignons donc nos efforts et nous vengeons tous deux.  

De quoi ?  

        L'ignorez-vous ? D'une femme infidèle,  
D'un lâche et faux ami qui m'outrage avec elle ;  
De deux objets aimés, de qui je suis haï,  
De qui je suis trompé, de qui je suis trahi :  
De Filemon, d'Astrée, et s'il vous faut tout dire,  
De celle qui sur vous s'est acquis de l'empire :  
D'Orphise, d'Hyppolite, enfin de tous les miens ;  
Voyez ce qu'en dépose un écrit que je tiens.  

Après ce témoignage on ne peut que répondre.  
Quelque excuse qu'on cherche, il la saura confondre,  
Orphise toutefois n'est point nommée ici.  

L'amour parle pour elle, et vous aveugle aussi.  
Ignorez vous encor qu'elle et ma lâche femme  
Semblent dedans deux corps n'avoir qu'une seule âme ?  
Que l'une ne fait rien que l'autre ne l'ait su ?  
Elle vous décevrait comme elle m'a déçu.  

Il n'en faut plus parler, j'ai l'âme trop outrée :  
J'aime dès maintenant Orphise moins qu'Astrée ;  
Mais comment cet écrit qui les accuse tous,  
A-t-il pu de leurs mains passer jusques à vous ?  

Mon ingrate moitié, seul objet de ma haine,  
À le tenir secret mettait toute sa peine ;  
Mais dans son cabinet introduit par bonheur,  
Je l'ai vu, je l'ai pris, j'ai lu mon déshonneur.  

Que prétendez vous faire en cette conjoncture ?  

Ce que veut un affront de pareille nature,  
Ce que le point d'honneur conseille aux nobles curs ;  
Éteindre dans leur sang leurs coupables ardeurs.  

Joignez le jugement avecque le courage :  
Filemon doit tout seul périr dans cet orage ;  
Les autres ne sont pas pour supporter vos coups,  
Il faut que le sujet se mesure au courroux.  
Qu'il ait pareille force, et que la résistance  
Soit cause que le coup ait plus de violence ;  
Abandonnez Astrée : un généreux dédain,  
Lui sera plus mortel qu'un coup de votre main.  

J'écoute votre avis que je pourrai bien suivre ;  
Mais mon perfide ami demain ne doit plus vivre.  
Quelque Dieu qu'à son aide il invoque aujourd'hui,  
Mes sanglantes fureurs doivent fondre sur lui.  
Oui le juste dessein de châtier ce traître,  
Est tout prêt d'éclater, s'il savait où paraître.  
Car de me l'immoler dedans notre maison,  
Cet acte aurait des traits de quelque trahison.  
Pour perfide qu'il soit, pour lâche qu'on le nomme,  
Je le voudrais pourtant traiter en honnête homme.  
Le voir hors de chez moi, l'y punir, me venger ;  
Contenter mon dépit, ou du moins l'alléger.  
Mais quoi ce criminel, si digne de ma haine,  
Est par cette raison à couvert de sa peine.  
Il ne sort point du tout, et simple que je suis,  
J'ai moi-même ajouté ce comble à mes ennuis !  

Si c'est ce sujet seul qui s'oppose au tonnerre  
Dont l'éclat foudroyant le doit jeter par terre ;  
Je sais et rien du tout ne l'en peut garantir,  
L'infaillible moyen de l'en faire sortir.  
Allez, d'un seul moment n'en différez l'issue,  
Vous n'avez qu'à l'attendre en la prochaine rue.  

J'y vais dans le dessein de ne rien pardonner,  
D'y recevoir la mort, ou bien de la donner.  

Courage, mon amour augmente et persévère :  
La fortune se rend, tout me devient prospère.  
Je touche au doux moment si longtemps attendu,  
Je m'en vais tout gagner, où j'avais tout perdu.  
Soit que Léandre tue, ou soit tué lui même ;  
L'un et l'autre trépas rend mon bon-heure extrême.  
La fin de ce combat ne peut trahir mes vux,  
D'un et d'autre côté j'obtiens ce que je veux.  
S'il tue il faut qu'il fuie, et cependant ma flamme  
Pourra tout à loisir solliciter sa femme.  
S'il est tué, mon sort ne sera pas moins doux,  
J'aime Astrée et pourrais devenir son époux.  
Toi, Sylvain, qui tantôt reprenais ma conduite ;  
Tiens un autre discours, admires-en la suite ;  
Si j'avais écouté tes conseils et ta peur,  
Je ne me verrais pas si près de mon bonheur.  

On se trompe parfois, et contre l'apparence,  
Un orage imprévu détruit notre espérance.  
On échoue à la rade, et vos pareils souvent,  
Croyant tenir un corps, n'embrassent que du vent.  
Quelque soit votre joie, elle est mal assurée,  
Et crains qu'elle ne soit de fort peu de durée.  

Tais-toi, tu me déplais de tenir ce discours ;  
Tout me rit, j'aperçois l'objet de mes amours.  
Filemon la conduit, feignons de bonne grâce,  
Et l'obligeons par ruse à nous céder la place.  

Ah ! Madame, j'allais, il y va, je l'ai vu,  
Sans second, on le dit, il est vrai, je l'ai su ;  
C'est pour tirer raison d'une injure reçue :  
Ils se doivent trouver dans la prochaine rue,  
Inhumain envers vous, à soi-même cruel  
Léandre.  

    Qu'est-ce donc ?  

        Va se battre en duel,  
Si j'avais la main libre, on verrait mon épée  
En cette occasion volontiers occupée.  

Il suffit de la mienne, et d'un zèle aussi grand  
Je ferai repentir quiconque l'entreprend.  

Léandre a de l'adresse autant que de courage ;  
Mais le sort en ce point imite le visage.  
Qu'il paraît différent, qu'il est souvent trompeur,  
Qu'il dément la pensée et qu'il trahit le cur !  

Son bon droit maintenu de la faveur céleste,  
Détournera de lui tout accident funeste.  

Mais enfin, si le Ciel permettait son trépas ?  

Je le suivrais de près, j'irais dessus ses pas.  

Quoi cédant à l'excès d'une douleur profonde,  
D'un si rare ornement vous priveriez le monde ?  
Vous laisseriez périr tant de divins attraits ?  
Toute la terre en deuil en ferait des regrets,  
Tous les yeux pleureraient cette perte commune,  
Et Charon passerait cent milles âmes pour une.  
Formez d'autres desseins, tenez d'autres discours,  
Et souhaitez plutôt d'éterniser vos jours.  
De quelle vaine crainte êtes vous alarmée ?  
Une galante veuve est toujours estimée.  
C'est toujours un objet chérissable et chéri,  
Qui ne manque jamais d'amant ou de mari.  

Alcipe gardez bien d'en dire davantage.  
De quel front osez vous me tenir ce langage ?  
Est-ce là le respect que vous m'avez promis ?  
Qu'est devenu ce cur si pur et si soumis ?  
Vos illicites feux se rallument sans doute ;  
Vôtre flamme renaît ; mais étouffez la toute.  
Ma vertu continue, et mes sévérités  
Vous puniraient enfin de vos témérités.  

N'importe, à votre gré soyez douce ou sévère.  
Oui, ma flamme renaît, elle croît, et j'espère :  
La douceur ne peut rien, la force pourra tout,  
J'entreprends rarement que je n'en vienne à bout.  
Consentez...  

    Insolent !  

    Consentez ou...  

        Madame,  
Rentrez, et vous sauvez des mains de cet infâme.  

Vous fuyez ; mais en vain, j'irais pour vous trouver,  
Où le flambeau du jour ne saurait arriver.  

Monsieur.  

    Ne me dis rien.  

        Mais Léandre peut être...  

Léandre ne vit plus, ou n'ose plus paraître.  

Je le vois le perfide, il vient le suborneur.  
Mourons dans ce combat, ou vengeons notre honneur :  
Défends-toi, lâche ami.  

    Léandre.  

        L'artifice  
Ne saurait d'un moment reculer ton supplice.  

Vous me méconnaissez.  

        Non, infidèle, non.  

Considérez, je suis...  

        Le traître Filemon.  

Je m'offense à ce mot, Léandre que je sache,  
Qui vous fait me traiter d'infidèle et de lâche ?  

Tu ne le sais que trop ; mais sans plus répliquer,  
Ce n'est que par ce fer que je veux m'expliquer,  
Défends-toi donc.  

        Le sang au visage me monte,  
Tout autre éprouverait ma colère plus prompte.  
Je vous satisferai n'en doutez nullement :  
Mais ne me niez pas cet éclaircissement.  
Que je connaisse au moins la nature du crime  
Qui m'acquiert votre haine, et m'ôte votre estime.  

Ce crime est le plus noir qu'on ait jamais commis ;  
Horrible et détestable à tous les vrais amis.  
Attenter sur mon lit, abuser de ma femme !  
Sus l'épée à la main, ce penser seul m'enflamme.  

Je ne la l'y mets point, l'innocent opprimé  
Se tient plus fort tout nu, qu'un criminel armé ;  
Tenez voila mon sein, faites une ouverture :  
Vous verrez dans mon cur une amitié plus pure.  

À la fin j'aurai tort !  

        Vous l'aurez en effet,  
Avec le repentir de l'affront qui m'est fait.  
Quel indice avez vous qui marque mon offense ?  

J'en ai plus d'une preuve et plus d'une apparence ;  
Mais pour n'en faire pas un importun récit :  
Consultez ce billet, et voyez ce qu'il dit.  
Vous demeurez confus.  

        J'imagine, je songe  
Qui peut avoir écrit cet horrible mensonge ?  
Quiconque l'a pu faire, est certain de sa mort :  
Ce projet de mon cur est un arrêt du sort.  

C'est...  

    Poursuivez.  

    Alcipe.  

        Alcipe, le perfide !  
Fut-il un Gérion, je serai son Alcide.  
Je ne vous ai jamais à ce point offensé ;  
C'est un traître imposteur.  

        Je l'avais bien pensé.  

Ne m'osant attaquer avec la force ouverte,  
Sa malice en secret tente tout pour ma perte :  
Mais le lâche qu'il est, se le promet en vain.  
Sachez que sa blessure est un coup de ma main.  
Que vous êtes celui dont il aimait la femme,  
Et que pas un que moi n'a puni cet infâme.  
Vous apprendrez un jour cette histoire à loisir.  

Alcipe m'aurait fait ce sanglant déplaisir !  
Non cela ne se peut, si je l'aime, il m'honore.  
A cet autre témoin que direz vous encore ?  

Ce témoin me convainc bien moins que le premier.  
Cet écrit est de moi ; je ne le puis nier,  
Je l'adresse à Florinde, et mande à cette belle,  
Que j'ai le même cur qu'autrefois j'eus pour elle ;  
Et que si son mari la traite rudement,  
J'en médite et résous le dernier châtiment.  

Mais en ce grand dessein que peut faire Hyppolite ?  

Qu'aisément un soupçon dans votre âme s'excite !  
Hyppolite est parente et confidente aussi  
De la belle affligée à qui j'écris ceci :  
Ressouvenez vous en, vous l'avez cent fois vue  
Dans le bal, au théâtre, au temple, et dans la rue.  

Oui je m'en ressouviens, et reçois des clartés  
Qui dissipent mon doute et mes obscurités.  

Léandre à votre tour tirez moi d'une peine.  
D'où vous vient cet écrit ? Faites que je l'apprenne.  
Vous avez au rapport qu'Alcipe vous a fait,  
Corrompu le courrier, ou gagné mon valet.  
L'apparence le dit, et m'oblige à le croire.  

Vous m'accusez à tort d'une action si noire.  
J'use moins d'artifice, et ma sincérité  
Ne me permit jamais une infidélité.  

Mais cette lettre enfin ?  

        Consultez en Astrée ;  
C'est dans son cabinet que je l'ai rencontré.  

Allons donc la trouver et nous éclaircissons  
Sur les divers motifs de nos fâcheux soupçons.  
Qu'aujourd'hui notre erreur tout à fait se dissipe ;  
Hâtons nous, nous pourrons y rencontrer Alcippe ;  
Et le traître avouera, s'il n'aime mieux périr,  
Qu'un autre plus que moi, ne vous saurait chérir.  

Justes Cieux accordez à mon âme tremblante,  
Qu'Alcipe soit coupable, et ma femme innocente !  
Que j'apprenne de l'un le zèle dangereux,  
De l'autre l'innocence et l'amour généreux.  

L'insolent vous parlait avec tant d'impudence ?  

Il a même passé jusqu'à la violence.  
Il m'a dessus la gorge osé porter la main,  
Et fait quelque autre effort plus grand ; mais aussi vain.  

Il revient.  

        Téméraire avez vous donc envie ?...  

D'obtenir vos faveurs, ou d'avoir votre vie.  

Ah ! Le lâche courage.  

        Ah ! Le cur sans pitié.  

Le généreux amour ! La parfaite amitié !  

Ne parlez plus d'ami, quand la vie est éteinte,  
Le cur le plus zélé n'a qu'une amitié feinte ;  
Léandre ne vit plus, la mort vous le ravit,  
Et je veux obtenir sa place en votre lit.  

S'il ne vit plus, méchant, le Ciel le ressuscite  
Pour prendre une vengeance égale à son mérite.  

Filemon l'accompagne.  

        Ah ! Je suis découvert.  

Je vous l'avais bien dit.  

        Tout me nuit, tout me perd ;  
Mais que tardai-je plus ? Évitons leur colère,  
Fuyons Sylvain.  

        Fuyons, nous ne saurions mieux faire.  

Tiens le bien Hyppolite.  

    Arrête.  

        J'obéis.  

Au brave qui s'enfuit, tu donnais des avis,  
Et suivant d'aujourd'hui le Proverbe vulgaire,  
Étais de ses secrets le grand dépositaire ?  

Monsieur, s'il eut voulu suivre mes sentiments,  
Je ne recevrais pas ces mauvais traitements.  
Lui dedans la chaleur d'une indiscrète flamme,  
N'aurait pas attenté sur l'honneur de Madame ;  
Ni de ce bras vainqueur, le juste et prompt secours,  
Presque éteint dans son sang le flambeau de ses jours ;  
Car enfin les filous n'étaient qu'imaginaires,  
Leurs coups que fiction, nos clameurs que chimères :  
Et bientôt en ce jeu l'on m'eut vu le trahir,  
N'eut été qu'un valet doit toujours obéir.  

Après un tel aveu, quel soupçon vous demeure ?  
Méritai-je de vivre, ou faut-il que je meure ?  
Suis-je un perfide ami ?  

        Mais ne le suis-je pas ?  
Pour ma punition, est-ce assez d'un trépas ?  
Hymen, ami, vertu que j'ai tant offensée ;  
Remarquez de quel trait j'en ai l'âme blessée,  
Et que votre justice ait égard aujourd'hui  
À ne me punir pas des malices d'autrui.  
Toi de mon faux ami confident et complice,  
Tu devrais éprouver un rigoureux supplice ;  
Mais puis qu'avec regret tu suivais ses desseins,  
Ton mal ne sera pas si grand que tu le crains.  
Cependant à mes yeux n'ose jamais paraître,  
Et porte de ma part ce soufflet à ton maître.  

Voilà pauvres valets, comme on nous traite tous,  
Quand notre sort permet que nous servions des fous.  

La vérité connue a dissipé mes doutes ;  
Et comme eux, cher ami, mes craintes le sont toutes :  
Je jouis maintenant d'un repos accompli.  

Pour moi, je n'ai pas mis cette lettre en oubli.  
Son secret m'inquiète, et je prirais Madame  
De donner sur ce point quelque jour à mon âme.  

Je le veux ; aussi bien de votre part aussi,  
Il me reste un soupçon qui doit être éclairci :  
Vous êtes noble, riche, adroit en toute chose :  
Qui vous voit une fois vous aime ou s'y dispose.  
Je vous connais discret, modeste et généreux,  
Je souhaitais de plus de vous voir amoureux,  
Mais d'un digne sujet, et de qui l'hymenée  
Avecque votre sort joignit la destinée.  
J'ai cru, ( votre coeur même en a fait un aveu )  
Que vous pouviez nourrir en secret quelque feu ;  
Et qu'ayant le mérite égal à la fortune,  
Vous vous faisiez partout cent maîtresses pour une.  
J'ai pensé d'autre part que dans l'éloignement  
Une lettre entretient l'amante avec l'amant :  
Que c'est où leur amour à bien feindre s'exerce,  
Et j'ai fait mon pouvoir d'en rompre le commerce.  

Je suis perdu, Madame.  

        Encor à quel dessein ?  

Cousine.  

        De vous mettre une autre ardeur au sein.  

Il n'était pas besoin incomparable Astrée !  
Admirable en beauté plus encor qu'admirée ;  
Il n'était pas besoin de prendre ce souci :  
J'ai bien dedans le sein une autre ardeur aussi.  
Dois-je la déclarer, non non je la dois taire :  
Dans cette passion, je suis trop téméraire.  
Léandre, s'il le veut, m'y pourrait bien aider ;  
Mais l'en prier aussi, c'est trop se hasarder.  
Toutefois...  

        Filemon, n'achevez pas de grâce.  

Il l'aime et non pas moi.  

        Que faut-il que je fasse ?  
Écoutez un amant à demi consumé  
D'un feu que vous avez en partie allumé.  

Que pourrait-il prétendre ?  

        Encor un coup silence.  

Ami, souscrirez-vous à cette violence ?  
C'est me donner la mort, que me nier ce bien.  

Vous tenez un propos où je ne comprends rien.  

Il faut donc m'adresser à la divine Orphise :  
Elle en prendra le sens, ainsi que ma franchise.  
C'est elle qui m'enchaîne, et qui me fait brûler ;  
C'est le souverain bien dont je voulais parler.  

Ô Ciel ! Quelle surprise ?  

        Cousine qu'elle est douce !  

Votre visage change, est-ce qu'il se courrouce ?  
Astrée, Orphise, ami favorisez mes feux,  
Et n'éconduisez pas un discret amoureux.  

Orphise est trop prudente, et trop respectueuse,  
Pour contrefaire ici la fille dédaigneuse.  
Ma cousine parlez, vainquez votre pudeur ;  
Ne répondez vous pas à cette noble ardeur ?  

Étant votre parente et sous votre tutelle,  
Si cette ardeur vous plaît, elle me semble belle.  

Ce mot a mon soupçon tout à fait éclairci.  
Vous vous aimiez tous deux, et m'en doutais aussi ;  
Même pour mieux former ces douces harmonies,  
Qui composent un tout de deux âmes unies ;  
Et de peur qu'en sortant vous ne vinssiez à voir  
Quelque agréable objet qui pût vous émouvoir ;  
J'ai su sur un soupçon d'une noire entreprise,  
Vous retenir toujours auprès de votre Orphise.  

Trop soupçonneux mari, j'ai pris à contre sens,  
Ses pensers les plus saints et les plus innocents.  

Vous m'avez fait, Madame, une faveur insigne ;  
Je ne l'espérais pas, et je m'en crois indigne ;  
Mais si tout ce bonheur n'est pas illusion,  
Allons tout quatre ensemble en écrire à Lyon.  

Hyppolite dis-moi si tu m'aimes encore ?  

Non, c'est peu de t'aimer, Valentin, je t'adore.  

Je pensais échapper de tes mignons appas.  

Tu le peux faire encor ; car je ne t'aime pas.  