

Je n'en puis plus Nérine, ah Dieux que je suis lasse  
Laisse moi reposer.  

        Mais dites-moi de grâce  
Quel plaisir vous prenez à vous lasser ainsi.  
Ce que vous cherchez loin l'avez vous pas ici,  
Pourquoi tous les matins rêver aux Tuileries  
Ne sauriez vous passer ailleurs vos rêveries ?  
Encor venir à pied.  

        Demandes tu pourquoi ?  
En sais-tu pas la cause aussi bien comme moi ?  
Nérine ignores-tu le sujet de ma flamme ?  

Non vous m'avez ouvert le secret de votre âme.  
Vous aimez Lidamant, mais Dieux qu'est-il besoin  
L'ayant logé chez vous de le chercher si loin  
Il a chez votre frère établi sa demeure,  
Où vous pouvez vous voir et parler à toute heure.  

Las si j'en suis connue, il faut absolument  
Me résoudre à même heure à perdre cet amant,  

Parlez lui franchement, et lui faites entendre  
Que vous êtes la soeur de son ami Léandre,  
Quand vous lui défendrez je le tiens si discret,  
Qu'il ne voudra pour rien révéler ce secret.  

Tu ne sais pas encor, et c'est ce qui m'afflige  
Jusqu'à quel point d'honneur l'amitié nous oblige.  
C'est un lien trop fort, je sais que Lidamant  
Est plus parfait ami qu'il n'est fidèle amant.  
Son amitié Nérine est pure et trop sincère  
Pour me vouloir servir au déçu de mon frère.  

Il ne vous aime point, ou n'aime qu'à demi  
S'il veut à son amour préférer son ami,  
Pourquoi Léandre encor vous défend il sa vue ?  

Je n'en sais rien Nerine, et c'est ce qui me tue,  
Il dit pour s'excuser qu'il y va de l'honneur,  
Mais j'en donne la cause à sa jalouse humeur,  
La moindre opinion cause ces rêveries,  
Je le vois cependant toujours aux Tuileries,  
Et là nous nous donnons rendez-vous tous les jours.  
C'est dans ce lieu charmant que sont nés nos amours  
Et cette passion est si grande et si forte  
Que c'est chère Nerine un torrent qui m'emporte.  

Madame il m'a semblé que jusques à ce jour  
Avec plus de respect il a traité l'amour,  
Je ne vous suivais point de peur de vous déplaire,  
Mais il a ce matin paru plus téméraire,  
Tous vos commandements ont été superflus.  

Je le punirai bien en n'y retournant plus.  
Sa curiosité me coûterait la vie,  
Il meurt de me connaître, et m'a tantôt suivie  
Si près de mon logis que peu s'en est fallu  
Qu'il ne l'ait découvert.  

        Vous avez résolu  
De ne le voir donc plus ?  

        Ah chère confidente  
Mon amour est trop grand, ma flamme est trop ardente,  
Quoi ! Que je pusse vivre, et jamais ne le voir ?  
Crois-tu qu'en le voulant j'en eusse le pouvoir,  
Non il est trop aimable, il a trop de mérite.  
Mais mon frère est levé, tâchons par ma visite,  
D'empêcher le soupçon qu'il pourrait bien avoir,  
Que je viens de dehors.  

        Quelqu'un vient pour le voir  
Il entre j'ois du bruit.  

        Dieux j'étais attrapée,  
C'est Lidamant sans doute, ou je suis bien trompée.  
Cette porte répond dans son appartement  
Comme tu le sais bien, et fort facilement  
J'entends tous leurs discours quand ils parlent ensemble.  
Écoutons-les Nerine, Aujourd'hui ce me semble,  
Ou je me trompe fort, on parlera de nous.  

Comment ? Déjà levé ?  

        Vous en étonnez vous ?  
Étonnez-vous plutôt qu'avec tant de tristesse  
Je ne succombe point au tourment qui m'oppresse  
Comme je puis durer un quart d'heure en repos,  
Voyant que mon esprit s'égare à tout propos,  
Mais vous libre d'humeur quel sujet vous oblige,  
D'être si matinal ?  

        Un tourment qui m'afflige  
Une rare beauté me met en tel souci  
Que je n'en puis dormir.  

        Quoi vous aimez aussi ?  

C'est trop peu dire aimer, j'adore une merveille.  

Pour recevoir de vous une faveur pareille,  
Je vous veux raconter comme je vous ai dit,  
Le sujet qui me rend tellement interdit.  

Vous m'obligerez fort.  

        Écoute ici Nérine  
On parlera de nous.  

        Une beauté divine,  
Un objet plus qu'humain m'a dérobé le coeur,  
Je ne vous dirai point le nom de mon vainqueur.  
Je vous veux taire aussi qu'en servant cette belle,  
Moins Amoureux qu'aimé, les faveurs que j'eus d'elle,  
Et tout ce que l'honneur m'en pouvait obtenir ;  
Car je veux les perdant perdre le souvenir.  
Je dirai seulement qu'elle était satisfaite,  
Que pour elle j'avais une amour très parfaite,  
Et qu'ainsi j'espérais sans trop de vanité  
En possédant un jour cette rare beauté  
De jouir des douceurs que donne l'Hymenée ;  
Mais comme j'attendais cette heureuse journée  
Ayant le vent en poupe en cette mer d'Amour,  
Un orage survint qui troubla ce beau jour,  
Et me mit au danger d'un périlleux naufrage,  
Au milieu de mon aise, une peste, une rage,  
Une jalouse humeur pour me combler d'ennuis  
M'a réduit misérable, en l'état où je suis.  
Ne croyez pas pourtant parlant de jalousie,  
Que mon âme jamais en ait été saisie ;  
Non de ce trait perçant mon coeur n'est point blessé  
C'est moi qui l'ai donnée, Ah Dieux qui l'eut pensé,  
Que cette passion fut cent fois plus aisée  
À souffrir quand on l'a que quand on l'a causée.  
Une certaine Iris, à qui j'ai fait la Cour,  
Croyant que je l'aimais d'un véritable Amour,  
Que pour tout autre objet mon coeur était de glace,  
M'a causé depuis peu cette étrange disgrâce,  
Ayant su par malheur cette inclination,  
Voyant que je bravais ainsi sa passion,  
Pour se venger de moi cette Iris trop cruelle  
M'a peint à ma maîtresse inconstant infidèle,  
Et par quelques écrits qu'elle a montrez de moi,  
Elle a fait qu'Orasie a douté de ma foi,  
Et dedans cette erreur a fait que l'inhumaine  
A pour moi converti tout son amour en haine,  
Et m'a par ces mépris mis en tel désespoir  
Que je n'ose espérer seulement de la voir,  
Pour la désabuser de sa créance veine,  
Me sentant innocent jugez qu'elle est ma peine.  

Je plaindrais votre mal si vous étiez jaloux,  
Mais non pas de savoir que l'on le soit de vous,  
Trouvant entre les deux la différence même  
Qu'endurer en aimant, ou souffrir qu'on nous aime.  
Oyant nommer ce mot, vous m'avez fait trembler  
Et ne savais comment vous pouvoir consoler,  
Mais de cette façon vous êtes consolable,  
Il n'est point entre amants de passe-temps semblable  
Que de faire parfois la guerre tout exprès,  
Afin d'avoir sujet de s'accorder après.  
Allez voir cette dame en effet trop crédule,  
Et tenez pour certain quoi qu'elle dissimule,  
Puisque vous témoignez qu'elle a l'esprit jaloux,  
Qu'elle est sans doute en peine encore plus que vous.  

Je ne crois en ceci que ce que j'en dois faire,  
Parlez à votre tour, contez moi votre histoire.  

J'aime, et je ne sais qui, c'est vous dire en deux mots,  
Le sujet qui me trouble, et m'ôte le repos.  
Le jour que j'arrivai, rempli de rêveries  
Je m'allai promener dedans les Tuileries,  
Là de tous les objets je vis le plus charmant,  
Qui jetant l'oeil sur moi, Lidamant Lidamant,  
Dit-elle approchez vous, j'ai deux mots à vous dire.  
Jugez de ma surprise, ah beauté que j'admire,  
Lui dis-je, trop heureux est vraiment l'étranger,  
Qui par un tel objet se sent tant obliger,  
Dont le nom est connu d'une telle merveille :  
Elle se mit à rire, et me dit à l'oreille :  
Un tel homme que vous, (si j'en sais bien juger)  
Ne peut en aucun lieu passer pour étranger.  
Je ne vous dirai point son accueil, ses caresses,  
Qui marquèrent sa flamme avec mille tendresses,  
Je vous tais par respect l'honneur qu'elle me fit,  
Et vous dois taire aussi tout ce qu'elle me dit,  
Car un homme est trop vain, et mérite du blâme,  
De vanter les faveurs qu'il reçoit d'une dame.  

Madame, c'est de nous qu'il parle assurément.  

Justes Dieux qui pourrait avertir Lidamant.  
Ah ! Qu'il m'obligerait à présent de se taire,  
Il pourrait bien donner du soupçon à mon frère.  

Le succès est étrange.  

        Enfin nous nous donnons  
Rendez vous au lieu même, et nous nous y trouvons,  
Tous les jours au matin, et ce qui plus m'étonne,  
C'est qu'elle me défend de le dire à personne,  
Et même ne veut pas que je sache son nom,  
Ni que j'aille après elle apprendre sa maison.  
Aujourd'hui toutefois, il m'en a pris envie,  
Et rompant tout respect je l'ai tantôt suivie,  
Nonobstant sa défense et malgré mon devoir,  
Mais un salut forcé m'a privé de la voir,  
En gagnant cette rue où cette belle adroite  
À mon oeil curieux c'est finement soustraite.  

Comment en cette rue.  

        Oui tout proche d'ici.  

Cet accident m'étonne, et me met en souci  
Ne pouvant soupçonner du tout qui ce peut être.  

M'ayant dit plusieurs fois qu'en la voulant connaître,  
Je mettais en hasard sa vie et mon honneur.  

Une fille en secret pourra-t-elle Monsieur  
Vous dire ici deux mots ?  

        Que j'ai l'âme contente,  
Écoute cher ami, c'est ici la suivante,  
De ce charmant objet dont je vous discourais.  
Nous pourrons écouter le reste une autre fois,  
Vous me permettrez bien de parler avec elle,  
Sans doute elle m'apporte une heureuse nouvelle.  

Femme qui que tu sois, que tu viens à propos,  
Mais un ange plutôt venu pour mon repos.  

Voyez si vous devez une autre fois me croire131 ?  
Nous avons trop de temps pour achever l'histoire,  
Regardez si j'ai tort de vouloir presumer  
Que je suis bien sçavant en matiere d'aimer.  

Qui t'amène Julie ? As tu quelque nouvelle ?  
Réponds-moi promptement que fait cette cruelle ?  
M'apportes-tu la vie, ou l'arrêt de ma mort ?  

Vous ne sauriez vous plaindre, ou vous auriez grand tort.  
Léandre si j'osais prendre la hardiesse  
Je vous verrais souvent, mais quoi si ma maîtresse  
Savait que j'en eusse eu seulement le dessein,  
Je crois que je mourrais à l'heure de sa main.  

Rien ne peut donc fléchir l'excès de sa colère ?  

M'envoyant ici près pour un certain affaire  
Je n'ai pu m'empêcher de venir m'informer,  
Comment vous vous portez.  

        Oses-tu présumer,  
Que je me porte bien dans le malheur extrême  
Où m'a réduit l'orgueil de l'ingrate que j'aime,  
Va, si tu veux savoir en quel état je suis,  
Sache-le du sujet qui cause mes ennuis ;  
Mais que fait cet objet de mon inquiétude ?  

Sans cesse elle se plaint de votre ingratitude.  

De mon ingratitude ? Ah Julie entends-moi,  
Si j'ai manqué pour elle, ou d'amour ou de foi,  
Si l'on me peut prouver que je l'aie offensée,  
D'effet ce serait trop, de la moindre pensée,  
Que je sois exécrable aux races à venir,  
Et que la foudre éclate ici pour me punir.  

Si vous avez désir que ce discours la touche  
Que ne lui dites-vous ?  

        Dieux, elle est si farouche  
Que ce serait en vain à moi de le tenter  
Puisqu'elle ne veut pas me voir, ni m'écouter.  

Si vous étiez secret, je pourrais entreprendre  
De vous mener chez elle et de vous faire entendre,  
Mais j'appréhende trop.  

        Je te jure et promets  
De te tenir parole, et n'en parler jamais,  
Faisant cela pour moi, tu me donnes la vie.  

Je puis bien contenter votre amoureuse envie,  
Je crains mais je vous veux servir en ce besoin,  
Surtout dissimulez, et me suivez de loin  
Attendez à la porte, et je vous ferai signe  
Si son père est sorti.  

        Cette faveur insigne,  
Ne saurait se payer qu'en expirant pour toi.  

Ne tardez pas, venez tout à l'heure après moi.  

Va, marche, je te suis.  

        Il faut bien peu d'adresse,  
Pour tromper un amant esprits d'une maîtresse.  

Dieux que j'appréhendais qu'en contant ses amours  
Lidamant ne poussât trop avant un discours,  
Qui sans doute eut donné du soupçon à mon frère.  

Quand ils se reverront ne se peut-il pas faire  
Qu'ils parachèveront le discours commencé ?  

S'il m'arrive en effet comme je l'ai pensé  
J'y remédierai bien, il me lui faut écrire,  
Que je lui veux parler, je sais qu'il le désire,  
Mais il faut sans manquer que ce soit aujourd'hui.  

Le moyen de le voir, et de parler à lui ?  

Amour m'en fournira je vais voir Orazie,  
Qui peut sur ce sujet seconder mon envie,  
Je sais bien qu'elle m'aime, il faut au pis aller  
Lui découvrir le feu dont je me sens brûler,  
Nérine par un art le plus joli du monde  
Je feindrai qui je suis : mais tais-toi Florimonde,  
N'en dis pas davantage, allons n'en parlons plus.  
.............................................  

Dieux, peux tu vivre encor, misérable Orazie ?  
Quand verrai je la fin de cette jalousie,  
Qui fait dessus mon coeur de si cruels efforts  
Que je sens sans mourir tous les jours mille morts ?  
Que n'ai-je avant le jour que tu me vins surprendre  
Reconnu ton esprit infidèle Léandre ?  
Va chérir ton Iris, langui dans ses appas,  
Adore la cruel, mais ne me brave pas,  
Ne peux tu sur mon coeur emporter la victoire  
Sans t'en vanter ingrat, et sans en faire gloire ?  
Ma Julie as tu vu cet infidèle amant !  

Oui j'ai joué mon rôle assez adroitement.  
Léandre m'a suivie, il attend à la porte  
Madame, entrera-t-il.  

        Mais que ce soit en sorte  
Qu'il ne soupsonne pas.  

        Je vous entends fort bien.  
Ai-je si peu d'esprit ? n'ayez crainte de rien,  
Je sais fort bien conduire une amoureuse ruse.  

Va tôt. Voyons comment ce volage s'excuse,  
Encore qu'on nous mente en telles actions,  
Nous désirons avoir des satisfactions.  
Qu'elle soit vraie, ou fausse, elle aura de la grâce,  
Et j'aurai le plaisir du moins qu'il me la fasse.  
Pourvu que je le voie et soumis, et rendu,  
Je croirai tout gagner quoi que j'aie tout perdu.  

Elle est seule au logis l'occasion est belle.  

Va, je reconnaîtrai ce service fidèle.  

Madame nous entend et pourrait m'accuser,  
Aidez moi donc à feindre afin de m'excuser,  
Quoi malgré moi me suivre ? Hé Dieux où va Léandre,  
Quelle témérité, qu'allez-vous entreprendre.  

Quel bruit entends-je ici, quoi Léandre chez moi,  
Tu l'introduis Julie, je ne m'en prends qu'à toi.  

Madame, il m'a contrainte.  

        À moi seul est l'offense.  
N'accusez pas encore à tort son innocence.  

J'ai fait tort à la votre, et mon coeur s'est mépris  
Aux soupçons de l'Amour et des faveurs d'Iris,  
Vous n'avez jamais eu cheveux ni lettres d'elle,  
Vous êtes demeuré pour moi toujours fidèle,  
Vous n'avez jamais fait le vain de mes faveurs,  
Vos visites jamais n'ont marqué vos ferveurs,  
Vous n'avez point écrit à cette belle dame  
Je suis cruelle, injuste à grand tort je vous blâme.  
Léandre est-il pas vrai que je me trompe fort  
Et que je persécute un innocent à tort,  
Vous n'avez contre moi commis aucune offense,  
Et je me prends encore à la même innocence,  
Me méprisant ainsi, pourquoi me cherchez vous ?  
Que voulez vous de moi.  

        Modérez ce courroux,  
Et je vous ferai voir, adorable Orazie,  
L'injuste fondement de votre jalousie,  
Que vos soupçons sont faux.  

        Dieux quelle vanité,  
Moi jalouse de vous !  

        Qu'avez vous donc été.  

En colère de voir une inconstance telle  
En un qui fait pour moi l'amant et le fidèle,  
Puis qu'Iris en effet vous plaisait plus que moi  
Qui vous portait perfide à m'engager la foi,  
Quelle gloire avez vous de m'avoir abusée.  
Amour ne m'a peu voir plus longtemps méprisée,  
Il m'a tout fait connaître, ingrat j'ai trop appris.  
Comme il fait l'interdit, comme il fait le surpris,  
Sortez d'ici perfide, allez esprit volage.  
Je ne puis vous aimer ni vous voir davantage.  

Pour me justifier je ne veux qu'un moment.  
Madame 2coutez moI.  

        Vois-tu déjà comment  
Avant que de parler et former son excuse  
Son sang monté du coeur au visage l'accuse.  

Écoutez-moi de grâce.  

        Hé bien que direz vous.  

Ce qui de votre esprit calmera le courroux.  

Parlez.  

        Je passerais pour un menteur infâme  
Si je vous soutenais d'avoir été sans flamme  
Pour les beautés d'Iris.  

        Léandre c'est assez,  
Vous n'en dites que trop, quoi vous le confessez,  
Après un tel discours aurez vous bien l'audace  
De vous justifier.  

        Écoutez moi de grâce,  
Si j'ai peu pour Iris soupirer quelque jour  
Ce n'était point Madame, un véritable amour,  
Ce n'était qu'un essai, qu'un pur apprentissage,  
Pour savoir adorer votre parfait langage.  
Pour aimer Orazie il est vrai que j'ai pris  
Des leçons pour m'instruire en l'École d'Iris.  

Dieux, que cette raison est absurde et frivole,  
L'Amour pour être instruit ne va point à l'école,  
Car où les volontés lui prescrivent la loi,  
Il est docte en naissant, il n'apprend que de soi.  
Il réveille l'esprit du plus stupide même,  
On peut instruire autrui, sitôt que l'on dit j'aime,  
L'Ecolier est le maître, et qui prend tant de soins,  
D'être instruit comme vous, sans doute en sait le moins.  

Puis que par mes raisons vous me voulez confondre  
Au moins permettez moi de vous pouvoir répondre,  
En me donnant loisir je m'expliquerai mieux.  
Je donne un autre exemple, un homme nait sans yeux.  
Il entend faire cas de cet astre qui dore  
L'Univers de ses rais, que précède l'Aurore,  
Quand il peut raisonner, il discourt à part soi,  
Quel est cet oeil brillant qu'il connaît par la foi,  
Il oit de sa beauté des louanges si grandes  
Qu'il l'admire en son coeur et lui fait des offrandes.  
Posons qu'en une nuit pleine d'obscurité  
Il ait l'heur de jouir du bien de la clarté,  
Que le premier objet qui paraît à sa vue,  
Soit une belle étoile en l'ayant aperçue,  
Il croit assurément que ce brillant éclat  
Est celui dont chacun lui faisait tant d'état.  
Mais lorsque le Soleil vient en sortant de l'onde  
De ses rayons dorés illuminer le Monde,  
Chassant à son abord les ombres de la nuit,  
Il voit comme aussitôt cette étoile s'enfuit  
Ce qui dès là l'oblige à n'en plus faire conte,  
Une étoile qui cède, et qui s'en fuit de honte,  
Aussitôt que paraît un astre plus puissant,  
Peut-elle faire tort à ce soleil naissant ?  
Je suis en cet état, j'étais privé de vue,  
Avant que d'avoir vu ce bel oeil qui me tue,  
Et comme je cherchais si je pourrais un jour  
Connaître quel était ce véritable amour,  
Je vis paraître Iris, et je dis en moi-même,  
Voici ce que je cherche, et ce qu'il faut que j'aime.  
J'adore sur le champ la beauté que je vis,  
Je ne vis qu'une étoile, et si j'en fus ravi,  
D'autre admiration mon Ame fut saisie  
Quand parut à mes yeux l'adorable Orazie,  
Qui d'un brillant éclat à cet Astre pareil  
Chassa loin cette étoile au lever du Soleil.  

Iris est le Soleil, moi l'étoile à ce conte  
Qui pâlis devant elle, et qui m'enfuis de honte,  
Car vos lettres font foi que vous faites la Cour  
À ce brillant Soleil à toute heure du jour  
Et de nuit seulement vous voyez Orazie.  

Madame donnez trêve à cette jalousie.  
Si depuis que sur moi vous avez du pouvoir,  
Je l'ai vue, ou tâché seulement de la voir,  
Que le Ciel me punisse, elle ne s'est servie  
De cette trahison que pour m'ôter la vie,  
Que mon coeur soit en butte à toutes vos rigueurs  
Si je me suis jamais vanté de vos faveurs  
Si jamais.  

        Taisez vous, je sais bien le contraire,  
On entre j'oi du bruit.  

        Hé Dieux ! C'est votre père.  

Va Julie ouvre-lui par l'autre appartement  
Qui répond sur la rue, adieu parfait amant.  
Allez voir ce Soleil qui chasse la nuit sombre  
Près duquel je ne suis qu'une étoile et qu'une ombre.  

Vous me rendez Madame, aujourd'hui glorieuse,  
Vous m'honorez par trop.  

        Dieux que je suis heureuse  
De vous trouver ici, comment va la santé ?  

Je me dois bien porter, puis que j'aI mérité  
De recevoir l'honneur d'une telle visite.  

Trêve de compliments, avant que je vous quitte  
Vous direz que de vous j'use trop librement.  

Vous avez tout pouvoir, parlez moi franchement.  
Mais seyons nous devant.  

        Oyez doncques Madame,  
Je vous veux découvrir tout ce que j'ai dans l'âme  
Vous êtes généreuse, et je puis que je crois  
Vous fier un secret.  

        Reposez-vous sur moi.  

Sommes-nous seules ?  

        Oui, va t'en là-bas Julie.  

Non demeurez ici.  

        Parlez je vous supplie.  

J'aime, et du trait d'amour mon coeur est si touché  
À ce mot je rougis, mais quoi je l'ai lâché.  

Vous en dites assez, je vous plains, sans vous plaindre,  
Avec tant de mérite avez vous rien à craindre ?  
Est-il homme ici bas qui ne soit glorieux,  
De soupirer pour vous, en servant vos beaux yeux.  
Mais me ferez vous point la faveur de me dire  
Quel est ce doux vainqueur, qui vous tient en martyre ?  

Mon frère a fait venir depuis cinq ou six jours  
Chez lui ce cher objet de mes chastes amours.  
Mais il me fit sur l'heure une expresse défense,  
De paraître chez lui du tout en sa présence,  
Disant qu'il importait pour certaine raison  
Qu'il sut qu'il se tenait tout seul dans sa maison.  
Avec cette défense il m'augmenta l'envie,  
De le voir fusse même aux dépens de ma vie.  
Après que je l'eus vu, je lui voulus parler,  
Ayant su son dessein, et qu'il devait aller  
Se divertir sur l'heure en une promenade,  
J'y fus, et le trouvant près d'une palissade  
Je rendis de tout point confuse sa raison,  
Alors qu'il s'entendit appeler par son nom,  
Bref de son entretien je fus si satisfaite,  
Que cela de tout point acheva ma défaite.  
Je l'y vois tous les jours, mais il est en souci,  
De connaître mon nom et mon logis aussi.  
N'ayant pu jusqu'ici refréner cette envie.  
En dépit que j'en eusse, il m'a tantôt suivie  
Et me suis finement dérobée à ses yeux,  
Au point qu'il contentait son désir curieux,  
Mais comme à tous moments il est avec mon frère  
J'ai peur qu'il ne découvre à la fin ce mystère,  
Aidez moi chère amie en cette extrémité,  
J'ai bien dans mon esprit un moyen inventé,  
Qui de ma défiance est l'assuré remède  
Mais quoi je ne le puis mettre à fin sans votre aide,  
Ils ne peuvent manquer de se voir aujourd'hui,  
Mais il faut que je parle auparavant à lui,  
Pour y parvenir donc, j'ai trouvé la finesse  
De le faire conduire en ce lieu par adresse,  
Où je lui parlerai si vous le trouvez bon,  
Nous pouvons aisément et sans aucun soupçon  
Nous voir en assurance, et discourir ensemble.  

Avant qu'en venir là, vous devez ce me semble,  
Peser plus mûrement et considérer mieux  
Qu'il en peut arriver du scandale en ces lieux.  

J'ai tout considéré n'en soyez point en peine.  

Cette précaution sans doute sera vaine  
Car s'il vient à savoir.  

        Non de cette façon,  
Il n'en saurait jamais avoir aucun soupçon,  
Quand nous serons céans vous et moi séparées,  
Dedans cette maison on vient par deux entrées,  
Lidamant peut venir assez facilement,  
Par celle de derrière en cet appartement,  
Il croira ce logis être le mien de sorte  
Qu'ignorant comme il fait qu'il ait une autre porte,  
Il ne pensera pas qu'il puisse avoir aussi  
D'autre maître que moi.  

        Quel sera mon souci  
Si mon père survient.  

        Vous êtes bien peureuse,  
Il faudrait en effet être bien malheureuse,  
Si l'on nous surprenait dès le premier larcin,  

Je ne vous cèle point que j'en crains bien la fin.  

Sortant par cette porte, il ne le peut surprendre,  

Dieux ! J'ai bien plus de peur encore de Léandre,  
Elle ne sait pas tout.  

        Parlez moi franchement,  

Je voudrais vous servir mais je ne sçai comment.  

J'emmène Lidamant, il attend à la porte.  

Puisque vous n'avez point de raison assez forte,  
Aidez nous chère amie et gardez le secret.  

En cette occasion je vous sers à regret.  

Faites lui donc ouvrir la porte de derrière,  
Vous pardonnerez bien cette injuste prière.  

Vous avez tout pouvoir, je vous laisse en ce lieu,  
Où vous êtes maîtresse. Adieu ma Dame.  

        Adieu.  

Voici cette maison que vous brûliez d'envie  
De connaître Monsieur.  

        Mon âme en est ravie.  

Et bien qu'en dites vous ? Vous a-t-on point surpris ?  

Oui, l'excès de ma gloire étonne mes esprits,  
Car je ne croyais pas que mon heur fut si proche.  

Savez vous bien que c'est pour vous faire un reproche ?  

Un reproche Madame ?  

        Oui très assurément.  
Je me plains fort de vous, dites moi Lidamant,  
À qui commenciez vous à conter votre histoire  
Qu'une fille arrivant si j'ai bonne mémoire,  
Vous empêcha tous deux : vous de la raconter,  
Et l'autre en même temps de pouvoir l'écouter ;  
Parlez répondez moi.  

        Dieux que puis-je répondre.  
Ce discours seulement suffit pour me confondre,  
Ô bel objet aimable et beaucoup plus aimé  
Je ne sais que vous dire, hélas je suis charmé,  
Je pourrais sur ce point votre esprit satisfaire,  
Mais je ne le veux pas j'aime bien mieux me taire.  
Dans cette grande ville où tout nouveau venu  
Je ne me croyais pas d'aucune âme connu,  
Voir d'abord une Dame avoir la connaissance  
De mon nom, de mon bien, du lieu de ma naissance,  
Qui lit dans ma pensée et dans mes sentiments,  
Qui connaît de mon coeur les secrets mouvements,  
Je vous réponds assez vous me pouvez entendre,  
Avant que d'être à vous j'étais tout à Léandre,  
Et je mourrais plutôt qu'en cette occasion,  
J'entreprisse jamais sur son affection,  

Vous pensez Lidamant que je sois sa maîtresse,  
Mais vous vous trompez fort.  

        Mais donc par quelle adresse  
Avez vous peu savoir que je loge chez lui ?  
Mon nom, mes qualités ? Et tout ce qu'aujourd'hui  
Mais depuis un moment nous avons dit ensemble ?  
Cela ne se peut pas autrement ce me semble.  
Je crois que j'ai raison.  

        Il est très à propos  
De vous tirer d'erreur, et vous mettre en repos,  
Sachez donc Lidamant, que je possède l'âme  
D'une jeune beauté, d'une certaine Dame,  
Que Léandre chérit, qui vient souvent chez nous,  
Qui me parlant de lui m'a fort parlé de vous.  
C'est cette Dame là qui peut seule m'apprendre,  
Ce que je sais de vous et même de Léandre  
Et quoi que votre ami soit homme très discret  
À qui l'on peut fier tout important secret,  
Cachez lui notre amour gardez qu'il ne le sache,  
Pour certaine raison qu'à présent je vous cache,  
Il y va de ma vie, avec plus de loisir  
Je pourrai satisfaire un jour votre désir.  

Vous voulez m'éclaircir sur cette défiance,  
Et vous m'en augmentez encor plus la croyance,  
Car si vous n'êtes pas.  

        Monsieur vient, le voici.  

Justes Dieux Lidamant peut il sortir d'ici ?  

Non Madame il ne peut, et ne faut pas qu'il sorte  
Car Monsieur vient d'entrer par cette même porte,  
Par où j'ai tantôt fait entrer cet amoureux,  
Et de sortir par l'autre il serait dangereux  
Comme vous le savez qu'il en eut connaissance,  
Dépêchez. Le voici, Madame qui s'avance.  

Que ferai-je Madame ?  

        Ah Lidamant Adieu.  

Entrez, et vous cachez promptement en ce lieu.  

Ah Dieux ? Je suis perdu.  

        Que je suis malheureuse.  

Hé bien vous m'accusiez tantôt d'être peureuse,  
Hélas ma défiance était juste en effet.  
Voyez qu'on nous surprend et même sur le fait.  

Eut-on jamais pensé !  

        Je voudrais être morte.  

Depuis quand Orasie ouvre-t-on cette porte,  
Qu'on tient toujours fermée.  

        En voici la raison,  
Florimonde aurait fait le tour de la maison  
Si l'on n'eut pas ouvert la porte de derrière.  

Je ne vous voyais point, une telle lumière,  
Madame excusez moi, m'éblouissait les yeux.  

Quelle confusion.  

        Quel désordre grands Dieux.  

Vous m'obligez Monsieur plus que je ne mérite.  
Adieu belle Orasie, il faut que je vous quitte.  

Quoi je pâtirai donc pour la faute d'autrui ?  
Laissant ce Cavalier, que ferai-je de lui ?  

Vous avez bon esprit, je n'ai rien à vous dire.  

Vous me permettrez bien de vous aller conduire.  

Je vous baise les mains.  

        Vous résistez en vain.  

Justes Dieux c'est avoir le jugement mal sain  
Souffrez son compliment, s'il s'en va de la sorte,  
Cet homme en liberté pourra gagner la porte.  

Faites-moi cet honneur, ne me refusez point.  

Puisque vous désirez m'obliger à ce point,  
J'accepte cet honneur.  

        Est-il vrai que je veille !  
Fut-il jamais de peine à la mienne pareille ?  
Puis-je en cet accident conserver ma raison ?  
Car qui croirait jamais que dedans ma maison  
J'eusse un homme caché qui ne m'a jamais vue.  

Je puis fort aisément le mettre dans la rue,  
Sans qu'il soit vu d'aucun, ni qu'il vous voie aussi.  

Dépêche-toi Julie, ôte-moi ce souci,  
Ouvre-lui je m'en vais, Dieux de crainte je tremble.  
..........................................  

C'est Léandre, Madame, ah Dieux tout est perdu,  

Ayant longtemps en la rue attendu,  
J'ai rencontré ma soeur que conduit votre père,  
Voyant l'occasion, j'ai cru sans vous déplaire  
Que je pourrais venir vous rendre ce devoir,  
Et donner à mes yeux le plaisir de vous voir.  

Que faites-vous grands Dieux ? Où songez-vous Léandre,  
Quel sanglant déplaisir désirez-vous me rendre ?  
Quoi voulez-vous me perdre ? À peine vous m'ôtez  
D'un abîme d'ennuis, et vous m'y remettez,  
J'attends dans un moment le retour de mon père,  
Qui vous peut obliger d'être si téméraire.  
Prenez mieux votre temps quand vous me voudrez voir.  

Ah beauté dont mon âme adore le pouvoir,  
Souffrez qu'un seul moment je repaisse ma vue,  
Des célestes appas dont vous êtes pourvue.  

Sortez donc promptement quand vous aurez parlé.  
Est-ce assez voila prés d'un quart d'heure écoulé.  
Dieux ne me tenez pas en suspens davantage  
Mon père assurément a conçu quelque ombrage,  
Il a tantôt fermé tant il est soupçonneux  
La porte de derrière, ô qu'il est ombrageux,  
Il emporte la clef, montrant de cette sorte  
Assuré le passage à l'autre afin qu'il sorte.  
Il ne fait tous les jours qu'entrer et que sortir,  
Dieux je tremble de peur.  

        Pour vous en garantir  
Je m'en vais de ce pas.  

        Allez je vous supplie,  
J'entends frapper quelqu'un.  

        Ouvrez-moi tôt Julie.  

C'est lui même je meurs.  

        Que deviendrai-je ? ô Dieux !  
Puis que cette autre porte est fermée il vaut mieux  
Que je me cache ici.  

        Grands Dieux je désespère,  
N'entrez pas là dedans.  

    Pourquoi ?  

        Toujours mon père,  
En entrant se retire, en cette chambre là.  
Sans doute il vous verrait.  

        Ce n'est point pour cela.  
J'ai vu je le proteste un homme ce me semble  
Enfermé là dedans.  

        Dieux de crainte je tremble,  
Léandre rêvez-vous.  

        Non je ne rêve point,  
Et je veux en effet m'éclaircir sur ce point.  

N'entrez pas.  

        Déloyale ! Est ce ainsi qu'on me traite ?  

Dieux qui peut réparer la faute que j'ai faite ?  
Léandre au nom des Dieux, ayez pitié de moi,  
Quoi ! Me voulez vous perdre !  

        Âme ingrate, et sans foi  
Vous me trahissez donc, vous m'êtes infidèle.  

Me ferez vous rougir d'une honte éternelle ?  
Mon père monte.  

        Ô Dieux que dois je faire ici ?  
Car si dessus ce point je veux être éclairci,  
Je fais voir clairement l'infamie à son père,  
Mais si je ne veux pas aussi me satisfaire,  
Je souffre en mon honneur un notable intérêt.  

Au nom de notre amour.  

        Bien, bien, puisqu'il vous plaît  
Je dissimulerai cette offense connue.  

Quoi ! Léandre ?  

        Ma soeur étant ici venue,  
Je l'y venais chercher.  

        Tout va bien jusqu'ici.  

Je viens de la conduire.  

        On me l'a dit ainsi,  
Je rends grâces à vos soins. Cette faveur insigne  
M'oblige étroitement, ma soeur n'en est pas digne  
Je m'en vais la trouver.  

        Ma fille allons là-haut.  
Je veux parler à vous.  

        Ah Dieux le coeur me faut.  
Mais que veut-il de moi ? Que ce discours m'étonne  
Endurons constamment puisque le Ciel l'ordonne.  

Que dois-je faire ici : Comment Léandre as tu  
En cette occasion le courage abattu ?  
Mais en faisant du bruit j'offenserais ma dame,  
Dois-je donner ce nom encor à cette infâme ?  
Oui, je ne puis haïr ce que j'ai tant aimé,  
Mais, laisserais-je ici ce Rival enfermé,  
C'est par ici qu'il faut que le perfide sorte,  
Car le derrière est clos, il n'a point d'autre porte,  
Il le faut voir sortir, et savoir quel il est,  
Endurons cet affront amour puisqu'il te plaît  
Et que tu veux ainsi t'opposer à ma joie.  
Écartons nous, il faut aujourd'hui que je voie,  
S'il est vrai que le sort qu'on fait capricieux  
Se plaît de seconder les coeurs audacieux.  

Puis qu'ils sont tous sortis, je puis en assurance  
Tirer ce Cavalier. Usons de diligence,  
Ouvrons. Sortez Monsieur : à votre occasion  
Il est bien arrivé de la confusion,  
Nous avons eu bien peur.  

        Je pouvais bien entendre  
Quelques bruits sourds auxquels je n'ai pu rien comprendre.  
Mais je comprends assez le bien que j'en recois,  
En ce que vous avez aujourd'hui fait pour moi  
Je le reconnaîtrai sans doute avec usure.  

Sortons d'ici.  

    Le puis-je.  

    Oui.  

        Je vous en conjure.  

Qu'il sorte seulement, quand il sera dehors  
Qu'il arrive en la rue après dix mille morts.  

Mais elles tardent bien à le faire descendre :  
Elles n'oseraient pas que je crois l'entreprendre  
Car on se doute bien que je l'attends ici,  
J'en veux être pourtant amplement éclairci,  
Ne craignons rien, montons. Dieux je cours à ma perte,  
Personne n'est ici je vois la porte ouverte.  
Appelons-le, feignons être de la maison,  
Cavalier suivez moi, n'avez aucun soupçon  
Vous ne répondez point ? Ah volage, ah parjure ?  
Entrons voyons la fin d'une telle aventure.  

Mon père seulement m'a dit qu'il s'en allait  
Pour quatre jours aux champs. Ah si le Ciel voulait  
Que je puisse éviter la foudre toute prête,  
La foudre sur mon chef à m'écraser ma tête ?  
Julie ? Elle est sortie, et je suis en souci.  
Comment je tirerai ce cavalier d'ici.  
S'il me voit il verra que je suis la maîtresse,  
Que Florimonde excuse au malheur qui me presse,  
Il me faut préférer mon intérêt au sein  
Sortez d'ici Monsieur, et ne redoutez rien,  
Ne vous étonnez point de me voir je vous prie.  

Quoi ? Ne m'étonner pas de cette effronterie ?  
Quoi ? Ne m'étonner pas de vous voir ?  

        Justes Dieux.  

Me faire cette injure ?  

    Hélas.  

        Même à mes yeux !  
Quoi ne m'étonner pas de vous voir si coupable ?  

Que dois-je devenir.  

    Si lâche.  

        Ah misérable.  

Et si perfide ?  

        Hélas, quel malheur me poursuit ?  

Voyez le désespoir où mon sort me réduit,  
Direz vous point encore infidèle Orasie,  
Que je me plains à tort que c'est ma jalousie ?  
Que la cause est certaine, et les effets sont faux ?  
Que j'ai grand tort encor d'accuser ces défauts ?  

Je suis morte mon coeur, je ne sais que répondre.  

Cela suffit il point encor pour vous confondre ?  
Lâche et méchant esprit, que voulez vous de moi ?  

Je veux que vous n'ayez nul doute de ma foi.  

Non vous ne m'avez fait jamais aucune injure.  
J'ai vu chez vous un homme ? Oh l'étrange imposture,  
J'ai grand tort d'accuser votre fidélité,  
Quoi ? Vous m'auriez trahi ? C'est une fausseté,  
Je n'ai point de raison de vous avoir blâmée,  
Vous ne m'avez point dit la porte être fermée  
De l'autre appartement, par où s'est échappé  
Cet inconnu rival ? Oui je me suis trompé ?  
Si j'ai cru qu'à présent vous parliez à moi-même  
Pensant parler à lui, c'est un mensonge extrême,  
D'avoir vu, rien du tout, non non je n'ai rien vu,  
Je me trompe Madame, et mes yeux m'ont déçu,  
Vous n'avez contre moi commis aucune offense,  
Et je me prends à tort à la même innocence.  

Laissons là ce discours Léandre écoutez moi  
Et je vous ferai voir que j'ai gardé ma foi,  
Oui j'atteste les Dieux.  

        Ah l'impudence extrême.  

Si je mens que les Dieux punissent mon blasphème.  

Infidèle avez vous encor assez de front  
De vous justifier après un tel affront.  
Quoi tout ce que j'ai vu n'est-il pas infaillible,  
Un homme dites-vous il n'est pas impossible.  

Oui Léandre, peut-être avez vous eu raison,  
Vous aurez vu sortir quelqu'un de la maison.  

Je l'ai mis en lieu sûr.  

        Qu'en dites vous Madame ?  
Pourrais-je avoir encor quelque scrupule en l'âme ?  
C'était un domestique, oui c'est la vérité.  

Qu'ai-je dit malheureuse, hélas j'ai tout gâté.  

Dans ma confusion je demeure muette,  
Justes Dieux vous savez la faute que j'ai faite,  
Que des Dieux irrités j'éprouve le courroux,  
Si j'ai pêché Léandre aujourd'hui contre vous.  

Oui vous avez raison, c'est moi qui suis coupable.  

Non non je ne mens point je suis très véritable.  

Mais qui donc a failli.  

        Je vous estime tant  
Que sachant que le fait, vous est très important,  
J'aimerais mieux cent fois mourir que de le dire,  
Car vous retomberiez en un tourment bien pire.  

Quand on n'a rien à dire, et lorsqu'on veut mentir  
C'est ainsi que l'on parle, et qu'on sait repartir,  
Mais adieu pour jamais infidèle Orasie,  
Suivez les mouvements de votre frénésie,  
Vous ne me causerez jamais aucun souci.  

Non, non, je ne veux pas que vous partiez ainsi.  

J'atteste tous les Dieux à qui je rends hommage  
Que si vous me pressez encore davantage,  
Je vous perdrai Madame, et que j'obligerai  
Votre père à descendre à qui je conterai  
Ce que je viens de voir, ce que je viens d'apprendre.  

Écoutez-moi mon coeur, arrêtez cher Léandre,  
Mon Amour je le jure à tort vous est suspect.  

Ayant perdu l'amour, j'ai perdu le respect,  
Non je n'écoute plus.  

        Arrête-le Julie.  

Moi ? L'arrêter Madame ? Ah Dieux quelle folie.  

Va va, perfide ingrat, va si tu fuis de moi,  
Je sais bien les moyens de te trouver chez toy.  
Florimonde faut-il que pour t'avoir servie  
Je perde en même-temps et l'honneur et la vie ?  

D'où venez vous Monsieur ? Qu'avez vous ?  

        Je ne sais,  
Fabrice, d'où je viens, moins encor ce que j'ai,  
Ne m'importunes point.  

        Quelle douleur extrême  
Vous a troublé l'esprit, et mis hors de vous-même ?  
D'où vous naît ce chagrin cette mauvaise humeur ?  

Tais-toi n'augmente pas encore ma douleur,  
Ne t'en informe pas. Accommode mes hardes,  
Apprête mes chevaux. Qu'est ce que tu regardes ?  
Je veux sortir d'ici plus vite que le vent,  
Va tôt, dépêche toi. Regarde auparavant,  
Si Léandre est ici, j'ai deux mots à lui dire.  

Il n'est pas au logis.  
        Sa fureur devient pire,  
Que veut dire cela ?  

        Léandre assurément  
Est au comble de l'heur et du contentement,  
Il est entre les bras de sa chére maîtresse  
Il a refait sa paix. Mais Dieux en ma tristesse,  
Au malheur qui m'accable, au fâcheux souvenir  
De tant de maux présents que dois-je devenir ?  

Que j'en sache la cause.  

        Oui je le veux Fabrice,  
Écoute, et de mon sort admire le caprice,  
La Dame que tu sais m'a tantôt fait savoir  
Par un certain billet que je l'allasse voir,  
Une fille à l'instant m'a mené droit chez elle,  
J'entre dans un logis dont l'apparence est belle,  
Les meubles précieux, mais ce qui plus l'ornait,  
C'était cette beauté de qui l'oeil me charmait.  
Elle m'a fait d'abord quelque plainte légère,  
Comme je m'excusais elle a su que son père  
Arrivait au logis et tremblante de peur  
M'a fait incontinent retirer en lieu sûr,  
Ils parlaient assez haut mais je n'ai pu comprendre  
Leurs discours que j'oyais, sans les pouvoir entendre,  
La porte était fermée, et leurs confuses voix  
Venaient bien jusqu'à moi dans la chambre où j'étais,  
Un homme ouvre la porte et moi je me tins ferme,  
Et sans passer plus outre une fille la ferme.  
Sans avoir discerné la forme ni les traits  
Ni de l'un ni de l'autre, un peu de temps après,  
Une fille confuse et troublée est venue  
Qui m'a pris par la main, et m'a mis en la rue.  
Témoignant avoir peur que Léandre le sut  
Non seulement de moi mais qu'il s'en aperçut  
De sorte que confus d'avoir vu ce mystère  
Je ne puis me résoudre à ce que je dois faire,  
Et me faut être enfin de moi-même ennemi,  
Offenser ma maîtresse, ou trahir mon ami,  
Si de ce cher ami cette Dame est maîtresse,  
Je la dois accuser comme lâche et traîtresse,  
Mais si ce ne l'est pas j'emploierais sans raison,  
Contre elle une si lâche et noire trahison  
Contre elle qui m'adore. Elle a raison peut-être  
De ne le vouloir pas encor faire connaître  
Peut-être qu'un sujet que j'ignore, peut bien,  
Empêcher que surtout, Léandre en sache rien.  
Dans la confusion qui nait de ce mystère,  
Je ne sais, si je dois ou parler ou me taire,  
Puis que de tous côtés je me vois malheureux  
Le meilleur est je crois de les quitter tous deux,  
Mon ami n'aura point de sujet de se plaindre,  
Ni ma maîtresse aussi, ni moi plus rien à craindre.  
Apprête tout mon fait, donne ordre à mon départ,  
Car je m'en veux aller dans une heure au plus tard  
Quand je devrais cent fois courir à ma ruine,  
Et mourir en quittant cette beauté Divine.  

Ce dessein est louable, et d'un coeur généreux  
Je vais vous obéir.  

        Que je suis malheureux.  
Quelle confusion à la mienne est égale ?  
Adieu, Paris, Adieu, sortons de ce dédale,  
De cette Babylone, de ces lieux enchantés,  
Où les illusions passent pour vérités.  
Femme qui que tu sois avec ton artifice,  
Et tes précautions que le Ciel te bénisse.  
Va je te dis adieu, je vais t'abandonner.  

Votre habit est tout prêt, on me le va donner,  
J'ai dit que nous montons à cheval dans une heure.  

Le sort en est jeté ! Mais faut-il que je meure ?  
Faut-il que le caprice, et les inventions  
D'une femme bizarre en ses précautions  
Me chasse de Paris en quittant mes affaires ?  
Oui, va tôt préparer les choses nécessaires.  
J'entre en mon cabinet et reviens à l'instant.  

Madame pensez y, ne vous hâtez pas tant,  
Et considérez mieux ce que vous voulez faire,  
Si vous entrez chez lui, pensez que votre frère  
Y pourra survenir, et vous surprendre là.  

Tais-toi, te dis je, il faut se résoudre à cela,  
Ne me réplique point. Ne viens tu pas de dire,  
Qu'il est prêt à partir.  

        Oui, Madame, il désire  
S'en aller dans une heure, au moins à ce que dit  
Son homme qui m'a fait demander son habit.  

Peux tu donc t'étonner, si mon amour m'oblige  
À vouloir divertir ce départ qui m'afflige ?  
Il a su qui je suis, il n'en faut point douter,  
Et c'est ce qui l'oblige à me vouloir quitter,  
Il l'a su d'Orasie, il aime trop mon frère,  
Et ne voudrait pour rien en m'aimant lui déplaire,  
C'en est là le sujet.  

        Mais s'il s'en veut aller,  
L'en empêcherez vous ?  

        Oui, je lui veux parler.  
Je veux si je le puis détourner cette envie,  
Et l'empêcher aussi de m'arracher la vie,  
Et d'emporter un coeur que l'ingrat m'a volé.  
Attends moi.  

        Va savoir où Léandre est allé,  
Je lui veux dire Adieu.  
        Monsieur je vous apporte  
Pour nouvelle, que j'ai rencontré sur la porte  
Celle que vous savez.  

    Que dis tu ?  

        La voici  
C'est elle.  

        Lidamant que veut dire ceci ?  
Est-ce le procédé d'un homme magnanime,  
D'un brave cavalier tel que je vous estime,  
De partir de la sorte, et de quitter ce lieu,  
Sans m'en faire avertir, et sans me dire adieu ?  
Vous qui dites m'aimer et m'être si fidèle ?  

Qui vous a fait savoir si tôt cette nouvelle ?  
Ce dessein de partir m'a pris en un moment,  

La mauvaise nouvelle en Amour, Lidamant  
Ne va pas comme on dit, promptement elle vole.  

Il n'en faut point douter, je vous donne parole  
Qu'elle a quelque démon qui lui sert de valet.  
Serait elle point soeur de notre esprit follet ?  

Il est donc bien certain, et ma peur n'est point vaine.  

Oui, je m'en veux aller, la chose est très certaine,  
Vous êtes la cause, et je m'enfuis de vous.  

Ah je sais Lidamant d'où vous naît ce courroux,  
Vous savez qui je suis (je me sens si confuse  
Que je ne puis parler ) si c'est là votre excuse,  
Si cette connaissance, et ce ressentiment,  
Vous fait abandonner Paris si promptement,  
Encor que ce départ ne tend qu'à me détruire  
Je conjure les Dieux qu'ils vous veuillent conduire.  
Si j'ai tu qui j'étais, et mon extraction,  
Il était important à notre affection,  
Mais pour plusieurs raisons, et sans votre dommage  
Vous ne pouviez alors en savoir davantage.  

Je ne vous entends point, non, car je vous connais  
Aussi peu maintenant que je vous connaissais,  
Qui me fait vous quitter, n'est que la méfiance  
Que vous avez de moi, car par quelle apparence  
Croirai-je d'être aimé, puisqu'en toutes façons  
Vous avez refusé d'éclaircir mes soupçons ?  

Léandre vient ici.  

        Grands Dieux je suis perdue.  

Mais pourquoi ? Que vous peut importer cette vue  
Vous vous désespérez et je ne sais pourquoi.  
Léandre est mon ami, vous êtes avec moi  
De quoi vous fâchez-vous.  

        Que je suis misérable,  
Mais puisque le malheur de tous côtez m'accable,  
Et qu'il faut succomber à la fin au tourment,  
Je ne me veux plus taire, écoutez Lidamant,  
Je suis. Je ne puis pas en dire davantage,  
Il entre, le voici. Dieux je perds le courage,  
Ma vie est en vos mains, je me jette en vos bras.  
Secourez moi de grâce, et ne me perdez pas.  
J'entre en ce cabinet.  

        En la peur qui la presse  
Il faut assurément que ce soit sa maîtresse.  
Je n'en saurais douter.  

        Ah ! Mon cher Lidamant.  

Léandre, qu'avez vous ?  

        Un excès de tourment,  
Une gêne, une rage, un dépit si sensible  
Que de vous l'exprimer il ne m'est pas possible,  
Ah l'étrange accident qui me vient d'arriver,  
C'est pour m'en divertir que je vous viens trouver.  

Comment ? Ayant les Dieux à vos voeux si propices,  
Je vous croyais nager au milieu des délices,  
Et j'enviais quasi votre félicité  
Quoi ! N'avez vous pas vu cette jeune beauté ?  
N'avez vous pas encor fait votre paix ensemble,  
Pour moi je le croyais, mais à ce qu'il me semble,  
Vous en êtes bien loin ? Qu'avez-vous !  

        Ah voici.  
Le plus grand de mes maux.  

        Fabrice sors d'ici.  

Vous disiez bien tantôt parlant de jalousie,  
Cher ami, qu'aussitôt qu'une âme en est saisie  
C'est le plus grand malheur qu'on puisse recevoir,  
Qu'il vaut mieux la donner cent fois que de l'avoir.  

Mais en si peu de temps, comment vous a peu naître  
Ce soupçon si fâcheux que vous faites paraître ?  
Sans doute il l'a suivie, et ce soupçon je crois,  
Ou je me trompe fort, lui vient d'elle et de moi.  

Écoutez cher ami, cette histoire est étrange,  
Elle vous surprendra. J'ai tantôt vu cet ange,  
J'appelle de ce nom celle qui m'a charmé,  
Dont l'oeil quoi que divin vaut moins qu'il n'est aimé.  
Je ne vous dirai point combien devant ses charmes,  
J'ai jeté de soupirs et répandu de larmes,  
Afin de l'assurer de ma fidélité  
De qui ses vains soupçons ont fait qu'elle a douté  
M'étant justifié fort content je la quitte,  
J'y suis venu après faire une autre visite  
Mais son père arrivant il m'a fallu cacher,  
En trouvant une Chambre ( Ah Dieux comme un rocher  
Je demeure immobile à ce discours funeste )  
J'ai vu l'ombre d'un homme.  

        Ah grands Dieux je proteste  
Que voila de tout point, ce qui m'est survenu.  

Ah cher ami, pourquoi me suis-je retenu ?  
Et pourquoi le respect, et d'elle et de son père  
Ont ils en ce besoin fait calmer ma colère ?  
Mais quoi je me suis tu, j'ai fait la lâcheté,  
De me montrer discret en cette extrémité.  
Et l'ingrate m'a vu témoigner plus d'envie  
De garder son honneur que de sauver ma vie,  
Enfin sans dire mot je me suis retiré,  
Et me suis résolu triste, et désespéré  
De l'attendre à la rue, afin de le connaître.  

Et bien quel homme était-ce ?  

        Il s'en est fui le traître.  
Une fille l'avait sur l'heure mis dehors,  
Dieux c'est une douleur pire que mille morts  
De craindre, et ne savoir qui je crains,  

        C'est la même  
Il n'en faut point douter, c'est la dame que j'aime,  
Oui c'est elle en effet de qui je suis aimé,  
C'est moi qu'elle a tenu dans sa chambre enfermé !  
Mais puisqu'il n'en sait rien, il faut que mon absence  
Termine tant de maux.  

        Dieux quelle extravagance,  
Vous rêvez est-ce ainsi qu'il me faut consoler ?  

La chose est résolue, oui je m'en veux aller,  
Ne vous étonnez point cher ami je vous prie,  
Ce surprenant discours cause ma rêverie.  
J'en ai bien du sujet en l'état où je suis.  

Que me conseillez vous ?  

    Oubliez.  

        Je ne puis.  

Une Dame est là-bas qui demande Léandre.  

C'est elle, je ne veux ni la voir ni l'entendre.  

Ce n'est peut-être pas celle que vous pensez,  
Vous vous pourriez tromper.  

        Je la connais assez  
Oui c'est elle, qui croit qu'aisément on m'abuse,  
Elle vient me donner quelque mauvaise excuse,  
Pour me faire passer pour une fausseté  
Ce que je sais fort bien être une vérité.  

Quelle confusion à la mienne est pareille ?  
Est-ce une illusion ? Est-il vrai que je veille ?  
Si c'est elle qu'il aime, avec quelle raison,  
Me dit-il qu'il a vu cacher dans sa maison  
Certain homme inconnu puis que c'était moi même ?  
D'ailleurs si c'est ici la maîtresse qu'il aime,  
Qui peut être (grands Dieux, je perds ici les sens )  
Cette autre qui se vient d'enfermer là-dedans ?  

Lidamant permettez que je parle à Léandre.  

Mais quoi ! Savezivous bien s'il voudra vous entendre ?  

De grâce obligez moi, laissez nous seuls ici.  

Madame je m'en vais. Je suis bien en souci,  
Je suis bien empêché de ce que je dois faire.  
Dieux où doit aboutir la fin de cette affaire ?  
Comment cet autre ici pourra-t-elle sortir ?  
Changeons, changeons d'avis je ne veux plus partir,  
Mon doute est éclairci, rien ne m'y peut contraindre,  
Et je n'ai plus ici désormais rien à craindre.  
Sa maîtresse est ici, l'autre donc ne l'est pas.  
Laissons les, descendons et j'attendrai là-bas.  

Puisque nous sommes seuls écoutez-moi Léandre.  

Pourquoi vous écouter ?  

        Je vous veux faire entendre  
Le sujet qui m'amène.  

        Il n'en est pas besoin,  
Non Madame je veux vous épargner ce soin.  
Si je vous veux ouïr, vous conterez merveilles.  
Oui, vous démentirez mes yeux et mes oreilles,  
Si c'est là le sujet qui vous amène ici,  
Vous pouvez bien vous taire, et me laisser aussi.  

Je vous veux faire voir à clair mon innocence,  
De grâce écoutez moi.  

        Ce seul mot là m'offense.  
Il est vrai je l'ai vu, j'en atteste les Dieux,  
Ou bien les vérités sont fausses à mes yeux.  

Sans doute je serais de raison dépourvue,  
De vouloir en ce point démentir votre vue  
Oui je tenais un homme enfermé.  

        C'est assez.  
Vous n'en dites que trop. Quoi ! vous le confessez ?  
Après un tel aveu prendrez vous bien l'audace  
De vous justifier.  

        Écoutez moi de grâce.  

Il valait Orasie, il valait beaucoup mieux  
Me cacher votre honte, et démentir mes yeux.  
C'est bien être en effet de vous même ennemie,  
D'avouer franchement ainsi votre infamie,  
Ô la fidèle Dame, ô la constante foi.  

Mais jusques à la fin de grâce écoutez-moi,  
Je ne veux qu'un moment ; j'aurais grand tort Léandre  
De démentir vos yeux, je ne m'en puis défendre.  
Ils ne vous trompaient point, je ne saurais nier  
Qu'on a caché chez moi tantôt un Cavalier.  
Mais j'atteste les Dieux et sur tout hyménée,  
Que j'ai gardé la foi que je vous ai donnée,  
Que je n'ai peu commettre un parjure pareil,  
Que mon honneur est pur autant que le Soleil,  
Que c'est vous seulement que je chéris au monde,  
Si je mens d'un seul mot que le Ciel me confonde.  

Quel est cet homme là ?  

        Je ne le connois point.  

Faut-il qu'à votre crime un mensonge soit joint ?  
Mais que faisait-il là ?  

        Je ne vous le puis dire.  

Pourquoi ?  

    Je n'en sais rien.  

        Est-ce pas pour en rire ?  
Me voilà bien savant, je suis fort satisfait.  

La satisfaction la plus grande en effet  
Est de n'en rien savoir.  

        Je rougis de sa honte.  
Le beau raisonnement, l'excuse à votre conte  
Est en ce que j'ignore, où je ne comprends rien,  
Et la faute consiste en ce que je sais bien.  
Quoi doncques voulez vous que le bien que j'ignore  
Vainque ce que je sais, et voulez vous encore,  
Que mon bien soit douteux, et mon mal assuré ?  
Je n'ai plus rien à craindre et tout considéré,  
La satisfaction est certes excellente.  
Croyez vous en effet que cela me contente,  
Je vois que vous m'aimez et me gardez la foi.  
Je n'en saurais douter,  

        Léandre croyez moi  
Il y va trop du vôtre, et si vous êtes sage,  
Vous ne chercherez pas d'en savoir davantage.  

Vous m'avez dit tantôt de pareilles raisons,  
Qui ne font qu'augmenter encor plus mes soupçons.  
C'est le dernier ressort quand on ne sait que dire,  
Quelque mal que ce soit il ne peut être pire,  
Car ce que j'ai vu marque assez votre pêché.  
Pourquoi chez vous un homme à quel dessein caché.  
Si vous ne contentez en ce point mon envie  
Je ne vous veux ni voir ni parler de ma vie.  

Que ferai-je grands Dieux ? bien je vous le dirai.  
Non ferez, si je puis, je vous en garderai.  

Quelle femme est ce là ?  

        Quoi vous avez l'audace  
De faire l'ignorant.  

        Permettez-moi de grâce,  
Madame au nom des Dieux que je suive ses pas  
Je veux savoir qui c'est.  

        Non non, vous n'irez pas  
Vous brûlez de désir de courir après elle  
Pour lui faire une excuse âme ingrate infidèle,  
Je vous entends déjà, Madame j'ai quitté  
Pour courir après vous cette moindre beauté  
Dont les attraits communs me causent peu de peine.  

Tenez pour vérité, mais vérité certaine,  
Que je ne sais qui c'est j'en atteste les Dieux.  

Ne jurez point Léandre, et démentez mes yeux.  
Vous le savez très bien, C'est Iris je l'ai vue,  
Et croyez qu'en passant je l'ai bien reconnue.  

Madame croyez moi, non, ce n'est point Iris  
Veillais-je ou si je songe... ha que je suis surpris,  

Je ne m'étonne plus de ce qu'à ma venue  
Vous aviez tant de peine à soutenir ma vue,  
Vous possédiez chez vous des attraits plus puissants  
Pensez-vous m'abuser, et surprendre mes sens,  
Que veut dire cela, Léandre ? Quelle honte ?  
Le beau raisonnement, l'excuse à votre conte  
Est en ce que j'ignore, où je ne comprends rien,  
Et la faute consiste en ce que je sais bien.  
Quoi doncques voulez-vous que le bien que j'ignore  
Vainque ce que je sais et voulez vous encore,  
Que mon bien soit douteux, et mon mal assuré ?  

Je ne sais ce que c'est, je vous en ai juré  
Par là vous vous sauvez de votre perfidie ?  

Ce que je dis est vrai, suffit que je le die,  
Je suis plus véritable en ce point là que vous.  

C'est jusqu'au dernier point exciter mon courroux.  
Vous ne méritez pas seulement qu'on vous nomme  
N'ai-je pas tantôt vu dans votre chambre un homme ?  

Aurez-vous bien le front de me nier aussi  
Qu'une femme masquée était naguère ici ?  

Je ne la connais point.  

        J'ai moins de connaissance  
De cet homme cent fois.  

        Ah l'extrême impudence ?  
Vous le savez très bien, car vous l'alliez nommer.  

Adieu, perfide, adieu, n'osez pas présumer  
Que jamais je vous parle, ou que je vous regarde.  

Prenez garde Orasie.  

        À quoi prendrai-je garde.  

Ah ! C'est trop mal traiter un homme comme moi,  
Dont la plainte est si juste.  

        Âme ingrate, et sans foi,  
Est-ce à tort ? Direz vous que je me l'imagine ?  
Je vois qu'on me trahit, je vois qu'on m'assassine.  

Le Ciel lit dans mon coeur, et voit que j'ai raison.  

Je suis sans crime aucun, vous plains de trahison,  
Qui reconnaissez mal le feu qui me consomme.  

N'ai-je pas tantôt vu dans votre chambre un homme ?  

Ne viens-je pas de voir une femme en ce lieu ?  
Je vais à la campagne, Adieu perfide, Adieu,  
Ne vous attendez pas de me voir de ma vie.  

Après ce que j'ai vu j'en ai fort peu d'envie.  
Allez vous promener avecque ce rival,  
À qui ce fer ici bientôt sera fatal,  
À qui par mille endroits je ferai vomir l'âme.  

Et moi j'arracherai les yeux à cette infâme.  

Tout s'est passé Nérine ainsi que je le dis.  

Ce procédé Madame est un peu trop hardi  
Dieux que vous m'étonnez, et que je suis surprise.  

C'est à n'en point mentir une haute entreprise,  
Mais tout considéré j'ai fait ce que j'ai du,  
Car voyant aussi bien que tout était perdu,  
Et que mon frère allait apprendre d'Orasie,  
Ce que je crains le plus il m'a pris fantaisie,  
De rompre leurs discours et par cette action  
Je suis venue à bout de mon intention.  
Il faut aux maux pressants hasarder toute chose,  
Et pour dire en effet la principale cause,  
Qui m'a le plus poussée à ne redouter rien,  
Qui m'a plus enhardie est que je savais bien  
Qu'en tout cas Lidamant était pour me défendre  
Qui n'avait garde en bas de manquer à m'attendre.  
Mais mieux que je n'ai cru le tout m'a réussi,  
Je me trouve en ma Chambre exempte de souci,  
Ma présence sans doute aura fait qu'Orasie  
Aura mis à son tour un peu de jalousie,  
Lidamant n'a risqué rien pour l'amour de moi,  
J'ai fait taire Orasie ainsi que je le crois,  
Et mon frère de plus ne m'a point reconue,  
J'ai coulé doucement à peine m'a-t-il vue.  

La chose a succédé mais n'y retournez plus.  

Nérine tes conseils sont ici superflus,  
Le dessein m'enhardit et me donne l'envie  
D'en entreprendre un autre au péril de ma vie.  
Il faut trouver moyen si je puis aujourd'hui  
De revoir Lidamant et de parler à lui.  

        Quelqu'un entre,  

Voyez.  

        C'est Monsieur votre frère.  

Je vois bien qu'il n'a pas la fortune prospère,  
Mon frère qu'avez-vous qui vous gêne si fort.  

Hélas ma chère soeur je voudrais être mort.  
J'aime une fille ingrate, en deux mots c'est vous dire  
La douleur que je sens, mais ce n'est pas le pire,  
J'ai vu qu'on me trahit enfin je suis jaloux,  
Et loge dans mon coeur un Dieu plein de courroux.  
Comme je lui contais ce matin mon martyre  
J'ai vu.  

    Qu'avez vous vu ?  

        Dieux le pourrai-je dire ?  
Un homme qu'elle avait dans sa chambre enfermé.  

Est-il possible ô Dieux.  

        Lors de rage enflammé  
Je sors hors de sa Chambre et l'attends à la rue,  
Mais il ne paraît point, Orasie est venue,  
Me voir comme j'étais là-bas chez Lidamant.  
Comme nous discourions en son appartement  
Et comme elle tâchait avec toutes ses ruses  
De colorer son fait par de faibles excuses  
Pleurant pour m'apaiser et soupirant en vain,  
Une femme cachée au cabinet prochain  
Passe au travers de nous et descend.  

        Une femme ?  
Dieux que me dites vous ?  

        Je crois que cette infâme  
Était là par un ordre exprès de Lidamant  
À qui j'en ai parlé mais fort modestement,  
Il a sur ce sujet eu peine à me répondre  
Il l'a nié mais moi de peur de le confondre,  
Je ne l'ai pas pressé fort longtemps là-dessus,  
Enfin quoi qu'il en soit, écoutez le surplus,  
Croyant que c'est Iris, la cruelle Orasie  
Est de nouveau rentrée en telle jalousie,  
Qu'elle fuit ma rencontre, et moi d'autre côté,  
Qui suis de cette ingrate indignement traité  
Je brûle de colère, et brûle aussi d'envie,  
De revoir cet objet de qui dépend ma vie.  
Mais avant que la voir ma soeur je voudrais bien,  
Éclaircir mon soupçon, et par votre moyen,  
Ne me refusez pas chère soeur je vous prie.  

Mais que puis je pour vous.  

        Par certaine industrie  
Qui vient de mon esprit vous me pourrez guérir.  

J'y ferai mon effort quand j'en devrais mourir.  

Il faut qu'un de ces jours vous l'alliez voir chez elle,  
Et que vous lui disiez que pour une querelle,  
Qu'à tort je vous ai faite, et vous feindrez pourquoi,  
Vous ne désirez point demeurer avec moi,  
Que ma mauvaise humeur ne soit du tout changée.  
Et la conjurerez de vous tenir logée  
Pour quelque peu de jours dans son appartement,  
Ce qu'elle accordera sans doute librement.  
Là vous me servirez d'un espion fidèle,  
Vous saurez qui lui parle et qui hante chez elle,  
Vous saurez quel rival la porte à me trahir.  

La chose est bien aisée, il vous faut obéir  
Quand bien dans ce projet je verrais mille obstacles  
Amour étant un Dieu peut faire des miracles,  
Vous connaîtrez par là mon zèle et mon devoir,  
Reposez vous sur moi je vous sers dès ce soir.  
Je vous dirai pourquoi l'ingrate vous dédaigne.  

Elle est allé vomir son fiel à la campagne,  
Et ne doit être ici de trois jours de retour.  

Bien j'irai dans trois jours.  

        Seconde nous Amour  
Fais tant par ton pouvoir que cette ingrate amante  
Reconnaisse sa faute et qu'elle s'en repente,  
Fais tant que de ses yeux son âme ait la douceur,  
Vous me donnez la vie adieu ma chère soeur.  

Au delà de mes voeux je trouve Amour propice,  
Voyez comme il me presse à lui rendre un office  
Que cent fois plus que lui j'ai lieu de souhaiter.  
Nérine j'oi du bruit, j'entends quelqu'un monter  
Va regarde qui c'est.  

        Est-ce vous ? Chère amie.  

Ah ! Vous m'avez comblé de honte et d'infamie,  
Votre frère a chez moi tantôt vu Lidamant  
Enfermé dans ma chambre.  

        Ah Madame et comment ?  

Il n'importe comment, il est tout en colère  
Sorti hors de chez moi, qui pour le satisfaire  
L'ai cherché jusqu'ici, les yeux baignez de pleurs  
Qui témoignaient assez l'excès de mes douleurs,  
Qui ne justifiaient que trop mon innocence,  
Mais quoi quelque raison que j'eusse en ma défence,  
Je n'ai pu faire entendre à ce coeur irrité  
Rien qui put l'éclaircir de ma fidélité,  
Je n'ai pourtant rien dit de tout ce qui vous touche,  
Ma discrète amitié m'avait fermé la bouche,  
Une femme enfermée en quelque lieu prochain,  
Sort, passe devant nous sans parler et soudain  
En gagnant le degré montre à sa contenance  
Qu'elle prend du martel de notre conférence,  
Je crois que c'est Iris, ou je me trompe fort,  
Car elle a ce me semble, et sa taille, et son port.  

Il n'en faut point douter, voyez l'effronterie,  
Qu'a fait mon frère alors.  

        Je ne vis de ma vie,  
Un homme plus surpris, il a fait l'étonné,  
Voulant courir après je l'en ai détourné !  
Là-dessus j'ai vomi ce que j'avais dans l'âme,  
Et contre ce volage et contre cette infâme,  
Voyant qu'on outrageait jusque là mon amour  
Croyez que j'ai bien fait la cruelle à mon tour,  
Comme il m'avait nommée et perfide et parjure,  
Contre lui justement j'ai repoussé l'injure,  
Nous nous sommes quittés enfin fort mal contents  
Et pour le mieux piquer j'ai feint aller aux champs,  
Mais c'est pour avoir lieu d'user d'un stratagème,  
Où personne ne peut me servir que vous-même,  
Je brûle de désir maintenant de savoir  
Si c'est Iris qui vient à toute heure le voir.  
Car cette Iris sur tout trouble ma fantaisie,  
Et cause les effets de cette jalousie,  
Vous m'avez dit tantôt qu'en son appartement,  
Une porte répond au vôtre tellement  
Que par là, puisqu'enfin la chose est évidente  
Je pourrais découvrir quelle est cette impudente,  
Et guérir les soupçons de mon esprit jaloux.  
Si je pouvais passer deux ou trois nuits chez vous,  
Car pour autant de jours mon père est en campagne  
Ne me refusez pas chère et belle compagne,  
Je vous ai tantôt fait un service important,  
Qui vaut bien qu'aujourd'hui vous m'en fassiez autant  
Et que vous répondiez à cette courtoisie.  

Vous m'offenseriez trop d'en douter Orasie,  
Un obstacle pourtant s'oppose à ce dessein,  
Mais j'y remédierai.  

    Quel peut-il être ?  

        En vain  
Je voudrais vous celer le soupçon de mon frère,  
Étant fort mal fondé, n'étant qu'imaginaire,  
Il brûle comme vous de désir de savoir  
Quel est ce Cavalier qu'il croit qu'il vous vient voir,  
Et pour y parvenir, sachez qu'il se propose,  
Le même expédient toute la même chose  
Que vous me proposez, voulant pareillement  
Que je sois ces trois nuits dans votre appartement,  
Feignant que nous avons eu quelque pique ensemble,  
J'entends mon frère et moi, tellement qu'il me semble  
Qu'il serait à propos, si vous venez ici  
Que pour vous y servir, je m'y trouvasse aussi.  
Et n'allant pas chez vous il dirait.  

        Au contraire.  
Pour plus commodément terminer cette affaire,  
Il faut que vous feigniez m'avoir dit dès ce soir  
Toute votre dispute et lui faire savoir,  
Et puis nous changerons de logis tout à l'heure,  
Cette voie en effet me semble la meilleure.  

Comment donc ferons nous ?  

        Demandez vous comment ?  
Pourquoi tant consulter ? Nérine promptement,  
Qu'on lui donne sa coiffe, et son masque, une affaire  
Se perd le plus souvent alors qu'on la diffère,  
Allons, nous n'en avons déjà que trop parlé ?  

En quelque part que soit Lidamant trouve-le,  
Entends tu bien Nérine, et lui dis que s'il m'aime,  
Il me vienne trouver ce soir au logis même  
Où tantôt il m'a vue. Après reviens ici  
Pour servir Orasie, il est meilleur ainsi,  
Qu'en changeant de logis, nous changions de suivante.  
Viens donc suis moi Julie.  

        Aux affaires pressantes  
Il faut agir ainsi.  

        Je le trouve très bon.  

Madame, soyez donc maîtresse en ma maison.  
Comme si vous étiez chez vous, je vous supplie.  

Faites de même ici.  

        Toi prends garde Julie  
De lui bien obéir.  

        Je n'y manquerai pas.  

Dépêchons nous Julie.  

        Allons je suis vos pas.  

Quel papier est ce là Fabrice ?  

        C'est un compte  
De l'argent que j'ai mis.  

    Que dis tu ?  

        Qui se monte  
À sept livres huit sols, en mémoire du temps  
Que je vous ai servi, qui sont près de cinq ans  
Moins quatre mois, six jours.  

        Qui t'oblige à ce faire ?  

C'est pour vous demander s'il vous plaît mon salaire.  

Encor pour quel sujet ?  

        Parce que je connais  
Que vous n'avez Monsieur plus affaire de moi,  
Vous ne voulez jamais que je vous accompagne,  
Si ce n'est quelque fois encor à la Campagne,  
Si quelqu'un vous vient voir, vous me faites sortir  
Et vous allez dehors sans m'en faire avertir.  
De cette façon là je ne saurais pas vivre,  
Pourquoi m'empêchez vous tous les jours de vous suivre ?  
Vous allez en des lieux où peut-être mon bras  
Dans les occasions ne vous manquerait pas.  
A ne vous point mentir, ce procédé me fâche  
Il faut qu'auprès de vous je passe pour un lâche,  
Ou pour quelque causeur. Je suis assez discret  
Et crois mériter bien qu'on me fie un secret.  

N'impute ce silence et cette solitude  
Qu'à mon esprit chagrin tout plein d'inquiétude,  
Je t'aime, cher Fabrice, autant que je le dois,  
Si tu savais mon mal tu pleurerais pour moi.  

Quittons donc ce pays puis qu'il vous importune,  
Ne sauriez vous ailleurs trouver votre fortune ?  
Arrachez vous, Monsieur, cette épine du sein.  

Fabrice, je ne puis, j'ai changé de dessein  
Je suis trop enchanté des yeux de cette belle,  
Pour pouvoir seulement vivre un moment sans elle  
Puis voyant mon soupçon de tout point éclairci,  
Rien ne m'oblige plus à m'en aller d'ici,  
Il reste encor un point que je ne puis comprendre,  
Je pensais qu'elle fut maîtresse de Léandre  
Et je ne regardais que son seul intérêt.  
Je suis hors de ce doute, et je ne sais qui c'est.  

Qui c'est ? Je le sais bien moi,  

    Toi ?  

        Moi je le jure.  

Que ne le dis tu donc ?  

        C'est quelque créature  
Qui par inventions cherche de vous tromper,  
Croyez que les plus fins s'y laissent attraper.  

Je suis trop glorieux de l'être de la sorte,  
Mais prends garde, j'entends quelqu'un à cette porte  

Écoutez Lidamant, celle que vous savez.  

Femme, d'où tombes-tu ?  

    Que t'importe ?  

        Achevez.  

Veut avoir cette nuit l'honneur de votre vue,  
Venez y sans manquer, vous savez bien la rue,  
Et le logis aussi, c'est dans le même lieu,  
Il n'est point de besoin de vous conduire. Adieu.  

A-t-on jamais parlé d'un succès plus étrange ?  

Courage, cette nuit, je m'en vais voir mon ange.  

Cet ange est bien obscur, mais que n'est-ce en plein jour.  

En attendant la nuit, je m'en vais faire un tour.  
Et toi ne manque pas en ce lieu de m'attendre,  
Et si je tarde trop, fais avertir Léandre  
Qu'il soupe en arrivant, qu'il ne m'attende point.  

C'est me désespérer jusques au dernier point  
Vous laisser aller seul ? Je n'en ai nulle envie,  
Où vous avez couru danger de votre vie,  
Où vous craignez un père aussi bien qu'un rival,  
Où sans doute il vous peut arriver quelque mal,  
Vous n'irez point tout seul si vous me voulez croire.  

Saurais-je être en péril lors que je suis en gloire ?  
Je ne puis là-dedans, être assurément ?  

Où s'adressent vos pas ? Vous sortez Lidamant !  

Léandre, je ne sais comme je vous puis taire  
Ni comme j'ose aussi vous conter ce mystère ?  
Un respect bien puissant me défend de parler,  
Mais mon bonheur m'oblige à ne vous rien celer  
Aurez vous bien le temps pour ce soir ?  

        Oui la flamme  
Qui m'embrase le cour, et me consomme l'âme,  
Et l'ingrate beauté qui me donne des lois  
Me donnent du loisir plus que je ne voudrais  
Je suis à vous ce soir, et toute la nuit même.  

Sachez donc, cher ami, que la beauté que j'aime,  
M'a fait savoir ici que tout seul, et sans bruit,  
Je ne manquasse pas de la voir cette nuit.  
C'est celle dont tantôt si vous avez mémoire  
Je commençais chez vous à vous conter l'histoire,  
Qu'une fille arrivant en empêcha le cours,  
Si je ne vous ai point achevé ce discours  
C'est que je redoutais, vu même l'apparence,  
De commettre en ce point contre vous une offense.  
Mais éclairci qu'à tort j'avais eu ce soupçon,  
Que ce fait ne vous touche en aucune façon,  
Il faut absolument que je vous entretienne ;  
Il n'est pas encor nuit, attendant qu'elle vienne,  
Allons nous promener, je surprendrai vos sens  
Par le nombre infini des rares accidents  
Qui me sont survenus, que vous croirez à peine.  

Encor de quel côté ?  

        Tirons devers la Seine.  
Allons sur le Pont-neuf.  

        En cette occasion  
Je pourrai divertir un peu ma passion.  

Toi, va-t-en au logis.  

        Non, je n'en veux rien faire,  
Je les suivrai tous deux leur dusse-je déplaire;  
Mais de peur d'être vu, je les suivrai de loin,  
Je ne désire pas leur manquer au besoing253.  

Reposez-vous sur moi Monsieur, à l'heure même  
Nous serons au logis.  

        Ma douleur est extrême.  
Je ne puis résister à la force du mal.  

Qu'au diable soit donné le maudit animal  
Qui vous a fait tomber, mettez vous à votre aise.  
Encor si nous pouvions rencontrer une chaise.  

Je le voudrais Lisis. Ah Dieux je n'en puis plus.  

Voyez cet escalier, reposez vous dessus  
Je vais voir si je puis en rencontrer quelqu'une.  

Je plains ma fille hélas sachant mon infortune  
J'ai peur que le regret ne la face mourir.  

Ayez soin seulement de bientôt vous guérir  
Vous serez mieux pensé chez vous qu'à la campagne.  

Je crois que le malheur de tout point m'accompagne,  
Il est tard, ils seront tous retirez chez moi.  

Il n'en faut point douter. Oui Monsieur je le crois,  
Il n'est pas encor nuit, mais Madame Orazie  
N'est pas de celles là dont la coquetterie  
Les porte jour et nuit à vouloir cajoler.  

Lisis en arrivant j'ai peur de l'éveiller.  

Songez à vous Monsieur, je reviens tout à l'heure,  
Quand vous l'éveilleriez craignez vous qu'elle meure.  

Ah la jambe.  

        Attendez, je m'en vais de ce pas  
Au prochain Carrefour je ne tarderai pas.  

L'Histoire me surprend.  

        Dedans ces dépendances  
Je laisse à vous conter beaucoup de circonstances  
Qui la rendraient plus belle. À présent qu'il est nuit  
Et qu'elle m'attend seule, retirez vous sans bruit,  
Et me laissez aller.  

        Moi que je vous délaisse !  
Me soupçonneriez vous de si grande faiblesse,  
Vous étant vu chez elle en un si grand danger  
Y retourner sans moi ce n'est pas m'obliger,  
Non non, je suis vos pas, disposez de ma vie,  
Ne croyez pas pourtant que ce soit par envie,  
De savoir vos secrets, ni troubler votre amour,  
J'attendrai dans la rue et jusqu'au point du jour.  
Oui, je veux s'il le faut toute la nuit attendre.  

Ce serait abuser de vous, mon cher Léandre.  

On n'abuse jamais d'un véritable ami  
Celui là ne l'est point qui ne l'est qu'à demi.  
Quoi qu'il puisse arriver durant cette entrevue,  
Sachez que vous aurez un ami dans la rue,  
Qui pour vous seconder a le coeur assez fort,  
Et qui vous défendra même jusqu'à la mort.  

Puis-je douter de vous, et de votre courage,  
En voyant cette preuve ? Et ce grand témoignage  
Qu'il vous plaît me donner de votre affection ?  
J'accepte la faveur, mais à condition  
Que vous me traiterez avec même franchise.  

Ne perdez point de temps suivez votre entreprise  

Je les vois, mais d'ici je ne les entends pas.  
Approchons de plus près, et marchons sur leurs pas.  

J'ois du bruit.  

    Qui va là ?  

        Nul ne va, je demeure.  

Passez votre chemin, vite mais tout à l'heure.  

Et pourquoi ?  

    Passez outre.  

        Il n'est pas de besoin  
De passer plus avant, je ne vais pas plus loin.  

Ami que cherchez vous ?  

        À vous rendre service.  

Passez, ou je...  

        Tout beau Monsieur, je suis Fabrice.  

Que fais tu là ?  

    Je viens.  

        Retourne t'en maraud  
Ou je te...  

        Laissez le ne parlez pas si haut,  
Ne faites point de bruit ici mon cher Léandre,  
Celle que je viens voir nous pourrait bien entendre,  
Son logis n'est pas loin.  

        Est-ce proche d'ici ?  

Nous sommes arrivez peu s'en faut le voici.  

Quoi ! C'est là son logis ?  

        Oui c'est le logis même,  
Que je cherche où se tient cette beauté que j'aime.  

A-t-elle un père ?  

    Oui.  

        Quoi ! C'est cette maison,  
Où l'on vous a tenu près d'une heure en prison ?  

C'est la même maison et la même personne.  

Où son père...  

    Arriva.  

        Que ce discours m'étonne.  
Qui vous surprit chez elle, et qui vous obligea,  
À vous cacher ainsi.  

        Je vous l'ai dit déjà,  
C'est là que m'arriva cette belle aventure,  

Ami, songez y mieux. La nuit étant obscure,  
Vous nouveau dans Paris vous pourriez que je crois,  
Vous être un peu mépris ?  

        Vous moquez vous de moi ?  
Assurément c'est là.  

        Cela ne peut pas être.  

Voila, je le sais bien, sa porte et sa fenêtre,  
Ne passez pas plus outre, ami demeurez-là,  
Je m'en vais appeler.  

        Que veut dire cela ?  
Cette maison sans doute est celle d'Orazie  
De quel étonnement est mon âme saisie ?  
Quoi ! Mon meilleur ami serait-il mon rival ?  

Retirez vous, je vais lui faire le signal,  
Car je ne voudrais pas,  

        Vous m'avez ce me semble,  
Conté lorsque tantôt nous discourions ensemble,  
Que celle maintenant qui vous attend ici  
Est la même qui m'a tant causé de souci,  
Troublant de ma maîtresse encor la fantaisie.  

Oui c'est la même.  

        Donc ce n'est pas Orazie,  
Car nous étions ensemble, il n'en faut point douter,  
Et que l'autre qui vint  

        Je ne puis écouter.  

Était.  

    Tout beau l'on ouvre.  

        Est-ce vous ?  

On m'appelle.  

    Est-ce vous Lidamant ?  

    Oui c'est moi.  

        L'infidèle.  
C'est Julie. Ah grands Dieux, je suis tout interdit.  

Attendez je descends.  

        La servante m'a dit  
Qu'elle s'en va m'ouvrir.  

        Oyez je vous supplie.  
Devant...  

    Je ne le puis.  

        Ah perfide Julie,  
Si c'est.  

    Elle m'attend.  

    La Dame.  

        Lidamant.  

Me voilà.  

    Qui tantôt.  

        Entrez donc promptement  

Nous nous verrons après.  

        Me traiter de la sorte ?  
Julie effrontément fermer sur moi la porte ?  
Peut on voir justes Dieux un amant plein de foi  
Plus troublé, plus confus, et plus trahi que moi ?  
Comment ? Je viens chercher au logis d'Orasie  
Celle qui lui causait tantôt sa jalousie ?  
Qui passant au travers de la Chambre où j'étais  
Nous a si fort surpris, pendant que je parlais  
À la même Orasie ? Ô l'étrange imposture,  
Cherchons la vérité, mais qui soit toute pure,  
Elle a menti l'ingrate, ici tout m'est suspect,  
Ne croyons que nos yeux, oublions tout respect.  
Rompons tout, brisons tout, renversons cette porte.  
Que fais-je justes Dieux ? La colère m'emporte  
Viens-je pas de donner parole à Lidamant ?  
Mais qu'importe l'honneur, qu'importe le serment  
Quand on brûle d'amour, qu'on meurt de jalousie,  
Non non, je veux tout perdre en perdant Orasie,  
La perdre ? Justes Dieux le pourrai-je souffrir,  
Rompons.  

    Que faites vous Monsieur ?  

        Je veux mourir.  
M'en peut-on empêcher ? qu'est-ce qui me retarde ?  

Mourir ? Que dites vous ? Donnez vous en bien garde.  

Mais quel bruit est-ce là ?  

        C'est quelque autre jaloux  
Qui frappe à quelque porte, aussi bien comme vous.  

Ouvrez Julie, ouvrez.  

        Grands Dieux je désespère,  
C'est Monsieur.  

        Je me trompe, ou c'est la voix du père.  

Quel bruit,  

        Penses tu donc éviter mon courroux.  
Ne vous étonnez point, Madame, assurez vous.  

Dieux cruels qui souffrez ce méchant qui m'affronte  
Comment me laissez-vous survivre à cette honte.  

Puisque je suis dehors, je vous défendrai bien.  

Menez moi droit chez vous, et je ne crains plus rien.  

Cherchons un mien ami qui m'attend à la rue.  

Est-ce Léandre ?  

    Oui.  

        Grands Dieux je suis perdue.  

De quoi vous troublez vous ?  

        Lidamant écoutez,  
Léandre est...  

        C'est en vain que vous le redoutez,  
Léandre est mon ami, ne craignez rien Madame,  
Il n'est plus temps ici de vous cacher.  

        Je pâme,  
Je suis morte autant vaut.  

    Léandre.  

        Me voici.  

Ah grands Dieux quel malheur vient d'arriver ici.  

Ne le puis-je savoir ?  

        Admirez mon adresse,  
Comme je discourais avecque ma maîtresse,  
Son père est arrivé, qui frappe, et nous surprend,  
Personne ne répond, et sur l'heure on entend,  
Que cédant à l'excès du courroux qui l'emporte  
Aidé de son valet, il rompt du pied la porte.  
Et l'épée à la main, le bonhomme est venu,  
M'attaquer furieux. De peur d'être connu,  
N'ayant autre moyen, j'ai tué la chandelle,  
Et dans l'obscurité, j'ai sauvé cette belle.  
De peur qu'on n'ait dessein de courir après nous  
Je fais le guet ici, conduisez là chez vous.  

Fabrice le peut faire avec plus d'assurance  
Et nous demeurerons ici pour sa défense.  

Seule avec un valet et dans ce lieu suspect !  
Non ce serait par trop lui manquer de respect.  
Moi de peur d'accident je garderai la rue.  

À la fin Orasie.  

        Ah Dieux je suis perdue.  

À la fin je vous tiens, vous n'échapperez pas.  

Que dois-je devenir ?  

        Est-il homme ici bas,  
Qui m'égale en malheur ? Ne craignez rien cruelle,  
Encor que vous soyez inconstante, infidèle,  
Et que vous m'outragez jusqu'au dernier point,  
Je vous garantirai, non non, ne craignez point.  

Que sera-ce de moi ?  

        Grands Dieux est-il possible,  
Que vous me réservez un tourment si sensible ?  

Si les forces du corps, me manquent, j'ai du coeur,  
Et plus qu'il ne m'en faut pour venger mon honneur.  

Nul ne passe, arrêtez.  

        Attends moi de pied ferme,  
Infâme, car ta vie est à son dernier terme,  
Il faut que je te tue.  

        Ah je tremble de peur.  

Rejoignons notre ami qui doit être en lieu sûr.  

Où diable suis-je allé ? J'étais bien las de vivre ?  

Où vas-tu traître ? Ah Dieux, je ne le saurais suivre,  
Lisis mon mal me presse et ne puis avancer.  

Voici quelqu'un des siens.  

        Eusse je peu penser  
Que mon maître jamais m'eut délaissé ?  

        Qu'il meure,  
Le traître, le pendard, que ce soit tout à l'heure.  

Monsieur, au nom des Dieux ayez pitié de moi.  

Ton nom ?  

        Le curieux impertinent, je crois  
Si la peur ne me trompe.  

        Infâme rend l'épée.  

Elle ne fut jamais aux combats occupée,  
C'est trop peu de l'épée. Ah prenez mon chapeau,  
Mon poignard, mon pourpoint, mes chausses, mon manteau,  
Et s'il en est besoin, jusques à ma chemise.  

Es-tu pas le valet ?  

        Je parle sans feintise.  

Du traître qui ravit, l'honneur de ma maison,  

Oui Monsieur je le suis, et vous avez raison.  

Son nom !  

        C'est Lidamant qui loge chez Léandre.  

Je ne te tuerai pas, mais je te ferai pendre.  

Il faut en quelque lieu qu'il soit l'aller chercher.  

Mais Lisis soutiens moi, je ne saurais marcher  
Je périrai plutôt que l'affront m'en demeure.  

De la chandelle hola.  
        Bien Monsieur tout à l'heure.  

Écoutons ce que c'est, j'entends du bruit ici.  

Me voila belle ingrate à la fin éclairci ?  
Pourriez vous soutenir.  

        C'est avec une femme  
Qu'il parle, écoutons-le ?  

        N'être pas une infâme ?  
Ingrate, déloyale, inconstante, et sans foi ?  
Que me répondrez vous ?  

        Justes Dieux sauvez moi.  

Est-ce pour ce sujet que vous êtes venue  
Tantôt à mon logis ?  

        C'est celle que j'ai vue  
Chez lui, c'est elle même.  

        Ai-je autre chose à voir ?  
Vous voila maintenant ingrate en mon pouvoir.  
Voyons si vous pourrez rencontrer quelque ruse  
Quelle fourbe à présent vous servira d'excuse ?  
Aurez vous bien le front d'oser me maintenir  
Que je me suis trompé ? Pourrez vous soutenir  
Que cette vérité soit fausse comme l'autre ?  
Parlez donc répondez car il y va du vôtre.  
Mais que pourrez vous dire ? Ha misérable jour,  
Qui premier alluma le feu de mon Amour.  

Nérine écoute un peu de quelle hardiesse  
Il soutient son amour, et comme il le confesse.  

Que faites vous Madame ?  

        Ah Nérine je veux  
Entrer dans cette chambre afin d'approcher d'eux  
Pour ouïr de plus près ma sentence dernière.  

Veut-on pas promptement apporter la lumière ?  

Je la cherche Monsieur, je m'en vais de ce pas.  

S'il l'apporte grands Dieux, que ne dira-t-il pas ?  
Voyons si je pourrais de ses mains me défaire.  

Répondez, n'ayant rien à dire, il se faut taire.  
Florimonde s'échappe de ses mains et dit bas.  
Courage tout va bien, je suis hors de ses mains.  

Vous pensez échapper mais vos efforts sont vains.  

Ah Dieux, si je pouvais trouver la porte ouverte.  

Mais que gagneriez vous ? La fourbe est découverte,  
Non non, ne craignez rien, je serai trop vengé  
Quand je vous convaincrai de m'avoir outragé,  
La chandelle venant vous n'aurez plus d'excuse,  
Je veux que vous soyez entièrement confuse,  
Et que vous n'ayez rien du tout à repartir.  
Et même vous ôter le pouvoir de mentir.  

Je ne veux dire mot, il m'a prise pour elle,  
Quand on apportera tantôt de la chandelle,  
Et qu'il me connaîtra, Dieux qu'il sera surpris,  
Voyant qu'il parle à moi.  

        J'ai repris mes esprits,  
Quel heur pour moi d'avoir trouvé la porte ouverte.  
Sans cela j'étais morte, et courais à ma perte.  
Elle entre dans sa Chambre et ferme la porte.  
Me voici maintenant en lieu de sûreté.  

Serai-je encor longtemps en cette obscurité ?  
De la chandelle hola.  

        Monsieur, je vous l'apporte.  

Sors promptement d'ici. Je vais fermer la porte.  

Dieux qu'il sera surpris à l'heure qu'il verra  
Que c'est à moi qu'il parle, et qu'il me connaîtra.  

Et bien perfide, et bien déloyale Orazie !  
Est-ce une illusion que cette jalousie ?  
Vous êtes innocente, et vous avez raison.  
Non, vous n'avez commis aucune trahison ?  
Vous n'avez point trompé Léandre qui vous aime,  
Mais peut-être ai-je tort, et ce n'est pas vous même  
Non, non, c'était un autre à qui je m'adressais,  
Je me suis abusé Madame cette fois  
Je me trompe sans doute et vous prends pour un autre.  

Dieux ! C'est un procédé merveilleux que le vôtre.  
Quoi ! Ne vous troubler point en cette occasion ?  
Me voir d'un sens rassis, et sans confusion ?  
Parler avec ce front, avec cette impudence ?  

Oui je me prends à tort à la même innocence ?  
Vous devez me blâmer. Car j'y procède mal  
De vous livrer moi-même aux mains de mon rival.  

Je devais en effet me plaindre la première  
Léandre, cette ruse est un peu trop grossière,  
Vous voyant convaincu, dites moi de quel front  
Osez vous maintenant palier cet affront ?  
Vous voir entre mes bras lorsque vous pensiez être  
Entre les bras d'un autre, et me faire paraître  
Que c'est illusion, et que c'est en effet  
Moi que vous surprenez à présent sur le fait ?  
Et ce qui fonde mieux cette surprise extrême  
Feindre parler à moi comme étant elle-même.  

Voyez avec quel front cette infidèle ment.  
Ah je perds de tout point ici le jugement,  
J'étais avec un autre impudente effrontée ?  

À quoi bon ce discours ? La mine est éventée,  
Mon oreille et mes yeux m'ont dit la vérité.  

Voyez la trahison, voyez la lâcheté,  
Mais cette femme encor qu'est elle devenue ?  
Comment a-t-elle peu disparaître à ma vue.  

Pourquoi demandez vous ce que vous savez bien ?  

Cette fourbe est grossière, et ne vous sert de rien.  
Parlons avec raison, dites moi je vous prie,  
Avez vous bien encor assez d'effronterie,  
De vouloir devant moi nier impudemment,  
Que comme vous étiez avecque Lidamant,  
Votre père arrivant, vous a traité de sorte  
Qu'à tous deux il a fait soudain gagner la porte ?  
Que Lidamant n'a pas lui même eu le souci  
De vous mettre en mes mains pour vous conduire ici ?  
Dites que j'ai menti, que j'ai peu me méprendre  
Qu'il est faux que je sois,  

        Vous me raillez Léandre !  
Quels contes fabuleux ici me faites vous ?  
À moi qui dès ce soir n'a point été chez nous ?  
Dire que vous m'avez en ces lieux amenée,  
Moi qui chez votre soeur ai passé la journée,  
Exprès pour m'éclaircir, et voir ce que je vois.  

Nous le saurons bientôt, Florimonde ouvrez moi.  

Il faut dissimuler,  

        Est-il vrai qu'Orasie  
Était avecque vous ?  

        Dieux quelle frénésie,  
Orasie avec moi ! Mais pour quelle raison ?  
Je devais dans deux jours aller à sa maison,  
Comme vous m'avez dit tantôt pour cette affaire  
Dont vous m'avez parlé, mais elle pour quoi faire,  
Venir en mon logis.  

        Quoi pouvez vous nier  
Que je sois arrivée ici pour vous prier  
De demeurer céans ? Et que vous ?...  

        Ces paroles  
Mon frère, ne sont rien que des contes frivoles.  
Tout ce qu'elle vous dit est faux assurément.  

Et bien que dites vous, voyez vous pas comment  
On vous manque à présent, ici de garantie ?  
Voyons si vous avez aucune repartie,  
Ma soeur ne songe à vous en aucune façon,  
Et d'elle vous voulez me donner du soupçon,  
Et par un procédé qui n'est pas légitime,  
Vous la faites tremper même dans votre crime,  
Mais je la connaît bien je sais bien quelle elle est.  

Pardonnez chère ami, ici mon intérêt,  
Doit marcher le premier.  

        Je commence à comprendre  
L'affaire comme elle est. Écoutez moi Léandre.  
Madame assurez vous, que je n'oublierai rien,  
Gardez votre intérêt je garderai le mien.  
Puisque la vérité se dépeint toute nue,  
Il faut qu'en cet état elle vous soit connue,  
Je veux déclarer tout, et parler franchement.  

Quelqu'un frappe à la porte.  

    Ouvrez.  

        C'est Lidamant  
Nous saurons maintenant le noeud de cette affaire  

Tout est perdu l'on va découvrir le mystère,  
Qui pourrait l'avertir du danger où je suis.  
Rentrons, Dieux je retombe en un gouffre d'ennuis.  

De crainte que quelqu'un vous suivît dans la rue,  
J'ai demeuré derrière, et bien qu'est devenue  
La beauté que je viens de mettre entre vos mains.  

Lidamant la voila, mais vos projets sont vains,  
Si vous la prétendez. Car je perdrai la vie,  
Avant que de souffrir qu'elle me soit ravie,  
Elle est entre mes mains et j'en suis possesseur.  

Ce procédé Léandre est-il d'homme d'honneur ?  
Voyez à quel ami justes Dieux, je me fie ?  
M'user d'une si lâche, et noire perfidie ?  
Si vous ne me rendez, mais je dis au plutôt,  
La Dame que je viens de vous mettre en dépôt,  
Nous romprons je vous jure, et nous aurons querelle.  

Est-ce cette beauté ?  

        Non non, ce n'est point elle,  
Gardez bien celle-là, je ne la connois point.  

Mes sens sont à ce coup interdis de tout point,  
Je suis tout hors de moi.  

        Comme avez vous l'audace,  
De vouloir supposer cette dame en sa place ?  
Dites qui vous oblige à me traiter ainsi ?  
Si c'est que vous ayez d'autre dessein ici,  
Parlez moi clairement Léandre je vous prie,  
Ce procédé vers moi passe la raillerie.  

Je m'en vais à tous deux remettre les esprits,  
Est-ce pas là l'objet dont vous êtes épris ?  
Lidamant répondez.  

        Vous moquez vous Léandre ?  
Qui vous peut obliger à me vouloir surprendre ?  
Pourquoi supposez vous la dame que voici,  
Si celle que je cherche et que j'aime est ici ?  
Car en effet voila la beauté que j'adore.  

Et bien Léandre, et bien, me direz vous encore,  
Qu'elle ne songe à rien, qu'elle ne sait que c'est,  
Je fais ici premier marcher mon intérêt.  

Veillai-je ! Ou si je dors ? Infâme cette épée  
Au défaut d'un poignard dedans ton sang trempée,  
Me vengera bientôt, d'une perfide soeur,  
Il faut ôter la vie, à qui m'ôte l'honneur.  

Sauvez moi Lidamant.  

        Dieux ? Que viens-je d'entendre ?  
Comment donc ? Cette dame est votre soeur Léandre ?  

Oui qui me doit payer un si sanglant affront,  

Modérez vous un peu ne soyez pas si prompt  
Je la sers, et je dois m'armer pour sa défense.  

Son sang, ou je mourrai, lavera cette offense  
Sachant bien qui je suis, vous imaginez vous,  
Qu'aucun la serve à moins que d'être son époux ?  

Me l'accorderez vous si je vous la demande,  
En cette qualité ?  

        Quelle faveur plus grande  
Pourrais-je recevoir au monde, justes Dieux ?  
Ma soeur serait heureuse, et moi trop glorieux.  

Donnez moi votre main puisqu'il plaît à Léandre.  

Mon frère y consentant je ne m'en puis défendre.  

Pardonnez si de nuit j'entre ainsi librement,  
Je suis trop offensé, montrez moi Lidamant.  

C'est moi, que voulez vous ?  

        Je veux avoir ta vie  
Traître.  

        Modérez vous, calmez cette furie  
Vous l'attaquez à tort, vous n'avez pas raison.  

Quoi ! Je me plains à tort de cette trahison !  
On m'a ravi l'honneur, et je me pourrai taire ?  

Si c'est pour votre fille, il vous faut satisfaire.  
Ce n'est point Lidamant, il épouse ma soeur.  

Qui de ma fille est donc l'infâme ravisseur ?  

Il faut dessus ce point que je vous satisfasse.  
Mais si je puis de vous obtenir cette grâce  
Qu'un glorieux Hymen nous unisse tous deux,  
Vous me mettez, Monsieur au comble de mes voeux.  

C'est vous qui comblez d'heur toute notre famille.  
Donnez lui votre main, approchez vous ma fille.  

Enfin je suis à vous.  

        Ô déplaisirs charmants,  
Ô désordre agréable, ô bien heureux amants.  

Ne tardons pas Messieurs en ce lieu davantage,  
Songeons à terminer ce double mariage.  