

Si le succés d'un Ouvrage doit le défendre contre la critique, et si la premiere et la plus infaillible regle du Theatre est celle de plaire, j'ose dire que Scipion l'Africain ayant eu ce bonheur, je pourois me dispenser de répondre au critiques qu'on en a faites. Cependant sans me prévaloir des applaudissemens que le public luy a donnez, je vais tâcher en peu de mots d'en justifier la conduite. On me reproche d'avoir fait Scipion amoureux ; mais je soûtiens que le mettant sur la Scene, j'ay dû luy donner ce caractere, qui releve son action principale, qui est de vaincre sa passion, et de rendre sa Maîtresse à son Rival. Aristote nous aprend qu'on peut ajoûter quelque chose de vray-semblable au vray ; et il est vray-semblable que Scipion à l'âge de vingt-quatre ans, ayant pris la plus belle personne de l'Univers, ait été sensible à sa beauté et qu'il ait rendu quelques combats, avant que de la rendre à Lucejus Prince des Celtiberiens, à qui elle estoit promise. D'ailleurs si Scipion avoit remis sa captive sans la voir, son action n'auroit pas été si belle, que de la rendre aprés l'avoir veuë, et aprés en avoir esté vivement touché ; car comme dit le grand Corneille,

Il me semble même que Scipion auroit bien douté de sa vertu, et du pouvoir qu'il avoit sur luy de n'oser voir une tres-belle personne, de peur d'en être tenté. Comme l'Histoire ne nomme point cette belle captive, je la fais Niéce d'Annibal, pour donner un plus grand contraste à l'amour de Scipion qu'il combat, et dont enfin il triomphe, et je puis dire que cette action a plû trop generalement dans le cinquiéme Acte pour me repentir de l'avoir fait. Il y a des gens qui s'étonnent qu'Annibal vienne demander la Paix avecque une assez grosse Armée ; mais il n'est pas permis d'ignorer un fait historique aussi connu que celuy-là. Il est constant qu'Annibal fut rapellé par le Senat de Cartage pour défendre sa patrie, qu'il quitta l'Italie, qu'il revint en Afrique, et qu'il y trouva les affaires en un si mauvais état, qu'il n'eût point d'autre party à prendre pour sauver Cartage, que celuy de demander la Paix ; mais il la demande d'une maniere assez noble, et cette Scene a toujours paru tres-belle, et tres-bien conduite ; je ne doute point qu'il n'y ait bien des choses qui auroient pû être mieux dans cette Piece, mais je ne suis pas infaillible, et je ne donne point cecy pour un ouvrage achevé. Il suffit qu'il ait réussi, pour en devoir être content, et pour m'encourager à travailler à l'avenir avec encor plus de soin et plus d'exactitude.

Par Grace & Privilege du Roy, donné à Paris le vingt-uniéme Mars 1697. Signé, Par le Roy en son Conseil, LE FEVRE. Il est permis à THOMAS GUILLAIN, Marchand Libraire à Paris, de faire imprimer, vendre & debiter le Recueil des Tragedies du Sieur PRADON, pendant le temps de six années, à compter du jour qu'elles seront achevées d'imprimer pour la premiere fois, en vertu des presentes, pendant lequel temps tres-expresses inhibitions & défenses sont faites à toutes personnes de quelque qualité & condition qu'elles soient ; de faire imprimer, vendre ny debiter desdites Tragedies conjointement, ou separément, d'autre Edition que celles de l'Exposant, ou de ceux qui auront droit de luy, à peine de quinze cens livres d'amende, payable sans déport par chacun des Contrevenans, de confiscation des Exemplaires contrefaits, & de tous dépens, dommages & interests, & autres peines portées plus au long par lesdites Lettres de Privilege.

Registré sur le Livre de la Communauté des Imprimeurs et Libraires de la Ville de Paris, le 26 Mars 1697.

Signé P. AUBOUIN, Syndic.

Achevé d'imprimer pour la premiere fois le premier Avril 1697.

Le prix est vingt sols. 

Seigneur, en attendant que Scipion vous voye,  
Je me tiens honoré de l'ordre qu'il m'envoye,  
De vous entretenir pendant quelques momens,  
Nous sçaurons d'Annibal les secrets sentimens,  
C'est vous qui dans ce Camp annoncez sa venuë.  
 
Oüy, Seigneur, Annibal souhaite une entreveuë,  
Je viens la demander, c'est son intention  
Que de voir aujourd'huy le fameux Scipion ;  
Aux plaines de Zama nous sommes l'un & l'autre,  
Nôtre Armée est campée assez prés de la vôtre ;  
Mais Annibal prétend avec luy conferer,  
Et je viens en ce Camp pour en déliberer,  
Avant que de rien faire & de rien entreprendre.  

Sans doute qu'on ne peut refuser de l'entendre ;  
Nous verrons aujourd'huy ces deux grands Citoyens,  
Tous deux de leur païs la gloire & les soûtiens,  
Donner ce peu de tréve à cette longue guerre,  
Pour décider entre-eux du destin de la terre,  
Et de leur conference on attend desormais  
Le jour de la bataille, ou celuy de la paix.  

Je ne m'explique point des desseins de mon Maître,  
Il paroîtra luy-même, & les fera connoître,  
Il marche sur mes pas : mais que d'heureux succés,  
Seigneur, de Scipion ont remply les projets ?  
La victoire en tous lieux à son bras enchaînée  
Semble de l'Univers faire la destinée ;  
Jeune encor, on a vû ses grandes actions  
Suivre, & même passer celles des Scipions,  
Et digne rejeton de cette illustre race,  
A vingt ans on l'a vû commander en leur place ;  
Il nous chassa d'Espagne aprés quatre combats,  
Où Rome triompha par l'effort de son bras,  
Le voicy dans l'Affrique étonnée, affoiblie,  
Il arrache Annibal du sein de l'Italie,  
Et contraint ce Heros de voler en ces lieux,  
Pour défendre à son tour sa patrie & ses Dieux.  

S'il acheve, Seigneur, cette heureuse campagne,  
Dans l'Affrique il fera ce qu'il fit en Espagne :  
Un des plus puissans Rois qui fût dans l'Univers,  
L'infidelle Syphax a pery dans ses fers,  
Asdrubal & Xantus ont perdu trois batailles,  
Cartage va nous voir au pied de ses murailles,  
Cette superbe ville est contrainte aujourd'huy  
D'appeller Annibal pour luy servir d'appuy ;  
Scipion la menace, & l'on voit ce grand homme  
Luy rendre tout l'effroy qu'Annibal fit à Rome.  

Il vient de ses succés interrompre le cours,  
Et promet à l'Affrique un fidele secours.  
Son nom seul raffermit nos Provinces craintives ;  
Mais puis-je m'informer des illustres captives  
Que Zama pris d'assaut vit tomber dans vos fers ;  
La Niéce d'Annibal les a-t-elle souffers ?  
Et la Fille d'Hannon, la superbe Erixene,  
S'est-elle accoûtumée à porter une chaîne ?  

Que leur chaîne, Seigneur, est facile à porter ?  
Elles ont des vertus qui les font respecter,  
Au Camp de Scipion elles sont souveraines,  
Il les traite bien moins en esclaves qu'en Reines,  
Il n'a plus de fierté si-tôt qu'il est vainqueur,  
Sa bonté, sa clemence égalent sa valeur ;  
Oüy, son bras aux vaincus ne fut jamais funeste,  
La victoire ne sert qu'à le rendre modeste,  
Egal dans la fortune & dans l'adversité,  
Il n'est jamais superbe en la prosperité.  
La Niéce d'Annibal, l'adorable Isperie,  
Fit briller tant d'éclat & tant de modestie  
Qu'il en fut ébloüy : mais enfin sa beauté  
Porte un charme secret dont on est enchanté.  
Au Prince Lucejus elle se vit promise,  
Il devoit l'épouser quand Zama fut surprise ;  
Ce jour infortuné si funeste pour eux  
Sépara ces Amans sur le point d'estre heureux :  
Elle ignore où ce Prince a sçû porter ses armes,  
Et souvent ses beaux yeux pour luy versent des larmes :  
Mais, Seigneur, Erixene en ce lieu doit venir,  
Scipion luy permet de vous entretenir,  
Je vois qu'elle s'avance, & vous laisse avecque elle.  

On nous vient d'annoncer une grande nouvelle,  
Annibal en Affrique est enfin de retour.  

Vous le verrez, Madame, avant la fin du jour.  

Je sçay que dans l'état où l'Affrique est reduite,  
Elle n'espere plus qu'en sa seule conduite ;  
Ne me déguisez rien sur ses nouveaux projets,  
Je prévois, Aurilcar, qu'ils tendent à la paix.  
 
Vous avez penetré ce que veut sa prudence,  
Une paix de Cartage est l'unique esperance ;  
Mais, Madame, que dit, & que fait Scipion ?  
Son jeune cœur n'a-t-il que de l'ambition ?  
Les charmes d'Erixene, ou les yeux d'Isperie  
N'ont-ils pû rendre encor sa grande ame attendrie ?  
Pardonnez…  

        Apprenez un secret important,  
Sans doute Scipion n'est plus indifferent.  
Depuis peu dans son Camp sa flâme est allumée,  
Bien que sa passion dans son cœur renfermée  
Prenne soin à nos yeux toujours de se cacher,  
Qu'il fasse des efforts en vain pour l'arracher,  
J'ay connu cependant, même par sa contrainte,  
Que d'un feu violent son ame étoit atteinte.  

Il faut d'un tel secret qu'Annibal soit instruit,  
Sa prudence pouroit en tirer quelque fruit ;  
Car si de Scipion on fléchit le courage,  
Il pouroit s'adoucir en faveur de Cartage.  
Hé quoy ? si de l'amour il ressentoit les coups ?  
Et s'il étoit charmé d'Isperie, ou de vous,  
Sans doute que la paix en seroit plus facile.  

A connoître les cœurs je ne suis pas habile ;  
Mais j'ay crû démesler dans son trouble secret,  
Qu'il aime une des deux, & qu'il l'aime à regret ;  
Plus j'observe pour nous ses yeux et sa conduite,  
Plus je vois qu'il nous cherche alors qu'il nous évite ;  
Quand il nous voit ensemble il demeure interdit,  
Il rougit quelquefois de honte & de dépit  
Et quand il s'aperçoit du trouble de son ame,  
Il semble s'indigner de sa naissante flâme,  
Il fremit de sentir l'amour qu'il veut dompter,  
Et que tout son courage a peine à surmonter.  
Voila le plan d'un cœur difficile à connoître ;  
Mais pour aprofondir qui peut en estre maître,  
Je sçay trop qu'Isperie a des charmes puissans,  
Que sa beauté d'abord peut enchanter les sens,  
Mais à son cher Amant elle est trop attachée,  
Et par nul autre objet n'en peut estre arrachée,  
Scipion le connoît.  

        Madame, & plût aux Dieux !  
Que ce Vainqueur sentît le pouvoir de vos yeux ?  

Je ne m'en flatte point, mais sans estre trop vaine,  
Scipion sans rougir pouroit porter ma chaîne,  
Que dis-je ? ce Heros, le plus grand des mortels,  
A qui Rome déja consacre des Autels,  
D'un cœur tel que le mien peut devenir le maître,  
Et s'il n'est mon Amant il est digne de l'estre.  
Peut-estre j'en dis trop, & j'avouë à regret  
Un foible, dont mon cœur me faisoit un secret ;  
Mais quoy ? Si l'on faisoit la paix avec Cartage,  
Plût au Ciel ! que l'amour en ébauchât l'ouvrage,  
Et du moins je voudrois pour flater ma fierté,  
Que l'heureuse Erixene eût part à ce traité.  
Adieu, Scipion vient, & vous allez l'entendre.   

Est-il donc vray, Seigneur, ce qu'on vient de m'apprendre,  
Que le grand Annibal cherche à m'entretenir ?  

Seigneur, sur ce sujet je viens vous prévenir,  
Occupé tout entier du soin de sa patrie,  
Annibal, par ma bouche aujourd'huy vous en prie ;  
Une telle entreveuë utile à son païs,  
Et même necessaire à tous les deux partis,  
Pouroit en ce grand jour décidant de la guerre,  
Donner un plein repos au reste de la terre.  

Annibal me surprend par ce nouveau dessein,  
Je ne le croyois voir que le fer à la main,  
Et seur de sa valeur & de sa renommée,  
Je l'attendois toujours en tête d'une Armée.  

Elle approche de vous, & marche sur ses pas ;  
Avant que de tenter le destin des combats,  
Il a cru pour le bien de chaque Republique,  
Qu'il devoit avec vous en sage politique,  
Examiner à fond les divers interests  
Qui troublent nos Etats par des ressors secrets,  
Et les ayant tous mis dans la juste balance,  
En peser à loisir les raisons, l'importance,  
Pour garder à chacun & sa gloire & son rang ;  
Souvent une entreveuë épargne bien du sang,  
Ainsi pour Annibal je la demande encore.  

Hé bien ? pour luy marquer à quel point je l'honore,  
J'accepte l'entreveuë, & veux bien differer  
La bataille où j'ay cru devoir me préparer ;  
Pour lever tout ombrage & toute défiance,  
Qu'il choisisse un lieu propre à cette conference,  
Je m'y rendray, Seigneur, au jour qu'il nommera,  
Et ne seray suivy qu'autant qu'il le sera.  

Il prétend dans ce Camp venir bien-tôt luy-même.  

Quoy ! luy-même en mon Camp, ma surprise est extrême ?  
Mais quel ôtage encor exige-t-il de moy ?  
Que me demande-t-il qui puisse…  

        Vôtre foy.  

Hé quoy ? donc Annibal ne veut point d'autre ôtage ?  

Il veut de Scipion la parole pour gage,  
Hé quel ôtage peut remplacer Annibal ?  

Je sçay qu'il n'en est point pour un tel General.  
Et puisqu'il se confie en ma seule parole,  
Je jure par les Dieux appuis du Capitole,  
Qu'il peut en seureté se fier à ma foy,  
Il n'aura dans mon Camp pour ôtage que moy.  
 
Seigneur, c'en est assez.  

        Allez, je vais l'attendre,  
Je me fais un plaisir de le voir, de l'entendre,  
Mais pressez l'entreveuë où j'ay dû consentir,  
Et voyez Isperie avant que de partir.  

Lepide, que crois-tu de cette conference  
Qu'Annibal me demande avecque tant d'instance ;  
Son invincible bras, la terreur des Romains,  
Son grand cœur, sa conduite, & ses vastes desseins  
Avoient mis l'Italie aux bords du précipice,  
Long-temps de la fortune il fixa le caprice ;  
De Trebie, & sur tout de Cannes le malheur,  
Monumens éternels de sa rare valeur,  
Sur les deux Scipions sa derniere victoire,  
Tout enfin a servy de trophée à sa gloire :  
Cependant ce vainqueur aprés tant de combats  
Envoye à Scipion, & fait les premiers pas,  
Il dément la fierté de son ame hautaine.  
Que me vient proposer ce fameux Capitaine ?  
Dieux ! seroit-ce la paix ? mon esprit agité  
Fremit en ce moment du seul mot de traité.  
 
S'il demande la paix, n'estes-vous pas le maître  
D'accepter, d'imposer…  

        Apprens à me connoître.  
Si dans cette entreveuë il propose la paix,  
Ma gloire me défend d'y consentir jamais.  
Quelques conditions que j'impose à Cartage,  
Quand Rome la verroit reduite à l'esclavage,  
Je ne fais rien pour moy, si dans un jour fatal  
Scipion n'est vainqueur de l'illustre Annibal :  
Voila donc l'interest le premier de ma gloire ;  
J'en ay d'autres secrets que tu ne pouras croire,  
Je ne sçay si mon cœur se seroit démenty,  
Je sens ce que jamais je n'avois ressenty.  

Vous, Seigneur ?  

        Je te veux ouvrir toute mon ame,  
Je ne sçay si je dois donner le nom de flâme  
A ce trouble mortel dont je suis agité ;  
Qu'on l'ignore à jamais dans la posterité ?  
Que toy seul sois témoin de ma foiblesse extrême ?  
Lepide, quelquefois j'ay pitié de moy-même,  
Je combats, mais en vain un rapide penchant,  
Qui de tous mes efforts est toujours triomphant ;  
Je rougis d'en sentir les mortelles atteintes,  
J'ay voulu te cacher mon desordre, mes craintes ;  
Mais il faut t'avoüer mon foible avec douleur.  
La prise de Zama coûte cher à mon cœur.  

Je vous entends, Seigneur, des atteintes si vives  
Sont de l'amour…  
 
        Ecoûte, une de mes captives,  
Je tremble seulement d'en prononcer le nom,  
A soûmis, a vaincu le cœur de Scipion ;  
Pourois-je t'en tracer une assez vive image ?  
Un charme ébloüissant brille sur son visage,  
Un air plein de grandeur, une noble fierté,  
L'éclat & la douceur jointe à la majesté,  
Mille & mille vertus, une grace infinie…  
Enfin ne dois-tu pas reconnoître Isperie.  

Hé ? Qui pouroit la voir sans en estre surpris,  
Seigneur, avec raison vous en estes épris,  
Ses yeux…  

        Ne flate point mon panchant, ma foiblesse,  
Et loin de me laisser languir dans la molesse,  
Contre un feu si fatal prête-moy du secours,  
Sauve-moy, s'il se peut, de l'abîme où je cours :  
D'Isperie, il est vray, je redoutois la veuë,  
Je sentois à ses yeux mon ame trop émeuë,  
J'ay voulu l'éviter, vaine précaution !  
Par l'absence j'ay cru vaincre ma passion,  
J'ay tenu quelque temps contre de si doux charmes ;  
Mais enfin je la vis, elle versoit des larmes,  
C'estoit pour son Amant, & j'en fus offensé,  
D'un mouvement jaloux je me sentis pressé,  
Et ses pleurs, ses soûpirs, sa langueur, sa tristesse,  
Me firent vivement ressentir ma foiblesse,  
Je n'en suis plus le maître, & malgré mes efforts  
Je succombe, Lepide, à de si doux transports.  
 
Il est vray qu'elle est belle, & digne d'estre aimée.  

Plus je resiste, & plus j'en ay l'ame charmée,  
L'effort que je me fais irrite mes desirs,  
Prés d'elle je contrains, j'étouffe mes soûpirs :  
Mais dieux ! elle est sans cesse en de tristes allarmes,  
Je me vois aujourd'huy la cause de ses larmes,  
Ma fatale victoire a trahy ses desseins,  
Elle doit me haïr, Lepide, & je le crains.  

Vous pouriez voir, Seigneur, vôtre flâme trompée,  
Du Prince Lucejus elle est préocupée,  
Vous l'avez enlevée aux bras de cet époux.  

Il l'épousoit ? ah Ciel ! que son sort étoit doux !  
Qu'il alloit estre heureux , & qu'Isperie est belle !  
Est-il dans l'univers rien qui soit digne d'elle ?  
Mais que veut Annibal ? quel accord, quel traité ?  
Voudra-t-il de sa Niéce avoir la liberté ?  
Est-ce pour Lucejus, pour elle, ou pour Cartage  
Qu'il vient… dure à jamais plûtôt son esclavage !  
Apprens que Scipion ne la rendra jamais,  
Elle est seule un obstacle invincible à la paix ;  
Ainsi donc plus d'accord, ny même d'entreveuë.  

Mais vous l'avez promise, & dans peu la venuë  
D'Annibal en ce Camp…  

        Il est vray, j'ay promis  
D'entendre le plus fier de tous nos ennemis ;  
Mais je dois pour ma gloire oublier Isperie,  
Je dois la regarder en mortelle ennemie,  
La Niéce d'Annibal tenteroit ma vertu ?  
Le plus grand ennemy que jamais Rome ait eu ?  
Non, Lepide, aujourd'huy je dois briser ma chaîne.  

Seigneur, portez vos vœux du côté d'Erixene.  
Elle est fille d'Hannon ennemy d'Annibal,  
Dans Cartage ce Chef fut toujours son rival.  
Toujours dans le Senat à ce Heros contraire,  
Dans Rome il n'eut jamais de plus grand adversaire,  
Et s'opposant sans cesse à ses justes desseins,  
Il paroissoit plûtôt l'allié des Romains ;  
Aux charmes d'Isperie opposez Erixene,  
Et prenez un amour conforme à vôtre haine,  
Elle peut balancer vos desirs à son tour,  
Et même elle pouroit répondre à vôtre amour.  

Erixene !  

        Oüy, Seigneur, & j'ay cru le connoître,  
Toute sa fierté tombe en vous voyant paroître :  
Quand on parle de vous, il le faut avoüer,  
Elle prend du plaisir, Seigneur, à vous loüer,  
Et lorsque vos regards tournent vers Isperie,  
Dans son dépit secret on lit sa jalousie ;  
Elle voudroit bien voir ses charmes effacez,  
Elle la hait enfin, en est-ce pas assez ?  

Elle hait Isperie, ah Ciel ! quelle injustice ?  
Par quelle jalousie, ou plûtôt quel caprice,  
Malgré tant de beautez cette Erixene hait  
Ce que la main des Dieux forma de plus parfait.  
Je m'égare, Lepide, & tu vois ma foiblesse,  
C'est envain que je veux déguiser ma tendresse ;  
Apprenons cependant ce qu'Aurilcar a fait,  
Peut-estre qu'Isperie aura sçû quel projet  
Annibal peut former, & quelle est sa conduite,  
De ses desseins sans doute elle doit estre instruite ;  
Je veux sonder son cœur, je veux estre éclaircy  
Des secretes raisons qui l'amenent icy.  
Fin du premier Acte. 

Languirais-je toujours en des craintes mortelles ?  
Du Prince Lucejus on n'a point de nouvelles,  
Aurilcar m'a parlé sans m'avoir rien appris  
Qui puisse redonner le calme à mes esprits ;  
Il m'apprend qu'Annibal, ce Heros que j'honore,  
Viendra ; mais Lucejus ne paroît point encore ;  
Devoit-il pas aller au devant de ses pas ?  
Le joindre dans son Camp, y mener ses soldats ?  
Que fait-il ? en quels lieux avec indifference,  
Depuis deux mois entiers souffre-t-il mon absence ?  
Il n'ose rien tenter, il n'a rien entrepris,  
Sans doute que mon cœur est d'un trop foible prix ;  
Et ne devoit-il pas au peril de sa teste,  
Ravir à Scipion une telle conqueste ;  
Il n'a rien fait encor pour me prouver sa foy,  
Je ne merite pas qu'il s'expose pour moy.  
 
Eh ? pouvez-vous douter que ce Prince vous aime,  
Madame, rapellez son desespoir extrême,  
Quand Zama pris d'assaut le sépara de vous :  
Ce malheureux Amant dans son juste couroux,  
Guidé par sa fureur s'alloit ôter la vie,  
Je desarmay son bras au seul nom d'Isperie,  
Et peut-estre…  

        Dequoy viens-tu m'entretenir ?  
Pourquoy me rapeller ce triste souvenir ?  
O nuit ! qui preceda la fatale journée  
Qui devoit éclairer un heureux hymenée !  
Au lieu de me livrer au malheur qui me suit,  
Que n'es-tu devenuë une éternelle nuit ?  
Lors qu'on vint nous donner de si vives allarmes,  
Que tout retentissoit de l'affreux bruit des armes,  
Que le fer à la main je vis tant de soldats  
En foule en mon Palais précipiter leurs pas ;  
Il t'en doit souvenir, dans tes bras Ermilie  
Je demeuray long-temps immobile & sans vie,  
Scipion m'aperçût, son zele officieux  
Me prêta du secours, me fit ouvrir les yeux,  
A son air, à son port je connus ce grand homme,  
La terreur de Cartage & la gloire de Rome,  
Et sans qu'il eût besoin qu'on prononçât son nom,  
Son front majestueux découvrit Scipion,  
Depuis de mille soins je luy suis redevable ;  
Cependant aujourd'huy c'est luy seul qui m'accable,  
Il fait couler mes pleurs malgré tant de vertus,  
Et sans luy je serois unie à Lucejus.  
 
Madame pouvez-vous murmurer de sa chaîne ?  
Ce Heros vous regarde & traite en souveraine,  
Vôtre nom dans Zama seroit moins respecté,  
Vous estes dans son Camp en pleine liberté,  
Sans gardes, sans témoins, il met toute sa gloire  
A vous faire oublier cette triste victoire,  
Et si je m'en raporte à des regards plus doux,  
Le seul respect n'est pas tout ce qu'il sent pour vous.  

Helas ! trop attentive à mon destin funeste,  
Je songe à mon Amant & néglige le reste,  
Tous les autres objets me touchent foiblement,  
Qu'un cœur est malheureux d'aimer si tendrement ?  
Mais ce Prince m'oublie & j'en suis outragée,  
Il n'y faut plus penser pour en estre vangée,  
Dans un lâche repos s'il est ensevely,  
Il merite ma haine, ou plûtôt mon oubly ;  
Me laisser si long-temps languir dans l'esclavage ?  
Est-ce faute d'amour, ou faute de courage ?  
Tous deux également me donnent de l'effroy,  
S'il manque de courage est-il digne de moy ?  
Ce penser contre luy me revolte, m'indigne,  
Et s'il manque d'amour en sera-t-il plus digne ?  
Mais que vois-je ? est-ce luy ? grands Dieux !…   

        N'en doutez plus,  
Madame, & connoissez aujourd'huy Lucejus :  
Le fidele Celsus fut captif de mon pere,  
Il le renvoya libre, & j'en ay le salaire,  
C'est luy qui m'a conduit prés de vous en ces lieux,  
Je viens briser vos fers, ou mourir à vos yeux.  

Ciel ! qu'entens-je ?  

        Voila le sujet qui m'ameine,  
Mes soldats sont cachez dans la forest prochaine,  
Jusqu'au prés de ce Camp nous sommes parvenus  
Par des lieux écartez, des chemins inconnus,  
Je n'ay pris avec moy que des troupes d'élite,  
Indibilis m'attend, il en a la conduite,  
Avecque un Camp volant Mandonius le suit,  
Nous devons attaquer ce quartier cette nuit ;  
Je n'ay fié qu'à moy le soin de reconnoistre,  
En quel endroit du Camp vos tentes pouvoient être,  
Je le sçais à present, & j'en rends grace aux Dieux,  
Il faudra profiter & du temps & des lieux,  
Et si le Ciel répond à ce que je projete,  
Tout le Camp d'Annibal nous offre une retraite,  
Il n'est pas loin d'icy ; mais j'ay voulu sans luy  
Tenter ce grand effort que je fais aujourd'huy ;  
Je craignois qu'Annibal par sa lente prudence  
Ne servît mal ma flâme & mon impatience :  
Ainsi, sans differer… Madame, vous tremblez,  
Vos sens sont interdits, vos esprits sont troublez,  
Vous ne répondez rien, & vous versez des larmes.  

Que je ressens pour vous de mortelles allarmes ?  
Qu'allez-vous entreprendre ? & qui peut m'assurer  
Du succés…  

        Oui, Madame, il faut tout esperer,  
A quiconque aime bien il n'est rien d'impossible,  
L'ardeur de vous servir doit me rendre invincible,  
Si le sort me trahit, ou si je meurs au moins,  
Madame, vos beaux yeux en seront les témoins,  
J'auray fait mon devoir s'il m'en coûte la vie,  
Du moins je la perdray pour sauver Isperie.  

Et c'est ce que je crains, que pourez-vous, ah Dieux ?  
Vous allez attaquer un Camp victorieux,  
Vous perirez, Seigneur, & tout me le fait croire,  
Vous allez contre vous irriter la victoire,  
Je vous verray sanglant, & tout percé de coups,  
Tomber peut-être…  

        Helas ! que mon sort sera doux  
Si je puis…  
 
        Non, Seigneur, gardez-vous d'entreprendre  
Si je l'ay souhaité, je dois vous le défendre ;  
Loin de vous j'accusois vôtre trop de lenteur,  
J'allois jusqu'à douter même de vôtre cœur :  
Pardonnez-moy, j'étois injuste, criminelle,  
De soupçonner ce cœur genereux & fidelle :  
Mais enfin, grace au Ciel, je vous vois de retour,  
Et je retrouve en vous un Heros plein d'amour,  
C'est assez.  

        Non, Madame, il faut tantôt me suivre,  
Ou choisir de me voir dans peu cesser de vivre,  
Dissipez vos chagrins, & n'ayez point d'effroy,  
Cette entreprise est digne & de vous & de moy.  
Hé quoy donc Scipion vous peut voir à toute heure,  
Vous le souffrez helas ! quand il faut que je meure,  
Il joüit des momens qui m'estoient destinez,  
Je traîne loin de vous des jours infortunez,  
Vous le voyez souvent, pardonnez-moy, Madame,  
L'éclat de sa grandeur pouroit toucher une ame,  
Il a trop de vertus, & mon transport jaloux…  

Il a tout le respect que j'attendrois de vous,  
Sa bonté, sa clemence, enlevent mon estime,  
Je ne m'en défens point puisqu'elle est legitime.  
Mais enfin Scipion n'est point vôtre rival,  
Il n'aime que la gloire, & ne hait qu'Annibal.  

Moy, je hay ce Romain dont vous portez la chaîne,  
Et pour luy mon estime est égale à ma haine ;  
Mais, Madame, songez qu'il fait tous nos malheurs,  
Vous devez le haïr, il vous coûte des pleurs,  
Il nous a séparez, & je suis à la gêne,  
De vous voir dans son Camp encor porter sa chaîne.  
Non, non, & cette nuit il en faudra sortir,  
Ou j'iray…  

        Non, Seigneur, je n'y puis consentir,  
Annibal vient bien-tôt, attendons sa venüe,  
Aprenons le succés d'une telle entrevüe,  
Il va parler de paix, j'auray la liberté,  
Et nous serons tous deux compris dans le traité ;  
Peut-estre sans risquer une si chere vie  
Demain en liberté vous verrez Isperie,  
Ne précipitez rien, Seigneur, retirez-vous,  
Je tremble qu'en ces lieux quelqu'un ne vienne à nous ;  
Si vous tardez long-temps on peut vous y surprendre ;  
Sur tout, au nom des Dieux, avant que d'entreprendre,  
Si j'ay sur vôtre cœur de veritables droits,  
Je prétends vous parler une seconde fois ;  
Seigneur, suivez Celsus en qui je me confie,  
Il poura dans sa tente assurer vôtre vie,  
Attendez quelque temps.  

        Madame j'obéis.  
Mais enfin, si vos vœux & les miens sont trahis,  
Vous partirez.  

        Seigneur, je promets de vous suivre,  
Et même de mourir si vous cessez de vivre.   

A present je respire ! il a rempli mes vœux,  
Cet Amant que je vois fidelle & genereux,  
De tant de mouvemens dont j'avois l'ame atteinte,  
Il ne me reste plus que l'amour & la crainte ;  
Mais helas ! qu'elle est vive & sensible à mon cœur !  
Je sens mille transports de joye & de douleur,  
Il est digne de moy, je dois trop le connoître ;  
Mais il va s'exposer, & perira peut-estre ;  
Que dis-je, son amour va tenter un effort  
Qui luy fera trouver Scipion & la mort ;  
Justes Dieux ! détournez ce funeste présage !  
Inspirez Annibal pour la paix de Cartage !  
C'est ma seule esperance en cette occasion,  
Et sur tout portez-y le cœur de Scipion :  
Il vient, que me veut-il ?   

        Je vous cherchois, Madame ;  
Mais quel trouble nouveau frape & saisit vôtre ame !  
Etonnée, interdite, à mon premier abord,  
Je vois combien pour moy vous vous faites d'effort.  

Seigneur, ne croyez pas…  

        Ma presence vous gêne,  
Et je seray toujours l'objet de vôtre haine,  
Je la merite peu cependant.  

        Moy, Seigneur ?  
Vous haïr ? mon respect vous répond de mon cœur,  
Et j'ay pour vos vertus une si haute estime…  

Madame, vous croyez la haine legitime,  
La prise de Zama vous a coûté des pleurs,  
Du Prince vôtre Amant j'ay causé les malheurs,  
Et vous vous en plaignez du moins sans vous contraindre,  
Il est d'autres malheurs dont on n'ose se plaindre.  
 
Seroit-il des malheurs comparables aux siens ?  
Tout prêts à nous unir par les plus beaux liens,  
Ce jeune Prince helas ! attendoit la journée  
Qui devoit couronner un pompeux hymenée,   
Pardonnez-moy, Seigneur, ce triste souvenir,  
De ma memoire encor je ne puis le bannir,  
C'est vous qui luy causez les malheurs de sa vie,  
Errant, infortuné, separé d'Isperie,  
Il nourit loin de moy d'inutiles regrets,  
Peut-estre ses tourmens ne finiront jamais ;  
Si vous aimiez, Seigneur, vous sçauriez par vous-même  
Dans quel afreux tourment est un cœur quand il aime,  
Et qu'il est separé de l'objet de ses vœux ?  
Helas ! qu'il est à plaindre ? & qu'il est malheureux ?  
Que son triste destin…  

        Qu'il est digne d'envie !  
Peut-on rien ajoûter au bonheur de sa vie ?  
Lucejus est choisi pour estre vôtre époux,  
Il vous aime, & de plus il est aimé de vous.  
Mais ç'en est trop, il faut combattre dans vôtre ame,  
Et bannir pour jamais cette inutile flâme.  

Moy ! Seigneur ?  

        Ouy, pour vous Rome a d'autres desseins,  
Et puisqu'il est enfin ennemy des Romains  
Cet Amant, qu'il combat contre la Republique,  
Tout s'opose à ses vœux, raison, & politique,  
Pouroit-elle souffrir qu'il devînt vôtre époux ?  
Et d'ailleurs cet hymen est indigne de vous.  

Lucejus est né Prince.  

        Et fust-il Roy, Madame,  
Il ne merite point une si belle flâme ;  
Que vous connoissez peu le prix de vôtre cœur ?  
Vous ignorez encor jusqu'à quel point d'honneur…  
Non, à vôtre merite il n'est rien qui réponde,  
Il est trop au dessus de tous les Rois du monde,  
Et pour mieux soûtenir l'honneur de vôtre choix,  
Il faut un des vainqueurs, un des maistres des Rois,  
En un mot, un Romain.  

        La grandeur, la fortune  
Peut faire impression sur une ame commune ;  
Mais quoy ! tout son éclat mis dans son plus beau jour  
N'ébloüit point un cœur éclairé par l'amour.  

Quoy ? vous pouriez, Madame ?…  

        Eh ! Seigneur, que m'importe  
Que ces vainqueurs des Rois… Mais helas ! je m'emporte,  
Je dois les respecter, & je suis dans leurs fers ;  
Qu'à leur gré les Romains gouvernent l'Univers,  
Tout doit fléchir sous eux ? Mais encor à quels titres  
Veulent-ils de nos cœurs devenir les arbitres ?  

Il faut justifier, Madame, leurs desseins,  
Et vous apprendre icy l'interest des Romains ;  
Pour rendre sa puissance & sa gloire affermie,  
Rome ne peut souffrir d'alliance ennemie,  
Syphax, ce Roy superbe a payé cherement  
La fatale douceur d'un tel engagement :  
Il estoit nôtre amy ; mais de dangereux charmes  
Luy firent contre nous soudain prendre les armes,  
Sophonisbe luy plut, il devint son époux,  
(Madame, elle estoit belle, & moins belle que vous)  
La fille d'Asdrubal a donc sçû le détruire,  
Et vient de luy coûter la vie avec l'Empire ;  
D'un Chef Cartaginois, du fameux Hyerbal  
Isperie est la fille, & niéce d'Annibal,  
Plus charmante cent fois, plus redoutable encore,  
Et Rome souffriroit quand Lucejus l'adore,  
Qu'il unît à Cartage avec de tels liens  
Tout le peuple nombreux des Celtiberiens ;  
Si Sophonisbe seule a coûté trois batailles,  
Combien coûteriez-vous de sang, de funerailles ?  
Vous pouriez soûlever vingt Rois nos ennemis,  
Unir Mandonius avecque Indibilis,  
Et suscitant à Rome une éternelle guerre,  
Vos yeux pouroient contr'elle armer toute la terre.  

Mais si la paix, Seigneur, par de plus doux projets  
Pouvoit unir un jour…  

        Madame, point de paix,  
Point d'accord, c'est envain en former l'esperance,  
Il faut de Rome, il faut poursuivre la vangeance,  
On me l'a confiée, & j'en dois prendre soin,  
Et si j'en crois mon cœur je la porteray loin,  
Madame, vous pleurez.  

        Il faut bien que je pleure,  
Puisque par cet Arrest vous voulez que je meure ;  
Vous serez satisfait, cet ordre rigoureux  
Dans peu fera perir deux Amans malheureux,  
Nous avions dans la paix encor quelque esperance,  
Mais vous voulez de Rome achever la vangeance.  
Achevez-la, Seigneur, mais du moins le trépas,  
Au defaut de la paix ne nous manquera pas.  

Et le sort, juste Ciel ! & les yeux pleins de larmes  
Attendrissent mon cœur, & m'arrachent les armes,   
Je suis prêt d'oublier ma gloire, mes projets,  
Et presqu'en ce moment je consens à la paix ;  
Ouy, puisqu'elle le veut, il faut finir la guerre,  
En rendre un plein repos, un plein calme à la terre ;  
Mais quel triste penser me frape en ce moment ?  
Elle ne veut la paix que pour voir son Amant,  
Que pour combler ses vœux d'un heureux hymenée,  
Et j'en avancerois la fatale journée ?  
C'est donc pour Lucejus qu'elle aspire à la paix :  
Qu'elle l'aime grand Dieux ! grands Dieux que je le hais ?  
Mais pourquoy son nom seul me fait-il de la peine ?  
D'où vient que Lucejus est l'objet de ma haine ?  
D'où vient que contre luy je me trouve animé ?  
Dieux ! par quelles raisons ? Lucejus est aimé ?  
Les voilà ces raisons ? & mon ame saisie…  
Ah ! je te reconnois affreuse jalousie,  
Tu viens porter la haine & le trouble en mon cœur,  
Et tu me fais sentir que l'amour est vainqueur,  
Dans quel temps ? dans le temps qu'Annibal va paroître,  
Et que de mes transports je dois estre le maître,  
Je pousse des soûpirs, je m'égare, ah du moins  
De mes égaremens je n'ay point de témoins,  
Mais dois-je succomber au panchant qui m'entraîne ?  
Punissons Isperie en voyant Erixene,  
Méprisons ses attraits, & peut-être en ce jour  
Qu'Erixene sçaura détruire cet amour :  
Je veux rendre un hommage éclatant à ses charmes,  
Abandonnons des yeux toujours noyez de larmes,  
Tout le veut, la raison, la gloire, l'équité,  
Il faut par d'autres fers me mettre en liberté.  
Fin du second Acte. 

Tandis que Scipion fait ranger son armée,  
Que pour en soûtenir l'éclat, la renommée,  
Il en veut étaler la pompe à son rival,  
(Spectacle digne enfin des regards d'Annibal)  
En attendant qu'icy nous le voyons paroître,  
De grace, aprenez-moy si ce superbe maître,  
Ce fameux Scipion qui marchoit sur vos pas  
A rendu les respects qu'il doit à vos apas ;  
Ouy, son front desarmé de la fierté Romaine  
Sembloit le préparer à porter vôtre chaîne ;  
Loin de vous par respect je n'ay pas entendu  
Assez distinctement cet homage rendu :  
Mais helas ! je vous vois les yeux pleins de tristesse,  
A cacher vos chagrins vous mettez vôtre adresse,  
Vous ne répondez rien, vous devorez vos pleurs,  
Madame, & ce silence…  

        Aprens tous mes malheurs,  
Barcé, puisque tu veux que je t'en rende conte,  
Aprens ma passion, ma douleur, & ma honte ;  
Que les yeux d'une Amante helas ! sont clairvoyans ?  
J'ay vû de Scipion les feux les plus ardans,  
Il m'est venu trouver pour m'en faire un homage,  
Mais que son cœur ah Dieux ! démentoit son langage ?  
A son discours confus, son air embarassé,  
J'ay vû qu'il me rendoit un homage forcé ;  
Au nom de Lucejus toute sa jalousie  
Me l'a fait voir remply des charmes d'Isperie,  
Il la cherchoit encore en voulant me parler,  
Il découvroit un feu qu'il tâchoit de celer,  
Et son aveu pour moy d'une flâme fatale  
M'a fait voir seulement qu'il aimoit ma rivale.  

Que dites-vous ? ah Ciel !  

        Tout ce que j'ay trop vû,  
Ce que mon triste cœur avoit déjà prévû,  
Ouy, j'ay de mes malheurs l'affreuse certitude,  
Et n'ay plus la douceur de mon inquietude ;  
Ce n'est pas qu'il n'ait fait d'inutiles effors  
Pour s'arracher luy-même à ses premiers transports :  
Je voyois qu'il tâchoit de me rendre les armes,  
Qu'il vouloit tout entier se livrer à mes charmes,  
Qu'il combattoit en vain contre un cœur mutiné  
Qui suivoit malgré luy son panchant obstiné :  
En parlant d'Isperie un dédain legitime  
Affectoit un mépris qui marquoit son estime,  
Il vouloit à mes yeux rabaisser ses attraits,  
Mais les siens me sembloient égarez & distraits :  
Il nommoit Isperie, il nommoit Erixene,  
Il montroit de l'amour, il marquoit de la haine,  
Il s'efforçoit Barcé d'aimer & de haïr,  
Et son cœur en suspens refusoit d'obéïr.  

Mais, Madame, après tout s'il adore Isperie,  
Son ame d'un tel feu doit estre assez punie,  
Elle aime Lucejus, & leurs cœurs embrasez  
Puniront Scipion de vos feux méprisez,  
Sa tendresse…  

        Et pourquoy sans dessein de luy plaire  
Me ravit-elle un cœur à ses vœux si contraire ?  
Ou pourquoy ce Heros s'est-il laissé charmer  
D'un objet qui ne peut & ne doit pas l'aimer ?  
Quand il voit aujourd'huy la superbe Erixene  
Soûpirer, & courir au devant de sa chaîne :  
Isperie est aimée ? ah jalouse fureur !  
De mon cruel destin vois-tu toute l'horreur ?  
Il faut pour me vanger d'une ardeur si fatale  
Qu'il en coûte des pleurs, du sang à ma rivale,  
Et mon cœur irrité sera plus satisfait  
Si je puis la punir du vol qu'elle m'a fait :  
Mais pourquoy la punir d'un crime involontaire ?  
C'est sans doute à regret qu'elle a trop sçû luy plaire,  
Pourois-je l'accabler de mon inimitié  
Quand son sort & le mien sont dignes de pitié :  
On l'adore, & sa flâme est ailleurs allumée,  
Et moy, j'aime un ingrat sans espoir d'estre aimée.  

Que vôtre cœur si fier rappelle sa raison,  
Madame, soûtenez l'éclat de vôtre nom.   

Annibal dans ces lieux à l'instant va se rendre,  
Scipion suit mes pas, Madame, & vient l'attendre,  
J'ay dû vous avertir…  

        Lepide, c'est assez.  
Barcé, retirons-nous.  

        Mes desirs empressez  
Seront bien-tôt remplis, & suivant mon attente  
Je vais voir Annibal, Lepide, en cette tente :  
J'ay pour le recevoir fait ranger mes soldats,  
Sextus va par mon ordre au devant de ses pas,  
Je rends tous les honneurs qu'on doit à ce grand homme,  
Et je vais soûtenir les interêts de Rome :  
Il faut reprendre icy toute ma fermeté,  
Oublier les transports de mon cœur agité,  
J'en ay rougy cent fois, & j'y fus trop sensible,  
A l'aspect d'Annibal je dois estre inflexible,  
Et je veux aujourd'huy plein d'une noble ardeur,  
Malgré ma passion luy découvrir le cœur  
D'un Romain, d'un Consul, de qui la politique  
Ne songe qu'à sa gloire & qu'à la Republique.  

Sur vous de l'Univers vous attachez les yeux,  
Seigneur, & vos succés vous font des envieux,  
Qui ne peuvent souffrir sans quelque jalousie  
Le cours trop éclatant de vôtre illustre vie :  
Je n'ose qu'à regret en prononcer le nom,  
Mais j'y compte, Seigneur, Fabius & Caton,  
Qui souvent contre vous animez d'un faux zele  
Fatiguent le Senat d'une plainte éternelle.  

Je le sçais trop, Lepide, & toujours Fabius  
A tenté contre moy des efforts superflus,  
Il vouloit empêcher mon voyage en Affrique,  
Mais c'est l'esprit jaloux de chaque Republique,  
Qui craint ses citoyens dés qu'ils sont trop fameux,  
La vertu des Heros est un crime chez eux,  
Et lorsqu'on s'agrandit avec trop de courage  
L'éclat des Conquerans leur donne de l'ombrage :  
Caton & Fabius en ont conçû pour moy,  
Et peut-estre en secret jaloux de mon employ,  
A me nuire au Senat l'un & l'autre s'aplique,  
Mais il faut terminer cette guerre d'Affrique,  
C'est à moy de remplir la gloire de mon sort,  
Je n'écoûteray rien si l'on parle d'accord,  
Il faut que par mon bras Cartage soit punie,  
Il faut vaincre Annibal & la guerre est finie,   
Il vient, que son abord inspire de respect,  
Allez.  

        Si j'ay paru surpris à vôtre aspect,  
Et si quelques momens j'ay gardé le silence,  
Seigneur, accusez-en vôtre auguste presence ;  
On ne peut regarder sans admiration  
L'éclat, la majesté du fameux Scipion,  
Et mon étonnement est qu'en un si jeune âge,  
Vous ayez fait trembler Annibal pour Cartage :  
Ouy, Seigneur, je l'avouë, aprenant vos exploits  
Pour elle j'ay pâly pour la premiere fois ;  
J'ay quitté l'Italie encor toute fumante,  
Et dont pendant seize ans mon nom fut l'épouvante ;  
J'avois compté pour peu tant de fiers Generaux  
Qui furent si long-temps mes trop foibles rivaux,  
Et les jours de Trebie, & ceux de Thrasymene,  
Qui me firent raison de la fierté Romaine,  
M'avoient accoûtumé d'en être le vainqueur;   
Tant de prosperitez devoient m'enfler le cœur,  
Mais, Seigneur, vous venez d'un courage heroïque  
Délivrer l'Italie en attaquant l'Affrique,  
Sans m'avoir combatu je vois avec regret  
Que vôtre bras détruit ce que le mien a fait :  
Mon retour en ces lieux est vôtre grand ouvrage,  
Vous avez sauvé Rome allant droit à Cartage,  
Et pour elle aujourd'huy par de justes projets  
Vous voyez Annibal vous demander la paix.  

Je ne m'attendois pas qu'un si grand Capitaine  
Vînt icy desarmé de colere & de haine,  
Qu'Annibal si long-temps couronné de lauriers,  
Le modelle & l'effroy des plus fameux Guerriers,  
Nourry presque toujours au sein de la victoire,  
Pût rallentir en luy le desir de la gloire,  
Et qu'un Heros illustre après tant de hauts faits  
Pût jamais se resoudre à demander la paix.  

Je le veux, je le dois : la fortune éclatante  
Qui fut assez long-temps pour moy ferme & constante,  
Ne m'a point ébloüy ; ses inégalitez  
M'ont fait voir quelquefois ses infidelitez,  
Et bien qu'elle ait paru s'attacher à mes traces,  
Ses faveurs m'ont instruit bien moins que ses disgraces.  
Pour vous, Seigneur, je crains qu'un éternel bonheur  
Du dessein de la paix n'éloigne vôtre cœur,  
Jusqu'icy la fortune à vos vœux fut fidelle,  
Vous n'avez point encor esté trompé par elle,  
Commandant dans un âge où l'on doit obéïr,  
Mille & mille succés ont dû vous ébloüir ?  
La vertu, la valeur vous fut hereditaire,  
Vous vangeâtes d'abord vôtre oncle & vôtre pere,  
(Illustres monumens de vôtre pieté)  
Cette même valeur avec rapidité  
Arracha de nos mains, reconquit les Espagnes,  
L'Affrique à vôtre bras a coûté deux campagnes,  
Je viens d'y voir perir deux freres genereux,  
Qui rehaussent l'éclat de vos exploits heureux :  
Vous avez de Syphax conquis le vaste Empire,  
L'Univers étonné vous craint & vous admire,  
Mais dans ce haut degré de gloire & de splendeur  
Scipion, redoutez vôtre propre grandeur,  
La fortune est volage, il ne faut qu'un caprice,  
Un seul jour, un instant nous meine au précipice,  
Le sort de Regulus effraya l'Univers,  
Du plus haut point de gloire il tomba dans nos fers,  
Et n'eût pas éprouvé tant d'affreuses miseres  
S'il eût donné la paix que demandoient nos peres :  
Le sort d'une bataille est toujours incertain,  
Mais celuy de la paix est tout en vôtre main,  
Pour Scipion, pour Rome étant pleine de gloire,  
Elle aura plus d'éclat pour vous qu'une victoire :  
Pour Cartage, j'avouë avec sincerité  
Qu'elle aura moins d'honneur & plus d'utilité :  
Mais j'aime mieux encor pour la cause commune  
Suivre icy la raison que l'aveugle fortune ;  
Souffrez donc que j'en vienne aux termes d'un accord,  
Dont les conditions regleront nôtre sort,  
Et si nous vous cedons tous nos droits sur l'Espagne,  
Vous quittant la Sicile ainsi que la Sardaigne,  
Si nous abandonnons tant de païs conquis,  
Qui furent de la guerre & la cause, & le prix,  
Si nous nous resserrons en d'étroites limites,  
Qui par l'ordre des Dieux nous vont être prescrites,  
Pourons-nous à la fin obtenir une paix  
Qui va presque nous mettre au rang de vos sujets ?  
Mais je lis dans vos yeux qu'après tant de batailles  
Vous voulez de Cartage attaquer les murailles,  
C'est là vôtre dessein, je le vois, & je viens  
Ménager un accord pour mes concitoyens ;  
Jusqu'à vous en prier je fléchis mon courage,  
Mais j'immole ma gloire au salut de Cartage,  
Et je croy faire plus pour l'eclat de mon nom  
Que si j'avois soûmis & Rome, & Scipion.  

Souffrez que je démesle avant que de répondre  
De pressants interêts qu'on ne doit pas confondre,  
Et je dois balancer avecque un soin égal  
Le mien, celuy de Rome, & celuy d'Annibal ;  
Pour le vôtre, Seigneur, je souffrirois sans peine  
Que Rome par la paix pût éteindre sa haine ;  
Je connois vos vertus, j'admire vos exploits,  
Mais pour ma gloire il faut vous combattre une fois :  
Si Fabius acquit une immortelle gloire  
D'éviter Annibal, & de fuïr la victoire,  
Si Rome l'aplaudit de n'estre pas vaincu,  
En triomphant de vous quelle gloire eut-il eu ?  
Je n'ose m'en flater, je serois temeraire,  
Mais du moins, il est beau de tenter de le faire,  
D'essayer de vous mettre au nombre des vaincus,  
Et d'aller aujourd'huy plus loin que Fabius.  

Peut-être ferez-vous un effort inutile ?  
Scipion, le chemin en sera difficile,  
Je le rendray penible, & sans doute fatal  
A quiconque voudra triompher d'Annibal.  

Et c'est là ce qui doit en rehausser la gloire.  

J'ay bien prévû, Seigneur, qu'ardant à la victoire  
Vous pouriez dédaigner celle de Fabius,  
Mais regardez le sort du fier Minutius ;  
Ce Chef impetueux par un esprit contraire,  
Emporté d'une ardeur boüillante & temeraire  
Accusoit Fabius de crainte & de lenteur,  
J'eus bien-tôt rallenty son inutile ardeur,  
Quand le prudent Consul m'évitant par sagesse,  
Avec cette lenteur fatigua mon adresse,  
Et toujours devant moy ce grand homme ployant,  
Rétablit sa patrie & sçût vaincre en fuyant.  

Je m'accommode peu de pareille victoire,  
Et laisse à Fabius sa lenteur & sa gloire,  
Rome qui veut de moy de plus puissants efforts,  
Est dans un autre état qu'elle n'étoit alors ;  
Mais Cartage, Seigneur, & perfide, & cruelle  
Est indigne après tout que vous parliez pour elle ;  
Nos Alliez par elle indignement traitez,  
Croyant estre à l'abry sur la foy des traitez,  
Ont senty les premiers toute sa perfidie,  
Vos combats trop heureux l'ont depuis enhardie,  
Les Mammertins vaincus, les Sagontins défaits,  
L'Italie embrasée après tant de succés,  
Nos Consuls terrassez, Rome presque assiegée,  
Tout cela veut que Rome à la fin soit vangée.  

Vous ferez plus pour elle en accordant la paix,  
La victoire toujours ne suit pas nos souhaits ;  
De plus, considerez qu'en l'état où nous sommes,  
Je me vois à la tête encor de cent mille hommes,  
Que je fais avancer & camper à vos yeux,  
Nous combatrons, le reste est en la main des Dieux :  
Elle sçaura regler vôtre sort & le nôtre,  
Mais songez que la paix est encor en la vôtre.  
J'ay négligé, Seigneur, de vous parler d'abord  
D'un lien qui pouroit cimenter un accord ;  
Jusqu'icy vous n'avez aucun nœud qui vous lie :  
Si ma Niéce, Seigneur, si l'heureuse Isperie  
A ce suprême honneur meritoit d'aspirer…  
Mais le cœur d'un Romain ne sçait pas soûpirer,  
Et le vôtre trop fier & trop inexorable…  

Je respecte Isperie, elle est toute adorable,  
Elle pouroit fléchir le plus superbe cœur,  
Mais pour la meriter il faut être vainqueur,  
Et ce seroit pour moy le comble de la gloire,  
Que l'hymen d'Isperie après une victoire,  
Je ne m'en défens point, j'adore ses vertus,   
Cependant vous l'avez promise à Lucejus,  
Et vôtre foy Seigneur…  

        Cette promesse est vaine,  
Ce lien est rompu par sa nouvelle chaîne,  
Elle est vôtre captive, & ne peut être à luy,  
Et pouroit être à vous, Seigneur, dés aujourd'huy.  

Dieux !  

        Heureux ! si mon sang avoit cet avantage  
De cimenter la paix que demande Cartage,  
Je réponds d'Isperie, elle y doit consentir,  
J'attens vôtre réponse avant que de partir,  
En l'attendant souffrez que je parle à ma Niéce.  

Seigneur, vous le pouvez.  

        Connoît-il ma tendresse ?  
Ah Ciel ! que m'a-t-il dit ! il prévient mon ardeur,  
A-t-il lû dans mes yeux le secret de mon cœur ?  
Lorsque je veux éteindre une servile flâme,  
Il vient la rallumer dans le fond de mon ame ?  
Il me donne Isperie ? ah ! quel saisissement  
Vient de fraper mon cœur dans ce fatal moment ?  
Ayant mal dans mon Camp déguisé ma tendresse,  
Il est par Aurilcar instruit de ma foiblesse,  
Et ce grand politique autant que grand guerrier  
M'a sans doute gardé ce trait pour le dernier ;  
Mais pourquoy refuser l'accord qu'il me demande ?  
Qui s'opose à mes vœux ? qu'est-ce que j'aprehende ?  
Quoy pour Rome la paix est-elle à dédaigner ?  
Que de pleurs , que de sang nous pouvons épargner !  
Le Senat m'a remis une pleine puissance  
De faire les Traitez de paix & d'alliance,  
Et ménageant sa gloire avec ses interêts,  
Rome sçaura souscrire à tout ce que je fais.  
A Cartage d'ailleurs cette paix est honteuse,  
A Rome elle ne peut être que glorieuse,  
Annibal a fléchy, son orgueil a plié,  
Et par là n'est-il pas assez humilié ?  
Que faire cependant en ce desordre extrême ?  
Dois-je accorder la paix & m'oublier moy-même ?  
Dieux ! soûtenez ma gloire, & versez dans mon sein  
Un conseil salutaire à l'Empire Romain.  
Fin du troisiéme Acte. 

Ouy, Madame, Annibal par l'éclat de vos charmes  
Du fameux Scipion a suspendu les armes ;  
On dit qu'il a d'abord rejetté fierement  
Jusqu'au moindre projet d'un accomodement,  
Mais qu'à la fin quittant son superbe langage,  
De Rome il a connu la gloire, l'avantage ;  
Qu'il a vû que la paix qu'il tenoit en sa main  
Etoit avantageuse à l'Empire Romain,  
Qu'il pouvoit accorder l'amour, la politique,  
Et suivant son panchant servir sa Republique ;  
Vos yeux ont captivé cet illustre Vainqueur.   

Annibal veut qu'il soit le maître de mon cœur.  
Justes Dieux ! de la paix je seray la victime,  
Ou si je la refuse il va m'en faire un crime,  
Il va parler en maître, Aurilcar a voulu  
Déjà me preparer à cet ordre absolu ;  
Je ne le vois que trop, sa fiere politique  
Veut me sacrifier au repos de l'Affrique ;  
Que fera Lucejus helas ! contre Annibal,  
Lorsque dans Scipion il rencontre un rival,  
Ce Prince infortuné, dont j'expose la vie,  
Il va venir, ah Dieux, que luy dire Ermilie ?  
Mais toy-même, va, cours au devant de ses pas,  
Va dire à Lucejus qu'il ne paroisse pas,  
Qu'il parte de ce Camp, qu'il m'évite, qu'il fuye  
Les regards d'Annibal & les yeux d'Isperie,  
Que c'est moy qui l'ordonne, & qu'enfin je prétens  
Qu'il m'obéïsse… Ah Ciel ! il vient, il n'est plus temps.  

He bien, aprenez-moy quelle est ma destinée ?  
Madame, est-elle heureuse ? est-elle infortunée ?  
Que j'ay souffert, grands Dieux ! attendant ce moment,  
Mais qu'a-t-on resolu ? quel accommodement ?  
Quel accord Annibal a-t-il fait ?…  

        Ciel ! je tremble!  
Partez, Seigneur, je crains qu'il ne nous voye ensemble,  
Sçavez-vous quels perils vous courez en ces lieux ?  
Pour la derniere fois recevez mes adieux.  

Je ne partiray point, & de grace, Madame  
Parlez, expliquez-moy le trouble de vôtre ame.  

On veut que de la paix je sois le nœud fatal,  
C'est vous en dire assez.  

        Hé quoy donc Annibal…  

Me donne à Scipion.  

        Barbare politique ?  
Malgré tant de sermens voilà la foy punique !  
Je m'en étois douté ; quoy ? malgré vôtre foy,  
L'aveu d'un pere helas ! qui vous donnoit à moy,  
Le crüel vous engage en une autre alliance,  
Je veux le voir, je veux courir à la vangeance,  
Laissez-moy luy parler & j'y vais…  

        Arrestez,  
Aprenez les malheurs que vous vous aprestez ;  
Fuyez, Seigneur, fuyez de ce Camp redoutable,  
Où vous venez chercher un destin déplorable,  
Vous n'y pouvez trouver que la mort ou les fers.  

Et qu'ai-je à ménager encor si je vous perds ?  
Annibal, Scipion, je cherche l'un, ou l'autre,  
Je veux percer un cœur qui m'arrache le vôtre ;  
Encor pour Scipion, s'il vous aime aujourd'huy,  
Madame, en vous voyant qui feroit moins que luy,  
Je dois luy pardonner une tendresse extrême,  
Il n'a pû l'éviter, j'en juge par moy-même,  
Vos yeux me répondoient qu'il seroit mon rival,  
Mais je dois me vanger du perfide Annibal,  
C'est sur luy…  

        Moderez cette vaine colere,  
Attendez tout de moy quand tout vous est contraire :  
Je ne rompray jamais le serment solemnel  
Que m'impose un lien qui doit être éternel,  
Ny Scipion, ny Rome, & toute sa puissance  
N'obtiendront point de moy de lâche obéïssance,  
Je réponds de mon cœur, répondez-moy de vous,  
Mais de grace évitez Annibal en couroux,   
Partez, car je fremis, & tout mon sang se glace  
Dans un si grand peril de vous voir tant d'audace ;  
Si vous m'aimez, Seigneur, partez au nom des Dieux,  
Sauvez-vous au plûtôt de ces funestes lieux,  
Mais n'entreprenez rien pour la triste Isperie,   
Pour le prix de sa foy conservez vôtre vie,  
Peut-être Scipion quoyque vôtre rival,  
Sera bien moins pour vous à craindre qu'Annibal,  
Il va venir, Seigneur, évitez sa colere.  

Et je demeurerois tranquille pour vous plaire ?  
J'attaqueray ce Camp, Madame, avant la nuit,  
Quand une mort certaine en deviendroit le fruit ;  
Permettez seulement si les Dieux me secondent,  
Si d'un heureux succés à mes vœux ils répondent,  
Si je puis penetrer jusqu'à vous dans ces lieux,  
Que mon bras vous arrache à ce Camp odieux,  
Madame, ou si le sort trahit mon entreprise,  
Conservez-moy la foy que vous m'avez promise,  
Honorez de vos pleurs un Amant, un époux,  
Et si je meurs, du moins, songez que c'est pour vous ;  
Adieu, Madame.  

        Helas ! que va-t-il entreprendre ?  
Il va perir, c'est tout ce que j'en dois attendre ?  
Détournez ce malheur, guidez ses pas, grands Dieux !  
Donnez à cet Amant un destin plus heureux,  
Qu'il regagne son Camp, & qu'enfin il revienne  
Soûtenir dignement & sa gloire & la mienne ?  
Dieux ! Annibal paroît…   

        J'embrasse vos genoux,  
Seigneur, que vos bontez…  

        Madame, levez-vous.  

Seigneur, si vous usez par un ordre severe  
Du pouvoir que sur moy vous a donné mon pere,  
Qu'Hyerbal en mourant remit à vôtre foy,  
Si vous n'avez pitié du trouble où je me voy,  
Et si vous violez une sainte promesse,  
Sur qui mon cœur soûmis a reglé sa tendresse…  

Non, ne m'oposez point de frivolles ardeurs,  
L'amour ne regle pas le destin des grands cœurs,  
Il le faut immoler au bien de la patrie,  
Et songez que Cartage aujourd'huy vous en prie.  

Et pourquoy cette paix, Seigneur, n'avez-vous pas  
Cent mille hommes encor dont les cœurs & les bras…  

Oüy, je me vois encore une nombreuse Armée,  
Mais Dieux ! elle n'est plus à vaincre acoûtumée,  
Madame, je n'ay plus d'intrepides soldats,  
Leurs cœurs sont affoiblis aussi bien que leurs bras,  
Fatalles voluptez, délices de Capoüe !  
Vous nous coûtâtes cher, il est vray, je l'avoüe,  
Nous avions triomphé dans les adversitez,  
Et nous fûmes vaincus par les prosperitez,  
Et ce repos des miens molissant le courage,  
Capoüe a sauvé Rome & menace Cartage.  

Si le cœur des soldats au vôtre est inégal,  
Ils retrouvent en vous le même General ;  
Seigneur, vôtre valeur & vôtre renommée…  

Qu'on me fasse trouver aussi la même Armée ?  
Annibal répondant de semblables succés  
Ne seroit pas reduit à demander la paix ;  
Mais il me reste peu de troupes aguerries,  
Dans le sein du repos celles-cy sont nouries,  
J'ay Scipion en tête avec trop de vertus,  
Et je n'ay plus à faire à des Flaminius.  
Madame, à cet aveu j'ay bien voulu descendre,  
Pour marquer l'interest que vous y devez prendre ;  
Il faut donc en ce jour épouser ce Heros,  
Pour rendre aux Africains la gloire & le repos,   
Il faut que de la paix vous soyez un seur gage,  
Vôtre hymen va sauver & l'Afrique & Cartage,  
Quel triomphe pour vous en vous laissant fléchir ?  
Ce n'est plus moy, c'est vous qui pouvez l'affranchir.  

Moy, Seigneur ?  

        N'ai-je pas sacrifié ma gloire ?  
J'ay demandé la paix, ah Ciel ! qui l'eût pu croire ?  
Madame, & cet effort a cent fois plus coûté  
A l'orgueil d'Annibal, à toute sa fierté,  
Qu'il n'en poura jamais coûter à vôtre flâme,  
J'en ay donné l'exemple, imitez-moy, Madame,  
Il faut sacrifier vos feux à vôtre tour.  

J'immoleray ma vie & non pas mon amour,  
A la perdre, Seigneur, me voilà toute prête,  
Ordonnez de mon sort, disposez de ma tête,  
Je l'immole à Cartage, & ne puis rien de plus ;  
Mais je conserveray mon cœur à Lucejus.  

A Lucejus ? ah Ciel ! quand Scipion vous aime,  
Ce Heros revêtu d'une gloire suprême,  
Se peut-il que le Chef des Celtiberiens  
Ose luy disputer l'honneur de vos liens ?  
Et lorsque vous voyez dans vos fers ce grand homme  
Qui va mettre à vos pieds la puissance de Rome,  
En vous faisant un sort qui soit digne de vous,  
Songez-vous que l'honneur en rejaillit sur nous :  
Ah ma Niéce ! pour vous croyez-en ma tendresse,  
Icy pour vôtre gloire Annibal s'interesse,  
Secondez aujourd'huy de si justes desseins,  
Et prenez pour époux le plus grand des Romains.  

Me faisant souvenir que je suis vôtre Niéce,  
A soûtenir ce nom ma gloire s'interesse,  
Je suis Cartaginoise, & fille d'Hyerbal,  
Et pour dire encor plus la Niéce d'Annibal ;  
Seigneur, j'ose ajoûter que je suis Africaine,  
Et que mon cœur dédaigne enfin d'estre Romaine.  

Je voy que c'est en vain employer la douceur  
Pour fléchir ou pour vaincre un si superbe cœur ;  
Mais il faut étouffer cette vaine tendresse,  
Je ne dis plus qu'un mot, Madame, & je vous laisse.  
Tournez vers Scipion vôtre cœur & vos vœux,  
Vous l'allez voir ; sur tout songez que je le veux.  

Cruel ? à Lucejus mon cœur sera fidelle,  
Et je seray toujours à cet ordre rebelle,  
Il faut dans ces momens par un noble couroux,  
Montrer que nôtre cœur ne dépend que de nous,  
J'aperçois Scipion, armons-nous de courage,  
Et soûtenons le nom, la gloire de Cartage.  

On veut que vous soyez le gage d'une paix,  
Qui sans doute n'est pas conforme à vos souhaits ;  
Mais, Madame, aujourd'huy je croirois faire un crime  
De souffrir qu'Annibal vous en fist la victime ;  
J'honore vos vertus, j'adore vos apas,  
Mais sans contraindre un cœur s'il ne se donne pas,  
Loin d'en être tyran j'en abhorre le titre,  
De vôtre sort, du mien, je vous laisse l'arbitre,  
Vous avez ou la paix, ou la guerre en vos mains,  
Le destin de l'Afrique & celuy des Romains.  
 
Que dites-vous, Seigneur ? ah Ciel ! pourois-je croire  
Qu'un cœur tel que le mien meritât tant de gloire,  
Que le sort de l'Afrique & celuy des Romains  
Fust par vous aujourd'huy remis entre mes mains ?  
Lorsque du mien, Seigneur, je ne suis plus maîtresse,  
Qu'engagée à tenir une sainte promesse…  

Je vois trop…  

        Pardonnez si je vous interromps,  
Seigneur, de Lucejus on voit les escadrons,  
J'ay dû vous avertir qu'il paroît à leur tête,  
Et que vers nôtre Camp à marcher il s'aprête,  
Qu'avec ses étendarts on voit ceux des deux Rois.  

Ah ! je respire enfin pour la premiere fois.  

C'en est assez, Sextus, allez les reconnoître,  
J'attens vôtre retour. Lucejus va paroître,  
Madame, & je vois bien que pour vos interêts  
Nous aurons un combat, & non pas une paix ;  
Sans doute que ce Prince avance & vient lui-même  
Pour rejoindre Annibal… Dieux ! quel desordre extrême ?  
Vous en étiez instruite, il vient vous secourir ;  
Mais je vais le combattre & veux vous conquerir,  
Je vois par la frayeur dont vôtre ame est atteinte…  

Non, Seigneur, je commence à dissiper ma crainte,  
Malgré tous mes malheurs je reprends quelque espoir,  
S'il vient me secourir il remplit son devoir.  

Il remplit son devoir ? Ah ! quelle confiance !  
Son Amant luy redonne une fiere assurance,  
Elle s'en promet tout. Vos vœux trop empressez  
N'en sont pas, Isperie, encore où vous pensez ,  
J'y mettray quelque obstacle, & ce ferme courage…  
Ah ! je sens redoubler & ma haine, & ma rage,  
Il faut combattre, il faut rompre ce nœud fatal ;  
Ce Prince étoit sans doute attendu d'Annibal,  
Sous pretexte de paix, ce Chef adroit peut-être  
N'est venu dans mon camp que pour le reconnoître,  
Que pour gagner du temps sur l'espoir d'un traité ?  
Dieux ! de quel mouvement je me sens agité !  
Par ces projets pompeux de paix & d'alliance,  
Il tâchoit d'endormir mes soins, ma vigilance,  
Tout m'est suspect en luy, Lepide, je le voy,  
A bien d'autres qu'à nous il a manqué de foy,  
Il vient, je ne dois plus le tenir en balance.  

Ne me soupçonnez pas d'aucune intelligence,  
Seigneur, quand Lucejus vient pour ses interêts,  
Les armes à la main s'oposer à la paix,  
On a vû ses drapeaux, & ma juste colere…  

Ce Prince ne fait rien que ce qu'il devoit faire,  
Qu'il est heureux ! il sert sa gloire & son amour,  
Seigneur, il vient grossir vôtre armée en ce jour,  
Vous attendiez sans doute encor cet avantage.  

Seigneur, qu'osez-vous dire ? un tel soupçon m'outrage.  

J'ose dire, Seigneur, ce que j'ay dû penser.  

Vous en dites assez enfin pour m'offenser.  

Vous êtes dans mon Camp, Seigneur, je vous respecte,  
Mais la foy de Cartage aux Romains est suspecte.  
 
Ah ! c'en est trop, il faut…  

        Seigneur, n'en parlons plus,  
Et quittons des soupçons incertains & confus ;  
Il faut que vôtre ardeur à la mienne réponde,  
Nous devons decider de l'Empire du Monde,  
Annibal, si les Dieux ont mis entre nos mains  
Le destin de l'Afrique, & celuy des Romains,  
Il faut dans ce grand jour sans tarder davantage,  
Faire triompher Rome, ou délivrer Cartage,  
Il faut voir l'une ou l'autre, ou libre, ou dans les fers,  
Et donner un seul maître enfin à l'Univers.  

Vous faites voir un cœur trop avide de gloire,  
Et déjà vous croyez courir à la victoire,  
Scipion, mais je veux seconder vos souhaits ;  
Vous m'avez soupçonné, je renonce à la paix,  
Ouy, j'accepte aujourd'huy la bataille, & j'espere  
Vous mettre au même état où j'ay mis vôtre pere ;  
Je me rends à ma haine, il faut remplir mon sort,  
J'ay promis de haïr Rome jusqu'à la mort,  
En naissant j'ay juré la guerre au Capitole,  
Jusqu'au dernier soûpir je luy tiendray parole.  

A la fin d'Annibal j'ay piqué la fierté,  
J'ay rompu grace au Ciel cet indigne traité :  
Et vous, Dieux ! protecteurs du sacré Capitole,  
Il faut dans ce combat vous vanger, & j'y vole :  
Rome, vous attendez cette grande action,  
Qu'Annibal suive un jour le char de Scipion.  
Fin du quatriéme Acte. 

Ne m'abandonne point, viens, ma chere Ermilie,  
Partager les frayeurs dont mon ame est saisie,  
Quel combat ! quelle horreur ! quelle confusion !  
Lucejus est aux mains avecque Scipion,  
Il a joint Annibal ; ah ! fatale journée  
Qui va de mon Amant faire la destinée !  
Je ne dis point la mienne, ah Dieux ! vous sçavez bien  
Que je n'auray jamais d'autre sort que le sien !  
As-tu vû comme moi ce Heros intrepide,  
Animé par l'amour qui luy servoit de guide,  
Pousser de Lelius les escadrons épars,  
Et déjà prés de nous planter ses étendars,  
Quand le fier Scipion est venu plein de rage  
De son Camp ébranlé ranimer le courage.  
Je l'ay vû tout d'un coup fondre sur Lucejus,  
J'en ay pâly grands Dieux ! & n'ay rien vû de plus ;  
Tout s'est mêlé pour lors, le tumulte des armes,  
Les perils d'un Amant m'ont fait verser des larmes,  
Que je tremble pour luy malgré ses grands efforts !  
Helas ! il est tombé peut-être entre les morts.  

Rassurez-vous, Madame, ayez quelque esperance ;  
La valeur d'Annibal met le sort en balance,  
Ce Heros qui combat fera voir son grand cœur  
Sans doute, & Scipion n'est pas encor vainqueur,  
Les Dieux pouront… Mais quoy ? j'aperçois Erixene.  

Madame c'en est fait, nôtre esperance est vaine,  
Annibal est vaincu, Scipion est vainqueur,  
Tout succombe, tout cede à sa rare valeur ;  
Bien qu'Annibal ait fait un effort incroyable  
Pour rallier les siens d'un soin infatigable,  
Tout son Camp par avance étoit saisi d'effroy,  
Tout fuit, & j'en pâlis & pour vous & pour moy ;  
Scipion triomphant va nous parler en maître,  
Nos fers sont redoublez, & son amour peut-être…  
Vous fremissez, Madame.  

        Hé que fait Lucejus ?  
Aprenez-moy son sort ; peut-être il ne vit plus.  

J'ignore son destin, ny quelle est sa conduite,  
Mais avecque Annibal les deux Rois sont en fuite,  
Peut-être qu'avecque eux cherchant un pareil sort…  

Il ne fuit point, Madame, & sans doute il est mort ;  
Quoy ? Lucejus fuiroit en perdant ce qu'il aime,  
Je connois sa valeur & son amour extrême,  
Il aura combatu jusqu'au dernier soûpir,  
Madame, il a voulu me sauver ou perir.  
Dieux, que je suis en proye à mon inquietude ?  
Je ne puis demeurer dans cette incertitude,  
Sortons, allons-le joindre, & je veux aujourd'huy  
S'il est parmy les morts expirer avec luy.  

O Fortune ! ô journée à toutes deux fatale !  
Mais je dois envier le sort de ma rivale ;  
Je ne sçaurois la plaindre, & malgré ses douleurs  
Pour un Amant fidelle elle verse des pleurs ;  
Du moins, ou s'il est mort elle n'a qu'à le suivre ;  
C'est le moindre des maux que de cesser de vivre ;  
Que vais-je devenir ? quel doit être mon sort ?  
Pour moy ? de tous côtez je ne voy que la mort ;  
Ouy, trop cruel amour il faut que je te domte,  
Retournons dans Cartage ensevelir ma honte,  
On la doit assieger, j'y finiray mes jours,  
J'attends de Scipion ce funeste secours ;  
Je l'aperçois, parlons.   

        Qu'on observe Isperie ?  
Qu'on la suive ? & sur tout ayez soin de sa vie.  

Enfin je vous revoy vainqueur & triomphant,  
Seigneur, & vôtre nom encor plus éclatant  
Par cette memorable & derniere victoire  
Vous met en ce grand jour au comble de la gloire ;  
Vous êtes genereux, daignez briser mes fers,  
Je les ay sans regret à ma honte souffers ;  
Nous vous allons bien-tôt voir assieger Cartage,  
Souffrez que ma presence anime son courage,   
L'amour de ma patrie allumant mon ardeur,  
Je veux y terminer ma vie & mon malheur.  

Qu'un pareil sentiment me touche & m'interesse ?  
Ouy, de vôtre destin je vous rends la maîtresse,  
Soyez libre, Madame, & d'un cœur affermy  
Allez joindre Annibal mon illustre ennemy ;  
Ma victoire n'a fait qu'enfler sa renommée,  
Luy seul a combatu dans toute son Armée,  
J'ay malgré sa défaite admiré sa valeur,  
Il n'a jamais été plus grand qu'en ce malheur.  
Vous pourez aujourd'huy le revoir dans Cartage,  
Contre moy je luy donne un puissant avantage :  
Cependant vous pouvez partir, allez Sextus,  
Et rendez les honneurs qu'on doit à ses vertus.  

Je n'attendois pas moins d'un heros magnanime,  
Et j'emporte de vous une si haute estime,  
Que mon cœur penetré d'un si noble dessein,  
Me fera reverer toujours le nom Romain.  

Ainsi vous l'envoyez secourir sa patrie :  
Mais, Seigneur, qu'allez-vous ordonner d'Isperie ?  
Maître de son destin dans ce fatal moment,  
Vous avez dans vos mains la Maîtresse & l'Amant,  
Qu'allez-vous decider de leur sort ?  

        Ah ! Lepide,  
Je tremble que l'amour ne me serve de guide,  
Je ne suis plus Romain, je suis foible, & je sens  
Que contre ma vertu se revoltent mes sens ;  
La gloire, la pitié, l'amour, tout me déchire,  
Que je souffre grands Dieux ! j'en rougis, j'en soûpire,  
Qu'il me faut rendre encor de terribles combats ?  
Annibal est vaincu, mais l'amour ne l'est pas.  

Hé ! Seigneur, profitez des droits de la victoire ?  
Pouroit-on refuser un Heros plein de gloire ?  
Cartage va tomber, & le soldat Romain  
Vous honore déjà du titre d'Africain,  
Seigneur vous pouvez tout, & vous êtes le maître.  

En flatant mon amour que me fais-tu connoître ?  
Ouy, si j'en consultois les transports de mon cœur,  
Peut-être deviendrois-je un superbe vainqueur :  
Elle viendra bien-tôt cette tendre Isperie,  
De son heureux Amant me demander la vie ;  
Elle ignore son sort que je luy fais cacher,  
Envain parmy les morts elle le fait chercher :  
Mais helas ! ce qui rend sa gloire plus parfaite,  
Il contraint son vainqueur d'envier sa defaite,  
Tantost dans le combat j'ay connu son grand cœur,  
J'ay senti redoubler mon amour, ma fureur ;  
Il tâchoit de sauver une Amante fidelle,  
Je voyois à regret qu'il étoit digne d'elle :  
Il étoit des momens où malgré mon couroux  
Je trouvois Annibal moins digne de mes coups :  
Mais que fait cet Amant ? a-t-il la même audace ?  
De quel œil maintenant reçoit-il sa disgrace ?  

Indigné d'avoir fait un inutile effort,  
Il nous a conjurez de luy donner la mort :  
Quel soin cruel, dit-il, prenez-vous de ma vie ?  
Scipion est vainqueur, & je perds Isperie ;  
Lelius le console, & d'un soin genereux…  

Non, c'en est fait, il faut qu'il étouffe ses feux,  
Je veux que Lucejus abandonne Isperie,  
A ce prix je mettray sa liberté, sa vie,  
C'est à luy d'obéïr… Mais quel est mon dessein ?  
Suis-je encor Scipion ? ou suis-je encor Romain ?  
Justes Dieux ! est-ce ainsi que je suis les exemples  
Des Heros à qui Rome a consacré des Temples ?  
Est-ce ainsi que je suis la noble austerité  
Qui les rendra fameux à la posterité ?  
Etouffons un amour… Ah Dieux ! que vais-je faire ?  
De ma victoire un autre aura-t-il le salaire ?  
Mais je vois Isperie, ah ! j'ay mal combatu,  
A ses yeux j'ay besoin de toute ma vertu.  

Ah ! Seigneur, tirez-moy du plus cruël martyre,  
De grace, & m'aprenez si Lucejus respire ;  
On me refuse helas ! de m'apprendre son sort,  
Ce Prince malheureux a-t-il trouvé la mort ?  
Puis-je me retracer l'épouvantable image  
D'un champ couvert de morts & remply de carnage ?  
Ces cadavres sanglants tous pâles, tous glacez,  
Qui n'offroient à mes yeux que des traits effacez,  
Ah ! Seigneur, concevez mon desespoir extrême,  
Dans toutes ses horreurs je cherchois ce que j'aime.  

Ne craignez plus pour luy, dissipez vôtre effroy,  
Lucejus est vivant, & plus heureux que moy.  
 
Il est vivant, mais quoy vous en êtes le maître !  
Vous pouvez disposer de son sort, & peut-être  
La haine d'un rival qui vous a combatu…  
Mais je soupçonne à tort, Seigneur, vôtre vertu,  
Songez que dans vos fers il n'a pour toutes armes  
Que mes tristes soûpirs, & que mes foibles larmes.  

Et c'est ce qui me tüe : il cause vos douleurs  
Ce trop heureux Amant, il fait couler vos pleurs,   
Il coûte des soûpirs qui sont dignes d'envie,  
Madame, & je voudrois les payer de ma vie.  

Pardonnez-moy, Seigneur, si dans mes déplaisirs  
Je pousse devant vous d'inutiles soûpirs :  
Vous détournez vos yeux.  

        Eh ! détournez les vôtres :  
Et puisque leurs regards sont destinez pour d'autres,  
Laissez m'en éviter l'éclat imperieux ;  
Vous voyez les combats que je rends, justes Dieux !  
Que dois-je faire enfin ? je fremis quand j'y pense,  
Madame, j'ay besoin de toute ma constance ;  
Mais c'en est trop, malgré tant de vœux superflus  
Que l'on fasse venir le Prince Lucejus ?  

Quel est vôtre dessein ? qu'en devons-nous attendre,  
Seigneur ?  

        Dans un moment vous le pourez apprendre.  

Que dois-je croire, ah Dieux ! dans cette extremité ?  
Quand d'un trouble si grand je vous vois agité,  
Que vos regards sur moy ne tombent qu'avec peine,  
Deviendrois-je, Seigneur, l'objet de vôtre haine ?  

Madame, & plût aux Dieux que l'on pût vous haïr ?  
Que je m'épargnerois un mortel déplaisir !  
Si malgré moy j'évite une fatale veuë,  
Un objet tel que vous porte un charme qui tuë.  

Seigneur, ne croyez pas que la peur de la mort  
Me fasse repentir d'un genereux effort,  
Je vous ay voulu perdre, & ce bras temeraire  
S'il étoit libre encor tâcheroit de le faire ;  
Vous êtes mon rival, vous m'avez tout ôté,  
Vous devez m'immoler à vôtre seureté,  
Je suis vôtre captif aussi bien qu'Isperie,  
J'en fremis ; mais de grace immolez une vie  
Qui deviendroit funeste à vos jours glorieux,  
J'irois les attaquer à la face des Dieux,  
Prevenez par ma mort mon desespoir, mon crime,  
Perdant ce que je perds tout seroit legitime.  

Je pardonne aisément à ce transport jaloux,  
Si j'étois Lucejus je l'aurois comme vous,  
Vous m'avez dû haïr & ce n'est point un crime,  
Prince, pour un rival la haine est legitime,  
Je le suis, je l'avouë, ah Dieux ! vous le sçavez  
De quels feux j'ay brûlé, mais de grace, achevez  
Un triomphe immortel dont la gloire semée  
De tout ce que j'ay fait passe la renommée,  
Pour laisser un exemple à la posterité  
Rare, mais cependant qui puisse être imité :  
Oüy, Madame, aujourd'huy je veux, quoy qu'il m'en coûte,  
Enseigner aux mortels cette nouvelle route,  
Leur montrer comme on peut domter sa passion,  
Et vainqueur d'Annibal vaincre encor Scipion :  
Prince, rassurez-vous, je vous donne la vie,  
Je fais plus, de ma main recevez Isperie.  

Ah ! Seigneur, permettez qu'embrassant vos genoux  
Je rende à vos vertus…  

        Non, Prince, levez-vous.  

Quelle grace, Seigneur, devons-nous pas vous rendre ?  
Mais du grand Scipion nous devions tout attendre.  

Retournez à Zama couronner vôtre foy,  
Elle est un present digne & de vous, & de moy ;  
Je ne demande icy pour toute recompense,  
Pour le prix & le nœud d'une étroite alliance,  
Prince, que vous soyez en luy donnant la main  
Amy de Scipion, & du peuple Romain ;  
Je vais me preparer au Siege de Cartage,  
Par sa prise je dois achever mon ouvrage,  
Et j'espere dans peu la rangeant sous mes loix  
Triompher d'Annibal une seconde fois.  
Adieu, vivez heureux.  

        Admirons ce grand homme,  
Le plus parfait Heros qu'ait jamais produit Rome.  
FIN.