 

SEIGNEUR, je suis charmé de vous voir prés de nous,  
Regulus considere un Romain tel que vous,  
Dans peu vous le verrez, il doit icy se rendre,  
Cependant vous pouvez me parler & l'attendre.  
 
Oüy, Seigneur, le Senat qui m'envoye en ces lieux  
Croit que de Regulus le bras victorieux,  
Secondé par vos soins & par vôtre courage  
Doit se rendre bien-tost le maître de Cartage,  
Et pour mieux asservir ces fiéres Nations  
J'amene dans ce Camp encore deux Legions.  
Nous esperons dans peu voir ce grand Capitaine  
Sur ses superbes murs planter l'Aigle Romaine ;  
Les Salentins défaits & rangez sous nos loix,  
Préludes glorieux de ses autres exploits,  
Tant de peuples soûmis, l'Isle de Corse prise,  
En moins de quinze jours la Sardaigne conquise  
Font croire à l'Univers par ses faits éclatans,  
Que Cartage à son tour ne tiendra pas long-temps.  

Jusqu'icy Regulus n'a rien eu de contraire,  
Ce qu'il a fait répond de ce qu'il sçaura faire,  
Mais Rome ne sçait pas encor par quels combats  
Ce Heros dans l'Afrique a signalé son bras ;  
Pour l'apprendre au Senat, il faut vous en instruire,  
A peine croira-t-on ce que je vais vous dire.  
Les Soldats éfrayez de nôtre embarquement  
Sembloient nous menacer d'un grand soûlevement ;  
Tous les Romains saisis d'une terreur panique  
Redoutoient & les Mers & les Monstres d'Afrique,  
Le Tribun Mannius authorisoit leurs cris,  
Regulus s'avança sans parôitre surpris,  
Et l'épée à la main, & d'un air intrepide  
Aborde le Tribun, le saisit, l'intimide,  
Jusques sur un vaisseau l'entraîne, & sur ses pas  
On vit sans murmurer marcher tous les Soldats.  
Nos vaisseaux firent voile, & les vents favorables,  
Faisoient voir sur ses bords nos armes redoutables,  
Quand un Serpent affreux, d'une énorme grandeur,  
Et dont les sifflement répandoient la terreur  
Parut, étincelant de fureur & de rage  
Et voulut contre nous défendre le rivage ;  
Le Soldat étonné n'ose entrer dans le port,  
Le Monstre y fait trouver une infaillible mort,  
Le Romain éfrayé, redoutant sa colere  
Le croit des Africains le demon tutelaire,  
Tout le monde pâlit : Regulus à l'instant  
Avecque un fier soûris vers le Monstre avançant,  
Luy lance un javelot dont la mortelle atteinte  
Rend bient-tost de son sang toute la plaine teinte ;  
Il siffle, il se debat, on le voit se rousler  
Dans sons sang qui boüillonne & qu'on voit s'écouler,  
Mais d'un dernier effort qui l'éleve & l'entraîne  
Il bondit, & demeure étendu dans la plaine ;  
Percé du trait fatal qu'il ne peut arracher  
Il meurt ; mais nos Soldats qui n'osoient l'approcher  
Admirent Regulus, & par des cris de joye  
Celebrent le bonheur que le Ciel nous envoye.  

Ce prodige, Seigneur, ce succés surprenant  
A l'Afrique, aux Romains, doit paroître étonnant,  
Mais d'un si grand Heros nous devons tout attendre.  

Oüy, contre sa valeur rien n'a pû se défendre,  
Contre elle on a tenté d'inutiles secours,  
Le Fort de Clypea n'a tenu que trois jours ;  
Cette rapidité de conqueste en conqueste  
Sans qu'il ait rien trouvé jusqu'icy qui l'arreste,  
Trois cents Villes ou Forts en peu de temps conquis,  
Dont les uns sont gardez, & les autres détruits  
Ont conduit nos Soldats jusques devant Cartage ;  
Asdrubal, Xantipus, semblent perdre courage,  
Leurs escadrons batus & toûjours dispersez,  
Et jusques dans leurs murs si souvent repoussez  
N'osent plus contre nous hazarder de sorties,  
A l'abry de ces murs leurs troupes rallenties  
Ayant abandonné déja tous leurs travaux,  
N'atendent que l'effort de nos derniers assauts.  

Ces nouvelles, Seigneur, font un plaisir extreme  
Mais j'en attens de vous & d'une autre vous-mesme,  
De vôtre Fille enfin, dont le cœur tout Romain  
De son Pere a suivy le genereux dessein,  
Seigneur, Rome l'admire, & Regulus l'adore  
Fille de Metellus que le Senat honore....  

Rome a donc à la fin penetré mon secret,  
Et j'ose devant vous l'avouër sans regret ;  
Lors que je fus nommé Proconsul de l'Afrique  
Pour maintenir les droits de nôtre Republique,  
Fulvie avecque ardeur voulut suivre mes pas  
Je l'aime, elle est ma Fille, & n'y resisté pas,  
Clypea fust d'abord sa premiere retraite,  
Je fus icy blessé, sa tendresse inquiéte  
L'amena dans ce Camp, & pour me secourir  
Partagea les perils où je semblois courir ;  
Elle n'a point encore voulu quitter son pere,  
Regulus qui l'adore & n'en fait plus mistere,  
Espere celebrer sur les bords Africains  
Un hymen qui fera triompher les Romains ;  
Je me fais un honneur des feux de ce grand homme,  
Qui serviront sans doute à la gloire de Rome,  
Le Consul Scipion s'en tient fort honoré,  
A peine pour sa fille il se fust declaré  
Que Regulus dans Rome épousa Thermantie,  
Mais bien-tost par la mort elle luy fust ravie,  
Vous le sçavez ; elle eut le jeune Attilius  
De qui toute l'armée admire les vertus,  
Il est avec ma Fille, & malgré son jeune âge  
Il a voulu venir dans le Camp de Cartage,  
A peine a-t-il encor deux lustres accomplis,  
Que déja de son Pere il est le digne Fils.   

Je viens remplir le choix dont Scipion m'honore,  
Seigneur, je viens marcher sous un chef qu'il adore,  
Ranger mes legions sous vos drapeaux heureux  
Et partager enfin vos travaux glorieux ;  
Mais souffrez que mon cœur fasse éclater sa joye,  
Et qu'à vos yeux....  

                    Priscus quand Rome vous envoye  
Je dois vous recevoir comme un de ses enfans  
Qu'elle honora toûjours d'emplois tres importans ;  
Icy vôtre valeur va hâter la victoire,  
Vous allez partager nos perils, nôtre gloire ;  
Mais parlez-nous de Rome & du grand Scipion,  
A-t-il dans le Senat rétably l'union ?  

Oüy, Rome reünie est pour vous sans allarmes,  
Scipion attend tout de l'effort de vos armes ,  
On fait pour leur succés des vœux aux immortels,  
Et l'encens en tous lieux fume sur leurs Autels.  

Il faudra (s'il se peut) seconder ce beau zele,  
Jusqu'icy la fortune à nos armes fidele  
Prés de nous en esclave a paru s'atacher,      
Mais il est des revers qu'elles peut nous cacher.  
C'est aujourd'huy qu'il faut achever cet ouvrage,  
Je periray, Priscus, ou je prendray Cartage,  
Et je ne puis souffrir que le peuple Romain  
Soit jaloux plus long-temps de l'Empire Africain ;  
Rome en veut à Cartage où son espoir se fonde,  
Rivalles toutes deux pour l'Empire du Monde,  
L'une a des Amilcars, l'autre des Scipions,  
Dont l'Univers a veu les grandes actions,  
Et dont les noms fameux au Temple de memoire  
De Rome & de Cartage éternisent la gloire.  

On attend vostre nom aprés de si grands noms,  
Regulus peut marcher avec les Scipions.  

Un discours si flateur a dequoy me confondre ;  
Seigneur, & si j'osois je pourois vous répondre  
Que déja Metellus par cent exploits fameux  
A signalé son nom pour le moins autant qu'eux ;  
Mais tandis qu'Amilcar est encore en Espagne,  
Hastons-nous de finir cette heureuse Campagne,  
Il amene son fils, c'est le jeune Annibal  
Qui doit-estre (dit-on) aux Romains si fatal ;  
Ouy, ce jeune Heros éloigné de l'Afrique,  
En naissant ennemy de nostre Republique,  
Par l'ordre d'Amilcar nous jura dans ces lieux  
Une haine eternelle à la face des Dieux ;  
Et si l'on croit l'augure, & ce qu'on en publie,  
Il fera quelque jour l'éfroy de l'Italie.  
Prevenons cet augure, & hastant nos desseins,  
Dans Cartage faisons triompher les Romains.  
Heureux ! si quelque jour mon fils pouvoit pretendre  
D'éteindre un feu naissant qui doit tout mettre en cendre,  
Et que l'on vit combattre avec quelques vertus  
Contre un jeune Annibal un jeune Attilius.  
Prés de moy de la guerre il fait l'aprentissage,  
Il murmure déja de la lenteur de l'âge,  
Et le fils d'Amilcar qui sert à l'exciter,  
Luy fait prendre le fer qu'il a peine à porter ;  
Il cherche les perils, il aime les allarmes,  
Souvent mes yeux de joye en ont versé des larmes ;  
Mais, Seigneur, pardonnez ce transport trop humain  
D'un pere pour un fils digne du nom Romain.  

Seigneur, avec plaisir on voit la noble audace  
De ce jeune Heros qui suivra vostre trace.  

Je ne sçay d'où me vient cet importun soucy,  
Mais souvent je voudrois qu'il ne fust point icy.  
Allez vous reposer Priscus dans vostre tente,  
Nous allons (s'il se peut) rendre Rome contente,  
Et quand il sera temps nostre zele & nos soins  
N'en prendront aujourd'huy que vos yeux pour témoins.  

Cartage nous fournit une illustre matiere  
Pour finir avec gloire une longue carriere :  
Seigneur, le monde entier attentif & jaloux  
Dans ce siege fameux fixe les yeux sur nous ;  
Tout semble maintenant flater nostre esperance,  
La moitié de l'Afrique est sous nostre puissance,  
Preparons à Cartage un assaut general,  
Il faut que ce grand jour luy devienne fatal,  
Mesme avant qu'Amilcar puisse revoir ses portes  
Conduisons à ses murs nos plus braves cohortes ;  
Si nous tardons encor il peut les secourir,  
C'est aujourd'huy qu'il faut triompher ou perir ;  
Mais avant que d'aller ou l'honneur nous convie,  
Eloignons de ce Camp & mon fils & Fulvie.  

Il ne tiendra qu'à vous de les faire partir  
Seigneur.  

                Malgré mes feux il y faut consentir    .  
Tous les jours vostre fille augmente nos allarmes,  
A nos moindres perils elle donne des larmes ;  
Que seroit-ce grands Dieux ! si de pressans malheurs  
Meritoient quelque jour de plus justes douleurs ?  
Mon fils (vous le sçavez) veut me suivre sans cesse,  
L'un & l'autre à son tour m'arreste, m'interesse,  
Et je sens mon panchant & l'amour paternel  
Qui livrent à mon cœur un combat eternel ;  
J'en rougis, & j'en fais un aveu trop sincere,  
J'ay le foible souvent d'un amant & d'un pere,  
Loin d'eux j'irois tranquille affronter les hazards,  
Je n'aurois point pour moy de si tendres égards,  
J'ay peut-estre pour eux trop de soin de ma vie,  
Et Rome, Metellus, n'en est pas mieux servie.  

Hé quoy ? dés qu'au combat on vous voit attacher  
Des murs des ennemis il faut vous arracher ;  
Seigneur dans nostre Camp je n'ay souffert Fulvie  
Que pour charger ses yeux du soin de vostre vie,  
Pour moderer l'ardeur qui vous mene trop loin,  
Pour ménager un Chef de qui Rome a besoin,  
Et j'ay crû vostre fils prés de vous nécessaire  
Pour aider aux Romains à conserver le pere.  

Ah ! Seigneur dés ce jour il faut les écarter  
Ces objets trop touchans pouroient nous arrester,  
Au fort de Clypea renvoyons l'un & l'autre,  
C'est l'interest de Rome, & le mien, & le vostre.  

Seigneur, il en est temps, je voy trop qu'il le faut,  
Que feroient-ils icy dans le jour d'un assaut ?  
Allez trouver Fulvie en ce peril extréme,  
A ce depart, Seigneur, disposez-la vous-mesme,  
Pour resoudre son cœur par l'amour agité,  
La douceur fera mieux que mon authorité,  
J'iray voir vostre fils, & d'un front moins severe  
Je luy veux expliquer les ordres de son pere,  
Il n'est pas temps encor qu'il hazarde des jours  
Qui nous seront dans peu d'un utile secours.  

Ainsi, libres, Seigneur, de ce soin domestique  
Avec tranquilité servons la Republique,  
Sans qu'aucun interest partage nostre ardeur,  
Que Rome toute entiere occupe nostre cœur !  
Il est temps de finir cette grande entreprise,  
Il faut qu'à cet assaut la gloire nous conduise,  
Le tribun Mannius doit marcher aujourd'huy,  
Et je veux....  

                Gardez-vous de combattre avec luy,  
Seigneur laissez-moy faire, & n'allez pas vous-mesme,  
Exposer vostre teste à quelque stratagesme.  
Xantipus ne combat qu'en trompant l'ennemy,  
On le sçait. Mannius n'est à vous qu'à demy,  
De ce Tribun encor j'ay quelque défiance,  
Je doute de sa foy, si j'en croy l'apparance  
Tous vos plus grands succés il les voit à regret,  
Rien n'est plus dangereux qu'un ennemy secret ;  
L'affront que vôtre bras luy fit sur le rivage  
Avant l'embarquement destiné pour Cartage  
Peut encor dans son cœur n'estre pas oublié.  

Il me semble depuis qu'il s'est justifié,  
J'avois un sentiment, Seigneur, pareil au vôtre,  
Mais il fait tous les jours son devoir comme un autre,  
Il vient, & son ardeur rassure mes esprits,  
Je verray vôtre Fille, allez trouver mon Fils.  

Tout flate vos desseins, & tout vous favorise,  
Seigneur dans peu de temps Cartage sera prise,  
Je viens pour vos donner cet avis important,  
Vous devez ménager ce precieux instant,  
Vous allez triompher, & je viens vous l'apprendre ;  
L'endroit que Xantipus prenoit soin de défendre  
Vient tout d'un coup, Seigneur, de tomber à nos yeux  
Bien moins par nos efforts que par l'ordre des Dieux ;  
Oüy, sans aucun secours de nos fortes machines  
Il s'est ensevely sous ses propres ruïnes,  
Avant que l'ennemy le remette en état  
Allons, Seigneur, courons l'engager au combat,  
Ce poste sera pris si vous voulez paroître.  

Avant que l'attaquer il faut le reconnoître  
Mannius, & je veux que ce soit avec vous  
Malgré tous les soupçons....  

                        Seigneur, quelque jaloux  
M'auroit-il prés de vous noircy....  

                            Pour les détruire  
Combattez prés de moy, c'est assez vous en dire,  
Quand de nous dans un Camp on peut se défier  
Une grande action sçait nous justifier ;  
Sur vous d'aucun soupçon je n'ay plus l'ame atteinte,  
D'ailleurs la défiance est l'effet de la crainte,  
Je ne puis un moment douter de vôtre foy  
Et crois que tout Romain est Romain comme moy.  
Remplissez dignement une si belle attente,  
Dans peu vous reviendrez me trouver dans ma tente,  
Que la gloire de Rome anime vôtre espoir,  
Vous m'entendez, Tribun, faites vôtre devoir.   

Qu'entens-je Regulus en moy seul se confie,  
Et je pourray trahïr mon chef & ma patrie ?  
Il ne veut plus douter, m'a-t-il dit, de ma foy,  
Cependant Xantipus est d'accord avec moy ;  
Si Regulus me suit sa perte est infaillible,  
Avec l'Afrique il perd le titre d'invincible,  
Tous ses plus grands succés deviennent superflus,  
Mais Dieux perdant Fulvie il perd encore plus.  
Pardonnez-moy grands Dieux ! une telle vengeance,  
Fulvie a corrompu mon cœur, mon innocence,  
Par toutes les fureurs ce cœur est déchiré,  
Je suis amant jaloux, rival desesperé ;  
Je sçais trop qu'un secret d'une telle importance  
N'admet point en ce Camp la moindre confidence,  
Je ne l'ay jusqu'icy confié qu'à ma foy  
Et mon secret demeure entre les Dieux & moy.  
C'est donc vous justes Dieux ! à qui je le confie,  
C'est à vous seuls aussi que je me justifie,  
Vous avez veu l'affront que Regulus m'a fait,  
Et si pour m'en vanger je commets un forfait,  
Il osa m'insulter & menacer ma teste  
Sur la sienne je fais retomber la tempeste,  
Cet affront est gravé trop avant dans mon cœur ;  
Le sang des Manlius ne connoît point la peur,  
Regulus, ne croy pas qu'une terreur panique  
M'écartât lâchement des rives de l'Afrique ;  
Mais je ne voulois pas que mon amour caché  
Te suivit en triomphe à ton char attaché :  
Que dis-je ? dans ce jour si tu prenois Cartage  
L'Hymen seroit le prix de ce fameux Ouvrage,  
Fulvie ah Dieux ! Non, non, je n'ay plus de remords,  
Cet hymen à mes yeux presente mille morts,  
Détruisons (s'il se peut) cette belle esperance,  
Je le dois à ma flamme autant qu'à ma vengeance ;  
Allons sans balancer servir nos ennemis,  
Et leur tenir enfin tout ce que j'ay promis.   

PRISCUS est dans ce Camp, enfin Rome est instruite  
Du dessein de mon pere & de nostre conduite,  
De la part du Senat il a veu Metellus,  
Rome connoît pour moy l'amour de Regulus ;  
Pardonne, jusqu'icy si je l'ay voulu taire,  
Mais Faustine, l'amour se plaist dans le mistere ;  
Je t'ay caché long-temps que mon cœur en secret  
A prevenu le choix que mon pere en a fait,  
Je n'en dois point rougir, il est temps qu'il éclate.  
A Regulus, à toy, je deviendrois ingrate,  
Je puis te découvrir mes mouvemens divers  
Quand Rome les approuve avec tout l'Univers.  
Tu sçais que premier Chef de la guerre punique  
Il défist Amilcar sur les costes d'Afrique,  
Que Regulus obtint par l'ordre du Senat,  
Les honneurs du triomphe avec le Consulat.  
Tu n'estois pas à Rome où je fus amenée,  
Je veux te rapeller cette grande journée,  
Où je vis ce Heros pour la premiere fois  
Vainqueur des Africains & digne de mon choix.  
Ce brillant appareil, cette pompe de guerre,  
Ce débris de vaisseaux qu'on traînoit sur la terre,  
Spectacle à nos regards surprenant & nouveau,  
Où la terre portoit les dépoüilles de l'eau ;  
Ces lions enchaïnez, ces monstres de l'Afrique,  
Dont la ferocité dans Rome pacifique  
Sembloit s'estre adoucie en quittant leurs desers  
De leurs rugissemens n'osoient fraper les airs ;  
Mille & mille captifs dans un triste silence  
Precedoient le vainqueur, annonçoient sa vaillance,  
D'aigles & de faisceaux un mélange confus  
Dans toute sa splendeur nous fist voir Regulus.  
Ce front majestueux, cet air grand & modeste  
Soudain de ma memoire effaça tout le reste,  
L'applaudir, l'admirer, fust mon unique employ  
Enfin, il triompha de l'Afrique & de moy ;  

Madame, il me souvient qu'une grande tempeste  
Déroba la moitié d'une telle conqueste ;  
Et qu'en l'Isle de Corse où j'abordois alors  
Tant de Vaisseaux brisez parurent dans nos Ports....  

Tu te trompes, la mer jalouse de sa gloire  
Ne fit que rehausser l'éclat de sa victoire ;  
La tempeste parut favorable aux Romains,  
Utile à Regulus, honteuse aux Africains ;  
Car de tant de Vaisseaux toute la Mer couverte  
Augmentoit son triomphe, & redoubloit leur perte,  
Et ce vaste débris flotant de mers en mers,  
En étaloit la pompe aux yeux de l'Univers.  
Voila, comme je vis ce vainqueur de l'Afrique,  
Ce fameux défenseur de nostre Republique ;  
J'arresté sur luy seul mes regards curieux,  
Et mon cœur paya cher le plaisir de mes yeux.  
Non, il faut l'avoüer à la gloire des armes  
Faustine, les guerriers ont pour nous plus de charmes,  
Leur mérite à nos yeux brille avec plus d'éclat  
Que ceux de qui la pourpre est toujours au Senat,  
On veut voir un Heros qui commande une Armée,  
Qui de mille hauts faits remplit la Renommée,  
Tout parle en sa faveur, nostre esprit prévenu  
Nous donne de luy plaire un desir inconnu ;  
Mais lors qu'un air si grand brille sur son visage,  
Que toute sa personne égale son courage,  
Qu'un mortel si parfait comblé de tant d'honneurs  
Trouve facilement le chemin de nos cœurs.  

Madame, ce Heros répond à vostre attente,  
Vostre ame de ses feux doit paroître contente.  

Te vanter Regulus, t'avoüer mon ardeur,  
Puis-je mieux t'expliquer que je regne en son cœur ?  
Ouy, ma main est le prix de Cartage conquise,  
On couronne nos feux aprés cette entreprise,  
Je veux donc que mes yeux allument tour à tour  
Le flambeau de la guerre & les feux de l'amour,  
Que mes tendres regards témoins de sa victoire  
Animent ce Heros & partagent sa gloire.  

On le connoît, Madame, & l'on doit à vos yeux  
La moitié de ses faits si grands, si glorieux ;  
Mais pourquoy les frayeurs dont vostre ame est atteinte ?  
J'ay connû vostre amour en voyant vostre crainte,  
Toûjours pour Regulus vostre esprit allarmé....  

Ne craint-on pas toujours pour un Heros aimé ?  
Quand je voy les perils qu'il affronte sans cesse,  
Faustine en rougissant j'avouray ma foiblesse ;  
Je voudrois que sensible à mes empressemens  
Il moderât l'ardeur de ses grands sentimens,  
Qu'aprés avoir tout fait pour luy, pour sa patrie,  
Pour moy, pour ma tendresse, il menageât sa vie ;  
Hé que veut-il de plus ? son nom vole en tous lieux,  
Regulus est connu presque autant que les Dieux,  
Il est craint, reveré, l'Afrique, l'Italie  
Admirent ses exploits, l'Univers les publie,  
Tant de monstres défaits, tant de peuples soumis,  
Le rendent la terreur de tous nos ennemis ;  
Il va prendre Cartage & remplir nostre attente,  
Aprés cela sa gloire en doit estre contente,  
Regulus est trop seur de l'immortalité,  
Et n'en a que trop fait pour la posterité.   

NON, non, je n'ay rien fait si je ne prens Cartage,  
C'est par-là que je dois couronner mon Ouvrage,  
Ce jour va décider, Madame, de mon sort,  
Ces murs vont éprouver nôtre dernier effort ,  
Mais dans une action d'une telle importance :  
Souffrez que je vous dise icy ce que je pense,  
Madame, il faut du Camp vous resoudre à partir  
Pour moy, pour vous, pour Rome, il y faut consentir.  

Moy, partir ? moy Seigneur, un tel discours m'étonne ?  

Vôtre pere le veut, la gloire nous l'ordonne,  
L'amour s'accorde mal avec de grands desseins,  
Et cette austerité de nos premiers Romains ;  
Vous ne pouvez au Camp demeurer d'avantage,  
On va bien-tôt donner un assaut à Cartage,  
Le tumulte, les cris, & l'horreur des combats,  
Ce mélange confus d'armes & de Soldats,  
Ce terrible apareil vous rendroit trop timide,  
Souffrez malgré l'amour que la gloire vous guide  
Madame, au nom des Dieux partez avec mon Fils.  

Quoy ? Seigneur, vous allez joindre les ennemis ?  
Ah ! je ne croyois pas que l'heure en fût si proche,  
Que je crains pour mon cœur cette fatale aproche ?  
Mon Pere & mon Amant vont s'exposer tous deux ;  
Que seroit-ce grands Dieux ! si ce jour malheureux  
Alloit dans ce combat me ravir l'un ou l'autre,  
Differez-le, Seigneur, mon interest... le vôtre...  
Non.... Cartage ne peut tenir encor long-temps,  
Et sans vous exposer tous deux....  

                        Je vous entends ;  
Mais, Madame, est-il temps de parler de tendresse,  
De grace cachez-moy toute vôtre foiblesse,  
Vôtre cœur me tient mal ce qu'il m'avoit promis,  
Il devroit me presser d'aller aux ennemis,  
S'il m'aimoit en effet prendre soin de ma gloire,  
Et hâter aujourd'huy ma derniere victoire.  

Hé ? ne craignez-vous point Seigneur de trop oser ?  
Est-ce qu'un General doit ainsi s'exposer ?  
Que dis-je ! en ce moment une nouvelle crainte,  
De noirs pressentimens dont mon ame est atteinte  
Me font pâlir pour vous ; c'en est assez Seigneur,  
Vous devez vous fier aux troubles de mon cœur,  
Des volontez du Ciel ces muets Interpretes  
Présagent nos malheurs par des craintes secretes,  
Et ces pressentimens plus seurs que nos Devins,  
Nous marquent quelquefois les Arrests des destins.  

Je crains peu du destin le caprice funeste,  
Je feray mon devoir, les Dieux feront le reste  
Madame, & je rougis de tarder si long-temps  
A remplir des devoirs à ma gloire importans ;  
Cartage sera prise, ou bien mes funerailles  
Se feront aujourd'huy surs ses propres murailles ;  
Plaise aux Dieux que ma mort en cause le débris !  

Grands Dieux ! ne payez pas l'Afrique d'un tel prix ?  
Y dussiez-vous encore joindre la terre & l'onde,  
Ce seroit trop payer la conqueste du monde.  

Au nom des Dieux, partez, éloignez-vous de nous,  
Le fort de Clypea sera plus seur pour vous ;  
Retournez-y, Madame, & par l'ordre d'un pere,  
Par les vœux d'un Romain à qui vous estes chere,  
Vos jours sont exposez dans un Camp.  

                            Non, Seigneur,  
Dissipez pour mes jours cette injuste terreur,  
Auprés de Regulus je n'ay point ces foiblesses,  
Vostre Camp est plus seur que mille forteresses,  
Je seray plus tranquille auprés de vostre bras  
Que dans Rome, Seigneur, où vous ne serez pas.  

Madame....  

        Si ma crainte a trop osé paroître,  
D'un premier mouvement un cœur n'est pas le maître,  
Foible comme je suis dans ces perils pressans,  
Si je n'ay pas gardé d'empire sur mes sens,  
Pardonnez-moy, Seigneur. Courez à la victoire,  
J'ay de quelques momens retardé vostre gloire ;  
C'est un crime (il est vray) que mon cœur a commis,  
Il estoit le plus grand de tous vos ennemis,  
Pour l'en punir partez, oubliez sa tendresse,  
Et que la gloire soit vostre unique maîtresse.   

Ah ! Seigneur, servez-vous de vostre authorité,  
Je ne puis rien gagner sur son cœur agité,  
Mon fils partira seul, & malgré nostre envie.....  

Vostre fils veut partir encor moins que Fulvie,  
J'ay parlé, mais en vain j'ay voulu preparer  
Son cœur à ce départ qui l'a fait soûpirer,  
Protestant que plutost il cessera de vivre,  
Loin de partir, Seigneur, il s'appreste à vous suivre.  

Il ne veut point partir, je l'avois pressenty,  
Et son cœur, grace au Ciel, ne s'est point démenty,  
Puisqu'il veut demeurer, Seigneur, je vous avoüe  
Qu'un pareil sentiment mérite qu'on le loüe,  
Il est digne de moy, qu'il demeure ; mais Dieux !  
Conjurez-la, Seigneur, d'abandonner ces lieux,  
J'adore sa vertu, je cheris sa tendresse,  
Je cours où mon devoir m'appelle, & je vous laisse,  
Adieu, Madame, vous prenez soin de mon fils.   

He' quoy ? donc nous serons tous deux desobeïs,  
Regulus vous parloit à ma seule priere  
Ma fille, & vous dictoit l'ordre de vostre pere ;  
Mais je veux qu'en ce jour mes ordres soient suivis,  
Ne prenez pas pour vous d'exemple sur son fils,  
Il a charmé mon cœur osant me contredire,  
Nous devons de bonne heure à la guerre l'instruire,  
Et lorsque dans ce Camp tout doit le retenir,  
De contraires raisons vous en doivent bannir.  

Le fils de Regulus ne quitte point son pere ;  
Je suis auprés de vous, Seigneur, puis-je mieux faire ?  
Et quand Attilius fait voir un cœur si grand,  
Me croyez-vous, Seigneur, plus foible qu'un enfant ?  

Ne soyez plus ma fille à mes desseins contraire,  
Partez dés ce moment si vous voulez me plaire,  
Le Tribun Mannius s'offre à vous escorter,  
De l'armée aujourd'huy je voudrois l'écarter,  
J'ay mes raisons. Allez, je vous donne ma garde,  
Et sans plus refléchir sur ce qui vous regarde,  
Croyez que je travaille à vostre seureté.  

Seigneur, je sçay pour moy quelle est vostre bonté :  
Mais si j'osois encor vous faire une priere,  
Sans blesser le respect que je dois à mon pere,  
Sensible à mes desirs souffrez au nom des Dieux,  
Pour admirer vos faits que je sois dans ces lieux :  
D'ailleurs, à ce refus Mannius m'authorise,  
Veut-on qu'à Clypea ce Tribun me conduise,  
Luy que j'ay vû toujours envieux & jaloux...  

Si vous le haissez, nous le haissons tous ;  
Je l'honore, il est vray, mais c'est par politique,  
Ah ! que n'est-il plutost à Rome qu'en Afrique ?  
Sous l'apas specieux de conduire vos pas,  
Je voudrois qu'en ce Camp Mannius ne fust pas,  
Qu'il fust à Clypea quand nous prendrons Cartage,  
Je l'ay mesme tantôt fondé sur ce voyage ;  
Et bien qu'il m'ait paru quelque temps agité,  
Il a receu cette offre avecque avidité.  

Seigneur, si vous m'aimez épargnez-moy des larmes.  

Ma fille, ignorez-vous le caprice des armes ?  
Sans attendre du sort l'evenement douteux,  
Allez à Clypea pour nous faire des vœux.  

Exilée, incertaine, importune à moy-mesme,  
Quel Dieu puis-je implorer dans ce desordre extrême ?  
Ce n'est point par des vœux qu'il faut vous secourir,  
Je dois prés de vous vivre, ou prés de vous mourir.  

Puisque vous faites voir un si noble courage  
Demeurez, vous verrez l'attaque de Cartage ;  
Mais de cette vertu ne vous démentez pas,  
Encore un coup, songez au destin des combats,  
De ses evenemens le caprice est extresme,  
Quoy qu'il arrive enfin soyez toujours la mesme ;  
Mannius doit venir pour vous prester la main,  
Dites-luy que pour vous j'ay changé de dessein ;  
Adieu, mais oubliez toute vostre foiblesse.   

Ciel ! que ne dois-je point à sa juste tendresse,  
Nous ne partirons point, nous serons les témoins....  
Mais pourquoy Mannius prend-il de nouveaux soins ?  
Pourquoy pour m'escorter s'offre-t-il à mon pere ?  
Pourquoy ?....mais j'en sçay trop penetrer le mistere.   

Madame, tout est prest si vous voulez partir,  
A ce juste départ vous devez consentir,  
Les crainte, les perils... sur tout l'amour d'un pere  
M'ont honoré d'un choix....  

                        Il n'est pas necessaire,  
Je demeure en ce Camp, & n'en veux point partir,  
Mon pere a la bonté d'y vouloir consentir ;  
Mais vous, quand tout s'apreste, & que pour la patrie  
Chacun avecque ardeur court exposer sa vie,  
Par quel motif, Seigneur, bizarre ou généreux  
Prenez-vous un dessein si contraire à mes vœux ?  
Lorsque de tous costez le fer commence à luire,  
Vous voulez vous charger du soin de me conduire ;  
Certes, un tel employ qui cherche le repos  
Dans cette occasion sied mal au grands Heros ;  
Que vos empressemens cessent de me contraindre ?  
Où mon pere est, Seigneur, je ne vois rien à craindre,  
Je sçauray partager les perils avec luy ;  
Allez à Clypea nous attendre aujourd'huy.   

Ah ! sans aller si loin, vous iriez à Cartage,  
Vous qui m'osez tenir ce superbe langage ?  
Justes Dieux ! je touchois au bien-heureux moment,  
Où j'allois enlever la Maîtresse & l'Amant ;  
Du jaloux Metellus la haine & la prudence,  
Avecque mon amour estoient d'intelligence ;  
Il me livroit Fulvie en voulant m'éloigner,  
Et j'allois mettre aux fers qui m'ose dédaigner ;  
Mais du moins assurons ma premiere entreprise,  
Regulus qui m'attend la flatte & l'authorise,  
Tandis que pour l'assaut il donne ordre aux soldats,  
Il faut vers Xantipus que je guide ses pas ;  
Ouy, ce poste qu'il veut avec moy reconnoître,  
Luy va couter le jour, ou luy donner un maître.   

Est-il donc vray, Priscus ?  

                        Vous en estes surpris ;  
Mais il n'est que trop vray que Regulus est pris,  
Xantipus est vainqueur, & par son artifice  
Il a fait à Cartage un si grand sacrifice ;  
J'ay peine à r'assurer tout le Camp étonné,  
Le soldat est confus, abatu, consterné ;  
Xantipus laissoit voir un endroit de Cartage,  
Dont il avoit exprés fait tomber tout l'ouvrage ;  
Il estoit découvert, facile & mal gardé,  
Regulus pour le voir de prés s'est hazardé,  
(Vous sçavez que luy-mesme il veut tout reconnoître)  
Il défend qu'on le suive, & l'on n'ose paroître ;  
Enfin par le conseil du Tribun qui le perd,  
Il avance pour voir ce poste à découvert ;  
A peine ont-ils marché, que la terre s'entr'ouvre,  
Par des lieux soûterrains l'ennemy se découvre ;  
A chaque instant la terre enfante des soldats,  
Qui courent tous en foule au devant de ses pas,  
Regulus est surpris du nombre qui l'acable ;  
C'est envain qu'il se sert de son bras redoutable,  
Quand le destin jaloux contraire à son grand cœur  
Fait briser son épée & trahit sa valeur,  
(A combien d'Africains eut elle esté funeste ?)  
Seigneur, il est aisé de deviner le reste,  
Au cry des Ennemis nous avons fait alors,  
Pour sauver Regulus d'inutiles effors ;  
Mais enfin on connoît leur fatal artifice,  
Aussi-tôt qu'on avance on trouve un précipice ;  
Tout s'ébranle, tout tombe, & s'ouvre sous nos pas,  
Et nous aurions trouvé mille & mille trépas,  
N'estoit que pour garder ce qu'il venoit de prendre,  
Xantipus a gagné ces murs sans nous attendre ;  
Cependant Mannius s'est sauvé de ses mains,  
Et seul est revenu dans le Camp des Romains.  

Qu'entens-je Dieux cruels ! la prise d'un tel homme  
Va faire le destin de Cartage & de Rome ;  
J'attendois nouvel ordre à marcher sur ses pas,  
J'y disposois les cœurs des Chefs & des soldats,  
Quand je me preparois à combattre, à le suivre,  
Aux mains des ennemis la fortune le livre ?  
Pour ce Heros, pour nous, quel étrange revers ?  
Sa chûte entraînera celle de l'Univers.  
Toy, demon des combats qui des armes decides,  
Dans un abysme affreux toy-mesme tu le guides ?  
Cartage est aux abois, & tu veux la sauver,  
Abaisser les Romains pour la mieux relever ;  
Quel retour impréveu pour nous, pour sa famille ?  
Que deviendra son fils ? que deviendra ma fille ?  
Et quand ils apprendront cet accident affreux,  
Ah ! Priscus j'en soupire & pour nous & pour eux.  

Seigneur, j'ay défendu, sur peine de la vie,  
Qu'aucun n'en annonçât la nouvelle à Fulvie ;  
Elle est triste, inquiete, & semble pressentir  
Les malheurs que son cœur sçaura trop ressentir.  

De quels maux sa douleur va-t'elle estre suivie ?  
Mais Dieux ? j'en entrevoy de grands pour la patrie ;  
Que ferons-nous, Priscus, tentons un autre assaut,  
Pour vanger cet affront tout est prest, il le faut ;  
R'animons les soldats, & courons à leur teste,  
Pour chasser loin de nous la prochaine tempeste,  
Et l'épée à la main, bien loin d'estre vaincus,  
Mourons devant Cartage ou sauvons Regulus.  

Seigneur, voicy Fulvie, ah ! cachons luy de grace  
Du sort de Regulus la cruelle disgrace,  
D'un funeste recit épargnons luy l'éclat.   

Seigneur, apprenez-moy le succés du combat,  
Je cours pour m'en instruire, & n'en puis rien apprendre,  
Le soldat interdit refuse de m'entendre,  
Ma voix impose à tous le silence & l'éfroy,  
On n'ose me répondre, on s'éloigne de moy ;  
Mais quoy ? Mon pere mesme évite ma presence,  
Seigneur de tant d'horreurs que faut-il que je pense ?  
Qu'est-il donc arrivé de funeste pour nous,  
Et pourquoy Regulus n'est-il pas avec vous ?  

Ne me demandez rien, cessez de nous contraindre,  
Laissez-nous, pour ses jours vous ne devez rien craindre,  
Allons Priscus,  

                    Souffrez que je suive vos pas,  
Seigneur.  

            Non, demeurez, & ne me suivez pas,  
Ce qu'exige aujourd'huy le sort de ce grand homme,  
Tout ce qu'attend de nous & le Senat & Rome  
Demande un prompt conseil à nous seuls reservé  
Ma fille, où le secret sur tout soit observé.  

Ah ! Je n'entens que trop ce secret qu'on veut taire,  
Il ne l'est que pour moy, j'en perce le mistere ;  
Envain vous r'assurez mes timides esprits,  
Je voy la verité sur vos fronts interdits,  
Pour m'épargner des pleurs vostre tendresse exige...  
Ah ! Regulus est mort ?  

                    Il est vivant, vous dis-je,  
R'assurez-vous, ma fille ;  

                    Il est vivant Seigneur,  
Devant moy, cependant, vous changez de couleur ;  
Si vous me dites vray, s'il faut que je vous croye,  
Dés ce mesme moment souffrez que je le voye,  
N'attestez point icy les hommes & les Dieux,  
Mon cœur n'en croira plus desormais que mes yeux.  
 
Vous le verrez dans peu, nous allons dans sa tente,  
Soyez moins inquiete, ou soyez plus constante,  
Ayez pour Regulus moins de crainte & d'ennuy,  
Montrez-vous à nos yeux aussi ferme que luy ;  
Il est quelques perils où la guerre nous livre,  
Je sors, & vous défens, ma fille, de nous suivre.  

Mon pere de ces lieux me défend de sortir  
De cet ordre cruel que dois-je pressentir ?  
Fortune, je ne vois aux lieux où tu me guides  
Que des yeux égarez, des visages timides  
Où regne la pâleur, le silence, & l'effroy ;  
Tu trahis Regulus, c'en est fait, je le voy,  
Mon pere affecte envain des dehors de Constance,  
Et Priscus a paru moins ferme en ma presence,  
Pour épargner mes pleurs, ah ! mortels déplaisirs,  
On me cache ou sa mort ou ses derniers soûpirs ;  
Mais on m'ordonne envain de paroistre constante  
Faustine, allons, suivons mon pere dans sa tente,  
Le respect ne peut rien sur un cœur plein d'effroy,  
Si Regulus est mort tout est perdu pour moy.  
 
Non, de trop de douleur vostre crainte est suivie,  
Metellus & Priscus répondent de sa vie,  
A cette vaine erreur pourquoy vous attacher ?  

Et s'il estoit vivant pourquoy me le cacher ?  
On nous trompe, te dis-je, allons, courons nous rendre....  
Mais je voy Mannius, que venez-vous m'apprendre  
Mannius.  

                Des malheurs où je n'ose penser,  
Et je tremble, Madame, à vous les annoncer,  
Pour Regulus enfin vostre tendresse est vaine,  
Et nous venons de perdre un si grand Capitaine.  

Il est mort, me trompais-je, helas !  

                            Il n'est pas mort  
Madame.  

                Où donc est-il, parlez, quel est son sort ?  

Guidé par son grand cœur, il alloit reconnoître  
L'endroit qui de Cartage eut pût le rendre maître,  
Quand un piege fatal dont il s'est vût surpris,  
L'a fait tomber vivant aux mains des ennemis.  

Regulus n'est pas mort, Faustine, je respire,  
Il est vivant encor pour nous, & pour l'Empire ?  

Cessez de vous flater malgré tous nos souhaits,  
Nos cruels ennemis ne le rendront jamais ;  
De la prise, Madame, ils sçavent l'importance,  
Pour le rendre aux Romains ils ont trop de prudence,  
Et vos vœux & vos pleurs pour luy sont superflus,  
Il n'y faut plus penser.  

                    Je ne le verray plus ?  
Ah juste Dieux !  

                    Je sens le coup qui vous acable,  
Mais sa perte pour vous n'est pas irreparable,  
Il est tant de Romains dont le sang, les vertus,  
Pouroient encor, Madame....  

                        Arrestez Mannius ;  
Qu'osez vous avancer, d'où vous vient tant d'audace ?  
Hé quoy ? sans respecter sa nouvelle disgrace,  
Couvrant adroitement vos insolens propos,  
Vous osez comparer quelqu'un à ce Heros ;  
Je sçay que de tout temps une maligne envie  
A tâché de noircir tout l'éclat de sa vie,  
Qu'il est quelques Romains jaloux de sa grandeur,  
Sans estre compagnons de sa haute valeur....  
Mais où sont ces Romains dont le nom peut me plaire ?  

Ouy, Madame, il en est de race Consulaire,  
Du sang des Scipions, du sang des Manlius,  
Qui ne cederoient pas au sang d'Attilius.  

Je vous entens, Seigneur, il est d'illustres races,  
Mais quand leurs décendans s'écartent de leurs traces,  
Que du sein du repos il faut les arracher,  
Qu'il faut dans le peril les contraindre à marcher,  
(Pardonnez-moy, Seigneur, si ma juste memoire  
De semblables Romains me r'apelle l'histoire ;)  
Mais quand de ses ayeux on n'a pas les vertus,  
C'est envain que l'on sort du sang des Manlius ;  
Envain vous vous parez de cet honneur supréme !  
Non, Tribun, il faut estre illustre par soy même,  
Sans se mettre à l'abry de ces noms glorieux,  
Il faut compter ses faits, & non pas ses ayeux.  

Madame, c'en est trop, & mon ame agitée....  
Mais on doit excuser une amante irritée,  
Dont les premiers transports toujours impetueux,  
Forment ces sentimens fiers & tumultueux ;  
Ainsi, sans repousser un si sanglant outrage,  
J'en remets la vengeance aux armes de Cartage,  
Je sens, comme je dois ces mépris éclatans,  
Et vous me connoîtrez, Madame, avec le temps.  

Lasche, pour te punir d'une telle insolence,  
Les plus sanglants mépris serviront ma vengeance ;  
Quand tu vois Regulus des Dieux abandonné,  
Aux fers des Africains ce Heros enchaîné ;  
Perfide, tu pretens en tirer avantage,  
Quand pour luy la fortune a changé de visage,  
Sa disgrace affermit mes sermens & ma foy,  
Et redouble aujourd'huy l'horreur que j'ay pour toy ;  
Ah ! Lepide, parlez, dites, que fait mon pere,  
Que dois-je craindre, helas ! que faut-il que j'espere ?  

Ah ! Madame, esperez que dans peu les Romains  
Reprendront Regulus des mains des Africains,  
On va mettre en usage & le fer & la flâme,  
Nous entreprendrons tout. Mais apprenez, Madame,  
Qu'un Heraut est venu de la part d'Asdrubal,  
Qu'on l'a fait avancer en suite du signal,  
Qu'il est dans le Conseil.  

                        Ah ! je tremble, & je n'ose  
Esperer....  

                On ne sçait encor ce qu'il propose.  

Plaise aux Dieux qu'en ce jour il propose la paix  
Lepide, ce sont là mes plus ardans souhaits !   

Pour épargner vos pleurs & vostre ame étonnée,  
J'avois de Regulus caché la destinée  
Ma fille, il estoit pris, mais calmez vostre éfroy,  
Regulus est vivant & revient sur sa foy.  

Il revient ? pour son fils, & pour nous que de joye ?  

Asdrubal prés de nous dans ce camp le renvoye,  
Dans peu nous l'y verrons, r'assurez vos esprits ;  
Allez, & portez en la nouvelle à son fils.  

J'obeïs,  

    Laissez-nous.   

                        Mon ame est allarmée,  
Regulus sur sa foy vient rejoindre l'armée,  
Mon cœur en est content & chagrin tour à tour,  
J'ay pleuré de sa prise, & je crains son retour.  
Tout le Camp est charmé de revoir ce grand homme,  
Mais il en va couter à la gloire de Rome ;  
Et sans plus refléchir sur mon premier dessein,  
J'estime Regulus, mais je parle en Romain ;  
Ouy, magré nos projets & le nœud qui nous lie,  
Que faudra-t'il donner pour le prix de sa vie ?  
Et bien qu'il ait pour luy mes plus tendres souhaits,  
Il faudra la payer d'une honteuse paix,  
Il faudra qu'il en coûte à nostre Republique  
Pour prix de sa rançon la perte de l'Afrique ;  
Asdrubal en vainqueur ne nous doit imposer  
Que des conditions qu'on ne peut refuser ;  
Ah ! Seigneur, aujourd'huy que de prises de Villes,  
Que des combats donnez, que d'assauts inutilles ?  
Xantipus à son gré va nous donner des loix,  
Et l'on perd en un jour l'ouvrage de six mois ;  
Ainsi, sans regarder ny moy, ny ma famille,  
Ny mon propre panchant, ny celuy de ma fille,  
J'avoüe en ce moment que je suis combatu  
Par ces grands interests & ceux de ma vertu,  
Je payrois de mon sang une si belle vie,  
Pourveu qu'elle coutât moins cher à ma patrie.  

Ces sentimens, Seigneur, dignes de Metellus,  
Me font vous admirer & plaindre Regulus ;  
Pardonnez si je suis d'un sentiment contraire.  
Quoy qu'on fasse pour luy, l'on n'en sçauroit trop faire,  
Rome pour sa rançon ne doit rien refuser,  
Si l'Afrique est son bien, il en peut disposer ;  
S'il faut aux ennemis remettre quelques Villes,  
Quelques forts, leurs desseins par là sont inutilles ;  
Renvoyant dans ce Camp Regulus à ce prix,  
Ils nous rendent le bras qui les avoit conquis,  
De leur tout accorder, on ne peut se défendre,  
Et si nous rendons tout, il sçaura tout reprendre.  

Non, je ne doute point de ses faits éclatans,  
Mais il faut du bon-heur, des troupes & du temps ;  
J'ay le mesme penchant pour luy qui vous entraîne,  
Vous parlez en soldat, je parle en Capitaine ;  
Mais dans l'art de la Guerre, il faut tout déferer  
A l'interest public que l'on doit reverer ;  
1 ses vertus, & je parle pour Rome,  
Quelque soit ce Heros, un Heros n'est qu'un homme ;  
Priscus, & quelques soient ses genereux desseins,  
Le doit-on préferer au reste des Romains ?  
J'ignore cependant le dessein qui l'ameine,  
Mais s'il parle de Paix nostre honte est certaine ;  
Il faut rendre l'Afrique, & recevoir des loix  
De Xantipus vaincu, de Cartage aux abois,  
Voir triompher de nous la fortune & l'envie ?  
Ceder au temps, & voir nostre gloire flétrie.  

Ah ! pour la relever, Seigneur, avecque éclat,  
Souffrez-moy de parler & d'agir en soldat :  
Enfin sans balancer r'animons nostre audace,  
Par un dernier effort emportons cette Place,  
Attaquons à l'instant ses plus forts bastions,  
J'entreprens cette attaque avec mes legions ;  
C'estoit vostre dessein, il en est temps encore,  
Le soldat fera tout pour un Chef qu'il adore,  
Remplissons les destins qui nous furent promis,  
Arrachons Regulus des mains des ennemis ;  
Il faut ne rendre rien, & hazardant nos testes,  
Conquerir ce Heros pour garder ses conquestes.  

J'y souscrirois, Seigneur, vos genereux avis  
Secondez par nos bras seroient bien-tôt suivis ;  
Mais j'ay donné parole, & la treuve est concluë,  
Il nous faut dans ce Camp en attendre l'issuë,  
Regulus la demande & l'exige de nous,  
Il faut le voir, l'entendre, & suspendre nos coups ;  
De mille mouvemens je sens mon ame atteinte  
De joye & de douleur, d'esperance & de crainte,  
Je crains pour luy, pour Rome, & j'aime tous les deux,  
Pour l'un & l'autre enfin je partage mes vœux,  
Mon sentiment, Seigneur, s'accorde avec le vostre,  
Et je voudrois donner mes jours pour l'un & l'autre.  

Seigneur, Regulus vient, j'ay dû vous avertir  
Que des murs de Cartage on l'avoit vû sortir ;  
Sur sa foy l'Africain prend tant de confiance,  
Que seul & sans escorte on le voit qui s'avance,  
Il marche vers ces lieux,  

                        Faisons nostre devoir,  
A la teste du Camp allons le recevoir.   

Quel retour impréveu ? j'ay peine à me connoître,  
Devant moy dans ces lieux Regulus va paroître ;  
Quel destin le r'ameine ? Et d'où vient qu'Asdrubal  
Renvoye en nostre Camp son ennemy fatal ?  
On va tenir conseil, il faut que je m'y rende,  
J'y verray Regulus ? Dieux ! que je l'apprehende ?  
N'aura-t'il point sur moy jetté quelque soupçon  
Du trait de Xantipus & de ma trahison ?  
Abandonnons le Camp & fuyons dans Cartage ;  
Non.... il faut demeurer sans changer de visage,  
Je découvrirois tout à mon fier ennemy,  
Ce seroit le sauver que le perdre à demy ;  
Xantipus me r'assure, & me sera fidele,  
Hé ! qui pouroit douter de ma foy, de mon zele ?  
Il faut m'abandonner en aveugle à mon sort,  
Je perds Fulvie, helas ! & je cherche la mort.   

Seigneur, quand tout le Camp marque tant d'allegresse,  
Qu'à revoir Regulus tout le monde s'empresse,  
Que le moindre soldat de chaque legion  
Court luy marquer son zele en cette occasion,  
Je vous trouve vous seul, triste & mélancolique,  
Qui semblez dédaigner l'allegresse publique.  

Chacun a ses raisons, ainsi que ses chagrins ;  
Mais quoy ! de son retour que pensent les Romains ?  

De son retour, Seigneur, c'est la paix qu'on espere.  

La paix ? ah justes Dieux !.... mais non, je dois me taire,  
Vous estes peu Romain, Lepide, je le voy,  
Vous n'en penetrez pas les suittes comme moy,  
Et c'est estre ennemy de nostre Republique,  
De parler d'une paix qui couteroit l'Afrique.  

Pour sauver Regulus nous la souhaitons tous,  
Et nous sommes Romains, Seigneur, autant que vous.  

Quoy ? souhaiter à Rome une paix si honteuse ?  

A Rome elle ne peut estre que glorieuse,  
Puisqu'une telle paix va luy rendre aujourd'huy  
Son plus grand défenseur, & son plus ferme apuy,  
Le bras qui l'agrandit par plus d'une victoire,  
L'auteur de son triomphe, & celuy de sa gloire.  

Vous estes bien zelé, mais tous les vrais Romains  
Auront peine à souscrire à de pareils desseins.  

Seigneur toute l'armée est preste d'y souscrire,  
Et vous serez le seul qui l'ose contredire,  
Nous le verrons bien-tôt, & déja Metellus....  

Juste Ciel ! il avance avecque Regulus.   

La fortune, Romains, vient de changer de face,  
On en doit fierement soûtenir la disgrace ;  
Si vous voyez en moy par un bizarre effort  
Un exemple fameux des caprices du sort ;  
Si mon bras a manqué la prise de Cartage,  
C'est dans un grand revers qu'on voit un grand courage ;  
Mille & mille succés sembloient m'avoir promis  
Que je devois dompter tant de fiers ennemis,  
Les entraîner un jour au pied du Capitole,  
Vous me voyez captif ; mais ce qui me console,  
J'ay remply mon devoir, & si je suis vaincu,  
C'est la faute du sort & non de ma vertu.  
Apprenez donc icy le sujet qui m'ameine,  
Si l'on ne fait la paix ma disgrace est certaine ;  
Xantipus la demande & l'exige de moy,  
Asdrubal me renvoye en ce Camp sur ma foy ;  
Si la paix dans ce jour avecque eux n'est concluë,  
Par eux à mon retour ma mort est resoluë,  
Il n'en faut point douter, j'en ay vû les aprêts,  
Mais sçachez à quel prix ils veulent cette paix.  
D'un coup d'oeil vous voyez tout ce qu'ils nous demandent,  
Et vous ne doutez pas de tout ce qu'ils pretendent ;  
Le fort de Clypea par nos armes conquis,  
De mes jours malheureux doit devenir le prix :  
Que dis-je, ils reprendront pour garantir ma teste  
L'Afrique qui se voit déja nostre conqueste ;  
Ils demandent encor pour fruit de cette paix  
Tant d'illustres captifs que sur eux on a faits ;  
Envain j'ay demandé qu'on deputât un homme  
Pour avoir les avis du Senat & de Rome ;  
Ils veulent que le Camp, & non pas le Senat,  
Decide en cet instant d'un point si delicat ;  
Et comme ils estoient prêts d'entrer dans l'esclavage,  
Ils veulent que l'armée abandonne Cartage ;  
Voila ce qu'on propose, & ce qu'on veut de nous :  
Que pensez-vous Romains que j'exige de vous ?  
Ils demandent la paix, qu'on leur fasse la guerre,  
Que la flâme & le fer desolent cette terre,  
Et quoy qu'à Regulus il en puisse couter,  
Continuez la guerre, il vient vous y porter.  
Romains, je vous l'avouë en ce peril extréme,  
Pour vous persuader je suis venu moy-mesme,  
La paix plus que la mort m'a donné de l'effroy,  
J'ay tremblé des bontez que vous auriez pour moy ;  
Ainsi, je vous défens de racheter ma vie  
Par cette paix honteuse & pleine d'infamie.  

Je ne suis point surpris de cette fermeté  
Qui vous fait voir la mort avec tant de fierté  
Seigneur, depuis long-temps vostre ame accoutumée  
A soutenir l'éclat de vostre renommé,  
Vous imposa toujours les plus austeres loix,  
Et c'est un vray Romain qu'en vous je reconnois ;  
Mais, Seigneur, il y va de l'interest de Rome,  
De conserver toujours pour elle un si grand homme ;  
Je ne puis, sans fremir, seulement écouter  
La perte qu'aux Romains l'Afrique doit couter ;  
J'en répons, le Senat malgré la noire envie,  
Ne veut point la payer d'une si belle vie,  
Je suis seur de la paix.  

                    Metellus, arrestez,  
Et parlez autrement si vous vous consultez ;  
Un homme tel que vous, un homme Consulaire  
Doit parler en Romain sans fard & sans mistere,  
L'amitié sur l'état ne doit point prevaloir,  
Vous sçavez en secret que je fais mon devoir,  
Vous m'en applaudissez dans le fonds de vostre ame,  
Et sans donner les mains à cette paix infame,  
Quoy que vous m'imposiez une contraire loy  
Metellus, j'en suis seur, vous feriez comme moy.  

Rendons les prisonniers, ou qu'ils soient vostre ostage  
Tant d'illustres captifs sont la fleur de Cartage,  
Ces braves Africains.....  

                    Non, je vous le défens,  
Ce seroit leur laisser de braves combatans,  
Des Chefs dont la valeur peut servir contre Rome,  
Et perdant Regulus, vous ne perdez qu'un homme.  
 
Un homme tel que vous dans l'ardeur des combats,  
Sçait conduire, animer plus de cent mille bras ;  
Enfin nous perirons plûtôt que de vous rendre,  
Que l'adroit Xantipus vienne icy vous reprendre ?  
Qu'Asdrubal de nos mains vienne vous arracher ?  
Cette prise, Seigneur, leur poura couter cher.  

Non, je retourneray malgré vous dans Cartage,  
J'ay donné ma parole, elle est mon seul ostage ;  
Je la tiendray, Priscus, ainsi que j'ay promis,  
Et je vais me livrer aux mains des ennemis.  

Quoy ? de tant de vertus mesme en nostre presence,  
Une cruelle mort seroit la recompense ?  

Il faut tranquillement obeïr à son sort,  
Voir d'un visage égal & la vie & la mort,  
Et l'on doit préferer le trépas à la vie,  
Aussi-tost qu'il devient utile à la patrie.  

Hé quoy ? Seigneur, faut-il qu'un lâche Xantipus....  
 
Parlez-en mieux, sans doute il a quelques vertus ;  
Ouy, la finesse & l'art de ce grand Capitaine  
Egalent la valeur & la force Romaine ;  
Une ruse est permise, on doit en profiter,  
Il s'en est pû servir, je devois l'éviter ;  
Et me voyant surpris avec tant d'avantage,  
J'ay cedé sans murmure au destin de Cartage.  

Ah ! Seigneur, demeurez, commandez les Romains.  

Non, le Commandement a passé dans vos mains ;  
Dans ces fidelles mains Regulus le dépose,  
C'est sur vostre valeur que mon cœur se repose :  
Continuez la guerre, & remplissez mon rang,  
Je vais en cimenter la gloire de mon sang ;  
Et puisque je ne puis achever cet ouvrage,  
De servir ma patrie, & de prendre Cartage,  
Du moins par mes conseils & vostre noble effort,  
Je détruiray Cartage encor aprés ma mort.  

O vertu sans exemple ! ô courage heroïque !  

Il n'en coutera pas la perte de l'Afrique ;  
Sans vous embarrasser du sort de Regulus,  
Pressez, pressez Cartage, & ne differez plus,  
Je l'ordonne en Consul pour servir ma patrie,  
C'est le Commandement, le dernier de ma vie.  

Nous n'obeïrons point à ce Commandement,  
Seigneur, nous partirons....  

                        Ecoutez un moment,  
Qu'on cache mon depart sur tout, & que l'armée  
De mes secrets desseins ne soit pas informée,  
Servez toujours bien Rome, & laissons faire aux Dieux  
Enfin, en vrais Romains recevez mes adieux.  
Pour vous Tribun, dont l'art, l'esprit, & la prudence  
Gardent dans ces momens un si profond silence,  
Vous estiez comme moy par tout envelopé,  
Comment des ennemis estez-vous échapé ?  

J'ay long-temps combatu, Seigneur, par un miracle,  
Contre un nombre inégal... mais trouvant peu d'obstacle,  
Ils vous ont reconnu, tous sont tombez sur vous,  
Et mon bon-heur a sceu me soustraire à leurs coups.  

Dans un pareil discours qu'on a peine à comprendre,  
On s'accuse souvent en voulant se défendre.  
 
Quoy ? Seigneur.  

                Mannius, soyez un peu moins fier,  
Il seroit dangereux de vous justifier ;  
C'est vous....quoy qu'il en soit, allez, je vous pardonne,  
A vos propres remords mon cœur vous abandonne.  

Moy, Seigneur ? je pourois....  

                        Ne me répondez plus,  
Allez, & qu'on me laisse avecque Metellus.   

Seigneur, nous sommes seuls, & je puis sans contrainte  
Vous confier les maux dont mon ame est atteinte.  
J'ay fait ce que j'ay dû pour Rome, & pour l'Etat,  
Vous en pourez un jour rendre compte au Senat ;  
Je puis donc maintenant vous parler de Fulvie,  
Luy donner les momens les derniers de ma vie,  
Et sans vous déguiser le desordre où je suis,  
Donner en mesme temps quelques pleurs à mon fils.  
De Fulvie aujourd'huy, les craintes veritables  
M'avoient marqué des Dieux les ordres redoutables ;  
Elle a tout pressenty, quoyque l'on fasse enfin,  
On ne peut éluder les Arrests du destin.  
De mon fils, de Fulvie, évitons la rencontre,  
Ce n'est point à leurs yeux qu'il faut que je me montre,  
Leurs soûpirs & leurs pleurs ne pouront m'arrester,  
Et j'en verse pour ceux que je leur vay coûter.  

Seigneur, dans cét estat je ne sçay que vous dire,  
Pere, amant, je vous plains, Romain je vous admire ;  
Je suis charmé, je pleure, & je sens dans mon cœur  
Un mélange confus de joye & de douleur ;  
Vous allez acquerir une immortelle gloire,  
Vaincu vous remportez une illustre victoire,  
Je ferois comme vous, & tant de fermeté  
Consacre vostre nom à la posterité ;  
Mais lorsque je regarde & vous & ma famille,  
Que je vois vostre fils aussi bien que ma fille,  
Que je sçais à present vostre fatal dessein,  
Je ne suis plus Consul, je ne suis plus Romain,  
Pour vous, pour eux, pour moy, je sens mon ame atteinte  
Du moins autant que vous de douleur & de crainte,  
Et connoissant que rien ne peut vous détourner,  
Je n'ay que des regrets, Seigneur, à leur donner.  

Evitons-les, partons, fuyons cette entreveuë,  
Mon ame en ces momens paroîtroit trop émeuë ;  
Mais dois-je m'imposer de si barbares loix ?  
Pourquoy ne les pas voir pour la derniere fois ?  
Non, pour leur épargner de mortelles allarmes,  
Il faut fuir, ne point voir leurs soûpirs, & leurs larmes,  
Qu'on ne leur parle point de depart, ny de mort,  
Et vous-mesme ayez soin de leur cacher mon sort.  

Hé Seigneur ? ils verront sur mon triste visage  
De quelque grand malheur l'infaillible présage,  
Retiendrais-je des pleurs qu'ils viendront m'arracher ?  
Et je devrois songer moy-mesme à me cacher.  
 
Seigneur déguisons mieux toute nostre tristesse,  
Et tâchons d'épuiser icy nostre foiblesse ;  
Il faut pour achever un si noble dessein  
Reprendre le visage & le cœur d'un Romain ;  
Vostre fille pouroit disputer la victoire,  
Je craindrois d'oublier ma patrie & ma gloire,  
Je dois la fuir, Seigneur, aussi bien que mon fils,  
Elle paroît, tâchez de calmer ses esprits.  

Où donc est Regulus, Seigneur, toute l'armée,  
De son heureux retour & surprise & charmée,  
Avecque impatience espere de le voir ;  
Pourquoy tarde-t'il tant à remplir cét espoir ?  
Aux Dieux de Rome, helas ! que de graces à rendre ?  
Que des larmes sans eux nous allions tous répandre ?  
Si nostre heureux destin ne nous l'avoit rendu,  
Ou s'il avoit esté plus long-temps attendu,  
D'une infaillible mort je devenois la proye,  
Mais je ne dois verser que des larmes de joye ;  
Pardonnez-moy, Seigneur, ces transports innocens,  
Vous daignez partager les plaisirs que je sens ;  
Mais je lis dans vos yeux de nouvelles allarmes,  
Vous poussez des soûpirs, vous me cachez vos larmes.  

Non, je n'en verse point, & qu'aurois-je à pleurer ?  
Je suis tranquille, & rien ne me fait soupirer ;  
Regulus à vos yeux ne peut encor paroître,  
J'en connois les raisons.  

                    Faites-les moy connoître  
Ces raisons.... ah ! Seigneur, ne me déguisez rien :  
Ciel ! que dois-je augurer de ce triste entretien ;  
Parlez, expliquez-vous.  

                    Les interests de Rome,  
Avec ceux de Cartage, occupent ce grand homme,  
Il medite un dessein si grand, si genereux....  
Non, jamais il ne fust plus digne de vos feux ;  
Aujourd'huy ce Heros met le comble à sa gloire,      
Qu'à jamais l'avenir en garde la memoire ?  

Quelle gloire Seigneur ? de grace apprenez-moy....  

Quelle grande victoire il remporte sur soy !  
 
Ah ! j'y dois prendre part, & quand sa gloire brille..  

Helas ! vous n'y prendrez que trop de part ma fille ;  
Mais si vous m'en croyez, faites-vous cet effort,  
Ne vous informez plus, ma fille, de son sort.  

Que veut-il dire, ah Ciel ! je passe de la joye  
A de mortels chagrins où mon ame est en proye,  
Je croy voir Regulus au devant de mes pas,  
Et lors que je le cherche, il ne me cherche pas ;  
Mon pere est interdit, son discours nous menace,  
Il veut me preparer à quelque autre disgrace ?  
Dequoy me parle-t'il ? quel projet aujourd'huy  
A conceu Regulus de si digne de luy ?  
Quelle victoire, ah Dieux ! quelle gloire nouvelle  
Redouble dans mon cœur une crainte mortelle ;  
Faustine, explique-moy les pleurs de Metellus,  
Pourquoy dans ces momens se cache Regulus ?  
Mais que me veut Priscus qui paroît tout en larmes ?   

Ah ! Madame, je viens augmenter vos allarmes,  
De Regulus peut-estre ignorez-vous le sort,  
Il veut partir, Madame, & courir à la mort.  

Quoy ? Seigneur, Regulus....  

                        Il veut quitter l'armée,  
Sa vertu va remplir toute la renommée,  
Il retourne à Cartage, & malgré nos souhaits,  
Victime de la guerre, il refuse la paix :  
Il fuit son fils & vous, par tout il nous évite,  
Et tâchant de cacher le moment de sa fuite,  
Il a voulu sortir du Camp ; mais les soldats  
Malgré luy sont venus au devant de ses pas,  
Instruits de son dessein par le brave Lepide,  
Tous se sont opposez à l'ardeur qui le guide,  
En bataillons serrez sans observer de rang,  
Ils ont alors fermé le passage du Camp ;      
Ce spectacle nouveau le surprent & nous touche,  
Il nous a regardez avecque un œil farouche ;  
Et d'un visage austere, en s'adressant à moy,  
Quoy ? vous voulez d'un Chef sans honneur & sans foy  
(M'a t'il dit) laissez-moy dégager ma parole  
Priscus, soûtenons mieux l'honneur du Capitole ;  
Mais tous l'interrompant par des cris douloureux,  
Ont protesté cent fois de mourir à ses yeux,  
Plutôt que de souffrir son retour dans Cartage ;  
Alors il est rentré, mais son air, son visage  
Nous menace... empeschez ce funeste retour,  
Parlez, faites agir la nature & l'amour,  
Allez trouver son fils, unissez-vous ensemble,  
Peut-estre en vous voyant tous deux...  

                            Helas ! je tremble,  
Pourons-nous empescher un si cruel départ ?  
Allons... mais que je crains de luy parler trop tard.   

Quoy ? l'on me veut livrer à la noire infamie,  
Qui poura démentir tout le cours de ma vie ;  
Je trouve nostre Camp soûlevé contre moy !  
On veut aux Africains que je manque de foy ?  
On s'oppose à mes pas, on veut ternir ma gloire,  
On m'arrache en un mot ma plus grande victoire,  
Et leur fausse tendresse, & leur fausse pitié,  
Des transports que je sens redouble la moitié ;  
Ah Dieux ! Si de ce Camp on ne m'ouvre un passage,  
Si dans quelque momens je ne suis dans Cartage,  
Je periray sans doute, & de mes propres mains  
J'iray vanger ma gloire aux yeux des Africains ;  
Mais c'en est trop, Lepide, il faut nommer le traître  
Qui doit avoir instruit....  

                    Vous voulez le connoître ;  
C'est moy, Seigneur, c'est moy, qui viens de vous trahir,  
Et qui jure à vos yeux de vous desobeïr,  
Pour vos precieux jours ayant l'ame allarmée,  
J'ay pris soin contre vous de soûlever l'armée ;  
Mais vostre fils en pleurs est venu me trouver,  
Et je n'ay plus songé, Seigneur, qu'à vous sauver ;  
Aprés m'avoir commis le soin de son enfance,  
J'ay dû sauver en vous son unique esperance ;  
Traitez mon zele ardant du plus noir des forfaits,  
D'un tel crime mon front ne rougira jamais,  
Pour ne pas reveler vostre cruel mistere,  
Aurois-je vû perir & le fils & le pere ?  
Non, & si je sçavois quelque secours plus fort  
Pour attendrir vostre ame ou changer vostre sort,  
Ma foy s'en serviroit, & si je suis un traitre ;  
Ah ! Seigneur, à ce prix je fais gloire de l'estre.  

Aprés t'avoir comblé de biens, d'honneurs, d'emplois,  
Est-ce là donc ingrat le prix que j'en reçois,  
Lorsque j'ay confié mon fils à ta prudence,  
Et quand tu dois l'armer d'une noble constance,      
Tu l'instruis à gemir, à craindre, à s'estonner,  
Sont-ce là les leçons que tu dois luy donner ?  
Mais enfin Metellus me sera plus fidelle,  
Il sçaura ramener tout ce Camp si rebelle,  
Et par mon artifice...ah ! qu'il tarde long-temps ?  
Cartage attend la paix, c'est la mort que j'atens ;  
Dieux ! lorsque Mannius fit soulever l'armée,  
Qu'elle estoit contre moy de fureur animée,  
Un coup d'oeil me fit craindre & me fit obeïr,  
Et pour sauver mes jours vous osez me trahir  
Cruels, qui m'empeschez de courir à Cartage ?  
Vous vous repentirez d'un si sanglant outrage,  
Vous attaquez ma gloire empeschant mon retour,  
Je vous pardonnerois si vous m'ostiez le jour.  

Seigneur, ayez pitié de la triste Fulvie,  
Vostre cruel depart luy va couter la vie,  
Un mortel desespoir sur son visage est peint,  
Une sombre pâleur qui regne sur son teint  
Nous fait trembler, Seigneur, & pour vous & pour elle.  

Que dites-vous Priscus ?  

                    Que sa frayeur mortelle  
Par des pleurs, des sanglots souvent entrecoupez,  
Nous marque la douleur dont ses sens sont frapez,  
Interdite, tremblante, elle marche avec peine,  
Elle vous cherche.  

                Ah Dieux ! fuyons. Mais on l'ameine.  

Ne croyez pas, Seigneur, que pour vous attendrir,  
Je pousse devant vous quelque indigne soupir ;  
Je connois vostre cœur, vostre vertu farouche,  
Je sçay que les soupirs, les pleurs, rien ne vous touche,  
Je viens vous aplaudir de vostre grand dessein ;  
Vous estes, il est vray, veritable Romain,  
Je seray comme vous veritable Romaine ;  
Partez, Seigneur, allez où la gloire vous mene,  
Vous aurez à mes yeux un cœur prest à percer,  
Et j'auray comme vous du sang prest à verser.  

Dieux ! que me dites-vous ? je fremis, ah ! Madame,  
Quel chemin prenez-vous pour ébranler mon ame,  
N'estoit-ce pas assez....  

                    Non, j'ay pris mon party,  
Et mon cœur à vos yeux ne s'est point démenty ;  
Je marche sur vos pas, l'amour & la patrie  
Feront verser le sang de la triste Fulvie ;  
Ce seul nœud vous retient sans doute, allez, Seigneur,  
Je réponds de mon bras, je réponds de mon cœur.  

Et moy, je ne réponds de rien. Qu'allez-vous faire ?  
Epargnez une vie, helas ! qui m'est si chere ;  
Pourquoy me cherchez-vous ? qui vous amene icy ?  
Et que vous ay-je fait pour me traiter ainsi ?  
Mais quoy ? consolez-vous, genereuse Fulvie,  
Avant que d'estre à vous, je suis à ma patrie ;  
J'ay donné ma parole, & je dois la tenir,  
Regardez d'un œil ferme un illustre avenir.  

Fidelle aux Africains, à Fulvie infidelle,  
Vous osez la quiter, & vous brûlez pour elle ?  
Vous m'abandonnez donc & gardez vostre foy  
A nos fiers ennemis, Seigneur, plutost qu'à moy.  

Il falloit servir Rome, & je la sers, Madame,  
Elle a dû l'emporter sur vous & sur ma flâme ;  
Ne me regardez plus comme amant, comme époux,  
Un malheureux esclave est indigne de vous ;  
Aujourd'huy cependant envisagez ma gloire  
Esclave, je remporte une grande victoire,  
Et je mouray content en songeant que mes fers  
Pouront aprés Cartage enchaîner l'Univers.  
Mais, Madame, vos pleurs ébranlent ma constance,  
Je tâchois d'éviter vos yeux, vostre presence,  
Je sens que ma vertu dans le trouble où je suis  
Pouroit....sortons ; mais Dieux ! l'on m'ameine mon fils :  
Voila le dernier trait que me gardoit Lepide.  

Seigneur, où courez-vous ? quel dessein parricide  
Vous fait fuir sans pitié, vous fait m'abandonner,  
Et chercher une mort que vous m'allez donner.  
Avez-vous oublié pour moy vostre tendresse,  
Et qui prendra le soin d'élever ma jeunesse ?  
Que ferais-je sans vous ? si je ne vous voy pas,  
Qui sçaura donc m'instruire à marcher sur vos pas ?  
Qui poura me tracer le chemin de la gloire ?  
Vous ne partirez point, non, je ne le puis croire  
Mon pere... mais helas ! vous détournez les yeux,  
Et j'attendois de vous de plus tendres adieux ;  
Pourquoy me cachez-vous vostre auguste visage,  
Mon pere au nom des Dieux n'allez point à Cartage,  
Vous refusez d'entendre une timide voix,  
Du moins embrassez-moy pour la derniere fois.  

Eloignez cet enfant, Lepide, & qu'on me laisse,  
Justes Dieux ! ah ! mon fils !  

                        Seigneur, tant de tendresse  
Ne peut-elle toucher ?...   

                    Ciel ! je voy Metellus,  
Je respire, Seigneur, ne me retient-on plus,  
L'artifice ?...  

                Ouy, Seigneur, & tout vous est propice,  
Je vous rends à regret ce funeste service,  
Vous pouvez retourner.  

                    Ah ! que ne dois-je-pas  
A ces soins genereux ? quel funeste embarras  ?  
Un peu plus tard... ah Dieux ! auriez-vous pû le croire,  
Vous me rendez la vie en me rendant la gloire,  
Maîtresse, fils, Romains je ne vous connois plus,  
Et ne vois de Romain icy que Metellus.  
 
Mon pere ?  

    Vous partez.  

                    Il en est temps Madame,  
Il est temps de marquer la grandeur de vostre ame ;  
Armez-vous de vertu, sans plaindre Regulus,  
Montrez-vous aujourd'huy fille de Metellus,  
Imitez sa constance, & si je perds la vie,  
Songez qu'il me regarde avec des yeux d'envie  
Mon fils, rassurez-vous, soyez digne de moy,  
Faites-moy voir un cœur incapable d'éfroy,  
Sans vous acoutumer à répandre des larmes,  
Dissipez devant moy ces indignes allarmes,  
Je mets entre vos mains sa jeunesse, Seigneur,  
Dés ce jour servez-luy de pere, de tuteur ;  
Ce gage m'estoit cher, & je vous le confie,  
Qu'il demeure toujours fidelle à sa patrie ;  
Et qu'il songe avec vous, remplissant mes desseins,  
Bien moins à me vanger qu'à servir les Romains,  
Respectez Metellus. Puissent les destinées  
Vous accorder, mon fils, de plus longues années ;  
Ou s'il les doit finir par quelque coup du sort,  
Qu'il prenne pour modelle & ma vie & ma mort.  
 
Faustine, soûtiens-moy.  

                    Mon pere, il faut vous suivre,  
Je vous perds pour jamais, pourais-je vous survivre.  

Lepide, retenez cet enfant dans ces lieux,  
Demeurez, attendez la volonté des Dieux ;  
Je ressens vivement ma douleur & la vôtre,  
Il court où son devoir l'appelle, & nous au nôtre.  
Esperez cependant, Priscus, moy, les Romains,  
Nous allons l'arracher aux cruels Africains.   

Quel espoir justes Dieux !  

                    Ah ! sans verser des larmes,  
Le fils de Regulus doit recourir aux armes,  
Pourquoy m'arretez-vous ? un Romain, quoy qu'enfant,  
Ne doit-il pas apprendre à combattre en naissant ?  

Ah ! Seigneur.  

                Est-ce ainsi que vous devez m'instruire,  
Vous devez au combat vous-mesme me conduire,  
Je suivray Metellus, marchant à son costé,  
Je combatray, Madame, en pleine seureté ;  
Mais helas ! vous pleurez. Ah ! genereux Lepide,  
Hé quoy ? n'est-il pas temps que la vertu me guide ?  
Et que mon pere enfin puisse voir aujourd'huy,  
Qu'il laisse à sa patrie un fils digne de luy.  

Hé bien ? Seigneur, allons, il faut vous satisfaire,  
Ah ! trop genereux fils d'un trop malheureux pere !  

Mon pere & Regulus me quittent, quel effroy !  
Il retourne à Cartage & luy garde sa foy,  
Pour conserver à Rome une fatalle terre,  
Par le prix de sa vie il achete la guerre,  
Et refusant la paix qu'il arrache à mon cœur,  
De l'Afrique en mourant il veut estre vainqueur.  

Rassurez-vous, Madame, on va tout entreprendre,  
Du bras de Metellus vous devez tout attendre ;  
Priscus & les Romains, le jeune Attilius,  
Tous veulent s'immoler pour sauver Regulus,  
Vous devez esperer....  

                    Que veux-tu que j'espere ?  
Tu connois Regulus, & tu connois mon pere.  

Ah ! Madame, apprenez le plus grand des forfaits  
Que l'on vient de punir au gré de nos souhaits ;  
Le traitre Mannius vouloit fuir dans Cartage,  
On a vû son dessein sur son triste visage,  
Et les yeux égarez, & le cœur agité  
Il sortoit, nos soldats l'ont soudain arresté ;  
Voyant que son départ faisoit tout reconnoître,  
Hé bien, leur a-t'il dit, venez punir un traître,  
Par mon funeste amour j'ay trahy Regulus,  
Et livré ce Heros au cruel Xantipus.  

Qu'entens-je ? justes Dieux ! Faustine, le perfide,  
A-t'il pû concevoir ce dessein parricide ?  

A ces mots mille bras luy servant de boureaux,  
L'ont presque en un moment déchiré par morceaux,  
Pour vanger Regulus chaque soldat avide  
Vouloit teindre son bras du sang de ce perfide,  
Ils ont marqué leur joye & leur juste douleur,  
De connoître le crime, & d'en punir l'autheur.  

Ce n'est point Mannius qui trahit sa patrie,  
C'est le fatal amour de la triste Fulvie :  
Ah ! Seigneur, qu'a-t'on fait ? & Regulus enfin....  

Du plus grand des Heros aprenez le destin.  
Voyant que tout le Camp luy fermoit le passage,  
Metellus pour servir sa gloire & son courage  
Vient par son ordre apprendre au soldat mutiné  
Que Regulus enfin estoit empoisonné ;  
Qu'Asdrubal, Xantipus redoutant ce grand'homme  
Pour le rendre inutile au service de Rome,  
S'il manquoit une paix utile aux Africains,  
Avoient d'un poison lent avancé ses destins,  
Que leur zele par là demeuroit inutile ;  
Alors toute l'armée interdite, immobile      
Par un triste silence accompagné de pleurs,  
Promet en soupirant de vanger ses malheurs.  
Regulus s'est servy de ce noble artifice,  
D'un crime glorieux vostre pere complice,  
Trompe toute l'armée, & conduit Regulus  
Jusqu'aux murs de Cartage auprés de Xantipus ;  
A peine ce Heros a-t'il gagné leurs portes,  
Que se tournant alors vers nos tristes cohortes,  
J'ay dégagé ma foy, Romains, c'en est assez,  
Achevez les projets que je vous ay tracez,  
(A-t'il dit) aussi-tost nous plantons des échelles  
Chacun prend de l'ardeur & des forces nouvelles,  
On saute sur les murs, & l'épée à la main  
On presse, & l'on est prest de forcer l'Africain ;  
Le jeune Attilius amené par Lepide,  
Porté par des soldats monstre un air intrepide,  
Et pour sauver son pere, affrontant les hazards,  
Sçait nous servir de Chef, d'aigles, & d'étendars ;  
Mais Ciel ! Dans cet instant Xantipus l'ame émeuë,  
Presente Regulus mourant à nostre veuë ;  
Il fait voir ce Heros déchiré, tout sanglant,  
Tout le Camp est frapé d'un long saisissement ;  
L'horreur & la pitié nous glace, nous arreste,  
Nous ressentons les coups qui tombent sur sa teste,  
Et ces cruels lassez de le percer de coups,  
Semblent dans leur fureur moins le fraper que nous ;  
De nos tremblantes mains on voit tomber les armes,  
Loin de verser du sang nous répandons des larmes ;  
Cependant ce grand homme en ces derniers momens  
Sembloit nous animer par ses regards mourans,  
Et prodiguant pour Rome & sons sang & sa vie,  
Il meurt tranquillement pour sa chere patrie.  

Hélas !  

            Dans cét instant tout le Camp des Romains  
Pousse des cris affreux contre les Africains ;  
Les soldats animez par ce touchant spectacle,  
A leur premier effort ne trouvent point d'obstacle,  
Et du haut des rampars le cruel Xantipus  
Est tombé sous les traits du brave Metellus ;  
Cartage est aux abois. Vostre pere, Madame,  
M'a confié le soin de r'assurer vostre ame,  
Craignant un desespoir.... Mais venez, qu'à vos yeux  
Nous vangions Regulus à la face des Dieux.  

Hé bien ? cruel destin acheve ton ouvrage,  
Je cours m'ensevelir sous les murs de Cartage ;  
La mort de Regulus luy poura coûter cher,  
Qu'elle nous serve, au moins ! à tous deux de bucher ?   

Par Grace & Privilege du Roy, donné à le jour de 1688. Signé Par le Roy en son Conseil, Du Gono. Il est permis au Sieur Pradon, de faire imprimer, vendre & debiter par tel Imprimeur ou Libraire qu'il voudra choisir, une Piece de Theatre de sa composition, intitulée Regulus, Tragedie, pendant le temps de six années, à compter du jour que ladite Piece sera achevée d'imprimer pour la premiere fois : Pendant lequel temps faisons tres-expresse inhibition & deffense à toute personnes , de quelque qualité & condition qu'elles soient, de faire imprimer, vendre & debiter par tous les lieux de nostre obeïssance d'autre Edition que celle du Sieur Pradon, ou de ceux qui auront droit de luy, à peine de trois mil livres d'amende payables sans deport par chacun des contrevenans, confiscation des Exemplaires contrefaits, & autres peines plus au long contenuës dans lesdites Lettres.

Registrésur le Livre de la Communauté des Imprimeurs & Libraires de Paris, le 1688. suivant l'Arrest du Parlement du 8. avril 1653. celuy du Conseil Privé du Roy, du 17. Fevrier 1665. & l'Edit de la sa Majesté donné à Versailles au mois d'Aoust 1686.

                            I. B. COIGNARD, Syndic.