 

STANCES.

La porte du Soleil est close,  
Toute la Nature repose,  
Cet Astre est loing de se lever:  
Moy seul suis esveillé par des soucis funebres,  
Qui dans le milieu des tenebres,  
Trouvent des yeux pour me trouver.  

La pasle image de la crainte,  
En moy si vivement empreinte,  
Me vient à tout propos:  
J'ay peur de l'inconstance, et de la tirannie;  
Et suy bien la ceremonie,  
Qui me deffendoit le repos.  

De deüil ma voix est estouffée:  
Je ne sçaurois voir ce Trophée,  
Sans craindre d'en servir un jour:  
L'orgueil de mon Rival je n'oserois abatre;  
Si bien qu'il n'a plus à combattre,  
Qu'une fille, un enfant, Amour.  

O Dieux la foible resistance!  
Et que pour vaincre la constance,  
Un Sceptre a de puissans appas!  
Ha belle Rosilée, en regnant souveraine,  
Je veux bien vous nommer ma Reine,  
Mais pourtant ne la soyez pas.  

Que si vostre desir souspire,  
Apres les grandeurs d'un Empire,  
Vous aurez celuy de mon cœur:  
C'est où vous regnerez en Princesse absoluë,  
Aussi forte que bien vouluë,  
Mes yeux adorant leur vainqueur.  

Mais à quoy me servent ces larmes?  
Il vaut mieux endosser les Armes,  
Que l'on nous prepare en ce lieu:  
Et pour la satisfaire entreprenant la guerre,  
Luy conquerir toute la terre,  
Avec l'assistance d'un Dieu.  

Non Non, sans prendre tant de peine,  
Ma frayeur se trouvera vaine,  
Ma belle fera son devoir.  
Je me verray payer d'un fidele service;  
Car si l'inconstance est un vice,  
Elle n'en peut jamais avoir.  

Mais les Ombres s'evanoüissent,  
Tous les oiseaux se rejoüissent,  
La nuict a son cours achevé;  
Et de quelque incarnat, que le Ciel colore,  

Ce que j'y voy n'est plus l'Aurore,  
Puis que le Soleil est levé.  

De quoy s'entretenoit la moitié de mon ame?  

Une telle demande a fait tort à ma flamme,  
Et l'Amour s'en plaignant, vous respond en courrous,  
Que Theandre en tous lieux ne peut songer qu'à vous.  
De vostre souvenir, dépend toute sa gloire;  
Aussi bien que le cœur, vous tenez la memoire;  
Et si vostre trespas doit un jour arriver,  
L'oubly mesme en aura pour vous y conserver.  

Ne jugerez- vous point ma faute sans exemple,  
De venir si matin vous trouver dans ce Temple?  
Pardonnez ce peché qui ne vient que d'amour;  
Je vous ay voulu voir aussi tost que le jour.   

Je prens comme je dois l'honneur de vos caresses;  
C'est dans ces lieux sacrez qu'on doit voir les Deesses,  
C'est dans ces lieux icy qu'on les doit honorer;  
Prenez place à l'Autel, je vous veux adorer;  
Endurez que mon cœur vous rende cet office,  
Il a tout ce qu'il faut pour un tel sacrifice,  
Car il s'offre luy-mesme en un si beau trespas,  
Et le feu par vos yeux ne luy manquera pas.  

Que ces flammes d'amour ne vous soyent point fatales;  
Je veux bien vous brusler, mais d'un feu des Vestales,  
Qu'un juste soin conserve, et qui n'esteint jamais;  
Servez-luy d'aliment aussi bien que je fais.  

O Dieux! mon allegresse est bien tost accomplie,  
Mais allez plus avant, mon cœur, je vous supplie;  
Et par les sentimens que donne la pitié,  
Faites-moy descouvrir ceux de vostre amitié;  
Car parmy ces plaisirs certain soubçon m'afflige;  

J'aime Theandre, autant que son amour m'oblige:  

Ha! ce n'est pas assez, il faut passer ce point;  
Peut-estre mon amour ne vous oblige point,  
Et de cette façon vous ne m'aimerez guere;  
Mon brasier sans pareil n'en veut point un vulgaire,  
Tout ou rien, tout ou rien, jusqu'aux derniers abois:  

J'aime encore Theandre autant que je le dois.  

Vous aimez par devoir! non pas Jupiter mesme.  

J'aime Theandre enfin aussi bien comme il aime;  
Et pour le contenter plainement aujourd'huy,  
Je veux qu'il sçache encor que j'aime plus que luy.   

Ha trop heureux Amant! plaisir incomparable!  
O bon-heur infiny, pourveu qu'il soit durable!  
Mais........  

    Dieux que craignez- vous?  

        qu'un desir de grandeur  
N'esteigne avec mes jours une si belle ardeur;  
Le Prince Lucidan.....  

        N'en dis pas d'avantage:  
Quand l'Empire du Ciel luy viendroit en partage,  
Quand de la terre entiere il se rendroit vainqueur,  
Il en perdroit le nom, en attaquant mon cœur:  
Je me plais en mon sort, et plus haut je n'attente;  
Je m'estime assez grande estant assez contente;  
Et pourveu que Theandre aime jusqu'au trespas,  
Je verrois sans le prendre un Sceptre sous mes pas:  
Mais voulant que l'effect aux paroles responde,  
Cette Bague infinie en sa figure ronde,  
Pour remettre vostre ame en sa tranquilité,  
Vous promet une amour de mesme qualité:  
Et ne me le rendez qu'à l'instant que la Parque,  
Nous aura fait parler dans une mesme Barque;  
Afin de me punir, afin de vous vanger,  
Si Dieux, ny Rois, ny Temps, m'obligent à changer,  

Avant que te placer il faut que je t'adore;  
Bel enfant du Soleil, asseure mon Aurore,  
Qu'il faudroit plus de jours à me desenflamer,  
Que la chaleur du Ciel n'en mit à te former.  
Puissant Roy des metaux, et des moins nobles ames  
Dont le solide corps peut resister aux flames;  
Proteste à ce bel œil qui me donne la loy,  
Que je suis plus sensible, et moins changeant que toy.  
C'est une verité qu'il faut que je vous signe:  
Conservez ce mouchoir, bien qu'il n'en soit pas digne;  
Aussi tost que la main je m'ouvrirois le flanc;  
Icy le traict d'Amour en des lestres de sang,  
Escrivant en mon nom vous fait cette promesse:  
Que je vous aimeray sans cesse;  
Que rien ne pourra m'arracher,  
Le dard dont vostre œil fut l'Archer;  
Qu'il n'est rien que je ne mesprise,  
Pour cet Astre qui me maistrise;  
Que j'auray pour luy plus d'amour,  
Qu'il n'en peut avoir pour le jour;  
Que ma fidelle obeïssance,  
Ira plus loing que ma puissance;  
Que si mesme au bord du Tombeau,  
Je n'adore un objet si beau;  
Si tout cela ne s'effectuë,  
Que je veux qu'un foudre me tuë.  
Ces Articles sont arrestez,  
Aussi bien que mes volontez,  
Devant ce Dieu qui m'a sceu prendre,  
Tesmoings vos yeux, signé, Theandre.  

Cét aimable present je ne puis refuser.  

Sellez cette promesse avec un doux baiser;  
Et ne me la rendez qu'en la seconde vie.  
Dieux! le Temps qui m'a veu court plus viste d'envie;  
Allez, derobez-moy l'œil qui me tient charmé;  
Car desja l'heure approche où je dois estre armé.  

Je reviendray bien tost accompagner la Reine:  

Moins vous demeurerez, et moins j'auray de peine;  
O cieux, au mesme instant que je perds ses appas,  
Mon triste cœur me quitte, et la suit pas à pas.   

La fortune me rit, le sort m'est favorable;  
Je suis autant heureux, que j'estois miserable;  
Je triomphe sans peine, et comblé de bon-heur,  
Je chasse mon Rival en luy faisant honneur.  
Le plaisir qu'il reçoit, sert à me satisfaire;  
Je le fais Chevalier, afin de m'en deffaire;  
Bref tout nous reüssit, comme nous l'esperons,  
Et je luy vay dans peu chausser les esperons.  
Mais chausser de si pres, qu'il faudra qu'il me cede,  
En ce qu'il possedoit l'object qui me possede:  
Dieux! je flatte mon mal d'un espoir decevant;  
Ce cœur fait de rocher, me le rendra de vent;  
Et je mourrois content, si dans l'heure derniere,  
Que mon ame en ce corps, doublement prisonniere,  
Agira par les yeux, je voyois la pitié,  
Seulement une fois vaincre l'inimitié;  
Une fois seulement; helas! je te supplie,  
Pour remplir mon esprit d'allegresse accomplie,  
Fay comme les bourreaux, qui feignent regretter  
Ceux que par vn supplice ils doivent tourmenter.  
Et si tu ne veux plus que le Soleil m'esclaire,  
Dis au moins qu'en mourant, Lucidan te peut plaire;  
Dy que sa fin t'oblige, en delivrant tes yeux,  
Du moins aimable object qui soit dessous les Cieux,  
Si dans le mesme instant je ne suy ton envie,  
Juge-moy si je vis, indigne de la vie.  
Mais je forme un discours, qui se dissipe en l'air!  
Elle n'est point presente, et je luy veux parler!  
Voyez jusques où va ma fureur insensée?  
Toutefois je la porte, et l'ay dans la pensée,  
Amour dedans mon cœur a gravé tous ses traicts,  
Et voicy dans ma main le plus beau des portraicts.  
Adorable peinture, à qui je fais hommage,  
Et dont l'original a juré mon dommage,  
Comme de cet object, vous avez la beauté,  
Le ressemblerez-vous encor en cruauté?  
Si vous deviez avoir l'humeur de ma maistresse,  
Il ne falloit que peindre une fiere tygresse.  
L'ouvrier auroit mieux fait, si les traicts de sa main,  
Vous eussent peinte ainsi, non d'un visage humain;  
On ne peut aussi bien imiter ma rebelle,  
Puis qu'on void chaque jour qu'elle devient plus belle:  
Ha! ce discours est faux, je le vois en effect,  
Le moyen d'augmenter un ouvrage parfait?  
Dieux, ayant derobé l'image de ma vie,  
Je la voy ravissante aussi bien que ravie,  
Et cét aimable object, qui me tient asservy,  
Est en peinture encor digne d'estre ravy.  
Luy presentant mon cœur suffoqué d'amertume,  
Elle ne fuira plus, comme elle a de coustume,  
Et le Peintre courtois qui flattoit mon tourment,  
Afin de m'obliger la fit sans mouvement:  
Et mieux que la Nature il a formé ma Reine,  
Car cette Belle est douce, et l'autre est inhumaine.  
Agreable trompeur que j'ay cent fois baisé,  
Parle, responds, dy-moy, si je suis abusé?  
Es-tu labeur de l'art, ou celuy de Nature?  
Te dois-je croire flame, ou bien de la peinture?  
Si peinture, comment par ton esclat vainqueur,  
Peux- tu si puissamment me brusler dans le cœur?  
Si feu, par quel moyen (l'un et l'autre en la flame)  
Conserves-tu la carte, en consumant mon ame?  
C'est là que mon esprit ne peut s'imaginer,  
Que qui n'a point de feu nous en puisse donner,  
Et je retombe encor à mon erreur premiere;  
Ses beaux yeux sont trop clairs, pour manquer de lumiere,  
Sa bouche va parler ce semble à chaque fois,  
Comment le feroit-elle, et sans langue et sans voix?  
Mais c'est pour d'autant mieux ressembler ma cruelle;  
Voyez si sa figure est bien sourde comme elle;  
Sçachant que son silence approche mon trespas,  
J'ay beau la supplier, elle ne respond pas.  
Ha! cache-toy portraict, tu vas rougir de honte;  
Voicy le seul object dont l'esclat te surmonte,  
Mais ce n'est qu'en beautez, il te cede en douceur:  
Reine de mon esprit vous avez une sœur.  

Vous estes (en portant une fauce nouvelle)  
Aussi bien comme Amant, messager infidelle.  
 
Et je vous feray voir aussi clair que le jour,  
Incredule en nouvelle aussi bien qu'en amour:  
Remarquez-la de pres; et bien, que vous en semble?  
Elle ne m'aime point, car elle vous ressemble.  

Je deteste son crime, et je l'en veux punir;  
Mais traittez-moy de mesme en vostre souvenir.  

Ingrate mille fois, Dieux qu'est-ce que vous faites?  
Songez-vous qui je suis? sçavez-vous qui vous estes?  
Et que je vous peindray le repentir au front,  
Comme le mien est peint des couleurs d'un affront.  

Je m'y voyois trop laide, et je n'ay pû le feindre:  

Il me falloit Appelle, orgueilleuse, à vous peindre;  
Les couleurs de l'Aurore en son premier aspect;  
Tout ainsi que d'amour vous manquez de respect;  
Mais considerez bien ce que vostre œil rejette;  
Et qu'un vous obeït dont vous serez subjette.  

Trop de lumiere offusque, et l'œil ne la peut voir;  
Je la crains par foiblesse, et la fuis par devoir.  

Humilité superbe, et dont je hay l'usage;  
La Couronne sied bien dessus un beau visage.  

Mon cœur n'est point avare, il est plustost guerrier;  
Je la mesprise d'or, et la veux de laurier.  
 
Vous en aurez besoin, pour vous sauvez du foudre;  

À souffrir les malheurs je sçauray me resoudre:  

Et bien, souvenez-vous, en m'osant desdaigner,  
Que je suis Lucidan, et que je dois regner.  

Vous me pardonnerez, la Reine me demande:  

Dis plustost que le Roy de mon cœur te commande;  
Dis plustost qu'un Tiran, qui nous donne la Loy,  
T'approche d'un Rival, et t'esloigne de moy;  
Dis que tu le cheris, et que je t'importune:  
Tu fuis en me fuyant, de la bonne fortune;  
Et vous sacré debris, mon unique soucy,  
Pour la bien ressembler me fuirez-vous aussi?  
Miracle deschiré, merveille mesprisée,  
Las servez à mes pleurs, et non à sa risée,  
Mon cœur pour reparer l'outrage de ses doits,  
Au lieu d'une, aujourd'huy vous adore deux fois:  
Et mesprisant l'orgueil qui me fait resistance,  
J'aime en diverses parts; mais c'est sans inconstance.  
Belle bouche, beaux yeux, trouvez bon, endurez,  
Que je separe un cœur, vous voyant separez;  

Monseigneur, le Roy sort,  

        Et j'entre en une peine,  
Et la moins supportable, et la plus inhumaine.   

Pensers, craintes, soubçons, mes plus fiers ennemis,  
Qui me faites doubter de ce qu'on m'a promis,  
Et troublant le repos, que ma Belle me donne,  
Venez m'assassiner dés qu'elle m'abandonne;  
Si je suy desormais vos sentimens jaloux,  
Je me rends criminel aussi bien comme vous:  
Douter de sa parole est chose ridicule;  
Un cœur remply de foy n'est jamais incredule;  
Tout ce que vos discours imaginent de mieux,  
Reçoit un démenty de la main et des yeux,  
Soubçons, craintes, pensers, qui provoquez mes larmes,  
Voicy pour les tarir, un Anneau plain de charmes:  
De tant de passions qui chocquoient mon plaisir,  
Je n'en ay plus que deux, l'espoir et le desir;  
L'un s'attache à mon ame, et l'autre la fait suivre;  
Si l'un me fait mourir, l'autre me fait revivre;  
Et son œil m'estant doux, et le sort rigoureux,  
Je me dois appeller un miserable heureux:  
Mais le Roy n'est pas loing des trompettes qui sonnent,  
Le Temple retentit, ses voûtes en raisonnent;  
Toute la Cour paroist, je commence à le voir,  
Ce quarreau preparé m'enseigne mon devoir.  

L'esperance est le bien qui devance les autres;  
N'estant point de vertus qui ne paroissent aux vostres;  
J'ose tenir certain que vous serez un jour,  
La gloire de mon Ordre, ainsi que de ma Cour:  
Ne promettez-vous pas d'estre ennemy du crime?  
De proteger celuy que la fortune opprime?  
De maintenir l'honneur des Dames en tous lieux?  
De mourir pour l'Estat, pour le Roy, pour les Dieux!  
Et de ne faire rien où l'envie ait à mordre,  
Rien indigne de vous, non plus que de mon Ordre?  

Mes volontez d'accord, avecque mon devoir,  
Ne manqueront jamais, si ce n'est de pouvoir.  

Il suffit, Lucidan, pour faveur signalée,  
Chaussez-luy l'esperon, donnez-luy l'accollée:  

L'Univers m'entendra ce bien fait publier:  

Theandre, approchez-vous je vous fais Chevalier.  

Je ne suis plus à moy, le Prince tient mon ame.  

Pour vous ceindre l'espée, eslisez une Dame:  
 
Amour en fait le choix,  

        Un aveugle choisir?  

Ouy Seigneur, un aveugle a trouvé mon desir:  
Et c'est une beauté de tant d'attraits pourveuë,  
Qu'il n'eust pû mieux eschoir, s'il eust eu bonne veuë.  
Mais à quoy perdre temps à me faire escouter!  
C'est à vous que je parle, aucun n'en peut douter:  
Que vostre belle main souffre d'estre occupée,  
À me faire avoir d'elle, et l'honneur, et l'espée.  

De la Reine despend ce que vous demandez:  

Mais de moy despendra ce que vous pretendez.  
 
Ouy, je vous le permets, Theandre le merite:  

Puisse pour vos exploits, la terre estre petite,  
Puissiez-vous succomber sous le faix des lauriers,  
Et vous rendre fameux entre tous les guerriers:  

Que ses vœux ont d'amour, et moy d'inquietudes!  
Tirrannique respect, que tes Loix me sont rudes!  

L'honneur que j'ay receu m'oblige desormais,  
À chercher un renom qui ne meure jamais.  

La guerre des Danois contre nous allumée,  
Vous offre ce renom sans partir de l'armée.  

Seray-je retenu, le voyant retenir?  

Là mon honneur doit naistre, ou ma course finir:  
Il faut que la fortune à mes vœux favorable,  
M'y donne la victoire, ou la mort honorable;  
Il faut qu'on me rapporte en gloire ou bien en deuïl,  
Sur un Char de triomphe, ou dedans un Cercueuïl;  

Le dernier t'est certain, si ton feu continuë,  

Puis que ma passion vous est assez connuë,  
Trouvez bon que je porte (en volant jusqu'aux Cieux)  
De vostre Chevalier le titre glorieux.  

Ma gloire se rencontre avec vostre demande;  
Mais pour vous obeïr, il faut qu'on me commande;  
Pour sçavoir mes desirs, au lieu de m'en presser,  
À celle qui les guide, il se faut adresser.  

Madame, c'est de vous, que despend mon envie;  
C'est de vous que j'attends, ou la mort, ou la vie;  
Prononcez un arrest, qui rende un Amoureux,  
Ou du tout miserable, ou tout à fait heureux.  

La vanité sied bien, quand elle est moderée,  
Et qu'un Zephir la souffle, et non pas un Borée;  
Mais icy vostre orgueil se veut trop eslever;  
Vous commencez la course où l'on doit l'achever;  
De grace, apprenez-moy quelle loy vous dispense,  
Du service qu'on doit, pour tirer recompense?  
Theandre reglez mieux vostre temerité,  
Et ne demandez rien sans l'avoir merité.  

Pour meriter l'honneur où mon desir aspire,  
Il faudroit quelque chose au delà d'un Empire.  

Pourquoy donc le vouloir?  

        Je le veux seulement;  
Afin de vous servir apres plus dignement;  
Car dessous ce beau nom mon courage invincible,  
Pourra tout entreprendre, et trouver tout possible.  

Ce penser est injuste; et ce superbe rang,  
Ne se peut acquerir qu'en la perte du sang.  

Mon sang pour ce subjet est tout prest à respandre;  
Mais Seigneur, qu'a bien fait le mal-heureux Theandre?  
O Dieux, que l'apparence est un miroir flateur;  
Je trouve un ennemy, que j'ay creu protecteur.  

Une folle......  

        Tout beau: vostre ame bien reglée,  
Faisant ce jugement ne s'est point aveuglée;  
Lucidan vous estime, et consent à vos vœux;  
Il le doit faire ainsi, parce que je le veux:  
Aussi ne l'a-t-il dit que pour vous mettre en peine:  
Ma priere obtiendra la vostre de la Reine;  
Et cet aimable object, dont vostre œil est dompté,  
Nous monstre dans les siens, quelle est sa volonté:  
Ceste ceremonie enfin estant bornée,  
Le festin et le bal finiront la journée:  

En cét excez d'honneur je ne me puis regler,  

Il faut que je l'embrasse, au lieu de l'estrangler.   

Vous n'avez pas semé sur l'infertile arene;  
Vostre bras genereux n'a point perdu sa peine;  
Le Roy pour reconoistre un service important,  
Accorde à vostre amour ce qu'il desire tant.  
La fille, et les Estats du Prince Blandomire;  
Cette jeune beauté que tout le monde admire;  
Et de qui les attraicts vous font tant de Rivaux;  
Se voit en despit d'eux le prix de vos travaux,  
Et sa fidelité, qu'on doit nommer unique,  
Vous va rendre Seigneur de la Gaule Armorique.  
Aucun ne peut blasmer l'object de son desir,  
Si son Pere vivoit il n'eust pû mieux choisir;  
De la seule raison son amour prend naissance;  
Elle vous aime bien, mais c'est par connoissance;  
Ce que les autres font par un aveuglement;  
Elle au contraire icy le fait par jugement.  
Vous estes sans pareil comme elle est sans pareille;  
Vous estes un miracle, elle est une merveille;  
Puissiez-vous chers Amans jusques au dernier jour,  
Aussi bien qu'en vertus, estre esgaux en amour.  

Quand l'effort de mon bras auroit fait à mon Prince,  
Du Globe universel une seule Province;  
Quand j'aurois entrepris la conqueste des Cieux;  
Quand je l'aurois placé dans le Throsne des Dieux;  
Quand j'aurois fait mon nom et sa gloire immortelle;  
Donnant à mes exploits la recompense telle;  
Accordant à mes vœux un thresor tant exquis,  
Il m'auroit donné plus que je n'aurois conquis.  

Ouy, si l'affection peut passer pour merite;  
Comme l'un seroit grand, l'autre n'est pas petite;  
Et pourveu que mes soings vous puissent obliger;  
Aucun pour vous servir je n'en veux negliger.  

Que vous estes heureux bruslant de mesme flames!  
Le vray plaisir consiste en l'union des ames;  
Plaisir si plein d'appas, si charmant, et si cher,  
Qu'apres qu'on le possede, il n'en faut plus chercher.  

Madame il est certain, ces douceurs sont divines;  
Mais en cueïllant ces fleurs j'y trouve des espines:  

Quel subjet avez-vous de craindre le malheur?  

Le subjet vient de vous, qui causez sa douleur;  
 
De moy, comment cela? Dieux, que suis troublée!  

Le Prince Lucidan adore Rosilée,  
Jugez si je dois craindre en voyant ce Rival:  

N'ayez non plus de peur que vous aurez de mal.  
M'apprenant le subjet de sa melancholie,  
La prudence du Roy domptera sa folie;  
Je m'en vay de ce pas la luy faire sçavoir,  
Afin qu'il le remette aux termes du devoir.  

Puissent les immortels reconnoistre les peines,  
Que prend pour ses subjets la meilleure des Reines.   

Le respect vous oblige, et la raison aussi,  
D'esteindre, ou de couvrir ce feu qui brusle ainsi.  

Ha! bons Dieux Lindorante, il ne m'est pas possible;  
Je suis fort patient, mais non pas insensible;  
Ce mal me tient au cœur qu'on ne peut secourir;  
Souviens-toy qu'y toucher c'est me faire mourir.  
Quelque credit chez moy que ton discours obtienne,  
Cette raison d'Estat est contraire à la mienne:  
Je ne la puis souffrir, elle me fait horreur,  
Cette infame raison qui choque mon erreur.  
Je ne sçaurois cacher que mon ame est bruslée;  
Je ne sçaurois nier que j'aime Rosilée;  
Car c'est dedans mon cœur que les moins clairs voyans,  
Remarquent les effects de ses yeux foudroyans:  
C'est là qu'on voit fumer la place maitrisée,  
Comme le reste affreux d'une ville embrasée;  
Où mille bastimens, pesle-mesle entassez,  
Font voir avec horreur les desordres passez.  
Icy languit l'espoir, sous l'orgueil qui la tuë;  
Là paroist malgré moy ma constance abatuë;  
Et parmy ce debris marche tousjours vainqueur,  
Le superbe Tiran qui regne dans mon cœur.  

Nous voulons estre attaints quand cét Archer nous blesse;  
Sa force ne luy vient que de nostre foiblesse;  
Et quand il nous surprend, c'est par la trahison,  
Que quelqu'un de nos sens a fait à la raison:  
L'ame pour ce Tiran est tousjours assez forte,  
Si nostre volonté n'en veut ouvrir la porte:  
Mais lors que le desir trahit le jugement,  
Il boule-verse tout par son aveuglement:  
Ses feux ont consommé des villes, des Provinces;  
Il brise dans leur main les Sceptres des grands Princes;  
Et superbe qu'il est, les traisnant enchaisnez,  
Il contraint à servir ces Captifs couronnez.  
Mais puis que de ce monstre on a la connoissance,  
Il le faut estouffer en sa foible naissance:  
Seigneur, dans ce conseil que l'amitié produit,  
N'y voyant point de fleurs, vous trouverez du fruit:  
Il a fondé le mal jusques en ces racines;  
Il a, comme le goust, l'effect des medecines;  
Si vous le recevez comme il est presenté,  
J'en auray de la joye, et vous de la santé.  

Ignorans Medecins, stupides que nous sommes,  
De mesurer les grands au vulgaire des hommes;  
Et par ces beaux conseils qu'ils peuvent desdaigner,  
Vouloir faire obeïr ceux qui doivent regner.  

Pour regner seurement, qu'ils regnent sur eux-mesmes;  
S'ils domptent les desirs, leurs forces sont extrêmes;  
Adorez de leurs peuples, et comblez de bon-heur,  
Ils vivront dans la gloire, et mourront dans l'honneur.  

Qu'appelles-tu l'honneur, un conte, une chimere,  
Qu'afin de t'endormir te fit jadis ta Mere?  
Le veritable honneur est amy des desirs,  
On l'acquiert dans le choix des solides plaisirs;  
Mais cét autre reglé dont l'effect incommode,  
Est un honneur si vieux, qu'il n'est plus à la mode,  
Et qui fut inventé par de tristes resveurs,  
A qui l'amour plus gay refuse ses faveurs:  
Impertinens vieillards, dont les esprits coupables,  
Blasment des passe-temps dont ils sont incapables.  
Mais nous à qui la force, et la jeunesse encor,  
Loing du plomb de Saturne est dans un âge d'or,  
Nous ne devons ny voir, ny souffrir asservie,  
Aux Loix de leur chagrin celle de nostre vie:  
Il faut dans les plaisirs se baigner chaque jour,  
Et ne refuser rien à la flame d'amour.  
Car bien que les Amans, pour flater leur manie,  
Jurent qu'ils finiront, sans qu'elle soit finie,  
Ils ne connoissent plus, au cercueil enfermez,  
Ny ceux qui les aimoient, ny ceux qu'ils ont aimez.  
Là tous les sentimens ont perdu leur usage;  
Et les ombres sans corps n'ayant point de visage,  
Ne se peuvent connoistre, et dans l'obscurité,  
La laideur est esgale avecque la beauté.  

Mais mon contentement n'est pas en ma puissance,  
J'ay tasché vainement de l'avoir par constance.  

Quand on refuse un bien, desja trop acheté,  
Sçachez que l'inconstance est une lascheté:  
Cette difficulté vous doit servir d'amorce;  
Où la constance est foible, il faut joindre la force,  

Tes conseils luy rendront tous les Dieux ennemis.  

Aux Princes comme luy, ce qui plaist est permis.  
Tous les grands sont des Dieux, qui sont exempts de crime;  
Leur pouvoir les absout, et rend tout legitime:  
Il faut baisser la veuë, et ne pas raisonner;  
C'est à nous d'obeïr, comme aux Rois d'ordonner.  
Et les Dieux que tu dis, et leurs sacrez mysteres,  
Ne sont connus de nous que par leurs adulteres;  
Le plus grand de leur troupe en possedant sa sœur,  
Joint à ses qualitez celle de ravisseur:  
Cependant on l'encense, on luy bastit des Temples;  
Peut-on estre blasmé de suivre ses exemples?  

L'humaine impieté fit ces inventions,  
Afin d'authoriser ses sales passions:  

Dans l'histoire des Dieux ton ame est ignorante:  

Allez, retirez-vous, trop sage Lindorante,  
Amour est un enfant qui cherit ses pareils:  
Philidaspe, va-t'en, je suivray tes conseils;  
Voicy venir le Roy, qu'il faut que j'entretienne,  
Dans l'ordre que ta ruse a prescrit à la mienne.  

Taschez de luy tirer cette espine du cœur,  
Mais ne le traictez pas avec trop de rigueur,  
Car au lieu d'y servir elle nous pourroit nuire:  

Laissez-moy seulement, je sçauray m'y conduire.  

Sire, je viens d'apprendre avec estonnement,  
Que Theandre amoureux n'a plus de jugement;  
Et que l'ambition dont son ame est voilée,  
Luy veut faire espouser la jeune Rosilée:  
On dit mesme tout haut que vous y consentez,  
Et que vostre faveur enfle ses vanitez.  
Ce que j'ay l'honneur d'estre, et mon devoir m'obligent;  
À vous dire pourquoy les Princes s'en affligent;  
De peur que vostre esprit remply de grands projects,  
Ne soit pas descendu sur de si bas objects;  
Et qu'ainsi pour payer un fidele service,  
La liberalité devienne en vous un vice.  
Theandre a merité recompense aujourd'huy;  
Mais donnez-la du vostre, et non du bien d'autuy;  
Blandomire à sa mort ne laissa point sa fille,  
L'appui de ses vieux ans, l'honneur de sa famille,  
Afin que son Estat par vous luy fust ravy,  
Pour payer les travaux d'un qui vous a servy;  
Et la joindre elle-mesme au joug d'un Himenée,  
Indigne de ce grade où l'on sçait qu'elle est née.  
Sire, ne croyez pas, si cela vous aigrit,  
Qu'un tel raisonnement naisse de mon esprit;  
Mille m'en ont parlé, que la crainte fait taire,  
Mille n'en disent mot, de peur de vous desplaire;  
Mais ils ne laissent pas de voir que cét accort,  
Offence vostre gloire et luy peut faire tort:  
Et je crois que Theandre en son amour extréme,  
S'il considère bien se blasmera luy-méme;  
Et tenant vostre honneur plus cher que ses plaisirs,  
Afin de le sauver perdra tous ses desirs.  
Si vostre Majesté m'en donne la licence,  
Je m'oblige à le mettre en cette connoissance;  
Et sans vous en parler mon discours suffira,  
Pour luy faire observer tout ce qu'il vous plaira.  

Je suis fasché de voir deux choses en vostre ame,  
Fort indignes d'un Prince, et bien dignes de blâme,  
Et qui vous porteront un jour dans le malheur,  
Si vous ne vous forcez de n'avoir rien du leur:  
L'une, cette molesse où buttent vos envies,  
Molesse qui ternit l'esclat des belles vies;  
L'autre, cét artifice où l'on voit revestus,  
Les vices de l'esprit de l'habit des vertus.  
Vostre amour se desguise, et fait l'indifferente,  
Mais plus vous la cachez, plus elle est apparente;  
Pensez-vous Lucidan, que je ne sçache pas,  
Que me voulant surprendre, on me jette un appas?  
Et que ce bel advis sans doute ne procede,  
Que d'un desir brutal qui vostre ame possede?  
Pensez-vous que le temps m'ait pû faire oublier,  
Le jour que cet Amant fut armé Chevalier?  
Si ma discretion s'ordonna le silence,  
Elle ne laissa pas de voir vostre insolence.  
Croyez-vous qu'un Portraict soit un si petit bien,  
Qu'il puisse estre rompu, sans qu'on n'en sçache rien?  
Non, ne vous flattez point de chimeres cornuës;  
Vos folles passions me sont assez connuës;  
Mais je n'en disois mot, croyant que la raison,  
Romproit bien d'elle mesme une infame prison;  
Et que voyant apres vostre erreur toute claire,  
Vous banniriez de vous ce qui me peut desplaire;  
Et qu'ainsi vostre crime estant un peu caché,  
Vous pourriez soustenir de n'avoir point peché.  
Mais je vois bien qu'au Ciel vostre perte est escrite:  
Vous osez m'aborder sous un front hypocrite;  
Vous parlez des devoirs d'un juste Potentat;  
Et venez faire icy le grand homme d'Estat!  
Vous me representez que j'offence ma gloire;  
Que le Duc Blandomire est hors de ma memoire;  
Que je fais tort au sang d'un Prince genereux,  
Sacrifiant sa fille au feu d'un Amoureux,  
Que n'estant point à moy, donnant un bien si rare,  
Je suis moins liberal que je ne suis avare;  
Et qu'enfin mes subjets ne pouvant l'endurer,  
En s'adressant à vous en osent murmurer.  
Mais ne pouvant souffrir que ma voix la promette,  
Trouveront-ils meilleur que je vous la remette?  
Et que par un dessein à son honneur fatal,  
Vous saouliez devant moy vostre appetit brutal?  
Et que laschant la bride au desir qui vous meine,  
Vous la deshonoriez dans les bras de la Reine?  
Que me respondrez-vous qui vous puisse excuser?  
Que direz-vous encor? voulez-vous l'espouser?  
Avez-vous oublié quelle est vostre personne?  
Et qu'un jour vostre front doit porter ma Couronne?  
Mais si vous ne changez de si honteux desseins,  
Le Sceptre que je tiens vous tombera des mains;  
Et vous verrez trop tard que vous serez à pleindre,  
Pour avoir trop aimé ce que vous deviez craindre.  
Confessez Lucidan, confessez à genoux,  
Que c'est l'amour qui parle, et que ce n'est pas vous;  
Amour, qui vous perdra, si la fureur luy dure:  
Mais en prenant pitié du tourment que j'endure,  
Vous voyant esloigné des pas de la vertu;  
R'entrez dans un chemin que je vous ay battu:  
Deffaites vostre esprit de ce lasche artifice,  
Qui souz l'ombre du bien le porte dans le vice:  
Autrement soyez seur que vous verrez en moy,  
L'authorité d'un Pere, et le pouvoir d'un Roy.  
Mais Dieux! quelle douleur me prend à l'impourveuë?  
La foiblesse me gagne, et la jambe, et la veuë;  
Je sens en tout mon corps la chaleur s'amortir,  
Et semble que mon cœur ait des desseins de sortir.  

Un lict seroit pour vous meilleur que cette place:  

N'approchant point tes feux d'un tronc qui n'est que glace,  
Grave en ton souvenir, que par ton fol amour,  
Tu ravis la lumière à qui te mis au jour.  

O Ciel, faut-il souffrir le mespris qui me brave?  
Quoy que je sois son fils, il me traicte en esclave:  
Et ne suis-je pas Prince aussi bien comme luy?  
Mais je vois les subjets qui causent mon ennuy.   

Ha traistre il faut mourir,  

    Seigneur,  

        la resistance  
Au lieu de te sauver irrite ma vangeance:  

Je ne fais que parer le coup de mon trespas;  

Dieux! que voulez-vous faire? il ne se deffend pas.  
 
Il est vray, sa valeur est ailleurs occupée;  
Venez le secourir, et prenez mon espée;  
Vostre orgueil, non le sien, peut estre mon vainqueur;  
Vous seule avez pouvoir de me blesser le cœur:  
Une seconde fois effacez vostre image;  
Mais ne le faites pas, car ce seroit dommage;  
Choisissez à vos coups le gosier ou le flanc;  
Vous verrez mon amour nâger dedans mon sang;  
Si vostre belle main ne fait ce sacrifice,  
Commandez que la mienne à l'instant l'accomplisse;  
Vous verrez obeïr un Prince malheureux;  
Prince aussi mal-traicté comme il est amoureux;  
Mais qui mourra content, si vostre ame farouche  
Endure qu'un souspir eschape à vostre bouche.  

Ha Ciel! il la vaincra, sa constance va choir;  
Il la faut soustenir, la Bague,  

        le Mouchoir.   

Indiscret,  

    le Mouchoir,  

    la Bague,  

        O Dieux, perfides,  
Vous cachez sous ces mots vos trames homicides:  
La Bague, et le Mouchoir, quels signes sont-ce icy?  
Tu l'entens Lucidan, n'en sois plus en soucy:  
La Bague desloyale enfin donc est donnée?  
Et tu passes pour fille apres cette Himenée?  
Le Mouchoir, insolent, ne te peut garantir,  
Si tu ne t'en servois aux pleurs du repentir:  
La Bague deviendra fatale à qui la porte;  
Le Mouchoir sentira combien ma flame est forte;  
Et si l'enfer ne s'ouvre, afin de vous cacher,  
La Bague, et le Mouchoir, vous cousteront bien cher.  
 
Le Mouchoir, et la Bague, en dépit de l'envie,  
Feront durer mes feux plus long-temps que ma vie:  

La Bague, et le Mouchoir, seront tousjours tesmoins,  
Que ce que j'ay promis ne durera pas moins.   

Je regne Lindorante, et tousjours dans la flame,  
Mon dueil n'est qu'en l'habit, j'ay l'allegresse en l'ame:  
Mon pere m'a fait place, et le sort inhumain,  
Touché de mes douleurs, m'a mis le Sceptre en main.  
Je me moque des pleurs, je ris de la constance;  
Et ne veux faire agir que ma seule puissance:  
J'auray cette cruelle; et je la veux devoir,  
Non pas à sa pitié, mais à mon pouvoir.  
L'esclat, la Majesté, qui le Throsne environne,  
L'or et les diamans, dont on fait la Couronne,  
Ont de foibles appas; le vray plaisir des Rois,  
Consiste à pouvoir faire, et rompre aussi des Loix.  
Ceux qui n'ont point de Maistre abhorrent la contrainte;  
Jamais un Souverain ne doit avoir de crainte;  
Le peuple se doit taire, et non pas murmurer;  
Et quel que soit un Prince il le doit adorer.  
Je mesprise le mal dont ta voix me menace;  
Je me plais en l'orage autant qu'en la bonace;  
Je suis tousjours moy-mesme, et m'esgalant aux Dieux,  
Je porte pour ce Monstre un foudre dans les yeux.  
Un seul de mes regards peut reduire en fumée,  
Les superbes projects d'une ville animée;  
Mon ardeur leur mettra la glace dans le sein;  
Un coup d'œil seulement dissipe leur dessein;  
Et trouvant un chemin qui meine à leur pensée,  
La crainte en chassera leur audace insensée.  
Ainsi par ma valeur rien ne m'estant suspect,  
L'insolence pour moy n'aura que du respect,  
Et si mes actions ne leur semblent point belles,  
Je n'ignore pas l'art de punir les rebelles;  
Un exemple effroyable adoucit les mutins,  
Et fait voir que mon bras se moque des destins.  

Poursuivez, brave Prince, une loüable envie;  
Vous seul devez regler vostre forme de vie;  
Rosilee est aveugle aupres de son bon-heur;  
Servir à vos plaisirs est encor trop d'honneur;  
Et son mespris la rend indigne de la gloire,  
D'entrer en vostre lict, comme en vostre memoire;  
Mais puis que vostre esprit en a le souvenir,  
Il la faut posseder, afin de la punir:  
Vous la quitterez lors, et se voyant quittée,  
Son orgeuil souffrira la peine meritée;  
Un riche qui vient pauvre, est bien plus affligé,  
Que celuy que fortune a tousjours negligé;  
La douleur s'apprivoise, et se tourne en coustume;  
Mais le mal qui surprend, a bien plus d'amertume:  
Et si vous desirez chastier ses appas,  
Donnez-luy de l'amour, et n'en conservez pas.  
Ne perdez point le temps; faites qu'un peu de force,  
Luy serve de pretexte ainsi qu'à vous d'amorce;  
Le plaisir le plus beau desire estre caché;  
Celle qu'on ne voit pas, croit n'avoir point péché;  
Donnez-luy le moyen de dire dans sa plainte,  
Je faillis, il est vray, mais ce fut par contrainte;  
L'apparence du bien, sert autant que l'effect,  
Elle sera contente, et vous fort satisfait.  

Sire ce beau conseil, qui se dit si propice,  
Est un ardent trompeur, qui meine au precipice;  
Ce feu que Philidaspe orne de tant d'appas,  
Esbloüit la raison, et ne l'esclaire pas.  
Songez quelle amitié le peuple a pour Theandre;  
Attaquant Rosilee, il voudra la deffendre;  
Je connois sa fureur; et sçais asseurement,  
Qu'il perdra le respect avec le jugement;  
Et si vous ne mettez un frain à cette envie,  
Vous hasardez le Sceptre, et l'honneur, et la vie.  
 
Je sçauray bien ranger ces courages ingrats:  

L'occasion l'a belle, et l'Amour tend les bras;  
Mais parce qu'il a peur, le lasche vous en donne:  

Sire, en voyant l'injure où sa voix s'abandonne,  
Tout ce que je puis dire à vostre Majesté,  
Est qu'elle me verra mourir à son costé.  

Je me puis garantir sans que tu te hasardes:  
Faites-moy suivre là par trente de mes Gardes;  
Ce nombre suffira pour ce peuple insolent;  
Si contre mon dessein le leur est violent.   

Je ne puis m'esloigner, quoy que je le desire;  
Quelque chose en arriere incessament me tire;  
Et bien que dans les champs je ne me plaise pas,  
Je ne sçay quel Demon retient icy mes pas.  
Un certain sentiment me dit bas à l'oreille,  
Que je ne parte point, puis qu'il me le conseille;  
Je juge que le Ciel s'enflame de courroux,  
Et que bien tost mon fils aura besoin de vous.  
Je connois son amour, et sçay son impuissance:  
Le dessein qui m'esloigne a causé vostre absence;  
Il retient Rosilee, et son œil n'a pû voir,  
Qu'en me suivant à Rheims elle fit son devoir:  
Il l'a mise chez vous, mais cette courtesie,  
Me demeure suspecte, et tient en fantesie,  
Ce traistre Philidaspe en son aveuglement,  
Perdra ce jeune Prince indubitablement:  
Et le peuple irrité voyant l'heure opportune,  
Cherchera son repos dedans son infortune;  
Bref, si vostre bonté ne daigne l'assister,  
Je tient que sa grandeur ne sçauroit subsister.  

Que vostre Majesté, s'il luy plaist se souvienne,  
Comme sa volonté ne fut jamais la mienne:  
Je n'approuvay jamais vos petits differents;  
Les Rois ont des subjects, et non pas des parents;  
Celuy qui Souverain un Empire commande,  
Ne peut souffrir l'aigreur d'aucune reprimande;  
Philidaspe vous fut sans raison odieux;  
Les favoris des Rois le sont aussi des Dieux:  
Pour moy, quelque malheur que le Ciel me reserve,  
Le respect me fait voir qu'il faut que je le serve;  
Et devant preferer son repos à mon bien,  
Je respandray mon sang pour conserver le sien.  

Rare fidelité qui n'eut jamais d'exemple;  
Digne que les mortels vous erigent un Temple!  
Sauvez donc à ce Prince, et le Sceptre, et l'honneur;  
Le Ciel vous comblera de gloire et de bon-heur;  
Et sans doute qu'un jour sa juste repentance,  
Payera ce service avec vostre constance.  

Selon ses volontez, qu'il dispose de moy;  
Je suis tousjours vassal, il est tousjours mon Roy.  

L'ame dans le peril se doit monstrer discrette;  
Je trouve qu'il est temps de sonner la retraicte;  
Le nombre excusera ce peu de lascheté;  

Tu fuis un precipice, où seul tu m'as jetté:  
Lasche, infame, poltron, je voy ta perfidie;  
Ha traistre, tu n'as rien que la langue hardie.  

Sire, soyez tesmoin que je meurs aujourd'huy,  
Beaucoup moins temeraire, mais plus vaillant que luy:  
D'un conseil mesprisé je vous fait le reproche;  
Mais gagnez le Palais, car ce peuple s'approche;  
Je finis à vos pieds, percé de part en part;  
Et je veux que mon corps vous serve de rempart.  

Je parts, mais à dessein d'avoir cette allegeance,  
D'immoler de ma main, ce traistre à ma vangeance;  
Il faut que son trespas instruise les flatteurs;  
Du desordre des grands detestables autheurs.   

Comment? peuple Gaulois, la valeur indomptée,  
De vos braves Ayeuls, est-elle surmontée?  
Quoy! degenerez-vous de ce genereux sang?  
Avez-vous oublié qu'on vous appelle franc?  
Pouvez-vous endurer qu'un pouvoir tyrannique,  
Estouffe injustement la liberté publique?  
Estes-vous resolus de souffrir qu'en ces lieux,  
On force une Princesse, en vos bras, à vos yeux?  
Ne vous souvient-il plus de ce qu'est Rosilée?  
Theandre a-t-il perdu sa valeur signalée?  
Les merveilleux exploits qu'il voulut achever,  
Ne meritent-ils point de la luy conserver?  
Verrez-vous sans l'esteindre une illicite flame?  
Voulez-vous que le Ciel, et la terre vous blasme?  
Et que l'Histoire apprenne à la Posterité,  
Que vous fustes noircis de cette lascheté?  
Si l'honneur ne resveille une humeur endormie;  
Si vous n'apprehendez une telle infamie;  
Faites que l'interest excite le courrous;  
Et voyez chez autruy ce qu'on fera chez vous.  
Aux armes Citoyens, veüillez vous reconnestre;  
Qui ne vit point en Roy, n'est pas digne de l'estre;  
Que dans tous les quartiers chacun aille disant,  
Liberté, liberté, ce joug est trop pesant.  

Sans vouloir rechercher le conseil d'aucun autre,  
Que vostre volonté dispose de la nostre.  

Allons, allons soldats, chassez cét Ennemy,  
Achevant un labeur desja fait à demy.   

Me loger chez Theandre, et mesme en son absence!  
Ce procedé nouveau chocque la bien-seance;  
Quelque mauvais dessein est dans l'esprit du Roy;  
Tu le peux Artesie, aussi bien voir que moy;  
Ne me permettre pas d'accompagner la Reine!  
Y commander Theandre, et me laisser en peine!  
Tout cela m'est suspect, et crois qu'avec raison,  
J'auray quitté la sienne, et pris cette Maison.  

Mon logis escarté trompera sa poursuite;  
Icy rien ne sçauroit empescher nostre fuite;  
Theandre et mon Mary ne peuvent estre loing;  
J'ay deux de ses habits, dont nous aurons besoing;  
Si ce Prince n'esteint sa fureur indiscrette,  
Souz l'ombre de la nuict nous ferons la retraicte;  
Et sortant de Paris comme des Estrangers,  
En Chevaliers errans nous courrons les dangers.  

Ouy, deussay-je souffrir mille morts au lieu d'une,  
Je feray que l'Amour domptera la fortune,  
Et s'il poursuit encor ses infames projects,  
Il connoistra qu'un Dieu n'est pas de ses subjects.  
Alcaste vient à nous, ha que je suis surprise:   

Madame sauvez-vous, de crainte d'estre prise;  
Le logis de mon Maistre attaqué par le Roy,  
N'a pas un serviteur qui ne tremble d'effroy;  
Et ce Prince voyant son attente trompée,  
A porté sa colere au bout de son espée;  
Mais le peuple irrité ne pouvant l'endurer,  
Les armes à la main l'en a fait retirer;  
C'est à vous de choisir, quel conseil on doit prendre:  

Mon conseil et mes pas s'adressent vers Theandre:  
Allons chere Artesie, allons-y promptement;  
Cachons un amour vray d'un feint habillement;  
Toy, retourne au logis; fay que ta bouche ouverte,  
Descouvrant mon départ, ne conspire ta perte,  
Ce secret important n'est pas à publier:  

Il faut que je vous fasse aujourd'huy Chevalier.  

Cesse facheux Amour, cesse de me poursuivre,  
Donne-moy le moyen de mourir ou de vivre;  
Mon Astre disparu ne luit plus en ces lieux;  
Aussi bien qu'à mon cœur, fais-le voir à mes yeux;  
Ou si tu prends pitié de mon ame insensée,  
Oste-le comme aux yeux à ma triste pensée.  
Amour, espoir, flatteurs, que vous m'avez deçeu!  
Le malheur m'a surpris avant qu'estre apperçeu;  
Et la fureur du peuple augmentant par le nombre,  
A retranché ma fuite, à celle de mon ombre;  
La lascheté des miens m'a mis dessus le front,  
La honteuse couleur dont nous marque un affront:  
En vain ce bras a mis sa valeur en usage;  
La fortune avec eux m'a tourné le visage;  
Et je crois qu'un Tyran, qui regne dans mon sein,  
Apres l'avoir tramé, descouvrit mon dessein:  
Et le traistre suivant celle qui m'abandonne,  
Aussi bien qu'à mon cœur, en veut à ma Couronne;  
Il sousleve mon peuple, et guide son orgueïl;  
Et souz un pan de mur, me destine un Cercueïl:  
Mais je vois un Heraut, ô Dieux quelle bravade!  
Quoy, ce Tambour s'appreste à faire une Chamade!   

Les Princes, le Senat, et le peuple Gaulois,  
Ne pouvant plus souffrir le desordre des Loix,  
Declarent Lucidan indigne de l'Empire;  
Ordonnant qu'il s'en aille, à peine d'avoir pire.  

Je despité le Ciel de me faire endurer;  
Voicy le dernier traict qui luy reste à tirer:  
Il arme contre moy la plus fiere des bestes;  
Ce Monstre appellé Peuple, une Hydre à tant de testes;  
Qui secondé du Sort, qui m'a voulu trahir,  
Ose me commander, au lieu de m'obeir,  
Mais Dieux, vous vous perdez, en souffrant mon dommage;  
Qui s'attaque à des Rois, en veut à vostre image;  
Ce mespris insolent va jusqu'aux immortels;  
Et qui renverse un Throsne, abat bien des Autels.  
Et quoy, souffrirons-nous sa rage mutinée?  
Il m'oste la grandeur, qu'il ne m'a pas donnée;  
Mon Sceptre hereditaire, et non pas electif,  
Me fit naistre son Maistre, et non pas son Captif.  
Il faut que dans ton sang cette faute tu laves:  
C'est à moy de punir l'orgueil de mes Esclaves;  
Quand tu joindrois ta force à celle des Enfers,  
C'est à moy de te mettre, et non d'entrer aux fers.  
Debout, debout, soldats, aux armes Capitaines,  
Vous aurez souz mon bras les victoires certaines;  
Aussi viste qu'un foudre on me verra passer;  
Il ne faut pas combattre, il ne faut que chasser;  
A nostre seul abord leur troupe espouvantée,  
Esprouvera qu'Hercule est plus vaillant qu'Anthée;  
Ainsi que le respect, l'espoir leur est osté;  
La justice combat, et marche à mon costé;  
Et si ce fier n'a plus l'obstacle des murailles,  
Il me rend immortel dedans leurs funerailles:  
La victoire et la Parque attendent icy prés;  
Chargeons-nous de Lauriers, couvrons-les de Cyprés;  
Et faisons advoüer à leur troupe brutale,  
Que la rebellion n'est jamais que fatale;  
Et que le repentir fuit les mauvais projects,  
Que le discord allume en l'ame des subjects.  
Mais aucun ne respond, d'où provient ce silence?  
Ha! je voy que mon crime a fait leur insolence;  
Ouy, ouy, je le confesse, et commence à sentir,  
Moy qui leur en parlois, un triste repentir;  
Gloire de mes guerriers, genereux Lindorante,  
Que ton ame fut sage, et la mienne ignorante!  
Pour ne vouloir pas croire un conseil en saison,  
J'ay perdu mon Royaume avecque ma raison;  
Ha traistre Philidaspe, horreur de la Nature,  
Seras-tu sans supplice, et moy dans la torture?  
Toy qui m'as fait pecher, seras-tu point puny?  
Ne dois tu pas mourir, puis que je suis banny?  
Mais ne le voyant point, dequoy sert ce reproche?  
O Dieux! comme à propos le perfide s'approche!   

Sire consolez vous;  

        Traistre, tu sentiras,  
Qu'en m'arrachant le Sceptre, on m'a laissé le bras:  
La nuict moins noire encor, que l'humeur qui me dompte,  
S'offre à cacher ma fuite, aussi bien que ma honte;  
Acceptons ce secours en estant despourveus,  
Et puis qu'il faut ceder, fuyons sans estre veus.   

Fidele Perintor, que j'ay l'esprit en peine;  
Je songe incessament au discours de la Reine;  
Je l'ay redit cent fois; mais plus je l'ay sondé,  
Plus le soubçon qu'elle a, me semble bien fondé.  
Desja mille vautours deschirent ma pensée;  
Je crois voir ma Maistresse, inconstante, ou forcée;  
Tout ce que j'imagine est suivy de l'effroy;  
Car que ne peut un homme, un amoureux, un Roy!  
Et supposons encor, que ma belle persiste,  
Son amour attaqué n'a plus rien qui l'assiste:  
Il me semble l'entendre implorer mon secours;  
Mais nous sommes trop loing, et mes bras sont trop courts.  
Il faut sans murmurer que j'endure une offence;  
Un respect tyrannique empesche ma deffence;  
Et lors que la colere exerce son pouvoir,  
Un esclair de raison me monstre mon devoir:  
Et de quelques fureurs que mon cœur s'entretienne,  
La qualité de Roy m'apprend quelle est la mienne;  
Je me voy temeraire, aussi bien que jalous;  
Et la crainte sçait mettre un frain à mon courrous.  

Monsieur, soyez certain, que jamais Artesie,  
Puis que pour s'en servir Madame l'a choisie,  
Ne manquera de rendre un devoir assidu,  
La faisant souvenir de ce qui vous est deu.  
Mais si vous prevoyez qu'on la puisse contraindre,  
La plainte est inutile, et vous rendroit à pleindre;  
Retournons à Paris, empescher ce malheur;  
Amour demande là, vostre insigne valeur;  
De quelque espoir flatteur qu'un Monarque se pipe,  
Il n'est point de project que ce bras ne dissipe:  
La belle à qui le Sceptre est offert en present,  
N'osera vous trahir, si vous estes present:  
La vertu d'une fille est tousjours chancellante:  
Et l'attaque d'un Roy n'est que trop violente:  
Le Sceptre a des douceurs dont on voudroit joüir;  
L'or est nommé Soleil, il nous peut esbloüir.  
Une vaine grandeur dans l'esclat de sa pompe,  
Jette un appas charmant, par qui l'ame se trompe;  
Et si vous me croyez, sans la plus hazarder,  
Puis qu'elle est un Thresor, nous irons le garder.  

Laisseray-je la Reine en ce lieu solitaire?  

Lors que je dois parler, je ne sçaurois me taire:  
Quoy! pour un vain respect qui vous tient enchaisné,  
Laisserez vous ravir ce qu'on vous a donné?  
Où le danger est grand, la gloire sollicite;  
Mesme quand on y meurt, elle nous ressuscite;  
Ne venant point à bout d'un dessein proposé,  
S'il est beau, c'est assez que de l'avoir osé,  
L'entreprise est de nous, voyant l'heure opportune;  
Mais pour l'evenement il est à la fortune;  
Les accidents humains, avant qu'estre advenus  
Sont des secrets du Ciel qui nous sont inconnus:  
Il suffit que le droict se joigne à nostre espée;  
L'ame qui ne craint rien, ne peut estre trompée;  
Commençons tousjours bien, sans regarder la fin;  
Car l'un depend de nous, et l'autre du Destin.  

Ton conseil me rendroit (suivy pour l'amour d'elle)  
Et fidelle amoureux, et subject infidelle:  
La loy de mon devoir est escrite en airain;  
Je n'ay ny cœur, ny bras contre mon Souverain;  
Ce n'est qu'en le priant que je le veux combattre:  
Ceux qui m'ont eslevé peuvent aussi m'abatre:  
L'injustice du Roy, qui cause mon ennuy,  
Ne m'authorise pas d'en avoir comme luy.  
Il faut que la raison regle mieux mon courage;  
La valeur sans conduite est plustost une rage;  
Je ne veux point tremper dans la rebellion;  
On doit craindre en dormant la force d'un lion;  
Ces conseils revoltez sont pillules sucrées;  
Les personnes des Rois sont personnes sacrées;  
Non, non, n'en parlons point une seconde fois;  
Allons nous divertir en visitant ces bois;  
Et laissons au Destin le soin de nous conduire;  
Si le Ciel est pour nous, la Terre ne peut nuire.  

STANCES.
Vaines grandeurs, esclat trompeur;  
Songe, fumée, ombre, vapeur,  

Qu'en vous on a peu d'asseurance!  
En vain le pilote est sçavant;  
Il fait naufrage bien souvent,  
Lors qu'il n'y voit point d'apparence;  
Et trouve que son esperance,  
Est moins forte qu'un coup de vent.  

Tout change dans cét Univers:  
Et la fortune a des revers,  
Par qui l'œil du bon-heur se ferme:  
Un Roy se voit bouleversé,  
Avec son dessein traversé;  
Tous les Empires ont leur terme:  
Et jamais Throsne n'est si ferme,  
Qu'il ne puisse estre renversé.  

L'inconstance à qui les mortels,  
Dressent dans leurs cœurs des Autels,  
Tient les Couronnes, et s'en joüe:  
Elle mesme preste la main,  
Et fait monter l'orgueil humain:  
Mais tel est au haut de sa roüe,  
Qui se trouve parmy la boüe,  
Aujourd'huy Prince, et rien demain.  

Les Rocs, les Monts audacieux,  
Comme les plus voisins des Cieux,  
Sont les plus subjects à la foudre:  
Elle n'en veut qu'à leur orgueil;  
Et ce Sceptre qui porte un œil  

Brise tous les autres en poudre;  
Et qui regne, doit se resoudre,  
A faire d'un Throsne un cercueil.  

Grands Rois, Monarques, venez voir,  
En moy, quel est vostre pouvoir;  
Bien que vous gouverniez la Terre:  
Vous appercevrez clairement,  
Que tout change eternellement;  
Tantost en paix, tantost en guerre;  
Et que qui bastit sur du verre,  
Perit avec ce fondement.  

Borne Prince affligé cette plainte importune;  
Tu n'as point de subject d'accuser la fortune;  
Car l'on ne t'a chassé de ta propre maison,  
Qu'apres avoir banny toy-mesme la raison.  
La fureur de ce peuple est assez legitime,  
Le peché que tu fis authorise son crime;  
Et de quelque malheur que tu sois assailly,  
En punissant ta faute, elle n'a point failly.  
Mais bien que ton esprit soit deffait de ses charmes,  
Sois honteux que le jour te reproche des larmes;  
Quoy que dise le mal, c'est une lascheté:  
Cachons-les dans ce bois, qui n'a point de clarté.  
Je la hay, je la fuis, je la tiens ennemie;  
Elle peut faire voir quelle est mon infamie ;  
Et dans le triste estat où le sort m'a reduit,  
Je voudrois que l'Enfer nous fist part de sa nuit.  
Tous les objects du jour me paroissent funebres;  
Mon humeur sympathise avecque les tenebres;  
Je rougis en souffrant tant de malheurs divers,  
Et voudrois les cacher à l'œil de l'Univers.  
Que le destin cruel a de haine et d'envie,  
De m'oster un Royaume, et me laisser la vie!  
Celuy que la fortune attaque avec ardeur,  
Se doit ensevelir avecque sa grandeur:  
A l'instant qu'il la perd, sa perte la doit suivre:  
Qui survit à l'honneur; est indigne de vivre,  
Et lors que les malheurs du Ciel nous sont jettez,  
Qui les peut endurer les a bien meritez,  
Ciel, fortune, subjects, liguez-vous pour me nuire,  
Car vous m'obligerez, en me venant destruire:  
Si vous avez dessein d'advancer mon trespas,  
Vous n'estes inhumains qu'en ne l'achevant pas.  
Mais vos ames, subjects, me sont bien plus cruelles:  
Ce seroit m'obeir et vous m'estes rebelles.  
Mais sans perdre le temps avecque le discours,  
Je ne dois qu'en moy seul chercher quelque secours;  
Laissons-nous emporter à nostre inquietude;  
Allons, allons nous perdre en cette solitude;  
Et faisons que la faim, par son pouvoir fatal,  
Nous punisse en ces bois d'un appetit brutal.  

Ta langue veut trahir le secret de mon ame:  

Je m'embarasse aux noms, de Monsieur, et Madame;  
Une habitude prise à dire le second,  
Fait qu'entre tous les deux mon esprit se confond.  
Quand je parle de vous, malgré nostre finesse,  
Je dis parfois mon Maistre, et souvent ma Maistresse:  
Et je vay descouvrant, sans dessein de pecher,  
Tout ce que cét habit tasche en vain de cacher.  
Mais ce que nous faisons a si peu d'apparence,  
Qu'on m'escoute parler sans voir mon ignorance;  
Chacun juge à part soy qu'aujourd'huy les Amans,  
Ne s'habillent ainsi que dedans les Romans:  
Aussi vostre avanture est si fort pitoyable,  
Que trop d'accidents vrais la rendent incroyable:  
On vous juge Guerrier, et vous les captivez;  
On n'offre à vos appas que ce que vous avez;  
Par tout où nous passons, des beautez innocentes,  
Dans leurs tristes regards se font voir languissantes;  
Leurs cœurs suivent vos yeux, si charmants et si doux;  
Helas que sans subject, vous faites des jaloux.  

Malgré mon desplaisir je ris de ta folie:  

Je tasche de bannir vostre melancolie:   

D'un remede plus fort ma douleur a besoin:  

Madame,  

    dis Monsieur,  

        il ne peut estre loin.  
Nous reverrons bientost, et la Reine, et Theandre;  
Ils sont encor icy, vous avez pû l'entendre;  
Et je juge en ces lieux, par des signes exprés,  
Que le Chasteau d'Argail ne peut estre que prés.  
Et si parmy ces bois où je vous ay conduite,  
Je pouvois le trouver escarté de sa suite,  
Y deussiez-vous mourir, aussi bien que brusler,  
Je meure si pour vous je n'irois l'appeller,  
Sur le pretexte faux d'une injure receüe;  

Ha! folle, sans combattre, il m'a desja vaincüe;  
En me gagnant le cœur par son doux entretien:  

S'il a gagné le vostre, il a perdu le sien.  
Voyez comme à propos le hazard nous l'ameine;  
Dieux! que je m'en vay rire, en le mettant en peine;  
Theandre, un Cavalier, que vous voyez là bas,  
Ennemy du discours, amoureux des combats,  
Pour reparer l'honneur d'une Dame trompée,  
Desire avecque vous mesurer son espée.  

Va, dis luy de ma part qu'il soit le bien venu:  
Voyons ce fanfaron, Chevalier inconnu;  
Car je veux que ce fer luy donne connoissance,  
Et de la folle erreur, et de mon innocence.  
 
A vous deux le debat: nous autres pour le moins,  
Soyons de la partie, aussi bien que tesmoins,  
Et si vous approuvez le desir qui me presse,  
Faisons trois coups d'espée, au nom de la Maistresse.  

Si ton bras est debile, autant comme ta vois,  
En mourant du premier, tu n'en feras point trois.  

Entrez au champ de Mars, la barriere est ouverte:   

O Ciel! quatre Guerriers travaillent à leur perte;  
Mais parmy tant de maux que nous avons commis,  
Faisons au moins un bien en les rendant amis,  
Le sort m'ameine icy pour divertir l'orage;  
La volonté suffit, et fait voir le courage;  
Lors qu'on est empesché d'en venir aux effects;  
Et les plus offencez s'en tiennent satisfaicts.  
Mais quelque enchantement trouble ma fantaisie;  
Theandre, Perintor, Rosilee, Artesie!  
O justice des Dieux, vous m'avez fait venir,  
Où ceux que j'ay faschez ont droict de me punir,  
Theandre, vangez-vous de ce malheureux Prince;  
Mettez vous en repos avecque la Province;  
Et trouvez dans ma perte un Estat affermy:  
Non, je ne suis plus Roy, je suis vostre ennemy:  
Vous pouvez librement vous prendre à ma personne;  
On vous estimera si l'on vous en soubçonne;  
Et si vous le voulez j'escrieray de ma main,  
Que le coup de la vostre est juste autant qu'humain.  
La mort la plus subite est la moins effroyable;  
Icy vostre pitié seroit impitoyable;  
Et si vous avez peine à me vouloir servir,  
Voyez ce qu'un tyran vous a voulu ravir;  
Faites que ce Soleil à dessein de me plaire,  
En luisant dans vostre ame, allume la colere;  
Ostez-vous un obstacle, au lieu d'apprehender;  
Si je suis vostre Roy, je vous puis commander.  

Sire, vous commandez une chose illicite;  
En vain contre mon Roy sa voix me sollicite;  
Que vostre Majesté s'assure de me voir,  
Tousjours dans un respect que prescrit mon devoir:  
Si le sort vous menace, ou bien s'il vous accable,  
J'en veux estre affligé, sans en estre coupable:  
Et dans les desplaisirs que mon ame ressent,  
Que tout soit criminel, je veux vivre innocent.  
La libertine humeur ne fut jamais mon vice;  
Je ne porte ce fer que pour vostre service;  
Et si le peuple a fait quelque legereté,  
Je sçauray le submettre à vostre Majesté.  

Si le Ciel en vostre ame a fait mourir l'envie,  
Qui chocquant mon honneur s'attaquoit à ma vie,  
Sire, soyez certain qu'un jour le mesme Ciel,  
Se fera voir pour vous, et sans haine, et sans fiel.  

J'ay perdu ma fureur, en perdant mon Empire;  
Pour avoir souspiré, maintenant je souspire;  
Et jamais Prince juste en ses heureux desseins,  
N'eut dans un cœur tout pur des sentimens plus seins.  
Mais cette repentance est un peu bien tardive;  
Le Ciel veut que je meure, et non pas que je vive;  
Tout espoir m'est osté, je me suis veu bannir;  
Triste condition, fascheux ressouvenir;  
Celuy qui possedoit un florissant Royaume,  
Pour se mettre à couvert, n'a pas un toict de chaume;  
Heureux, si de sa terre, au milieu de son deuïl,  
Il luy reste six pieds pour se faire un Cercueïl.  

Que vostre Majesté, s'il luy plaist se console;  
Car de la restablir, j'engage ma parole;  
Retournons à Paris, remettre vostre Cour,  
Je vous feray regner, ou je perdray le jour:  
Allons de ce Chasteau, faire partir la Reine;  
Car sans la diligence, une entreprise est vaine.  

Allons brave Theandre, et disposez de moy;  
Vous me serez subject, en me refaisant Roy.  

Passez mon Ennemy, car mon ame trompée,  
Redoute plus les coups, des yeux que de l'espée.  

Je vous attaqueray dans une autre saison;  

Je seray tousjours prest à vous faire raison.   

Toy dont la prudence eternelle  
Ne peut jamais errer,  
Fais qu'elle nous veuïlle esclairer  
En cette action solennelle,  
Afin qu'un juste choix puisse estre fait par nous,  
Je viens t'en prier à genous.  

Que celuy que la voix commune,  
Doit faire nostre Roy,  
Puisse tousjours avoir en soy,  
Un cœur digne de sa fortune:  
Et qu'il garde gravé dedans son souvenir,  
L'art de payer et de punir.  

Illumine sa connoissance,  
Ayant le Sceptre en main:  
Et fais que d'un esprit humain,  
Il use bien de sa puissance:  
Qu'il esloigne ses pas de ce mauvais sentier,  
Où s'est perdu son devancier.  

Fais que sa valeur indomptable,  
Digne d'un Potentat  
Se puisse faire un bel Estat  
De toute la terre habitable;  
Et qu'en fin le Soleil à dix ans aujourd'huy,  
Se leve et se couche chez luy.  

Fais qu'une flame legitime,  
Puisse brusler son cœur,  
Et qu'Amour ce puissant vainqueur,  
Luy forme des desirs sans crime:  
Afin que sa main laisse à sa posterité,  
Un Sceptre qu'elle a merité.  

Il suffit; levons nous, car j'ay dans la pensée,  
Qu'une priere juste au Ciel est exaucée;  
Le sentiment des Dieux est au nostre pareil;  
Chacun prenne son rang, et tenons le conseil.  

Toutes nos volontez vers un seul inclinées,  
S'en vont tomber d'accord avec les destinées;  
Et je prevoy desja le regne bien heureux,  
D'un Prince autant aimé comme il est genereux.  
 
Dans les divers Estats de la chose publique:  
Le plus parfait des trois est l'Estat Monarchique:  
Celuy qui se divise en hommes differans,  
Ostant le nom des Rois esleve cent Tyrans:  
Les plus forts, les plus grands, y vivent d'esperance,  
Et cette liberté n'en a que l'apparance:  
Le peuple enfin connoist les maux qu'il a soufferts,  
Et ce n'est qu'un Captif, qui ne voit point ses fers.  
Ceux qui mettent la force en la grandeur du nombre,  
En fuyant le vray bien courent apres son ombre;  
Un Estat populaire où chacun a pouvoir,  
Est un Monstre hideux qu'on ne devroit pas voir:  
Le desordre confus en est inseparable;  
Et bref, la Royauté n'a rien de comparable:  
C'est un Estat parfait qui se pratique aux Cieux;  
Les hommes l'ont formé sur l'exemple des Dieux.  
Mais choisir un Atlas dont les fortes espaules,  
Puissent porter le faix de l'Empire des Gaules,  
C'est là que la raison nous doit accompagner:  
Tel sçait bien obeïr, qui ne sçait pas regner.  
Braves Princes des Francs, ayez en la memoire,  
Que la puissance aveugle, en l'excez de sa gloire;  
Faites que vostre voix franche de passion,  
Esleve la vertu par son election;  
Songez y meurement; l'affaire est importante;  
Donnons une Anchre ferme à nostre Nef flotante;  
Opinez là-dessus, l'heure nous presse fort;  
Je garderay ma voix pour vous mettre d'accord,  
Si les vostres du moins se trouvent partagées,  
Sur differents subjects qui les ont engagées.  

Je lis dedans les yeux de tous les assistans,  
Que leur cœur a pour but, le mesme où je pretens;  
Toutes nos volontez paroissent fort unies,  
Au dessein de payer vos vertus infinies:  
Nul ne peut justement l'emporter dessus vous;  
C'est une verité que nous confessons tous.  
Le Païs obligé d'une valeur insigne,  
De regner dessus luy, vous reconnoist seul digne;  
Le Sceptre est un loyer qu'on doit à vos exploits;  
Et sans plus de discours je vous donne ma voix.  

Rosimar a dict vray, j'ay parlé par sa bouche;  
Il n'a de sentiment que celuy qui me touche;  
Vous seul devez regner; vous seul devez avoir  
Dessus le peuple Franc un absolu pouvoir.  
Desja dedans nos cœurs vous aviez un Empire;  
Apres un tel honneur des long-temps on souspire;  
Vos rares qualitez vous ont desja soubmis,  
L'Estat qu'à vos vertus la fortune a promis;  
Et puis qu'en me taisant il faut que je m'explique,  
La voix que je vous donne, est une voix publique.  

Quand cét Estre infiny qui commande aux humains  
Le Sceptre universel auroit mis en vos mains,  
Il vous auroit donné moins que vostre merite:  
Certes pour la grandeur la terre est trop petite;  
Et l'Empire François s'estime fortuné,  
De recevoir la Loy d'un Prince si bien nay;  
Prince jeune, vaillant, sage, clement, et juste;  
Qui fera de son regne un Empire d'Auguste;  
Desja de vos vertus les peuples sont ravis;  
Et vous estes leur Roy, si l'on suit mon advis.  

Qui pourroit s'opposer à ce chois legitime?  
Ne vouloir pas un Roy que l'Univers estime!  
Qui fait taire l'envie, et qu'on ne peut haïr!  
Je tiens que c'est regner, que de vous obeïr.  
Vous avez une teste à porter la Couronne;  
On ne peut vous l'oster, car le Ciel vous la donne;  
Elle est fort espineuse, et le Sceptre est pesant;  
Mais de le soustenir ce bras est suffisant:  
Prenez donc la puissance, ayez la souveraine;  
Et puis qu'on vous fait Roy, faites nous une Reine:  

Je vous l'ay desja dict, sans vous parler de moy,  
Que tel est bon subject, qui seroit mauvais Roy.  
Une extreme puissance est voisine du vice;  
C'est un degré de verre, où le plus ferme glisse;  
Je sçay qu'un Prince est homme, et le peuple inconstant;  
On chasse Lucidan, on m'en peut faire autant;  
Vostre amour est un feu qui se reduit en cendre;  
Je ne veux point monter, de crainte de descendre:  
Dans l'apprehension qu'on ne m'ostast un bien  
Que l'on m'auroit donné; j'aime mieux n'avoir rien.  
Braves Princes Gaulois, pardonnez à ma crainte;  
Mon ame ne sçauroit endurer de contrainte;  
Je parle librement; l'exemple me fait peur.  

Dissipez ce soubçon qui n'est qu'une vapeur;  
Vostre rare vertu, vostre extréme courage,  
Vous mettent pour toujours à l'abry de l'orage;  
Vous suivrez la raison, et vous gouvernerez;  
Vous aurez le repos que vous nous donnerez;  
Et vostre regne heureux, en despit de l'envie,  
N'aura jamais de fin que celle de la vie;  
Vous irez au sepulcre avec vostre bon-heur:  

Puis que vous desirez me donner cét honneur,  
Avant que l'accepter, avant que je commande,  
Desirant obtenir tout ce que je demande,  
Jurez moy par les dieux tous justes et clements,  
D'obeïr au premier de mes commandements.  

Ouy, nous vous le jurons adorable Theandre.  

Mon desir cede au vostre, et ne peut se deffendre,  
 
Or puis qu'il est esleu par la commune voix,  
Soldats, eslevez-le dessus vostre pavois.  
Ce nom est aussi vieux que la ceremonie;  
Jamais l'antiquité ne doit estre bannie;  
Que la Trompette sonne; et qu'on crie apres moy,  
Vive le Roy, vive le Roy.  

Que ce Manteau Royal couvre vostre personne;  
Reçevez de bon cœur la France qui le donne,  
Faisant voir à vos pieds les vices abatus,  
Ternissez son esclat, par celuy des vertus.  

Sire nous souhaitons que jamais la tempeste,  
Que jamais le danger n'approche vostre teste;  
Et que cette Couronne y soit ferme tousjours;  
Deust l'âge de Nestor le ceder à vos jours.  

Que vostre Majesté pour marque de puissance,  
Prenne le Sceptre d'or dont on regit la France;  
Que par luy puissiez-vous escarter le malheur,  
Et le faire adorer comme vostre valeur.  

Cette main dans la vostre en faisant son office,  
Doit tenir la balance esgale à la Justice;  
Que le foible, et le fort, le petit et le grand,  
Soient pesez sans faveur dedans leur differend.  

Sire, montez au Throsne où la vertu vous monte;  
Si la priere y va, tenez en tousjours conte;  
Oyez-la doucement, ne la meprisez pas;  
Les Dieux qui sont plus haut, jettent les yeux en bas.  

Genereuse Noblesse en vertus sans pareille,  
Prestez-moy vostre cœur, avecque vostre oreille;  
Qu'on me donne silence, et qu'on m'aille escoutant;  
Car ce que je vay dire est assez important.  
Le Ciel me soit tesmoing que mon desir n'aspire,  
Qu'à changer en repos le trouble de l'Empire,  
Et que ma volonté ne visant qu'à ce poinct,  
Pres de vostre interest, le mien ne paroist point.  
Je voudrois que mon ame à vos yeux fust ouverte;  
Je voudrois de mon sang empescher vostre perte;  
Et si je ne dis vray, puisse en ces mesmes lieux,  
M'accabler devant vous la colere des Dieux.  
Mais je blasme pourtant ceux qui dans la Province,  
Ont fait manquer le peuple au respect de son Prince,  
Qui s'osant souslever contre leur Souverain,  
Ont pris injustement les armes à la main.  
Ce crime est bien si grand, qu'il n'est pas pardonnable;  
Quel qu'en soit le pretexte, il n'est point raisonnable:  
Les Dieux peres des Rois, lors qu'ils sont en danger,  
Ont un foudre tout prest, afin de les vanger;  
Et le vostre offencé, qu'on bannit de sa terre,  
Attirera sur vous les pointes du tonnerre;  
La Justice du Ciel vous fera souvenir,  
Qu'elle a souffert ce crime afin de le punir:  
Et vous maudirez lors l'insolente pensée,  
Qui mit dans vostre sein la colere insensée;  
Vous tremblerez tousjours; tout vous sera suspect;  
Vous n'aurez de repos, non plus que de respect:  
Et le triste remords s'emparant de vostre ame,  
Vous chargera de peine, aussi bien que de blâme;  
Et ce Prince chassé redevenant vainqueur,  
Vous logera sans fin un bourreau dans le cœur.  
Vostre remede gist en sa seule clemence:  
Mon regne va finir; et le sien recommence:  
En un mot, je commande (en ayant le pouvoir)  
D'obeïr à ce Prince, et de le recevoir.  
Que l'estonnement cesse avec la resverie:  
Gardes haussez un peu cette Tapisserie.  
Il me faut obeïr, vous me l'avez juré:  
Ainsi nostre repos sera bien asseuré:  
Sur le crime commis on passera l'esponge;  
Le Roy s'en souviendra, comme l'on fait d'un songe;  
Et pourveu que la foy ne manque plus jamais,  
Sa bonté vous accorde, un pardon, et la paix.  
Mais tandis que ce peuple a le cœur tout de glace,  
Venez Sire, venez reprendre vostre place;  
Que vostre voix l'asseure, et d'un langage doux,  
Monstrant n'en point avoir, desarmez son courroux.  

Quelle confusion me couvre le visage!   

Qu'icy vostre prudence exerce son usage;  
Et que le souvenir d'un pere genereux,  
Vous empesche de rendre un Prince malheureux.  
Androphile est-il mort avec toute sa gloire?  
Pour entrer au Tombeau, sort-il de la memoire?  
Ne vous souvient-il plus comme il fut triomphant?  
Vous aimastes le pere, et vous chassez l'enfant!  
Quittez au nom des Dieux, quittez cette manie:  
Son regne sera franc de toute tyrannie;  
Et soyez asseurez qu'on vous verra benir,  
Le fidele Vassal qui l'a fait revenir.   

Seigneur, mon interest vous fit prendre les armes;  
Pour le mesme aujourd'huy donnez-les à mes larmes;  
Sur la foy de Theandre il est icy venu;  
Reconnoissez le Roy, puis qu'il s'est reconnu.  

On ne peut s'opposer aux loix des destinées:  
Nos ames sans raison paroistroient obstinées;  
Theandre et vous, estant nostre unique souci,  
Si vous estes contents, nous le sommes aussi.  

Sire prenez le rang où seul vous devez estre;  
Nous sommes nais subjects, et vous estes nay Maistre.  
C'est à vous à regner, c'est à nous d'obeïr;  
Veuïllez aimer ce peuple, au lieu de le haïr;  
Il proteste à genoux, que sa faute le fasche;  
Sa valeur se veut mal, d'avoir esté si lasche;  
Et sa foy vous promet avec du repentir,  
En ne manquant jamais, de n'en jamais sentir.  
 
Que vostre estonnement me semble legitime!  
Songeant à vostre erreur, vous pensez à mon crime:  
Mais peuple, mon remords vous en a bien vangé:  
Vous voyez Lucidan, mais Lucidan changé.  
Dans les nouveaux desseins que la vertu me donne,  
Princes, excusez moy, comme je vous pardonne.  
Et cachant le passé, loing de les publier,  
Oubliez mes erreurs, pour me faire oublier.  
Ne me refusez point ce que je vous demande,  
En entendant prier celuy qui vous commande.  
Prenez dans mes conseils un aussi grand pouvoir,  
Que vostre qualité vous en doit faire avoir:  
Que vostre volonté soit à la mienne unie,  
Et formons dans l'Estat une bonne harmonie.  
Que le haut, et le bas, le Prince, et le subject,  
Prennent en cét accord la vertu pour object;  
Afin que despoüillez, et de vice, et de haine,  
Nous goustions les douceurs que la concorde ameine:  
Desormais pour regner justement en ces lieux,  
L'image de mon pere attachera mes yeux;  
A me former sur luy, j'auray l'ame occupée;  
Heritier de ses mœurs, comme de son Espée.  
Et vous parfaits Amants, à qui mal à propos,  
L'excez de ma fureur déroba le repos;  
Noyez dans le plaisir tant de peines diverses;  
Ayez-le sans meslange; et le bien sans traverses;  
Disposez d'un Estat que vous m'avez donné;  
Vostre los se couronne en m'ayant couronné;  
Puisse eternellement l'equitable memoire,  
Conserver apres nous cet acte plein de gloire;  
Et que de vostre Nom, les Siècles amoureux,  
Consacrent un Autel au VASSAL GENEREUX.  