 

Malgré le vœu discret d'une bouche muette,  
Enfin je vous connois amoureux & Poëte :  
Non, non, je vous y prends ; que sert de le celer ?  
C'est trop en mesme temps, que se taire, & brusler ;  
Voyons dans ce Sonnet, qu'on cache comme un crime ;  
Des regrets mesurez, & des souspirs en rime.  

Rends-le moy cher Amy :  

        J'y suis bien resolu,  
Mais ce ne sera pas avant que l'avoir leu.  

Comme tous mes plaisirs ont desja fait naufrage,  
Le desordre des sens en met en mon ouvrage,  
Et mes vers sont confus, autant que mon humeur :  


Icy l'humilité ne sent point le Rimeur.  
Il falloit preparer mes yeux & mes oreilles ;  
Me dire qu'à genoux on doit voir des merveilles ;  
Me reciter vos vers en accents relevez ;  
C'est tout leur ornement, & vous les en privez :  
Les Maistres du mestier ont bien une autre emphase ;  
Pour vous ravir l'esprit, ils tombent en extase ;  
A chaque fin de stance on les voit se pasmer,  
Pour vous donner le temps qu'il faut à l'estimer ;  
Et faisant les yeux doux, ils semblent vouloir dire,  
Vous devez m'adorer, parce que je m'admire ;  
Mais mon visage froid desespere un Autheur,  
Et je le fais tomber d'une belle hauteur.  
Or vous dont je connois, & l'adresse, & la force ;  
Me faisant un refus, me jettez une amorce ;  
En un mot, je veux voir, en voyant ce sonnet,  
Ce que vous enfantez dans vostre Cabinet.  
SONNET.

Qu'on me fasse un Tombeau, je ne me puis promettre  
De vivre desormais l'espace d'un moment :  
Mille ans ont fait leur cours depuis l'esloignement,  
De l'homme paresseux qui doit rendre ma lettre :  

Dieux, Parques, & Destins, me voulez vous permettre,  
Immortel comme vous, d'estre eternellement ?  
Si vous estes puissans, faites le moy parestre,  
Me donnant le repos qu'on trouve au monument.  

Avoir vescu mille ans, n'est-ce pas un bel âge ?  
Mais que l'impatience, helas ! me rend peu sage,  
Mon esprit agité, soy-mesme ne s'entend :  

Depuis que j'escrivis, j'ay compté mille années,  
Et tout consideré, ce n'est que six journées,  
Dieux ! que le temps est long pour un bien qu'on attend.  

Quoy donc, vous en tenez? & cette humeur rebelle,  
Enfin dans l'Univers, a pû voir une Belle ?  
Il se trouve un object, qui merite vos soins ?  
Si ce discours est vray, c'est Venus pour le moins.  

Celle dont le Berceau fut pris d'une Coquille,  
Pourroit servir de lustre à cette belle fille ;  
Et l'on doit confesser malgré ses cruautez,  
Qu'on n'a veu qu'en ce temps la Reine des beautez :  
La liberté s'enfuit, d'où la Belle se treuve ;  
Pour les coups de ses yeux, il n'est rien à l'espreuve ;  
Et bien qu'un arbre, un roc, s'en laissassent charmer,  
Elle a plus fait encor, en me faisant aimer.  

De sçavoir quelle elle est, le desir vient de naistre :  

Sans te dire son nom tu la pourras connaistre :  
On ne voit rien d'esgal au moindre de ses traicts ;  
Escoute moy parler pour voir de ses Portraicts.  
Forme toy dans l'esprit toutes les belles choses,  
Mesle confusément, & des Lis, & des Roses ;  
Que l'imaginative en soy figure encor,  
L'albastre, le coral, & les perles, & l'or ;  
Feins toy deux cents Amours, qui vont baiser ses traces ;  
Pense de voir un port, qui fait rougir les Graces;  
Songe à tous les attraicts, songe à tous les appas,  
Telle est cette Beauté, ne la connois tu pas ?  

Mon ame en est ravie, & non moins ignorante :  

Est-il besoin encor de te nommer Orante ?  
Injurieux amy, confesse moy ce point,  
Qu'à juger des portraicts tu ne te connois point.  

Le moyen de la voir à travers la querelle,  
Et cette inimitié qui vous est naturelle ?  

Espouse qui voudra ses injustes fureurs ;  
Je dois cherir mon pere, & non pas ses erreurs :  
Ces vieux ressentimens que la colere attise,  
N'ont rien de genereux, & chocquent la franchise :  
Mon courroux tient du foudre, en ce qu'en un instant,  
Il punit, ou pardonne un outrage important.  
Et deust ma lacheté me combler d'infamie,  
Je baiseray les pas de ma belle ennemie,  
Mon esprit ne sçauroit en estre diverti ;  
Malgré mon interest, il est de son parti.  

Estes vous assuré, que le sien est du vostre ?  

A quiconque aime bien qu'importe l'un ou l'autre ?  
Le veritable amant ne doit rien esperer ;  
Rien demander aux Dieux, c'est assez d'adorer :  
Je me tiens satisfait, seulement quand j'y pense ;  
L'amour qui fait ma peine en est la recompense ;  
Les bonnes actions ont un certain plaisir,  
Qui s'esleve plus haut que ne fait le desir.  

Pourquoy donc desirer responce d'une lettre ?  

Ha ! que je hay ces vers, parce qu'un d'eux est traistre :  
Il apprend un secret qui me descouvrira ;  
Et le mettant au jour, ta voix m'en privera,  
Pardonne Rosimond, à cette violence ;  
Sçache que pour cela, je craindrois le silence ;  
Tout endormy qu'il est d'une froide vapeur ;  
Son sommeil de pavots esveilleroit ma peur.  

Que ma fidelité me pleige, & vous console ;  
Sçachez que mon devoir commande à ma parole ;  
Un secret en mon ame, augmente son credit ;  
Ne le dire qu'à moy, c'est ne l'avoir point dit.  

Je le crois, cher Amy, tu pleurerois ma perte :  
C'est pour toy seul aussi que mon ame est ouverte ;  
Je descouvre à toy seul l'injustice du sort ;  
Qui m'esloigne d'Orante, & me donne la mort.  
Je te monstre une flame à tout autre invisible :  
Voy comme mon mal-heur se va rendre invincible :  
Le pouvoir de mon pere esloigne de ces lieux,  
Celle qui mit au jour la merveille des yeux :  
Car Orante & sa mere ont quitté la Contrée ;  
Elles sont en des lieux où je n'ay point d'entrée ;  
Elles sont chez Ormin, qui leur proche parent,  
Mesle ses interests dans nostre different.  
Mais si le Ciel permet qu'Orante puisse lire  
Les termes pleins de feu qu'Amour m'a fait escrire,  
Et que ses volontez m'ordonnent de la voir,  
En despit du malheur je feray mon devoir.  

Soyez Amant discret, ainsi qu'Amant fidelle ;  
Puis qu'elle vous cherit, conservez vous pour elle ;  
Si vous allez à Pise, où gist vostre bon-heur,  
Souvenez-vous qu'Ormin en est le Gouverneur.  

La force de l'Amour rendra la sienne vaine ;  
Mon cœur tout genereux se mocque de sa haine ;  
Et sçache que pour voir ce que j'aime le mieux,  
J'attaquerois l'enfer & forcerois le Cieux.  

Rude & foible raison, abandonne mon ame :  
Ta froideur ne sçauroit s'opposer à ma flame :  
L'amitié vient du sang ; & j'espreuve en ce jour,  
Qu'elle n'est qu'un chemin qui conduit à l'amour.  
J'aime (je le confesse) Orante me possede ;  
Je suis homme, elle est belle , on m'attaque, & je cede :  
Ses regards ont des traicts qui percent jusqu'au cœur ;  
Le mien est bon esclave, il aime son vainqueur.  
Et pourroit-on blasmer ce qui n'est point blasmable ?  
Pour estre ma parente, est-elle moins aimable ?  
Loix, qui nous deffendez les plaisirs innocens,  
Laissez nous l'esprit libre, ou nous ostez les sens.  
L'object de mon desir luy peut servir d'excuse ;  
Il arrache de force un cœur qu'on luy refuse ;  
La raison & la crainte ont beau le secourir,  
L'esperance le flatte, en le faisant mourir,  
Et trouvant que l'amour est fille de l'estime,  
Tout ce qu'on luy deffend luy semble legitime :  
Une conqueste aisee est digne de mespris ;  
La peine est une amorce aux genereux esprits ;  
Et quoy qu'un sot discours en pareille advanture,  
Oppose aux loix d'Amour celles de la Nature,  
Il les faut mespriser, pour estre possesseur ;  
Si j'aime une cousine, un Dieu cherit sa sœur.  
Ouy, puis qu'Amour le veut, la sentence est donnée :  
Allumons son flambeau par celuy d'Hymenée ;  
Laissons cueïllir la fleur, pour receuïllir le fruit ;  
Et tirons cent bons jours d'une mauvaise nuit.  
Orante sera mienne estant à ce Florange ;  
Les deffauts d'un mary la porteront au change ;  
Et dedans son esprit toutes ses actions,  
Pourront servir de lustre à mes perfections.  
C'est de là que mon bien prendra son origine ;  
Je bastis sur l'espoir de sa mauvaise mine ;  
L'entretien d'un brutal est capable d'aider  
Au dessein que j'ay pris de la persuader :  
J'ay le vent favorable, & j'apercoy la rive ;  
Pour posseder Orante, il faut que je m'en prive ;  
Le Ciel entend mes vœus, & mon bon-heur s'y lit ;  
Mais, Amour avec eux n'entre pas dans le lit .  

Nerine, qu'à propos je vous ay rencontrée !  
Vous pouvez au Chasteau me donner libre entrée ;  
Mon maistre vous en prie, & l'Amour comme luy,  
Demande que vos soins l'assistent aujourd'huy.  

Ha ! fidelle Clindor, un bon demon t'ameine :  
Si ton Maistre pâtit, Orante est bien en peine ;  
Florange la recherche, & sa Mere y consent ;  
Juge par là des maux que son esprit ressent.  
Mais que fait Isimandre en cette longue absence ?  

Il desire la mort ; il maudit sa naissance ;  
Il accuse le sort ; il attaque les Cieux ;  
Et croit que pour pleurer Nature fit les yeux.  
Son ame suit Orante, & n'a point d'autre idée ;  
Son feu ne peut souffrir celuy de Celidée ;  
Il croit qu'aupres de l'œil, dont le sien est espris,  
Une Desse mesme, est digne de mespris.  
Il rend les Bois tesmoings de son inquietude,  
Son unique recours est en la solitude ;  
C'est là, que librement dans le mal qui le point :  
Il se plaint à l'Amour, qui ne le quitte point,  
C'est là que ce grand Dieu luy dicta les pensées,  
Que garde ce papier, que sa main a tracées ;  
Et qu'il adresse aux yeux qui luy font endurer  
Un mal si violent, qu'il ne sçauroit durer.  

Ma Maistresse aujourd'huy n'est point accompagnée ;  
Sa fievre à ce matin, a voulu la seignée ;  
Elle garde la Chambre, où je m'en vay courir ;  
Mieux que le Medecin je la puis secourir ;  
Son remede consiste au papier que je porte,  
Dont je vay r'animer son esperance morte ;  
Toy, fidelle Clindor suis moy dans le Chasteau ;  
Passe la basse court, le nez dans le manteau ;  
Monte au grand escalier, où je m'en vay t'attendre :  

J'ose tout, je fais tout, pour servir Isimandre.  

Vous l'accusez à tort, elle a plus de bonté ;  
Son cœur ne prend de loy que de ma volonté,  
Son esprit est fort doux, j'en dispose absoluë,  
Florange, elle est à vous, si j'y suis resoluë :  
Et puis qu'Ormin l'agrée, & Palinice encor,  
Quand vous auriez les ans, que l'on donne à Nestor ;  
Quand plus de cent Hyvers, horribles en tempeste ;  
Auroient ainsi qu'aux champs, neigé sur vostre teste ;  
Croyez (puisqu'il est vray) que j'aurois le pouvoir  
De la mettre en vos bras comme dans son devoir.  

Mon âge luy fait peur, sa tristesse m'estonne ;  
Et je pleins la douleur que mon plaisir luy donne :  
Je ne la trouve point favorable à mes vœux ;  
L'or ne sçauroit cacher l'argent de mes cheveux.  

La foy de mon mary vous assure la sienne :  

Puis que je l'ay promis, il faut que je le tienne :  
On ne peut vous l'oster, Orante est vostre bien ;  
Esperez tout Florange, & ne craignez plus rien ;  
Condamnez desormais cette pleinte au silence,  
Aussitost que son mal perdra sa violence,  
Guarissant la douleur par qui vous souspirez,  
Je sçauray bien la mettre où vous la desirez.  

Ce discours me ravit ; n'en parlons plus Madame :  
L'excez de ce plaisir me deroberoit l'ame ;  
Je mourrois à vos yeux, & mon cœur a dessein,  
De prendre pour Tombeau l'albastre de son sein.  
Courronné des lauriers d'une victoire insigne,  
Puis qu'il me faut mourir je veux je mourir en Cygne,  
Et chante les beautez, & vanter les appas,  
Que je trouve en ses yeux, que je gouste au trespas.  

STANCES. 

Amour, je veux suivre l'envie,  
Qui me pousse à mourir ;  
Et trouver pour me secourir,  
La fin de mes malheurs, dans celle de ma vie :  
Mais puisqu'il me faut un Tombeau,  
Amour, fais au moins qu'il soit beau.  

Invisible Demon de flame,  
Qui cause mon tourment ;  
Parois dessus ce Monument ;  
Mais aussi triomphant, que tu l'es dans mon ame :  
Puis que je t'ay fait immortel,  
Prends mon Sepulchre pour autel.  

Pour éterniser la memoire  
Des maux que j'ay soufferts,  
Peinds-y bien mes feux & mes fers ,  
Qui sont les seuls Tableaux qui font bien voir ta gloire :  
Et fais y paroistre mon cœur,  
Dessous les pieds de son vainqueur.  

Mais pour achever la structure,  
D'un si noble dessein ;  
Prends le traict qui m'ouvrit le sein,  
Et grave ces deux vers dessus ma sepulture :  
Sa constance a causé sa mort,  
Passe, va-t'en, & pleins son sort.  

Ce n'est pas tout ; fais qu'Isimandre,  
En sa pasle couleur,  
Y tesmoigne un peu de douleur,  
Pour la perte d'un bien qu'il n'aura pû deffendre :  
Et qu'il semble dire à par soy,  
Helas ! elle est morte pour moy.  

Fantastiques propos, songes, chimeres vaines,  
Vous irritez mes pleurs, vous augmentez mes peines,  
Et le temps que je perds à discourir icy,  
Ne doit estre employé qu'à finir mon soucy.  
J'aspire apres un bien qui n'a point d'apparance ;  
C'est me nourrir de vent, que vivre d'esperance ;  
Orante infortunée, & bien ne vivons plus :  
Bornons avec nos jours ces regrets superflus :  
Innocent criminel, vieil importun Florange,  
Par mon triste dessein, vois où le tien me range :  
Isimandre fidelle, apprends que je le suis ;  
Sans partager ma mort, partage mes ennuis ;  
Et juge par le sang que je m'en vay respandre,  
Qu'Orante n'aima rien que le seul Isimandre.  
Vivant en ton penser, je mourray sans douleur :  
Dieux, ce sang est de flame, il en a la couleur ;  
Reçois au lieu d'encens l'agreable fumée,  

Qui sort parmy le sang de la personne aimée,  
Ce sont là des esprits qui vont chercher le tien :  
La mort n'est point un mal, à qui la connoist bien :  
Mais puisque ce papier se trouve favorable,  
Taschons de consoler l'esprit d'un miserable ;  
Faisons voir que la mort ne peut rien sur l'Amour :  
Adieu cher Isimandre, adieu, je perds le jour.  

Que me donneriez vous d'une bonne nouvelle ?  
Madame, vous dormez ; c'est en vain que j'appelle :  
Ha Ciel ! quel accident ? au secours mes amis ;  
Dieux ! vous l'avez veu faire, & vous l'avez permis !  
Elle nage en son sang : ô l'horrible spectacle !  
Son funeste projet n'a point trouvé d'obstacle :  
Et ce papier m'apprend, que sa fidelité,  
Arrive par la mort à l'immortalité.  

Il faut que je m'advance à la chambre voisine :  
Quel prodige est-ce-là ? que faites vous Nerine ?  

Retourne vers ton Maistre, & va-t'en l'advertir,  
Qu'Orante ne vit plus, qu'il est temps de partir :  
Porte luy ce papier :  

        O funeste message !  

Qu'il punisse Florange autheur de ce dommage ;  
On la vouloit forcer de vivre sous sa Loy ;  
Adieu, ne sois point veu, quelqu'un vient, sauve toy.  

Quel bruit ay-je entendu ?  

        Bons Dieux Orante est morte !  

Quel homme, ou quel demon, l'a mise de la sorte ?  

Elle s'est fait saigner, & son bras s'est ouvert ;  
Mais je vois qu'elle vit, par le sang qu'elle pert.  

Ma fille,  

    Ma Cousine,  

    Orante,  

        Ma Maistresse :  

Qu'on luy jette de l'eau, remettons la compresse :  

Ha Ciel ! elle revient ;  

        Ouy mais c'est pour mourir,  
Si vous n'avez dessein de la mieux secourir ;  
Florange luy desplaist, sa mere la martire :  

Le bruit luy feroit mal, que chacun se retire,  
Vivez aimable Orante, on ne vous peut forcer ;  

Je conjure les Dieux de vous recompenser.  

Invisible serpent, cruelle jalousie,  
Qui vomis ton venin dans nostre fantaisie,  
Bourreau de mon repos, vray Monstre des enfers,  
Qui mets l'ame à la gesne, & l'esprit dans les fers ;  
Cesse de me monstrer ta vaine, & pasle image ;  
Cesse de me predire un funeste dommage ;  
Orante aime l'honneur, Ormin sçait son devoir ;  
Mais Amour est aveugle, il ne sçauroit rien voir.  
La plus forte raison cede à cette manie ;  
Et bien qu'elle soit Reine, elle est souvent bannie.  
Le change a des attraits plus forts que la beauté :  
Tousjours l'esprit d'un homme aime la nouveauté ;  
L'Hymen est un fardeau qu'il juge insupportable ;  
Plus un bien est aisé, moins il est delectable ;  
Ce que nous possedons, est presque sans plaisir ;  
L'amour trouve sa fin en celle du desir ;  
Lors qu'il est au sommet, il commence à descendre ;  
Et ce brasier s'esteint dedans sa propre cendre.  
Dieux ! je l'experimente en ma juste douleur :  
Ormin est tousjours triste, il change de couleur ;  
Des souspirs continus descouvrent sa folie ;  
Son cœur suit par les yeux la belle qui le lie ;  
Il ne me parle plus qu'en termes de mespris ;  
Orante est un miracle entre les beaux esprits ;  
Elle seule merite une extreme loüange ;  
Il la peint des couleurs, dont on peindroit un Ange ;  
Il luy donne l'encens qu'on offriroit aux Dieux ;  
Il mesprise la terre, & se mocque des Cieux ;  
Afin de l'obliger, il manque à sa promesse ;  
Florange n'estant qu'homme offence sa Deesse ;  
Pour posseder ce corps il faut estre immortel,  
Bref, pour avoir sa couche il luy dresse un Autel.  
Il est vray, je le voy, son ame en est blessée ;  
Elle est l'unique object qu'il a dans la pensée ;  
Il mesprise ma flame aussi bien que sa foy ;  
Pour rendre Orante à luy, l'ingrat n'est plus à moy.  
Mais il manque d'amour, & non moy de courage ;  
On connoist le Pilote au milieu de l'orage ;  
Faisons agir l'esprit pour rompre ses desseins ;  
Taschons de luy donner des sentimens plus seins :  
Qu'il prenne pour guarir la medecine amere,  
Et que son pouvoir cede à celuy d'une mere.  

STANCES.

Je fais gloire de mes malheurs ;  
Je me vante de mes douleurs ;  
Tant je cheris ma servitude :  
Et bien que dans mes maux l'espoir me soit osté,  
(Sans l'accuser d'ingratitude)  
J'adore ma maistresse, & haïs ma liberté.  

Je la sers, mais c'est par devoir :  
Qui peut n'aimer pas & la voir ?  
A ses beaux yeux tout est possible :  
Et qui n'est point touché par de si doux appas,  
A la qualité d'insensible,  
Où malgré ses rigueurs, mon cœur n'aspire pas.  

La peine me semble un plaisir ;  
Je fuy l'espoir & le desir,  
Qui font aimer les ames basses :  
Un Tombeau glorieux ne peut estre que doux ;  
Et mourir pour une des Graces,  
Est un sort qui peut rendre, un Dieu mesme jaloux.  

C'en est fait, j'y suis resolu ;  
Le Ciel, & mon cœur l'ont voulu ;  
Je suis content des destinees ;  
Je quitte sans regret, la lumiere du jour ;  
Mais dans la fin de mes annees,  
On ne verra jamais celle de mon amour.  

Les espines me sont des fleurs ;  
Dans l'Oubly, comme dans les pleurs,  
Je conserveray sa memoire :  
Et mon esprit sans corps, & sans legereté,  
Donnera mes feux, & sa gloire,  
Dans l'Empire des morts à l'immortalité.  

Ouy, je la veux aimer jusqu'en la sepulture :  
Elle merite bien qu'on force la Nature ;  
On doit à ses vertus un amour eternel ;  
S'il estoit perissable il seroit criminel.  
On ne peut trop aimer un object tant aimable,  
Jamais l'excez du bien ne peut estre blasmable,  
(S'il est permis de mettre un excez dans le bien)  
Il faut que mon esprit prenne la loy du sien ;  
Et que ses volontez regnent sur mes pensées :  
Que Florange n'ait plus ses flames insensées  
Puis qu'il desplaist à l'œil que je veux adorer,  
Le respect qu'il me doit luy deffend d'esperer ;  
Et mes commandemens l'obligent à se taire :  
O toy de mes pensers, fidele Secretaire,  
Amour ; qui les fais naistre, & seul les vois au cœur ;  
Viens rendre une visite au bel œil mon vainqueur ;  
Et pour faire un miracle, en voyant ma Rebelle ;  
Suy moy dans mon retour, & demeure chez elle.   

M'empeschant de mourir, ton secours me conduit,  
Du repos à la peine, & du silence au bruit.  

Vous irez (si le sort calme sa violence)  
De la peine au repos, & du bruit au silence.  

Ha ! ne me flatte pas d'un espoir decevant,  
J'arresterois plustost les ondes, & le vent,  
Que la suitte des maux, dont je suis traversée ;  
L'esperance est trop foible, elle en est renversée ;  
La rigueur de ma mere, & celle de mon sort,  
Ne laissent à mon choix, que Florange, ou la mort ;  
Toutes mes volontez panchent vers la derniere :  
Elle delivrera mon ame prisonniere ;  
Et malgré tous vos soins, mon esprit enflamé,  
Fera voir que le feu ne peut estre enfermé :  
Une ame genereuse a la clef de sa porte :  
Rien ne peut empescher que la mienne ne sorte ;  
Je meurs sans desespoir, je finis par raison ;  
La liberté vaut mieux que ne fait la prison.  

La parole d'Ormin doit bannir cette crainte ;  

La crois-tu veritable ?  

        Et la croyez vous feinte ?  
Non, esperez Madame, un traitement plus dous ;  
Vivez pour Isimandre, ainsi qu'il vit pour vous ;  
Et croyez que le Ciel, par ses Loix souveraines,  
Mesurera vos biens aux grandeurs de vos peines ;  
Il vous a fait un mal, dont il aura pitié.  
Faistes que le Destin cede à vostre amitié ;  
Le sage (à ce qu'on dit) se fait ses destinées :  
Le pilote se rit des vagues mutinées ;  
C'est parmy les mal-heurs que paroist la vertu ;  
La fortune mesprise un courage abatu ;  
On gagne ses faveurs avec la resistance ;  
Elle est fille, elle est belle, on la vainc par constance.  

Et bien donc, je vivray, puis qu'il te plaist ainsi :  
Mais Nerine, mon cœur, tire moy de soucy,  
Quand la perte du sang (estant esvanoüye)  
M'eust dérobé la veuë aussi bien que l'oüye ;  
Apprends-moy que devint, un papier, un escrit,  
Où l'Amour par ma plume avoit peint mon esprit ;  
Ne l'apperceus-tu point ? il estoit sur ma table :  

Ha ! Madame pardon, ma memoire est coupable :  
Le soin de soulager vostre corps affoibly,  
A fait que mes pensers ont mis tout en oubly :  
Ouy Madame, je leus cette honorable marque,  
Que laissoit vostre amour en despit de la parque ;  
Et Clindor la receut à l'instant de ma main :  

Clindor est donc icy ?  

        Non, il partit soudain :  
Et porta ce billet, & la mort à son Maistre,  
De qui j'avois receu pour vous une autre lettre :  
Mais ayant le dessein d'accompagner vos pas :  
Je voulois que sa fin, suivist nostre trespas.  

O mal-heur sans esgal ! ô faute incomparable !  
Voyons ce qu'escrivoit cét Amant déplorable.  
LETTRE.

Je ne sçaurois plus endurer ;  
Mon mal est trop grand pour durer  
Vostre absence me tyrannise :  
Bornant mes jours ou mon soucy ;  
Permettez moy d'aller à Pise,  
Ou souffrez que je meure icy.  
Faites Orante (au nom des Dieux)  
Qu'un miroir vous monstre vos yeux ;  
Sa glace vous rendant sensible,  
Mes Soleils verront clairement,  
Que sans doute il n'est pas possible,  
De souffrir leur esloignement.  

Naples me paroist un desert  
Mon œil perd tout, quand il vous pert ;  
Je ne me sçaurois plus deffendre  
D'aller voir ces Rois de mon cœur ;  
Adieu, je suis  
    Vostre  
        ISIMANDRE.  
Au divin Object mon vainqueur.  
Ha Ciel ! tout est perdu, si ton conseil ne m'aide ;  

Je vous ay fait un mal dont voicy le remede :  
Escrivez seulement trois mots de vostre main ;  
Que Lindoman les porte, & qu'il parte demain :  

Est-il assez discret pour luy monstrer ma flame ?  

Un secret important, l'est tousjours dans son ame :  
Isimandre, sans doute, a besoin de cela :  

Je le veux : mais Floran …  

        Madame, le voila.  

Mon abord vous desplaist ; mon respect vous offence ;  
Mais contre vos rigueurs, Amour prend ma deffence :  
Et promet à mon cœur, pour le reconforter,  
La force de les vaincre, ou de les supporter.  

Mettez vous en repos, sans parler davantage ;  
Je vous doit du respect, à cause de vostre aage.  

Mon feu ne peut souffrir un si froid compliment :  
Vous me traittez en Pere, & non pas en Amant !  
Ha ! veuïllez adoucir mes peines obstinées ;  
Et compter mon argent plustost que mes années ;  
Pour faire que mon Astre, ait un aspect plus dous,  
Songez que mon Amour est jeune comme vous.  

Songez que le Sepulcre est prés de vostre couche,  
Et qu'Ormin vous deffend d'en ouvrir plus la bouche ;  

Ormin peut tout sur moy, mais rien sur mon amour :  
Il ne peut me l'oster, qu'en me privant du jour.  
Sa foy me veut trahir, mais en cette advanture,  
Mon Amour outragé s'adresse à la Nature :  
Madame, c'est de vous que j'attends aujourd'huy,  
Ou ma premiere joye, ou mon dernier ennuy :  
Ormin est sans parole ; Orante me mesprise ;  
Et ce jour pour mon ame, est bien un jour de crise.  
Prononçant un arrest, que j'attends à genous,  
Vuidez le different, qui s'esmeut entre nous.  

Ma parole tiendra, puis que je l'ay donnée :  

Amour est bien un Dieu plus puissant qu'Hymenée.  
Ah, Monsieur ! on me force, & les Cieux ennemis,  
Veulent m'oster un bien que vous m'avez promis.  

Qui vous fait si hardy, que de m'estre rebelle ?  

Fermez l'œil pour ma faute, & voyez cette Belle.  

Allez, si jamais plus vous procedez ainsi,  
Je vous feray bien voir, que je commande icy.  
Madame, ce Mary n'est pas bon pour Orante ;  
Leur âge est inesgal, leur humeur differente ;  
Pour agir là dessus avecque jugement,  
Souffrez que je vous meine à vostre Appartement.  

Servons nous du loisir qui nous vient sans l'attendre ;  
Despeschons Lindoman au fidele Isimandre ;  
Afin que son esprit, où regne la raison,  
Tire le mien de peine, & mon corps de prison.  

Que l'attente est fascheuse à l'Amant qui souspire !  
Qu'un bien semble tardif alors qu'on le desire !  
Le cours d'un Siecle entier a bien moins de moments,  
Que la crainte & l'espoir ne donnent de tourments.  
Paresseux Messager, qui fait languir mon ame,  
Resouds toy de quitter les beaux yeux de ma Dame :  
Voy mes maux, songe à moy, regarde ton devoir ;  
Et sois prompt à venir, si tu me veux revoir.  
Pense que ta longueur, m'assassine, & me tuë ;  
Toy seul peux relever ma pauvre ame abatuë :  
Souffre que mes desirs t'arrachent de ce Ciel ;  
Voudrois-tu du Nectar, quand je n'ai que du fiel ?  
Ton immortalité me cousteroit la vie :  
He ! sois plus pitoyable, en suivant mon envie :  
Tu m'as cent fois promis d'aider à mon dessein ;  
Ha bons Dieux ! le voicy ; le cœur me bat au sein ;  
Je tremble en remarquant, qu'il s'est peint le visage,  
De la pasle couleur d'un funeste presage ;  
La tristesse le suit,& marche sur ses pas ;  
Je lis dedans ses yeux ce qu'il ne me dit pas ;  
Et dans l'incertitude où me met son silence,  
L'excez de mon supplice, accroist sa violence :  
Mes pleurs suivent les siens, sans en voir le subjet ;  
Toy qui fais ma douleur, monstre luy son objet.  
Ne me le cele point ; veut-on forcer Orante ?  
As tu veu les abois de sa vertu mourante ?  
As tu veu son esprit à travers son discours ?  
Suis-je desesperé ? n'ay-je plus de secours ?  
N'implore-t'elle point le pouvoir de mes armes ?  
N'as-tu point veu ses pleurs, comme tu vois mes larmes ?  
Ne m'escrit-elle pas ? Que sert de le celer ?  
Enfin, dois-je mourir ? ou si tu dois parler ?  

Juste Ciel, je voudrois dans le mal qui me touche,  
Qu'un silence eternel me vint fermer la bouche :  

N'adjouste point aux miens, tes regrets superflus ;  
Prononce mon arrest ;  

        Orante ne vit plus,  
Elle a voulu mourir, plustost qu'aller au change ;  
Elle vous adoroit, & n'aimoit point Florange,  
Que le pouvoir d'Ormin luy donnoit pour Espous ;  
Enfin, que vous diray-je, elle est morte pour vous.  
Et trouvant un remede aux rigueurs de ses peines,  
Sa generosite s'est fait coupper les veines :  
Ce tragique Tesmoing vous dira mieux que moy,  
Quelle fut son amour, sa constance, & sa foy.  

Tout ce que tu me dis est remply de mensonge :  
Et ton cerveau debile a fait un mauvais songe.  
Orante ne vit plus ! Orante est au cerceuil !  
Dois-je croire ta voix ? Dois-je croire mon œil ?  
C'est de toy cher papier que je le veux apprendre :  
BILLET.
Tienne je meurs, mon Isimandre.  
Il n'en faut plus douter ; par la rigueur du sort,  
La vertu ne vit plus, & le Soleil est mort.  
Il n'en faut plus douter, sa plume veritable,  
Ne m'a que trop bien peint sa perte lamentable :  
Il n'en faut plus douter ; elle abandonne aux vers,  
Le plus rare thresor qui fust en l'Univers.  
Orante ne vit plus ! Orante n'est que poudre :  
Et moy je ne meurs pas apres ce coup de foudre !  
Apres l'avoir souffert, je respire un moment :  
Ha ! je ne me crois plus un veritable Amant :  
Je flattois mon esprit, en l'estimant fidelle ;  
S'il eust sçeu bien aimer, il seroit aupres d'elle ;  
Quand la blessure est grande on finit sans parler ;  
Et celui qui se pleint, tasche à se consoler.  
Chere Ombre, je te suis, si tu me veux attendre :  
BILLET.
Tienne je meurs, mon Isimandre.  
He n'est-ce pas respondre, à mon cœur, à ma voix ?  
Disant ce qu'elle a fait, on dit ce que je dois.  
Caracteres sanglans, entrez dans ma pensée ;  
Representez y bien mon Orante blessée ;  
Que le traict de la Mort, la peigne en mon esprit,  
En l'estat qu'elle estoit, en traçant cét escrit ;  
Ha ! je voy ce Phantosme, & sa main tasche à mettre,  
Les derniers traits de l'ame en ceux de cette lettre ;  
Et l'Amour semble dire à mon cœur prisonnier,  
Tout le sang est sorty, j'y reste le dernier.  
Suy moy dans les Enfers, où je m'en vay descendre.  
BILLET.
Tienne je meurs, mon Isimandre.  
Attends, Orante, attends, mon ame qui te suit ;  
Ne t'en va point sans elle en l'eternelle nuit ;  
Juge de mon amour, juge de ta puissance ;  
Remarque l'une & l'autre en mon obeïssance ;  
Mais souffre que je pousse en un mesme chemin,  
Et le traistre Florange, & le cruel Ormin :  
Permets que nous goustions ceste douce allegeance,  
Que les cœurs irritez trouvent en la vangeance ;  
Mon esprit au tombeau ne peut estre endormy.  
S'il ne mesle à mon sang celuy de l'ennemy :  
Ma Deesse demande un pareil sacrifice :  
Partons Clindor, allons luy rendre cét office ;  
Et quand j'auray puny ces volleurs de mon bien,  
Je respandray mon sang sur les marques du sien.  

La peine que je sens leur est indifferante :  
Amour que dois-je faire ? on me ravit Orante ;  
O toy qui le fais naistre, assiste mon ennuy ;  
Ou si tu vis d'espoir, meurs aussi bien que luy.  
Mon extreme douleur n'a rien qui la console ;  
Orante est sans amour, Ormin est sans parole ;  
Que dis-je mal-heureux ? Elle a donné sa foy ;  
Elle est bien sans amour, mais ce n'est que pour moy.  
J'ay sceu comme Isimandre occupe sa belle ame ;  
Son cœur est consommé d'une secrete flame ;  
Mais croyant que mon œil ne le sçauroit ouvrir,  
L'Amour qu'elle a caché me l'a fait descouvrir.  
Ha qu'on voit clairement, en despit de la feinte,  
Si le cœur est sans playe, ou si l'ame est atteinte ;  
L'œil d'un Amant jaloux, voit tout, peut tout percer ;  
Et mesme dans l'esprit il surprend un penser :  
Un sousris, une larme, un souspir, une œillade,  
Sont indices certains que l'esprit est malade,  
Sur quoy l'homme subtil fonde son jugement :  
Celuy qui souffre un mal le connoist aisément.  
Il n'est que trop certain qu'Orante aime Isimandre :  
Mais puis qu'elle est à moy, je sçauray la deffendre ;  
Naples n'est pas si loing, ny son bon-heur si prés ;  
Tel cherche du Laurier, qui trouve du Cyprés.  
Et bien que ce Rival ait la place occupée,  
Il faudra qu'il la prenne au bout de mon espée ;  
Ormin, la Mere, Orante, Isimandre, & le sort,  
Ne peuvent me l'oster, qu'en me donnant la mort.  

Orante n'est pas morte ! Orante vit encore !  
Fidelle Messager, il faut que je t'adore.  

Quoy Monsieur, doutez vous, d'un bon-heur asseuré ?  
Vos yeux verront bientost ce que j'ay tant juré ;  
Nous approchons de Pise ; & dans l'heure où nous sommes,  
Vous vous confesserez le plus heureux des hommes.  
Cét habit de Marchand ravira vos esprits,  
Dans un autre dessein que vous ne l'aviez pris :  
Et sans vous en servir contre vostre adversaire,  
Pour approcher d'Orante, il vous est necessaire.  

Orante ! ce beau nom, me charme, & me ravit ;  
Mais bien-heureux papier, redis moy qu'elle vit.  
LETTRE.
L'esperance m'estant ostée,  

Le trespas me sembla fort doux ;  
L'amour me fit mourir, & m'a ressuscitée  
Mais je veux que ce soit pour vous.  

Ha trop heureux Amant ! O trop fidelle Amante !  
Dieux que le calme plaist, lors qu'il suit la tourmente :  
Miracle de nos jours, incomparable foy,  
Que ne vous dois-je point ? vivre & mourir pour moy !  
Mon sang a marqué mon courage ;  

Mais apprenez de ce discours ;  
Que pour sauver le reste, apres ce grand orage,  
J'ay besoin de vostre secours.  

Vous l'aurez chere Orante, & pour voir tant de charmes ;  
Amour joindra sa force à celle de mes armes :  
J'auray pour obeïr à ce divin escrit,  
Autant de force au bras, comme vous en l'esprit.  
Soyez discret, soyez fidelle,  

Sans estre connu dans ce lieu :  
Orante vous permet de venir aupres d'elle ;  
Vollez s'il est possible ; adieu.  

Observons de tout point les loix de ma Maistresse :  
Aide par tes advis au desir qui me presse :  
Apprends moy Lindoman, par ton sage conseil,  
Sans estre veu d'aucun d'approcher du Soleil.  

La ruse d'un Demon ne verroit pas la nostre :  
Cet habit vous desguise, & vous fait tout un autre ;  
Je vous laissois passer quand vous estes venu,  
Si Clindor par malheur ne m'eust pas reconnu.  
Je vay marcher devant, afin qu'on ne soubçonne;  
Venez droit au Chasteau sans parler à personne ;  
Clindor vous conduira dans son Apartement :  

J'en sçay bien le chemin, quittez nous seulement.  

Prepare mon Orante, apprends-luy ma venuë ;  
Allons voir le Soleil à travers cette nuë ;  
C'est ainsi que sans crime on peut estre trompeur ;  
Qu'Argus soit en ce lieu, je n'en ay point de peur ;  
Comme le feu se cache en sa Sphere supréme,  
Le mien plus pur que luy se cachera de mesme ;  
Mon cœur est son vray centre, où son esclat ne luit,  
Que pour moy qui le sens, & pour qui l'a produit.  

Ce n'est pas sans rougir que je me voy contrainte,  
D'obliger vostre esprit à partager ma crainte :  
J'ay balancé long-temps avant que de parler ;  
Et je souffrois un mal que je voulois celer.  
J'en esloignois mes pas ; j'en destournois ma veuë ;  
J'accusois ma raison d'en estre despourvueuë ;  
Je chocquois ses advis, au lieu d'y consentir ;  
Et flattois ma douleur, pour ne la pas sentir.  
Mais enfin le peril est trop grand pour le taire :  
On ne pleint pas un mal quand il est volontaire :  
Nos interests communs se doivent conseiller ;  
Et puis que vous dormez, je vous veux resveiller.  
Ne remarquez vous point qu'Ormin n'aime qu'Orante ?  
Mais vous me respondrez, c'est qu'elle est sa parente ;  
On discerne aisément l'ardeur & la pitié ;  
Les sentimens d'amour & ceux de l'amitié.  
Le sang ne peut donner une si haute estime ;  
Croyez moy, ses desseins n'ont rien de legitime ;  
Je connois mieux que vous ses inclinations ;  
J'ay leu dedans son cœur ses folles passions ;  
Le feu le plus caché jette un peu de fumée ;  
Orante n'aime point, mais elle est trop aimée :  
J'estime son esprit ; j'adore sa vertu ;  
Le vice qui l'attaque est tousjours abatu ;  
Mais songez que la force est une chose estrange ;  
Voyez qu'il a manqué de parole à Florange ;  
Il suit l'humeur d'Orante afin de l'obliger ;  
Croyez que mon advis n'est pas à negliger.  

Vos pensers & les miens ont de la simpathie :  
Je prevoyois le mal dont je suis advertie ;  
Et taschois de trouver par mon raisonnement ,  
Dans la fin de ce feu celle de mon tourment :  
Mais que peut toute seule une veufve affligée ?  
Une femme sans force, une Mere outragée,  
Qui trouve en son Azile un ennemy caché ;  
Mon mal est sans remede, en vain j'en ay cherché ;  
Pour moy le Ciel est sourd ; ma priere inutile,  
Est un grain que je seme en un champ infertile ;  
Elle s'adresse au Ciel qui ne la reçoit point ;  
Il passe ; & mon malheur est tousjours en un point.  

Suivrez vous un moyen que l'esprit me sugere ?  

Toute difficulté me paroistra legere,  
Proposez seulement :  

        Ostez vous de ce lieu,  
Ne voyez plus Ormin, partez sans dire adieu ;  
Que Florange vous suive, & qu'apres dans Florence,  
Il recoive le fruit de sa perseverance ;  
Le temps qui change tout, pourra changer Ormin :  

Dans six jours au plus tard je me mets en chemin.  

Vous serez en repos, & nostre Amant en peine :  

J'aime plus mon honneur que je ne crains sa haine.  

Dieux ! on la veut forcer, je n'y puis consentir ;  
Mais ce mal est pressant, je vay l'en advertir.  

Je ne puis te payer, je le voy plus j'y pense :  

En faisant mon devoir, j'ay pris ma recompense.  

Je l'ay desja present, je croy le regarder,  

Madame, assurez vous qu'il ne sçauroit tarder.  

Mais s'il est reconnu, le danger est extreme ;  

Il est si fort changé, que ce n'est plus luy mesme :  
Sous l'habit d'un Marchand qui cache ses appas,  
Vous qui l'avez au cœur ne le connoistrez pas.  

Souz un mauvais habit paroist sa bonne mine,  
Ainsi que l'or esclate en l'obscur d'une mine.  

Ha Madame, escoutez…  

        Je n'en ay point de peur :  
Mon projet est certain, leur espoir est trompeur ;  
Je verray leur pratique aujourd'huy renversée ;  
Si je suis Andromede, Isimandre est Persée ;  
Son œil escartera le malheur qui me suit.  

Je l'apperçoy Madame, & Clindor le conduit.  

Mon cœur nage en la joye, & rien ne l'importune ;  
Il ne craint plus les traicts que tire la fortune.  

Lisez dedans mes yeux, voyez en ma couleur,  
Que l'extreme plaisir ressemble à la douleur :  
Ma bouche en est muette, & mon esprit se pasme  
Fermez la d'un baiser, pour retenir mon ame :  

Vous me faites pitié, je veux vous secourir ;  
Vivez cher Isimandre, où j'ay voulu mourir.  

Lieux sacrez à l'Amour, pleins d'appas, & de charmes ;  
Monstrez moy ce beau sang, que j'y mesle mes larmes ;  
Mais non, je me repens de ma temerité ;  
Conservez-le tout pur à la posterité.  
Quand on vous couvriroit des richesses du Gange,  
Cét esmail est si beau que vous perdriez au change :  
Puisse bientost l'Aurore en orner ses habits ;  
Et le mesler au Ciel avecque ses rubis.  
Ce tresor est trop grand, pour rester sur la terre.  

On triomphe en la paix, & nous sommes en guerre,  
On me veut enlever ; quel remede avons nous ?  

On vous veut enlever ! y consentirez vous :  

Cherchez nostre secours dedans vostre industrie :  

Sur les ailes d'Amour vollons en ma patrie :  
Que Naples vous revoye en jeune Cavalier,  
Ce remede est fascheux, mais il est singulier ;  
L'Amour s'est tousjours pleu dans les metamorphoses ;  
Le temps en s'enfuyant ameine toutes choses ;  
Sous le nom d'un Amy mon pere vous peut voir :  

Il se fait un combat d'amour & du devoir :  

Le devoir & l'amour obligent ma Maistresse.  
A fuir sagement l'ennemy qui la presse.  

Mais se peut-il trouver un Amoureux constant ?  

Ha ! si vous en doutez, que je meure à l'instant.  

Où prendre des habits ? le moyen ? l'apparence ?  

Je feray sourdement l'equipage à Florence ;  
Et dans trois jours Clindor vous les apportera,  
Sur le pretexte faux des Tableaux qu'il aura.  

Ne laissons pas Nerine, elle est de la querelle :  

Et bien ; j'en feray faire, & pour vous, & pour elle ;  
Et les ayant vestus, soyez le jour suivant,  
Dans le temple de Mars, dés le Soleil levant.  
Là vous me trouverez couvert d'une autre sorte ;  
Les Chevaux seront prests à cent pas de la porte ;  
Et pourveu que le cœur ne vous manque au besoing,  
Quand on vous cherchera, nous serons desja loing.  

Vous avez dessus luy la puissance absoluë :  
Puis que vous le voulez, m'y voilà resoluë.  
Et deussay-je trouver la mort à mon chemin ;  
Je vous suivray par tout :  

        Voicy venir Ormin.  

Madame, remarquez comme en cette peinture,  
L'Art plus divin qu'humain, imite la Nature :  
Voyez comme Adonis semble admirer Venus ;  
Comme à travers le crespe on voit ses membres nus ;  
Cét autre est ravissant, où le Pinceau prophane,  
Offre aux yeux d'Acteon les beautez de Diane ;  
Voyez que ce visage est en colere & beau ;  
Et que ce corps plongé se fait un habit d'eau.  

Ha Monsieur, approchez, venez voir des merveilles ;  
Qui chez les plus grands Rois n'auroient point de pareilles ;  
Tout ainsi que les miens, vos yeux seront charmez :  

Elles valent beaucoup, si vous les estimez.  

Voyez dans ce tableau, cette histoire connuë,  
Où le fol Ixion n'embrasse que la nuë ;  
Voyez de Jupiter le regard inhumain ;  
Comme il hausse le bras, la foudre dans la main.  

Certes, Peintre, ou Marchand, ou tous les deux ensemble,  
La langue & le pinceau, font tres-bien ce me semble.  

Voyez comme Apollon court apres sa Dafné ?  
Elle devient un bois, dont il est couronné ;  
Pour atteindre plustost cette Nimphe superbe,  
Il laisse choir sa lire, & son carquois sur l'herbe ;  
Il la suit, elle fuit, et va de toutes parts,  
La robe retroussée, & les cheveux espars.  

Que me demandez vous de ces quatre Peintures ?  

Allez chercher ailleurs vos bonnes advantures ;  
Desja vostre marché, sans marchander est fait ;  
Qu'on le meine là bas, & qu'il soit satisfait ;  
Le prix se mesurant avecque sa demande,  
Qu'il ait ce qu'il dira, puis que je le commande ;  

Et cét autre Tableau ?  

        Je l'envoyray, ma foy :  

Adieu, n'y manquez pas, souvenez vous de moy.  

Cét homme qui me sert l'apportera (Madame)  
Ha ! que n'ay-je son cœur, ainsi qu'il a mon ame.  

Monsieur, cét Ixion me semble le plus beau  

Il eut un haut dessein, & le Ciel pour Tombeau ;  
Il fut heureux en songe, & je luy porte envie ;  
Sa mort fut glorieuse aussi bien que sa vie.  

Mais le foudre punit ses projects orgueilleux ;  

Les desseins eslevez sont tousjours perilleux :  
Ce grand cœur rencontra la fortune irritée,  
Il n'eut pas la Couronne, & l'avoit meritée ;  
Mais si j'avois son sort, je mourrois sans regret ;  
Il descouvrit son mal, & le mien est secret :  

Que Diane me plaist ! Que j'aime ce rivage !  

Dieux ! elle n'a pas seule un naturel sauvage :  
Une autre haït mes yeux qui l'osent adorer,  
Et fait que mes pensers me viennent devorer :  
Miserable Acteon, je l'esprouve rebelle ;  
Mais n'importe mon cœur, mourons, car elle est belle.  

Cette Nimphe qui fuit me touche de pitié :  

Vous aimez un object qui n'a point d'amitié :  
Voyez qu'elle est aveugle en fuyant la lumiere.  

Il faudra qu'un rideau couvre cette premiere.  

Si les feux d'Adonis sont indignes du jour,  
Laissez-les moy couvrir, je sçay cacher l'Amour.  

Vous prendriez trop de soing ;  

        Ha ! qu'elle est inhumaine ;  
Elle pleint mon travail, & ne pleint pas ma peine.  

Je devois recevoir ce present à genous :  

Je ne puis rien donner, moy mesme estant à vous,  

L'excez de vos bontez me rend toute confuse :  

Croyez Ormin sans cœur, si je vous le refuse.  
Que vos commandemens secondent mes desirs ;  
Demandez quelque bien qui serve à vos plaisirs ;  
Ordonnez moy d'aller sur la terre & sur l'onde,  
Avecque le Soleil faire le tour du monde.  
Commandez à mon bras d'esgorger un Lion ;  
Ordonnez luy de mettre Osse sur Pelion ;  
J'attaqueray le Ciel, & dans cette escalade,  
Je seray plus heureux que ne fut Encelade :  
Si ces lambris d'azur peuvent plaire à vos yeux,  
J'oseray vous placer dans le Throsne des Dieux;  
Vostre seule froideur a borné ma puissance ;  
Esprouvez mon amour par mon obeïssance.  

En m'obligeant (Monsieur) jusqu'en un si haut point,  
Vous me croirez ingrate, & je ne la suis point.  

Je crois qu'une Deesse est tousjours veritable.  
Mais ce long entretien vous est insupportable ;  
Et mon esprit grossier aupres de vos appas,  
Gouste un contentement qu'il ne vous donne pas.  
Adieu, voicy la nuit, les objects se ternissent ;  
Je souhaite à vos yeux un bien qu'ils me ravissent.  

De ce discours obscur j'ay l'esprit estonné,  
Mais prenez le repos que vous m'avez donné.  
Tousjours quelque malheur le Destin me suscite :  
Florange me poursuit, Ormin me solicite ;  
Sa femme veut ma perte ; & ma Mere y consent ;  
Helas ! que d'ennemis contre un cœur innocent.  
Mais j'apperçoy le port en depit de l'orage ;  
Je sortiray des fers si j'en ay le courage ;  
Comment ! j'hesite encor ! sur un point assuré !  
Non, non, il faut partir ; Orante l'a juré.  

Vous serez dans le calme, & rirez des tempestes ;  
Car pour vostre départ toutes choses sont prestes ;  

Demain sans differer m'esloignant de ce lieu,  
Mon esprit affligé vous dérobe un Adieu.  

Ha ! je tremble Nerine :  

        O bon-heur sans exemple ;  
Madame, sauvons nous, entrons dedans le Temple ;  
Souz cét habit trompeur on ne vous connoist pas :  

Veüille Amour, qu'Isimandre ait devancé mes pas.  

C'est en vain qu'on me fuit, c'est en vain qu'on se cache ;  
Je suis seul, ils sont deux, mais l'un & l'autre est lâche ;  
Quelque mauvais dessein les oblige à courir ;  
Téméraire Isimandre, apprens qu'il faut mourir.  

Bons Dieux que d'accidens choquent mon entreprise ;  
Si je ne me bats point, il me suivra dans Pise ;  

Ouvrons nous par sa mort le chemin du bon-heur ;  

Je suivray ton conseil, & celuy de l'honneur.  
Cét arbre, & cette escharpe asseureront Florange,  
Que ma main sans second, sçait bien comme on se vange ;  

Me monstrez vous mes yeux ce que je pense voir ?  

Monsieur, que faites vous ?  

        Ce que veut mon devoir.  
O toy que le mal-heur oppose à mon passage,  
Vieux spectre que les ans n'ont pas rendu plus sage,  
Souviens toy du beau sang qu'Orante a respandu :  
Et reçoy de mon bras le loyer qui t'est deu ;  

Témerité sans force ! esperance trompée :  

Demande moy la vie, & me rends ton espée :  

Je fais l'un, prenez l'autre, & gloire des Guerriers,  
Ne soüillez point de sang l'esclat de vos lauriers,  

Monsieur, punissez-le du travail qu'il vous donne ;  

Je vous cede mon droict,  

        & moy je vous pardonne ;  
Ciel ! de quelle douleur ay-je le cœur percé ?  
Clindor, que ferons nous ? je me trouve blessé ;  
Le moyen que sanglant j'aille où l'Amour m'appelle ?  
Ha chetif Isimandre ! O fortune infidelle !  
Traverser cette ville en l'estat où je suis,  
Sans estre reconnu, c'est ce que je ne puis :  
On m'attend cependant ; helas ! que dois-je faire ?  

Deschargez vous sur moy du poids de cette affaire ;  
J'auray par mon travail la fin de vos travaux ;  
Allez vous reposer aupres de nos Chevaux ;  
Mais de peur qu'il ne parle, il faut garder ce traistre ;  

C'est au Temple de Mars que ma Venus doit estre.  

Cachez vous dans le bois, & soyez sans effroy :  

Tasche donc de voller, Florange, suivez moy.  

Que desirez vous plus de mon obeïssance ?  

Ce secret est trop haut pour vostre connoissance ;  
Le vaincu doit ployer sous les loix du vainqueur ;  

Que n'avois je le bras aussi bon que le cœur.  

Que n'es tu le tesmoing de mon inquietude ?  
Je te ferois rougir de ton ingratitude ;  
Fils sans obeïssance, enfant sans amitié,  
A qui mes cheveux blancs n'ont sçeu faire pitié.  
Quel exploit genereux, quelle belle advanture,  
Oblige ton esprit à choquer la nature ?  
Isimandre cruel, ton depart m'est suspect :  
Le veritable amour n'est jamais sans respect :  
Il s'impose luy mesme une loüable crainte ;  
Il estime le joug qu'il porte sans contrainte ;  
Et devant qu'entreprendre un dessein qu'il aura,  
Sans songer s'il luy plaist, il pense s'il plaira.  
Toutes ses volontez ne font rien en tumulte ;  
L'Oracle paternel est le seul qu'il consulte ;  
Il combat ses desirs, sans en estre abatu ;  
Et suit heureusement les pas de la Vertu.  
Si son ame a des feux la raison les tempere ;  
Il pense qu'il est fils, & qu'il doit estre pere ;  
Et toujours l'amitié l'emportant sur l'amour,  
Il rend le mesme honneur qu'on lui doit rendre un jour.  
Ha ! que tu marches loing de cette heureuse trace ;  
Ton esprit libertin ne craint point ma disgrace ;  
Tu parts sans mon congé, tu vas quittant ces lieux,  
Sans songer que mes pleurs sont apperçeus des Dieux ,  
Qui Peres comme moy prendront part à l'outrage,  
Mais celestes Clements ! sauvez-le du nauffrage ;  
Et ne punissant point ses desirs mutinez,  
Pardonnez-luy sa faute, & me le ramenez,  
Que j'ay le sens troublé ! que j'ay l'esprit en guerre !  
Il a desja couru tous les coings de la terre ;  
Ingenieux qu'il est, il feint mille dangers,  
Que trouve ce cher fils aux climats estrangers ;  
Je le crois voir aux mains avec un adversaire ;  
Je le crois voir sur l'onde, & pris par un Corsaire  
Je crois que son argent tente les matelots ;  
Je crains comme les vents, les rochers & les flots ;  
Leur calme le plus doux despend de la fortune ;  
Et l'inconstante y regne aussi bien que Neptune.  
Je le descends à terre avecque mes douleurs ;  
Je le vois dans un bois attaqué des voleurs ;  
Je l'apperçoy combattre au milieu d'une armée ;  
J'y crois voir sa valeur par le nombre opprimée ;  
Je le vois tout sanglant, je le vois qui paslit ;  
Je le crois voir malade, & mourir dans un lit ;  
Abandonné, tout seul, & privé d'assistance ;  
Bref, tous les accidents esprouvent ma constance ;  
Et pour luy mon amour se porte en un tel point,  
Que je ressens les maux que peut-estre il n'a point.  
Grand Dieux, de qui les mains tiennent nos destinées ;  
Pour allonger ses jours, retranchez mes années ;  
Et bornant son voyage ainsi que mon ennuy,  
Que je meure en moy mesme, & que je vive en luy.  

Dieux ! il ne songe point au tourment qui me presse :  
Pour avoir tant d'amour, il a trop de paresse.  
Si ne me trouvant pas on se met à chercher,  
Un lieu tousjours ouvert, pourra-t'il me cacher ?  
Et si par ces habits on connoist mon envie,  
Rien me peut-il sauver & l'honneur, & la vie ?  

Je ne sçay que juger de son retardement ;  
Mais qu'il manque d'amour, Madame, nullement,  

Quand Clindor te donna ces habillements d'hommes,  
Ne te marqua-t'il pas ce lieu mesme où nous sommes ?  

Il me marqua le lieu, le jour, & le matin.  

Sans doute que leur faute est celle du destin ;  
Qui jaloux de mon aise, & l'ayant reconnuë,  
Pour me desesperer, empesche leur venuë :  
Quelque obstacle fascheux leur deffend de venir.  
Mais je n'en auray point quand je voudray finir ;  
Dans l'excez des mal-heurs, où personne ne m'aide,  
J'ay tousjours creu la mort un souverain remede ;  
Qui l'a pris une fois, le prendra bien encor :  

O ciel ! voicy venir le fidelle Clindor,  

Si vous me voyez seul, qu'il ne vous semble estrange ;  
Mon Maistre par mal-heur a rencontré Florange ;  
Mais souffrez en fuyant la colère d'Ormin,  
Que ce discours se fasse avec nostre chemin.  

Prends pitié de mon cœur, en luy faisant connoistre,  
Si vainqueur ou blessé je dois revoir ton Maistre.  

Et vainqueur, & blessé, mais fort legerement ;  
Quelqu'un nous surprendra, sauvons nous vistement.  

Helas ! de mon support je me trouve privée ;  
Madame, c'en est fait, ma fille est enlevée ;  
Elle n'est plus icy ; Nerine a disparu ;  
En vain tout le Chasteau j'ay quatre fois couru ;  
Son Cabinet est vuide ; & sa Chambre est ouverte ;  
Ha ! je n'en doute plus, cela me dit ma perte !  
Je suis au desespoir ; & je perds la raison,  
Souffrez vous des voleurs dedans vostre maison ?  
Soulagez ma douleur, puis qu'elle vous afflige ;  
Un mal est incurable, alors qu'on le neglige ;  
Il est encore temps, faites courir après :  

Ne cherchons pas si loing, les ennemis sont pres :  
Le principe du mal m'en fit prevoir l'issuë  
Ormin a fait ce coup, ou je suis fort deceuë ;  
Mais allons descouvrir la route qu'elle a prise :  

Vous redoublez encor la gesne à mes esprits.  

Le feu de mon courroux se mesle avec ma flame ;  
On enleve mon cœur, on dérobe mon ame ;  
Au moins cruel destin, fais voir à mes desirs,  
L'invisible ennemy qui destruit mes plaisirs.  
Descouvre moy le Ciel où mon Soleil demeure ;  
Que je meure vangé puis qu'il faut que je meure ;  
Et permets que son sang puisse effacer l'affront,  
Qui me perce le cœur, & me rougit le front.  
Mais à tort ce soupçon m'entre en la fantaisie ;  
Et je donne à l'Amour un trait de jalousie :  
Sans doute que ma femme a fait ce beau dessein ;  
Mais un coup de poignard luy va percer le sein,  
Si sa ruse entreprend de faire l'ignorante ;  
Elle perdra le jour, si je perds mon Orante.  

La fortune a trahy tout l'espoir que j'avois :  

Aussi vieux qu'un rocher, vous n'avez que la voix.  

Il est vray ; mais souffrez qu'elle me serve à pleindre ;  

Desormais vous ny moy n'avons plus rien à craindre.  

Le plus grand des mal-heurs, enfin m'est advenu :  

Le mal dont vous parlez ne vous est pas connu.  

Que sçauroit adjouster la fortune à ma peine ?  

L'inevitable fin d'une esperance vaine.  

Donnez moy cette fin en celle de mes jours :  

Ce poil s'accorde mal avecque ce discours.  

Et ce discours s'accorde mal avec mon advanture :  

Par luy vous renversez l'ordre de la Nature.  

Comment l'entendez vous ? expliquez ce propos :  

Songez que la vieillesse a besoin de repos.  

L'âge dont vous parlez n'a rien qui soit infame :  

Mais l'Amour est aveugle, & la fortune est femme.  

Desja depuis long-temps j'en ay senty les coups :  

Vous en verrez bien tost de plus heureux que vous.  

Ne pouvant l'empescher, il faudra m'y resoudre :  

Que votre œil se prepare à voir tomber la foudre.  

Que je ne meure point d'un coup inopiné ;  
Orante vient icy ;  

        Vous l'avez deviné.  
Approche mon espoir,  

        Fuyons, fuyons ma vie ;  
Nostre heur est assez grand, pour exciter l'envie.  

Nous la tenons captive, elle est prise en ces lieux,  

Ha ! chassez ce phantosme il desplait à mes yeux.  
 
Que par l'ombre du bien l'ame est souvent trompée :  

Allez, retirez vous, reprenez vostre espée,  
Et sur vos passions ayez plus de pouvoir :  

Je meurs de voir Orante, & de ne la plus voir.  

Icy la diligence est bien fort necessaire ;  
Ce vieux monstre amoureux, ce debile adversaire,  
Va chercher du secours, & nous serons suivis,  
Si tost que de ma route on aura quelque advis.  
Clindor, volle devant, & forme une chimere,  
Qui puisse trouver place en l'esprit de mon pere ;  
Dis luy qu'ayant quitté le logis paternel,  
Je me suis repenty de me voir criminel,  
Et que par mes douleurs jugeant de sa souffrance,  
J'ay rompu le dessein d'un voyage de France ;  
Dis luy que deux Guerriers m'ont tiré du danger,  
Où mettent les voleurs l'un & l'autre estranger,  
Dis luy que je les meine, & qu'il fasse connoistre,  
En les bien recevant, la grandeur de mon estre ;  
La blessure que j'ay prouvera ton discours ;  
Mais les meilleurs conseils sont icy les plus cours ;  
Donne viste un cheval, que j'enleve ma proye ;  
Elle vaut mieux qu'Helene, & Naples moins que Troye ;  
Et premier que je rende un bien que j'ay vollé,  
Brusle comme mon cœur mon païs desolé.  

La belle invention ! ô Dieux qu'elle est subtile !  

Mensonge bien pensé ! mais pourtant inutile.  

Tousjours vostre chagrin se plaist à me fascher :  

Orante est en vos mains, que sert de la cacher ?  

Mon esprit affligé n'entend point raillerie :  

Est elle au cabinet, ou dans la gallerie ?  

Vous qui la retenez pouvez m'en esclaircir:  

Un dessein descouvert ne sçauroit reüssir.  

Vous me croyez aveugle, & j'ay fort bonne veuë :  

Je ne m'estonne point, sa perte estoit preveuë.  

Votre ruse paroist plus claire que le jour.  

Votre haine descouvre, & fait voir vostre amour.  

Descouvre mon amour ! pour qui ? pour ma parente ?  

Vous n'aimez pas le sang, mais la beauté d'Orante.  

Et bien ; soit ; il est vray ; mais je la veux avoir :  

Puis qu'elle est en tes mains, perfide, va la voir.  

Ha ! ne contestez plus, rendez la moy, vous dis-je :  
Quoy ! vous n'en ferez rien ?  

        O bons Dieux, quel prodige :  
Page, secourez moy, je ne le puis tenir :  

Ciel ! peux-tu voir son crime, & ne le pas punir ?  

Si vous cherchez Orante, elle n'est plus à Pise :  
Et ses charmes ont pris un Amant qui la prise.  
Isimandre l'emmene, apres m'avoir vaincu :  

Pour avoir moins de maux, que n'ay-je moins vescu !  

Resolvons nous mon cœur, ma perte est assurée ;  
Orante la procure, & le Ciel l'a jurée ;  
Un autre la possede : ô penser assassin !  
Jamais volleur ne fit un si riche larcin.  
Bien-heureux Isimandre, en cette douce guerre,  
Tu pilles les thresors du Ciel & de la Terre ;  
Ce fameux Conquerant, qu'on a fait immortel,  
Prit l'Univers entier, & ne prit rien de tel.  
Mais quand Naples seroit en ces Plages desertes,  
Qui par les Matelots ne sont pas descouvertes ;  
Quand tu la cacherois en ces lieux retirez,  
Que les rayons du jour n'ont jamais esclairez ;  
Quand tu te logerois au milieu d'une armée ;  
Quand tu disparoistrois comme un corps de fumée ;  
Quand tu pourrois voller, perfide assure toy,  
Que tu me la rendrois, Leriste suivez moy.  

O combien d'accidents chocquent nostre famille !  
Ses plus grands ennemis sont aimez de ma fille ;  
Mais j'yray la trouver pour en avoir raison,  
Deust mon pays natal devenir ma prison.  

Souffrez en ce dessein que je vous accompagne ;  
Car sans doute qu'Ormin se va mettre en campagne ;  
Mon interest au vostre, icy se meslera :  

Pourveu que nous partions, tout ce qu'il vous plaira.  

Comme j'avois des feux, il avoit de la flame :  
L'excez de la douleur m'a fait lire en son ame ;  
Et comme son esprit adoroit mon vainqueur,  
Il n'a pû retenir les sentiments du cœur.  
Sa raison a perdu son ordinaire usage ;  
Sa folle passion s'est peinte en son visage ;  
Ses souspirs ont fait voir en mesme temps au jour,  
Le feu de la colere, & celuy de l'amour.  
L'un & l'autre esclatoit ; l'un & l'autre visible,  
Me l'on fait reconnoistre, amoureux & sensible.  
Et j'ay veu par les pleurs que respandoyent ses yeux,  
Qu'il perdoit comme moy, ce qu'il aimoit le mieux.  
Ouy, j'ay veu clairement quelle est sa maladie :  
L'amour qu'il a pour elle, a fait sa perfidie ;  
Le traistre a fait mon mal, pour establir son bien ;  
Et rompu mon dessein pour achever le sien.  
Ce coup est sans remede,& moy sans allegeance,  
Si je ne la rencontre avecque la vangeance ;  
Ouy, vangeons nous mon cœur des outrages souffers,  
Afin de t'exciter, voy le bien que tu pers ;  
Figure toy les traicts de la beauté d'Orante ;  
Songe que le perfide a trompé ton attente ;  
Qu'apres t'avoir promis il t'a manqué de foy ;  
Te ravissant un bien qu'il reservoit pout soy ;  
Voudrois tu le souffrir ? responds à ma demande ?  
Non, non qu'il soit puny puis qu'Amour le commande.  
Vangeant la foy rompuë, & qu'il eut à mespris,  
Qu'il n'ait point de retour au voyage entrepris.  
Suivons, suivons ses pas, & loing de la patrie,  
Faisons agir la force avecque l'industrie ;  
Deux BRAVES employez seconderont mes coups ;  
Ce sont là des exploits qui sont dignes de nous.  
Aux combats inégaux la victoire est certaine ;  
Quand on veut rompre en lice, ou courre à la quintaine  
L'egalité sied bien, car elle est sans danger :  
Je ne veux point mourir, je cherche à me vanger.  
Je veux choisir le temps, & le moyen propice ;  
Je veux qu'il tombe seul dedans le precipice ;  
Je veux qu'apres sa perte, en perdant les tesmoins,  
Je sois celuy de tous qu'on en soupçonne moins.  
Ha ! je nâge desja dans le sang du perfide ;  
J'obeïs au courroux, je n'en tiens plus la bride ;  
Il m'emporte, il m'entraine, il me force à courir,  
Je te suy, je te tiens, Ormin, il faut mourir.   

CARTEL.
Isimandre, Orante trompée,  

Oblige Ormin à te punir ;  
Je t'attends avec une espée,  
Souviens toy que tu dois venir.  
Si tu satisfais mon envïe,  
Autre que moy ne te nuira :  
Viens m'oster, ou perdre la vie,  
Où ce Page te conduira.  

Dures extremitez, où le destin m'engage :  
Amour oste le cœur, & non pas le courage :  
Si je fais ce combat, je hazarde mon heur,  
Et j'en serois indigne, en vivant sans honneur :  
Ha ! mon affliction n'a rien qui la console.  
Où me dois tu mener ?  

        Du costé de Pouzzole.  
Mais sans vous designer espressément le lieu,  
Je vous y conduiray,  

        Je le veux bien ; adieu.  
Separons nous, je crains que mon pere ne sorte :  
Je te suy pas à pas, va m'attendre à la porte.  
Tousjours l'homme est subjet aux caprices du sort ;  
Et son premier repos est celuy de la mort.  
Si tu donnes ta vie au danger qui la presse,  
Amant infortuné, que fera ta Maistresse ?  
Quoy ! la veux tu laisser souz un habit trompeur ?  
Ne mourra-t'elle pas ? n'en as tu point de peur ?  
Veux tu que sans support elle soit (vagabonde)  
L'oppobre, le mespris, & la fable du monde ?  
O dangereux voisins, temeraires Gaulois.  
Dont les mauvaises mœurs ont perverty nos loix,  
Que par vous mon esprit souffre une peine amere,  
Suivant ce point d'honneur qui n'est qu'une Chimere !  
Il le faut cependant ; le destin l'a voulu,  
Mon honneur le commande, & j'y suis resolu,  
Ha ! voicy mon Orante, & mon ame contrainte,  
Aura peine à cacher sa douleur & sa crainte :  
Mais je luy veux donner un conseil au besoing,  
Afin si je peris que quelqu'un en ait soing.  
Veux-tu pas te resoudre à parler à mon pere ?  
Tu sçais bien comme un cœur souffre quand il espere.  
Le danger nous tallonne, & le mal va croissant ;  
Fais agir sur le sien ton esprit tout puissant :  
Force-le par raison, fléchy-le par des larmes,  
Une ame de rocher cederoit à ces armes ;  
Fay combattre pour toy l'amour & la pitié,  
Et fay lui voir qu'Orante a pris son amitié.  
Quitte cette pudeur, elle nous est contraire ;  
Ressuscite Isimandre, & fay mourir son frere ;  
Que ce nom desormais soit banny d'entre nous ;  
Veux-tu pour l'obtenir que je sois à genous ?  
 
Cruel, que ne fais tu ce que ta voix m'ordonne ?  

Le Ciel m'a refusé les graces qu'il te donne ;  
Et mon discours n'a point l'art de persuader :  
Helas ! je le vois bien, tu ne veux pas m'aider :  

Charmeur, tes volontez sont tousjours souveraines ;  
Elles tiennent sur moy la qualité de Reines.  

L'espreuve en fera foy ; le voicy, tu le vois,  
Adieu, peut-estre adieu, pour la derniere fois.  

Dequoy s'entretenoit le brave Cleomire ?  

Des vertus d'un Seigneur que tout le monde admire ;  
De ce fils que le Ciel accomplit de tout point ;  
Et certes ce penser ne m'abandonne point.  

L'amitié vous deçoit, ainsi qu'elle m'abuse ;  
Les deffauts d'un amy ne manquent pas d'excuse ;  
L'œil flatte ce qu'il aime, & mon fils n'est parfait,  
Desirant vous servir qu'au vœu qu'il en a fait.  

On ne sçauroit cacher une si belle vie,  
Qui fait parler l'Histoire, & fait taire l'envie.  
Mais comme sa valeur dés ses plus jeunes ans,  
A mis la poudre aux yeux à tous les Courtisans ;  
Et que suivant vos pas aux dangers de l'armée,  
Il a pris bonne part à vostre renommée,  
Vous devriez desormais l'arrester en ces lieux ;  
Songez que la fortune est un monstre sans yeux,  
Et qu'elle peut frapper ceux qu'elle favorise :  
Donnons-luy des desirs que le vostre authorise ;  
Afin que l'arrestant, comme il est à propos,  
Les derniers de vos jours se coulent en repos.  

Ce que vous proposez est le but où j'aspire ;  
C'est un bien que je cherche, & pour qui je souspire ;  
Mais je ne trouve point où borner ce desir.  

Peut-estre en cét Himen voulez vous trop choisir :  

Nullement ; mon esprit n'a point cette foiblesse :  
Pourveu que la vertu se joigne à la Noblesse,  
Je seray satisfait, je ne cherche point l'or,  
Ces qualitez chez moy tiendront lieu de thresor.  

Vous oubliez un point d'une importance extréme :  

Quel ?  

        Qu'il aime une fille, & qu'une fille l'aime.  

Je ne l'oubliois pas, j'y suis trop disposé ;  
Mais estant necessaire, il est presupposé.  
Ces marchez d'interest, sont des maux qu'on doit craindre ;  
Et j'aime trop mon fils pour le vouloir contraindre ; 1290  
Aussi loing d'y songer je blasme ces parents,  
Qui peres comme moy deviennent des tirans.  

Et si je vous nommois, une fille estimée ;  
Honneste, noble, riche, & qui plus est, aimée ;  
Y consenteriez vous ?  

        N'en doutez nullement :  
Mais Naples n'en a point, selon mon jugement ;  
Et si vous la sçavez, mon ame est ignorante :  

Jugez si je me trompe, en vous nommant Orante :  

Orante (a ce qu'on dit) a ces trois qualitez :  
Mais on ne peut finir ce que vous projettez.  
La haine hereditaire (execrable folie ;  
Qui semble estre fatale à toute l'Italie)  
Bien que contre mon sens, & contre la raison,  
A tousjours divisé, les siens, & ma maison.  
Et je ne puis penser, comme sans la connoistre,  
L'amour dont vous parlez auroit jamais pû naistre.  

Il est nay cependant : & s'est bien rendu tel,  
Que d'une part & d'autre il doit estre immortel.  
Les haines des parens sont de foibles obstacles ;  
Et l'Amour est un Dieu, qui se plaist aux miracles.  
Cette vieille querelle a desja trop duré ;  
Elle desplaist au Ciel ; soyez en assuré :  
Il n'assemble les cœurs d'un fils & d'une fille,  
Que pour mettre en repos l'une & l'autre famille.  
Mais pourtant leurs esprits qui sçavent leur devoir,  
Rangent leurs volontez, dessous vostre pouvoir :  
Tous prests de se priver du jour qui les esclaire,  
Plutost que d'achever rien qui vous pust desplaire.  

Pardonnez Cleomire, à mon estonnement ;  
Mon esprit pense faire un beau songe en dormant.  
Ce que vous m'apprenez est si plein de merveille,  
Que mesme en vous parlant je doute si je veille.  
Que ce penser profond ne vous soit pas suspect ;  
J'estime cét amour autant que son respect ;  
Et pour voir aujourd'huy ses peines terminées,  
Ma volonté suivra celle des destinées :  
Ouy, dites à ce fils qui vous a fait parler,  
Que j'approuve le feu dont il osa brusler.  

Ha ! formez quelques pas, que j'en baise les traces ;  
Aussi bien que ce fils je vous dois rendre graces :  
C'est moy qui suis ……qui suis ……   

        Je viens vous advertir  
Que mon Maistre a querelle, & qu'on l'a veu sortir  
Avec sa longue espée, & sans nul equipage :  

Quelqu'un le conduit-il ?  

        Ouy Monseigneur, un Page,  
De livrée inconnuë, & qui nous fait juger,  
Que celuy qui l'envoye, est sans doute Estranger.  

Quelles sont ses couleurs ?  

        Si mon œil ne s'abuse,  
Incarnat, blanc, & verd :  

        Dieux, que je suis confuse !  

Que ne le suiviez vous ?  

        En vain je l'ay tasché ;  
Et contre mon devoir il a paru fasché.  

Viste, viste, à cheval, qu'on batte la campagne ;  
Empeschons ce duel.  

        Quel mal-heur m'accompagne !  
Sans doute c'est Ormin, car ce Page est à luy.  
Reprenons nos habits, il est temps aujourd'huy ;  
Afin que si du sort les loix me sont fatales,  
Je les puisse changer en celuy des Vestales :  
C'est un port assuré qui s'offre à ma douleur :  
Mes feux sont eternels aussi bien que le leur.  

C'est icy que ma main se va remplir de gloire ;  
C'est icy qu'on verra le champ de ma victoire ;  
Icy j'effaceray la marque d'un affront,  
Par la rougeur du sang ostant celle du front.  
Le terrain est fort bon : dans l'ardeur qui me presse,  
Que n'avons nous au moins, entre nous la Maistresse ;  
Pour la faire rester comme un prix amoureux,  
Non pas au plus rusé, mais au plus genereux.  
Afin que le peril plus aisément j'escarte,  
Dois-je porter en tierce ? ou bien plus tost en quarte ?  
Non, par un autre coup, je prepare sa mort,  
Je passeray sur luy, car je suis assez fort.  

Main basse Compagnons:  

        Que faites vous Florange ?  

Je fais ce que je dois ; je punis, je me vange.  

Oubliez vous l'honneur ?  

        Je le trouve à punir,  
Un qui donne sa foy, pour ne la pas tenir.  

J'entends un bruit d'espée ; advançons :  

        Ha ! le traistre ;  
Florange, Monseigneur, assassine mon Maistre :  

Je ne sçaurois souffrir ce complot inhumain :  
Le Ciel te destinoit à mourir de ma main ;  
La seconde rencontre, acheve la premiere :  

Fuyons,  

        Je perds l'espoir, avecque la lumiere.  

Le sort pour m'obliger, en ce jour a permis,  
Qu'un ennemy pour vous combat vos ennemis ;  
Afin que l'honneur sauf, sa voix vous fasse entendre,  
Qu'Amour, & la raison ont conduit Isimandre :  
Je suis ce mal-heureux que vous allez cherchant ;  
Vous le voyez soldat, & l'avez veu Marchant.  

Pour un cœur genereux, les biens-faits ont des charmes ;  
Et vous me desarmez en conservant mes armes :  
Vous venez de me vaincre, en me rendant vainqueur ;  
Au lieu d'en tesmoigner je manquerois de cœur,  
Si je vous disputois une palme obtenuë ;  
Ma colere s'en va comme elle estoit venuë ;  
Elle s'esvanoüit ; & dedans ce moment,  
Vous avez triomphé de mon ressentiment.  
Je connois mon erreur, elle est toute apparente,  
Mais ne vous souvenez que des beautez d'Orante :  
Possedez-la paisible ; & m'accordez ce point,  
(Au nom de vostre amour) de ne me haïr point.  
Bornons enfin le cours d'une haine ancienne,  
Qui perd vostre Maison, & qui destruit la mienne ;  
Faites souscrire un pere avecque mon desir :  

Mon ame est dans mes yeux, jugez de son plaisir.  
Je ne puis exprimer les transports de ma joye ;  
Et mon cœur veut s'ouvrir, à dessein qu'on la voye.  
Ouy, Ouy, soyons unis ; mon pere est appaisé ;  
Le chemin de son ame est un chemin aisé ;  
Le repos est un bien que son esprit souhaite :  
Mais Monsieur il est temps de faire la retraite ;  
Naples vous peut revoir, y venant quant & moy :  

Je marche sans frayeur, marchant sur vostre foy.   

Voyant ce ravisseur, qui passoit dans la ruë,  
J'ay quitté la fenestre, & j'y suis accouruë ;  
Mais comme il se cachoit, de peur d'estre connu,  
Je n'ay sceu dans trois pas, ce qu'il est devenu ;  
Son extréme vistesse a trompé ma poursuite ;  
A peine mes regards ont descouvert sa fuite,  
(Chose qui m'a faschée, & qui l'a resjoüy)  
Qu'en esclair, en phantome, il s'est esvanoüy.  

Patientez un peu, nous le verrons sans doute :  
Je me mocque d'un mal que vostre esprit redoute ;  
Puisqu'il paroist icy, je le tiens innocent ;  
Vostre fille est sa femme, & son pere y consent :  
Un nouveau possesseur est ardent & fidelle ;  
S'il la tenoit cachée il seroit aupres d'elle ;  
Ces plaisirs dérobez attachent tout le jour ;  
Je la croy plus à luy, puis qu'il a moins d'amour.  

Plûst au Ciel que ce mal eust enfin bonne issuë ;  
Et qu'elle fust ainsi que vous l'avez conçeuë ;  
Je me consolerois ; ma fille auroit bien fait ;  
Il est nostre ennemy, mais il est tout parfait.  

Mettons nous dans ce lieu qui regarde la porte ;  
Nous le descouvrirons, soit qu'il entre, ou qu'il sorte :  

L'Amitié m'abusoit ; son conseil estoit faux ;  
En le considerant j'en ay veu les deffaux :  
Si je suivois mon fils, en suivant mon envie,  
Je perdrois son honneur pour luy sauver la vie :  
Qu'il revienne vainqueur, ou qu'il reste vaincu,  
Je desire qu'il meure ainsi qu'il a vescu.  
C'est un juste tribut qu'on doit à la Nature :  
En voyant son berceau, je vis sa sepulture ;  
Je nasquis pour mourir ; je l'ay fait naistre tel ;  
Mais une belle mort le peut rendre immortel.  

Cette Philosophie est un peu trop austere :  

Tu verrois dans mon cœur que je suis homme, & pere :  
J'en ay le sentiment ; mais il est combatu,  
Des armes du discours que preste la vertu.  

Ha Monsieur le voicy !  

        n'ay-je pas bonne veuë ?  
Mon ame de raison est-elle bien pourveuë ?  
Je reconnois Ormin, ce n'est point une erreur ;  
Je l'ay veu maintes fois aupres de l'Empereur.   

Il n'est rien d'eternel en la terre où nous sommes :  
La haine doit finir aussi bien que les hommes ;  
Le merite d'un fils esteignant mon courrous,  
Je viens vous assurer que je suis tout à vous.  

Dans l'accommodement ainsi qu'à la Victoire,  
Qui marche le premier, a la premiere gloire ;  
Mais puis que vos bontez me la veulent ravir,  
Je garderay pour moy celle de vous servir.  

J'ay ma part à la paix aussi bien qu'à la guerre :  
Je crois avoir acquis le reste de la terre,  
Puisque par cét accord on me donne pouvoir,  
D'habiter un païs que je n'osois revoir.  

Madame, esperez tout de mon obeïssance ;  
Naples que je gouverne est en vostre puissance ;  
Et tant que j'y seray, vostre commandement,  
Aura tousjours le droict d'agir absolument.  

Oublions le passé (mon cœur) je t'en conjure :  

Vostre seul repentir efface mon injure.  

Vous qui pouvez donner à mon cœur amoureux,  
La fortune prospere, ou le sort mal-heureux,  
Si vous avez pitié de me voir dans la flame,  
Commandez à ce corps d'aller querir son ame.  

Il parle d'un Amy que la sienne cherit.  
Allez ; qu'il vienne voir comme le Ciel nous rit :  
Jamais deux volontez ne furent mieux unies ;  
Leur accord va passant toutes les harmonies ;  
Chaque jour l'un à l'autre ils parlent en secret ;  
Et la nuit les separe avec bien du regret.  
 
Je me doute à peu pres quel amy ce peut estre :  
Ha ! sans faute c'est luy, car je le voy paroistre ;  
Mais souz un autre habit que vous ne l'avez veu :  

Quel prodige nouveau m'attaque à l'impourvueu ?  

Madame, je vous rends un bien inestimable ;  
Moy seul ay fait la faute, elle n'est point blamable :  

Pour l'amour d'Isimandre il faut luy pardonner :  
Et je ne la reprens que pour vous la donner,  
 
Mon silence, & mon teint vous parlent de ma honte :  

Soyez desormais sage, ayant esté trop prompte :  
Oubliant le passé qui ne nous sert de rien,  
Ne parlons plus d'un mal qui nous produit un bien.  

C'est de vous maintenant que ce couple fidelle,  
Attend une faveur qu'il vient de prendre d'elle :  
Monsieur, soyez bon pere en exauçant leurs vœux :  

Ce brave Cavalier sçait bien que je le veux.  
Sous l'un & l'autre habit esgalement j'admire,  
Tantost la belle Orante, & tantost Cleomire ;  
Mon cœur n'est pas un bien que je donne à demy ;  
Je l'aime comme fille, & l'aimois comme amy.  

Et je vous serviray pour tous les deux ensemble :  

On ne peut separer ce que le Ciel assemble.  
Il a certains ressorts qu'on ne peut descouvrir :  
C'est un livre fermé qu'on ne sçauroit ouvrir :  
Et la fin des desseins, non plus que des années,  
Ne se voit que des Dieux, qui font nos destinées :  
C'est à nous d'obeïr aux Maistres des humains :  
Aussi je tends vers eux, l'œil, le cœur, & les mains ;  
Et demande pour vous une trame choisie ;  
Une amour sans froideur, comme sans jalousie ;  
Et pour comble de joye, & de prosperité,  
Des Enfans aussi bons que vous l'aurez esté.  
FIN.