



La porte du soleil est close,  
Toute la nature repose,  
Cet astre est loin de se lever :  
Moi seul suis éveillé par des soucis funèbres,  
Qui dans le milieu des ténèbres,  
Trouvent des yeux pour me trouver.  

La pâle image de la crainte,  
En moi si vivement empreinte,  
Me vient troubler à tout propos :  
J'ai peur de l'inconstance, et de la tyrannie ;  
Et suis bien la cérémonie,  
Qui me défendait le repos.  

De deuil ma voix est étouffée :  
Je ne saurais voir ce trophée,  
Sans craindre d'en servir un jour :  
L'orgueil de mon rival je n'oserais abattre ;  
Si bien qu'il n'a plus à combattre,  
Qu'une fille, un enfant, amour.  

Ô dieux la faible résistance !  
Et que pour vaincre la constance,  
Un sceptre a de puissants appas !  
Ha belle Rosilée, en régnant souveraine,  
Je veux bien vous nommer ma reine,  
Mais pourtant ne la soyez pas.  

Que si votre désir soupire,  
Après les grandeurs d'un empire,  
Vous aurez celui de mon coeur :  
C'est où vous régnerez en princesse absolue,  
Aussi forte que bien voulue,  
Mes yeux adorant leur vainqueur.  

Mais à quoi me servent ces larmes ?  
Il vaut mieux endosser les armes,  
Que l'on nous prépare en ce lieu :  
Et pour la satisfaire entreprenant la guerre,  
Lui conquérir toute la terre,  
Avec l'assistance d'un dieu.  

Non non, sans prendre tant de peine,  
Ma frayeur se trouvera vaine,  
Ma belle fera son devoir.  
Je me verrai payer d'un fidèle service ;  
Car si l'inconstance est un vice  
Elle n'en peut jamais avoir.  

Mais les ombres s'évanouissent,  
Tous les oiseaux se réjouissent,  
La nuit a son cours achevé ;  
Et de quelque incarnat, que le ciel se colore,  

Ce que j'y vois n'est plus l'aurore,  
Puisque le soleil est levé.  

De quoi s'entretenait la moitié de mon âme ?  

Une telle demande a fait tort à ma flamme,  
Et l'amour s'en plaignant, vous répond en courroux,  
Que Théandre en tous lieux ne peut songer qu'à vous.  
De votre souvenir, dépend toute sa gloire ;  
Aussi bien que le coeur, vous tenez la mémoire ;  
Et si votre trépas doit un jour arriver,  
L'oubli même en aura pour vous y conserver.  

Ne jugerez vous point ma faute sans exemple,  
De venir si matin vous trouver dans ce temple ?  
Pardonnez ce péché qui ne vient que d'amour ;  
Je vous ai voulu voir aussi tôt que le jour.  

Je prends comme je dois l'honneur de vos caresses ;  
C'est dans ces lieux sacrez qu'on doit voir les déesses,  
C'est dans ces lieux ici qu'on les doit honorer ;  
Prenez place à l'autel, je vous veux adorer ;  
Endurez que mon coeur vous rende cet office,  
Il a tout ce qu'il faut pour un tel sacrifice,  
Car il s'offre lui-même en un si beau trépas,  
Et le feu par vos yeux ne lui manquera pas.  

Que ces flammes d'amour ne vous soient point fatales ;  
Je veux bien vous brûler, mais d'un feu des vestales,  
Qu'un juste soin conserve, et qui n'éteint jamais ;  
Servez lui d'aliment aussi bien que je fais.  

Ô dieux ! Mon allégresse est bientôt accomplie,  
Mais allez plus avant, mon coeur, je vous supplie ;  
Et par les sentiments que donne la pitié,  
Faites moi découvrir ceux de votre amitié ;  
Car parmi ces plaisirs certain soupçon m'afflige ;  

J'aime Théandre, autant que son amour m'oblige :  
Ha ! Ce n'est pas assez, il faut passer ce point ;  
Peut-être mon amour ne vous oblige point,  
Et de cette façon vous ne m'aimerez guère ;  
Mon brasier sans pareil n'en veut point un vulgaire,  
Tout ou rien, tout ou rien, jusqu'aux derniers abois :  

J'aime encore Théandre autant que je le dois.  
Vous aimer par devoir ! Non pas Jupiter même.  

J'aime Théandre enfin aussi bien comme il aime ;  
Et pour le contenter pleinement aujourd'hui,  
Je veux qu'il sache encor que j'aime plus que lui.  

Ha trop heureux amant ! Plaisir incomparable !  
Ô bonheur infini, pourvu qu'il soit durable !  
Mais...  

    Dieux que craignez-vous ?  

        Qu'un désir de grandeur  
N'éteigne avec mes jours une si belle ardeur ;  
Le prince Lucidan...  

        N'en dis pas davantage :  
Quand l'empire du ciel lui viendrait en partage,  
Quand de la terre entière il se rendrait vainqueur,  
Il en perdrait le nom, en attaquant mon coeur :  
Je me plais en mon sort, et plus haut je n'attente ;  
Je m'estime assez grande, étant assez contente ;  
Et pourvu que Théandre aime jusqu'au trépas,  
Je verrais sans le prendre un sceptre sous mes pas :  
Mais voulant que l'effet aux paroles réponde,  
Cette bague infinie en sa figure ronde,  
Pour remettre votre âme en sa tranquillité,  
Vous promet une amour de même qualité :  
Et ne me le rendez qu'à l'instant que la parque,  
Nous aura fait parler dans une même barque ;  
Afin de me punir, afin de vous venger,  
Si dieux, ni rois, ni temps, m'obligent à changer,  

Avant que te placer il faut que je t'adore,  
Bel enfant du soleil, assure mon aurore,  
Qu'il faudrait plus de jours à me désenflammer,  
Que la chaleur du ciel n'en mit à te former.  
Puissant roi des métaux, et des moins nobles âmes,  
Dont le solide corps peut résister aux flammes ;  
Proteste à ce bel oeil qui me donne la loi,  
Que j'y suis plus sensible, et moins changeant que toi.  
C'est une vérité qu'il faut que je vous signe :  
Conservez ce mouchoir, bien qu'il n'en soit pas digne ;  
Aussitôt que la main je m'ouvrirais le flanc ;  
Ici le trait d'amour en des lettres de sang,  
Écrivant en mon nom vous fait cette promesse :  
Que je vous aimerai sans cesse ;  
Que rien ne pourra m'arracher,  
Le dard dont votre oeil fut l'archer ;  
Qu'il n'est rien que je ne méprise,  
Pour cet astre qui me maîtrise ;  
Que j'aurai pour lui plus d'amour,  
Qu'il n'en peut avoir pour le jour ;  
Que ma fidèle obéissance,  
Ira plus loin que ma puissance ;  
Que si même au bord du tombeau,  
Je n'adore un objet si beau ;  
Si tout cela ne s'effectue,  
Que je veux qu'un foudre me tue.  
Ces articles sont arrêtez,  
Aussi bien que mes volontés,  
Devant ce dieu qui m'a su prendre,  
Témoins vos yeux, signé, Théandre.  

Cet aimable présent je ne puis refuser.  

Sellez cette promesse avec un doux baiser ;  
Et ne me la rendez qu'en la seconde vie.  
Dieux ! Le temps qui m'a vu court plus vite d'envie ;  
Allez, dérobez-moi l'oeil qui me tient charmé ;  
Car déjà l'heure approche où je dois être armé.  
Je reviendrai bientôt accompagner la reine :  

Moins vous demeurerez, et moins j'aurai de peine ;  
Ô cieux, au même instant que je perds ses appas,  
Mon triste coeur me quitte, et la suit pas à pas.  

La fortune me rit, le sort m'est favorable ;  
Je suis autant heureux, que j'étais misérable ;  
Je triomphe sans peine, et comblé de bonheur,  
Je chasse mon rival en lui faisant honneur.  
Le plaisir qu'il reçoit, sert à me satisfaire ;  
Je le fais chevalier, afin de m'en défaire ;  
Bref tout nous réussit, comme nous l'espérons,  
Et je lui vais dans peu chausser les espérons.  
Mais chausser de si prés, qu'il faudra qu'il me cède,  
En ce qu'il possédait l'objet qui me possède :  
Dieux ! Je flatte mon mal d'un espoir décevant ;  
Ce coeur fait de rocher, me le rendra de vent ;  
Et je mourrais content, si dans l'heure dernière,  
Que mon âme en ce corps, doublement prisonnière,  
Agira par les yeux, je voyais la pitié,  
Seulement une fois vaincre l'inimitié ;  
Une fois seulement ; hélas ! Je te supplie,  
Pour remplir mon esprit d'allégresse accomplie,  
Fais comme les bourreaux, qui feignent regretter  
Ceux que par un supplice ils doivent tourmenter.  
Et si tu ne veux plus que le soleil m'éclaire,  
Dis au moins qu'en mourant, Lucidan te peut plaire ;  
Dis que sa fin t'oblige, en délivrant tes yeux,  
Du moins aimable objet qui soit dessous les cieux,  
Si dans le même instant je ne suis ton envie,  
Juge-moi si je vis, indigne de la vie.  
Mais je forme un discours, qui se dissipe en l'air !  
Elle n'est point présente, et je lui veux parler !  
Voyez jusques où va ma fureur insensée ?  
Toutefois je la porte, et l'ai dans la pensée,  
Amour dedans mon coeur a gravé tous ses traits,  
Et voici dans ma main le plus beau des portraits.  
Adorable peinture, à qui je fais hommage,  
Et dont l'original a juré mon dommage,  
Comme de cet objet, vous avez la beauté,  
Le ressemblerez-vous encor en cruauté ?  
Si vous deviez avoir l'humeur de ma maîtresse,  
Il ne fallait que peindre une fière tigresse.  
L'ouvrier aurait mieux fait, si les traits de sa main,  
Vous eussent peinte ainsi, non d'un visage humain ;  
On ne peut aussi bien imiter ma rebelle,  
Puis qu'on voit chaque jour qu'elle devient plus belle :  
Ha ! Ce discours est faux, je le vois en effet,  
Le moyen d'augmenter un ouvrage parfait ?  
Dieux, ayant dérobé l'image de ma vie,  
Je la vois ravissante aussi bien que ravie,  
Et cet aimable objet, qui me tient asservi,  
Est en peinture encor digne d'être ravi.  
Lui présentant mon coeur suffoqué d'amertume,  
Elle ne fuira plus, comme elle a de coutume,  
Et le peintre courtois qui flattait mon tourment,  
Afin de m'obliger la fit sans mouvement :  
Et mieux que la nature il a formé ma reine,  
Car cette belle est douce, et l'autre est inhumaine.  
Agréable trompeur que j'ai cent fois baisé,  
Parle, réponds, dis-moi, si je suis abusé ?  
Es-tu labeur de l'art, ou celui de nature ?  
Te dois-je croire flamme, ou bien de la peinture ?  
Si peinture, comment par ton éclat vainqueur,  
Peux-tu si puissamment me brûler dans le coeur ?  
Si feu, par quel moyen (l'un et l'autre en la flamme)  
Conserves-tu la carte, en consumant mon âme ?  
C'est là que mon esprit ne peut s'imaginer,  
Que qui n'a point de feu nous en puisse donner,  
Et je retombe encor à mon erreur première ;  
Ses beaux yeux sont trop clairs, pour manquer de lumière,  
Sa bouche va parler ce semble à chaque fois,  
Comment le ferait-elle, et sans langue et sans voix ?  
Mais c'est pour d'autant mieux ressembler ma cruelle ;  
Voyez si sa figure est bien sourde comme elle ;  
Sachant que son silence approche mon trépas,  
J'ai beau la supplier, elle ne répond pas.  
Ha ! Cache-toi portrait, tu vas rougir de honte ;  
Voici le seul objet dont l'éclat te surmonte,  
Mais ce n'est qu'en beautés, il te cède en douceur :  
Reine de mon esprit vous avez une soeur.  

Vous êtes (en portant une fausse nouvelle)  
Aussi bien comme amant, messager infidèle.  

Et je vous ferai voir aussi clair que le jour,  
Incrédule en nouvelle aussi bien qu'en amour :  
Remarquez la de prés ; et bien, que vous en semble ?  
Elle ne m'aime point, car elle vous ressemble.  

Je déteste son crime, et je l'en veux punir ;  
Mais traitez-moi de même en votre souvenir.  

Ingrate mille fois, dieux qu'est-ce que vous faites ?  
Songez vous qui je suis ? Savez vous qui vous estes ?  
Et que je vous peindrai le repentir au front,  
Comme le mien est peint des couleurs d'un affront.  

Je m'y voyais trop laide, et je n'ai pu le feindre :  

Il me fallait appelle, orgueilleuse, à vous peindre ;  
Les couleurs de l'aurore en son premier aspect ;  
Tout ainsi que d'amour vous manquez de respect ;  
Mais considérez bien ce que votre oeil rejette ;  
Et qu'un vous obéit dont vous serez sujette.  

Trop de lumière offusque, et l'oeil ne la peut voir ;  
Je la crains par faiblesse, et la fuis par devoir.  

Humilité superbe, et dont je hais l'usage ;  
La couronne sied bien dessus un beau visage.  

Mon coeur n'est point avare, il est plutôt guerrier ;  
Je la méprise d'or, et la veux de laurier.  

Vous en aurez besoin, pour vous sauver du foudre ;  

À souffrir les malheurs je saurai me résoudre :  

Et bien, souvenez vous, en m'osant dédaigner,  
Que je suis Lucidan, et que je dois régner.  

Vous me pardonnerez, la reine me demande :  

Dis plutôt que le roi de mon coeur te commande ;  
Dis plutôt qu'un tyran, qui nous donne la loi,  
T'approche d'un rival, et t'éloigne de moi ;  
Dis que tu le chéris, et que je t'importune :  
Tu fuis en me fuyant, de la bonne fortune ;  
Et vous sacré débris, mon unique souci,  
Pour la bien ressembler me fuirez vous aussi ?  
Miracle déchiré, merveille méprisée,  
Las servez à mes pleurs, et non à sa risée,  
Mon coeur pour réparer l'outrage de ses droits,  
Au lieu d'une, aujourd'hui vous adore deux fois :  
Et méprisant l'orgueil qui me fait résistance,  
J'aime en diverses parts, mais c'est sans inconstance.  
Belle bouche, beaux yeux, trouvez bon, endurez,  
Que je sépare un coeur, vous voyant séparés ;  

Monseigneur, le roi sort.  

        Et j'entre en une peine,  
Et la moins supportable, et la plus inhumaine.  

Pensers, craintes, soupçons, mes plus fiers ennemis,  
Qui me faites douter de ce qu'on m'a promis,  
Et troublant le repos, que ma belle me donne,  
Venez m'assassiner dés qu'elle m'abandonne ;  
Si je suis désormais vos sentiments jaloux,  
Je me rends criminel aussi bien comme vous :  
Douter de sa parole est chose ridicule ;  
Un coeur rempli de foi n'est jamais incrédule ;  
Tout ce que vos discours imaginent de mieux,  
Reçoit un démenti de la main et des yeux,  
Soupçons, craintes, pensers, qui provoquez mes larmes,  
Voici pour les tarir, un anneau plain de charmes :  
De tant de passions qui choquaient mon plaisir,  
Je n'en ai plus que deux, l'espoir et le désir ;  
L'un s'attache à mon âme, et l'autre la fait suivre ;  
Si l'un me fait mourir, l'autre me fait revivre ;  
Et son oeil m'étant doux, et le sort rigoureux,  
Je me dois appeler un misérable heureux :  
Mais le roi n'est pas loin des trompettes qui sonnent,  
Le temple retentit, ses voûtes en raisonnent ;  
Toute la cour paraît, je commence à le voir,  
Ce quarreau préparé m'enseigne mon devoir.  

L'espérance est le bien qui devance les autres ;  
N'étant point de vertu qui ne paroisse aux vôtres ;  
J'ose tenir certain que vous serez un jour,  
La gloire de mon ordre, ainsi que de ma cour :  
Ne promettez vous pas d'être ennemi du crime ?  
De protéger celui que la fortune opprime ?  
De maintenir l'honneur des dames en tous lieux ?  
De mourir pour l'état, pour le roi, pour les dieux,  
Et de ne faire rien où l'envie ait à mordre,  
Rien indigne de vous, non plus que de mon ordre ?  

Mes volontés d'accord, avecque mon devoir,  
Ne manqueront jamais, si ce n'est de pouvoir.  

Il suffit, Lucidan, pour faveur signalée,  
Chaussez lui l'éperon, donnez-lui l'accolée :  

L'univers m'entendra ce bien fait publier :  

Théandre, approchez-vous je vous fais chevalier.  

Je ne suis plus à moi, le prince tient mon âme.  

Pour vous ceindre l'épée, élisez une dame.  

Amour en fait le choix.  

        Un aveugle choisir ?  

Oui seigneur, un aveugle a trouvé mon désir :  
Et c'est une beauté de tant d'attraits pourvue,  
Qu'il n'eut pu mieux échoir, s'il eut eu bonne vue.  
Mais à quoi perdre temps à me faire écouter !  
C'est à vous que je parle, aucun n'en peut douter :  
Que votre belle main souffre d'être occupée,  
À me faire avoir d'elle, et l'honneur, et l'épée.  

De la reine dépend ce que vous demandez :  

Mais de moi dépendra ce que vous prétendez.  

Oui, je vous le permets, Théandre le mérite :  

Puisse pour vos exploits, la terre être petite,  
Puissiez vous succomber sous le faix des lauriers,  
Et vous rendre fameux entre tous les guerriers :  

Que ses voeux ont d'amour, et moi d'inquiétudes !  
Tyrannique respect, que tes lois me sont rudes !  

L'honneur que j'ai reçu m'oblige désormais,  
À chercher un renom qui ne meure jamais.  

La guerre des danois contre nous allumée,  
Vous offre ce renom sans partir de l'armée.  

Serai-je retenu, le voyant retenir ?  

Là mon honneur doit naître, ou ma course finir :  
Il faut que la fortune à mes voeux favorable,  
M'y donne la victoire, ou la mort honorable ;  
Il faut qu'on me rapporte en gloire ou bien en deuil,  
Sur un char de triomphe, ou dedans un cercueil ;  

Le dernier t'est certain, si ton feu continue.  

Puis que ma passion vous est assez connue,  
Trouvez bon que je porte (en volant jusqu'aux cieux)  
De votre chevalier le titre glorieux.  

Ma gloire se rencontre avec votre demande ;  
Mais pour vous obéir, il faut qu'on me commande ;  
Pour savoir mes désirs, au lieu de m'en presser,  
À celle qui les guide, il se faut adresser.  

Madame, c'est de vous, que dépend mon envie ;  
C'est de vous que j'attends, ou la mort, ou la vie ;  
Prononcez un arrêt, qui rende un amoureux,  
Ou du tout misérable, ou tout à fait heureux.  

La vanité sied bien, quand elle est modérée,  
Et qu'un zéphyr la souffle, et non pas un borée ;  
Mais ici votre orgueil se veut trop élever ;  
Vous commencez la course où l'on doit l'achever ;  
De grâce, apprenez moi quelle loi vous dispense,  
Du service qu'on doit, pour tirer récompense ?  
Théandre, réglez mieux votre témérité,  
Et ne demandez rien sans l'avoir mérité.  

Pour mériter l'honneur où mon désir aspire,  
Il faudrait quelque chose au-delà d'un empire.  

Pourquoi donc le vouloir ?  

        Je le veux seulement,  
Afin de vous servir après plus dignement ;  
Car dessous ce beau nom mon courage invincible,  
Pourra tout entreprendre, et trouver tout possible.  

Ce penser est injuste ; et ce superbe rang,  
Ne se peut acquérir qu'en la perte du sang.  
Mon sang pour ce sujet est tout prêt à répandre ;  
Mais seigneur, qu'a bien fait le malheureux Théandre ?  
Ô dieux, que l'apparence est un miroir flatteur ;  
Je trouve un ennemi, que j'ai cru protecteur.  

Une folle...  

        Tout beau : votre âme bien réglée,  
Faisant ce jugement ne s'est point aveuglée ;  
Lucidan vous estime, et consent à vos voeux ;  
Il le doit faire ainsi, parce que je le veux :  
Aussi ne l'a-t-il dit que pour vous mettre en peine :  
Ma prière obtiendra la vôtre de la reine ;  
Et cet aimable objet, dont votre oeil est dompté,  
Nous monstre dans les siens, quelle est sa volonté :  
Ceste cérémonie enfin étant bornée,  
Le festin et le bal finiront la journée.  

En cet excès d'honneur je ne me puis régler.  

Il faut que je l'embrasse, au lieu de l'étrangler.  

Vous n'avez pas semé sur l'infertile arène ;  
Votre bras généreux n'a point perdu sa peine ;  
Le roi pour reconnaître un service important,  
Accorde à votre amour ce qu'il désire tant.  
La fille, et les États du prince Blandomire ;  
Cette jeune beauté que tout le monde admire ;  
Et de qui les attraits vous font tant de rivaux ;  
Se voit en dépit d'eux le prix de vos travaux,  
Et sa fidélité, qu'on doit nommer unique,  
Vous va rendre seigneur de la Gaule armorique.  
Aucun ne peut blâmer l'objet de son d"sir,  
Si son père vivait il n'eut pu mieux choisir ;  
De la seule raison son amour prend naissance ;  
Elle vous aime bien, mais c'est par connaissance ;  
Ce que les autres font par un aveuglement,  
Elle au contraire ici le fait par jugement.  
Vous êtes sans pareil comme elle est sans pareille ;  
Vous êtes un miracle, elle est une merveille ;  
Puissiez vous chers amans jusques au dernier jour,  
Aussi bien qu'en vertus, être égaux en amour.  

Quand l'effort de mon bras aurait fait à mon prince,  
Du globe universel une seule province ;  
Quand j'aurais entrepris la conquête des cieux ;  
Quand je l'aurais placé dans le trône des dieux ;  
Quand j'aurais fait mon nom et sa gloire immortelle ;  
Donnant à mes exploits la récompense telle ;  
Accordant à mes voeux un trésor tant exquis,  
Il m'aurait plus donné que je n'aurais conquis.  

Oui, si l'affection peut passer pour mérite ;  
Comme l'un serait grand, l'autre n'est pas petite ;  
Et pourvu que mes soins vous puissent obliger ;  
Aucun pour vous servir je n'en veux négliger.  

Que vous estes heureux brûlant de mêmes flammes !  
Le vrai plaisir consiste en l'union des âmes ;  
Plaisir si plein d'appas, si charmant, et si cher,  
Qu'après qu'on le possède, il n'en faut plus chercher.  

Madame il est certain, ces douceurs sont divines ;  
Mais en cueillant ces fleurs j'y trouve des épines.  

Quel sujet avez vous de craindre le malheur ?  

Le sujet vient de vous, qui causez sa douleur ;  

De moi, comment cela ? Dieux, que je suis troublée !  

Le prince Lucidan adore Rosilée,  
Jugez si je dois craindre en voyant ce rival :  

N'ayez non plus de peur que vous aurez de mal.  
M'apprenant le sujet de sa mélancolie,  
La prudence du roi domptera sa folie ;  
Je m'en vais de ce pas la lui faire savoir,  
Afin qu'il le remette aux termes du devoir.  

Puissent les immortels reconnaître les peines,  
Que prend pour ses sujets la meilleure des reines.  

Le respect vous oblige, et la raison aussi,  
D'éteindre, ou de couvrir ce feu qui brûle ainsi.  

Ha ! Bons dieux Lindorante, il ne m'est pas possible ;  
Je suis fort patient, mais non pas insensible ;  
Ce mal me tient au coeur qu'on ne peut secourir ;  
Souviens-toi qu'y toucher c'est me faire mourir.  
Quelque crédit chez moi que ton discours obtienne,  
Cette raison d'état est contraire à la mienne :  
Je ne la puis souffrir, elle me fait horreur,  
Cette infâme raison qui choque mon erreur.  
Je ne saurais cacher que mon âme est brûlée ;  
Je ne saurais nier que j'aime Rosilée ;  
Car c'est dedans mon coeur que les moins clairvoyants,  
Remarquent les effets de ses yeux foudroyants :  
C'est là qu'on voit fumer la place maîtrisée,  
Comme le reste affreux d'une ville embrasée ;  
Où mille bâtiments, pêle-mêle entassez,  
Font voir avec horreur les désordres passez.  
Ici languit l'espoir, sous l'orgueil qui la tue ;  
Là paraît malgré moi ma constance abattue ;  
Et parmi ce débris marche toujours vainqueur,  
Le superbe tyran qui règne dans mon coeur.  

Nous voulons être atteints quand cet archer nous blesse ;  
Sa force ne lui vient que de notre faiblesse ;  
Et quand il nous surprend, c'est par la trahison,  
Que quelqu'un de nos sens a fait à la raison :  
L'âme pour ce tyran est toujours assez forte,  
Si notre volonté n'en veut ouvrir la porte :  
Mais lors que le désir trahit le jugement,  
Il bouleverse tout par son aveuglement :  
Ses feux ont consommé des villes, des provinces ;  
Il brise dans leur main les sceptres des grands princes ;  
Et superbe qu'il est, les traînant enchaînez,  
Il contraint à servir ces captifs couronnez.  
Mais puis que de ce monstre on a la connaissance,  
Il le faut étouffer en sa faible naissance :  
Seigneur, dans ce conseil que l'amitié produit,  
N'y voyant point de fleurs, vous trouverez du fruit :  
Il a sondé le mal jusques en ses racines ;  
Il a, comme le goût, l'effet des médecines ;  
Si vous le recevez comme il est présenté,  
J'en aurai de la joie, et vous de la santé.  

Ignorants médecins, stupides que nous sommes,  
De mesurer les grands au vulgaire des hommes ;  
Et par ces beaux conseils qu'ils peuvent dédaigner,  
Vouloir faire obéir ceux qui doivent régner.  

Pour régner sûrement, qu'ils règnent sur eux-mêmes ;  
S'ils domptent les désirs, leurs forces sont extrêmes ;  
Adorez de leurs peuples, et comblez de bonheur,  
Ils vivront dans la gloire, et mourront dans l'honneur.  

Qu'appelles-tu l'honneur, un conte, une chimère,  
Qu'afin de t'endormir te fit jadis ta mère ?  
Le véritable honneur est ami des désirs,  
On l'acquiert dans le choix des solides plaisirs ;  
Mais cet autre réglé dont l'effet incommode,  
Est un honneur si vieux, qu'il n'est plus à la mode,  
Et qui fut inventé par de tristes rêveurs,  
À qui l'amour plus gay refuse ses faveurs :  
Impertinents vieillards, dont les esprits coupables,  
Blâment des passe-temps dont ils sont incapables.  
Mais nous à qui la force, et la jeunesse encor,  
Loin du plomb de Saturne est dans un âge d'or,  
Nous ne devons ni voir, ni souffrir asservie,  
Aux lois de leur chagrin celle de notre vie :  
Il faut dans les plaisirs se baigner chaque jour,  
Et ne refuser rien à la flamme d'amour.  
Car bien que les amants, pour flatter leur manie,  
Jurent qu'ils finiront, sans qu'elle soit finie,  
Ils ne connaissent plus, au cercueil enfermés,  
Ni ceux qui les aimaient, ni ceux qu'ils ont aimés.  
Là tous les sentiments ont perdu leur usage ;  
Et les ombres sans corps n'ayant point de visage,  
Ne se peuvent connaître, et dans l'obscurité,  
La laideur est égale avecque la beauté.  

Mais mon contentement n'est pas en ma puissance,  
J'ai tâché vainement de l'avoir par constance.  

Quand on refuse un bien, déjà trop acheté,  
Sachez que l'inconstance est une lâcheté :  
Cette difficulté vous doit servir d'amorce ;  
Où la constance est faible, il faut joindre la force,  

Tes conseils lui rendront tous les dieux ennemis.  

Aux princes comme lui, ce qui plaît est permis.  
Tous les grands sont des dieux, qui sont exempts de crime ;  
Leur pouvoir les absout, et rend tout légitime :  
Il faut baisser la vue, et ne pas raisonner ;  
C'est à nous d'obéir, comme aux rois d'ordonner.  
Et les dieux que tu dis, et leurs sacrez mystères,  
Ne sont connus de nous que par leurs adultères ;  
Le plus grand de leur troupe en possédant sa soeur,  
Joint à ses qualités celle de ravisseur :  
Cependant on l'encense, on lui bâtit des temples ;  
Peut-on être blâmé de suivre ses exemples ?  

L'humaine impiété fit ces inventions,  
Afin d'autoriser ses sales passions :  

Dans l'histoire des dieux ton âme est ignorante :  

Allez, retirez vous, trop sage Lindorante,  
Amour est un enfant qui chérit ses pareils :  
Philidaspe, va-t'en, je suivrai tes conseils ;  
Voici venir le roi, qu'il faut que j'entretienne,  
Dans l'ordre que ta ruse a prescrit à la mienne.  

Tâchez de lui tirer cette épine du coeur,  
Mais ne le traitez pas avec trop de rigueur,  
Car au lieu d'y servir elle nous pourrait nuire :  

Laissez moi seulement, je saurai m'y conduire.  

Sire, je viens d'apprendre avec étonnement,  
Que Théandre amoureux n'a plus de jugement ;  
Et que l'ambition dont son âme est voilée,  
Lui veut faire épouser la jeune Rosilée :  
On dit même tout haut que vous y consentez,  
Et que votre faveur enfle ses vanités.  
Ce que j'ai l'honneur d'être, et mon devoir m'obligent,  
À vous dire pourquoi les princes s'en affligent ;  
De peur que votre esprit rempli de grands projets,  
Ne soit pas descendu sur de si bas objets ;  
Et qu'ainsi pour payer un fidèle service,  
La libéralité devienne en vous un vice.  
Théandre a mérité récompense aujourd'hui ;  
Mais donnez-la du vôtre, et non du bien d'autrui ;  
Blandomire à sa mort ne laissa point sa fille,  
L'appui de ses vieux ans, l'honneur de sa famille,  
Afin que son état par vous lui fut ravi,  
Pour payer les travaux d'un qui vous a servi ;  
Et la joindre elle-même au joug d'un hyménée,  
Indigne de ce grade où l'on sait qu'elle est née.  
Sire, ne croyez pas, si cela vous aigrit,  
Qu'un tel raisonnement naisse de mon esprit ;  
Mille m'en ont parlé, que la crainte fait taire,  
Mille n'en disent mot, de peur de vous déplaire ;  
Mais ils ne laissent pas de voir que cet accort,  
Offense votre gloire et lui peut faire tort :  
Et je crois que Théandre en son amour extrême,  
S'il considère bien se blâmera lui-même ;  
Et tenant votre honneur plus cher que ses plaisirs,  
Afin de le sauver perdra tous ses désirs.  
Si votre majesté m'en donne la licence,  
Je m'oblige à le mettre en cette connaissance ;  
Et sans vous en parler mon discours suffira,  
Pour lui faire observer tout ce qu'il vous plaira.  

Je suis fâché de voir deux choses en votre âme,  
Fort indignes d'un prince, et bien dignes de blâme,  
Et qui vous porteront un jour dans le malheur,  
Si vous ne vous forcez de n'avoir rien du leur :  
L'une, cette mollesse où buttent vos envies,  
Mollesse qui ternit l'éclat des belles vies ;  
L'autre, cet artifice où l'on voit revêtus,  
Les vices de l'esprit de l'habit des vertus.  
Votre amour se déguise, et fait l'indifférente,  
Mais plus vous la cachez, plus elle est apparente ;  
Pensez vous Lucidan, que je ne sache pas,  
Que me voulant surprendre, on me jette un appas ?  
Et que ce bel avis sans doute ne procède,  
Que d'un désir brutal qui votre âme possède ?  
Pensez vous que le temps m'ait pu faire oublier,  
Le jour que cet amant fut armé chevalier ?  
Si ma discrétion s'ordonna le silence,  
Elle ne laissa pas de voir votre insolence.  
Croyez vous qu'un portrait soit un si petit bien,  
Qu'il puisse être rompu, sans qu'on en sache rien ?  
Non, ne vous flattez point de chimères cornues ;  
Vos folles passions me sont assez connues ;  
Mais je n'en disais mot, croyant que la raison,  
Romprait bien d'elle-même une infâme prison ;  
Et que voyant après votre erreur toute claire,  
Vous banniriez de vous ce qui me peut déplaire ;  
Et qu'ainsi votre crime étant un peu caché,  
Vous pourriez soutenir de n'avoir point péché.  
Mais je vois bien qu'au ciel votre perte est écrite :  
Vous osez m'aborder sous un front hypocrite ;  
Vous parlez des devoirs d'un juste potentat ;  
Et venez faire ici le grand homme d'État !  
Vous me représentez que j'offense ma gloire ;  
Que le Duc Blandomire est hors de ma mémoire ;  
Que je fais tort au sang d'un prince généreux ;  
Sacrifiant sa fille au feu d'un amoureux ;  
Que n'étant point à moi, donnant un bien si rare,  
Je suis moins libéral que je ne suis avare,  
Et qu'en fin mes sujets ne pouvant l'endurer ;  
En s'adressant à vous en osent murmurer.  
Mais ne pouvant souffrir que ma voix la promette,  
Trouveront-ils meilleur que je vous la remette ?  
Et que par un dessein à son honneur fatal,  
Vous saouliez devant moi votre appétit brutal ?  
Et que lâchant la bride au désir qui vous mène,  
Vous la déshonoriez dans les bras de la reine ?  
Que me répondrez vous qui vous puisse excuser ?  
Que direz vous encor ? Voulez vous l'épouser ?  
Avez vous oublié quelle est votre personne ?  
Et qu'un jour votre front doit porter ma couronne ?  
Mais si vous ne changez de si honteux desseins,  
Le sceptre que je tiens vous tombera des mains ;  
Et vous verrez trop tard que vous serez à plaindre,  
Pour avoir trop aimé ce que vous deviez craindre.  
Confessez Lucidan, confessez à genoux,  
Que c'est l'amour qui parle, et que ce n'est pas vous ;  
Amour, qui vous perdra, si sa fureur lui dure :  
Mais en prenant pitié du tourment que j'endure,  
Vous voyant éloigné des pas de la vertu ;  
Rentrez dans un chemin que je vous ai battu :  
Défaites votre esprit de ce lâche artifice,  
Qui sous l'ombre du bien le porte dans le vice :  
Autrement soyez sûr que vous verrez en moi,  
L'autorité d'un père, et le pouvoir d'un roi.  
Mais dieux ! Quelle douleur me prend à l'impourvue ?  
La faiblesse me gagne, et la jambe, et la vue ;  
Je sens en tout mon corps la chaleur s'amortir,  
Et semble que mon coeur ait dessein de sortir.  

Un lit serait pour vous meilleur que cette place.  

N'approchant point tes feux d'un tronc qui n'est que glace,  
Grave en ton souvenir, que par ton fol amour,  
Tu ravis la lumière à qui te mit au jour.  

Ô ciel, faut-il souffrir le mépris qui me brave ?  
Quoi que je sois son fils, il me traite en esclave :  
Et ne suis-je pas prince aussi bien comme lui ?  
Mais je vois les sujets qui causent mon ennui.  

Ha traître il faut mourir.  

    Seigneur.  

        La résistance  
Au lieu de te sauver irrite ma vengeance.  

Je ne fais que parer le coup de mon trépas.  

Dieux ! Que voulez vous faire ? Il ne se défend pas.  

Il est vrai, sa valeur est ailleurs occupée ;  
Venez le secourir, et prenez mon épée ;  
Votre orgueil, non le sien, peut être mon vainqueur ;  
Vous seule avez pouvoir de me blesser le coeur :  
Une seconde fois effacez votre image ;  
Mais ne le faites pas, car ce serait dommage ;  
Choisissez à vos coups le gosier ou le flanc ;  
Vous verrez mon amour nager dedans mon sang ;  
Si votre belle main ne fait ce sacrifice,  
Commandez que la mienne à l'instant l'accomplisse ;  
Vous verrez obéir un prince malheureux ;  
Prince aussi maltraité comme il est amoureux ;  
Mais qui mourra content, si votre âme farouche  
Endure qu'un soupir échappe à votre bouche.  

Ha ciel ! Il la vaincra, sa constance va choir ;  
Il la faut soutenir, la bague.  

        Le mouchoir.  

Indiscret.  

    Le mouchoir.  

    La bague.  

        Ô dieux, perfides,  
Vous cachez sous ces mots vos trames homicides :  
La bague, et le mouchoir, quels signes sont-ce ici ?  
Tu l'entends Lucidan, n'en sois plus en souci :  
La bague déloyale enfin donc est donnée ?  
Et tu passes pour fille après cette hyménée ?  
Le mouchoir, insolent, ne te peut garantir,  
Si tu ne t'en servais aux pleurs du repentir :  
La bague deviendra fatale à qui la porte ;  
Le mouchoir sentira combien ma flamme est forte ;  
Et si l'enfer ne s'ouvre, afin de vous cacher,  
La bague, et le mouchoir, vous coûteront bien cher.  

Le mouchoir, et la bague, en dépit de l'envie,  
Feront durer mes feux plus longtemps que ma vie :  

La bague, et le mouchoir, seront toujours témoins,  
Que ce que j'ai promis ne durera pas moins.  

Je règne Lindorante, et toujours dans la flamme,  
Mon deuil n'est qu'en l'habit, j'ai l'allégresse en l'âme :  
Mon père m'a fait place, et le sort inhumain,  
Touché de mes douleurs, m'a mis le sceptre en main.  
Je me moque des pleurs, je ris de la constance ;  
Et ne veux faire agir que ma seule puissance :  
J'aurai cette cruelle ; et je la veux devoir,  
Non pas à sa pitié, mais bien à mon pouvoir.  
L'éclat, la majesté, qui le trône environne,  
L'or et les diamants, dont on fait la couronne,  
Ont de faibles appas ; le vrai plaisir des rois,  
Consiste à pouvoir faire, et rompre aussi des lois.  
Ceux qui n'ont point de maître abhorrent la contrainte ;  
Jamais un souverain ne doit avoir de crainte ;  
Le peuple se doit taire, et non pas murmurer ;  
Et quel que soit un prince il le doit adorer.  
Je méprise le mal dont ta voix me menace ;  
Je me plais en l'orage autant qu'en la bonace ;  
Je suis toujours moi-même, et m'égalant aux dieux,  
Je porte pour ce monstre un foudre dans les yeux.  
Un seul de mes regards peut réduire en fumée,  
Les superbes projets d'une ville animée ;  
Mon ardeur leur mettra la glace dans le sein ;  
Un coup d'oeil seulement dissipe leur dessein ;  
Et trouvant un chemin qui mène à leur pensée,  
La crainte en chassera leur audace insensée.  
Ainsi par ma valeur rien ne m'étant suspect,  
L'insolence pour moi n'aura que du respect ;  
Et si mes actions ne leur semblent point belles,  
Je n'ignore pas l'art de punir les rebelles ;  
Un exemple effroyable adoucit les mutins,  
Et fait voir que mon bras se moque des destins.  

Poursuivez, brave prince, une louable envie ;  
Vous seul devez régler votre forme de vie ;  
Rosilée est aveugle auprès de son bonheur ;  
Servir à vos plaisirs est encor trop d'honneur ;  
Et son mépris la rend indigne de la gloire,  
D'entrer en votre lit, comme en votre mémoire ;  
Mais puis que votre esprit en a le souvenir,  
Il la faut posséder, afin de la punir :  
Vous la quitterez lors, et se voyant quittée,  
Son orgueil souffrira la peine méritée ;  
Un riche qui vient pauvre, est bien plus affligé,  
Que celui que fortune a toujours négligé ;  
La douleur s'apprivoise, et se tourne en coutume ;  
Mais le mal qui surprend, a bien plus d'amertume :  
Et si vous désirez châtier ses appas,  
Donnez-lui de l'amour, et n'en conservez pas.  
Ne perdez point le temps ; faites qu'un peu de force,  
Lui serve de prétexte ainsi qu'à vous d'amorce ;  
Le plaisir le plus beau désire être caché ;  
Celle qu'on ne voit pas, croit n'avoir point péché ;  
Donnez lui le moyen de dire dans sa plainte,  
Je faillis, il est vrai, mais ce fut par contrainte ;  
L'apparence du bien, sert autant que l'effet,  
Elle sera contente, et vous fort satisfait.  

Sire, ce beau conseil, qui se dit si propice,  
Est un ardent trompeur, qui mène au précipice ;  
Ce feu que Philidaspe orne de tant d'appas,  
Éblouit la raison, et ne l'éclaire pas.  
Songez quelle amitié le peuple a pour Théandre ;  
Attaquant Rosilée, il voudra la défendre ;  
Je connais sa fureur ; et sais assurément,  
Qu'il perdra le respect avec le jugement ;  
Et si vous ne mettez un frein à cette envie,  
Vous hasardez le sceptre, et l'honneur, et la vie.  

Je saurai bien ranger ces courages ingrats.  

L'occasion l'a belle, et l'amour tend les bras ;  
Mais parce qu'il a peur, le lâche vous en donne :  

Sire, en oyant l'injure où sa voix s'abandonne,  
Tout ce que je puis dire à votre majesté,  
Est qu'elle me verra mourir à son côté.  

Je me puis garantir sans que tu te hasardes :  
Faites-moi suivre là par trente de mes gardes ;  
Ce nombre suffira pour ce peuple insolent ;  
Si contre mon dessein le leur est violent.  

Je ne puis m'éloigner, quoi que je le désire ;  
Quelque chose en arrière incessamment me tire ;  
Et bien que dans les champs je ne me plaise pas,  
Je ne sais quel démon retient ici mes pas.  
Un certain sentiment me dit bas à l'oreille,  
Que je ne parte point, puis qu'il me le conseille ;  
Je juge que le ciel s'enflamme de courroux,  
Et que bientôt mon fils aura besoin de vous.  
Je connais son amour, et sais son impuissance :  
Le dessein qui m'éloigne a causé votre absence ;  
Il retient Rosilee, et son oeil n'a pû voir,  
Qu'en me suivant à Reims elle fit son devoir :  
Il l'a mise chez vous, mais cette courtoisie,  
Me demeure suspecte, et tient en fantaisie ;  
Ce traître Philidaspe en son aveuglement,  
Perdra ce jeune prince indubitablement :  
Et le peuple irrité voyant l'heure opportune,  
Cherchera son repos dedans son infortune ;  
Bref, si votre bonté ne daigne l'assister,  
Je tiens que sa grandeur ne saurait subsister.  

Que votre majesté, s'il lui plaît se souvienne,  
Comme sa volonté ne fut jamais la mienne :  
Je n'approuvai jamais vos petits différents ;  
Les rois ont des sujets, et n'ont pas des parents ;  
Celui qui souverain un empire commande,  
Ne peut souffrir l'aigreur d'aucune réprimande ;  
Philidaspe vous fut sans raison odieux ;  
Les favoris des rois le sont aussi des dieux :  
Pour moi, quelque malheur que le ciel me réserve,  
Le respect me fait voir qu'il faut que je le serve ;  
Et devant préférer son repos à mon bien,  
Je répandrai mon sang pour conserver le sien.  

Rare fidélité qui n'eut jamais d'exemple ;  
Digne que les mortels vous érigent un temple !  
Sauvez donc à ce prince, et le sceptre, et l'honneur ;  
Le ciel vous comblera de gloire et de bon-heur ;  
Et sans doute qu'un jour sa juste repentance,  
Payera ce service avec votre constance.  

Selon ses volontés, qu'il dispose de moi ;  
Je suis toujours vassal, il est toujours mon roi.  

L'âme dans le péril se doit montrer discrète ;  
Je trouve qu'il est temps de sonner la retraite ;  
Le nombre excusera ce peu de lâcheté.  

Tu fuis un précipice, où seul tu m'as jeté :  
Lâche, infâme, poltron, je vois ta perfidie ;  
Ha traître, tu n'as rien que la langue hardie.  

Sire, soyez témoin que je meurs aujourd'hui,  
Beaucoup moins téméraire, et plus vaillant que lui :  
D'un conseil méprisé je vous fais le reproche ;  
Mais gagnez le palais, car ce peuple s'approche ;  
Je finis à vos pieds, percé de part en part ;  
Et je veux que mon corps vous serve de rempart.  

Je parts, mais à dessein d'avoir cette allégeance,  
D'immoler de ma main, ce traître à ma vengeance ;  
Il faut que son trépas instruise les flatteurs ;  
Du désordre des grands détestables auteurs.  

Comment ? Peuple gaulois, la valeur indomptée,  
De vos braves aïeuls, est-elle surmontée ?  
Quoi ! Dégénérez-vous de ce généreux sang ?  
Avez vous oublié qu'on vous appelle franc ?  
Pouvez vous endurer qu'un pouvoir tyrannique,  
Étouffe injustement la liberté publique ?  
Êtes vous résolus de souffrir qu'en ces lieux,  
On force une princesse, en vos bras, à vos yeux ?  
Ne vous souvient-il plus de ce qu'est Rosilée ?  
Théandre a-t-il perdu sa valeur signalée ?  
Les merveilleux exploits qu'il voulut achever,  
Ne méritent-ils point de la lui conserver ?  
Verrez vous sans l'éteindre une illicite flamme ?  
Voulez vous que le ciel, et la terre vous blâme ?  
Et que l'histoire apprenne à la postérité,  
Que vous fûtes noircis de cette lâcheté ?  
Si l'honneur ne réveille une humeur endormie ;  
Si vous n'appréhendez une telle infamie ;  
Faites que l'intérêt excite le courroux ;  
Et voyez chez autrui ce qu'on fera chez vous.  
Aux armes citoyens, veuillez vous reconnaître ;  
Qui ne vit point en roi, n'est pas digne de l'être ;  
Que dans tous les quartiers chacun aille disant,  
Liberté, liberté, ce joug est trop pesant.  

Sans vouloir rechercher le conseil d'aucun autre,  
Que votre volonté dispose de la nôtre.  

Allons, allons soldats, chasser cet ennemi,  
Achevant un labeur déjà fait à demi.  

Me loger chez Théandre, et même en son absence !  
Ce procédé nouveau choque la bienséance ;  
Quelque mauvais dessein est dans l'esprit du roi ;  
Tu le peux Artésie, aussi bien voir que moi ;  
Ne me permettre pas d'accompagner la reine !  
Y commander Théandre, et me laisser en peine !  
Tout cela m'est suspect, et crois qu'avec raison,  
J'aurai quitté la sienne, et pris cette maison.  

Mon logis écarté trompera sa poursuite ;  
Ici rien ne saurait empêcher notre fuite ;  
Théandre et mon mari ne peuvent être loin ;  
J'ai deux de ses habits, dont nous aurons besoin ;  
Si ce prince n'éteint sa fureur indiscrète,  
Sous l'ombre de la nuit nous ferons la retraite ;  
Et sortant de Paris comme des étrangers,  
En chevaliers errants nous courrons les dangers.  

Oui, dussai-je souffrir mille morts au lieu d'une,  
Je ferai que l'amour domptera la fortune ;  
Et s'il poursuit encor ses infâmes projets,  
Il connaîtra qu'un dieu n'est pas de ses sujets.  
Alcaste vient à nous, ha que je suis surprise.  

Madame sauvez vous, de crainte d'être prise ;  
Le logis de mon maître attaqué par le roi,  
N'a pas un serviteur qui ne tremble d'effroi ;  
Et ce prince voyant son attente trompée,  
A porté sa colère au bout de son épée ;  
Mais le peuple irrité ne pouvant l'endurer,  
Les armes à la main l'en a fait retirer ;  
C'est à vous de choisir, quel conseil on doit prendre :  

Mon conseil et mes pas s'adressent vers Théandre :  
Allons chère Artésie, allons y promptement ;  
Cachons un amour vrai d'un feint habillement ;  
Toi, retourne au logis ; fais que ta bouche ouverte,  
Découvrant mon départ, ne conspire ta perte,  
Ce secret important n'est pas à publier :  

Il faut que je vous fasse aujourd'hui chevalier.  

Cesse fâcheux amour, cesse de me poursuivre,  
Donne-moi le moyen de mourir ou de vivre ;  
Mon astre disparu ne luit plus en ces lieux ;  
Aussi bien qu'à mon coeur, fais le voir à mes yeux ;  
Ou si tu prends pitié de mon âme insensée,  
Ôte le comme aux yeux à ma triste pensée.  
Amour, espoir, flatteurs, que vous m'avez déçu !  
Le malheur m'a surpris avant qu'être aperçu ;  
Et la fureur du peuple augmentant par le nombre,  
A retranché ma suite, à celle de mon ombre ;  
La lâcheté des miens m'a mis dessus le front,  
La honteuse couleur dont nous marque un affront :  
En vain ce bras a mis sa valeur en usage ;  
La fortune avec eux m'a tourné le visage ;  
Et je crois qu'un tyran, qui règne dans mon sein,  
Après l'avoir tramé, découvrit mon dessein :  
Et le traître suivant, celle qui m'abandonne,  
Aussi bien qu'à mon coeur, en veut à ma couronne ;  
Il soulève mon peuple, et guide son orgueil ;  
Et sous un pan de mur, me destine un cercueil :  
Mais je vois un héraut, ô dieux quelle bravade !  
Quoi, ce tambour s'apprête à faire une chamade !  

Les princes, le Sénat, et le peuple gaulois,  
Ne pouvant plus souffrir le désordre des lois,  
Déclarent Lucidan indigne de l'empire ;  
Ordonnant qu'il s'en aille, à peine d'avoir pire.  

Je dépité le ciel de me faire endurer ;  
Voici le dernier trait qui lui reste à tirer :  
Il arme contre moi la plus fière des bêtes ;  
Ce monstre appelé peuple, une hydre à tant de testes ;  
Qui secondé du sort, qui m'a voulu trahir,  
Ose me commander, au lieu de m'obéir,  
Mais dieux, vous vous perdez, en souffrant mon dommage ;  
Qui s'attaque à des rois, en veut à votre image ;  
Ce mépris insolent va jusqu'aux immortels ;  
Et qui renverse un trône, abat bien des autels.  
Et quoi, souffrirons nous sa rage mutinée ?  
Il m'ôte la grandeur, qu'il ne m'a pas donnée ;  
Mon sceptre héréditaire, et non pas électif,  
Me fit naître son maître, et non pas son captif.  
Il faut que dans ton sang cette faute tu laves :  
C'est à moi de punir l'orgueil de mes esclaves ;  
Quand tu joindrais ta force à celle des enfers,  
C'est à moi de te mettre, et non d'entrer aux fers.  
Debout, debout, soldats, aux armes capitaines ;  
Vous aurez sous mon bras les victoires certaines ;  
Aussi vite qu'un foudre on me verra passer ;  
Il ne faut pas combattre, il ne faut que chasser ;  
À notre seul abord leur troupe épouvantée,  
Éprouvera qu'Hercule est plus vaillant qu'Anthée ;  
Ainsi que le respect, l'espoir l'heur est ôté ;  
La justice combat, et marche à mon côté ;  
Et si ce fer n'a plus l'obstacle des murailles,  
Il me rend immortel dedans leurs funérailles :  
La victoire et la parque attendent ici près ;  
Chargeons nous de lauriers, couvrons les de cyprès ;  
Et faisons avouer à leur troupe brutale,  
Que la rébellion n'est jamais que fatale ;  
Et que le repentir suit les mauvais projets,  
Que le discord allume en l'âme des sujets.  
Mais aucun ne répond, d'où provient ce silence ?  
Ha ! Je vois que mon crime a fait leur insolence ;  
Oui, oui, je le confesse, et commence à sentir,  
Moi qui leur en parlais, un triste repentir ;  
Gloire de mes guerriers, généreux Lindorante,  
Que ton âme fut sage, et la mienne ignorante !  
Pour ne vouloir pas croire un conseil en saison,  
J'ai perdu mon royaume avecque ma raison ;  
Ha traître Philidaspe, horreur de la nature,  
Seras tu sans supplice, et moi dans la torture ?  
Toi qui m'as fait pécher, seras tu point puni ?  
Ne dois tu pas mourir, puis que je suis banni ?  
Mais ne le voyant point, de quoi sert ce reproche ?  
Ô dieux ! Comme à propos le perfide s'approche !  

Sire consolez vous.  

        Traître, tu sentiras,  
Qu'en m'arrachant le sceptre, on m'a laissé le bras :  
La nuit moins noire encor, que l'humeur qui me dompte,  
S'offre à cacher ma fuite, aussi bien que ma honte ;  
Acceptons ce secours en étant dépourvus,  
Et puisqu'il faut céder, fuyons sans être vus.  

Fidèle Perintor, que j'ai l'esprit en peine ;  
Je songe incessamment au discours de la reine ;  
Je l'ai redit cent fois ; mais plus je l'ai sondé,  
Plus le soupçon qu'elle a, me semble bien fondé.  
Déjà mille vautours déchirent ma pensée ;  
Je crois voir ma maîtresse, inconstante, ou forcée ;  
Tout ce que j'imagine est suivi de l'effroi ;  
Car que ne peut un homme, un amoureux, un roi !  
Et supposons encor, que ma belle persiste,  
Son amour attaqué n'a plus rien qui l'assiste :  
Il me semble l'entendre implorer mon secours ;  
Mais nous sommes trop loin, et mes bras sont trop courts.  
Il faut sans murmurer que j'endure une offense ;  
Un respect tyrannique empêche ma défense ;  
Et lors que la colère exerce son pouvoir,  
Un éclair de raison me monstre mon devoir :  
Et de quelques fureurs que mon coeur s'entretienne,  
La qualité de roi m'apprend quelle est la mienne ;  
Je me vois téméraire, aussi bien que jaloux ;  
Et la crainte sait mettre un frein à mon courroux.  

Monsieur, soyez certain, que jamais Artésie,  
Puis que pour s'en servir madame l'a choisie,  
Ne manquera de rendre un devoir assidu ;  
La faisant souvenir de ce qui vous est du.  
Mais si vous prévoyez qu'on la puisse contraindre,  
La plainte est inutile, et vous rendrait à plaindre ;  
Retournons à Paris, empêcher ce malheur ;  
Amour demande là, votre insigne valeur ;  
De quelque espoir flatteur qu'un monarque se pipe,  
Il n'est point de projet que ce bras ne dissipe :  
La belle à qui le sceptre est offert en présent,  
N'osera vous trahir, si vous êtes présent :  
La vertu d'une fille est toujours chancelante :  
Et l'attaque d'un roi n'est que trop violente :  
Le sceptre a des douceurs dont on voudrait jouir ;  
L'or est nommé soleil, il nous peut éblouir.  
Une vaine grandeur dans l'éclat de sa pompe,  
Jette un appas charmant, par qui l'âme se trompe ;  
Et si vous me croyez, sans la plus hasarder,  
Puis qu'elle est un trésor, nous irons le garder.  

Laisserai-je la reine en ce lieu solitaire ?  

Lorsque je dois parler, je ne me saurais taire :  
Quoi ! Pour un vain respect qui vous tient enchaîné,  
Laisserez vous ravir ce qu'on vous a donné ?  
Où le danger est grand, la gloire sollicite ;  
Même quand on y meurt, elle nous ressuscite ;  
Ne venant point à bout d'un dessein proposé,  
S'il est beau, c'est assez que de l'avoir osé,  
L'entreprise est de nous, voyant l'heure opportune ;  
Mais pour l'événement il est à la fortune ;  
Les accidents humains, avant qu'être advenus  
Sont des secrets du ciel qui nous sont inconnus :  
Il suffit que le droit se joigne à notre épée ;  
L'âme qui ne craint rien, ne peut être trompée ;  
Commençons toujours bien, sans regarder la fin ;  
Car l'un dépend de nous, et l'autre du destin.  

Ton conseil me rendrait (suivi pour l'amour d'elle)  
Et fidèle amoureux, et sujet infidèle :  
La loi de mon devoir est écrite en airain ;  
Je n'ai ni coeur, ni bras contre mon souverain ;  
Ce n'est qu'en le priant que je le veux combattre :  
Ceux qui m'ont élevé peuvent aussi m'abattre :  
L'injustice du roi, qui cause mon ennui,  
Ne m'autorise pas d'en avoir comme lui.  
Il faut que la raison règle mieux mon courage ;  
La valeur sans conduite est plutôt une rage ;  
Je ne veux point tremper dans la rébellion ;  
On doit craindre en dormant la force d'un lion ;  
Ces conseils révoltés sont pilules sucrées ;  
Les personnes des rois sont personnes sacrées ;  
Non, non, n'en parlons point une seconde fois ;  
Allons nous divertir en visitant ces bois ;  
Et laissons au destin le soin de nous conduire ;  
Si le ciel est pour nous, la terre ne peut nuire.  



Vaines grandeurs ; éclat trompeur,  
Songe, fumée, ombre, vapeur,  
Qu'en vous on a peu d'assurance !  
En vain le pilote est savant ;  
Il fait naufrage bien souvent,  
Lors qu'il n'y voit point d'apparence ;  
Et trouve que son espérance,  
Est moins forte qu'un coup de vent.  

Tout change dans cet univers :  
Et la fortune a des revers,  
Par qui l'oeil du bon-heur se ferme :  
Un roi se voit bouleversé,  
Avec son dessein traversé ;  
Tous les empires ont leur terme :  
Et jamais trône n'est si ferme,  
Qu'il ne puisse être renversé.  

L'inconstance à qui les mortels,  
Dressent dans leurs coeurs des autels,  
Tient les couronnes, et s'en joue ;  
Elle même prête la main,  
Et fait monter l'orgueil humain :  
Mais tel est au haut de sa roue,  
Qui se trouve parmi la boue,  
Aujourd'hui prince, et rien demain.  

Les rocs, les monts audacieux,  
Comme les plus voisins des cieux,  
Sont les plus sujets à la foudre :  
Elle n'en veut qu'à leur orgueil ;  
Et ce sceptre qui porte un oeil  
Brise tous les autres en poudre ;  
Et qui règne, se doit résoudre,  
À faire d'un trône un cercueil.  

Grands rois, monarques, venez voir,  
En moi, quel est votre pouvoir ;  
Bien que vous gouverniez la terre :  
Vous apercevrez clairement,  
Que tout change éternellement ;  
Tantôt en paix, tantôt en guerre ;  
Et que qui bâtit sur du verre,  
Périt avec ce fondement.  
Borne prince affligé cette plainte importune ;  
Tu n'as point de sujet d'accuser la fortune ;  
Car l'on ne t'a chassé de ta propre maison,  
Qu'après avoir banni toi-même la raison.  
La fureur de ce peuple est assez légitime,  
Le péché que tu fis autorise son crime ;  
Et de quelque malheur que tu sois assailli,  
En punissant ta faute, elle n'a point failli.  
Mais bien que ton esprit soit défait de ses charmes,  
Sois honteux que le jour te reproche des larmes ;  
Quoi que dise le mal, c'est une lâcheté :  
Cachons les dans ce bois, qui n'a point de clarté.  
Je la hais, je la fuis, je la tiens ennemie ;  
Elle peut faire voir quelle est mon infamie ;  
Et dans le triste état où le sort m'a réduit,  
Je voudrais que l'enfer nous fît part de sa nuit.  
Tous les objets du jour me paraissent funèbres ;  
Mon humeur sympathise avecque les ténèbres ;  
Je rougis en souffrant tant de malheurs divers,  
Et voudrais les cacher à l'oeil de l'univers.  
Que le destin cruel a de haine et d'envie,  
De m'ôter un royaume, et me laisser la vie !  
Celui que la fortune attaque avec ardeur,  
Se doit ensevelir avecque sa grandeur :  
À l'instant qu'il la perd, sa perte la doit suivre :  
Qui survit à l'honneur, est indigne de vivre,  
Et lors que les malheurs du ciel nous sont jetez,  
Qui les peut endurer les a bien mérité,  
Ciel, fortune, sujets, liguez vous pour me nuire,  
Car vous m'obligerez, en me venant détruire :  
Si vous avez dessein d'avancer mon trépas,  
Vous n'êtes inhumains qu'en ne l'achevant pas.  
Mais vos âmes, sujets, me sont bien plus cruelles :  
Ce serait m'obéir et vous m'êtes rebelles.  
Mais sans perdre le temps avecque le discours,  
Je ne dois qu'en moi seul chercher quelque secours ;  
Laissons nous emporter à notre inquiétude ;  
Allons, allons nous perdre en cette solitude ;  
Et faisons que la faim, par son pouvoir fatal,  
Nous punisse en ces bois d'un appétit brutal.  

Ta langue veut trahir le secret de mon âme :  

Je m'embarrasse aux noms, de monsieur, et madame ;  
Une habitude prise à dire le second,  
Fait qu'entre tous les deux mon esprit se confond.  
Quand je parle de vous, malgré notre finesse,  
Je dis parfois mon maître, et souvent ma maîtresse :  
Et je vais découvrant, sans dessein de pécher,  
Tout ce que cet habit tâche en vain de cacher.  
Mais ce que nous faisons a si peu d'apparence,  
Qu'on m'écoute parler sans voir mon ignorance ;  
Chacun juge à part soi qu'aujourd'hui les amants,  
Ne s'habillent ainsi que dedans les romans :  
Aussi votre aventure est si fort pitoyable,  
Que trop d'accidents vrais la rendent incroyable :  
On vous juge guerrier, et vous les captivez ;  
On n'offre à vos appas que ce que vous avez ;  
Partout où nous passons, des beautés innocentes,  
Dans leurs tristes regards se font voir languissantes ;  
Leurs coeurs suivent vos yeux, si charmants et si doux ;  
Hélas que sans sujet, vous faites des jaloux.  

Malgré mon déplaisir je ris de ta folie.  

Je tâche de bannir votre mélancolie.  

D'un remède plus fort ma douleur a besoin.  

Madame, dis monsieur.  

        Il ne peut être loin.  
Nous reverrons bientôt, et la reine, et Théandre ;  
Ils sont encore ici, vous avez pu l'entendre ;  
Et je juge en ces lieux, par des signes exprès,  
Que le château d'Argail ne peut être que prés.  
Et si parmi ces bois où je vous ai conduite,  
Je pouvais le trouver écarté de sa suite,  
Y dussiez vous mourir, aussi bien que brûler,  
Je meure si pour vous je n'irais l'appeler,  
Sur le prétexte faux d'une injure reçue.  

Ha ! Folle, sans combattre, il m'a déjà vaincue ;  
En me gagnant le coeur par son doux entretien.  

S'il a gagné le vôtre, il a perdu le sien.  
Voyez comme à propos le hasard nous l'amène ;  
Dieux ! Que je m'en vais rire, en le mettant en peine ;  
Théandre, un cavalier, que vous voyez là bas,  
Ennemi du discours, amoureux des combats,  
Pour réparer l'honneur d'une dame trompée,  
Désire avecque vous mesurer son épée.  

Va, dis lui de ma part qu'il soit le bien venu :  
Voyons ce fanfaron, chevalier inconnu ;  
Car je veux que ce fer lui donne connaissance,  
Et de sa folle erreur, et de mon innocence.  

À vous deux le débat : nous autres pour le moins,  
Soyons de la partie, aussi bien que témoins ;  
Et si vous approuvez le désir qui me presse,  
Faisons trois coups d'épée, au nom de la maîtresse.  

Si ton bras est débile, autant comme ta vois,  
En mourant du premier, tu n'en feras point trois.  

Entrez au champ de Mars, la barrière est ouverte.  

Ô ciel ! Quatre guerriers travaillent à leur perte ;  
Mais parmi tant de maux que nous avons commis,  
Faisons au moins un bien en les rendant amis.  
Le sort m'amène ici pour divertir l'orage ;  
La volonté suffit, et fait voir le courage ;  
Lorsqu'on est empêché d'en venir aux effets ;  
Et les plus offensez s'en tiennent satisfaits.  
Mais quelque enchantement trouble ma fantaisie ;  
Théandre, Perintor, Rosilée, Artésie !  
Ô justice des dieux, vous m'avez fait venir,  
Où ceux que j'ai fâchez ont droit de me punir,  
Théandre, vengez-vous de ce malheureux prince ;  
Mettez vous en repos avecque la province ;  
Et trouvez dans ma perte un état affermi :  
Non, je ne suis plus roi, je suis votre ennemi :  
Vous pouvez librement vous prendre à ma personne ;  
On vous estimera si l'on vous en soupçonne ;  
Et si vous le voulez j'écrirai de ma main,  
Que le coup de la vôtre est juste autant qu'humain.  
La mort la plus subite est la moins effroyable ;  
Ici votre pitié serait impitoyable ;  
Et si vous avez peine à me vouloir servir,  
Voyez ce qu'un tyran vous a voulu ravir ;  
Faites que ce soleil à dessein de me plaire,  
En luisant dans votre âme, allume la colère ;  
Ôtez vous un obstacle, au lieu d'appréhender ;  
Si je suis votre roi, je vous puis commander.  

Sire, vous commandez une chose illicite ;  
En vain contre mon roi sa voix me sollicite ;  
Que votre majesté s'assure de me voir,  
Toujours dans un respect que prescrit mon devoir :  
Si le sort vous menace, ou bien s'il vous accable,  
J'en veux être affligé, sans en être coupable :  
Et dans les déplaisirs que mon âme ressent,  
Que tout soit criminel, je veux vivre innocent.  
La libertine humeur ne fut jamais mon vice ;  
Je ne porte ce fer que pour votre service ;  
Et si le peuple a fait quelque légèreté,  
Je saurai le soumettre à votre majesté.  

Si le ciel en votre âme a fait mourir l'envie,  
Qui choquant mon honneur s'attaquait à ma vie,  
Sire, soyez certain qu'un jour le même ciel,  
Se fera voir pour vous, et sans haine, et sans fiel.  

J'ai perdu ma fureur, en perdant mon empire ;  
Pour avoir soupiré, maintenant je soupire ;  
Et jamais prince juste en ses heureux desseins,  
N'eut dans un coeur tout pur des sentiments plus seins.  
Mais cette repentance est un peu bien tardive ;  
Le ciel veut que je meure, et non pas que je vive ;  
Tout espoir m'est ôté, je me suis vu bannir ;  
Triste condition, fâcheux ressouvenir ;  
Celui qui possédait un florissant royaume,  
Pour se mettre à couvert, n'a pas un toit de chaume ;  
Heureux, si de sa terre, au milieu de son deuil,  
Il lui reste six pieds pour se faire un cercueil.  

Que votre majesté, s'il lui plaît se console ;  
Car de la rétablir, j'engage ma parole ;  
Retournons à Paris, remettre votre cour,  
Je vous ferai régner, ou je perdrai le jour :  
Allons de ce château, faire partir la reine ;  
Car sans la diligence, une entreprise est vaine.  

Allons brave Théandre, et disposez de moi ;  
Vous me serez sujet, en me refaisant roi.  

Passez mon ennemi, car mon âme trompée,  
Redoute plus les coups, des yeux que de l'épée.  

Je vous attaquerai dans une autre saison ;  

Je serai toujours prêt à vous faire raison.  

Toi dont la prudence éternelle  
Ne peut jamais errer,  
Fais qu'elle nous veuille éclairer  
En cette action solennelle ;  
Afin qu'un juste choix puisse être fait par nous,  
Je viens t'en prier à genoux.  

Que celui que la voix commune,  
Doit faire notre roi,  
Puisse toujours avoir en soi,  
Un coeur digne de sa fortune :  
Et qu'il garde gravé dedans son souvenir,  
L'art de payer et de punir.  

Illumine sa connaissance,  
Ayant le sceptre en main :  
Et fais que d'un esprit humain,  
Il use bien de sa puissance :  
Qu'il éloigne ses pas de ce mauvais sentier,  
Où s'est perdu son devancier.  

Fais que sa valeur indomptable,  
Digne d'un potentat  
Se puisse faire un bel état  
De toute la terre habitable ;  
Et qu'en fin le soleil à dix ans d'aujourd'hui,  
Se lève et se couche chez lui.  

Fais qu'une flamme légitime,  
Puisse brûler son coeur,  
Et qu'amour ce puissant vainqueur,  
Lui forme des désirs sans crime :  
Afin que sa main laisse à sa postérité,  
Un sceptre qu'elle a mérité.  

Il suffit ; levons nous, car j'ai dans la pensée,  
Qu'une prière juste au ciel est exaucée ;  
Le sentiment des dieux est au notre pareil ;  
Chacun prenne son rang, et tenons le conseil.  

Toutes nos volontés vers un seul inclinées,  
S'en vont tomber d'accord avec les destinées ;  
Et je prévois déjà le règne bien heureux,  
D'un prince autant aimé comme il est généreux.  

Dans les divers états de la chose publique :  
Le plus parfait des trois est l'état monarchique :  
Celui qui se divise en hommes différents,  
Ôtant le nom des rois élève cent tyrans :  
Les plus forts, les plus grands y vivent d'espérance,  
Et cette liberté n'en a que l'apparence :  
Le peuple enfin connaît les maux qu'il a soufferts,  
Et ce n'est qu'un captif, qui ne voit point ses fers.  
Ceux qui mettent la force en la grandeur du nombre,  
En fuyant le vrai bien courent après son ombre ;  
Un état populaire où chacun a pouvoir,  
Est un monstre hideux qu'on ne devrait pas voir :  
Le désordre confus en est inséparable ;  
Et bref, la royauté n'a rien de comparable :  
C'est un état parfait qui se pratique aux cieux ;  
Les hommes l'ont formé sur l'exemple des dieux.  
Mais choisir un atlas dont les fortes épaules,  
Puissent porter le faix de l'empire des gaules,  
C'est là que la raison nous doit accompagner :  
Tel sait bien obéir, qui ne sait pas régner.  
Braves princes des francs, ayez en la mémoire,  
Que la puissance aveugle, en l'excès de sa gloire ;  
Faites que votre voix franche de passion,  
Élève la vertu par son élection ;  
Songez y mûrement ; l'affaire est importante ;  
Donnons une ancre ferme à notre nef flottante ;  
Opinez là dessus, l'heure nous presse fort ;  
Je garderai ma voix pour vous mettre d'accord,  
Si les vôtres du moins se trouvent partagées,  
Sur différents sujets qui les ont engagées.  

Je lis dedans les yeux de tous les assistants,  
Que leur coeur a pour but, le même où je prétends ;  
Toutes nos volontés paraissent fort unies,  
Au dessein de payer vos vertus infinies :  
Nul ne peut justement l'emporter dessus vous ;  
C'est une vérité que nous confessons tous.  
Le pays obligé d'une valeur insigne,  
De régner dessus lui, vous reconnaît seul digne ;  
Le sceptre est un loyer qu'on doit à vos exploits ;  
Et sans plus de discours je vous donne ma voix,  

Rosimar a dit vrai, j'ai parlé par sa bouche ;  
Il n'a de sentiment que celui qui me touche ;  
Vous seul devez régner ; vous seul devez avoir  
Dessus le peuple franc un absolu pouvoir.  
Déjà dedans nos coeurs vous aviez un empire ;  
Après un tel honneur dés longtemps on soupire ;  
Vos rares qualités vous ont déjà soumis,  
L'?tat qu'à vos vertus la fortune a promis ;  
Et puis qu'en me taisant il faut que je m'explique,  
La voix que je vous donne, est une voix publique.  

Quand cet être infini qui commande aux humains,  
Le sceptre universel aurait mis en vos mains,  
Il vous aurait donné moins que votre mérite :  
Certes pour sa grandeur la terre est trop petite ;  
Et l'empire français s'estime fortuné,  
De recevoir la loi d'un prince si bien né ;  
Prince jeune, vaillant, sage, clément, et juste ;  
Qui fera de son règne un empire d'Auguste ;  
Déjà de vos vertus les peuples sont ravis ;  
Et vous estes leur roi, si l'on suit mon avis.  

Qui pourrait s'opposer à ce chois légitime ?  
Ne vouloir pas un roi que l'univers estime !  
Qui fait taire l'envie, et qu'on ne peut haïr !  
Je tiens que c'est régner, que de vous obéir.  
Vous avez une teste à porter la couronne ;  
On ne peut vous l'ôter, car le ciel vous la donne ;  
Elle est fort épineuse, et le sceptre est pesant ;  
Mais de le soutenir ce bras est suffisant :  
Prenez donc la puissance, ayez la souveraine ;  
Et puis qu'on vous fait roi, faites nous une reine :  

Je vous l'ai déjà dit, sans vous parler de moi,  
Que tel est bon sujet, qui serait mauvais roi.  
Une extrême puissance est voisine du vice ;  
C'est un degré de verre, où le plus ferme glisse ;  
Je sais qu'un prince est homme, et le peuple inconstant ;  
On chasse Lucidan, on m'en peut faire autant ;  
Votre amour est un feu qui se réduit en cendre ;  
Je ne veux point monter, de crainte de descendre :  
Dans l'appréhension qu'on ne m'ôtat un bien  
Que l'on m'aurait donné ; j'aime mieux n'avoir rien.  
Braves princes gaulois, pardonnez à ma crainte ;  
Mon âme ne saurait endurer de contrainte ;  
Je parle librement ; l'exemple me fait peur.  

Dissipez ce soupçon qui n'est qu'une vapeur ;  
Votre rare vertu, votre extrême courage,  
Vous mettent pour toujours à l'abri de l'orage ;  
Vous suivrez la raison, et nous gouvernerez ;  
Vous aurez le repos que vous nous donnerez ;  
Et votre règne heureux, en dépit de l'envie,  
N'aura jamais de fin que celle de la vie ;  
Vous irez au sépulcre avec votre bonheur :  

Puisque vous désirez me donner cet honneur,  
Avant que l'accepter, avant que je commande,  
Désirant obtenir tout ce que je demande,  
Jurez-moi par les dieux tous justes et cléments,  
D'obéir au premier de mes commandements.  

Oui, nous vous le jurons adorable Théandre.  

Mon désir cède au vôtre, et ne peut se défendre,  

Or puisqu'il est élu par la commune voix,  
Soldats, élevez-le dessus votre pavois.  
Ce nom est aussi vieux que la cérémonie ;  
Jamais l'antiquité ne doit être bannie ;  
Que la trompette sonne ; et qu'on crie après moi,  
Vive le roi, vive le roi.  

Que ce manteau royal couvre votre personne ;  
Recevez de bon coeur la France qui le donne,  
Faisant voir à vos pieds les vices abattus,  
Ternissez son éclat, par celui des vertus.  

Sire nous souhaitons que jamais la tempête,  
Que jamais le danger n'approche votre tête ;  
Et que cette couronne y soit ferme toujours ;  
Dut l'âge de Nestor le céder à vos jours.  

Que votre majesté pour marque de puissance,  
Prenne le sceptre d'or dont on régit la France ;  
Que par lui puissiez vous écarter le malheur,  
Et le faire adorer comme votre valeur.  

Cette main dans la vôtre en faisant son office,  
Doit tenir la balance égale à la justice ;  
Que le faible, et le fort, le petit et le grand,  
Soient pesez sans faveur dedans leur différend.  

Sire, montez au trône où la vertu vous monte ;  
Si la prière y va, tenez en toujours conte ;  
Oyez la doucement, ne la méprisez pas ;  
Les dieux qui sont plus haut, jettent les yeux en bas.  

Généreuse noblesse en vertus sans pareille,  
Prêtez-moi votre coeur, avecque votre oreille ;  
Qu'on me donne silence, et qu'on m'aille écoutant ;  
Car ce que je vais dire est assez important.  
Le ciel me soit témoin que mon désir n'aspire,  
Qu'à changer en repos le trouble de l'empire,  
Et que ma volonté ne visant qu'à ce point,  
Près de votre intérêt, le mien ne paraît point.  
Je voudrais que mon âme à vos yeux fût ouverte ;  
Je voudrais de mon sang empêcher votre perte ;  
Et si je ne dis vrai, puisse en ces mêmes lieux,  
M'accabler devant vous la colère des dieux.  
Mais je blâme pourtant ceux qui dans la province,  
Ont fait manquer le peuple au respect de son prince,  
Qui s'osant soulever contre leur souverain,  
Ont pris injustement les armes à la main.  
Ce crime est bien si grand, qu'il n'est pas pardonnable ;  
Quel qu'en soit le prétexte, il n'est point raisonnable :  
Les dieux pères des rois, lors qu'ils sont en danger,  
Ont un foudre tout prêt, afin de les venger ;  
Et le vôtre offensé, qu'on bannit de sa terre,  
Attirera sur vous les pointes du tonnerre ;  
La justice du ciel vous fera souvenir,  
Qu'elle a souffert ce crime afin de le punir :  
Et vous maudirez lors l'insolente pensée,  
Qui mit dans votre sein la colère insensée ;  
Vous tremblerez toujours ; tout vous sera suspect ;  
Vous n'aurez de repos, non plus que de respect :  
Et le triste remords s'emparant de votre âme,  
Vous chargera de peine, aussi bien que de blâme ;  
Et ce prince chassé redevenant vainqueur,  
Vous logera sans fin un bourreau dans le coeur.  
Votre remède gît en sa seule clémence :  
Mon règne va finir ; et le sien recommence :  
En un mot, je commande (en ayant le pouvoir)  
D'obéir à ce prince, et de le recevoir.  
Que l'étonnement cesse avec la rêverie :  
Gardes haussez un peu cette tapisserie.  
Il me faut obéir, vous me l'avez juré :  
Ainsi notre repos sera bien assuré :  
Sur le crime commis on passera l'éponge ;  
Le roi s'en souviendra, comme l'on fait d'un songe ;  
Et pourvu que la foi ne manque plus jamais,  
Sa bonté vous accorde, un pardon, et la paix.  
Mais tandis que ce peuple a le coeur tout de glace,  
Venez sire, venez reprendre votre place ;  
Que votre voix l'assure, et d'un langage doux,  
Montrant n'en point avoir, désarmez son courroux.  

Quelle confusion me couvre le visage !  

Qu'ici votre prudence exerce son usage ;  
Et que le souvenir d'un père généreux,  
Vous empêche de rendre un prince malheureux.  
Androphile est-il mort avec toute sa gloire ?  
Pour entrer au tombeau, sort-il de la mémoire ?  
Ne vous souvient-il plus comme il fut triomphant ?  
Vous aimâtes le père, et vous chassez l'enfant !  
Quittez au nom des dieux, quittez cette manie :  
Son règne sera franc de toute tyrannie ;  
Et soyez assurez qu'on vous verra bénir,  
Le fidèle vassal qui l'a fait revenir.  

Seigneur, mon intérêt vous fit prendre les armes ;  
Pour le même aujourd'hui donnez les à mes larmes ;  
Sur la foy de Théandre il est ici venu ;  
Reconnaissez le roi, puis qu'il s'est reconnu.  

On ne peut s'opposer aux lois des destinées :  
Nos âmes sans raison paraîtraient obstinées ;  
Théandre et vous, étant notre unique souci,  
Si vous estes contents, nous le sommes aussi.  

Sire prenez le rang où seul vous devez être ;  
Nous sommes nais sujets, et vous êtes né maître.  
C'est à vous à régner, c'est à nous d'obéir ;  
Veuillez aimer ce peuple, au lieu de le haïr ;  
Il proteste à genoux, que sa faute le fâche ;  
Sa valeur se veut mal, d'avoir été si lâche ;  
Et sa foi vous promet avec du repentir,  
En ne manquant jamais, de n'en jamais sentir.  

Que votre étonnement me semble légitime !  
Songeant à votre erreur, vous pensez à mon crime :  
Mais peuple, mon remords vous en a bien vengé :  
Vous voyez Lucidan, mais Lucidan changé.  
Dans les nouveaux desseins que la vertu me donne,  
Princes, excusez-moi, comme je vous pardonne.  
Et cachant le passé, loin de les publier,  
Oubliez mes erreurs, pour me faire oublier.  
Ne me refusez point ce que je vous demande,  
En entendant prier celui qui vous commande.  
Prenez dans mes conseils un aussi grand pouvoir,  
Que votre qualité vous en doit faire avoir :  
Que votre volonté soit à la mienne unie,  
Et formons dans l'état une bonne harmonie.  
Que le haut, et le bas, le prince, et le sujet,  
Prennent en cet accord la vertu pour objet ;  
Afin que dépouillés, et de vice, et de haine,  
Nous goûtions les douceurs que la concorde amène :  
Désormais pour régner justement en ces lieux,  
L'image de mon père attachera mes yeux ;  
À me former sur lui, j'aurai l'âme occupée ;  
Héritier de ses moeurs, comme de son épée.  
Et vous parfaits amants, à qui mal à propos,  
L'excès de ma fureur déroba le repos ;  
Noyez dans le plaisir tant de peines diverses ;  
Ayez-le sans mélange ; et le bien sans traverses ;  
Disposez d'un état que vous m'avez donné ;  
Votre los se couronne en m'ayant couronné ;  
Puisse éternellement l'équitable mémoire,  
Conserver après nous cet acte plein de gloire ;  
Et que de votre nom, les siècles amoureux,  
Consacrent un autel au vassal généreux.  