

Que l'attente d'Artémise, me cause de chagrin, je suis la personne du monde la plus impatiente. Allez lui dire que je suis dans le dernier emportement de ne la point voir.

Je vais vous obéir Madame, mais la voici qui vient.

Vraiment ma chère je suis en humeur de pousser le dernier rude contre vous, vous n'avez guère d'exactitude dans vos promesses, le temps a déjà marqué deux pas depuis que je vous attends.

Ah ! Ma chère il faut que vous sachiez qu'un certain Marquis, m'est venu voir.

Hé ! Comment s'appelle-t-il ce Marquis ?

Il s'appelle le Marquis de Mazarcantara, il sait tout à fait l'air de la ruelle, c'est un Galant de plein pied qui s'exprime sans aucune incertitude, et je n'ai jamais vu d'homme qui dise les choses plus congrument. J'ai pourtant remarqué un défaut en lui qui m'a pensé faire perdre mon sérieux.

Hé quel ?

Il ne peut s'empêcher de faire la révérence en point d'Hongrie.

Ah ! Ma chère, il ressemble donc au Marquis de Mascarille.

Ce que vous dites est une vérité toute pure.

Je crois que vous avez dessein de faire bien des assauts d'appas, je vous trouve dans votre bel aimable, l'invisible n'a pas encore gâté l'économie de votre reste, vous ne fûtes jamais mieux sous les armes que vous êtes, que vos tâches avantageuses sont bien placées, que vos grâces donnent éclat à votre col et que les ténèbres qui environnent votre reste relèvent bien la blancheur de ce beau tout.

Ah ! Ma chère vous faites trop de dépense en beau discours pour me dauber sérieusement ; mais n'importe tout vous est licite et l'empire que vous avez sur mon esprit fait que je n'excite pas mon fier contre vous.

Ce que vous me dites-là est du dernier obligeant ; mais si vous voulez que je vous donne un quart d'heure de divertissement, entrons dans mon cabinet je vous ferai voir un innocent que l'on m'a envoyé, dont l'encombrement du style est capable de faire changer l'assiette de votre âme.

Dites-moi donc quelle langue est-ce là que parlent nos Maîtresses. Ma foi je n'entends point ce jargon et s'il faut qu'elles continuent à parler de la sorte, elles seront contraintes de nous donner un Maître pour apprendre ce langage et de nous remettre à l'a b c.

Que vous avez peu de lumière et que votre esprit est opaque. Est-il possible que vous ayez demeuré si longtemps chez une Précieuse et que vous n'ayez pas encore pris aucune teinture de l'élégance de leur style !

Vous êtes donc aussi folle qu'elles à ce que je vois, et vous affectez aussi de dire des maux à longue queue.

Ah ! Plût-il à Dieu que je pusse être l'inventrice, comme je ne suis que l'écho de ces maux graves et ampoulés qui par un sens mystérieux étalent la vraie et pure signification des choses.

Hé bien ! Puisque vous avez cette pensée, l'envie me prend de disputer contre vous : aussi bien puisque ce langage n'est inventé que par la fantaisie de certaines femmes, une femme peut bien disputer contre sans que cela paraisse extraordinaire, et pour vous montrer qu'il n'y a rien de plus extravagant que cette façon de parler, je m'en vais vous dire de certains mots que j'ai retenus qui choquent tout à fait notre langue naturelle.

Votre engagement est inconsidéré ; mais j'ai assez d'indulgence pour vous tirer de l'erreur où vous a précipité l'épaisseur de votre esprit.

Bon, je suis ravie que vous ayez des indulgences chez vous, j'avais fait dessein d'en aller quérir à Rome ; mais vous m'épargnez cette peine.

Voilà une superfluité à votre dispute et n'alambiquez point mon esprit de fadaises.

Ça dites-moi ! S'il y a rien de plus ridicule que de nommer un lavement le bouillon des deux soeurs. A-t-on jamais ouï dire qu'un Médecin est un bâtard d'Hipocrate : Voilà bien honorer la Médecine ma foi et c'est là le moyen d'encourager ces Messieurs les Médecins à nous tirer les bras du vieil rêveur, ou plutôt de l'Empire de Morphée, ou pour mieux m'expliquer du lit, à qui vos savantes ont donné ces noms. C'est encore assez bien débuter que de nommer les pieds « les chers souffrants », le boire « le cher nécessaire » et d'appeler le potage « l'union des deux Éléments ». À quoi bon toutes ces obscurités, et pourquoi dire en quatre mots ce que nous disons en deux. Est-ce qu'il ne serait pas mieux dit : « Soufflez ce feu » que « Excitez cet Élément combustible ?», « Donnez-moi du pain » que « Apportez le soutien de la vie », « Voilà une maison », que de dire « Voilà une garde nécessaire », et seriez-vous bien assez opiniâtre pour me vouloir soutenir que le pot de chambre que vous nommez l'« urinal virginal », l'est encore quand les filles et les garçons ont donné dans l'amour permis, qui est selon le langage de vos Précieuses le mariage.

En vérité votre désordre est terrible et me jette dans une souffrance inconcevable.

Il n'est pas encore temps de m'interrompre et je n'ai pas encore fini.

Poursuivez donc et rendez vite votre discours complet.

Je vous dis encore, que quoi que vous puissiez dire, qu'il n'y a rien de plus insupportable que de nommer les dents « un ameublement de la bouche » et de dire, pour faire voir que l'on a longtemps balancé à faire une chose, « qu'il est monté des incertitudes à la gorge ». Dites moi un peu, y a-t-il aucun sens à cela, non plus que de dire qu'une femme a des absences de raison pour expliquer qu'elle est jeune, et dites-moi enfin s'il y a rien de plus extravagant que d'appeler des traîtres les « Paravents », le Miroir un « Peintre de la dernière fidélité », un éventail un « Zéphir », et une Porte la « fidèle gardienne ». Si par hasard un jaloux qui aurait fermé une porte sur sa femme et en aurait la clef, était trompé par un Galant qui en aurait une fausse, doit-il, venant à savoir la chose, appeler encore la porte la « fidèle gardienne » ? Je pourrais vous en dire encore quantité, mais je méprise si fort cette façon de parler que je ne m'en saurais donner la peine.

Ah ! Je vais bien vous montrer... Mais voici Flanquin, le Précieux.

Quoi ! Le valet du Baron de la Taupinière, qui vous fait les doux yeux est donc aussi de ce nombre ? Vraiment il mérite qu'on l'écoute et c'est une chose assez divertissante à mon avis, que d'entendre un valet parler précieux.

Ah ! ma chère, ma toute aimable, que je suis heureux de vous voir.

Qui t'amène ici ?

Je viens savoir si votre Maîtresse est en pouvoir de recevoir visite.

Je m'en vais m'en instruire et dans peu ma réponse désembarrassera ton âme de cette affaire.

Il faut avouer que la méthode de s'exprimer dont on se sert maintenant est une chose qui sert merveilleusement à nous distinguer du commun, et est tout à fait déchargée de la matière, et à dire le vrai, c'est quelque chose de bien satisfaisant de pouvoir fendre la presse et de faire quelque nombre parmi les gens canonisés dans les ruelles.

Tirez-moi d'erreur ! Ce que vous venez de me dire, n'est-ce point un compliment, que votre maître a composé pour dire en quelque ruelle et dont vous avez lu le brouillon.

Je vois bien que vous n'êtes pas encore instruite de ce que je vaux, et que la pauvreté de mes habits vous fait juger à mon désavantage de celle de mes pensées.
Mais je vous dépersuaderai une autre fois. Voici l'enthousiasme de mes yeux, l'aimant de mon coeur, en un mot mon unique. Il faut que je lui fasse connaître qu'elle encapucine l'âme et qu'elle me cendre le coeur.

Ton maître viendra quand il lui plaira.

Ah mon ange ! Que vous avez bien fait de rapporter en ce lieu le mérite qui s'en était éloigné, que nous avions besoin dans l'opacité de cette salle, que vos yeux vinssent servir de supplément au Soleil : non que leurs chaleurs ne réduisent mon corps à une sècheresse qui m'apprend qu'un bain intérieur me serait fort utile.

La plaisante façon de demander à boire.

Oui, un bain intérieur ou l'agrément donné entre les deux soeurs peuvent maintenant empêcher la métempsychose de mon âme, qui va bientôt s'émanciper de sa demeure, si l'on ne la secourt par l'un de ces remèdes, ou si vous ne souffrez que je goûte avec vous la volupté de l'amour permis.

Voyez ! Ma compagne, qu'il a bien du succès de tout ce que la Carte de Coquetterie lui a pu dogmatiser de tendresse.

Quoi ! Point de quartier ni de trêve, toujours, cette jupe modeste m'empêchera de contempler la friponne.

Ce n'est pas une petite joie de voir un valet précieux faire l'amour.

Vraiment vous êtes aujourd'hui sur votre grand second.

Il est vrai. Je n'en finirai point avec vous, mon estime est trop superlative à votre égard pour ne pas transiger avec vous d'une vérité constante, qui est, que mon coeur est en frangé de mouvements.

Il faut tomber d'accord que l'amour a terriblement défriché votre coeur.

N'aurait-il point défriché le vôtre, mais que j'applique la réflexion de ma bouche sur cette belle mouvante. Ah Dieu ! Faut-il qu'un gant du dernier fendu me fasse un si outrageant obstacle. Ouf ! Une de vos fendues m'a piqué extrêmement peu !

La drôle de sangsue qu'une épingle.

Mais je n'oublie à l'opposite de vos appâts que la lenteur de mes chers souffrants peut faire bouillonner le bénin cerveau de mon Maître. Je m'en vais donc faire faire diète à mes yeux de leurs astres tutélaires.

Je partirai beaucoup par le contrecoup de ce quittement.

Adieu beau Précieux.

Adieu l'hétéroclite du beau langage.

Quelle pauvreté ma chère ! Il n'y pas une chose de raisonnable là-dedans !

Ah ! Pour moi, c'est l'effroi des effrois, et il faut que je vous avoue que les bras m'en tombent. Quoi ! Scander cinq ou six Stances sans y trouver un mot de pompeuse mesure.

Il est vrai que cela n'est point digérable, et surtout la pénultième ou avant dernière Stance de cet insupportable portrait ne fournit rien à l'oreille qui puisse exercer son avidité. Voyez plutôt encore une fois si cela n'est pas du dernier inintelligible.

Je me serais contentée du chagrin de la première lecture ; mais pour vous je veux bien faire ce passe avant, aussi bien à quoi tuerions-nous notre Saturne dans l'expectation que nous faisons ici du Baron de la Taupinière.

Lisez donc.

Puis lorsque ton pinceau d'une légère touche  
Aura tracé ses yeux, tu traceras sa bouche ;  
Là d'un doux coloris, l'agréable rougeur  
Par sa vivacité démentira la rose,  
Et s'il y manque quelque chose  
Pour en peindre l'éclat tu prendras mon ardeur.  
Peut-on voir des vers plus indigestes, et ne connaît-on pas bien à les voir que la sévérité des capables n'y a pas passé, et que ce petit vers qui menace de la fin pourrait seul gâter le plus bel ouvrage. Ah ! Ne m'avouerez-vous pas que ceux-ci qui dépeignent le langage des beaux yeux d'une belle, ont tout une autre pompe.
Par une avidité qui tient de la divine,  
Elle chante partout qu'elle est son origine ;  
Son langage pourtant, n'a rien que de muet,  
Ses sourcilleux ardents font toutes ses harangues,  
Elle brave avecque eux les plus rapides langues,  
Et leurs seuls branlements composent son caquet.  
Pour moi, je suis pour ces sortes de vers qui s'éloignent du vulgaire ; mais nous contemplerons le reste à loisir : car voici Monsieur le Baron.

Vous aurez beau sujet, Mesdames, de trouver mon procédé audacieux, mais il est bien difficile de ne pas visiter souvent l'extrait de l'esprit humain.

Ah ! Monsieur, c'est nous mettre trop avant dans le rang favori de votre pensée, et nous sommes trop sensibles à la gratitude de vos termes de ruelles.

Ce n'est pas d'aujourd'hui que je sais que vous faites les choses justes aimablement, que vous possédez entièrement le vent du Bureau, et que devant vous les plus beaux esprits ne sauraient faire feu.

Votre louange se distancie trop de notre mérite, pour hasarder le paquet sérieux contre vous.

Ma commune.

Plaît-il, Madame ?

Fournissez ici les trônes de la ruelle.

Monsieur prenez figure, s'il vous plaît.

Avez-vous grande foule d'Alcovistes chez vous ? Qui préside ? Qui est de quartier ?

Nous en avons plusieurs, et de la vieille roche, même des femmes de la petite vertu ; et quoi que nous ayons quelques diseuses de pas-vrai, nous n'avons point de ces diseuses d'inutilités, qui ignorent la force des mots et le friand du goût.

Sans doute quantité de celles qui vous viennent voir, vous servent de mouche, et l'on y en pourrait trouver aussi dont la neige du visage se fond.

Il est vrai que l'on y en pourrait trouver qui lustrent leurs visages ; mais outre que celles-là sont graves par leur antiquité, les troupes auxiliaires de leur esprit soutiennent assez leurs ambiguïtés d'appâts.

Il faut avouer, Mesdames, qu'il y a grand plaisir à faire figure dans le monde.

Vous l'y faites sans doute bien avantageusement, puisque vous avez dix mille livres de rente en fonds d'esprit, qu'aucun créancier ne peut saisir ni arrêter.

De grâce, arrêtez-là ce discours obligeant : car je me verrais réduit dans l'incapacité de vous répondre ; mais j'oubliais à vous dire qu'un de mes amis m'a amené ce matin un certain Poète nouveau qui fait des vers scientifiquement bien, et comme il avait deux pièces à me lire, je lui ai promis de l'écouter, après avoir donné à nature les nécessités méridionales. Flanquin le doit conduire ici dès qu'il sera venu, afin que nous prenions ensemble les extasiens divertissements de lecture.

Ma chère, et moi, aimons si démesurément les Poèmes Dramatiques, que nous ne trouvons point de paroles assez énergiques pour vous rendre des grâces conformes à une obligation qui est dans un degré superlatif.

Ce discours continue à me faire voir la magnifique élévation de votre esprit. Mais à propos, je fus il y a quelque temps chez Madame . Que dites-vous d'elle ?

C'est une personne qui a des lumières éloignées.

Pour moi je tiens qu'elle a l'âme mal demeurée.

Et moi je ne sais qu'en croire, il y a quantité de gens qui tiennent qu'elle a un oeuf caché sous la cendre.

Si vos sentiments sont partialisés là-dessus vous devez au moins avouer qu'elle a les miroirs de l'âme fort doux, la bouche bien façonnée, qu'elle est d'une vertu sévère, et qu'elle articule bien sa voix.

Mais, ce qui est de plus fâcheux, c'est qu'elle est unie à un inquiet, et qu'elle est de la petite portion.

Je voudrais bien la voir ici ; car je ne l'ai jamais vue qu'avec l'instrument de la curiosité sur le visage.

C'est une chose qui est de la dernière impossibilité, car elle ressent à présent les contrecoups de la volupté permise.

Mais il me semble que notre Poète devrait être ici, puisque j'ai ordonné qu'on l'amenât dans mes quatre corniches tirées par deux de mes pluches.

Vous n'avez pas mal fait, car le troisième élément qui tombe sur l'éminence degré, l'aurait fait un illustre poète crotté.

Ce Poète n'est donc pas normand puisqu'il n'a point de carrosse.

On fait parler le muet, sans doute le voici. Oui, c'est lui-même que Flanquin amène.

Ah ! Vraiment Monsieur, je ferai chanter à Calliope en vers bien montés, et d'une veine bien guindée, les remerciements que je vous dois de l'heureuse et inespérée connaissance que vous me procurez de ces deux divinités charmeresses dont les beaux yeux vont éclairer mon esprit et embraser mon Uranie, d'un feu plus dévorant, que n'est celui de ce mont si renommé dans la Sicile, où le vieux boiteux tenait jadis sa forge, et bien plus endoctrinant que celui qu'Apollon inspire aux neufs soeurs.

On connaît bien, Monsieur, que vous avez appris à commandement l'eau d'Hypocrenne et que vous êtes le frère aîné des neufs soeurs.

Je vous l'avouerai, je n'ai jamais ouï de style plus pompeux et qui fasse plus de tour dans l'oreille que le vôtre.

Je sais parler emphibologétiquement : le langage des Dieux m'est ordinaire, et je ne me plains point quand on me dit que l'on ne m'entend pas, car c'est signe que je parle en oracle.

Moi, je m'en vais me mettre ici pour faire inventaire des grands mots qui se diront. Ça, n'en laissons point passer qu'ils ne soient enregistrés sur nos tablettes et jouons bien notre rôle.

Dites-nous donc un peu, Monsieur au net, votre sentiment sur les pièces qui se sont jouées depuis peu de temps ; car j'en ai fort peu vu : même je fus l'autre jour aux Précieuses de Bourbon, mais je ne pus entendre parce que je ne pouvais régler aucune posture.

Bon, en voilà un.

Pour ce qui est des Précieuses, comme ce n'est qu'un Ouvrage en Prose, je vous dirai mon sentiment en peu de mots. Premièrement il faut que vous sachiez qu'elle est plus âgée de trois ans que l'on ne pense, et que dès ce temps-là les Comédiens Italiens, y gagnèrent dix mille écus, et cela sans faire courre le billet, comme les Bourbonnais en ont amené la coutume.

Le bruit commun m'a déjà donné quelque légère connaissance de cela ; mais Mascarille pourtant soutient n'avoir imité en rien celle des Italiens.

Ah ! Que dites-vous là, c'est la même chose, ce sont deux valets tout de même qui se déguisent pour plaire à deux femmes, et que leurs Maîtres battent à la fin ; il y a seulement cette petite différence, que dans la première les valets le font à l'insu de leurs Maîtres, et que dans la dernière, ce sont eux qui leur font faire. Je ne pus m'empêcher de lui en dire mon sentiment chez un Marquis de mes amis, qui loge au quartier du Louvre où il la lut avec Don Garcie, avant que l'on la jouât.

Ce que vous nous dites est furieusement incroyable ; car il me souvient bien que dans ces Précieuses, il improuve ceux qui lisent leurs pièces avant qu'on les représente, et par-là vous me diriez qu'il s'est tourné lui-même en ridicule.

Il est vrai que je n'aurais pas pensé qu'il eût brigué comme il a fait ; mais je sais de bonne part qu'il a tiré des Limbes son dépit amoureux à force de coups de chapeau, et d'offrir les loges à deux pistoles.

C'est assez parler de sa méthode, puisque vous avez ouï dire de son Don Garcie, dites-nous un peu ce que c'est !

Ma foi si nous consultons son dessein il a prétendu faire une pièce sérieuse ; mais si nous en consultons le sens commun, c'est une fort méchante comédie ; car l'on y conte plus d'incidents que dans son Étourdi.

Mais, Monsieur...

Ah ! C'est trop d'interruptions, brisons-là nos interrogations, et sachons au long de Monsieur, son sentiment sur toutes les pièces que l'on a jouées cet hiver.

Volontiers.

Nous aurons tantôt de quoi faire une autre Précieuse.

Je veux bien Mesdames, vous obéir en cette rencontre, et malgré cette animosité que le destin du Parnasse a semé entre les Poètes, je les vois trop au-dessous de moi pour appréhender aucunement de vous être suspect en vous parlant d'eux. Je vous dirai donc en quel ordre il les faut mettre et le cas qu'il en faut faire. Il y en a de certains qui ne méritent pas d'être mentionnés dans le Catalogue des Illustres, pour n'être venus au monde qu'incognito, n'y avoir paru qu'en passant, et avoir fait naufrage avant que d'avoir été en pleine mer. Il y en a d'autres aussi dont la voix publique parle assez sans que j'en dise mot, et parmi les Dramatiques dont est question, Corneille, l'aîné tient seul cette place. Il n'en va pas tout à fait de même pour son cadet, et quoi que ce soit une Divinité parmi les Comédiens, les encens qu'on lui donne ne sont pas si généraux que ceux de son frère : ne croyez pourtant pas que j'en veuille dire du mal, au contraire, je tiens que c'est celui de tous les auteurs qui pense plus profondément, et sans doute l'envie avouera elle-même que son Stilicon est tout à fait beau. Nous avons encore vu cet hiver le Fédéric qui a fort réussi, et c'est sans doute avec quelque raison, puisqu'il ne part rien de la veine de son auteur, qui ne soit plein de feu, témoin sa Clotilde, où la boutade est bien exprimée. Ces deux pièces ont été accompagnées de la Stratonice dont le style est tout différent, l'auteur de cette pièce ne s'attachant qu'à faire des vers tendres, où il réussit fort bien. Quoi que je ne me sois engagé qu'à vous parler des auteurs dont l'on a joué les pièces cet hiver, je ne me puis empêcher de vous dire que le théâtre a perdu l'illustre Abbé de Boisrobert, qui par générosité s'en est retiré lui-même, de peur que ses pièces n'étouffassent celles des fameux auteurs qui se sont remis au théâtre depuis peu. Il y en a encore un dont je n'ai point parlé, qui joint l'épée à la plume, il sait faire des vers mieux qu'Homère, et se bat aussi bien qu'Alexandre. On a joué cet hiver au Petit-Bourbon une pièce de lui nommée Zénobie.

Il est vrai que j'ai ouï dire qu'il y avait de fort beaux vers.

Comment de beaux vers ! Nos plus grands auteurs en mettraient moins dans une douzaine qu'il y en a dans celle-là. On y remarquait pourtant un grand défaut.

Hé ! Quel défaut ?

Ah ! Je sais quel est ce défaut mieux que personne, et un des mes amis le dit plaisamment à son auteur, il fut jusques chez lui le trouver, lui ne le connaissant point, lui demanda ce qu'il souhaitait ; mais il fut bien surpris quand il entendit qu'on avait trouvé un grand défaut dans sa pièce, qui n'était inconnu à personne.

Ah ! Ne nous tenez plus en langueur, dites-le nous vite !

Ce défaut est en un mot, que les Comédiens ne jouaient rien qui vaille, et qu'ils ne sont bons à rien qu'à jouer la farce.

Il est tout vrai que si l'hôtel de Bourgogne eût joué cette pièce, elle eût extrêmement réussi ; car c'est un merveilleux assaisonnement à une pièce que les bons comédiens, et tels malgré toute la fortune de leur nom, tels malgré la force de leur brigue ne réussiraient pas comme ils font, si l'on jouait leurs pièces à Bourbon.

Quoi ! Monsieur, il ne brigue donc point du tout.

Point du tout, et il n'a jamais lu sa pièce qu'à deux de ses amis ! Encore les y a-t-il fait entrer pour rien.

Mais, Monsieur, c'est assez parler des autres, et je crois que ces Dames sont dans une furieuse impatience d'entendre la lecture de vos pièces, et qu'elles sont déjà assez persuadées de votre mérite, pour vous promettre avec moi-même sans les entendre, d'y applaudir de la belle manière, quand on les représentera.

Sans doute.

Je vous dirai donc pour entrer d'abord en matière que j'ai fait deux pièces de style différent, car l'une est une Tragédie nommée, La Mort de LUSSE-TU-CRU.

Le sujet est bien du temps.

Mais quelle en est la catastrophe, car c'est là la pierre d'achoppement des Tragédies.

Je le fais lapider par les femmes.

Ah ! Mesdames qu'il a bien rencontré, qu'elle est bien imaginée ! Qu'il s'est bien dévulgarisé ! Ah ! Que cela me met dans la dernière démangeaison de savoir le nom de votre Comédie.

Je l'intitule, Les Noces de Pantagruel.

Il ne s'est point démenti, ce titre est incomparable.

Cela stupéficie mon âme.

Pour moi, cela m'enlève jusqu'au troisième ciel.

Je m'en vais donc commencer.
LA MORT DE LUSSE-TU-CRU LAPIDÉ PAR LES FEMMES.
TRAGÉDIE.
ACTE I.
SCÈNE PREMIÈRE. LUSSE-TU-CRU, seul ouvre le Théâtre.
LUSSE-TU-CRU.
Jamais l'hydre fécond en mille et mille têtes,  
N'excita tant de bruit ni de telles tempêtes.  
Que cause de douleurs en moi Lusse-tu-cru,  
La femme acariâtre, et gueuse de vertu,  
Par sa langue maudite et toujours empestée,  
À me persécuter on la voit à heurtée,  
Je l'ai voulu changer, mais, Ô ! Grands Dieux, hélas !  
Bien loin d'en retirer profit, lot, ou soullas,  
La mauvaise me suit de taverne en taverne,  
Me frappe, m'injurie, m'égratigne et me berne,  
J'en ai partout la fièvre, et je ne sais pas où,  
Pour pouvoir me fourrer je puis trouver un trou.  

Ah ! Monsieur, arrêtez et donnez-nous le loisir de nous extasier sur la magnificence de vos signifiantes expressions.

Il faut avouer que ces vers tonnent délicatement bien.

Ils parlent un peu contre le sexe, mais dans mon Pantagruel, je le justifie comme il faut.

Ah ! Que j'ai d'empressement d'ouïr ce qui fait pour nous.

Je crois que vous avez raison ; car aussi bien il faut avoir plus de temps pour lire une pièce sérieuse.

Hé bien ! Je commence sans façonner. Pantagruel entre avec un confident et dit :
Où sont les violons ? As-tu vu Dulcinée,  
Pour qui mon âme est, fut et sera calcinée.  

Calcinée, que ce mot est emphatique.

LE CONFIDENT.
Les violons sont prêts, et vous allez dans peu  
Oeillader comme il faut l'objet de votre feu.  
PANTAGRUEL.
Ah ! Que de tourbillons excitent dans mon âme  
La bouillonnante ardeur de ma flottante flamme.  
Ah ! Je sens que l'amour, ce frétillant nabot,  
Drisle dedans mon coeur, comme des pois en pot,  
Il virvolte, il se tourne, il y fait la patrouille,  
Sautille comme en l'eau ferait une grenouille,  
Il reymbe, il s'étend comme un cheval fougueux,  
Qui prend le mors aux dents, et bondit furieux,  
Il va, monte, et descend dans la chambre et le bouge,  
Il furte tous les coins, et si jamais ne bouge.  

Ah ! Laissez-moi admirer ces similitudes ! Je trouve ces vers-là tout à fait épais.

Hé de grâce ! Ne m'interrompez point ! Ces sortes de choses veulent de larges poumons, et pour les faire paraître, il ne faut pas s'arrêter au milieu.

Ah ! Vous les lisez à pleine bouche.

Sans mon écoulement de nez je les aurais lu d'un ton bien plus fortifié.

Elles donnent dans le panneau.

Madame, voilà Monsieur de Gréval qui vient.

Il peut entrer.

Ah ! Qu'il vient mal à propos empêcher mon Apologie d'éclater : car j'en suis à cet endroit.

Monsieur, vous pouvez poursuivre, bien que ce soit un bourgeois, il n'est point façonnier, et ce n'est point un esprit de Marguillier.

C'est une âme du premier ordre.

Je n'oublierai pas ceux-ci.

Ne vous éloignez pas de la portée de ma voix.

Mesdames que faites-vous donc de cet honnête homme ici ?

Tout est gâté.

La mèche est découverte.

C'est un grand poète, que Monsieur nous a amené, et qui nous a charmé des beaux vers qu'il nous a récités.

Vous voulez m'en donner ! C'est le valet de feu Monsieur Durier, je l'ai vu cent fois chez lui.

Ma foi, puisque vous me connaissez si bien, je vais vous dire la vérité de la chose. Mon maître étant mort, je me trouvai fort embarrassé de ma personne parce que je me trouvais fort gueux, et que je n'avais gagné à son service que la méthode de faire des vers cocy cocy. Le sieur de la Force, dit Gille le Niais, voyant que je ne savais où donner de la tête, et que je lui pouvais être utile dans sa troupe, me pria d'y entrer : j'y résistai d'abord, ne voulant point passer pour un Farceur, mais il me représenta que toutes les personnes les plus illustres de Paris, allaient tous les jours voir la farce au Petit-Bourbon, et me persuada si bien que les siennes étaient aussi honnêtes que plusieurs de celles que Mascarille a faites, que je me laissai vaincre, et que j'entrai dans sa troupe. Quelque temps après voyant que Bourbon nous ôtait tous nos chalands, il fit dessein de jouer dans un lieu fermé, de me faire composer quelques Comédies, de mettre de bonnes Farces au bout, et d'y prendre de l'argent de même que les autres, et comme il savait que le succès de ces Pièces ne dépendait pas tant de leur bonté, que de la brigue de leurs Auteurs, il a trouvé le moyen de m'introduire dans les Compagnies, et il y a déjà plus de deux cents personnes qui sont infatuées de mes pièces.

Et quoi, Monsieur ! Souffrez-vous sans l'assommer qu'un coquin vous joue de la sorte, car enfin c'est vous qui avez été le premier dupé.

Dites, dites plutôt qu'il n'y a que vous seules, et pour vous le persuader apprenez que je suis la Force, dit Gilles le Niais en mon nom de Théâtre, que je vous ai rendu trois ou quatre visites pour connaître votre humeur, et qu'ayant vu que vous étiez faciles à décevoir, nous nous sommes enquis mon camarade et moi, de la réputation de tous les Auteurs, de leurs pièces nouvelles. Nous avons appris page 69 quelques mots précieux, et nous sommes demeurés d'accord qu'il viendrait ici quand je serais avec vous, qu'il lirait ses pièces, et que j'admirerais tout, pour vous faire donner dans le panneau. Flanquin, que voilà avec moi, et qui est de notre troupe a bien joué son rôle, et en contrefaisant le précieux a bien su duper la suivante.

Je demeure muette d'étonnement.

Ce trait est hardi, et s'il était arrivé à quelques autres qu'à vous j'en rirais de bon coeur.

Un Farceur chez moi ! Ah ! Si vous ne fuyez...

Nous craignons peu vos menaces, et nous sommes tous trois bien résolus de nous défendre si l'on nous attaque. Sachez donc avant que je sorte, que puisque Mascarille vous rend visite, vous devez bien me souffrir, que s'il s'est acquis par ses Farces la réputation d'avoir de l'esprit, que j'en fais aussi bien que lui sans l'aide des Italiens, et qu'enfin si la veuve de Guilotgorju, mon Maître et le sien, ne lui eût vendu, ces Farces ne lui eussent jamais donné tant de gloire.

Ah ! Je me lasse de vous entendre, et si vous ne sortez j'enverrai quérir un mauvais ange des criminels.

Puisque mon rôle est achevé, il faut bien que je sorte. Allons mes compagnons. Adieu Mesdames.

Si tu veux venir dans notre Troupe, nous gagnerons bien de l'argent, car nous allons jouer trois Docteurs et les Précieuses ridicules.