

Hem, ou courez-vous de ce pas ?  

Ma foi, je ne vous voyais pas,  
Et j'allais chez vous pour vous dire,  
De vous apprêter à bien rire.  
Notre homme, enfin arriva hier,  
Et m'est déjà venu prier  
De lui répondre sa requête,  
Regardez si vous êtes prête,  
Et si vous avez aujourd'hui  
Le temps de plaider contre lui ?  

Oui j'ai toujours le temps de rire ;  
Mais il ne saura que nous dire,  
Il le faut laisser reposer  
Si nous voulons l'ouïr jaser ;  
Car je crois qu'il aura sans doute  
Tout oublié pendant sa route.  

Croyez-moi, si l'on le surprend  
Le plaisir en sera plus grand,  
Et nous le verrons se confondre  
Sans savoir par où nous répondre.  
Mon Dieu ! Qu'il sera tantôt sot ;  
Tous nos gens ont déjà le mot,  
Et je vous donne ma parole  
Que chacun jouera bien son rôle,  
Et que professeurs, et sergents  
Ne paraîtrons pas négligents ;  
Mais marchons je le vois paraître.  

Parbieu c'est bien avoir mon maître,  
De plaider la démangeaison,  
Qu'en poste quitter sa maison  
Pour venir à Paris, se rendre  
Avecque dessein d'entreprendre  
Contre des femmes un procès,  
(Dont j'augure mal du succès)  
Et cela dites-vous à cause  
Que leur bouche, n'est jamais clause,  
Et qu'elles parlent que je crois  
Le langage des des ma foi  
Ce mot n'est plus dans ma mémoire,  
Il n'est plus dessus mon grimoire,  
Et ce nom, ce diable, de nom,  
Qu'on dit avoir tant de renom,  
À retenir fait tant de peine,  
Que je l'ai laissé dans le Maine ;  
Mais sans doute qu'il nous viendra  
Quand vos chapons, l'on enverra ;  
Car l'on doit dans cette occurrence  
Vous en envoyer pour la panse  
De Monsieur, votre procureur ;  
Puisqu'enfin il faut qu'un plaideur,  
S'il craint de son procès la perte,  
Ait sans cesse la bourse ouverte.  

Les Nobles du Mans par bonté  
M'ayant dans Paris, député  
Pour empêcher dedans la langue,  
Par une belle et bonne harangue,  
L'hérésie qui va passer,  
Et qui commence à se glisser  
Dedans tout le pays du Maine ;  
Prendront assurément la peine  
De m'envoyer force présents,  
Qui seront plus que suffisants  
Pour me faciliter l'entrée  
Auprès des directeurs d'Astrée  
Et qui me donneront moyen  
De mener mon procès à bien  
Et d'avoir (puisque je m'en pique)  
Un arrêt célèbre, authentique,  
Contre ces jaseuses enfin  
Que je hais plus que le lutin,  
Et que l'on nomme Précieuses ;  
Mais non pas pour être amoureuses.  

Ah ! Voilà justement ce mot  
Qui si longtemps a fait le sot,  
Et qui pour moi, chose nouvelle,  
M'a fort embrouillé la cervelle ;  
Mais puisque je le tiens enfin  
Monsieur, sans attendre à demain,  
Malgré toute la procédure  
Apprenez-moi, je vous conjure  
Pour quelle importante raison  
L'on les appelle de ce nom,  
Et pourquoi ? Par toute la terre  
On aime à leur faire la guerre ?  

Ah ! Je vois bien que tu seras  
Curieux, tant que tu vivras,  
Et que même en la sépulture  
Tu le seras encor, je jure.  

Mon Dieu ! Qui ne le serait pas  
L'on l'est bien pour un moindre cas :  
Depuis six ans, le monde en cause,  
Je n'entends rien dire autre chose,  
Ce mot en Province a grand cours,  
De lui les Dames, tous les jours  
En disent toutes des plus belles,  
Et dés lors que quelques unes d'elles  
S'en vont faire un tour à Paris,  
Aussitôt, aux plus favoris,  
De même qu'aux plus favorites  
Dedans des lettres bien écrites  
Elles protestent que Paris,  
Charme tous les plus grands ennuis,  
Que l'on y rit des Précieuses,  
Qu'elles n'y sont pas fort heureuses,  
Que l'on en a pour cent raisons  
Imprimé de toutes façons ;  
Enfin dans Paris, dans le Maine ;  
Dans Lyon, dans Turin, dans Gênes,  
Et dans seize mille autres lieux  
Précieuses et Précieux  
Font l'entretien de maintes-belles,  
Des Suivantes, des Demoiselles,  
Et le vieux, le jeune, et le sot,  
Veut là-dessus dire son mot.  
Ne serait-ce point quelque fable,  
La chose me paraît croyable,  
J'ai souvent le goût raffiné ;  
Et je crois avoir deviné ;  
Car l'on n'imprime point des femmes.  

Ce sont les Mots, que font les Dames,  
Que l'on imprime aussi, lourdaud.  

Hé bien, quoique je sois rustaud,  
Dites ? Comment sont-elles faites ?  
Sont-ce des femmes ? Fort parfaites,  
Qui n'ont rien des autres en tout ?  
Sont-elles point à votre goût ?  
Portent-elles, des hauts de chausses ?  
Sont-ce pièces bonnes, ou fausses ?  
Quoi Monsieur, vous ne parlez pas,  
Vous font-elles, de l'embarras ?  
Sont-elles, point hermaphrodites ?  
Ont-elles, des juste-au-corps ! Dites ?  
Ont-elles, le visage beau ?  
Ont-elles, un vilain museau ?  
Sont-elles, tant soi peu camuses ?  
Chantent-elles, comme les muses ?  
Ont-elles, le nez aquilin ?  
Ont-elles, l'esprit fort malin ?  
Sont-ce des beautés, sans secondes ?  
Sont-elles, brunes, grandes, blondes,  
Petites, jeunes, vieilles, ou  
Hideuses, comme un loup-garou ?  
Ne sont-ce point quelques sorcières ?  
Sont-elles, douces, ou bien fières,  
Ont-elles, des maris ou non ?  
N'auraient-elles, point de surnom ?  
Des galants, en endurent-elles ?  
Ne feraient-elles, point les belles ?  
Sont-elles, riches à foison ?  
Sont-elles, de pauvre maison ?  
En un mot, dites-moi ? Sans fraude,  
Monsieur, sont-elles à la mode ?  

Oui, oui sans doute elles y sont ?  

Elles ont donc des souliers ronds ;  
Car d'en porter c'est la grande mode.  

Va, de cela ne t'incommode,  
Je t'en veux faire voir bientôt.  
Mes affaires sont comme il faut,  
Et je n'ai fait dans cette Ville  
Rien qui ne me soit fort utile ;  
Déjà plein d'animosité  
J'ai ma Requête présenté  
À Messieurs, de l'Académie,  
Que certes je n'oublierai mie,  
Tu sais, dont je suis fort content,  
Qu'on l'a répondue à l'instant.  

Mais si faisant les Damoiselles,  
Un Procureur, venait pour elles  
Monsieur, je ne les verrais point ;  
C'est pourquoi, je crois sur ce point  
Qu'il vaudrait bien mieux, ce me semble,  
Leur donner à toutes ensemble  
Un personnel ajournement.  

Tu raisonnes fort justement.  

Vous vous croyez donc bien habille,  
Et s'il en venait plus de mille,  
Et que dans ce beau jugement  
Il fallut personnellement  
Agir avec toutes, je jure,  
Que dans une telle aventure  
Je vous trouverais pas ma foi  
Fort embarrassé.  

        Va, tais toi ;  
Car quoi que tu me puisses dire,  
Je ne suis point d'humeur à rire,  
Et je me ressouviens fort bien  
Que je n'ai fait encore rien,  
Quoi que je voie ma requête  
À signifier toute prête,  
Puisque je ne sais point du tout  
Ou pouvoir d'une voir le bout.  

Il faut qu'un secret, je vous die,  
Pour qu'à cela l'on remédie.  

Que me veux-tu dire de bon ?  

Prenez-les au Petit Bourbon,  
L'on les dit au pays, plaisantes  
Et même assez divertissantes  

Tu ne sais pas ce que tu dis,  
À Bourbon, va tu t'es mépris  
Ce ne sont que comédiennes.  

Ah ! Je viens sans beaucoup de peines  
De trouver un expédient.  

Dis ! Car je suis impatient.  

Il faut les faire avecque pompe  
Monsieur, crier à son de trompe.  

Voila justement le moyen  
Pour ne rencontrer jamais rien ;  
Puisque toutes les Précieuses,  
De se cacher sont curieuses,  
Qu'elles ne veulent du tout pas  
Qu'on connaisse rien à leur cas,  
Et que les plus grandes d'entre-elles  
Disent qu'elles ne sont point telles.  

J'en veux voir quelqu'une pourtant,  
Et j'ai des moyens tant et tant,  
Qu'en quelque endroit que ce puisse être  
Je vous en ferai voir, mon maître ;  
Par exemple, j'en tiens un bon.  
J'ai ouï dire avecque raison  
Que quand l'on a dans cette ville,  
Perdu quelque chienne gentille,  
L'on fait afficher des billets  
De tous les côtez au Palais,  
Et qui promettent récompense  
À ceux, qui plains de vigilance  
La rapporteront. Vous pourrez  
Faire de même, et vous verrez  
Sans doute que quelque suivante,  
Avide de la paraguante  
Ne pourra sa langue tenir.  

Mais quoi ne vois-je pas venir  
Mon vieil ami, Monsieur Pancrace,  
Vraiment il faut que je l'embrasse.  

Cher ami, que je suis joyeux  
De vous rencontrer en ces lieux :  
Il faut pourtant que je vous fasse  
Des plaintes, quand je vous embrasse  
Et que je demande pourquoi  
Vous n'êtes pas venu chez moi,  
En arrivant en cette ville,  
Établir votre domicile  
Sachant avec combien d'ardeur  
Je suis votre humble serviteur.  

Un procès, est ce qui m'amène  
Et les plaideurs font trop de peine,  
Le boire, et le manger chez eux  
Tantôt, faute d'une heure ou deux,  
Ils n'ont que procès à la bouche,  
L'on ne sait point quand on s'y couche  
Et quand on s'y lève encor moins,  
Cent chicaneurs font tous leurs soins,  
Un Clerc, aujourd'hui les visite,  
Un Procureur arrive en suite,  
Le lendemain un avocat,  
Vient dire un nouvel altercat,  
Après vient un homme d'affaires,  
Apporter quelques formulaires,  
Et tous les jours un tas de gens  
Affamés, comme des Sergents,  
Viennent, non pas, avec main morte,  
Heurter, rudement, à leur porte,  
Pour dire, quatre méchants mots  
Qui sont souvent hors de propos.  

Et quel procès donc vous amène ?  

Pour le public, j'ai cette peine  
Et je suis authentiquement  
Député des Nobles du Mans,  
Comme de la Province entière,  
Qui s'intéresse en cette affaire,  
Afin de plaider en ces lieux  
Contre le parler précieux  
Et ces pestes de Précieuses,  
Que je vais rendre malheureuses ;  
J'ai déjà par précaution  
Pour intenter mon action  
Fait tantôt un coup de ma tête  
Et j'ai présenté ma requête  
À l'Académie, et voici  
La teneur que j'en tiens ici.  
À Messieurs de l'Académie.  
Humblement Messieurs, vous supplie  
Le Sieur de Ribercour, du Mans  
Gentilhomme qui point ne ment,  
Et député de la Noblesse  
D'où l'on voit des pommes la presse.  
Disant, que depuis quelque temps  
Il s'épend d'instants en instants  
Dans leur pays certain langage,  
Ou plutôt un baragouinage,  
Qui leur est à tous inconnu,  
Ne sachant pas s'il est venu  
Par eau, ou sur quelque haridelle  
Et que précieux l'on appelle :  
Lequel, comme la nouveauté  
Plaît avecque facilité,  
Est reçu dans notre Province,  
De gens, dont la cervelle est mince,  
Sujets à prendre en cent façons  
Mille folles impressions,  
Et qui je crois Messieurs, sous ombre  
Que ce langage était fort sombre  
Et qu'il était né dans Paris,  
Et s'est fourré jusqu'à leurs huis,  
Ont crû, qu'ils seraient fort célèbres  
Et que pour sortir des ténèbres,  
C'était un cas sûr à chacun  
Pour les distinguer du commun,  
S'ils s'attachaient tous à le suivre  
Et s'ils pouvaient le faire vivre.  
Néanmoins cela fait grand tort  
À la Province et lui nuit fort ;  
Tant à cause Messieurs, du trouble  
Qui de temps en temps se redouble,  
Et qui met le commerce à bas,  
Que du grand nombre de ducats,  
Dont tous les jours l'on fait dépense,  
Non sans grande condoléance,  
Pour avoir à chaque moments  
Avec soi quelques truchements.  
Ce considéré, qu'il vous plaise,  
Pour que ce désordre on apaise,  
Faire appeler par devant vous  
Pour qu'on lui donne du dessous,  
Tout ce grand corps des Précieuses,  
Pour se voir comme factieuses,  
Condamner d'abord à laisser,  
Abjurer, quitter, renoncer,  
Un si pernicieux langage,  
Et qui peut causer du carnage,  
Et que défenses à l'instant,  
Leur soient par vous faites s'entend  
De ne s'en plus servir à peine  
De ne jamais lire Artamène,  
Ni même aucun autre roman ;  
Ou pour un plus dur châtiment  
Que le lit, desdites femelles,  
Soit des deux côtés sans ruelles,  
Et qu'il soit mêmement placé  
Sans être du tout exaucé ;  
Et vous ferez bonne Justice.  

La réponse est-elle propice ?  

Oui : prêtez donc attention  
La voici : Qu'assignation  
Soit donnée, à ces Précieuses,  
Qui sont si fort contentieuses ;  
Fait justement le vingt et trois  
De Mai, le plus fleuri des mois.  
Hé bien ? Mon cher Pancrace,  
Croyez-vous que je les terrasse  
Et que j'aie fort avancé ?  

Tout à fait ; car enfin je sais  
Que ces Messieurs, à forte tête  
En répondant votre requête,  
Avecque tant d'agilité  
Ont fait un coup en vérité,  
Qui par sa grande vigilance  
Doit être à tous en évidence ;  
Puisqu'un mot souvent leur suffit  
Pour embarrasser leur esprit  
Plus de dix, ou douze semaines ;  
Mais je vous veux donner mes peines,  
Et solliciter avec vous :  
Aussi bien je suis en courroux  
Contre toutes ces orgueilleuses,  
Pour dire plus ces Précieuses,  
Que j'allais perdre, Dieu le sais,  
Si vous n'aviez pas commencé ;  
Vous savez bien que dix années,  
Favorisé des destinées,  
J'ai suivant ma profession,  
Enseigné dedans la maison,  
Avec honneur, et dans la ville,  
D'une manière fort facile,  
La langue Italienne, avec  
L'Espagnole, sans nul échec,  
Et pareillement la Française ;  
Cependant je vois qu'on dégoise  
Aujourd'hui pour me ruiner  
Un jargon, qu'on doit condamner.  
Que mes écoliers se dépitent,  
Qu'il s'en faut peu qu'ils ne me quittent.  
Et que lorsqu'à quelque étranger,  
Qui me fait souvent enrager,  
J'ai bien souvent donné mes peines  
L'espace de quelques semaines ;  
Mais non pas sans bien me fâcher,  
Afin de lui faire écorcher,  
Le Français, qu'il tâche d'apprendre,  
Il me vient dire, pis que pendre  
Et crier d'un ton outrageant  
Que je lui vole son argent,  
Et qu'il s'est vu parmi des femmes,  
Des illustres, des belles âmes,  
Qui parlaient un patois, sa foi,  
Qui ne s'apprenait point chez moi.  
Que même il avait fait dépense  
Et qu'il dit être d'importance,  
Achetant des livres nouveaux,  
Que tout le monde trouve beaux,  
Intitulés, les Précieuses,  
Précieuses, pour lui fâcheuses,  
Puisqu'il n'y peut connaître rien.  

Je crois que vous ferez fort bien,  
Pour exterminer ces femelles,  
De vous joindre avec moi, contre elles  
Car enfin s'il faut qu'une fois  
Voulant imiter les Français,  
Qu'en Espagne, et dans l'Italie,  
Ce diable de nom, se publie  
Et qu'il vienne à naître en ces lieux  
Quelque langage précieux,  
Vous n'auriez bientôt, que je pense,  
Qu'à rengainer votre science.  

Je crois que mon maître aujourd'hui  
A rencontré plus fou que lui.  

Mais j'oubliais de vous apprendre,  
Que je ne sais pas où les prendre,  
Pour les pouvoir faire assigner.  

Ah ! Sans y longtemps ruminer,  
Je trouve la chose facile  
Tout en est plein dans cette ville  
Et puis, je sais bien à peu prés  
Où quelqu'une loge ici prés.  

Allons-y donc, dès tout à l'heure.  

Ils perdent l'esprit, ou je meure,  
Mais je pense qu'avec lent soin  
Ils auraient encor grand besoin,  
Pour que leurs action éclate  
De la lanterne de Socrate,  
Afin de chercher à leur tout  
Une Précieuse, en plein jour  
Comme il faisait jadis un homme ;  
Pour moi je crois que l'on m'assomme,  
Disant, que tout en est farci ;  
Puisque je n'ai pu jusqu'ici  
Par mon adresse, non commune  
Jamais en découvrir aucune,  
Moi qui depuis trois jours entiers  
Faits résidence en ces quartiers.  
Les Lecteurs, qui sont curieux  
Sauront que le Sieur Theocrite,  
Dedans cette maison habite  
Et montre à parler Précieux.  

Nous ferons ici notre affaire  
Monsieur, et nous n'avons que faire  
D'aller en d'autre lieux courir :  
Nous le ferons bien discourir  
Si nous pouvons avec adresse  
Malgré le courroux, qui nous presse  
Cacher, ce qui nous fait venir.  

Entrons donc pour l'entretenir.  

Ah ! Puisque je sais la demeure  
Il me prend envie : ou je meure,  
De venir sans en dire mot  
De peur de passer pour un sot,  
Pour un campagnard, pour un rustre,  
Apprendre cette langue illustre,  
Qui met le monde en grand crédit.  
Aussi bien en Province, on dit  
Que dans Paris, toutes les femmes,  
Et même les plus grandes Dames,  
Reçoivent jusques aux laquais  
Quand ils sont bien vêtus, bien faits,  
Et qu'enfin ils ont l'avantage  
De savoir un peu ce langage.  

Mais où va cette fille-là ?  
Elle va de ce côté là,  
Oui, ses pas font assez connaître  
Qu'elle va tout droit chez ce maître ;  
Pour nous désennuyer un peu  
Arrêtons-là, dedans ce lieu  
Madame, ou bien Mademoiselle ;  
Car il faut que vous soyez telle,  
Vous ne sauriez que faire là ;  
Car  

        Le beau début que voila !  
Que vous avez l'âme grossière,  
La forme avant, dans la matière ;  
Ah ! Mon cher que vous este dur,  
Et qu'il fait dans votre âme obscur.  

Qu'est-ce que celle-là veut dire ?  
Je ne sais pas si j'en dois rire,  
Car n'entendant point ce jargon  
Elle peut m'appeler fripon ;  
Songez mieux à ce que vous faites  
Impertinente, que vous êtes  
Je suis valet, de probité  
Et de Monsieur le Député,  
Et si vous me chantez injures,  
Sachez, que ce sont impostures.  

Et quel est donc ce député ?  

Ah ! Vous raillez en vérité,  
Chacun le doit déjà connaître ;  
Car qui ne sait pas que mon maître,  
Est ici député du Mans,  
Afin d'obtenir promptement  
Contre ces langues venimeuses,  
Que l'on appelle Précieuses,  
Un arrêt, qui casse tout net  
Le langage qu'elles ont fait.  

Justes Dieux ! Que je suis surprise  
De cette maudite entreprise ;  
Mais encore, est-ce tout de bon ?  

Peste de la commission,  
J'en avais ma foi, bien affaire,  
La selle m'en tient au derrière,  
Et les sauts que tous les chevaux,  
Qui n'étaient certes, bons ni beaux,  
M'ont (sans qu'il fut fort nécessaire),  
En courant la poste, fait faire,  
Dans un superlatif degré  
Le ventre m'ont plus écuré,  
Que n'auraient, je le dis sans feintes,  
Jamais pu faire quatre pintes  
De ce vin bien et mal faisant,  
Qu'on nomme émétique à présent.  

J'ai donc en vain vidé ma bourse,  
Et mon pauvre argent sans ressource  
Est donc pour tout jamais perdu.  
Ah ! Je voudrais qu'il fut pendu  
Ce chien, cet enragé, ce traître,  
En un mot, ce diable de maître,  
Qui m'a si souvent assuré,  
Et qui m'a tant de fois juré,  
Que ce magnifique langage  
Aurait le puissant avantage  
De ne pouvoir mourir jamais.  

Mais nos gens sortent satisfaits,  
Et je donnerais ma parole  
Qu'ils viennent d'attraper le drôle.  

Je vous suis obligé Monsieur,  
D'une si notable faveur,  
Et si vous passez d'aventure  
Par le pays, je vous conjure  
De venir loger droit chez moi ;  
Vous y mangerez sur ma foi  
Des chapons ; mais en abondance  
Qui seront bons par excellence.  

Et moi de mon côté Monsieur,  
Je vous rends grâces de bon cur.  

Vos civilités sont plus grandes  
Que n'ont pas été vos demandes,  
Et dedans cette occasion  
Il n'est point d'obligation,  
Qui pour des gens d'un tel mérite,  
Ne soit de nature petite.  

Enfin notre homme est attrapé,  
Et c'est un député dupé ;  
Mais il aurait tort de ses plaindre,  
Bien d'autre sans les y contraindre  
Du depuis que pour l'attraper,  
Ou pour mieux dire le duper,  
J'ai mis sur ma porte une affiche,  
Sans prétendre leur faire niche,  
Me sont venus trouver céans,  
Et par des discours obligeants  
M'ont conjuré de leur apprendre,  
Ce qu'encor j'ai peine d'entendre,  
Savoir à parler Précieux.  
Mais quoi vous trompez-vous mes yeux ?  
Non certes, et c'est l'écolière  
Qui me vient trouver d'ordinaire ;  
Voyons donc de quelle façon  
Elle a retenu sa leçon.  

Bonjour, entrons dans cette salle.  

Vous n'êtes qu'un maître de balle,  
Qu'un impertinent, qu'un jaseur,  
Qu'un traître, ni qu'un imposteur,  
Je ne viendrai pas davantage,  
L'on va casser votre langage.  

Qui sont donc les perturbateurs !  
Des ruelles persécuteurs  
Au beau style, si fort contraires  
Et de la raison adversaires,  
Dont le sens emberliquoqué  
Vous a dans l'esprit inculqué,  
Par une injuste jalousie,  
Cette bizarre fantaisie.  

Ce que je dis est assuré,  
Car enfin l'on me l'a juré,  
Et sur ce qu'on m'a dit, je gage  
Qu'on cassera votre langage.  

Est-ce ainsi que mes documents,  
Mes leçons, mes enseignements,  
Sont en des terres infertiles  
Où mes peines sont inutiles  
Ou de tout ce qu'on peut planter  
Rien ne peut jamais profiter.  
Ah ! C'est donc en vain terre ingrate,  
Que l'on vous bêche, et qu'on vous gratte,  
Puisque mes soins n'ont pour tout prix  
Qu'un regret d'en avoir trop pris.  
Quoi donc s'énoncer de la sorte,  
Ah ! Cela m'étonne et m'emporte.  
« Ce que je dis, est assuré,  
Car enfin l'on me l'a juré  
Et sur ce qu'on m'a dit, je gage  
Qu'on cassera votre langage, »  
Examinez cette oraison,  
Elle pèche en la diction,  
L'on n'y voit que de la rudesse  
Les mots en sont pleins de faiblesse.  
Et  

        J'ai bien un autre souci,  
Et si vous me voyez ici,  
Ce n'est que pour vous faire rendre  
L'argent, que vous voulûtes prendre  
Alors que je vins en ces lieux  
Pour apprendre le Précieux :  
Car enfin puisque ce langage  
Doit être bientôt hors d'usage,  
Il est raisonnable qu'enfin  
Vous me rendiez mon Saint-Crépin.  

Certes la langue Précieuse  
Est une chose merveilleuse ;  
Car enfin l'on parle de ceux  
Qui savent parler Précieux,  
D'une si nouvelle manière  

Ah ! Ce n'est pas là notre affaire,  
Tout cela n'est ni beau, ni bon,  
L'argent, fait notre question ;  
Mais quoi donc ? Vous branlez la tête,  
Et vous n'avez pas la main preste  
À m'en avindre promptement.  
Ah ! Je m'en vais présentement,  
Afin de vous être contraire  
Plaider de la belle manière,  
Et me joindre dans mon courroux  
À ces Messieurs, qui de chez vous  
Viennent de sortir tout à l'heure :  
Car de leur valet, ou je meure,  
J'ai su qu'un d'eux n'était ici  
Qu'afin de prendre le souci,  
De faire par toute la Terre  
Une longue, et mortelle guerre  
À toutes celles, et tous ceux  
Qu'on prendra parlant Précieux.  

Ce divertissement est drôle,  
Et je joue assez bien mon rôle.  
Ils sont pris pour dupes ma foi.  
Mais que désirez-vous de moi !  

Je viens vous prier d'une grâce.  

Il n'est rien pour vous qu'on ne fasse.  
Mais Monsieur, parlez s'il vous plaît !  

Pour vous dire donc ce que c'est.  
Je viens ici par ordre expresse  
D'une incomparable Duchesse,  
Vous prier que de votre mieux  
Vous tourniez en vers Précieux,  
Ce Madrigal là tout à l'heure.  

Que l'on voit de fous, où je meure,  
Il n'importe pour leur argent,  
Paraissons à tous obligeant ;  
Mais dans une pareille affaire,  
Il faut que le Dictionnaire  
Que l'on a fait tout à propos,  
Me fournisse beaucoup de mots,  


L'autre jour, un Mari, tenant divers discours  
À sa femme, lui dit, au Cours.  
Je vois que vous cherchez à faire des conquêtes,  
Elle lui répondit sans y songer du tout,  
Ah ! Ne paraissez plus si surpris que vous êtes ;  
Puis qu'enfin d'un mari les baisers sont sans goût.  
Lui contre elle, d'abord se mettant en colère  
Comme a de coutume un jaloux,  
Lui dit, sans hésiter d'un visage sévère,  
Le Cours ne sera plus pour vous.  
Dieux ! Que ces vers ont de faiblesse,  
Qu'on y voit même de rudesse,  
Que les derniers sont peu pointus,  
Vous ne les reconnaîtrez plus.  
Alors qu'en langue Précieuse  
Par une version heureuse,  
Je les aurez mis,  

        Mot à mot.  

Non certes, je serais un sot  
Si j'avais osé le promettre,  
Puisque je ne les y puis mettre :  
À cinq ou six mots près, pourtant  
Ils seront faits dans un instant.  

Mais  

        Mais la Précieuse langue,  
Sans vous faire une longue harangue,  
Et pour vous parler en ami,  
N'est encor faite qu'à demi.  

Mais l'on vend un Dictionnaire,  
Qui la doit contenir entière.  

Il n'est pas mauvais, mais l'auteur,  
En fait imprimer un meilleur.  
On y verra des Précieuses,  
Toutes les guerres périlleuses,  
Ensemble les descriptions  
De leurs plus grandes actions ;  
L'on y verra leur poétique,  
L'on y verra leur politique,  
Leur cosmographie y sera,  
Et de plus l'on y trouvera  
Un grand narré, de leurs histoires,  
Leurs conquêtes, et leurs victoires,  
Leurs origines, leurs progrès,  
Et par un discours fait exprès  
L'on verra leur chronologie,  
Et tout ce que l'astrologie,  
Pendant leur règne prédit.  
De plus encore l'on m'a dit,  
Que les villes les plus fameuses  
Du Royaume, des Précieuses,  
Avec leurs coutumes et murs,  
Leurs actions, et leurs humeurs,  
Y seront amplement décrites ;  
Et que celle dont les mérites  
Éclatent jusques sur le front.  
Leurs éloges y trouveront.  
Outre cela leurs poésies,  
Un traité de leurs hérésies,  
Et leur géographie aussi,  
S'y rencontreront, dieu merci ;  
Avecque leur philosophie,  
De leurs mots l'étymologie,  
Et cent histoires, que je crois  
Qui plairont fort en bonne foi.  
Mais ce qu'il faut que chacun prise,  
C'est qu'on y verra la devise  
De celles qui par leur esprit  
Sont dans le Monde en grand crédit ?  
De plus, et c'est sans railleries,  
L'on y verra leurs armoiries,  
Et ceux qui savent le blason,  
S'y divertiront tout de bon,  
Et pourront voir de cette sorte  
Ce que chacune d'elles porte.  

Qu'on aura de contentement  
À lire un livre si charmant.  

Ce livre sera d'importance  
Et les Précieuses de France,  
Aussitôt qu'elles le liront  
Sans doute s'y reconnaîtront.  

Bon Dieu ! Qu'on aura de quoi rire.  

Tellement, que l'on peut bien dire  
Que quand la clef on en aura  
Beaucoup, on s'y divertira.  

Ah ! Je crois que chacun sans doute,  
Ou par ma foi je n'y vois goutte,  
Pour sa rate bien dilater  
Viendra promptement l'acheter.  

Aux gens curieux il doit plaire  
Mais retournons à notre affaire  
Et voyons notre madrigal.  

Ma foi nous ne ferons pas mal.  

Ça prenez donc cette écritoire,  
J'ai quelques vers en ma mémoire,  
Qu'en parlant à vous, j'ai trouvés  
Je crains de les perdre, écrivez.  
Attendez, que rien ne vous presse,  
Il faut un titre à cette pièce.  
Mettez ce titre spécieux.  
Madrigal en vers Précieux.  
C'est fait, continuez d'écrire,  
Naguère un mari, dans l'empire  
Ouais, je me suis embarrassé,  
Que ce vers là, soit effacé.  
Un mar non je rêve sans doute,  
Rien que le premier vers ne coûte,  
Et dés que je l'aurai trouvé  
Nous aurons bientôt achevé.  
Je le tiens sans doute, ou je meure,  
Écrivez donc et tout à l'heure.  
« L'autre jour un mari, causait  
Avec sa femme, et lui disait  
Dedans l'empire des illades. »  
Que ces paroles sont mignardes ?  
Certes de semblables discours  
Expriment tout à fait le Cours.  
Dans ce lieu soit belle ou camarde,  
Chacun de son côté regarde.  
Et l'on voit chacun, accorder  
Qu'on n'y va que pour regarder.  
Il est donc, quoi qu'on puisse dire,  
Bien dit des illades l'empire.  
« Je vois que vous cherchez à faire assauts d'appas,  
Elle sans songer dit, ne t'en étonne pas,  
Car les baisers permis son fades.  
............................  
Lui d'abord, tout comme un Argus »  
Mes discours seraient superflus  
Pour pouvoir ici vous d'écrire  
Ce que ce mot d'Argus, veut dire ;  
Puisqu'il est déjà su de tous  
Qu'Argus, signifie un Jaloux,  
« Et sans aucune incertitude  
Lui dit, vous n'y reviendrez plus  
Et contre elle d'abord poussa le dernier rude. »  
Ces vers sont faits avec étude.  
Je puis aisément le prouver,  
Puisqu'on ne peut jamais trouver  
De façon de parler plus claire,  
Pour dire se mettre en colère.  
Mais c'est fait, lisez.  

        Je le veux.  


L'autre jour un mari causait  
Avec sa femme, et lui disait  
Dedans l'empire des illades.  
Je vois que vous cherchez à faire assauts d'appas.  
Elle, sans songer dit, ne t'en étonne pas,  
Car les baisers permis sont fades.  
Lui d'abord tout comme un Argus,  
Et sans aucune incertitude  
Lui dit vous n'y reviendrez plus,  
Et contre elle aussitôt poussa le dernier rude.  

Que ces vers ont de plénitude.  

Les derniers ont je ne sais quoi  
Qui n'est pas dans les miens.  

        Je vois  
Ce que par là vous voulez dire,  
Et je m'en vais vous en instruire.  
C'est qu'on y voit dessus la fin  
Par un tour délicat et fin,  
Sans qu'elle y paraisse forcée,  
Une manière de pensée.  

Vous avez raison en effet.  
Pour moi j'en suis très satisfait  
Et la personne qui m'envoie,  
N'aura tantôt pas peu de joie  
De voir ses vers selon ses vux  
Si bien tournés en Précieux.  
Mais Monsieur, s'il vous plaît de prendre.  

Certes je ne puis m'en défendre  
Tant vous m'en priez de grand cur.  

Adieu jusqu'au revoir Monsieur.  

Bon Dieu ! Sans le Dictionnaire  
Qu'on a fait et que l'on doit faire,  
J'étais ma foi pris comme un sot ?  
Car je ne sus jamais un mot  
De cette langue que j'enseigne,  
Mais il ne faut plus que je craigne,  
Puis qu'avecque quatre grand mots  
L'on dupe souvent bien des sots ;  
Mais allons savoir si nos drôles  
Ont joué comme moi leurs rôles,  
Et si Monsieur, le député  
À force ducats apporté.  

Enfin notre affaire s'avance  
Au moins si j'en crois l'apparence,  
Et le bonhomme bien et beau  
A donné dedans le panneau,  
Nous indiquant une demeure  
Où l'on trouverait tout à l'heure  
Des Précieuses de renom,  
Tenant leur conversation ;  
C'est pourquoi j'ose me promettre  
Que sans doute on leur pourra mettre  
Ma requête bientôt en main,  
Et que devant qu'il soit demain  
À ces superbes Précieuses,  
Nous verrons faire les pleureuses.  

Au moins, je vous puis assurer  
Et puis mêmement vous jurer,  
Que votre sergent, ou je meure,  
Vous expédiera tout à l'heure ;  
Car je connais cet homme-là  
Et je l'ai choisi pour cela,  
Et maintenant je vous annonce  
Que vous aurez bientôt réponse,  
Et qu'il aura fait son devoir.  

Ah ! Je m'attends bien de savoir  
Jusqu'à la moindre circonstance  
De cette affaire d'importance ;  
Car depuis l'un à l'autre bout  
Roguespine, me dira tout.  
C'est le plus curieux peut-être  
Que le Ciel ait jamais vu naître  
Et qui soit, point je ne vous mens,  
Depuis Paris jusques au Mans.  
Il doit suivre jusqu'à la porte  
Le Sergent qui mon exploit porte ;  
Mais je gagerais tout de bon  
Qu'il entrera dans la maison,  
Qu'il aura même l'assurance  
D'y faire quelque connaissance,  
Et que de tout ce qu'il verra  
Aussitôt il s'enquerra.  

C'est sans doute bien le connaître  
Que de  

        Mais je le vois paraître.  

Eh bien qu'as-tu vu ? Qu'as-tu fait ?  
Dis nous donc es-tu satisfait ?  

Ce que j'ai vu, que vous importe  
Une maison, où sur la porte  
L'on avait mis un écriteau.  

Si je me jette sur ta peau  
Je te ferai bien rendre compte  

Oh, oh ! Vous avez l'âme prompte ?  

Ah ! Coquin je t'estropierai.  

Nouferay Monsieur, nouferay,  
Vous ne sauriez jamais pis faire.  

Je veux pour t'apprendre à te taire  

Pourquoi diable tant s'emporter.  

Arrêtez il va tout conter.  

Ouida, cela pourrait bien être,  
Apprenez donc Monsieur, mon maître,  
Que je parlais avec raison ;  
Puisque dedans cette maison  
L'on ne voit plus de Précieuses,  
Et que ces races, et ces gueuses,  
Par un endiablé de hasard  
Logent maintenant autre-part.  

Sans doute, quelqu'un tout à l'heure  
T'auras pu dire leur demeure.  

Il n'est point de gens de métier  
Qui la sachent dans ce quartier,  
D'autant que par un trait habille  
Avant terme elles ont fait gille.  
Mais je pense que l'on m'a dit,  
Oui c'était un homme d'esprit,  
Et ses discours sont fort croyables  
Que du Marais, aux Incurables  
Elles n'avaient rien fait qu'un saut.  

Hélas ! Je suis pris comme il faut,  
Et toujours le sort m'est contraire  
Quand je veux faire quelque affaire.  
Peste  

        Cessez de tant pester,  
Et de plus vous inquiéter,  
Ce que je dis, n'est que pour rire  
Et je m'en vais tout vous redire,  

Quoi maraud  

        Cessez vos clameurs,  
Puis qu'enfin les vieux serviteurs  
Ont toujours quelque privilège.  

Tu m'as fait donner dans le piège.  
Mais  

        Mais écoutez à loisir,  
Puisque selon votre désir  
J'ai réussi dans votre affaire.  

Écoutons, sans plus le distraire.  

Avecque Monsieur le Sergent  
Homme, tout à fait diligent,  
Quand je vous quitté, nous allâmes  
Tout droit au Marais, et trouvâmes  
La rue assez facilement  
Dans laquelle est le logement  
Des babillardes Précieuses,  
Qui sans doute ne sont pas gueuses.  
Un vénérable savetier,  
Qui loge en ce noble quartier,  
D'une façon toute civile  
Nous indiqua leur domicile,  
Quoi qu'enfin, par un heureux cas,  
Nous n'en fussions qu'à quatre pas.  
À la porte, là nous heurtâmes  
Et le heurtoir que nous trouvâmes  
Était de linge emmailloté.  
La chose est rare en vérité,  
Et de même qu'en ma mémoire,  
Mérite une place en l'histoire,  
Elle est faite avecque raison,  
Car c'est une précaution  
Dont bien souvent elles se servent  
Et qu'entre-elles, elles observent,  
Pour que, leur conversation  
N'ait jamais d'interruption.  
Il vint à la susdite porte,  
Une cale, ou laquais, n'importe  
Qui nous ouvrît civilement.  
Nous sans un long raisonnement  
A l'instant même nous entrâmes  
Et puis après nous le priâmes,  
Que sa maîtresse, put savoir  
Que nous désirions fort la voir.  
Droit à la porte de sa chambre,  
Où l'on sentait le musc et l'ambre  
Le susdit laquais nous mena,  
Puis après il s'en retourna  
Nous quérir certaine suivante,  
Que je trouvai fort obligeante,  
Laquelle, je ne sais pourquoi,  
Commune, il nomma devant moi ;  
Cette fille, je la crois telle,  
Vêtue, en jeune Damoiselle,  
Après deux mille questions  
Sans les interrogations,  
Allait avec grande vitesse  
Dans la chambre de sa maîtresse,  
Afin de la faire venir  
Pour pouvoir nous entretenir :  
Lorsque de cette Précieuse,  
L'impatience merveilleuse  
Fut cause qu'on nous fit entrer.  
Notre sergent sans différer  
Voyant cette femme savante  
D'abord, votre exploit lui présente.  
Pendant le temps qu'elle le lut,  
Et qui certes un longtemps fut,  
Sans y trembler en aucun membre,  
Je considérai fort la chambre  
Dans laquelle à loisir je vis  
Des Précieuses de Paris,  
Une longue et nombreuse bande.  

Et ta joie alors fut bien grande  
D'être entré si heureusement ;  
Mais faits nous le dénombrement  
De ce que dedans cette chambre,  
Qui sentait tant le musc et l'ambre,  
Tu vis de beau, de surprenant.  

Vous l'allez savoir, maintenant.  
Car je commence et sans encombre.  
Cette chambre était assez sombre,  
Le grand jour, n'y pouvant entrer  
A cause qu'elles font tirer  
Pour l'empêcher de trop paraître  
Des rideaux, devant la fenestre  
Sachant, que la grande clarté  
Efface un peu de la beauté.  
J'y remarqué de plus, en suite  
Quoi que la chambre, fut petite,  
Que depuis la porte on voyait  
Un paravent qui s'étendait  
Jusqu'au près de la cheminée.  
Pour répondre à ma destinée,  
Qui m'avait fait heureusement  
Entrer dans cet appartement ;  
De ladite chambre le reste  
Sincèrement je le proteste,  
Je n'examine nullement  
Pour ne pas perdre le moment  
Que j'avais de lorgner ces belles,  
Dedans l'une de leurs ruelles.  
Seize environ elles étaient,  
De plus toutes elles avaient  
Au moins, ne s'en fallait-il guère,  
Assis sur leurs manteaux par terre  
Paraissant fort humiliés,  
Un homme, chacun à leurs pieds,  
Sans ceux qui très fort à leur aise  
Étaient assis dans une chaise,  
Et faisaient peu les courtisans.  
Elles avaient tant de rubans,  
Que je dis, sans dire sornettes,  
Que comme mulets de sonnettes  
Elles étaient, et croyez moi,  
Toutes chargées, par ma foi.  
La plupart encore d'entre-elles  
Soit des laides, ou soit des belles,  
Tenaient avec un air badin,  
Chacune une canne à la main,  
La faisant brandiller sans cesse,  
Et sans mentir je vous confesse  
Que je n'osais ouvrir le bec  
Et que j'allais mourir illec,  
Tant de peur j'avais l'âme émue,  
Si je n'eus point jeté la vue  
Dessus le sergent, qui d'abord  
Parût me rassurer bien fort.  
Mais sans vous parler davantage  
Du sergent, ni de mon courage,  
De peur de paraître poltron,  
Reprenons la description.  
Beaucoup sans attendre aux Dimanches,  
Avaient mis des coiffures blanches  
Qui toutes en pointe étaient.  
Beaucoup d'autres, encore avaient  
Des coiffures, à la paysanne,  
Et non pas à la courtisane ;  
Si depuis un temps à la Cour  
La mode n'a joué son tour.  
Celles qui restaient Ah ! Sans rire,  
Je ne sais si je le puis dire,  
Avaient tout au tour du museau  
De toile jaune, un grand morceau  
Si gras, que sans être prophète,  
On l'eut pris pour une omelette.  
Si je ne me trompe voila  
Comme ces Précieuses-là,  
Qui ma foi, sont assez jolies  
Étaient par la tête bâties.  
Or voyons tout présentement  
Comme était leur habillement.  
Les unes, sans que je vous mente,  
Avaient une très longue fente  
À leurs habits, cela s'entend,  
Et qui se rejoignait pourtant  
Par des galants, que devant elles,  
Avaient fait attacher ces belles.  
Je puis dire que ces habits  
Étaient faits de fort beaux tabis,  
Et d'autres étoffes très rares :  
Ces habits sont nommés simarres,  
D'autres avaient des juste-au-corps  
Et d'autres avaient par le corps,  
Des robes tout au tour plissées,  
Parce qu'elles sont plus aisées.  
Ceux qui s'y fort humiliés  
Étaient abaissés à leurs pieds  
Et montraient un cur plein de flambes,  
N'avaient point presque tous de jambes,  
Du moins, ne les voyait-on pas  
Tant le rond, et grand embarras  
De leurs canons à tous étages  
À leurs jambes faisait d'ombrages.  
Leur estomac assurément,  
Et leurs épaules mêmement  
Étaient j'en ose jurer certes,  
De grands cheveux toutes couvertes  
Et pour avoir plus de beauté  
Leur visage était moucheté.  
Ils avaient selon leurs coutumes  
Des chapeaux, tous chargés de plumes,  
Et des rabats tout à fait beaux  
Qui jusqu'à l'épine du dos  
Descendaient à tous par derrière ;  
Et j'appris de la chambrière,  
Qui dans la chambre, en ce moment  
Se trouva fortuitement,  
Qu'ils étaient, non Anabaptistes,  
Mais bien des galants Alcovistes  
Ou bien pour vous l'expliquer mieux,  
Des galants, nommés Précieux.  
Je fus encor instruit d'icelle,  
Je la crois pourtant Damoiselle ;  
Mais cela vous importe peu,  
Pourquoi ceux qui dedans ce lieu  
Comme j'ai dit, très à leur aise  
Étaient chacun dans une chaise,  
Avaient tous les yeux fort battus,  
De plus étaient de noir vêtus,  
Avaient la mine rechignée,  
Avaient la tête mal peignée,  
Avaient de si petits rabats,  
Qu'on ne les voyait presque pas,  
Et dont la toile telle quelle,  
N'avait point du tout de dentelle.  
Auteurs, elle les appela  
Et me dit, que comme cela  
D'une sérieuse manière  
Ils s'habillaient tous d'ordinaire,  
Pour pouvoir avec équité  
Mieux soutenir la gravité,  
La beauté, le crédit, le lustre,  
De leur profession illustre.  
Je sus d'elle encore de plus  
En discours, non pas ambigus,  
Que quand pour chercher un bon terme  
Ils étudiaient de pied ferme  
Et que leurs têtes ils grattaient  
Leurs cheveux souvent se mêlaient,  
Et c'est pour cela que les poètes,  
Qui bien souvent sont les Prophètes,  
Et que sans droit vous dédaignez,  
Paraissent souvent mal peignés.  
Voila le récit très fidèle  
De tout ce que m'apprit la belle.  

Je trouve qu'en voila beaucoup.  

C'est très bien pour le premier coup.  

Et tant que j'ai peine à le croire.  

Mais attendez, si ma mémoire  
Pouvait un peu me revenir,  
Je pourrais vous entretenir  
Encor de quelque circonstance  
Qu'elle m'a dit et que je pense  
Avoir oubliée, ah ! Vraimy  
Je m'en ressouviens à demi.  
Oui c'est sans tarder davantage  
Qu'elle divisa par étage  
Tous les auteurs, illec présents,  
Si mornes et si suffisants.  
Les uns font en vers héroïques  
Des poèmes qu'on appelle épiques  
Et de ces livres si charmants  
Que nous appelons des romans.  
Les autres, sans être des Comtes,  
Se mettent de faire des Contes  
Pour rire, je l'entends ainsi,  
Et d'y bien réussir aussi.  
Un seul d'entre-eux ai-je ouï dire,  
Se pique d'y bien faire rire,  
Et je crois que c'est un abbé,  
Dont le nom commence par B.  
Les derniers font des comédies,  
Des madrigaux, des élégies  
Des chansons, sonnets, et portraits  
Dessus de différents sujets.  
J'en aurais appris davantage ;  
Mais le sergent, de quoi j'enrage,  
Sortit dans ce même moment  
Et je le suivis promptement.  

Ce discours a de quoi nous plaire.  
Mais ce n'est pas là notre affaire  
Dis nous ! Si d'un air fier ou non,  
Elle a vu l'assignation.  

Dés aussitôt qu'elle l'a vue,  
Elle l'a prise et puis l'a lue,  
Et dit fort sérieusement  
Qu'elle s'y rendrait promptement.  

Elle y montrera sa faiblesse.  

Allons vite, l'heure nous presse.  

Allons Monsieur, j'en suis d'accord,  
Voir ce qu'ordonnera le sort.  

Dieux ! Qu'ils ont le jugement mince ;  
J'ai su dedans notre province  
La moitié de ce que je dis ;  
Que je les ai bien étourdis :  
Mais allons ouïr leurs harangues,  
Allons voir remuer leurs langues ;  
Car j'en jurerais bien ma foi,  
Ce doit être un plaisir de Roi.  

Enfin nous voici tantôt Juges.  

Nous pourrons servir de refuges  
À ceux qui n'ont besoin de rien.  

Mais encore savez-vous bien  
Si notre homme ici se doit rendre  
Et s'il ne fera point attendre.  

Il viendra, car je lui dis hier  
Aussitôt qu'il me vint prier  
De lui répondre sa requête ;  
Que l'Académie était prête  
De lui servir en tout d'appui,  
Et que de son corps aujourd'hui  
Elle en choisirait trois ou quatre  
Qui viendraient l'entendre combattre  
À force de raisonnement  
Sa partie, et qu'assurément  
Il aurait l'honneur, et la gloire  
D'emporter une ample victoire.  

Attendons-le donc à loisir,  
Puisque nous aurons un plaisir  
Qui certes, n'est pas ordinaire.  
Mais quelqu'un vient, il nous faut taire.  

C'est déjà notre Député.  

Tenons donc notre gravité.  

Messieurs, j'en veux aux Précieuses,  
À ces femmes pernicieuses,  
Qui troublent le repos public,  
Qui causent dedans le trafic  
Par des mots, inintelligibles,  
Des révolutions terribles,  
Et je demande là-dessus  
Que leur langage ne soit plus  
Aux mêmes fins de ma Requête.  
Quoi ! Personne ne me tient tête.  
Ah ! Messieurs n'étant point ici  
Jugez s'il vous plaît.  

Les voici.  

        Approchez-vous belle jaseuse,  
Vraiment pour une Précieuse,  
Vous ne vous pressez pas trop fort.  

C'est signe que je n'ai pas tort.  

Ah ! Sans chercher tant de finesses  
C'est que vous faisiez voir vos pièces  
Sans doute, à quelque homme savant.  

Peut-être !  

        Et bien dorénavant  
Du procès verra-t-on l'issue ?  

Pour le finir je suis venue.  

Dans votre consultation  
Faite dessus mon action,  
Aviez-vous vos pièces en ordre !  

Assez pour sûr vous pouvoir mordre ?  

Avez-vous ? Consulté souvent..  

Vous voulez être trop savant.  
Mais pour mieux pousser sa partie,  
Pour la rendre sans répartie  
Tout du moins je crois qu'il faudrait  

Quoi ! Vous montrer que j'ai bon droit.  

Ne l'ayant pas pu voir encore,  
Vous voulez bien que je l'ignore.  

Bien, bien, nous vous le montrerons,  
Puis après cela nous verrons  
Lequel des deux perdra sa cause.  

Je crains, mais c'est pour autre chose.  

Cessez ce débat entre vous,  
Il faut du respect devant nous.  
Pensez bien à ce que vous faites  
Et songez aux lieux où vous êtes.  

Cessez donc la vexation,  
Nous faisant exhibition  
Chacun à part de votre cause.  

Messieurs, je vous dirai, si j'ose  
Que j'ai droit de la chicaner,  
Que vous la devez condamner ;  
Puisque mes pièces qu'on a vues  
Ont paru tout à fait congrues,  
Mon procès fort bien intenté,  
Et que c'est une vérité  
Que le droit que quoi je me fonde  
Passe pour le meilleur du monde.  
C'est ce qui fait qu'enfin je crois  
Que ma partie en désarroi  
Considérant toutes ces choses,  
Plus vraies que Métamorphoses,  
Sans attendre à l'extrémité  
Se rangera de mon côté ;  
Puis qu'enfin toutes ses défenses  
Étant de nulles conséquences  
J'aurais de vous assurément  
Un favorable jugement  
Et celui que je sollicite  
Contre cette langue maudite,  
Ou Messieurs, pour m'expliquer mieux  
Contre le parler Précieux,  
Qui s'y bientôt, l'on n'y met ordre  
Va faire un terrible désordre.  

Messieurs, je m'en vais en deux mots  
Mettre son esprit en repos,  
Faites qu'on me donne audience.  

Non, l'affaire est trop d'importance,  
Il faut l'entendre tout du long.  

Mais au moins Messieurs, songez donc  
Que bon droit vous me devez faire.  

Nous examinerons l'affaire.  
Mais parlez, nous vous écoutons.  

Pour vous déduire mes raisons  
Sans vous faire une longue harangue  
Je dis Messieurs, que notre langue  
Se trouve en un piteux état  
Depuis le surprenant éclat  
Qu'a fait celle des Précieuses.  
Dans les Cités les plus fameuses,  
Pour s'entendre présentement  
Il faut avoir un truchement,  
Ou le nouveau Dictionnaire,  
Que ces femmes viennent de faire.  
Quelle conclusion pour nous,  
Ah ! Messieurs, à quoi songez-vous ;  
Les femmes, oui Messieurs les femmes,  
Nous couvrent aujourd'hui de blâmes  
Et viennent de faire en effet  
Ce que jamais vous n'avez fait  
Au moins, si ce n'est en idée ;  
Pour notre bien par trop gardée,  
Mais pour leur réputation  
Par un beau désir de renom,  
Elles ont un Dictionnaire  
Tout fraîchement mis en lumière,  
Auquel chacun court comme au feu,  
Et nous en promettent dans peu  
De leur façon encore un autre :  
Cependant hélas ! Que le vôtre  
Depuis si longtemps commencé,  
N'en est pourtant encor qu'au C.  
Ah ! Je vois bien que c'est l'ouvrage  
De Penelopes, et je gage  
Que dans ce livre l'Omega,  
Jamais place ne trouvera.  
De plus j'ose vous dire encore  
Que si ce parler que j'abhorre  
Et que l'on nomme Précieux,  
S'enracine dans tous les lieux  
Où l'on sait qu'il a pris naissance  
Vous devez Messieurs, que je pense,  
Et vous agirez comme il faut,  
À l'Alpha remettre bientôt  
Votre fameux Dictionnaire  
Que vous commençâtes de faire  
En l'an deux cent cinquante-deux  
Et qui devait selon nos vux,  
Et selon notre juste attente,  
Dedans l'an mil six cens quarante  
Être dans sa perfection.  
Songez donc Messieurs, tout de bon  
À me faire bonne justice  
Me donnant un arrêt propice ;  
Mais j'ai tort de vous y pousser  
Ne devez-vous pas embrasser ?  
Ô Sénat mille fois auguste,  
Un intérêt si grand, si juste,  
Et qui par mon heureux destin  
N'est autre que le vôtre enfin.  
Cependant si ces factieuses,  
Ces hérétiques Précieuses,  
Parlent encore ce jargon,  
La Tour de Babel tout de bon,  
Dans ce siècle va renaître  
Et dans la France, va paraître,  
Malheur plus à craindre cent fois  
Pour les nobles, pour les bourgeois,  
(Mais non pas pour les éminences)  
Que les maudites influences  
Du Capricorne. Néanmoins  
Si vous n'y mettez tous vos soins,  
Le désordre s'en va paraître  
Que la susdite Tour fit naître  
Alors que l'on la bâtissait.  
Cependant hélas ! Ce n'était  
Que la quantité des langages  
Qui causa de si grands ravages,  
Qui fit diviser les mortels,  
Qui fit piller jusqu'aux autels,  
Bref qui parmi toute la Terre,  
Fît naître pour jamais la guerre.  
Je vous adresse donc mes vux  
Messieurs, pour que le Précieux,  
Afin qu'en cette conjoincture  
J'empêche pareille aventure,  
Soit cassé, brisé, mis à mort  
Dans les lieux de votre ressort  
Comme étant fatal au commerce,  
Que partout il trouble et renverse,  
Et qu'expresse inhibition  
Soit faite par provision  
À tout le corps des Précieuses,  
Des inventrices périlleuses  
Des mots, qui par leur nouveauté  
Troublent notre félicité,  
De ne s'en plus servir, à peine  
De ne jamais lire Artamene,  
Ni même aucun autre roman ;  
Ou pour un plus dur châtiment  
Que le lit, desdites femelles,  
Soit des deux côtés sans ruelles  
Et qu'il soit mêmement placé  
Sans être du tout exaucé.  

Peste il a retenu sans peine  
Tout ce qu'un avocat du Maine,  
Lui dit, avant que de partir.  

Avez-vous de quoi repartir ?  

Oui je suis prête de répondre  
Et mêmement de le confondre,  
Et sans parler hors de propos  
Je m'en vais Messieurs, en deux mots,  
Afin de défendre ma cause  
Donner dans le vrai de la chose.  

Ah ! Quelle perturbation  
Voyez son obstination,  
Voyez avec quelle assurance,  
Avec quel front, quelle insolence,  
Elle ose jusques dans ces lieux  
Parler devant vous Précieux.  

N'interrompez point sa harangue,  
Et que devant nous votre langue  
Se tienne un peu plus en repos.  

Je dis donc, Messieurs, en deux mots  
Qu'il n'a rien dit de pathétique  
Qu'on ne voit rien de plus inique  
Rien même, qui selon mon sens,  
Soit plus contre le droit des gens  
Que de vouloir ôter aux femmes,  
La langue, puisqu'enfin sans âmes  
Elles vivraient assurément  
Plutôt que sans langue un moment.  
L'on sait de science certaine  
Que c'est là leur vrai patrimoine,  
Que pour en amoindrir les droits  
L'on n'a point encor fait de lois  
Dedans villages, bourgs, ni villes,  
Puisqu'elles seraient inutiles.  
Cette seule raison pourrait  
Prouver suffisamment mon droit ;  
Mais je ne puis encor me taire  
Et je poursuis. Sa cause entière  
S'étend sur les troubles passés  
Dont il nous croit fort menacés,  
Par la confusion des langues.  

Elle fait fort bien des harangues.  

Comme si Paris maintenant  
Craignait quelque mal surprenant,  
Parce qu'a présent l'on y parle  
Comme on fait au Maine, et dans Arles,  
Et qu'on y parle aussi Gascon,  
Normand, Bas-Breton, Bourguignon,  
Hollandais, et de plus encore,  
Italien, Grec, Latin, More,  
Espagnol, Polonais, Flamand,  
Persan, Turc, Hébreux, Allemand,  
Picard, Chaldéen ; pour le reste  
J'en dis et cetera.  

        La peste,  
Elle en a bien dit à la fois,  
Quoi qu'elle ait oublié l'Anglais.  

Je crois Messieurs, par cet exemple  
Aussi puissant comme il est ample,  
Avoir prouvé suffisamment  
Et même intelligiblement,  
Que la quantité de langages  
Ne saurait causer de dommages  
À Paris, ni dans d'autres lieux :  
Reste à voir si le Précieux,  
Qui maintenant est en usage  
Est un bon, ou mauvais langage.  
Or si nous prétendons le voir  
Il faut auparavant savoir,  
De quels gens il a pris naissance.  

Juste Dieux qu'entends-je, je pense  
Qu'ici je ne gagnerai rien  
Tant cette femme jase bien.  

Il naquit l'an six cens cinquante,  
Et de chacun trompa l'attente ;  
Car j'ai de notables témoins  
Que l'on ne songeait à rien moins.  
Des femmes, enfin l'enfantèrent  
Et trente-neuf ans, le portèrent ;  
Mais voyez quelles elles sont,  
Quel est le renom qu'elles ont.  
Elles ressemblent aux abeilles  
Hormis que c'est par les oreilles  
Qu'elles ont pendant tout le temps  
Des sus-notés trente-neuf ans,  
Succès tous les discours des poètes,  
Des cervelles les plus parfaites,  
De tous ceux qui par leur esprits  
Sont dans le Monde en grand crédit,  
Des plus galants portes soutanes,  
Des courtisans, des courtisanes,  
Des gens d'épée, et de barreau.  

Elle n'a rien dit du bourreau.  

Des Messieurs de l'Académie,  
De qui la gloire est infinie,  
Et dont vous êtes aujourd'hui  
Afin de me servir d'appui ;  
Jugez donc Messieurs, si ces femmes ;  
Si ces belles et grandes âmes,  
Après avoir le suc tiré  
Et tout le jus bien pressuré  
De maint illustre personnage  
Ne pouvaient pas faire un langage  
Et si loin de les condamner  
Vous ne devez pas ordonner  
Que Ribercour, quoi qu'il demande,  
Quoique contre nous il prétende,  
Soit et sans prorogation  
Débouté de son action,  
Comme étant frivole et inepte.  

Écoute un peu jeune soubrette.  

Qu'est-ce ?  

        Ma foi, plaidons nous deux,  
Car je me trouve assez joyeux  
Et même en état de te faire  
Pour ne point traîner notre affaire  
Déjà communication  
De  

        Moi, pour changer l'action  
J'insinuerais bien sur ta joue  
Un soufflet.  

        Va c'est que je joue,  
Mais pourtant si nous nous plaidions  
Si tous deux nous nous chamaillions  
Il vaudrait ma foi mieux je pense  
Pour obvier à la dépense  
Grossoyer ensemble à loisir  
Nos pièces, peste quel plaisir.  

Ouï le différend des parties,  
Leurs défenses et réparties  
Nous ordonnons selon vos vux  
Que le langage Précieux,  
Par arrêt célèbre, authentique  
Et de plus encor juridique,  
Soit cassé, brisé, mis à mort  
Dans les lieux de notre ressort :  
Faisons même en cette séance  
Aux Précieuses de la France,  
Très expresse inhibition,  
De ne plus parler ce jargon,  
Ni de s'en plus servir à peine  
De ne jamais lire Artamène,  
Ni même aucun autre roman,  
Ou pour un plus dur châtiment  
Que le lit, desdites femelles  
Soit des deux côtés sans ruelles,  
Et qu'il soit mêmement placé  
Sans être du tout exaucé.  

Enfin je suis couvert de gloire,  
Car j'ai remporté la victoire.  

Vous devez être fort joyeux  
D'avoir détruit le Précieux,  
Et d'avoir pu dessus tant d'âmes  
Sur tant d'opiniâtres femmes  
Remporté le dessus.  

        Tout doux  
Peut-être aurez vous le dessous,  
Et ceci me fera justice  
En dépit de Monsieur Patrice,  
Qui sans trop bien savoir pourquoi  
Vient de prononcer contre moi.  

Cher ami,
Je te conseille de laisser là ton procès, et de revenir dans notre Province, car j'ai appris depuis que tu en es parti que c'est un tour que l'on t'a joué, et que ceux de ce pays qui t'ont envoyé s'entendent avec trois ou quatre personnes de Paris, qui doivent contrefaire les Juges, et les Précieuses, pour se divertir de toi, je te donne cet avis ; et suis,Ton Serviteur,Fontenay.
Quoi l'on m'a joué de la sorte  
Cher ami, le courroux m'emporte,  
Par la mort, je m'en vengerai.  

Et moi, par ma foi, j'en rirai.  

Mais celui qui ceci m'avance  
N'est-il point de l'intelligence.  

Peut-être, mais je vois enfin  
Que vous n'êtes pas le plus fin,  
Que ce n'est que vous qu'on ballotte  
Et qu'on fait servir de marotte.  

Cependant à des gens d'honneur  
Cet affront doit tenir à cur ;  
Mais je saurai je vous le jure,  
Tirer raison de cette injure,  
Et vais  

        En poste vitement  
Regagner le pays du Mans,  
Car je crois qu'on vous y prépare  
Une entrée tout à fait rare,  
Et qui doit répondre au succès  
D'un si favorable procès.  